
attic15_bigtable.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_bigtable_attic15_bigtable_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
attic15_bigtable_attic15_bigtable_64_b_4_0.png
  rotate: false
  xy: 2, 55
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
attic15_bigtable_attic15_bigtable_64_sd_4_0.png
  rotate: false
  xy: 71, 82
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
attic15_bigtable_attic15_bigtable_icon_a.png
  rotate: false
  xy: 71, 57
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
