
clothing_sportpants.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_sportpants_clothing_sportpants_64_a_2_0.png
  rotate: false
  xy: 2, 24
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
clothing_sportpants_clothing_sportpants_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
clothing_sportpants_clothing_sportpants_icon_a.png
  rotate: false
  xy: 37, 16
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
