
ny_c16_sign.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny_c16_sign_ny_c16_sign_64_a_2_0.png
  rotate: false
  xy: 430, 3
  size: 44, 187
  orig: 44, 187
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_2_1.png
  rotate: false
  xy: 730, 203
  size: 44, 188
  orig: 44, 188
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_2_10.png
  rotate: false
  xy: 914, 204
  size: 44, 187
  orig: 44, 187
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_2_11.png
  rotate: false
  xy: 384, 2
  size: 44, 186
  orig: 44, 186
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_2_12.png
  rotate: false
  xy: 338, 3
  size: 44, 185
  orig: 44, 185
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_2_14.png
  rotate: false
  xy: 844, 16
  size: 44, 185
  orig: 44, 185
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_2_2.png
  rotate: false
  xy: 522, 2
  size: 44, 187
  orig: 44, 187
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_2_4.png
  rotate: false
  xy: 752, 16
  size: 44, 185
  orig: 44, 185
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_2_5.png
  rotate: false
  xy: 890, 17
  size: 44, 184
  orig: 44, 184
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_2_6.png
  rotate: false
  xy: 798, 16
  size: 44, 185
  orig: 44, 185
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_2_8.png
  rotate: false
  xy: 568, 2
  size: 44, 187
  orig: 44, 187
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_4_0.png
  rotate: false
  xy: 822, 203
  size: 44, 188
  orig: 44, 188
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_4_1.png
  rotate: false
  xy: 638, 202
  size: 44, 189
  orig: 44, 189
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_4_10.png
  rotate: false
  xy: 684, 203
  size: 44, 188
  orig: 44, 188
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_4_11.png
  rotate: false
  xy: 960, 204
  size: 44, 187
  orig: 44, 187
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_4_12.png
  rotate: false
  xy: 476, 3
  size: 44, 186
  orig: 44, 186
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_4_13.png
  rotate: false
  xy: 706, 16
  size: 44, 185
  orig: 44, 185
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_4_2.png
  rotate: false
  xy: 776, 203
  size: 44, 188
  orig: 44, 188
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_4_4.png
  rotate: false
  xy: 660, 14
  size: 44, 186
  orig: 44, 186
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_4_6.png
  rotate: false
  xy: 614, 3
  size: 44, 186
  orig: 44, 186
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_a_4_8.png
  rotate: false
  xy: 868, 203
  size: 44, 188
  orig: 44, 188
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_b_2_0.png
  rotate: false
  xy: 414, 192
  size: 36, 199
  orig: 36, 199
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_b_2_1.png
  rotate: false
  xy: 527, 191
  size: 35, 200
  orig: 35, 200
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_b_2_2.png
  rotate: false
  xy: 338, 190
  size: 36, 201
  orig: 36, 201
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_b_2_3.png
  rotate: false
  xy: 490, 191
  size: 35, 200
  orig: 35, 200
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_b_4_0.png
  rotate: false
  xy: 452, 192
  size: 36, 199
  orig: 36, 199
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_b_4_1.png
  rotate: false
  xy: 601, 191
  size: 35, 200
  orig: 35, 200
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_b_4_2.png
  rotate: false
  xy: 376, 190
  size: 36, 201
  orig: 36, 201
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_b_4_3.png
  rotate: false
  xy: 564, 191
  size: 35, 200
  orig: 35, 200
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_c_2_0.png
  rotate: false
  xy: 86, 47
  size: 81, 171
  orig: 81, 171
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_c_2_1.png
  rotate: false
  xy: 254, 51
  size: 82, 169
  orig: 82, 169
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_c_2_2.png
  rotate: false
  xy: 169, 222
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_c_2_3.png
  rotate: false
  xy: 2, 220
  size: 82, 171
  orig: 82, 171
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_c_4_0.png
  rotate: false
  xy: 86, 220
  size: 81, 171
  orig: 81, 171
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_c_4_1.png
  rotate: false
  xy: 254, 222
  size: 82, 169
  orig: 82, 169
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_c_4_2.png
  rotate: false
  xy: 169, 51
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_c_4_3.png
  rotate: false
  xy: 2, 47
  size: 82, 171
  orig: 82, 171
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_sd_2_0.png
  rotate: false
  xy: 63, 29
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_64_sd_4_0.png
  rotate: false
  xy: 32, 29
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
ny_c16_sign_ny_c16_sign_icon_a.png
  rotate: false
  xy: 2, 16
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
