
purablk_c16_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_chair_purablk_c16_chair_64_a_2_0.png
  rotate: false
  xy: 2, 31
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
purablk_c16_chair_purablk_c16_chair_64_a_6_0.png
  rotate: false
  xy: 65, 34
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
purablk_c16_chair_purablk_c16_chair_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
purablk_c16_chair_purablk_c16_chair_64_b_6_0.png
  rotate: false
  xy: 65, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
purablk_c16_chair_purablk_c16_chair_64_c_2_0.png
  rotate: false
  xy: 126, 51
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
purablk_c16_chair_purablk_c16_chair_icon_a.png
  rotate: false
  xy: 161, 77
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
purablk_c16_chair_purablk_c16_chair_icon_b.png
  rotate: false
  xy: 126, 40
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
