
lc_stool.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_stool_lc_stool_32_a_0_0.png
  rotate: false
  xy: 210, 21
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lc_stool_lc_stool_32_a_2_0.png
  rotate: false
  xy: 210, 42
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lc_stool_lc_stool_32_a_4_0.png
  rotate: false
  xy: 44, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lc_stool_lc_stool_32_a_6_0.png
  rotate: false
  xy: 186, 42
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lc_stool_lc_stool_32_sd_4_0.png
  rotate: false
  xy: 68, 13
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
lc_stool_lc_stool_64_a_0_0.png
  rotate: false
  xy: 48, 23
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
lc_stool_lc_stool_64_a_2_0.png
  rotate: false
  xy: 140, 23
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
lc_stool_lc_stool_64_a_4_0.png
  rotate: false
  xy: 94, 23
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
lc_stool_lc_stool_64_a_6_0.png
  rotate: false
  xy: 2, 23
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
lc_stool_lc_stool_64_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
lc_stool_lc_stool_icon_a.png
  rotate: false
  xy: 186, 21
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
