
hween14_doll4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_doll4_hween14_doll4_32_a_2_0.png
  rotate: false
  xy: 62, 86
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hween14_doll4_hween14_doll4_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hween14_doll4_hween14_doll4_64_a_2_0.png
  rotate: false
  xy: 2, 50
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
hween14_doll4_hween14_doll4_64_sd_2_0.png
  rotate: false
  xy: 2, 20
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
hween14_doll4_hween14_doll4_icon_a.png
  rotate: false
  xy: 62, 54
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
