
african_stage.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
african_stage_african_stage_32_a_0_0.png
  rotate: false
  xy: 324, 65
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
african_stage_african_stage_32_b_0_0.png
  rotate: false
  xy: 454, 100
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
african_stage_african_stage_32_c_0_0.png
  rotate: false
  xy: 388, 98
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
african_stage_african_stage_32_d_0_0.png
  rotate: false
  xy: 324, 94
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
african_stage_african_stage_32_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
african_stage_african_stage_32_f_0_0.png
  rotate: false
  xy: 70, 14
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
african_stage_african_stage_64_a_0_0.png
  rotate: false
  xy: 324, 76
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
african_stage_african_stage_64_b_0_0.png
  rotate: false
  xy: 2, 11
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
african_stage_african_stage_64_c_0_0.png
  rotate: false
  xy: 130, 69
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
african_stage_african_stage_64_d_0_0.png
  rotate: false
  xy: 2, 63
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
african_stage_african_stage_64_e_0_0.png
  rotate: false
  xy: 70, 47
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
african_stage_african_stage_64_f_0_0.png
  rotate: false
  xy: 260, 65
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
african_stage_african_stage_icon_a.png
  rotate: false
  xy: 102, 19
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
