
one_way_door.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
one_way_door_one_way_door_32_a_0_0.png
  rotate: false
  xy: 710, 15
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_a_0_1.png
  rotate: false
  xy: 719, 17
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_a_2_0.png
  rotate: false
  xy: 993, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_a_4_0.png
  rotate: false
  xy: 692, 3
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_a_6_0.png
  rotate: false
  xy: 316, 11
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_a_6_1.png
  rotate: false
  xy: 1011, 31
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_b_0_0.png
  rotate: false
  xy: 995, 64
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_b_0_1.png
  rotate: false
  xy: 289, 15
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_b_2_0.png
  rotate: false
  xy: 242, 15
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_b_2_1.png
  rotate: false
  xy: 267, 15
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_b_4_0.png
  rotate: false
  xy: 750, 53
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_b_4_1.png
  rotate: false
  xy: 786, 17
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_b_6_0.png
  rotate: false
  xy: 197, 7
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_b_6_1.png
  rotate: false
  xy: 813, 13
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_c_0_0.png
  rotate: false
  xy: 846, 17
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_c_2_0.png
  rotate: false
  xy: 224, 5
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_c_4_0.png
  rotate: false
  xy: 943, 12
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_c_6_0.png
  rotate: false
  xy: 325, 35
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_d_0_0.png
  rotate: false
  xy: 169, 9
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_d_0_1.png
  rotate: false
  xy: 995, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_d_2_0.png
  rotate: false
  xy: 93, 2
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_d_2_1.png
  rotate: false
  xy: 66, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_d_4_0.png
  rotate: false
  xy: 692, 41
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_d_6_0.png
  rotate: false
  xy: 139, 16
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_d_6_1.png
  rotate: false
  xy: 922, 14
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_e_0_0.png
  rotate: false
  xy: 637, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_e_0_1.png
  rotate: false
  xy: 955, 50
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_e_4_0.png
  rotate: false
  xy: 617, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_e_4_1.png
  rotate: false
  xy: 606, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_e_6_0.png
  rotate: false
  xy: 628, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_e_6_1.png
  rotate: false
  xy: 646, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_sd_0_0.png
  rotate: false
  xy: 291, 44
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_sd_2_0.png
  rotate: false
  xy: 922, 42
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_sd_4_0.png
  rotate: false
  xy: 889, 33
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_32_sd_6_0.png
  rotate: false
  xy: 889, 16
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_0_0.png
  rotate: false
  xy: 961, 15
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_0_1.png
  rotate: false
  xy: 977, 15
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_2_0.png
  rotate: false
  xy: 606, 13
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_2_1.png
  rotate: false
  xy: 554, 15
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_4_0.png
  rotate: false
  xy: 852, 52
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_4_1.png
  rotate: false
  xy: 78, 48
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_6_0.png
  rotate: false
  xy: 590, 8
  size: 14, 65
  orig: 14, 65
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_a_6_1.png
  rotate: false
  xy: 676, 6
  size: 14, 65
  orig: 14, 65
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_0_0.png
  rotate: false
  xy: 662, 73
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_0_1.png
  rotate: false
  xy: 612, 73
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_2_0.png
  rotate: false
  xy: 505, 60
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_2_1.png
  rotate: false
  xy: 775, 60
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_4_0.png
  rotate: false
  xy: 191, 44
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_4_1.png
  rotate: false
  xy: 139, 44
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_6_0.png
  rotate: false
  xy: 455, 57
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_b_6_1.png
  rotate: false
  xy: 2, 46
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_c_0_0.png
  rotate: false
  xy: 291, 61
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_c_0_1.png
  rotate: false
  xy: 922, 61
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_c_2_0.png
  rotate: false
  xy: 887, 52
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_c_4_0.png
  rotate: false
  xy: 641, 13
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_c_6_0.png
  rotate: false
  xy: 750, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_0_0.png
  rotate: false
  xy: 402, 59
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_0_1.png
  rotate: false
  xy: 348, 59
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_2_0.png
  rotate: false
  xy: 815, 50
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_2_1.png
  rotate: false
  xy: 240, 50
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_4_0.png
  rotate: false
  xy: 958, 66
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_6_0.png
  rotate: false
  xy: 554, 75
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_d_6_1.png
  rotate: false
  xy: 712, 43
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_0_0.png
  rotate: false
  xy: 993, 15
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_0_1.png
  rotate: false
  xy: 359, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_2_0.png
  rotate: false
  xy: 325, 16
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_2_1.png
  rotate: false
  xy: 344, 40
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_4_0.png
  rotate: false
  xy: 363, 40
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_4_1.png
  rotate: false
  xy: 344, 21
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_6_0.png
  rotate: false
  xy: 344, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_e_6_1.png
  rotate: false
  xy: 363, 21
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_sd_0_0.png
  rotate: false
  xy: 2, 12
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
one_way_door_one_way_door_64_sd_4_0.png
  rotate: false
  xy: 712, 96
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
one_way_door_one_way_door_icon_a.png
  rotate: false
  xy: 113, 16
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
one_way_door_one_way_door_icon_b.png
  rotate: false
  xy: 865, 22
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
