
hween13_rose.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_rose_hween13_rose_32_a_0_0.png
  rotate: false
  xy: 95, 14
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_b_0_0.png
  rotate: false
  xy: 211, 17
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_b_0_1.png
  rotate: false
  xy: 206, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_b_0_2.png
  rotate: false
  xy: 211, 22
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_b_0_3.png
  rotate: false
  xy: 200, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_b_0_4.png
  rotate: false
  xy: 163, 34
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_b_0_5.png
  rotate: false
  xy: 186, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_b_0_6.png
  rotate: false
  xy: 178, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_b_0_7.png
  rotate: false
  xy: 75, 6
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_b_0_8.png
  rotate: false
  xy: 69, 4
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_b_0_9.png
  rotate: false
  xy: 54, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_c_0_0.png
  rotate: false
  xy: 178, 14
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_d_0_0.png
  rotate: false
  xy: 136, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_d_0_1.png
  rotate: false
  xy: 119, 11
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_d_0_2.png
  rotate: false
  xy: 33, 13
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_d_0_3.png
  rotate: false
  xy: 227, 47
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_d_0_4.png
  rotate: false
  xy: 200, 52
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_d_0_5.png
  rotate: false
  xy: 165, 44
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_32_sd_0_0.png
  rotate: false
  xy: 33, 4
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_a_0_0.png
  rotate: false
  xy: 2, 35
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_0.png
  rotate: false
  xy: 82, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_1.png
  rotate: false
  xy: 169, 37
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_2.png
  rotate: false
  xy: 82, 11
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_3.png
  rotate: false
  xy: 193, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_4.png
  rotate: false
  xy: 62, 4
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_5.png
  rotate: false
  xy: 202, 10
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_6.png
  rotate: false
  xy: 202, 30
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_7.png
  rotate: false
  xy: 214, 28
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_8.png
  rotate: false
  xy: 194, 15
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_b_0_9.png
  rotate: false
  xy: 152, 34
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_c_0_0.png
  rotate: false
  xy: 227, 73
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_0.png
  rotate: false
  xy: 2, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_1.png
  rotate: false
  xy: 119, 28
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_2.png
  rotate: false
  xy: 54, 20
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_3.png
  rotate: false
  xy: 123, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_4.png
  rotate: false
  xy: 175, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_d_0_5.png
  rotate: false
  xy: 54, 62
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_64_sd_0_0.png
  rotate: false
  xy: 123, 66
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
hween13_rose_hween13_rose_icon_a.png
  rotate: false
  xy: 152, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
