
purablk_c16_mdl4.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_mdl4_purablk_c16_mdl4_64_a_0_0.png
  rotate: false
  xy: 72, 34
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
purablk_c16_mdl4_purablk_c16_mdl4_64_b_0_0.png
  rotate: false
  xy: 2, 14
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
purablk_c16_mdl4_purablk_c16_mdl4_64_c_0_0.png
  rotate: false
  xy: 304, 21
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
purablk_c16_mdl4_purablk_c16_mdl4_64_c_2_0.png
  rotate: false
  xy: 222, 21
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
purablk_c16_mdl4_purablk_c16_mdl4_64_c_4_0.png
  rotate: false
  xy: 181, 20
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
purablk_c16_mdl4_purablk_c16_mdl4_64_c_6_0.png
  rotate: false
  xy: 383, 20
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
purablk_c16_mdl4_purablk_c16_mdl4_64_d_0_0.png
  rotate: false
  xy: 140, 20
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
purablk_c16_mdl4_purablk_c16_mdl4_64_d_2_0.png
  rotate: false
  xy: 422, 20
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
purablk_c16_mdl4_purablk_c16_mdl4_64_d_4_0.png
  rotate: false
  xy: 263, 21
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
purablk_c16_mdl4_purablk_c16_mdl4_64_d_6_0.png
  rotate: false
  xy: 344, 21
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
purablk_c16_mdl4_purablk_c16_mdl4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
purablk_c16_mdl4_purablk_c16_mdl4_icon_b.png
  rotate: false
  xy: 459, 31
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
