
elmeri.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elmeri_elmeri_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
elmeri_elmeri_32_sd_2_0.png
  rotate: false
  xy: 70, 114
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
elmeri_elmeri_64_a_2_0.png
  rotate: false
  xy: 2, 63
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
elmeri_elmeri_64_sd_2_0.png
  rotate: false
  xy: 2, 37
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
elmeri_elmeri_icon_a.png
  rotate: false
  xy: 50, 96
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
