
trapkeep.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trapkeep_trapkeep_32_a_0_0.png
  rotate: false
  xy: 102, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
trapkeep_trapkeep_32_a_0_1.png
  rotate: false
  xy: 102, 17
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
trapkeep_trapkeep_64_a_0_0.png
  rotate: false
  xy: 38, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
trapkeep_trapkeep_64_a_0_1.png
  rotate: false
  xy: 2, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
trapkeep_trapkeep_icon_a.png
  rotate: false
  xy: 74, 14
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
