
xmas13_pillar.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_pillar_xmas13_pillar_32_a_0_0.png
  rotate: false
  xy: 48, 178
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
xmas13_pillar_xmas13_pillar_32_a_0_1.png
  rotate: false
  xy: 94, 411
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
xmas13_pillar_xmas13_pillar_32_a_0_2.png
  rotate: false
  xy: 48, 257
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
xmas13_pillar_xmas13_pillar_32_a_0_3.png
  rotate: false
  xy: 48, 99
  size: 22, 77
  orig: 22, 77
  offset: 0, 0
  index: -1
xmas13_pillar_xmas13_pillar_32_sd_0_0.png
  rotate: false
  xy: 94, 397
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
xmas13_pillar_xmas13_pillar_64_a_0_0.png
  rotate: false
  xy: 48, 336
  size: 44, 152
  orig: 44, 152
  offset: 0, 0
  index: -1
xmas13_pillar_xmas13_pillar_64_a_0_1.png
  rotate: false
  xy: 2, 28
  size: 44, 152
  orig: 44, 152
  offset: 0, 0
  index: -1
xmas13_pillar_xmas13_pillar_64_a_0_2.png
  rotate: false
  xy: 2, 336
  size: 44, 152
  orig: 44, 152
  offset: 0, 0
  index: -1
xmas13_pillar_xmas13_pillar_64_a_0_3.png
  rotate: false
  xy: 2, 182
  size: 44, 152
  orig: 44, 152
  offset: 0, 0
  index: -1
xmas13_pillar_xmas13_pillar_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
xmas13_pillar_xmas13_pillar_icon_a.png
  rotate: false
  xy: 72, 304
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
