
cubie_shelf_4_p.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_shelf_4_p_cubie_shelf_4_p_32_a_0_0.png
  rotate: false
  xy: 582, 32
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_b_0_1.png
  rotate: false
  xy: 794, 48
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_c_0_1.png
  rotate: false
  xy: 710, 47
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_c_0_2.png
  rotate: false
  xy: 710, 32
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_d_0_0.png
  rotate: false
  xy: 612, 34
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_e_0_0.png
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_e_0_1.png
  rotate: false
  xy: 736, 34
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_e_0_2.png
  rotate: false
  xy: 736, 48
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_f_0_0.png
  rotate: false
  xy: 639, 32
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_g_0_1.png
  rotate: false
  xy: 782, 47
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_h_0_1.png
  rotate: false
  xy: 760, 36
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_h_0_2.png
  rotate: false
  xy: 760, 49
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_32_sd_0_0.png
  rotate: false
  xy: 286, 5
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_a_0_0.png
  rotate: false
  xy: 120, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_b_0_1.png
  rotate: false
  xy: 664, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_c_0_1.png
  rotate: false
  xy: 342, 32
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_c_0_2.png
  rotate: false
  xy: 286, 32
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_d_0_0.png
  rotate: false
  xy: 180, 5
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_e_0_1.png
  rotate: false
  xy: 450, 34
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_e_0_2.png
  rotate: false
  xy: 398, 34
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_f_0_0.png
  rotate: false
  xy: 235, 3
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_g_0_1.png
  rotate: false
  xy: 687, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_h_0_1.png
  rotate: false
  xy: 502, 36
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_h_0_2.png
  rotate: false
  xy: 340, 6
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_64_sd_0_0.png
  rotate: false
  xy: 2, 11
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
cubie_shelf_4_p_cubie_shelf_4_p_icon_a.png
  rotate: false
  xy: 550, 37
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
