
clothing_hipoutfit3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_hipoutfit3_clothing_hipoutfit3_64_a_2_0.png
  rotate: false
  xy: 2, 22
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
clothing_hipoutfit3_clothing_hipoutfit3_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
clothing_hipoutfit3_clothing_hipoutfit3_icon_a.png
  rotate: false
  xy: 43, 94
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
