
classic1_plant.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic1_plant_classic1_plant_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
classic1_plant_classic1_plant_64_b_0_0.png
  rotate: false
  xy: 49, 8
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
classic1_plant_classic1_plant_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic1_plant_classic1_plant_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
classic1_plant_classic1_plant_icon_a.png
  rotate: false
  xy: 81, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
