
det_divider.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
det_divider_det_divider_32_a_0_0.png
  rotate: false
  xy: 372, 31
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
det_divider_det_divider_32_a_0_1.png
  rotate: false
  xy: 390, 31
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
det_divider_det_divider_32_b_0_0.png
  rotate: false
  xy: 335, 31
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
det_divider_det_divider_32_b_0_1.png
  rotate: false
  xy: 354, 30
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
det_divider_det_divider_32_c_0_0.png
  rotate: false
  xy: 2, 10
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
det_divider_det_divider_32_c_0_1.png
  rotate: false
  xy: 300, 45
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
det_divider_det_divider_64_a_0_0.png
  rotate: false
  xy: 181, 4
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
det_divider_det_divider_64_a_0_1.png
  rotate: false
  xy: 247, 4
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
det_divider_det_divider_64_b_0_0.png
  rotate: false
  xy: 144, 4
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
det_divider_det_divider_64_b_0_1.png
  rotate: false
  xy: 215, 2
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
det_divider_det_divider_64_c_0_0.png
  rotate: false
  xy: 73, 28
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
det_divider_det_divider_64_c_0_1.png
  rotate: false
  xy: 2, 27
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
det_divider_det_divider_icon_a.png
  rotate: false
  xy: 270, 30
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
