
bb_crchair.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_crchair_bb_crchair_32_a_2_0.png
  rotate: false
  xy: 75, 125
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
bb_crchair_bb_crchair_32_b_2_0.png
  rotate: false
  xy: 75, 179
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
bb_crchair_bb_crchair_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
bb_crchair_bb_crchair_64_b_2_0.png
  rotate: false
  xy: 2, 108
  size: 71, 143
  orig: 71, 143
  offset: 0, 0
  index: -1
bb_crchair_bb_crchair_icon_a.png
  rotate: false
  xy: 56, 76
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
