
fireworks_12.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_12_fireworks_12_32_a_0_0.png
  rotate: false
  xy: 409, 189
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_a_0_1.png
  rotate: false
  xy: 442, 200
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_a_0_2.png
  rotate: false
  xy: 442, 285
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_a_0_3.png
  rotate: false
  xy: 442, 241
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_a_0_4.png
  rotate: false
  xy: 477, 408
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_a_0_5.png
  rotate: false
  xy: 477, 458
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_a_0_6.png
  rotate: false
  xy: 472, 356
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_a_0_7.png
  rotate: false
  xy: 409, 230
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_a_0_8.png
  rotate: false
  xy: 409, 280
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_b_0_0.png
  rotate: false
  xy: 508, 405
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_c_0_1.png
  rotate: false
  xy: 275, 117
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_c_0_2.png
  rotate: false
  xy: 272, 112
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_c_0_3.png
  rotate: false
  xy: 236, 31
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_d_0_0.png
  rotate: false
  xy: 345, 211
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_d_0_1.png
  rotate: false
  xy: 275, 312
  size: 131, 196
  orig: 131, 196
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_32_e_0_0.png
  rotate: false
  xy: 442, 189
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_a_0_0.png
  rotate: false
  xy: 208, 39
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_a_0_1.png
  rotate: false
  xy: 408, 330
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_a_0_2.png
  rotate: false
  xy: 275, 122
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_a_0_3.png
  rotate: false
  xy: 141, 20
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_a_0_4.png
  rotate: false
  xy: 72, 18
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_a_0_5.png
  rotate: false
  xy: 408, 408
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_a_0_6.png
  rotate: false
  xy: 275, 210
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_a_0_7.png
  rotate: false
  xy: 2, 14
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_a_0_8.png
  rotate: false
  xy: 345, 214
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_c_0_2.png
  rotate: false
  xy: 472, 330
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_c_0_3.png
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_d_0_1.png
  rotate: false
  xy: 2, 117
  size: 271, 391
  orig: 271, 391
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_64_e_0_0.png
  rotate: false
  xy: 472, 337
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_12_fireworks_12_icon_a.png
  rotate: false
  xy: 208, 7
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
