
anc_jngl_patch.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_jngl_patch_anc_jngl_patch_32_a_2_0.png
  rotate: false
  xy: 649, 90
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_32_b_2_0.png
  rotate: false
  xy: 914, 92
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_32_b_2_1.png
  rotate: false
  xy: 848, 92
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_32_b_2_2.png
  rotate: false
  xy: 782, 92
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_32_b_2_3.png
  rotate: false
  xy: 716, 92
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_32_c_2_1.png
  rotate: false
  xy: 68, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_32_d_2_1.png
  rotate: false
  xy: 649, 51
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_32_e_2_1.png
  rotate: false
  xy: 68, 16
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_a_2_0.png
  rotate: false
  xy: 2, 56
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_b_2_0.png
  rotate: false
  xy: 262, 58
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_b_2_1.png
  rotate: false
  xy: 520, 58
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_b_2_2.png
  rotate: false
  xy: 391, 58
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_b_2_3.png
  rotate: false
  xy: 133, 58
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_c_2_1.png
  rotate: false
  xy: 649, 66
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_d_2_1.png
  rotate: false
  xy: 2, 30
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_64_e_2_1.png
  rotate: false
  xy: 2, 5
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
anc_jngl_patch_anc_jngl_patch_icon_a.png
  rotate: false
  xy: 980, 104
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
