
qt_sum11_dragon.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_sum11_dragon_qt_sum11_dragon_32_a_4_0.png
  rotate: false
  xy: 62, 46
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_32_b_4_0.png
  rotate: false
  xy: 169, 77
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_32_b_4_1.png
  rotate: false
  xy: 189, 79
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_32_c_4_1.png
  rotate: false
  xy: 81, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_32_c_4_2.png
  rotate: false
  xy: 157, 74
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_32_c_4_3.png
  rotate: false
  xy: 204, 79
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_32_c_4_4.png
  rotate: false
  xy: 81, 25
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_32_d_4_0.png
  rotate: false
  xy: 59, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_32_d_4_1.png
  rotate: false
  xy: 2, 16
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_32_sd_4_0.png
  rotate: false
  xy: 124, 74
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_a_4_0.png
  rotate: false
  xy: 62, 75
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_b_4_0.png
  rotate: false
  xy: 188, 99
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_b_4_1.png
  rotate: false
  xy: 33, 16
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_c_4_1.png
  rotate: false
  xy: 142, 31
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_c_4_2.png
  rotate: false
  xy: 59, 9
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_c_4_3.png
  rotate: false
  xy: 118, 35
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_c_4_4.png
  rotate: false
  xy: 94, 34
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_d_4_1.png
  rotate: false
  xy: 2, 54
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_64_sd_4_0.png
  rotate: false
  xy: 124, 93
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
qt_sum11_dragon_qt_sum11_dragon_icon_a.png
  rotate: false
  xy: 225, 96
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
