
ads_frank_trophy.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_frank_trophy_ads_frank_trophy_32_a_2_0.png
  rotate: false
  xy: 94, 32
  size: 22, 100
  orig: 22, 100
  offset: 0, 0
  index: -1
ads_frank_trophy_ads_frank_trophy_32_a_4_0.png
  rotate: false
  xy: 94, 134
  size: 22, 100
  orig: 22, 100
  offset: 0, 0
  index: -1
ads_frank_trophy_ads_frank_trophy_64_a_2_0.png
  rotate: false
  xy: 48, 33
  size: 44, 201
  orig: 44, 201
  offset: 0, 0
  index: -1
ads_frank_trophy_ads_frank_trophy_64_a_4_0.png
  rotate: false
  xy: 2, 33
  size: 44, 201
  orig: 44, 201
  offset: 0, 0
  index: -1
ads_frank_trophy_ads_frank_trophy_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
