
lt_wall.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_wall_lt_wall_32_a_2_0.png
  rotate: false
  xy: 2, 13
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
lt_wall_lt_wall_32_a_2_1.png
  rotate: false
  xy: 82, 297
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
lt_wall_lt_wall_32_b_2_1.png
  rotate: false
  xy: 41, 78
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
lt_wall_lt_wall_64_a_2_0.png
  rotate: false
  xy: 2, 85
  size: 73, 140
  orig: 73, 140
  offset: 0, 0
  index: -1
lt_wall_lt_wall_64_a_2_1.png
  rotate: false
  xy: 2, 227
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
lt_wall_lt_wall_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
lt_wall_lt_wall_icon_a.png
  rotate: false
  xy: 82, 265
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
