
ads_idol_floor1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_floor1_ads_idol_floor1_32_a_2_0.png
  rotate: false
  xy: 947, 88
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_32_b_2_0.png
  rotate: false
  xy: 132, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_32_c_2_0.png
  rotate: false
  xy: 571, 40
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_32_d_2_0.png
  rotate: false
  xy: 636, 42
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_32_e_0_0.png
  rotate: false
  xy: 847, 48
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_32_e_0_1.png
  rotate: false
  xy: 947, 62
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_32_e_0_2.png
  rotate: false
  xy: 571, 14
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_32_e_0_3.png
  rotate: false
  xy: 896, 48
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_32_e_2_0.png
  rotate: false
  xy: 798, 48
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_32_e_2_1.png
  rotate: false
  xy: 749, 48
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_32_e_2_2.png
  rotate: false
  xy: 700, 48
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_32_e_2_3.png
  rotate: false
  xy: 945, 36
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_a_2_0.png
  rotate: false
  xy: 2, 55
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_b_2_0.png
  rotate: false
  xy: 2, 21
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_c_2_0.png
  rotate: false
  xy: 132, 59
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_d_2_0.png
  rotate: false
  xy: 260, 61
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_e_0_0.png
  rotate: false
  xy: 853, 74
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_e_0_1.png
  rotate: false
  xy: 759, 74
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_e_0_2.png
  rotate: false
  xy: 477, 24
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_e_0_3.png
  rotate: false
  xy: 383, 24
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_e_2_0.png
  rotate: false
  xy: 665, 74
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_e_2_1.png
  rotate: false
  xy: 571, 74
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_e_2_2.png
  rotate: false
  xy: 477, 74
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_64_e_2_3.png
  rotate: false
  xy: 383, 74
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
ads_idol_floor1_ads_idol_floor1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
