
tiki_parasol.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_parasol_tiki_parasol_32_a_0_0.png
  rotate: false
  xy: 380, 32
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_32_b_0_0.png
  rotate: false
  xy: 310, 13
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_32_c_0_1.png
  rotate: false
  xy: 89, 18
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_32_d_0_0.png
  rotate: false
  xy: 89, 15
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_32_d_0_1.png
  rotate: false
  xy: 2, 6
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_a_0_0.png
  rotate: false
  xy: 452, 55
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_b_0_0.png
  rotate: false
  xy: 173, 16
  size: 135, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_c_0_0.png
  rotate: false
  xy: 161, 44
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_c_0_1.png
  rotate: false
  xy: 310, 71
  size: 140, 54
  orig: 140, 54
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_d_0_0.png
  rotate: false
  xy: 479, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_d_0_1.png
  rotate: false
  xy: 2, 47
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_64_sd_0_0.png
  rotate: false
  xy: 396, 56
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
tiki_parasol_tiki_parasol_icon_a.png
  rotate: false
  xy: 479, 95
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
