
tiki_tray4.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_tray4_tiki_tray4_32_a_0_0.png
  rotate: false
  xy: 52, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
tiki_tray4_tiki_tray4_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
tiki_tray4_tiki_tray4_64_a_0_0.png
  rotate: false
  xy: 2, 9
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tiki_tray4_tiki_tray4_64_sd_0_0.png
  rotate: false
  xy: 79, 49
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
