
mystics_gbench.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gbench_mystics_gbench_32_a_0_0.png
  rotate: false
  xy: 362, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_32_a_4_0.png
  rotate: false
  xy: 465, 83
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_32_b_0_0.png
  rotate: false
  xy: 297, 19
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_32_c_0_0.png
  rotate: false
  xy: 322, 14
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_32_c_4_0.png
  rotate: false
  xy: 424, 83
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_32_d_0_0.png
  rotate: false
  xy: 257, 20
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_32_d_4_0.png
  rotate: false
  xy: 76, 31
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_32_sd_4_0.png
  rotate: false
  xy: 424, 53
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_a_0_0.png
  rotate: false
  xy: 479, 61
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_a_4_0.png
  rotate: false
  xy: 183, 41
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_b_0_0.png
  rotate: false
  xy: 378, 52
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_b_4_0.png
  rotate: false
  xy: 503, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_c_4_0.png
  rotate: false
  xy: 108, 43
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_d_0_0.png
  rotate: false
  xy: 257, 57
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_d_4_0.png
  rotate: false
  xy: 331, 51
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_64_sd_0_0.png
  rotate: false
  xy: 2, 72
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
mystics_gbench_mystics_gbench_icon_a.png
  rotate: false
  xy: 76, 3
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
