
room_wl15_deskgate.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_deskgate_room_wl15_deskgate_64_a_0_0.png
  rotate: false
  xy: 64, 28
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
room_wl15_deskgate_room_wl15_deskgate_64_a_0_1.png
  rotate: false
  xy: 164, 39
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
room_wl15_deskgate_room_wl15_deskgate_64_b_0_0.png
  rotate: false
  xy: 2, 14
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
room_wl15_deskgate_room_wl15_deskgate_64_b_0_1.png
  rotate: false
  xy: 124, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
room_wl15_deskgate_room_wl15_deskgate_icon_a.png
  rotate: false
  xy: 164, 20
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
