
horse_saddle2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_saddle2_horse_saddle2_32_a_2_0.png
  rotate: false
  xy: 56, 66
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
horse_saddle2_horse_saddle2_32_b_2_0.png
  rotate: false
  xy: 102, 97
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
horse_saddle2_horse_saddle2_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
horse_saddle2_horse_saddle2_64_a_2_0.png
  rotate: false
  xy: 2, 59
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
horse_saddle2_horse_saddle2_64_b_2_0.png
  rotate: false
  xy: 2, 11
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
horse_saddle2_horse_saddle2_64_sd_2_0.png
  rotate: false
  xy: 56, 100
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
horse_saddle2_horse_saddle2_icon_a.png
  rotate: false
  xy: 37, 25
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
