
hween_c16_webs.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_webs_hween_c16_webs_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
hween_c16_webs_hween_c16_webs_64_a_0_1.png
  rotate: false
  xy: 183, 11
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hween_c16_webs_hween_c16_webs_64_a_2_0.png
  rotate: false
  xy: 238, 3
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hween_c16_webs_hween_c16_webs_64_a_2_1.png
  rotate: false
  xy: 67, 10
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
hween_c16_webs_hween_c16_webs_64_a_4_0.png
  rotate: false
  xy: 273, 3
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hween_c16_webs_hween_c16_webs_64_a_4_1.png
  rotate: false
  xy: 125, 10
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
hween_c16_webs_hween_c16_webs_icon_a.png
  rotate: false
  xy: 308, 31
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
