
mnstr_compost.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mnstr_compost_mnstr_compost_32_a_0_0.png
  rotate: false
  xy: 647, 36
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_32_b_0_0.png
  rotate: false
  xy: 687, 37
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_32_c_0_1.png
  rotate: false
  xy: 798, 39
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_32_c_0_2.png
  rotate: false
  xy: 951, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_32_c_0_3.png
  rotate: false
  xy: 833, 43
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_32_c_0_4.png
  rotate: false
  xy: 895, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_32_c_0_5.png
  rotate: false
  xy: 923, 45
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_32_c_0_6.png
  rotate: false
  xy: 763, 39
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_32_c_0_7.png
  rotate: false
  xy: 728, 38
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_32_c_0_8.png
  rotate: false
  xy: 548, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_64_a_0_0.png
  rotate: false
  xy: 79, 13
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_64_b_0_0.png
  rotate: false
  xy: 2, 12
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_64_c_0_0.png
  rotate: false
  xy: 225, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_64_c_0_1.png
  rotate: false
  xy: 225, 20
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_64_c_0_2.png
  rotate: false
  xy: 602, 25
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_64_c_0_3.png
  rotate: false
  xy: 435, 25
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_64_c_0_4.png
  rotate: false
  xy: 495, 16
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_64_c_0_5.png
  rotate: false
  xy: 548, 27
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_64_c_0_6.png
  rotate: false
  xy: 295, 20
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_64_c_0_7.png
  rotate: false
  xy: 155, 14
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_64_c_0_8.png
  rotate: false
  xy: 365, 20
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
mnstr_compost_mnstr_compost_icon_a.png
  rotate: false
  xy: 865, 42
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
