
greek_corner.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_corner_greek_corner_32_a_0_0.png
  rotate: false
  xy: 32, 2
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
greek_corner_greek_corner_32_a_2_0.png
  rotate: false
  xy: 2, 3
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
greek_corner_greek_corner_32_a_4_0.png
  rotate: false
  xy: 90, 260
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
greek_corner_greek_corner_32_a_6_0.png
  rotate: false
  xy: 60, 262
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
greek_corner_greek_corner_64_a_0_0.png
  rotate: false
  xy: 2, 69
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
greek_corner_greek_corner_64_a_2_0.png
  rotate: false
  xy: 2, 331
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
greek_corner_greek_corner_64_a_4_0.png
  rotate: false
  xy: 63, 327
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
greek_corner_greek_corner_64_a_6_0.png
  rotate: false
  xy: 2, 202
  size: 56, 127
  orig: 56, 127
  offset: 0, 0
  index: -1
greek_corner_greek_corner_icon_a.png
  rotate: false
  xy: 114, 428
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
