
ads_dtlrare.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_dtlrare_ads_dtlrare_32_a_2_0.png
  rotate: false
  xy: 369, 59
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ads_dtlrare_ads_dtlrare_32_a_2_1.png
  rotate: false
  xy: 402, 59
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ads_dtlrare_ads_dtlrare_32_a_4_0.png
  rotate: false
  xy: 336, 59
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ads_dtlrare_ads_dtlrare_32_a_4_1.png
  rotate: false
  xy: 435, 59
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ads_dtlrare_ads_dtlrare_32_sd_2_0.png
  rotate: false
  xy: 468, 100
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
ads_dtlrare_ads_dtlrare_64_a_2_0.png
  rotate: false
  xy: 136, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ads_dtlrare_ads_dtlrare_64_a_2_1.png
  rotate: false
  xy: 203, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ads_dtlrare_ads_dtlrare_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ads_dtlrare_ads_dtlrare_64_a_4_1.png
  rotate: false
  xy: 69, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ads_dtlrare_ads_dtlrare_64_sd_2_0.png
  rotate: false
  xy: 270, 84
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
ads_dtlrare_ads_dtlrare_64_sd_4_0.png
  rotate: false
  xy: 270, 51
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
ads_dtlrare_ads_dtlrare_icon_a.png
  rotate: false
  xy: 270, 19
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
