
coco_divan_c3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_divan_c3_coco_divan_c3_32_a_2_0.png
  rotate: false
  xy: 165, 75
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
coco_divan_c3_coco_divan_c3_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
coco_divan_c3_coco_divan_c3_64_a_2_0.png
  rotate: false
  xy: 2, 38
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
coco_divan_c3_coco_divan_c3_64_b_2_0.png
  rotate: false
  xy: 83, 43
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
coco_divan_c3_coco_divan_c3_icon_a.png
  rotate: false
  xy: 44, 13
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
