
penguin_ski.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_ski_penguin_ski_32_a_4_0.png
  rotate: false
  xy: 476, 82
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_32_a_4_1.png
  rotate: false
  xy: 62, 15
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_32_a_4_2.png
  rotate: false
  xy: 34, 14
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_32_a_4_3.png
  rotate: false
  xy: 448, 82
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_32_a_4_4.png
  rotate: false
  xy: 420, 82
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_32_a_4_5.png
  rotate: false
  xy: 118, 16
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_32_a_4_6.png
  rotate: false
  xy: 90, 16
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_32_a_4_7.png
  rotate: false
  xy: 2, 13
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_64_a_4_0.png
  rotate: false
  xy: 108, 52
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_64_a_4_1.png
  rotate: false
  xy: 160, 52
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_64_a_4_2.png
  rotate: false
  xy: 212, 52
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_64_a_4_3.png
  rotate: false
  xy: 264, 52
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_64_a_4_4.png
  rotate: false
  xy: 56, 52
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_64_a_4_5.png
  rotate: false
  xy: 368, 54
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_64_a_4_6.png
  rotate: false
  xy: 316, 53
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_64_a_4_7.png
  rotate: false
  xy: 2, 51
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_64_sd_4_0.png
  rotate: false
  xy: 420, 64
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
penguin_ski_penguin_ski_icon_a.png
  rotate: false
  xy: 146, 20
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
