
hween08_sink2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_sink2_hween08_sink2_32_a_4_0.png
  rotate: false
  xy: 66, 69
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hween08_sink2_hween08_sink2_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween08_sink2_hween08_sink2_32_b_4_1.png
  rotate: false
  xy: 66, 26
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
hween08_sink2_hween08_sink2_32_sd_4_0.png
  rotate: false
  xy: 2, 5
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
hween08_sink2_hween08_sink2_64_a_4_0.png
  rotate: false
  xy: 2, 58
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
hween08_sink2_hween08_sink2_64_b_4_1.png
  rotate: false
  xy: 66, 106
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
hween08_sink2_hween08_sink2_64_sd_4_0.png
  rotate: false
  xy: 2, 23
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
hween08_sink2_hween08_sink2_icon_a.png
  rotate: false
  xy: 66, 38
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
