
hween_c16_bed2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_bed2_hween_c16_bed2_64_a_0_0.png
  rotate: false
  xy: 372, 50
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_b_0_0.png
  rotate: false
  xy: 164, 90
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_c_0_0.png
  rotate: false
  xy: 372, 171
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_d_0_0.png
  rotate: false
  xy: 160, 28
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_f_0_0.png
  rotate: false
  xy: 2, 111
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_g_0_0.png
  rotate: false
  xy: 290, 121
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_64_sd_0_0.png
  rotate: false
  xy: 2, 31
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
hween_c16_bed2_hween_c16_bed2_icon_a.png
  rotate: false
  xy: 421, 139
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
