
pcnc_door.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_door_pcnc_door_32_a_0_0.png
  rotate: false
  xy: 231, 433
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_32_b_0_0.png
  rotate: false
  xy: 153, 261
  size: 76, 228
  orig: 76, 228
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_32_c_0_0.png
  rotate: false
  xy: 190, 44
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_64_a_0_0.png
  rotate: false
  xy: 153, 43
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_64_b_0_0.png
  rotate: false
  xy: 2, 33
  size: 149, 456
  orig: 149, 456
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_64_c_0_0.png
  rotate: false
  xy: 153, 157
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_64_sd_0_0.png
  rotate: false
  xy: 190, 97
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
pcnc_door_pcnc_door_icon_a.png
  rotate: false
  xy: 30, 5
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
