
usva2_shelf2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva2_shelf2_usva2_shelf2_32_a_0_0.png
  rotate: false
  xy: 610, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_32_a_0_1.png
  rotate: false
  xy: 644, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_32_a_4_0.png
  rotate: false
  xy: 678, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_32_a_4_1.png
  rotate: false
  xy: 682, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_32_b_0_0.png
  rotate: false
  xy: 646, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_32_b_0_1.png
  rotate: false
  xy: 610, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_32_b_4_0.png
  rotate: false
  xy: 538, 12
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_32_b_4_1.png
  rotate: false
  xy: 574, 12
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_32_sd_0_0.png
  rotate: false
  xy: 748, 53
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_64_a_0_0.png
  rotate: false
  xy: 274, 6
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_64_a_0_1.png
  rotate: false
  xy: 340, 6
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_64_a_4_0.png
  rotate: false
  xy: 472, 6
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_64_a_4_1.png
  rotate: false
  xy: 406, 6
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_64_b_0_0.png
  rotate: false
  xy: 70, 4
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_64_b_0_1.png
  rotate: false
  xy: 2, 4
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_64_b_4_0.png
  rotate: false
  xy: 138, 4
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_64_b_4_1.png
  rotate: false
  xy: 206, 4
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_64_sd_0_0.png
  rotate: false
  xy: 538, 44
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
usva2_shelf2_usva2_shelf2_icon_a.png
  rotate: false
  xy: 716, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
