
xmas13_block1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_block1_xmas13_block1_32_a_0_0.png
  rotate: false
  xy: 168, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xmas13_block1_xmas13_block1_32_b_0_0.png
  rotate: false
  xy: 220, 85
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
xmas13_block1_xmas13_block1_32_sd_0_0.png
  rotate: false
  xy: 168, 93
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
xmas13_block1_xmas13_block1_64_a_0_0.png
  rotate: false
  xy: 102, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xmas13_block1_xmas13_block1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
xmas13_block1_xmas13_block1_64_sd_0_0.png
  rotate: false
  xy: 2, 69
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
xmas13_block1_xmas13_block1_icon_a.png
  rotate: false
  xy: 70, 42
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
