
ads_igor_flask.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_igor_flask_ads_igor_flask_32_a_0_0.png
  rotate: false
  xy: 236, 236
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_32_b_0_0.png
  rotate: false
  xy: 252, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_32_b_0_1.png
  rotate: false
  xy: 120, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_32_b_0_3.png
  rotate: false
  xy: 177, 65
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_32_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_32_c_0_0.png
  rotate: false
  xy: 179, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_32_c_0_1.png
  rotate: false
  xy: 236, 233
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_32_sd_0_0.png
  rotate: false
  xy: 207, 59
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_b_0_1.png
  rotate: false
  xy: 61, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_b_0_2.png
  rotate: false
  xy: 177, 191
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_b_0_3.png
  rotate: false
  xy: 177, 128
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_c_0_1.png
  rotate: false
  xy: 207, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_64_sd_0_0.png
  rotate: false
  xy: 179, 24
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
ads_igor_flask_ads_igor_flask_icon_a.png
  rotate: false
  xy: 179, 33
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ads_igor_flask_s_ads_igor_flask_graphics.png
  rotate: false
  xy: 2, 65
  size: 173, 187
  orig: 173, 187
  offset: 0, 0
  index: -1
