
ktchn_c15_table_b.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_table_b_ktchn_c15_table_b_64_a_0_0.png
  rotate: false
  xy: 380, 93
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
ktchn_c15_table_b_ktchn_c15_table_b_64_a_0_1.png
  rotate: false
  xy: 122, 35
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
ktchn_c15_table_b_ktchn_c15_table_b_64_b_0_0.png
  rotate: false
  xy: 126, 63
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
ktchn_c15_table_b_ktchn_c15_table_b_64_b_0_1.png
  rotate: false
  xy: 2, 63
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
ktchn_c15_table_b_ktchn_c15_table_b_64_c_0_0.png
  rotate: false
  xy: 246, 49
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
ktchn_c15_table_b_ktchn_c15_table_b_64_c_0_1.png
  rotate: false
  xy: 313, 49
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
ktchn_c15_table_b_ktchn_c15_table_b_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
ktchn_c15_table_b_ktchn_c15_table_b_icon_a.png
  rotate: false
  xy: 122, 8
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
