
tiki_toucan.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_toucan_tiki_toucan_32_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_b_0_0.png
  rotate: false
  xy: 248, 92
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_b_0_1.png
  rotate: false
  xy: 247, 69
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_b_0_2.png
  rotate: false
  xy: 139, 60
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_b_0_3.png
  rotate: false
  xy: 247, 57
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_0.png
  rotate: false
  xy: 194, 64
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_1.png
  rotate: false
  xy: 192, 51
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_10.png
  rotate: false
  xy: 219, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_11.png
  rotate: false
  xy: 233, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_12.png
  rotate: false
  xy: 172, 64
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_13.png
  rotate: false
  xy: 149, 54
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_14.png
  rotate: false
  xy: 149, 66
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_15.png
  rotate: false
  xy: 148, 41
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_16.png
  rotate: false
  xy: 171, 52
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_17.png
  rotate: false
  xy: 169, 39
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_18.png
  rotate: false
  xy: 189, 39
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_2.png
  rotate: false
  xy: 166, 26
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_3.png
  rotate: false
  xy: 149, 9
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_4.png
  rotate: false
  xy: 188, 15
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_5.png
  rotate: false
  xy: 203, 15
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_6.png
  rotate: false
  xy: 139, 71
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_7.png
  rotate: false
  xy: 38, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_8.png
  rotate: false
  xy: 135, 5
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_c_0_9.png
  rotate: false
  xy: 194, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_d_0_0.png
  rotate: false
  xy: 179, 12
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_d_0_1.png
  rotate: false
  xy: 212, 51
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_d_0_2.png
  rotate: false
  xy: 208, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_d_0_3.png
  rotate: false
  xy: 179, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_d_0_4.png
  rotate: false
  xy: 23, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_32_sd_0_0.png
  rotate: false
  xy: 185, 28
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_a_0_0.png
  rotate: false
  xy: 2, 47
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_b_0_0.png
  rotate: false
  xy: 135, 18
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_b_0_1.png
  rotate: false
  xy: 132, 39
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_b_0_2.png
  rotate: false
  xy: 149, 22
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_b_0_3.png
  rotate: false
  xy: 166, 5
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_0.png
  rotate: false
  xy: 41, 58
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_1.png
  rotate: false
  xy: 219, 104
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_10.png
  rotate: false
  xy: 100, 58
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_11.png
  rotate: false
  xy: 76, 32
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_12.png
  rotate: false
  xy: 41, 82
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_13.png
  rotate: false
  xy: 78, 83
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_14.png
  rotate: false
  xy: 81, 106
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_15.png
  rotate: false
  xy: 41, 106
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_16.png
  rotate: false
  xy: 157, 101
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_17.png
  rotate: false
  xy: 149, 78
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_18.png
  rotate: false
  xy: 120, 84
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_19.png
  rotate: false
  xy: 219, 81
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_2.png
  rotate: false
  xy: 178, 77
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_3.png
  rotate: false
  xy: 77, 58
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_4.png
  rotate: false
  xy: 120, 60
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_5.png
  rotate: false
  xy: 116, 34
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_6.png
  rotate: false
  xy: 205, 77
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_7.png
  rotate: false
  xy: 99, 9
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_8.png
  rotate: false
  xy: 116, 10
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_c_0_9.png
  rotate: false
  xy: 96, 33
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_d_0_0.png
  rotate: false
  xy: 84, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_d_0_1.png
  rotate: false
  xy: 49, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_d_0_2.png
  rotate: false
  xy: 65, 4
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_d_0_3.png
  rotate: false
  xy: 49, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_d_0_4.png
  rotate: false
  xy: 189, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_64_sd_0_0.png
  rotate: false
  xy: 120, 108
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
tiki_toucan_tiki_toucan_icon_a.png
  rotate: false
  xy: 23, 16
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
