
pirate_mast2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_mast2_pirate_mast2_32_a_0_0.png
  rotate: false
  xy: 53, 5
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_a_4_0.png
  rotate: false
  xy: 122, 10
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_a_4_1.png
  rotate: false
  xy: 184, 7
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_b_0_0.png
  rotate: false
  xy: 246, 2
  size: 28, 108
  orig: 28, 108
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_b_0_1.png
  rotate: false
  xy: 276, 2
  size: 28, 108
  orig: 28, 108
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_b_4_0.png
  rotate: false
  xy: 390, 9
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_b_4_1.png
  rotate: false
  xy: 360, 9
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_c_0_0.png
  rotate: false
  xy: 342, 18
  size: 16, 92
  orig: 16, 92
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_c_0_1.png
  rotate: false
  xy: 420, 36
  size: 16, 92
  orig: 16, 92
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_c_4_0.png
  rotate: false
  xy: 104, 9
  size: 16, 94
  orig: 16, 94
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_c_4_1.png
  rotate: false
  xy: 492, 223
  size: 16, 94
  orig: 16, 94
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_d_0_0.png
  rotate: false
  xy: 306, 18
  size: 16, 92
  orig: 16, 92
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_d_0_1.png
  rotate: false
  xy: 324, 18
  size: 16, 92
  orig: 16, 92
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_d_4_0.png
  rotate: false
  xy: 456, 66
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_d_4_1.png
  rotate: false
  xy: 438, 43
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_e_0_0.png
  rotate: false
  xy: 490, 77
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_e_0_1.png
  rotate: false
  xy: 474, 68
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_32_e_4_1.png
  rotate: false
  xy: 506, 433
  size: 3, 76
  orig: 3, 76
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_a_0_0.png
  rotate: false
  xy: 111, 115
  size: 99, 196
  orig: 99, 196
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_a_0_1.png
  rotate: false
  xy: 111, 313
  size: 99, 196
  orig: 99, 196
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_a_4_0.png
  rotate: false
  xy: 2, 308
  size: 107, 201
  orig: 107, 201
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_a_4_1.png
  rotate: false
  xy: 2, 105
  size: 107, 201
  orig: 107, 201
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_b_0_0.png
  rotate: false
  xy: 269, 296
  size: 55, 213
  orig: 55, 213
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_b_0_1.png
  rotate: false
  xy: 212, 296
  size: 55, 213
  orig: 55, 213
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_b_4_0.png
  rotate: false
  xy: 383, 296
  size: 55, 213
  orig: 55, 213
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_b_4_1.png
  rotate: false
  xy: 326, 296
  size: 55, 213
  orig: 55, 213
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_c_0_0.png
  rotate: false
  xy: 282, 112
  size: 31, 182
  orig: 31, 182
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_c_0_1.png
  rotate: false
  xy: 315, 112
  size: 31, 182
  orig: 31, 182
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_c_4_0.png
  rotate: false
  xy: 473, 319
  size: 31, 190
  orig: 31, 190
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_c_4_1.png
  rotate: false
  xy: 440, 319
  size: 31, 190
  orig: 31, 190
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_d_0_0.png
  rotate: false
  xy: 247, 112
  size: 33, 182
  orig: 33, 182
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_d_0_1.png
  rotate: false
  xy: 212, 112
  size: 33, 182
  orig: 33, 182
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_d_4_0.png
  rotate: false
  xy: 348, 121
  size: 33, 173
  orig: 33, 173
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_d_4_1.png
  rotate: false
  xy: 383, 121
  size: 33, 173
  orig: 33, 173
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_e_0_0.png
  rotate: false
  xy: 418, 130
  size: 28, 164
  orig: 28, 164
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_e_0_1.png
  rotate: false
  xy: 448, 153
  size: 28, 164
  orig: 28, 164
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_64_e_4_1.png
  rotate: false
  xy: 478, 162
  size: 12, 155
  orig: 12, 155
  offset: 0, 0
  index: -1
pirate_mast2_pirate_mast2_icon_a.png
  rotate: false
  xy: 420, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
