
room_cof15_tree1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_tree1_room_cof15_tree1_64_a_0_0.png
  rotate: false
  xy: 69, 78
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
room_cof15_tree1_room_cof15_tree1_64_b_0_0.png
  rotate: false
  xy: 2, 24
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
room_cof15_tree1_room_cof15_tree1_64_b_0_1.png
  rotate: false
  xy: 106, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_cof15_tree1_room_cof15_tree1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
room_cof15_tree1_room_cof15_tree1_icon_a.png
  rotate: false
  xy: 69, 49
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
