
lamp_basic.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lamp_basic_lamp_basic_32_a_0_0.png
  rotate: false
  xy: 64, 187
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
lamp_basic_lamp_basic_32_b_0_1.png
  rotate: false
  xy: 64, 136
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
lamp_basic_lamp_basic_32_c_0_1.png
  rotate: false
  xy: 64, 158
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
lamp_basic_lamp_basic_32_sd_0_0.png
  rotate: false
  xy: 64, 127
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
lamp_basic_lamp_basic_64_a_0_0.png
  rotate: false
  xy: 2, 122
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
lamp_basic_lamp_basic_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lamp_basic_lamp_basic_64_b_0_1.png
  rotate: false
  xy: 2, 22
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
lamp_basic_lamp_basic_64_c_0_1.png
  rotate: false
  xy: 2, 65
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
lamp_basic_lamp_basic_64_d_0_0.png
  rotate: false
  xy: 97, 213
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lamp_basic_lamp_basic_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
lamp_basic_lamp_basic_icon_a.png
  rotate: false
  xy: 97, 224
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
