
plant_maze_snow.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_maze_snow_plant_maze_snow_32_a_2_0.png
  rotate: false
  xy: 324, 22
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_32_a_4_0.png
  rotate: false
  xy: 286, 23
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_32_b_2_0.png
  rotate: false
  xy: 396, 23
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_32_b_4_0.png
  rotate: false
  xy: 360, 23
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_32_sd_2_0.png
  rotate: false
  xy: 2, 5
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_32_sd_4_0.png
  rotate: false
  xy: 56, 5
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_64_a_2_0.png
  rotate: false
  xy: 74, 36
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_64_b_2_0.png
  rotate: false
  xy: 216, 37
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_64_b_4_0.png
  rotate: false
  xy: 146, 33
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_64_sd_2_0.png
  rotate: false
  xy: 392, 73
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_64_sd_4_0.png
  rotate: false
  xy: 286, 73
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
plant_maze_snow_plant_maze_snow_icon_a.png
  rotate: false
  xy: 110, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
