
toy2.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
toy2_toy2_32_a_0_0.png
  rotate: false
  xy: 196, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
toy2_toy2_32_a_0_1.png
  rotate: false
  xy: 174, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
toy2_toy2_32_a_0_2.png
  rotate: false
  xy: 185, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
toy2_toy2_32_a_0_3.png
  rotate: false
  xy: 152, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
toy2_toy2_32_a_0_4.png
  rotate: false
  xy: 163, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
toy2_toy2_32_a_0_5.png
  rotate: false
  xy: 225, 19
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
toy2_toy2_32_a_0_6.png
  rotate: false
  xy: 206, 19
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
toy2_toy2_32_a_0_7.png
  rotate: false
  xy: 216, 19
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
toy2_toy2_32_a_0_8.png
  rotate: false
  xy: 17, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
toy2_toy2_32_b_0_0.png
  rotate: false
  xy: 27, 4
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
toy2_toy2_64_a_0_1.png
  rotate: false
  xy: 2, 10
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
toy2_toy2_64_a_0_2.png
  rotate: false
  xy: 19, 10
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
toy2_toy2_64_a_0_3.png
  rotate: false
  xy: 36, 10
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
toy2_toy2_64_a_0_4.png
  rotate: false
  xy: 53, 10
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
toy2_toy2_64_a_0_5.png
  rotate: false
  xy: 103, 11
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
toy2_toy2_64_a_0_6.png
  rotate: false
  xy: 70, 12
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
toy2_toy2_64_a_0_7.png
  rotate: false
  xy: 87, 11
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
toy2_toy2_64_a_0_8.png
  rotate: false
  xy: 119, 13
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
toy2_toy2_64_a_0_9.png
  rotate: false
  xy: 136, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toy2_toy2_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
