
gift_mdlcar0.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_mdlcar0_gift_mdlcar0_32_a_0_0.png
  rotate: false
  xy: 87, 38
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
gift_mdlcar0_gift_mdlcar0_32_b_0_1.png
  rotate: false
  xy: 87, 25
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
gift_mdlcar0_gift_mdlcar0_32_sd_0_0.png
  rotate: false
  xy: 57, 24
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
gift_mdlcar0_gift_mdlcar0_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
gift_mdlcar0_gift_mdlcar0_64_b_0_0.png
  rotate: false
  xy: 84, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gift_mdlcar0_gift_mdlcar0_64_b_0_1.png
  rotate: false
  xy: 57, 35
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
gift_mdlcar0_gift_mdlcar0_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
