
ktchn10_pot.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn10_pot_ktchn10_pot_32_a_0_0.png
  rotate: false
  xy: 118, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_32_b_0_1.png
  rotate: false
  xy: 193, 58
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_32_b_0_2.png
  rotate: false
  xy: 2, 5
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_32_b_0_3.png
  rotate: false
  xy: 118, 34
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_32_c_0_1.png
  rotate: false
  xy: 166, 38
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_32_c_0_2.png
  rotate: false
  xy: 29, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_b_0_1.png
  rotate: false
  xy: 47, 21
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_b_0_2.png
  rotate: false
  xy: 2, 11
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_b_0_3.png
  rotate: false
  xy: 166, 54
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_c_0_1.png
  rotate: false
  xy: 82, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_64_c_0_2.png
  rotate: false
  xy: 47, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
ktchn10_pot_ktchn10_pot_icon_a.png
  rotate: false
  xy: 142, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
