
classic5_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic5_wall_classic5_wall_64_a_2_0.png
  rotate: false
  xy: 434, 104
  size: 34, 145
  orig: 34, 145
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_a_4_0.png
  rotate: false
  xy: 398, 104
  size: 34, 145
  orig: 34, 145
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_b_2_0.png
  rotate: false
  xy: 136, 89
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_b_4_0.png
  rotate: false
  xy: 202, 89
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_c_2_0.png
  rotate: false
  xy: 333, 90
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_c_4_0.png
  rotate: false
  xy: 268, 90
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_d_2_0.png
  rotate: false
  xy: 2, 89
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_d_4_0.png
  rotate: false
  xy: 69, 89
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_e_2_1.png
  rotate: false
  xy: 470, 198
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_e_4_1.png
  rotate: false
  xy: 470, 145
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_f_2_0.png
  rotate: false
  xy: 398, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_f_2_1.png
  rotate: false
  xy: 2, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_f_4_1.png
  rotate: false
  xy: 202, 53
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_sd_2_0.png
  rotate: false
  xy: 2, 38
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_64_sd_4_0.png
  rotate: false
  xy: 102, 38
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
classic5_wall_classic5_wall_icon_a.png
  rotate: false
  xy: 470, 115
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
