
clothing_cyzipped.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cyzipped_clothing_cyzipped_64_a_2_0.png
  rotate: false
  xy: 43, 34
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
clothing_cyzipped_clothing_cyzipped_64_a_2_1.png
  rotate: false
  xy: 2, 6
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
clothing_cyzipped_clothing_cyzipped_64_a_2_2.png
  rotate: false
  xy: 84, 34
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
clothing_cyzipped_clothing_cyzipped_64_a_2_3.png
  rotate: false
  xy: 43, 6
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
clothing_cyzipped_clothing_cyzipped_64_a_2_4.png
  rotate: false
  xy: 2, 34
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
clothing_cyzipped_clothing_cyzipped_64_a_2_5.png
  rotate: false
  xy: 125, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cyzipped_clothing_cyzipped_icon_a.png
  rotate: false
  xy: 84, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
