
easter14_pillar.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_pillar_easter14_pillar_32_a_2_0.png
  rotate: false
  xy: 2, 96
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_a_2_1.png
  rotate: false
  xy: 72, 427
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_b_2_1.png
  rotate: false
  xy: 94, 344
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_b_2_4.png
  rotate: false
  xy: 113, 298
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_b_2_6.png
  rotate: false
  xy: 80, 13
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_c_2_3.png
  rotate: false
  xy: 114, 276
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_d_2_0.png
  rotate: false
  xy: 91, 292
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_d_2_1.png
  rotate: false
  xy: 96, 203
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_d_2_2.png
  rotate: false
  xy: 77, 152
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_d_2_3.png
  rotate: false
  xy: 107, 206
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_d_2_4.png
  rotate: false
  xy: 100, 298
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_d_2_5.png
  rotate: false
  xy: 105, 252
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_d_2_6.png
  rotate: false
  xy: 77, 106
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_32_d_2_7.png
  rotate: false
  xy: 119, 325
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_a_2_0.png
  rotate: false
  xy: 2, 180
  size: 66, 163
  orig: 66, 163
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_a_2_1.png
  rotate: false
  xy: 2, 345
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_b_2_0.png
  rotate: false
  xy: 94, 371
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_b_2_5.png
  rotate: false
  xy: 70, 198
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_b_2_6.png
  rotate: false
  xy: 65, 40
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_c_2_4.png
  rotate: false
  xy: 91, 249
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_d_2_0.png
  rotate: false
  xy: 59, 91
  size: 16, 87
  orig: 16, 87
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_d_2_1.png
  rotate: false
  xy: 37, 91
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_d_2_2.png
  rotate: false
  xy: 70, 249
  size: 19, 87
  orig: 19, 87
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_d_2_3.png
  rotate: false
  xy: 72, 338
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_d_2_4.png
  rotate: false
  xy: 2, 7
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_d_2_5.png
  rotate: false
  xy: 27, 2
  size: 19, 87
  orig: 19, 87
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_d_2_6.png
  rotate: false
  xy: 108, 422
  size: 18, 87
  orig: 18, 87
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_64_d_2_7.png
  rotate: false
  xy: 48, 2
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
easter14_pillar_easter14_pillar_icon_a.png
  rotate: false
  xy: 65, 8
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
