
js_c16_cat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_c16_cat_js_c16_cat_64_a_0_1.png
  rotate: false
  xy: 143, 3
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_10.png
  rotate: false
  xy: 595, 5
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_11.png
  rotate: false
  xy: 631, 5
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_12.png
  rotate: false
  xy: 523, 3
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_13.png
  rotate: false
  xy: 379, 3
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_14.png
  rotate: false
  xy: 343, 3
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_15.png
  rotate: false
  xy: 451, 3
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_16.png
  rotate: false
  xy: 415, 3
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_17.png
  rotate: false
  xy: 487, 3
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_2.png
  rotate: false
  xy: 51, 3
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_3.png
  rotate: false
  xy: 184, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_4.png
  rotate: false
  xy: 225, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_5.png
  rotate: false
  xy: 266, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_6.png
  rotate: false
  xy: 2, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_7.png
  rotate: false
  xy: 98, 3
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_8.png
  rotate: false
  xy: 307, 3
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_a_0_9.png
  rotate: false
  xy: 559, 4
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_64_sd_0_0.png
  rotate: false
  xy: 688, 38
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
js_c16_cat_js_c16_cat_icon_a.png
  rotate: false
  xy: 667, 26
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
