
pcnc_wall1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_wall1_pcnc_wall1_32_a_0_0.png
  rotate: false
  xy: 330, 308
  size: 19, 213
  orig: 19, 213
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_a_0_1.png
  rotate: false
  xy: 351, 308
  size: 19, 213
  orig: 19, 213
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_a_0_2.png
  rotate: false
  xy: 274, 85
  size: 18, 213
  orig: 18, 213
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_a_0_3.png
  rotate: false
  xy: 587, 513
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_a_2_1.png
  rotate: false
  xy: 294, 86
  size: 19, 213
  orig: 19, 213
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_b_0_0.png
  rotate: false
  xy: 256, 78
  size: 16, 220
  orig: 16, 220
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_b_0_1.png
  rotate: false
  xy: 276, 301
  size: 16, 220
  orig: 16, 220
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_b_0_2.png
  rotate: false
  xy: 256, 300
  size: 18, 220
  orig: 18, 220
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_b_0_3.png
  rotate: false
  xy: 975, 742
  size: 32, 221
  orig: 32, 221
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_b_2_0.png
  rotate: false
  xy: 294, 301
  size: 16, 220
  orig: 16, 220
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_b_2_1.png
  rotate: false
  xy: 312, 301
  size: 16, 220
  orig: 16, 220
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_c_0_0.png
  rotate: false
  xy: 202, 46
  size: 16, 228
  orig: 16, 228
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_c_0_1.png
  rotate: false
  xy: 220, 292
  size: 16, 228
  orig: 16, 228
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_c_0_2.png
  rotate: false
  xy: 220, 62
  size: 16, 228
  orig: 16, 228
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_c_0_3.png
  rotate: false
  xy: 202, 276
  size: 16, 229
  orig: 16, 229
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_c_2_0.png
  rotate: false
  xy: 238, 62
  size: 16, 228
  orig: 16, 228
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_c_2_1.png
  rotate: false
  xy: 238, 292
  size: 16, 228
  orig: 16, 228
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_d_0_0.png
  rotate: false
  xy: 871, 734
  size: 33, 229
  orig: 33, 229
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_d_0_1.png
  rotate: false
  xy: 941, 734
  size: 32, 229
  orig: 32, 229
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_d_0_2.png
  rotate: false
  xy: 836, 734
  size: 33, 229
  orig: 33, 229
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_d_0_3.png
  rotate: false
  xy: 906, 735
  size: 33, 228
  orig: 33, 228
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_d_2_0.png
  rotate: false
  xy: 801, 734
  size: 33, 229
  orig: 33, 229
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_d_2_1.png
  rotate: false
  xy: 766, 734
  size: 33, 229
  orig: 33, 229
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_32_e_0_3.png
  rotate: false
  xy: 2, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_0_0.png
  rotate: false
  xy: 655, 538
  size: 35, 425
  orig: 35, 425
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_0_2.png
  rotate: false
  xy: 729, 539
  size: 35, 424
  orig: 35, 424
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_0_3.png
  rotate: false
  xy: 832, 716
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_a_2_1.png
  rotate: false
  xy: 692, 538
  size: 35, 425
  orig: 35, 425
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_0.png
  rotate: false
  xy: 348, 523
  size: 33, 440
  orig: 33, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_1.png
  rotate: false
  xy: 313, 523
  size: 33, 440
  orig: 33, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_2.png
  rotate: false
  xy: 272, 523
  size: 39, 440
  orig: 39, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_0_3.png
  rotate: false
  xy: 203, 522
  size: 67, 441
  orig: 67, 441
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_2_0.png
  rotate: false
  xy: 621, 523
  size: 32, 440
  orig: 32, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_b_2_1.png
  rotate: false
  xy: 587, 523
  size: 32, 440
  orig: 32, 440
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_0.png
  rotate: false
  xy: 485, 507
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_1.png
  rotate: false
  xy: 451, 507
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_2.png
  rotate: false
  xy: 417, 507
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_0_3.png
  rotate: false
  xy: 383, 507
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_2_0.png
  rotate: false
  xy: 519, 507
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_c_2_1.png
  rotate: false
  xy: 553, 507
  size: 32, 456
  orig: 32, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_0.png
  rotate: false
  xy: 2, 506
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_1.png
  rotate: false
  xy: 136, 48
  size: 64, 457
  orig: 64, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_2.png
  rotate: false
  xy: 2, 47
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_0_3.png
  rotate: false
  xy: 136, 507
  size: 65, 456
  orig: 65, 456
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_2_0.png
  rotate: false
  xy: 69, 506
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_d_2_1.png
  rotate: false
  xy: 69, 47
  size: 65, 457
  orig: 65, 457
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_e_0_0.png
  rotate: false
  xy: 655, 535
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_64_e_0_3.png
  rotate: false
  xy: 766, 647
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
pcnc_wall1_pcnc_wall1_icon_a.png
  rotate: false
  xy: 766, 615
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
