
grunge_bench.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_bench_grunge_bench_32_a_2_0.png
  rotate: false
  xy: 191, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_32_a_4_0.png
  rotate: false
  xy: 106, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_32_b_2_0.png
  rotate: false
  xy: 163, 7
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_32_b_4_0.png
  rotate: false
  xy: 133, 8
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_32_c_2_0.png
  rotate: false
  xy: 306, 12
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_32_c_4_0.png
  rotate: false
  xy: 332, 13
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_32_sd_2_0.png
  rotate: false
  xy: 360, 36
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_64_a_2_0.png
  rotate: false
  xy: 165, 24
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_64_a_4_0.png
  rotate: false
  xy: 106, 24
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_64_b_2_0.png
  rotate: false
  xy: 414, 35
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_64_b_4_0.png
  rotate: false
  xy: 306, 36
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_64_c_2_0.png
  rotate: false
  xy: 219, 23
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_64_c_4_0.png
  rotate: false
  xy: 263, 23
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_64_sd_2_0.png
  rotate: false
  xy: 2, 10
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
grunge_bench_grunge_bench_icon_a.png
  rotate: false
  xy: 460, 41
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
