
ads_cheetos_hotdog.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cheetos_hotdog_ads_cheetos_hotdog_32_a_0_0.png
  rotate: false
  xy: 80, 61
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
ads_cheetos_hotdog_ads_cheetos_hotdog_32_sd_0_0.png
  rotate: false
  xy: 122, 76
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ads_cheetos_hotdog_ads_cheetos_hotdog_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
ads_cheetos_hotdog_ads_cheetos_hotdog_64_sd_0_0.png
  rotate: false
  xy: 122, 93
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ads_cheetos_hotdog_ads_cheetos_hotdog_icon_a.png
  rotate: false
  xy: 80, 29
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
