
hcamme.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcamme_hcamme_32_a_0_0.png
  rotate: false
  xy: 395, 102
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
hcamme_hcamme_32_b_0_0.png
  rotate: false
  xy: 254, 65
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
hcamme_hcamme_32_c_0_0.png
  rotate: false
  xy: 44, 13
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hcamme_hcamme_32_d_0_0.png
  rotate: false
  xy: 218, 65
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hcamme_hcamme_32_e_0_1.png
  rotate: false
  xy: 109, 61
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hcamme_hcamme_32_f_0_1.png
  rotate: false
  xy: 291, 73
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hcamme_hcamme_32_f_0_2.png
  rotate: false
  xy: 256, 43
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
hcamme_hcamme_32_f_0_3.png
  rotate: false
  xy: 44, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
hcamme_hcamme_32_g_0_1.png
  rotate: false
  xy: 291, 94
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
hcamme_hcamme_32_h_0_0.png
  rotate: false
  xy: 509, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hcamme_hcamme_32_h_0_1.png
  rotate: false
  xy: 319, 97
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
hcamme_hcamme_32_h_0_2.png
  rotate: false
  xy: 291, 83
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
hcamme_hcamme_32_h_0_3.png
  rotate: false
  xy: 256, 54
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
hcamme_hcamme_32_i_0_0.png
  rotate: false
  xy: 492, 90
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
hcamme_hcamme_32_i_2_0.png
  rotate: false
  xy: 59, 13
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
hcamme_hcamme_64_a_0_0.png
  rotate: false
  xy: 71, 77
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
hcamme_hcamme_64_b_0_0.png
  rotate: false
  xy: 141, 59
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
hcamme_hcamme_64_c_0_0.png
  rotate: false
  xy: 463, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hcamme_hcamme_64_d_0_0.png
  rotate: false
  xy: 2, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
hcamme_hcamme_64_e_0_1.png
  rotate: false
  xy: 2, 31
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
hcamme_hcamme_64_f_0_1.png
  rotate: false
  xy: 315, 108
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
hcamme_hcamme_64_f_0_2.png
  rotate: false
  xy: 2, 10
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
hcamme_hcamme_64_f_0_3.png
  rotate: false
  xy: 273, 108
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
hcamme_hcamme_64_g_0_0.png
  rotate: false
  xy: 509, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hcamme_hcamme_64_g_0_1.png
  rotate: false
  xy: 218, 101
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
hcamme_hcamme_64_h_0_1.png
  rotate: false
  xy: 218, 47
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
hcamme_hcamme_64_h_0_2.png
  rotate: false
  xy: 71, 60
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
hcamme_hcamme_64_h_0_3.png
  rotate: false
  xy: 356, 106
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
hcamme_hcamme_64_i_0_0.png
  rotate: false
  xy: 188, 53
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
hcamme_hcamme_64_i_2_0.png
  rotate: false
  xy: 278, 74
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
hcamme_hcamme_icon_a.png
  rotate: false
  xy: 431, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
