
xmas12_snack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_snack_xmas12_snack_32_a_0_0.png
  rotate: false
  xy: 263, 24
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xmas12_snack_xmas12_snack_32_a_0_1.png
  rotate: false
  xy: 319, 24
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xmas12_snack_xmas12_snack_32_a_0_2.png
  rotate: false
  xy: 347, 24
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xmas12_snack_xmas12_snack_32_a_0_3.png
  rotate: false
  xy: 291, 24
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xmas12_snack_xmas12_snack_32_a_0_4.png
  rotate: false
  xy: 403, 24
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
xmas12_snack_xmas12_snack_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
xmas12_snack_xmas12_snack_64_a_0_1.png
  rotate: false
  xy: 55, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
xmas12_snack_xmas12_snack_64_a_0_2.png
  rotate: false
  xy: 108, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
xmas12_snack_xmas12_snack_64_a_0_3.png
  rotate: false
  xy: 161, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
xmas12_snack_xmas12_snack_64_a_0_4.png
  rotate: false
  xy: 214, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
xmas12_snack_xmas12_snack_icon_a.png
  rotate: false
  xy: 375, 24
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
