
rare_stpat14.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_stpat14_rare_stpat14_32_a_0_0.png
  rotate: false
  xy: 178, 85
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_32_c_0_10.png
  rotate: false
  xy: 60, 4
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_32_c_0_11.png
  rotate: false
  xy: 66, 5
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_32_c_0_2.png
  rotate: false
  xy: 251, 104
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_32_c_0_3.png
  rotate: false
  xy: 239, 74
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_32_c_0_4.png
  rotate: false
  xy: 239, 63
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_32_c_0_5.png
  rotate: false
  xy: 239, 52
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_32_c_0_6.png
  rotate: false
  xy: 181, 35
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_32_c_0_9.png
  rotate: false
  xy: 207, 45
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_32_d_0_0.png
  rotate: false
  xy: 2, 10
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_32_sd_0_0.png
  rotate: false
  xy: 207, 49
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_a_0_0.png
  rotate: false
  xy: 99, 44
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_0.png
  rotate: false
  xy: 66, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_1.png
  rotate: false
  xy: 220, 85
  size: 28, 3
  orig: 28, 3
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_10.png
  rotate: false
  xy: 84, 26
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_11.png
  rotate: false
  xy: 148, 21
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_12.png
  rotate: false
  xy: 169, 26
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_2.png
  rotate: false
  xy: 52, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_3.png
  rotate: false
  xy: 220, 90
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_4.png
  rotate: false
  xy: 220, 109
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_5.png
  rotate: false
  xy: 178, 44
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_6.png
  rotate: false
  xy: 97, 29
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_7.png
  rotate: false
  xy: 69, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_c_0_9.png
  rotate: false
  xy: 124, 21
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_d_0_0.png
  rotate: false
  xy: 2, 50
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_64_sd_0_0.png
  rotate: false
  xy: 178, 62
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
rare_stpat14_rare_stpat14_icon_a.png
  rotate: false
  xy: 52, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
