
lc_medusa2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_medusa2_lc_medusa2_32_a_0_0.png
  rotate: false
  xy: 474, 219
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_32_b_0_0.png
  rotate: false
  xy: 242, 10
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_32_c_0_0.png
  rotate: false
  xy: 474, 191
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_32_c_0_1.png
  rotate: false
  xy: 396, 59
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_32_d_0_1.png
  rotate: false
  xy: 2, 5
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_32_d_4_1.png
  rotate: false
  xy: 182, 5
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_32_d_6_1.png
  rotate: false
  xy: 62, 5
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_32_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_32_e_2_1.png
  rotate: false
  xy: 122, 5
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_64_a_0_0.png
  rotate: false
  xy: 242, 28
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_64_b_0_0.png
  rotate: false
  xy: 474, 158
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_64_c_0_0.png
  rotate: false
  xy: 346, 35
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_64_c_0_1.png
  rotate: false
  xy: 296, 35
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_64_d_0_1.png
  rotate: false
  xy: 2, 87
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_64_d_2_1.png
  rotate: false
  xy: 120, 87
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_64_e_4_1.png
  rotate: false
  xy: 238, 87
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_64_e_6_1.png
  rotate: false
  xy: 356, 87
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa2_lc_medusa2_icon_a.png
  rotate: false
  xy: 423, 61
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
