
hblooza14_tele.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_tele_hblooza14_tele_32_a_2_1.png
  rotate: false
  xy: 631, 314
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_a_2_2.png
  rotate: false
  xy: 518, 117
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_a_2_3.png
  rotate: false
  xy: 518, 79
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_a_2_4.png
  rotate: false
  xy: 518, 155
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_a_2_5.png
  rotate: false
  xy: 518, 193
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_a_2_6.png
  rotate: false
  xy: 512, 263
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_0_1.png
  rotate: false
  xy: 422, 382
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_0_7.png
  rotate: false
  xy: 422, 228
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_0_8.png
  rotate: false
  xy: 467, 382
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_0_9.png
  rotate: false
  xy: 422, 305
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_2_1.png
  rotate: false
  xy: 473, 74
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_2_2.png
  rotate: false
  xy: 467, 228
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_2_3.png
  rotate: false
  xy: 467, 305
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_2_4.png
  rotate: false
  xy: 383, 121
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_2_5.png
  rotate: false
  xy: 338, 44
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_2_6.png
  rotate: false
  xy: 428, 151
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_2_7.png
  rotate: false
  xy: 383, 44
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_2_8.png
  rotate: false
  xy: 473, 151
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_b_2_9.png
  rotate: false
  xy: 428, 74
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_c_0_0.png
  rotate: false
  xy: 524, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_c_2_0.png
  rotate: false
  xy: 338, 121
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_c_2_1.png
  rotate: false
  xy: 532, 153
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_c_2_2.png
  rotate: false
  xy: 631, 352
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_c_2_3.png
  rotate: false
  xy: 531, 113
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_c_2_4.png
  rotate: false
  xy: 540, 114
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_c_2_5.png
  rotate: false
  xy: 531, 74
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_c_2_6.png
  rotate: false
  xy: 533, 193
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_d_2_1.png
  rotate: false
  xy: 628, 477
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_d_2_2.png
  rotate: false
  xy: 428, 51
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_d_2_3.png
  rotate: false
  xy: 270, 26
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_d_2_4.png
  rotate: false
  xy: 679, 481
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_32_sd_0_0.png
  rotate: false
  xy: 479, 55
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_0.png
  rotate: false
  xy: 2, 349
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_1.png
  rotate: false
  xy: 614, 392
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_2.png
  rotate: false
  xy: 554, 318
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_3.png
  rotate: false
  xy: 528, 318
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_4.png
  rotate: false
  xy: 587, 392
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_5.png
  rotate: false
  xy: 558, 392
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_6.png
  rotate: false
  xy: 527, 392
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_7.png
  rotate: false
  xy: 86, 349
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_a_2_8.png
  rotate: false
  xy: 2, 198
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_1.png
  rotate: false
  xy: 2, 47
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_7.png
  rotate: false
  xy: 170, 349
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_8.png
  rotate: false
  xy: 86, 47
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_0_9.png
  rotate: false
  xy: 86, 198
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_1.png
  rotate: false
  xy: 254, 47
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_2.png
  rotate: false
  xy: 338, 198
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_3.png
  rotate: false
  xy: 254, 198
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_4.png
  rotate: false
  xy: 338, 349
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_5.png
  rotate: false
  xy: 254, 349
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_6.png
  rotate: false
  xy: 170, 47
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_b_2_9.png
  rotate: false
  xy: 170, 198
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_1.png
  rotate: false
  xy: 512, 301
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_2.png
  rotate: false
  xy: 512, 380
  size: 13, 77
  orig: 13, 77
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_3.png
  rotate: false
  xy: 592, 315
  size: 13, 75
  orig: 13, 75
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_4.png
  rotate: false
  xy: 577, 317
  size: 13, 73
  orig: 13, 73
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_5.png
  rotate: false
  xy: 607, 317
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_c_2_6.png
  rotate: false
  xy: 621, 318
  size: 8, 72
  orig: 8, 72
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_1.png
  rotate: false
  xy: 102, 5
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_2.png
  rotate: false
  xy: 2, 2
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_3.png
  rotate: false
  xy: 422, 459
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_d_0_4.png
  rotate: false
  xy: 524, 466
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_64_sd_0_0.png
  rotate: false
  xy: 202, 12
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza14_tele_hblooza14_tele_icon_a.png
  rotate: false
  xy: 512, 231
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
