
safe_silo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
safe_silo_safe_silo_32_a_4_0.png
  rotate: false
  xy: 215, 89
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
safe_silo_safe_silo_32_a_4_1.png
  rotate: false
  xy: 127, 49
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
safe_silo_safe_silo_32_b_4_0.png
  rotate: false
  xy: 162, 44
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
safe_silo_safe_silo_32_b_4_1.png
  rotate: false
  xy: 104, 37
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
safe_silo_safe_silo_32_c_4_1.png
  rotate: false
  xy: 195, 81
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
safe_silo_safe_silo_32_d_4_0.png
  rotate: false
  xy: 55, 23
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
safe_silo_safe_silo_32_d_4_1.png
  rotate: false
  xy: 162, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
safe_silo_safe_silo_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
safe_silo_safe_silo_32_sd_4_0.png
  rotate: false
  xy: 29, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_a_4_0.png
  rotate: false
  xy: 70, 57
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_a_4_1.png
  rotate: false
  xy: 2, 57
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_b_4_0.png
  rotate: false
  xy: 2, 16
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_b_4_1.png
  rotate: false
  xy: 166, 67
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_c_4_1.png
  rotate: false
  xy: 127, 88
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_d_4_0.png
  rotate: false
  xy: 190, 44
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_d_4_1.png
  rotate: false
  xy: 245, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_sd_2_0.png
  rotate: false
  xy: 166, 103
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
safe_silo_safe_silo_64_sd_4_0.png
  rotate: false
  xy: 55, 32
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
safe_silo_safe_silo_icon_a.png
  rotate: false
  xy: 219, 57
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
safe_silo_safe_silo_icon_b.png
  rotate: false
  xy: 195, 61
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
