
exe_wrkdesk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_wrkdesk_exe_wrkdesk_32_a_2_0.png
  rotate: false
  xy: 281, 75
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_32_a_6_0.png
  rotate: false
  xy: 344, 84
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_32_b_2_1.png
  rotate: false
  xy: 248, 56
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_32_b_6_1.png
  rotate: false
  xy: 2, 9
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_32_c_2_0.png
  rotate: false
  xy: 248, 68
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_32_c_6_0.png
  rotate: false
  xy: 312, 79
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_32_d_2_1.png
  rotate: false
  xy: 283, 7
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_32_d_2_2.png
  rotate: false
  xy: 115, 13
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_32_d_2_3.png
  rotate: false
  xy: 414, 114
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_32_d_2_4.png
  rotate: false
  xy: 424, 114
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_32_d_2_5.png
  rotate: false
  xy: 273, 7
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_32_sd_2_0.png
  rotate: false
  xy: 374, 107
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_a_2_0.png
  rotate: false
  xy: 65, 27
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_a_6_0.png
  rotate: false
  xy: 191, 44
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_b_2_1.png
  rotate: false
  xy: 65, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_b_6_0.png
  rotate: false
  xy: 371, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_b_6_1.png
  rotate: false
  xy: 101, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_c_2_0.png
  rotate: false
  xy: 2, 15
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_c_6_0.png
  rotate: false
  xy: 130, 32
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_1.png
  rotate: false
  xy: 327, 25
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_10.png
  rotate: false
  xy: 291, 21
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_2.png
  rotate: false
  xy: 309, 21
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_3.png
  rotate: false
  xy: 353, 57
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_4.png
  rotate: false
  xy: 273, 21
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_5.png
  rotate: false
  xy: 317, 52
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_6.png
  rotate: false
  xy: 335, 52
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_7.png
  rotate: false
  xy: 281, 48
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_8.png
  rotate: false
  xy: 299, 48
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_2_9.png
  rotate: false
  xy: 400, 80
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_d_6_0.png
  rotate: false
  xy: 371, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_64_sd_2_0.png
  rotate: false
  xy: 191, 2
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
exe_wrkdesk_exe_wrkdesk_icon_a.png
  rotate: false
  xy: 374, 75
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
