
room_wl15_mag1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_mag1_room_wl15_mag1_64_a_0_0.png
  rotate: false
  xy: 125, 42
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
room_wl15_mag1_room_wl15_mag1_64_a_0_1.png
  rotate: false
  xy: 194, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
room_wl15_mag1_room_wl15_mag1_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
room_wl15_mag1_room_wl15_mag1_64_a_2_1.png
  rotate: false
  xy: 56, 36
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
room_wl15_mag1_room_wl15_mag1_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
room_wl15_mag1_room_wl15_mag1_64_a_4_1.png
  rotate: false
  xy: 47, 5
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
room_wl15_mag1_room_wl15_mag1_64_a_6_0.png
  rotate: false
  xy: 162, 45
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
room_wl15_mag1_room_wl15_mag1_64_a_6_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_wl15_mag1_room_wl15_mag1_icon_a.png
  rotate: false
  xy: 93, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
