
cine_platform.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_platform_cine_platform_32_a_2_0.png
  rotate: false
  xy: 646, 65
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_a_2_1.png
  rotate: false
  xy: 587, 8
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_a_2_2.png
  rotate: false
  xy: 684, 45
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_a_6_0.png
  rotate: false
  xy: 890, 72
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_a_6_1.png
  rotate: false
  xy: 810, 49
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_a_6_2.png
  rotate: false
  xy: 926, 112
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_b_2_0.png
  rotate: false
  xy: 948, 128
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_b_2_1.png
  rotate: false
  xy: 830, 111
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_b_2_2.png
  rotate: false
  xy: 764, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_b_6_0.png
  rotate: false
  xy: 930, 70
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_b_6_1.png
  rotate: false
  xy: 982, 122
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_b_6_2.png
  rotate: false
  xy: 625, 4
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_c_2_0.png
  rotate: false
  xy: 832, 65
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_c_2_1.png
  rotate: false
  xy: 760, 44
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_c_2_2.png
  rotate: false
  xy: 798, 101
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_c_6_0.png
  rotate: false
  xy: 912, 70
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_c_6_1.png
  rotate: false
  xy: 1000, 123
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_c_6_2.png
  rotate: false
  xy: 792, 38
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_d_2_0.png
  rotate: false
  xy: 643, 17
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_d_2_1.png
  rotate: false
  xy: 726, 108
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_d_2_2.png
  rotate: false
  xy: 722, 40
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_d_6_0.png
  rotate: false
  xy: 681, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_d_6_1.png
  rotate: false
  xy: 864, 114
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_d_6_2.png
  rotate: false
  xy: 525, 2
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_e_6_0.png
  rotate: false
  xy: 864, 71
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_e_6_1.png
  rotate: false
  xy: 900, 114
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_e_6_2.png
  rotate: false
  xy: 561, 2
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
cine_platform_cine_platform_32_sd_2_0.png
  rotate: false
  xy: 646, 113
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_a_2_0.png
  rotate: false
  xy: 163, 163
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_a_2_1.png
  rotate: false
  xy: 236, 143
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_a_2_2.png
  rotate: false
  xy: 2, 41
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_a_6_0.png
  rotate: false
  xy: 571, 66
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_a_6_1.png
  rotate: false
  xy: 416, 26
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_a_6_2.png
  rotate: false
  xy: 261, 22
  size: 39, 119
  orig: 39, 119
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_b_2_0.png
  rotate: false
  xy: 783, 167
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_b_2_1.png
  rotate: false
  xy: 511, 147
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_b_2_2.png
  rotate: false
  xy: 379, 127
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_b_6_0.png
  rotate: false
  xy: 612, 66
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_b_6_1.png
  rotate: false
  xy: 491, 26
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_b_6_2.png
  rotate: false
  xy: 336, 25
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_c_2_0.png
  rotate: false
  xy: 849, 167
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_c_2_1.png
  rotate: false
  xy: 577, 147
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_c_2_2.png
  rotate: false
  xy: 445, 127
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_c_6_0.png
  rotate: false
  xy: 985, 175
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_c_6_1.png
  rotate: false
  xy: 457, 26
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_c_6_2.png
  rotate: false
  xy: 302, 22
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_d_2_0.png
  rotate: false
  xy: 713, 166
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_d_2_1.png
  rotate: false
  xy: 309, 146
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_d_2_2.png
  rotate: false
  xy: 75, 44
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_d_6_0.png
  rotate: false
  xy: 915, 174
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_d_6_1.png
  rotate: false
  xy: 643, 154
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_d_6_2.png
  rotate: false
  xy: 145, 41
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_e_2_2.png
  rotate: false
  xy: 309, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_e_6_0.png
  rotate: false
  xy: 525, 65
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_e_6_1.png
  rotate: false
  xy: 370, 25
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_e_6_2.png
  rotate: false
  xy: 215, 21
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
cine_platform_cine_platform_64_sd_2_0.png
  rotate: false
  xy: 2, 174
  size: 159, 80
  orig: 159, 80
  offset: 0, 0
  index: -1
cine_platform_cine_platform_icon_a.png
  rotate: false
  xy: 2, 9
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
