
xmas14_elf4.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_elf4_xmas14_elf4_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_64_b_0_0.png
  rotate: false
  xy: 118, 18
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_64_b_0_2.png
  rotate: false
  xy: 28, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_64_b_0_3.png
  rotate: false
  xy: 143, 17
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_64_b_0_4.png
  rotate: false
  xy: 229, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_64_c_0_0.png
  rotate: false
  xy: 79, 36
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_64_c_0_1.png
  rotate: false
  xy: 41, 36
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_64_c_0_2.png
  rotate: false
  xy: 117, 36
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_64_c_0_3.png
  rotate: false
  xy: 155, 36
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_64_c_0_4.png
  rotate: false
  xy: 193, 35
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_64_sd_0_0.png
  rotate: false
  xy: 86, 19
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xmas14_elf4_xmas14_elf4_icon_a.png
  rotate: false
  xy: 54, 7
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
