
studio_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_chair_studio_chair_32_a_0_0.png
  rotate: false
  xy: 202, 96
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
studio_chair_studio_chair_32_a_2_0.png
  rotate: false
  xy: 136, 86
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
studio_chair_studio_chair_32_b_0_0.png
  rotate: false
  xy: 48, 28
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
studio_chair_studio_chair_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
studio_chair_studio_chair_64_a_0_0.png
  rotate: false
  xy: 68, 73
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
studio_chair_studio_chair_64_a_2_0.png
  rotate: false
  xy: 2, 54
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
studio_chair_studio_chair_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
studio_chair_studio_chair_icon_a.png
  rotate: false
  xy: 171, 90
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
