
xmas14_corner1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_corner1_xmas14_corner1_64_a_4_0.png
  rotate: false
  xy: 144, 11
  size: 9, 98
  orig: 9, 98
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_a_6_0.png
  rotate: false
  xy: 2, 59
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_b_0_0.png
  rotate: false
  xy: 213, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_b_0_1.png
  rotate: false
  xy: 168, 85
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_b_2_1.png
  rotate: false
  xy: 2, 29
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_b_4_1.png
  rotate: false
  xy: 177, 85
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_0_1.png
  rotate: false
  xy: 107, 57
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_0_11.png
  rotate: false
  xy: 186, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_0_12.png
  rotate: false
  xy: 168, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_0_15.png
  rotate: false
  xy: 77, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_0_16.png
  rotate: false
  xy: 2, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_0_2.png
  rotate: false
  xy: 120, 57
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_0_3.png
  rotate: false
  xy: 155, 2
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_4_1.png
  rotate: false
  xy: 155, 39
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_4_2.png
  rotate: false
  xy: 155, 81
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_4_3.png
  rotate: false
  xy: 166, 2
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_6_1.png
  rotate: false
  xy: 77, 111
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_6_2.png
  rotate: false
  xy: 2, 42
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_c_6_3.png
  rotate: false
  xy: 77, 99
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_d_4_0.png
  rotate: false
  xy: 133, 30
  size: 9, 67
  orig: 9, 67
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_64_sd_2_0.png
  rotate: false
  xy: 151, 123
  size: 60, 3
  orig: 60, 3
  offset: 0, 0
  index: -1
xmas14_corner1_xmas14_corner1_icon_a.png
  rotate: false
  xy: 77, 71
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
