
fball_trophy.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_trophy_fball_trophy_32_a_0_0.png
  rotate: false
  xy: 175, 66
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fball_trophy_fball_trophy_32_b_0_0.png
  rotate: false
  xy: 127, 54
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
fball_trophy_fball_trophy_64_a_0_0.png
  rotate: false
  xy: 96, 28
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
fball_trophy_fball_trophy_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
fball_trophy_fball_trophy_icon_a.png
  rotate: false
  xy: 193, 77
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
