
stone_flowerbed.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stone_flowerbed_stone_flowerbed_32_a_0_0.png
  rotate: false
  xy: 70, 22
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_a_0_1.png
  rotate: false
  xy: 430, 58
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_a_2_0.png
  rotate: false
  xy: 346, 42
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_a_2_1.png
  rotate: false
  xy: 948, 68
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_b_0_0.png
  rotate: false
  xy: 382, 42
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_b_0_1.png
  rotate: false
  xy: 103, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_b_2_0.png
  rotate: false
  xy: 103, 29
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_b_2_1.png
  rotate: false
  xy: 229, 34
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_c_0_0.png
  rotate: false
  xy: 992, 106
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_c_0_1.png
  rotate: false
  xy: 264, 43
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_c_2_0.png
  rotate: false
  xy: 70, 56
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_c_2_1.png
  rotate: false
  xy: 136, 44
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_d_0_0.png
  rotate: false
  xy: 912, 69
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_d_0_1.png
  rotate: false
  xy: 159, 41
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_d_2_0.png
  rotate: false
  xy: 498, 60
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_d_2_1.png
  rotate: false
  xy: 194, 39
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_32_sd_2_0.png
  rotate: false
  xy: 296, 51
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_a_0_0.png
  rotate: false
  xy: 232, 62
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_a_0_1.png
  rotate: false
  xy: 495, 82
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_a_2_0.png
  rotate: false
  xy: 168, 62
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_a_2_1.png
  rotate: false
  xy: 430, 82
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_b_0_0.png
  rotate: false
  xy: 2, 13
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_b_0_1.png
  rotate: false
  xy: 296, 77
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_b_2_0.png
  rotate: false
  xy: 100, 63
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_b_2_1.png
  rotate: false
  xy: 363, 77
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_c_0_0.png
  rotate: false
  xy: 818, 84
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_c_0_1.png
  rotate: false
  xy: 912, 92
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_c_2_0.png
  rotate: false
  xy: 865, 84
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_c_2_1.png
  rotate: false
  xy: 952, 92
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_d_0_0.png
  rotate: false
  xy: 694, 88
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_d_0_1.png
  rotate: false
  xy: 560, 85
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_d_2_0.png
  rotate: false
  xy: 756, 88
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_d_2_1.png
  rotate: false
  xy: 627, 85
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_64_sd_2_0.png
  rotate: false
  xy: 2, 78
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
stone_flowerbed_stone_flowerbed_icon_a.png
  rotate: false
  xy: 464, 55
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
