
waasa_ship2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_ship2_waasa_ship2_32_a_2_0.png
  rotate: false
  xy: 395, 63
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
waasa_ship2_waasa_ship2_32_a_2_1.png
  rotate: false
  xy: 411, 67
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
waasa_ship2_waasa_ship2_32_b_2_0.png
  rotate: false
  xy: 311, 54
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
waasa_ship2_waasa_ship2_32_b_2_1.png
  rotate: false
  xy: 353, 57
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
waasa_ship2_waasa_ship2_64_a_2_0.png
  rotate: false
  xy: 221, 15
  size: 28, 97
  orig: 28, 97
  offset: 0, 0
  index: -1
waasa_ship2_waasa_ship2_64_a_2_1.png
  rotate: false
  xy: 281, 20
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
waasa_ship2_waasa_ship2_64_a_2_2.png
  rotate: false
  xy: 251, 20
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
waasa_ship2_waasa_ship2_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
waasa_ship2_waasa_ship2_64_b_2_1.png
  rotate: false
  xy: 148, 4
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
waasa_ship2_waasa_ship2_64_b_2_2.png
  rotate: false
  xy: 75, 3
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
waasa_ship2_waasa_ship2_icon_a.png
  rotate: false
  xy: 311, 21
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
