
easter_c17_raspbush.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_raspbush_easter_c17_raspbush_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
easter_c17_raspbush_easter_c17_raspbush_64_sd_0_0.png
  rotate: false
  xy: 60, 42
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
easter_c17_raspbush_easter_c17_raspbush_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
