
army_c15_notice.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_notice_army_c15_notice_64_a_4_0.png
  rotate: false
  xy: 48, 16
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
army_c15_notice_army_c15_notice_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
army_c15_notice_army_c15_notice_64_c_4_0.png
  rotate: false
  xy: 165, 24
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
army_c15_notice_army_c15_notice_64_c_4_1.png
  rotate: false
  xy: 140, 17
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
army_c15_notice_army_c15_notice_64_d_4_0.png
  rotate: false
  xy: 116, 10
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
army_c15_notice_army_c15_notice_64_d_4_1.png
  rotate: false
  xy: 92, 12
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
army_c15_notice_army_c15_notice_64_sd_4_0.png
  rotate: false
  xy: 92, 73
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
army_c15_notice_army_c15_notice_icon_a.png
  rotate: false
  xy: 158, 75
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
