
wf_blob.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_blob_wf_blob_32_a_2_0.png
  rotate: false
  xy: 180, 42
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_0.png
  rotate: false
  xy: 64, 16
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_1.png
  rotate: false
  xy: 64, 5
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_10.png
  rotate: false
  xy: 164, 40
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_11.png
  rotate: false
  xy: 140, 20
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_12.png
  rotate: false
  xy: 142, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_13.png
  rotate: false
  xy: 128, 27
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_2.png
  rotate: false
  xy: 152, 37
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_3.png
  rotate: false
  xy: 128, 37
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_4.png
  rotate: false
  xy: 117, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_5.png
  rotate: false
  xy: 103, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_6.png
  rotate: false
  xy: 241, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_7.png
  rotate: false
  xy: 207, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_8.png
  rotate: false
  xy: 188, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_9.png
  rotate: false
  xy: 107, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_b_2_99.png
  rotate: false
  xy: 172, 42
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
wf_blob_wf_blob_32_sd_2_0.png
  rotate: false
  xy: 150, 20
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_a_2_0.png
  rotate: false
  xy: 128, 19
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_1.png
  rotate: false
  xy: 128, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_10.png
  rotate: false
  xy: 152, 28
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_11.png
  rotate: false
  xy: 103, 19
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_12.png
  rotate: false
  xy: 241, 35
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_13.png
  rotate: false
  xy: 224, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_2.png
  rotate: false
  xy: 148, 47
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_3.png
  rotate: false
  xy: 168, 48
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_4.png
  rotate: false
  xy: 2, 3
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_5.png
  rotate: false
  xy: 41, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_6.png
  rotate: false
  xy: 76, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_7.png
  rotate: false
  xy: 76, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_8.png
  rotate: false
  xy: 41, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_9.png
  rotate: false
  xy: 2, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_b_2_99.png
  rotate: false
  xy: 140, 28
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
wf_blob_wf_blob_64_sd_2_0.png
  rotate: false
  xy: 107, 31
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
wf_blob_wf_blob_icon_a.png
  rotate: false
  xy: 21, 5
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
