
laptopdesk.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
laptopdesk_laptopdesk_32_a_0_0.png
  rotate: false
  xy: 718, 73
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_32_a_2_0.png
  rotate: false
  xy: 602, 71
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_32_a_4_0.png
  rotate: false
  xy: 544, 70
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_32_a_6_0.png
  rotate: false
  xy: 660, 72
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_32_sd_0_0.png
  rotate: false
  xy: 446, 43
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_64_a_0_0.png
  rotate: false
  xy: 335, 35
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_64_a_2_0.png
  rotate: false
  xy: 113, 28
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_64_a_4_0.png
  rotate: false
  xy: 2, 28
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_64_a_6_0.png
  rotate: false
  xy: 224, 34
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_64_sd_0_0.png
  rotate: false
  xy: 446, 69
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
laptopdesk_laptopdesk_icon_a.png
  rotate: false
  xy: 776, 91
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
