
hc16_4.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_4_hc16_4_64_a_0_0.png
  rotate: false
  xy: 358, 78
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
hc16_4_hc16_4_64_b_0_0.png
  rotate: false
  xy: 230, 73
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
hc16_4_hc16_4_64_c_0_0.png
  rotate: false
  xy: 421, 81
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
hc16_4_hc16_4_64_c_0_1.png
  rotate: false
  xy: 133, 6
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
hc16_4_hc16_4_64_c_0_2.png
  rotate: false
  xy: 132, 57
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
hc16_4_hc16_4_64_c_0_3.png
  rotate: false
  xy: 182, 57
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hc16_4_hc16_4_64_d_0_0.png
  rotate: false
  xy: 294, 79
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
hc16_4_hc16_4_64_d_0_1.png
  rotate: false
  xy: 86, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
hc16_4_hc16_4_64_d_0_2.png
  rotate: false
  xy: 67, 57
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
hc16_4_hc16_4_64_d_0_3.png
  rotate: false
  xy: 2, 57
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
hc16_4_hc16_4_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
hc16_4_hc16_4_icon_a.png
  rotate: false
  xy: 475, 102
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
