
exotic_r17_bat.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exotic_r17_bat_exotic_r17_bat_64_a_0_0.png
  rotate: false
  xy: 2, 90
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_a_0_1.png
  rotate: false
  xy: 132, 115
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_0.png
  rotate: false
  xy: 373, 178
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_1.png
  rotate: false
  xy: 186, 119
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_10.png
  rotate: false
  xy: 35, 34
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_11.png
  rotate: false
  xy: 280, 178
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_12.png
  rotate: false
  xy: 311, 178
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_13.png
  rotate: false
  xy: 66, 34
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_14.png
  rotate: false
  xy: 404, 178
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_15.png
  rotate: false
  xy: 238, 63
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_16.png
  rotate: false
  xy: 273, 120
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_17.png
  rotate: false
  xy: 247, 119
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_18.png
  rotate: false
  xy: 124, 41
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_19.png
  rotate: false
  xy: 209, 63
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_2.png
  rotate: false
  xy: 466, 178
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_20.png
  rotate: false
  xy: 95, 41
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_21.png
  rotate: false
  xy: 435, 178
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_22.png
  rotate: false
  xy: 217, 119
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_3.png
  rotate: false
  xy: 180, 59
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_4.png
  rotate: false
  xy: 150, 59
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_5.png
  rotate: false
  xy: 342, 178
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_6.png
  rotate: false
  xy: 2, 34
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_7.png
  rotate: false
  xy: 217, 177
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_8.png
  rotate: false
  xy: 186, 176
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_b_0_9.png
  rotate: false
  xy: 249, 178
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_c_0_0.png
  rotate: false
  xy: 70, 99
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_c_0_1.png
  rotate: false
  xy: 496, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_64_sd_0_0.png
  rotate: false
  xy: 150, 43
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
exotic_r17_bat_exotic_r17_bat_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
