
mystics_bbed.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_bbed_mystics_bbed_32_a_0_0.png
  rotate: false
  xy: 432, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_b_0_0.png
  rotate: false
  xy: 663, 70
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_c_0_0.png
  rotate: false
  xy: 381, 25
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_d_0_0.png
  rotate: false
  xy: 381, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_e_0_1.png
  rotate: false
  xy: 996, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_e_0_2.png
  rotate: false
  xy: 996, 68
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_e_0_3.png
  rotate: false
  xy: 351, 18
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_f_0_0.png
  rotate: false
  xy: 714, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_f_0_2.png
  rotate: false
  xy: 414, 18
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_f_0_3.png
  rotate: false
  xy: 450, 20
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_f_0_4.png
  rotate: false
  xy: 537, 11
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_f_0_5.png
  rotate: false
  xy: 519, 11
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_f_0_8.png
  rotate: false
  xy: 432, 20
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_g_0_1.png
  rotate: false
  xy: 190, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_g_0_10.png
  rotate: false
  xy: 294, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_g_0_4.png
  rotate: false
  xy: 268, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_g_0_5.png
  rotate: false
  xy: 216, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_g_0_6.png
  rotate: false
  xy: 242, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_g_0_7.png
  rotate: false
  xy: 164, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_g_0_8.png
  rotate: false
  xy: 138, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_32_g_0_9.png
  rotate: false
  xy: 519, 41
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_a_0_0.png
  rotate: false
  xy: 99, 12
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_b_0_0.png
  rotate: false
  xy: 2, 14
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_c_0_0.png
  rotate: false
  xy: 483, 82
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_d_0_0.png
  rotate: false
  xy: 549, 86
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_e_0_1.png
  rotate: false
  xy: 766, 75
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_e_0_2.png
  rotate: false
  xy: 714, 73
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_e_0_3.png
  rotate: false
  xy: 609, 71
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_f_0_1.png
  rotate: false
  xy: 888, 67
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_f_0_2.png
  rotate: false
  xy: 816, 66
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_f_0_3.png
  rotate: false
  xy: 960, 67
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_f_0_4.png
  rotate: false
  xy: 924, 67
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_f_0_5.png
  rotate: false
  xy: 483, 21
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_f_0_6.png
  rotate: false
  xy: 852, 66
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_g_0_10.png
  rotate: false
  xy: 435, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_g_0_2.png
  rotate: false
  xy: 195, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_g_0_4.png
  rotate: false
  xy: 339, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_g_0_5.png
  rotate: false
  xy: 387, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_g_0_6.png
  rotate: false
  xy: 243, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_g_0_7.png
  rotate: false
  xy: 291, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_g_0_8.png
  rotate: false
  xy: 147, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_64_g_0_9.png
  rotate: false
  xy: 99, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_bbed_mystics_bbed_icon_a.png
  rotate: false
  xy: 320, 18
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
