
xmas11_woodfloor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_woodfloor_xmas11_woodfloor_32_a_2_0.png
  rotate: false
  xy: 394, 91
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
xmas11_woodfloor_xmas11_woodfloor_32_a_4_0.png
  rotate: false
  xy: 68, 21
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
xmas11_woodfloor_xmas11_woodfloor_32_b_4_0.png
  rotate: false
  xy: 2, 19
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
xmas11_woodfloor_xmas11_woodfloor_64_a_2_0.png
  rotate: false
  xy: 134, 57
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
xmas11_woodfloor_xmas11_woodfloor_64_a_4_0.png
  rotate: false
  xy: 264, 57
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
xmas11_woodfloor_xmas11_woodfloor_64_b_2_0.png
  rotate: false
  xy: 2, 55
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
xmas11_woodfloor_xmas11_woodfloor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
