
anc_sun.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_sun_anc_sun_32_a_2_0.png
  rotate: false
  xy: 77, 2
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
anc_sun_anc_sun_32_a_2_1.png
  rotate: false
  xy: 267, 37
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
anc_sun_anc_sun_32_a_2_2.png
  rotate: false
  xy: 866, 51
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
anc_sun_anc_sun_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
anc_sun_anc_sun_32_b_2_1.png
  rotate: false
  xy: 338, 38
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
anc_sun_anc_sun_32_b_2_2.png
  rotate: false
  xy: 410, 40
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
anc_sun_anc_sun_32_c_2_0.png
  rotate: false
  xy: 177, 18
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
anc_sun_anc_sun_32_d_2_0.png
  rotate: false
  xy: 809, 7
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
anc_sun_anc_sun_32_d_2_1.png
  rotate: false
  xy: 934, 63
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
anc_sun_anc_sun_32_d_2_2.png
  rotate: false
  xy: 809, 64
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
anc_sun_anc_sun_64_a_2_0.png
  rotate: false
  xy: 323, 109
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
anc_sun_anc_sun_64_a_2_1.png
  rotate: false
  xy: 605, 116
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
anc_sun_anc_sun_64_a_2_2.png
  rotate: false
  xy: 875, 120
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
anc_sun_anc_sun_64_b_2_0.png
  rotate: false
  xy: 177, 109
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
anc_sun_anc_sun_64_b_2_1.png
  rotate: false
  xy: 467, 117
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
anc_sun_anc_sun_64_b_2_2.png
  rotate: false
  xy: 742, 121
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
anc_sun_anc_sun_64_c_2_0.png
  rotate: false
  xy: 2, 77
  size: 173, 174
  orig: 173, 174
  offset: 0, 0
  index: -1
anc_sun_anc_sun_64_d_2_0.png
  rotate: false
  xy: 699, 5
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
anc_sun_anc_sun_64_d_2_1.png
  rotate: false
  xy: 479, 6
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
anc_sun_anc_sun_64_d_2_2.png
  rotate: false
  xy: 589, 5
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
anc_sun_anc_sun_icon_a.png
  rotate: false
  xy: 991, 87
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
