
xmas14_palm.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_palm_xmas14_palm_64_a_2_0.png
  rotate: false
  xy: 2, 802
  size: 110, 192
  orig: 110, 192
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_b_2_0.png
  rotate: false
  xy: 2, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_b_2_1.png
  rotate: false
  xy: 426, 877
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_1.png
  rotate: false
  xy: 314, 286
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_10.png
  rotate: false
  xy: 2, 376
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_11.png
  rotate: false
  xy: 2, 92
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_12.png
  rotate: false
  xy: 2, 234
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_13.png
  rotate: false
  xy: 270, 854
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_14.png
  rotate: false
  xy: 114, 854
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_15.png
  rotate: false
  xy: 2, 518
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_16.png
  rotate: false
  xy: 2, 660
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_17.png
  rotate: false
  xy: 314, 144
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_18.png
  rotate: false
  xy: 158, 2
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_2.png
  rotate: false
  xy: 314, 428
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_3.png
  rotate: false
  xy: 314, 570
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_4.png
  rotate: false
  xy: 314, 712
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_5.png
  rotate: false
  xy: 158, 144
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_6.png
  rotate: false
  xy: 158, 286
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_7.png
  rotate: false
  xy: 158, 428
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_8.png
  rotate: false
  xy: 158, 570
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_64_c_2_9.png
  rotate: false
  xy: 158, 712
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
xmas14_palm_xmas14_palm_icon_a.png
  rotate: false
  xy: 114, 822
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
