
vikings_thor.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_thor_vikings_thor_32_a_4_0.png
  rotate: false
  xy: 34, 316
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_32_b_4_1.png
  rotate: false
  xy: 38, 225
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_32_b_4_10.png
  rotate: false
  xy: 38, 250
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_32_b_4_2.png
  rotate: false
  xy: 91, 382
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_32_b_4_3.png
  rotate: false
  xy: 105, 437
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_32_b_4_4.png
  rotate: false
  xy: 65, 319
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_32_b_4_5.png
  rotate: false
  xy: 108, 407
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_32_b_4_6.png
  rotate: false
  xy: 34, 358
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_32_b_4_7.png
  rotate: false
  xy: 42, 186
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_32_b_4_8.png
  rotate: false
  xy: 105, 327
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_32_b_4_9.png
  rotate: false
  xy: 84, 322
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_32_icon_4_0.png
  rotate: false
  xy: 38, 210
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_a_4_0.png
  rotate: false
  xy: 46, 430
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_b_4_0.png
  rotate: false
  xy: 105, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_b_4_1.png
  rotate: false
  xy: 46, 382
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_b_4_10.png
  rotate: false
  xy: 2, 2
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_b_4_2.png
  rotate: false
  xy: 2, 274
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_b_4_3.png
  rotate: false
  xy: 2, 368
  size: 42, 137
  orig: 42, 137
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_b_4_4.png
  rotate: false
  xy: 2, 203
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_b_4_5.png
  rotate: false
  xy: 96, 361
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_b_4_6.png
  rotate: false
  xy: 108, 418
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_b_4_7.png
  rotate: false
  xy: 42, 195
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_b_4_8.png
  rotate: false
  xy: 2, 136
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_b_4_9.png
  rotate: false
  xy: 2, 69
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_64_sd_4_0.png
  rotate: false
  xy: 46, 356
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
vikings_thor_vikings_thor_icon_a.png
  rotate: false
  xy: 34, 284
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
