
jp_pillow.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_pillow_jp_pillow_32_a_0_0.png
  rotate: false
  xy: 52, 38
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
jp_pillow_jp_pillow_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
jp_pillow_jp_pillow_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
jp_pillow_jp_pillow_64_sd_0_0.png
  rotate: false
  xy: 2, 10
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
