
habbo15_win_5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_5_habbo15_win_5_64_a_0_0.png
  rotate: false
  xy: 347, 7
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
habbo15_win_5_habbo15_win_5_64_a_1_0.png
  rotate: false
  xy: 211, 10
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
habbo15_win_5_habbo15_win_5_64_a_2_0.png
  rotate: false
  xy: 57, 3
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
habbo15_win_5_habbo15_win_5_64_a_3_0.png
  rotate: false
  xy: 2, 2
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
habbo15_win_5_habbo15_win_5_64_a_4_0.png
  rotate: false
  xy: 108, 3
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
habbo15_win_5_habbo15_win_5_64_a_5_0.png
  rotate: false
  xy: 257, 10
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
habbo15_win_5_habbo15_win_5_64_a_6_0.png
  rotate: false
  xy: 303, 7
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
habbo15_win_5_habbo15_win_5_64_a_7_0.png
  rotate: false
  xy: 159, 8
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
habbo15_win_5_habbo15_win_5_64_sd_0_0.png
  rotate: false
  xy: 423, 93
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_5_habbo15_win_5_icon_a.png
  rotate: false
  xy: 391, 80
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
