
hblooza_guitar11.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_guitar11_hblooza_guitar11_32_a_0_0.png
  rotate: false
  xy: 79, 257
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
hblooza_guitar11_hblooza_guitar11_32_b_0_0.png
  rotate: false
  xy: 79, 369
  size: 37, 123
  orig: 37, 123
  offset: 0, 0
  index: -1
hblooza_guitar11_hblooza_guitar11_32_sd_0_0.png
  rotate: false
  xy: 118, 439
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hblooza_guitar11_hblooza_guitar11_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 218
  orig: 66, 218
  offset: 0, 0
  index: -1
hblooza_guitar11_hblooza_guitar11_64_b_0_0.png
  rotate: false
  xy: 2, 222
  size: 75, 270
  orig: 75, 270
  offset: 0, 0
  index: -1
hblooza_guitar11_hblooza_guitar11_64_sd_0_0.png
  rotate: false
  xy: 118, 459
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_guitar11_hblooza_guitar11_icon_a.png
  rotate: false
  xy: 79, 225
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
