
pirate_mast_g.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_mast_g_pirate_mast_g_32_a_0_0.png
  rotate: false
  xy: 814, 526
  size: 52, 159
  orig: 52, 159
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_a_4_0.png
  rotate: false
  xy: 868, 532
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_b_0_0.png
  rotate: false
  xy: 336, 324
  size: 32, 265
  orig: 32, 265
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_b_4_0.png
  rotate: false
  xy: 370, 324
  size: 32, 265
  orig: 32, 265
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_c_0_0.png
  rotate: false
  xy: 557, 416
  size: 47, 196
  orig: 47, 196
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_c_4_0.png
  rotate: false
  xy: 456, 390
  size: 47, 210
  orig: 47, 210
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_d_0_0.png
  rotate: false
  xy: 216, 7
  size: 18, 159
  orig: 18, 159
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_d_4_0.png
  rotate: false
  xy: 690, 292
  size: 16, 155
  orig: 16, 155
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_e_0_0.png
  rotate: false
  xy: 382, 239
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_e_4_0.png
  rotate: false
  xy: 601, 338
  size: 3, 76
  orig: 3, 76
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_f_0_0.png
  rotate: false
  xy: 674, 449
  size: 55, 179
  orig: 55, 179
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_f_4_0.png
  rotate: false
  xy: 606, 449
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_g_0_0.png
  rotate: false
  xy: 256, 221
  size: 38, 271
  orig: 38, 271
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_g_4_0.png
  rotate: false
  xy: 296, 318
  size: 38, 271
  orig: 38, 271
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_h_0_0.png
  rotate: false
  xy: 505, 405
  size: 50, 207
  orig: 50, 207
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_h_4_0.png
  rotate: false
  xy: 404, 384
  size: 50, 216
  orig: 50, 216
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_i_0_0.png
  rotate: false
  xy: 236, 12
  size: 21, 165
  orig: 21, 165
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_i_4_0.png
  rotate: false
  xy: 198, 5
  size: 16, 161
  orig: 16, 161
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_j_0_0.png
  rotate: false
  xy: 932, 2
  size: 17, 90
  orig: 17, 90
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_j_4_0.png
  rotate: false
  xy: 1014, 241
  size: 6, 83
  orig: 6, 83
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_0_1.png
  rotate: false
  xy: 259, 3
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_0_2.png
  rotate: false
  xy: 298, 3
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_4_0.png
  rotate: false
  xy: 895, 29
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_4_1.png
  rotate: false
  xy: 858, 30
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_4_2.png
  rotate: false
  xy: 688, 19
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_4_6.png
  rotate: false
  xy: 951, 22
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_4_7.png
  rotate: false
  xy: 606, 18
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_0_0.png
  rotate: false
  xy: 815, 39
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_0_1.png
  rotate: false
  xy: 342, 21
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_0_2.png
  rotate: false
  xy: 725, 41
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_0_3.png
  rotate: false
  xy: 643, 24
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_0_4.png
  rotate: false
  xy: 561, 23
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_0_5.png
  rotate: false
  xy: 516, 23
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_0_6.png
  rotate: false
  xy: 770, 39
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_0_7.png
  rotate: false
  xy: 980, 326
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_4_0.png
  rotate: false
  xy: 296, 238
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_4_1.png
  rotate: false
  xy: 971, 247
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_4_2.png
  rotate: false
  xy: 339, 245
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_4_3.png
  rotate: false
  xy: 430, 12
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_4_4.png
  rotate: false
  xy: 558, 259
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_4_5.png
  rotate: false
  xy: 387, 12
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_4_6.png
  rotate: false
  xy: 473, 12
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_l_4_7.png
  rotate: false
  xy: 558, 337
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_a_0_0.png
  rotate: false
  xy: 113, 168
  size: 103, 314
  orig: 103, 314
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_a_4_0.png
  rotate: false
  xy: 824, 699
  size: 118, 323
  orig: 118, 323
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_b_0_0.png
  rotate: false
  xy: 224, 494
  size: 64, 528
  orig: 64, 528
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_b_4_0.png
  rotate: false
  xy: 158, 494
  size: 64, 528
  orig: 64, 528
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_c_0_0.png
  rotate: false
  xy: 599, 630
  size: 97, 392
  orig: 97, 392
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_c_4_0.png
  rotate: false
  xy: 395, 602
  size: 97, 420
  orig: 97, 420
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_d_0_0.png
  rotate: false
  xy: 218, 179
  size: 36, 313
  orig: 36, 313
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_d_4_0.png
  rotate: false
  xy: 989, 394
  size: 33, 307
  orig: 33, 307
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_e_0_0.png
  rotate: false
  xy: 168, 2
  size: 28, 164
  orig: 28, 164
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_e_4_0.png
  rotate: false
  xy: 708, 292
  size: 12, 155
  orig: 12, 155
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_f_0_0.png
  rotate: false
  xy: 2, 155
  size: 109, 325
  orig: 109, 325
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_f_4_0.png
  rotate: false
  xy: 698, 687
  size: 124, 335
  orig: 124, 335
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_g_0_0.png
  rotate: false
  xy: 80, 484
  size: 76, 538
  orig: 76, 538
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_g_4_0.png
  rotate: false
  xy: 2, 482
  size: 76, 540
  orig: 76, 540
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_h_0_0.png
  rotate: false
  xy: 494, 614
  size: 103, 408
  orig: 103, 408
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_h_4_0.png
  rotate: false
  xy: 290, 591
  size: 103, 431
  orig: 103, 431
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_i_0_0.png
  rotate: false
  xy: 944, 697
  size: 43, 325
  orig: 43, 325
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_i_4_0.png
  rotate: false
  xy: 989, 703
  size: 33, 319
  orig: 33, 319
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_j_0_0.png
  rotate: false
  xy: 933, 521
  size: 34, 174
  orig: 34, 174
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_j_4_0.png
  rotate: false
  xy: 969, 528
  size: 18, 167
  orig: 18, 167
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_4_0.png
  rotate: false
  xy: 342, 89
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_4_1.png
  rotate: false
  xy: 413, 90
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_4_2.png
  rotate: false
  xy: 555, 91
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_4_4.png
  rotate: false
  xy: 487, 248
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_4_5.png
  rotate: false
  xy: 947, 94
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_4_6.png
  rotate: false
  xy: 627, 92
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_4_7.png
  rotate: false
  xy: 484, 91
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_0_0.png
  rotate: false
  xy: 888, 235
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_0_1.png
  rotate: false
  xy: 805, 239
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_0_2.png
  rotate: false
  xy: 722, 241
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_0_4.png
  rotate: false
  xy: 404, 252
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_0_5.png
  rotate: false
  xy: 864, 103
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_0_6.png
  rotate: false
  xy: 781, 107
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_0_7.png
  rotate: false
  xy: 698, 109
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_4_0.png
  rotate: false
  xy: 731, 529
  size: 81, 156
  orig: 81, 156
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_4_1.png
  rotate: false
  xy: 259, 65
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_4_2.png
  rotate: false
  xy: 606, 294
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_4_3.png
  rotate: false
  xy: 897, 367
  size: 81, 152
  orig: 81, 152
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_4_4.png
  rotate: false
  xy: 85, 2
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_4_5.png
  rotate: false
  xy: 2, 2
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_4_6.png
  rotate: false
  xy: 814, 371
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_4_7.png
  rotate: false
  xy: 731, 373
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_icon_a.png
  rotate: false
  xy: 698, 656
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1

pirate_mast_g2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_mast_g_pirate_mast_g_32_k_0_0.png
  rotate: false
  xy: 409, 72
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_0_3.png
  rotate: false
  xy: 370, 72
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_0_4.png
  rotate: false
  xy: 370, 10
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_0_5.png
  rotate: false
  xy: 446, 120
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_0_6.png
  rotate: false
  xy: 447, 58
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_0_7.png
  rotate: false
  xy: 409, 10
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_4_3.png
  rotate: false
  xy: 74, 39
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_4_4.png
  rotate: false
  xy: 443, 182
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_32_k_4_5.png
  rotate: false
  xy: 111, 40
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_0_0.png
  rotate: false
  xy: 157, 134
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_0_1.png
  rotate: false
  xy: 229, 134
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_0_2.png
  rotate: false
  xy: 299, 14
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_0_3.png
  rotate: false
  xy: 2, 2
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_0_4.png
  rotate: false
  xy: 157, 14
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_0_5.png
  rotate: false
  xy: 228, 14
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_0_6.png
  rotate: false
  xy: 301, 134
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_0_7.png
  rotate: false
  xy: 372, 134
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_k_4_3.png
  rotate: false
  xy: 85, 111
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
pirate_mast_g_pirate_mast_g_64_l_0_3.png
  rotate: false
  xy: 2, 122
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
