
room_wl15_sink.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_sink_room_wl15_sink_64_a_2_0.png
  rotate: false
  xy: 71, 59
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
room_wl15_sink_room_wl15_sink_64_a_6_0.png
  rotate: false
  xy: 2, 54
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
room_wl15_sink_room_wl15_sink_64_b_2_1.png
  rotate: false
  xy: 32, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
room_wl15_sink_room_wl15_sink_64_b_2_2.png
  rotate: false
  xy: 163, 110
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
room_wl15_sink_room_wl15_sink_64_b_2_3.png
  rotate: false
  xy: 32, 38
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
room_wl15_sink_room_wl15_sink_64_b_6_0.png
  rotate: false
  xy: 71, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_wl15_sink_room_wl15_sink_64_b_6_1.png
  rotate: false
  xy: 139, 86
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
room_wl15_sink_room_wl15_sink_64_b_6_2.png
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
room_wl15_sink_room_wl15_sink_64_b_6_3.png
  rotate: false
  xy: 139, 106
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
room_wl15_sink_room_wl15_sink_icon_a.png
  rotate: false
  xy: 2, 22
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
