
st_wildwest_tnt.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_wildwest_tnt_st_wildwest_tnt_32_a_2_0.png
  rotate: false
  xy: 194, 27
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
st_wildwest_tnt_st_wildwest_tnt_32_a_4_0.png
  rotate: false
  xy: 228, 27
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
st_wildwest_tnt_st_wildwest_tnt_32_sd_2_0.png
  rotate: false
  xy: 194, 12
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
st_wildwest_tnt_st_wildwest_tnt_32_sd_4_0.png
  rotate: false
  xy: 283, 41
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
st_wildwest_tnt_st_wildwest_tnt_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
st_wildwest_tnt_st_wildwest_tnt_64_a_4_0.png
  rotate: false
  xy: 66, 2
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
st_wildwest_tnt_st_wildwest_tnt_64_sd_2_0.png
  rotate: false
  xy: 130, 29
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
st_wildwest_tnt_st_wildwest_tnt_64_sd_4_0.png
  rotate: false
  xy: 130, 2
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
st_wildwest_tnt_st_wildwest_tnt_icon_a.png
  rotate: false
  xy: 262, 27
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
