
cpunk_c15_tele.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk_c15_tele_cpunk_c15_tele_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 67, 228
  orig: 67, 228
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_64_b_2_0.png
  rotate: false
  xy: 197, 15
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_64_b_2_1.png
  rotate: false
  xy: 167, 23
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_64_b_2_2.png
  rotate: false
  xy: 155, 128
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_64_b_2_3.png
  rotate: false
  xy: 117, 126
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_64_b_2_4.png
  rotate: false
  xy: 71, 16
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_64_b_2_5.png
  rotate: false
  xy: 71, 123
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_64_b_2_6.png
  rotate: false
  xy: 117, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_64_b_2_7.png
  rotate: false
  xy: 220, 115
  size: 27, 115
  orig: 27, 115
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_64_b_2_8.png
  rotate: false
  xy: 141, 13
  size: 24, 111
  orig: 24, 111
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_64_b_2_9.png
  rotate: false
  xy: 113, 14
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_64_c_2_0.png
  rotate: false
  xy: 189, 125
  size: 29, 105
  orig: 29, 105
  offset: 0, 0
  index: -1
cpunk_c15_tele_cpunk_c15_tele_icon_a.png
  rotate: false
  xy: 223, 83
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
