
hween13_teacup.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_teacup_hween13_teacup_32_a_4_0.png
  rotate: false
  xy: 2, 193
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_b_4_0.png
  rotate: false
  xy: 94, 310
  size: 2, 15
  orig: 2, 15
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_b_4_1.png
  rotate: false
  xy: 83, 253
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_b_4_2.png
  rotate: false
  xy: 101, 419
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_b_4_3.png
  rotate: false
  xy: 2, 2
  size: 2, 15
  orig: 2, 15
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_c_4_0.png
  rotate: false
  xy: 48, 85
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_c_4_1.png
  rotate: false
  xy: 59, 227
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_c_4_2.png
  rotate: false
  xy: 34, 50
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_c_4_3.png
  rotate: false
  xy: 107, 451
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_d_4_0.png
  rotate: false
  xy: 7, 49
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_d_4_1.png
  rotate: false
  xy: 47, 135
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_d_4_2.png
  rotate: false
  xy: 107, 470
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_d_4_3.png
  rotate: false
  xy: 59, 236
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_e_4_0.png
  rotate: false
  xy: 59, 233
  size: 15, 1
  orig: 15, 1
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_e_4_1.png
  rotate: false
  xy: 44, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_e_4_3.png
  rotate: false
  xy: 7, 45
  size: 17, 2
  orig: 17, 2
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_f_4_0.png
  rotate: false
  xy: 2, 123
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_32_sd_4_0.png
  rotate: false
  xy: 2, 102
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_a_4_0.png
  rotate: false
  xy: 2, 327
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_b_4_0.png
  rotate: false
  xy: 2, 19
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_b_4_1.png
  rotate: false
  xy: 88, 286
  size: 4, 39
  orig: 4, 39
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_b_4_2.png
  rotate: false
  xy: 53, 206
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_b_4_3.png
  rotate: false
  xy: 101, 437
  size: 4, 39
  orig: 4, 39
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_c_4_0.png
  rotate: false
  xy: 7, 40
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_c_4_1.png
  rotate: false
  xy: 67, 135
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_c_4_2.png
  rotate: false
  xy: 47, 126
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_c_4_3.png
  rotate: false
  xy: 107, 459
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_d_4_0.png
  rotate: false
  xy: 2, 89
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_d_4_1.png
  rotate: false
  xy: 47, 146
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_d_4_2.png
  rotate: false
  xy: 2, 57
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_d_4_3.png
  rotate: false
  xy: 2, 79
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_e_4_0.png
  rotate: false
  xy: 2, 71
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_e_4_1.png
  rotate: false
  xy: 42, 62
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_e_4_2.png
  rotate: false
  xy: 47, 142
  size: 34, 2
  orig: 34, 2
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_e_4_3.png
  rotate: false
  xy: 2, 65
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_f_4_0.png
  rotate: false
  xy: 2, 271
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_64_sd_4_0.png
  rotate: false
  xy: 2, 153
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
hween13_teacup_hween13_teacup_icon_a.png
  rotate: false
  xy: 53, 244
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
