
theatre_edge.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_edge_theatre_edge_32_a_0_0.png
  rotate: false
  xy: 353, 33
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_32_a_0_1.png
  rotate: false
  xy: 408, 46
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_32_a_0_2.png
  rotate: false
  xy: 233, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_32_a_0_3.png
  rotate: false
  xy: 269, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_32_a_0_4.png
  rotate: false
  xy: 417, 17
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_32_a_0_5.png
  rotate: false
  xy: 469, 46
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_32_a_0_6.png
  rotate: false
  xy: 354, 4
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_32_a_0_7.png
  rotate: false
  xy: 385, 17
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_1.png
  rotate: false
  xy: 293, 32
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_2.png
  rotate: false
  xy: 60, 14
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_3.png
  rotate: false
  xy: 177, 14
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_4.png
  rotate: false
  xy: 440, 12
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_5.png
  rotate: false
  xy: 297, 2
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_6.png
  rotate: false
  xy: 124, 9
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_64_a_0_7.png
  rotate: false
  xy: 233, 28
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
theatre_edge_theatre_edge_icon_a.png
  rotate: false
  xy: 384, 36
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
