
easter_c17_strawbsjam.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_strawbsjam_easter_c17_strawbsjam_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
easter_c17_strawbsjam_easter_c17_strawbsjam_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
easter_c17_strawbsjam_easter_c17_strawbsjam_icon_a.png
  rotate: false
  xy: 33, 18
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
