
hc3_light.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_light_hc3_light_32_a_0_0.png
  rotate: false
  xy: 237, 126
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hc3_light_hc3_light_32_b_0_0.png
  rotate: false
  xy: 158, 27
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hc3_light_hc3_light_32_b_0_1.png
  rotate: false
  xy: 385, 215
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hc3_light_hc3_light_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc3_light_hc3_light_32_c_0_1.png
  rotate: false
  xy: 158, 121
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
hc3_light_hc3_light_32_d_0_0.png
  rotate: false
  xy: 158, 50
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
hc3_light_hc3_light_64_a_0_0.png
  rotate: false
  xy: 158, 74
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
hc3_light_hc3_light_64_b_0_0.png
  rotate: false
  xy: 237, 152
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
hc3_light_hc3_light_64_b_0_1.png
  rotate: false
  xy: 324, 198
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
hc3_light_hc3_light_64_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 154, 231
  orig: 154, 231
  offset: 0, 0
  index: -1
hc3_light_hc3_light_64_d_0_0.png
  rotate: false
  xy: 237, 192
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
hc3_light_hc3_light_icon_a.png
  rotate: false
  xy: 268, 128
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
