
matic_box.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_box_matic_box_32_a_0_0.png
  rotate: false
  xy: 68, 88
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
matic_box_matic_box_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
matic_box_matic_box_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
matic_box_matic_box_64_sd_0_0.png
  rotate: false
  xy: 2, 20
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
matic_box_matic_box_icon_a.png
  rotate: false
  xy: 72, 56
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
