
bb_puck.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_puck_bb_puck_32_a_0_0.png
  rotate: false
  xy: 62, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bb_puck_bb_puck_32_b_0_0.png
  rotate: false
  xy: 234, 24
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
bb_puck_bb_puck_32_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
bb_puck_bb_puck_32_b_0_2.png
  rotate: false
  xy: 316, 43
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
bb_puck_bb_puck_32_b_0_3.png
  rotate: false
  xy: 32, 5
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
bb_puck_bb_puck_32_b_0_4.png
  rotate: false
  xy: 286, 43
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_a_0_0.png
  rotate: false
  xy: 234, 28
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_b_0_1.png
  rotate: false
  xy: 118, 24
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_b_0_2.png
  rotate: false
  xy: 176, 24
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_b_0_3.png
  rotate: false
  xy: 2, 24
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
bb_puck_bb_puck_64_b_0_4.png
  rotate: false
  xy: 60, 24
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
