
bling11_big1.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_big1_bling11_big1_32_a_2_0.png
  rotate: false
  xy: 318, 285
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_32_b_2_0.png
  rotate: false
  xy: 318, 405
  size: 79, 204
  orig: 79, 204
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_32_c_2_0.png
  rotate: false
  xy: 399, 405
  size: 79, 204
  orig: 79, 204
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_32_c_2_1.png
  rotate: false
  xy: 164, 2
  size: 79, 204
  orig: 79, 204
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_32_c_2_2.png
  rotate: false
  xy: 83, 2
  size: 79, 204
  orig: 79, 204
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_32_c_2_3.png
  rotate: false
  xy: 2, 2
  size: 79, 204
  orig: 79, 204
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_64_a_2_0.png
  rotate: false
  xy: 318, 326
  size: 156, 77
  orig: 156, 77
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_64_b_2_0.png
  rotate: false
  xy: 160, 611
  size: 156, 401
  orig: 156, 401
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_64_c_2_0.png
  rotate: false
  xy: 2, 208
  size: 156, 401
  orig: 156, 401
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_64_c_2_1.png
  rotate: false
  xy: 2, 611
  size: 156, 401
  orig: 156, 401
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_64_c_2_2.png
  rotate: false
  xy: 318, 611
  size: 156, 401
  orig: 156, 401
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_64_c_2_3.png
  rotate: false
  xy: 160, 208
  size: 156, 401
  orig: 156, 401
  offset: 0, 0
  index: -1
bling11_big1_bling11_big1_icon_a.png
  rotate: false
  xy: 245, 176
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
