
wl_wall2.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_wall2_wl_wall2_32_a_0_0.png
  rotate: false
  xy: 133, 140
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_a_2_0.png
  rotate: false
  xy: 133, 62
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_b_0_0.png
  rotate: false
  xy: 168, 85
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_b_2_0.png
  rotate: false
  xy: 168, 162
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_c_0_0.png
  rotate: false
  xy: 201, 97
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_c_2_0.png
  rotate: false
  xy: 201, 167
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_d_0_0.png
  rotate: false
  xy: 235, 287
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_d_2_0.png
  rotate: false
  xy: 219, 97
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_e_0_1.png
  rotate: false
  xy: 169, 27
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_e_2_1.png
  rotate: false
  xy: 186, 28
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_f_0_0.png
  rotate: false
  xy: 240, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_f_0_1.png
  rotate: false
  xy: 133, 2
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_32_f_2_1.png
  rotate: false
  xy: 151, 2
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_a_0_0.png
  rotate: false
  xy: 70, 343
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_a_2_0.png
  rotate: false
  xy: 2, 342
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_b_0_0.png
  rotate: false
  xy: 2, 174
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_b_2_0.png
  rotate: false
  xy: 2, 7
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_c_0_0.png
  rotate: false
  xy: 67, 22
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_c_2_0.png
  rotate: false
  xy: 136, 358
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_d_0_0.png
  rotate: false
  xy: 204, 357
  size: 34, 151
  orig: 34, 151
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_d_2_0.png
  rotate: false
  xy: 69, 190
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_e_0_1.png
  rotate: false
  xy: 201, 238
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_e_2_1.png
  rotate: false
  xy: 167, 239
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_f_0_1.png
  rotate: false
  xy: 135, 219
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_f_2_0.png
  rotate: false
  xy: 136, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_64_f_2_1.png
  rotate: false
  xy: 103, 219
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
wl_wall2_wl_wall2_icon_a.png
  rotate: false
  xy: 235, 253
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
