
hween13_floor2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_floor2_hween13_floor2_32_a_4_0.png
  rotate: false
  xy: 68, 21
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hween13_floor2_hween13_floor2_32_a_4_1.png
  rotate: false
  xy: 392, 88
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hween13_floor2_hween13_floor2_32_a_4_2.png
  rotate: false
  xy: 2, 21
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hween13_floor2_hween13_floor2_64_a_4_0.png
  rotate: false
  xy: 262, 55
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hween13_floor2_hween13_floor2_64_a_4_1.png
  rotate: false
  xy: 132, 55
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hween13_floor2_hween13_floor2_64_a_4_2.png
  rotate: false
  xy: 2, 55
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hween13_floor2_hween13_floor2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
