
clothing_sportsjckt.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_sportsjckt_clothing_sportsjckt_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
clothing_sportsjckt_clothing_sportsjckt_64_sd_2_0.png
  rotate: false
  xy: 46, 45
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
clothing_sportsjckt_clothing_sportsjckt_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
