
guild_forum.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
guild_forum_guild_forum_32_a_0_0.png
  rotate: false
  xy: 245, 5
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_b_0_0.png
  rotate: false
  xy: 407, 78
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_c_0_0.png
  rotate: false
  xy: 495, 100
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_d_0_0.png
  rotate: false
  xy: 27, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_e_0_1.png
  rotate: false
  xy: 308, 9
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_e_0_2.png
  rotate: false
  xy: 298, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_e_0_3.png
  rotate: false
  xy: 368, 58
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_e_0_4.png
  rotate: false
  xy: 270, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_f_0_1.png
  rotate: false
  xy: 379, 62
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_f_0_2.png
  rotate: false
  xy: 46, 5
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_f_0_3.png
  rotate: false
  xy: 282, 4
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_f_0_4.png
  rotate: false
  xy: 304, 53
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_g_0_0.png
  rotate: false
  xy: 270, 15
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_g_0_1.png
  rotate: false
  xy: 293, 15
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_h_0_0.png
  rotate: false
  xy: 437, 80
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_h_0_1.png
  rotate: false
  xy: 466, 80
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
guild_forum_guild_forum_32_i_0_0.png
  rotate: false
  xy: 346, 38
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_a_0_0.png
  rotate: false
  xy: 165, 34
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_b_0_0.png
  rotate: false
  xy: 2, 32
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_c_0_0.png
  rotate: false
  xy: 379, 71
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_d_0_0.png
  rotate: false
  xy: 346, 69
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_e_0_0.png
  rotate: false
  xy: 46, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_e_0_1.png
  rotate: false
  xy: 341, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_e_0_2.png
  rotate: false
  xy: 46, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_e_0_3.png
  rotate: false
  xy: 344, 16
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_e_0_4.png
  rotate: false
  xy: 320, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_f_0_1.png
  rotate: false
  xy: 316, 6
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_f_0_2.png
  rotate: false
  xy: 407, 61
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_f_0_3.png
  rotate: false
  xy: 316, 22
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_f_0_4.png
  rotate: false
  xy: 214, 25
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_g_0_0.png
  rotate: false
  xy: 259, 53
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_g_0_1.png
  rotate: false
  xy: 214, 53
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_h_0_0.png
  rotate: false
  xy: 111, 36
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_h_0_1.png
  rotate: false
  xy: 57, 36
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
guild_forum_guild_forum_64_i_0_0.png
  rotate: false
  xy: 304, 68
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
guild_forum_guild_forum_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
guild_forum_guild_forum_icon_b.png
  rotate: false
  xy: 495, 82
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
