
tent_beige.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tent_beige_tent_beige_32_a_0_0.png
  rotate: false
  xy: 272, 3
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_b_0_0.png
  rotate: false
  xy: 475, 26
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_c_0_0.png
  rotate: false
  xy: 202, 9
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_d_0_0.png
  rotate: false
  xy: 324, 7
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_e_0_0.png
  rotate: false
  xy: 686, 15
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_f_0_0.png
  rotate: false
  xy: 376, 13
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_g_0_0.png
  rotate: false
  xy: 456, 11
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_g_0_1.png
  rotate: false
  xy: 437, 11
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_h_0_0.png
  rotate: false
  xy: 652, 2
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_h_0_1.png
  rotate: false
  xy: 669, 2
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_i_0_0.png
  rotate: false
  xy: 986, 77
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_i_0_1.png
  rotate: false
  xy: 986, 27
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
tent_beige_tent_beige_32_sd_0_0.png
  rotate: false
  xy: 752, 21
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_a_0_0.png
  rotate: false
  xy: 552, 53
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_b_0_0.png
  rotate: false
  xy: 848, 74
  size: 136, 51
  orig: 136, 51
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_c_0_0.png
  rotate: false
  xy: 848, 16
  size: 135, 56
  orig: 135, 56
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_d_0_0.png
  rotate: false
  xy: 652, 54
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_e_0_0.png
  rotate: false
  xy: 437, 53
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_f_0_0.png
  rotate: false
  xy: 752, 65
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_g_0_0.png
  rotate: false
  xy: 202, 39
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_g_0_1.png
  rotate: false
  xy: 237, 39
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_h_0_0.png
  rotate: false
  xy: 35, 21
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_h_0_1.png
  rotate: false
  xy: 2, 21
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_i_0_0.png
  rotate: false
  xy: 68, 27
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_i_0_1.png
  rotate: false
  xy: 135, 27
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
tent_beige_tent_beige_64_sd_0_0.png
  rotate: false
  xy: 272, 42
  size: 163, 83
  orig: 163, 83
  offset: 0, 0
  index: -1
tent_beige_tent_beige_icon_a.png
  rotate: false
  xy: 985, 3
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
