
usva3_lamp.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva3_lamp_usva3_lamp_32_a_0_0.png
  rotate: false
  xy: 197, 216
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
usva3_lamp_usva3_lamp_32_b_0_1.png
  rotate: false
  xy: 197, 260
  size: 96, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
usva3_lamp_usva3_lamp_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
usva3_lamp_usva3_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
usva3_lamp_usva3_lamp_64_b_0_1.png
  rotate: false
  xy: 2, 90
  size: 193, 339
  orig: 193, 339
  offset: 0, 0
  index: -1
usva3_lamp_usva3_lamp_icon_a.png
  rotate: false
  xy: 295, 399
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
