
coco_throne.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_throne_coco_throne_32_a_2_0.png
  rotate: false
  xy: 84, 62
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
coco_throne_coco_throne_32_b_2_0.png
  rotate: false
  xy: 84, 2
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
coco_throne_coco_throne_64_a_2_0.png
  rotate: false
  xy: 2, 6
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
coco_throne_coco_throne_64_b_2_0.png
  rotate: false
  xy: 127, 65
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
coco_throne_coco_throne_icon_a.png
  rotate: false
  xy: 172, 89
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
