
greek_c15_lamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_c15_lamp_greek_c15_lamp_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_b_2_0.png
  rotate: false
  xy: 125, 45
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_b_2_1.png
  rotate: false
  xy: 106, 32
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_b_2_2.png
  rotate: false
  xy: 82, 38
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_b_2_3.png
  rotate: false
  xy: 17, 5
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_b_2_4.png
  rotate: false
  xy: 45, 35
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_b_2_5.png
  rotate: false
  xy: 145, 49
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_b_2_6.png
  rotate: false
  xy: 17, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_c_2_0.png
  rotate: false
  xy: 223, 77
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_c_2_1.png
  rotate: false
  xy: 45, 69
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_c_2_2.png
  rotate: false
  xy: 82, 79
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_c_2_3.png
  rotate: false
  xy: 155, 92
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_c_2_4.png
  rotate: false
  xy: 118, 84
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_c_2_5.png
  rotate: false
  xy: 194, 84
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_64_sd_2_0.png
  rotate: false
  xy: 48, 15
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
greek_c15_lamp_greek_c15_lamp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
