
hween09_mirror.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_mirror_hween09_mirror_32_a_2_0.png
  rotate: false
  xy: 101, 66
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_32_b_2_0.png
  rotate: false
  xy: 109, 185
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_32_b_2_1.png
  rotate: false
  xy: 101, 28
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_32_c_2_0.png
  rotate: false
  xy: 112, 148
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_32_d_2_0.png
  rotate: false
  xy: 74, 107
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_32_e_2_0.png
  rotate: false
  xy: 36, 10
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_64_b_2_0.png
  rotate: false
  xy: 39, 38
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_64_b_2_1.png
  rotate: false
  xy: 74, 178
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_64_c_2_0.png
  rotate: false
  xy: 74, 35
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_64_d_2_0.png
  rotate: false
  xy: 2, 114
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_64_e_2_0.png
  rotate: false
  xy: 39, 35
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_64_sd_0_0.png
  rotate: false
  xy: 2, 13
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
hween09_mirror_hween09_mirror_icon_a.png
  rotate: false
  xy: 109, 223
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
