
classic5_speaker.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic5_speaker_classic5_speaker_64_a_4_0.png
  rotate: false
  xy: 125, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
classic5_speaker_classic5_speaker_64_a_4_1.png
  rotate: false
  xy: 84, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
classic5_speaker_classic5_speaker_64_a_4_2.png
  rotate: false
  xy: 43, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
classic5_speaker_classic5_speaker_64_a_4_3.png
  rotate: false
  xy: 2, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
classic5_speaker_classic5_speaker_64_sd_4_0.png
  rotate: false
  xy: 166, 43
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
classic5_speaker_classic5_speaker_icon_a.png
  rotate: false
  xy: 166, 12
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
