
bc_alpha1_m.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_m_bc_alpha1_m_32_a_0_0.png
  rotate: false
  xy: 202, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bc_alpha1_m_bc_alpha1_m_32_b_0_0.png
  rotate: false
  xy: 227, 8
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bc_alpha1_m_bc_alpha1_m_32_b_2_0.png
  rotate: false
  xy: 202, 8
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bc_alpha1_m_bc_alpha1_m_32_sd_0_0.png
  rotate: false
  xy: 135, 7
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
bc_alpha1_m_bc_alpha1_m_32_sd_2_0.png
  rotate: false
  xy: 128, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bc_alpha1_m_bc_alpha1_m_64_a_0_0.png
  rotate: false
  xy: 53, 8
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
bc_alpha1_m_bc_alpha1_m_64_a_2_0.png
  rotate: false
  xy: 2, 8
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
bc_alpha1_m_bc_alpha1_m_64_b_0_0.png
  rotate: false
  xy: 153, 14
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
bc_alpha1_m_bc_alpha1_m_64_b_2_0.png
  rotate: false
  xy: 104, 14
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
bc_alpha1_m_bc_alpha1_m_64_sd_0_0.png
  rotate: false
  xy: 116, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bc_alpha1_m_bc_alpha1_m_64_sd_2_0.png
  rotate: false
  xy: 104, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bc_alpha1_m_bc_alpha1_m_icon_a.png
  rotate: false
  xy: 229, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
