
queue_tile1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
queue_tile1_queue_tile1_32_a_0_0.png
  rotate: false
  xy: 68, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_32_b_0_0.png
  rotate: false
  xy: 34, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_32_c_0_0.png
  rotate: false
  xy: 192, 3
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_32_c_4_0.png
  rotate: false
  xy: 207, 3
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_32_d_0_0.png
  rotate: false
  xy: 198, 13
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_32_d_0_1.png
  rotate: false
  xy: 414, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_32_d_0_2.png
  rotate: false
  xy: 415, 25
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_32_d_4_0.png
  rotate: false
  xy: 226, 13
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_32_d_4_1.png
  rotate: false
  xy: 477, 29
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_32_d_4_2.png
  rotate: false
  xy: 164, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_32_sd_0_0.png
  rotate: false
  xy: 477, 47
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_b_0_0.png
  rotate: false
  xy: 68, 24
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_b_4_0.png
  rotate: false
  xy: 133, 24
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_c_0_0.png
  rotate: false
  xy: 446, 44
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_c_4_0.png
  rotate: false
  xy: 133, 4
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_d_0_0.png
  rotate: false
  xy: 364, 33
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_d_0_1.png
  rotate: false
  xy: 260, 32
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_d_0_2.png
  rotate: false
  xy: 364, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_d_4_0.png
  rotate: false
  xy: 313, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_d_4_1.png
  rotate: false
  xy: 313, 32
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_d_4_2.png
  rotate: false
  xy: 260, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_64_sd_0_0.png
  rotate: false
  xy: 198, 31
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_icon_a.png
  rotate: false
  xy: 102, 3
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
queue_tile1_queue_tile1_icon_b.png
  rotate: false
  xy: 415, 43
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
