
room_thr15_div2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_div2_room_thr15_div2_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
room_thr15_div2_room_thr15_div2_64_b_0_0.png
  rotate: false
  xy: 57, 6
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
room_thr15_div2_room_thr15_div2_64_c_0_0.png
  rotate: false
  xy: 104, 6
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
room_thr15_div2_room_thr15_div2_64_d_0_0.png
  rotate: false
  xy: 151, 6
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
room_thr15_div2_room_thr15_div2_64_e_0_0.png
  rotate: false
  xy: 198, 2
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
room_thr15_div2_room_thr15_div2_64_f_0_0.png
  rotate: false
  xy: 267, 19
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
room_thr15_div2_room_thr15_div2_icon_a.png
  rotate: false
  xy: 236, 35
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
