
hs_stage_blue.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_stage_blue_hs_stage_blue_32_a_0_0.png
  rotate: false
  xy: 432, 92
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_32_a_0_1.png
  rotate: false
  xy: 354, 82
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_32_a_0_2.png
  rotate: false
  xy: 393, 72
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_32_sd_0_0.png
  rotate: false
  xy: 74, 25
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_64_a_0_0.png
  rotate: false
  xy: 146, 64
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_64_a_0_1.png
  rotate: false
  xy: 74, 44
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_64_a_0_2.png
  rotate: false
  xy: 2, 24
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_64_b_0_0.png
  rotate: false
  xy: 218, 83
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_64_sd_0_0.png
  rotate: false
  xy: 286, 87
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hs_stage_blue_hs_stage_blue_icon_a.png
  rotate: false
  xy: 471, 93
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
