
habbocake.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbocake_habbocake_32_a_0_0.png
  rotate: false
  xy: 71, 35
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
habbocake_habbocake_32_b_0_0.png
  rotate: false
  xy: 71, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habbocake_habbocake_32_b_0_1.png
  rotate: false
  xy: 132, 84
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
habbocake_habbocake_32_b_0_2.png
  rotate: false
  xy: 200, 117
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
habbocake_habbocake_32_b_0_3.png
  rotate: false
  xy: 9, 6
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
habbocake_habbocake_32_b_0_4.png
  rotate: false
  xy: 193, 106
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
habbocake_habbocake_32_c_0_1.png
  rotate: false
  xy: 106, 72
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
habbocake_habbocake_32_sd_0_0.png
  rotate: false
  xy: 71, 18
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
habbocake_habbocake_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
habbocake_habbocake_64_b_0_0.png
  rotate: false
  xy: 173, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habbocake_habbocake_64_b_0_1.png
  rotate: false
  xy: 106, 62
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
habbocake_habbocake_64_b_0_2.png
  rotate: false
  xy: 193, 113
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
habbocake_habbocake_64_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
habbocake_habbocake_64_b_0_4.png
  rotate: false
  xy: 125, 81
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
habbocake_habbocake_64_c_0_1.png
  rotate: false
  xy: 136, 86
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
habbocake_habbocake_64_sd_0_0.png
  rotate: false
  xy: 71, 91
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
habbocake_habbocake_icon_a.png
  rotate: false
  xy: 173, 91
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
