
xmas_c16_elf10.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_elf10_xmas_c16_elf10_64_a_0_0.png
  rotate: false
  xy: 110, 26
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_0.png
  rotate: false
  xy: 761, 29
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_1.png
  rotate: false
  xy: 225, 31
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_10.png
  rotate: false
  xy: 495, 30
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_11.png
  rotate: false
  xy: 549, 30
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_12.png
  rotate: false
  xy: 2, 12
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_13.png
  rotate: false
  xy: 56, 12
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_14.png
  rotate: false
  xy: 441, 31
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_15.png
  rotate: false
  xy: 656, 31
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_16.png
  rotate: false
  xy: 603, 31
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_17.png
  rotate: false
  xy: 811, 29
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_2.png
  rotate: false
  xy: 709, 31
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_3.png
  rotate: false
  xy: 952, 31
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_4.png
  rotate: false
  xy: 907, 31
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_5.png
  rotate: false
  xy: 861, 31
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_6.png
  rotate: false
  xy: 168, 31
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_7.png
  rotate: false
  xy: 387, 31
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_8.png
  rotate: false
  xy: 333, 31
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_b_0_9.png
  rotate: false
  xy: 279, 31
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_64_sd_0_0.png
  rotate: false
  xy: 110, 9
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
xmas_c16_elf10_xmas_c16_elf10_icon_a.png
  rotate: false
  xy: 168, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
