
holo_dragon.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
holo_dragon_holo_dragon_32_a_0_0.png
  rotate: false
  xy: 49, 7
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_32_a_0_1.png
  rotate: false
  xy: 194, 40
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_32_b_0_1.png
  rotate: false
  xy: 160, 2
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_32_b_0_2.png
  rotate: false
  xy: 49, 25
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_32_b_0_3.png
  rotate: false
  xy: 160, 64
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_32_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_a_0_0.png
  rotate: false
  xy: 194, 58
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_a_0_1.png
  rotate: false
  xy: 194, 92
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_b_0_0.png
  rotate: false
  xy: 253, 246
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_b_0_1.png
  rotate: false
  xy: 96, 3
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_b_0_2.png
  rotate: false
  xy: 160, 126
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_b_0_3.png
  rotate: false
  xy: 96, 126
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_64_c_0_1.png
  rotate: false
  xy: 2, 87
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
holo_dragon_holo_dragon_icon_a.png
  rotate: false
  xy: 224, 217
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
