
hblooza_guitar10.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_guitar10_hblooza_guitar10_32_a_0_0.png
  rotate: false
  xy: 72, 378
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hblooza_guitar10_hblooza_guitar10_32_a_2_0.png
  rotate: false
  xy: 72, 269
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
hblooza_guitar10_hblooza_guitar10_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hblooza_guitar10_hblooza_guitar10_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 68, 213
  orig: 68, 213
  offset: 0, 0
  index: -1
hblooza_guitar10_hblooza_guitar10_64_a_2_0.png
  rotate: false
  xy: 2, 272
  size: 68, 213
  orig: 68, 213
  offset: 0, 0
  index: -1
hblooza_guitar10_hblooza_guitar10_64_sd_0_0.png
  rotate: false
  xy: 2, 22
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_guitar10_hblooza_guitar10_icon_a.png
  rotate: false
  xy: 72, 236
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
