
jungle_c16_wall3.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_c16_wall3_jungle_c16_wall3_64_a_0_0.png
  rotate: false
  xy: 271, 124
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
jungle_c16_wall3_jungle_c16_wall3_64_a_0_1.png
  rotate: false
  xy: 234, 124
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
jungle_c16_wall3_jungle_c16_wall3_64_a_0_2.png
  rotate: false
  xy: 122, 91
  size: 36, 130
  orig: 36, 130
  offset: 0, 0
  index: -1
jungle_c16_wall3_jungle_c16_wall3_64_a_0_3.png
  rotate: false
  xy: 197, 124
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
jungle_c16_wall3_jungle_c16_wall3_64_a_0_4.png
  rotate: false
  xy: 160, 91
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
jungle_c16_wall3_jungle_c16_wall3_64_b_0_0.png
  rotate: false
  xy: 44, 2
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
jungle_c16_wall3_jungle_c16_wall3_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
jungle_c16_wall3_jungle_c16_wall3_64_b_0_2.png
  rotate: false
  xy: 83, 2
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
jungle_c16_wall3_jungle_c16_wall3_64_b_0_3.png
  rotate: false
  xy: 2, 129
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
jungle_c16_wall3_jungle_c16_wall3_64_b_0_4.png
  rotate: false
  xy: 82, 129
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
jungle_c16_wall3_jungle_c16_wall3_64_sd_0_0.png
  rotate: false
  xy: 121, 223
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
jungle_c16_wall3_jungle_c16_wall3_icon_a.png
  rotate: false
  xy: 122, 59
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
