
water_bowl1.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
water_bowl1_water_bowl1_32_a_2_0.png
  rotate: false
  xy: 54, 20
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_32_b_2_0.png
  rotate: false
  xy: 82, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_32_b_2_1.png
  rotate: false
  xy: 68, 17
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_32_b_2_2.png
  rotate: false
  xy: 34, 9
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_32_b_2_3.png
  rotate: false
  xy: 54, 12
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_32_b_2_4.png
  rotate: false
  xy: 18, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_32_b_2_5.png
  rotate: false
  xy: 85, 27
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_64_a_2_0.png
  rotate: false
  xy: 28, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_64_b_2_1.png
  rotate: false
  xy: 69, 20
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_64_b_2_2.png
  rotate: false
  xy: 54, 15
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_64_b_2_3.png
  rotate: false
  xy: 18, 6
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_64_b_2_4.png
  rotate: false
  xy: 69, 25
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_64_b_2_5.png
  rotate: false
  xy: 2, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
water_bowl1_water_bowl1_icon_a.png
  rotate: false
  xy: 2, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
