
ads_calip_chair.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_calip_chair_ads_calip_chair_32_a_2_0.png
  rotate: false
  xy: 152, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_32_b_0_0.png
  rotate: false
  xy: 418, 98
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_32_b_2_0.png
  rotate: false
  xy: 227, 25
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_32_c_0_0.png
  rotate: false
  xy: 301, 63
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_32_c_2_0.png
  rotate: false
  xy: 301, 93
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_32_d_0_0.png
  rotate: false
  xy: 340, 72
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_32_d_2_0.png
  rotate: false
  xy: 76, 6
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_32_e_0_0.png
  rotate: false
  xy: 447, 117
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_32_e_2_0.png
  rotate: false
  xy: 264, 25
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_64_a_2_0.png
  rotate: false
  xy: 76, 19
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_64_b_0_0.png
  rotate: false
  xy: 191, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_64_b_2_0.png
  rotate: false
  xy: 2, 59
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_64_c_0_0.png
  rotate: false
  xy: 152, 63
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_64_c_2_0.png
  rotate: false
  xy: 76, 62
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_64_d_0_0.png
  rotate: false
  xy: 2, 3
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_64_d_2_0.png
  rotate: false
  xy: 340, 101
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_64_e_0_0.png
  rotate: false
  xy: 418, 109
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_64_e_2_0.png
  rotate: false
  xy: 228, 60
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_64_sd_0_0.png
  rotate: false
  xy: 152, 24
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
ads_calip_chair_ads_calip_chair_icon_a.png
  rotate: false
  xy: 386, 95
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
