
hosptl_skele.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_skele_hosptl_skele_32_a_0_0.png
  rotate: false
  xy: 32, 60
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
hosptl_skele_hosptl_skele_32_sd_0_0.png
  rotate: false
  xy: 32, 20
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
hosptl_skele_hosptl_skele_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
hosptl_skele_hosptl_skele_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
hosptl_skele_hosptl_skele_icon_a.png
  rotate: false
  xy: 32, 28
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
