
js_c16_bed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_c16_bed_js_c16_bed_64_a_2_0.png
  rotate: false
  xy: 292, 2
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
js_c16_bed_js_c16_bed_64_b_2_0.png
  rotate: false
  xy: 163, 34
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
js_c16_bed_js_c16_bed_64_c_2_0.png
  rotate: false
  xy: 427, 53
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
js_c16_bed_js_c16_bed_64_d_2_0.png
  rotate: false
  xy: 292, 52
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
js_c16_bed_js_c16_bed_64_e_2_0.png
  rotate: false
  xy: 359, 53
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
js_c16_bed_js_c16_bed_64_sd_2_0.png
  rotate: false
  xy: 2, 40
  size: 159, 80
  orig: 159, 80
  offset: 0, 0
  index: -1
js_c16_bed_js_c16_bed_icon_a.png
  rotate: false
  xy: 2, 14
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
