
clothing_cyquif.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cyquif_clothing_cyquif_64_a_0_0.png
  rotate: false
  xy: 142, 5
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
clothing_cyquif_clothing_cyquif_64_a_0_1.png
  rotate: false
  xy: 107, 5
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
clothing_cyquif_clothing_cyquif_64_a_0_2.png
  rotate: false
  xy: 72, 5
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
clothing_cyquif_clothing_cyquif_64_a_0_3.png
  rotate: false
  xy: 37, 5
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
clothing_cyquif_clothing_cyquif_64_a_0_4.png
  rotate: false
  xy: 2, 5
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
clothing_cyquif_clothing_cyquif_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cyquif_clothing_cyquif_64_sd_0_0.png
  rotate: false
  xy: 177, 10
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_cyquif_clothing_cyquif_icon_a.png
  rotate: false
  xy: 177, 25
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
