
pirate_stairs_g.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_stairs_g_pirate_stairs_g_32_a_0_0.png
  rotate: false
  xy: 82, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_32_a_4_0.png
  rotate: false
  xy: 96, 35
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_32_b_0_0.png
  rotate: false
  xy: 96, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_32_b_4_0.png
  rotate: false
  xy: 131, 45
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_32_c_0_0.png
  rotate: false
  xy: 214, 53
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_32_c_4_0.png
  rotate: false
  xy: 214, 89
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_32_sd_0_0.png
  rotate: false
  xy: 82, 11
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_32_sd_4_0.png
  rotate: false
  xy: 197, 63
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_a_0_0.png
  rotate: false
  xy: 181, 39
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_a_4_0.png
  rotate: false
  xy: 2, 4
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_b_0_0.png
  rotate: false
  xy: 152, 76
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_b_4_0.png
  rotate: false
  xy: 66, 24
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_c_0_0.png
  rotate: false
  xy: 78, 66
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_c_4_0.png
  rotate: false
  xy: 2, 59
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_sd_0_0.png
  rotate: false
  xy: 66, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_64_sd_4_0.png
  rotate: false
  xy: 152, 52
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
pirate_stairs_g_pirate_stairs_g_icon_a.png
  rotate: false
  xy: 150, 24
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
