
uni_brotein.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_brotein_uni_brotein_32_a_0_0.png
  rotate: false
  xy: 88, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
uni_brotein_uni_brotein_32_a_0_1.png
  rotate: false
  xy: 88, 31
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
uni_brotein_uni_brotein_64_a_0_0.png
  rotate: false
  xy: 56, 9
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
uni_brotein_uni_brotein_64_a_0_1.png
  rotate: false
  xy: 2, 4
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
