
theatre_stool.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_stool_theatre_stool_32_a_2_0.png
  rotate: false
  xy: 56, 9
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
theatre_stool_theatre_stool_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
theatre_stool_theatre_stool_64_a_2_0.png
  rotate: false
  xy: 2, 17
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
theatre_stool_theatre_stool_64_sd_2_0.png
  rotate: false
  xy: 56, 31
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
