
cubie_rug_b.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_rug_b_cubie_rug_b_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
cubie_rug_b_cubie_rug_b_32_b_0_1.png
  rotate: false
  xy: 354, 100
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
cubie_rug_b_cubie_rug_b_32_b_0_2.png
  rotate: false
  xy: 160, 50
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
cubie_rug_b_cubie_rug_b_64_a_0_0.png
  rotate: false
  xy: 2, 44
  size: 156, 80
  orig: 156, 80
  offset: 0, 0
  index: -1
cubie_rug_b_cubie_rug_b_64_b_0_0.png
  rotate: false
  xy: 160, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cubie_rug_b_cubie_rug_b_64_b_0_1.png
  rotate: false
  xy: 257, 76
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
cubie_rug_b_cubie_rug_b_64_b_0_2.png
  rotate: false
  xy: 160, 76
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
cubie_rug_b_cubie_rug_b_icon_a.png
  rotate: false
  xy: 82, 26
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
