
sofa_silo.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sofa_silo_sofa_silo_32_a_0_0.png
  rotate: false
  xy: 302, 48
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_a_2_0.png
  rotate: false
  xy: 485, 76
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_b_0_0.png
  rotate: false
  xy: 137, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_b_2_0.png
  rotate: false
  xy: 137, 5
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_c_0_0.png
  rotate: false
  xy: 371, 47
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_d_0_0.png
  rotate: false
  xy: 148, 54
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_d_2_0.png
  rotate: false
  xy: 100, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_e_0_0.png
  rotate: false
  xy: 57, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_f_0_0.png
  rotate: false
  xy: 444, 61
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_f_2_0.png
  rotate: false
  xy: 31, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_g_0_0.png
  rotate: false
  xy: 75, 3
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_h_0_0.png
  rotate: false
  xy: 425, 63
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_sd_0_0.png
  rotate: false
  xy: 224, 45
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_32_sd_2_0.png
  rotate: false
  xy: 100, 37
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_a_0_0.png
  rotate: false
  xy: 224, 71
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_a_2_0.png
  rotate: false
  xy: 444, 71
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_b_2_0.png
  rotate: false
  xy: 163, 66
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_c_0_0.png
  rotate: false
  xy: 396, 73
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_d_0_0.png
  rotate: false
  xy: 394, 41
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_d_2_0.png
  rotate: false
  xy: 100, 62
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_e_0_0.png
  rotate: false
  xy: 338, 42
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_e_2_0.png
  rotate: false
  xy: 285, 76
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_f_0_0.png
  rotate: false
  xy: 394, 56
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_f_2_0.png
  rotate: false
  xy: 342, 75
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_g_0_0.png
  rotate: false
  xy: 338, 57
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_h_0_0.png
  rotate: false
  xy: 57, 11
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_sd_0_0.png
  rotate: false
  xy: 2, 29
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_64_sd_2_0.png
  rotate: false
  xy: 2, 78
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_icon_a.png
  rotate: false
  xy: 270, 41
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
sofa_silo_sofa_silo_icon_b.png
  rotate: false
  xy: 485, 106
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
