
classic7_chair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_chair_classic7_chair_64_a_0_0.png
  rotate: false
  xy: 156, 23
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
classic7_chair_classic7_chair_64_a_4_0.png
  rotate: false
  xy: 2, 4
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
classic7_chair_classic7_chair_64_b_0_0.png
  rotate: false
  xy: 62, 14
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
classic7_chair_classic7_chair_64_b_4_0.png
  rotate: false
  xy: 62, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic7_chair_classic7_chair_64_sd_0_0.png
  rotate: false
  xy: 100, 34
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
classic7_chair_classic7_chair_icon_a.png
  rotate: false
  xy: 100, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
