
petfood_19.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood_19_petfood_19_32_a_2_0.png
  rotate: false
  xy: 183, 17
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
petfood_19_petfood_19_32_a_2_1.png
  rotate: false
  xy: 206, 17
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
petfood_19_petfood_19_32_a_2_2.png
  rotate: false
  xy: 229, 18
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
petfood_19_petfood_19_32_a_2_3.png
  rotate: false
  xy: 183, 4
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
petfood_19_petfood_19_32_a_2_4.png
  rotate: false
  xy: 215, 9
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
petfood_19_petfood_19_64_a_2_0.png
  rotate: false
  xy: 2, 4
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
petfood_19_petfood_19_64_a_2_1.png
  rotate: false
  xy: 42, 4
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
petfood_19_petfood_19_64_a_2_2.png
  rotate: false
  xy: 82, 8
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
petfood_19_petfood_19_64_a_2_3.png
  rotate: false
  xy: 155, 8
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
petfood_19_petfood_19_64_a_2_4.png
  rotate: false
  xy: 202, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
petfood_19_petfood_19_icon_a.png
  rotate: false
  xy: 122, 12
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
