
hween14_crn.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_crn_hween14_crn_32_a_0_0.png
  rotate: false
  xy: 413, 46
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_32_a_2_0.png
  rotate: false
  xy: 451, 53
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_32_a_4_0.png
  rotate: false
  xy: 340, 39
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_32_a_6_0.png
  rotate: false
  xy: 378, 39
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_32_b_0_1.png
  rotate: false
  xy: 33, 5
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_32_b_0_2.png
  rotate: false
  xy: 415, 24
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_32_b_2_1.png
  rotate: false
  xy: 77, 9
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_32_b_4_1.png
  rotate: false
  xy: 55, 5
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_32_b_4_2.png
  rotate: false
  xy: 383, 17
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_32_b_6_1.png
  rotate: false
  xy: 101, 9
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_a_2_0.png
  rotate: false
  xy: 144, 20
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_a_4_0.png
  rotate: false
  xy: 73, 21
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_a_6_0.png
  rotate: false
  xy: 210, 21
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_0_1.png
  rotate: false
  xy: 404, 101
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_2_0.png
  rotate: false
  xy: 337, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_2_1.png
  rotate: false
  xy: 337, 19
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_4_1.png
  rotate: false
  xy: 276, 25
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_4_2.png
  rotate: false
  xy: 276, 52
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_6_1.png
  rotate: false
  xy: 445, 108
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_b_6_2.png
  rotate: false
  xy: 276, 90
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_64_sd_0_0.png
  rotate: false
  xy: 340, 94
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hween14_crn_hween14_crn_icon_a.png
  rotate: false
  xy: 317, 22
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
