
habbo15_win_43.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_43_habbo15_win_43_64_a_0_0.png
  rotate: false
  xy: 269, 40
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
habbo15_win_43_habbo15_win_43_64_a_1_0.png
  rotate: false
  xy: 117, 36
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
habbo15_win_43_habbo15_win_43_64_a_2_0.png
  rotate: false
  xy: 79, 34
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
habbo15_win_43_habbo15_win_43_64_a_3_0.png
  rotate: false
  xy: 40, 35
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
habbo15_win_43_habbo15_win_43_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
habbo15_win_43_habbo15_win_43_64_a_5_0.png
  rotate: false
  xy: 155, 36
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
habbo15_win_43_habbo15_win_43_64_a_6_0.png
  rotate: false
  xy: 193, 40
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
habbo15_win_43_habbo15_win_43_64_a_7_0.png
  rotate: false
  xy: 231, 40
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
habbo15_win_43_habbo15_win_43_64_sd_0_0.png
  rotate: false
  xy: 307, 105
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_43_habbo15_win_43_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
