
classic2_gate.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic2_gate_classic2_gate_64_a_2_0.png
  rotate: false
  xy: 306, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
classic2_gate_classic2_gate_64_a_4_0.png
  rotate: false
  xy: 278, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
classic2_gate_classic2_gate_64_b_2_0.png
  rotate: false
  xy: 52, 18
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
classic2_gate_classic2_gate_64_b_2_1.png
  rotate: false
  xy: 244, 4
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
classic2_gate_classic2_gate_64_b_4_0.png
  rotate: false
  xy: 2, 18
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
classic2_gate_classic2_gate_64_b_4_1.png
  rotate: false
  xy: 210, 4
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
classic2_gate_classic2_gate_64_c_2_0.png
  rotate: false
  xy: 124, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
classic2_gate_classic2_gate_64_c_4_0.png
  rotate: false
  xy: 102, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
classic2_gate_classic2_gate_64_sd_2_0.png
  rotate: false
  xy: 156, 36
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
classic2_gate_classic2_gate_64_sd_4_0.png
  rotate: false
  xy: 102, 36
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
classic2_gate_classic2_gate_icon_a.png
  rotate: false
  xy: 334, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
