
rare_trex.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_trex_rare_trex_32_a_4_0.png
  rotate: false
  xy: 358, 53
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
rare_trex_rare_trex_32_b_4_0.png
  rotate: false
  xy: 358, 92
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
rare_trex_rare_trex_32_c_4_0.png
  rotate: false
  xy: 358, 131
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
rare_trex_rare_trex_32_d_4_0.png
  rotate: false
  xy: 387, 31
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
rare_trex_rare_trex_32_e_4_0.png
  rotate: false
  xy: 68, 23
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
rare_trex_rare_trex_32_f_4_0.png
  rotate: false
  xy: 443, 184
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
rare_trex_rare_trex_32_g_4_0.png
  rotate: false
  xy: 2, 2
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_a_4_0.png
  rotate: false
  xy: 126, 86
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_b_4_0.png
  rotate: false
  xy: 126, 162
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_c_4_0.png
  rotate: false
  xy: 305, 181
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_d_4_0.png
  rotate: false
  xy: 68, 50
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_e_4_0.png
  rotate: false
  xy: 448, 135
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_f_4_0.png
  rotate: false
  xy: 262, 17
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
rare_trex_rare_trex_64_g_4_0.png
  rotate: false
  xy: 2, 92
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
rare_trex_rare_trex_icon_a.png
  rotate: false
  xy: 358, 21
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
