
wf_blob2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_blob2_wf_blob2_32_a_2_0.png
  rotate: false
  xy: 178, 25
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_0.png
  rotate: false
  xy: 120, 5
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_1.png
  rotate: false
  xy: 193, 30
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_10.png
  rotate: false
  xy: 163, 16
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_11.png
  rotate: false
  xy: 137, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_12.png
  rotate: false
  xy: 152, 26
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_2.png
  rotate: false
  xy: 137, 28
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_3.png
  rotate: false
  xy: 126, 19
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_4.png
  rotate: false
  xy: 165, 26
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_5.png
  rotate: false
  xy: 241, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_6.png
  rotate: false
  xy: 23, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_7.png
  rotate: false
  xy: 218, 30
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_8.png
  rotate: false
  xy: 178, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_9.png
  rotate: false
  xy: 66, 18
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_b_2_99.png
  rotate: false
  xy: 126, 30
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_32_sd_2_0.png
  rotate: false
  xy: 150, 17
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_a_2_0.png
  rotate: false
  xy: 237, 25
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_0.png
  rotate: false
  xy: 107, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_1.png
  rotate: false
  xy: 41, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_10.png
  rotate: false
  xy: 103, 4
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_11.png
  rotate: false
  xy: 107, 19
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_12.png
  rotate: false
  xy: 2, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_2.png
  rotate: false
  xy: 130, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_3.png
  rotate: false
  xy: 199, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_4.png
  rotate: false
  xy: 155, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_5.png
  rotate: false
  xy: 76, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_6.png
  rotate: false
  xy: 76, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_7.png
  rotate: false
  xy: 41, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_8.png
  rotate: false
  xy: 2, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_9.png
  rotate: false
  xy: 237, 35
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_b_2_99.png
  rotate: false
  xy: 178, 33
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
wf_blob2_wf_blob2_64_sd_2_0.png
  rotate: false
  xy: 218, 49
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
