
bw_pool_b3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_pool_b3_bw_pool_b3_32_a_0_0.png
  rotate: false
  xy: 713, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_32_a_2_0.png
  rotate: false
  xy: 748, 8
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_32_a_4_0.png
  rotate: false
  xy: 748, 36
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_32_a_6_0.png
  rotate: false
  xy: 713, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_32_b_0_0.png
  rotate: false
  xy: 884, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_32_b_2_0.png
  rotate: false
  xy: 629, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_32_b_4_0.png
  rotate: false
  xy: 651, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_32_b_6_0.png
  rotate: false
  xy: 848, 13
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_32_c_0_0.png
  rotate: false
  xy: 816, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_32_c_2_0.png
  rotate: false
  xy: 783, 8
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_32_c_4_0.png
  rotate: false
  xy: 783, 36
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_32_c_6_0.png
  rotate: false
  xy: 850, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_a_0_0.png
  rotate: false
  xy: 2, 4
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_a_2_0.png
  rotate: false
  xy: 208, 11
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_a_4_0.png
  rotate: false
  xy: 140, 11
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_a_6_0.png
  rotate: false
  xy: 71, 4
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_b_0_0.png
  rotate: false
  xy: 584, 17
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_b_2_0.png
  rotate: false
  xy: 671, 24
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_b_4_0.png
  rotate: false
  xy: 629, 24
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_b_6_0.png
  rotate: false
  xy: 539, 17
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_c_0_0.png
  rotate: false
  xy: 473, 11
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_c_2_0.png
  rotate: false
  xy: 408, 10
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_c_4_0.png
  rotate: false
  xy: 342, 10
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_64_c_6_0.png
  rotate: false
  xy: 276, 11
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
bw_pool_b3_bw_pool_b3_icon_a.png
  rotate: false
  xy: 816, 11
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
