
garden_climber.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_climber_garden_climber_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
garden_climber_garden_climber_64_b_2_0.png
  rotate: false
  xy: 116, 53
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
garden_climber_garden_climber_64_b_2_1.png
  rotate: false
  xy: 151, 53
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
garden_climber_garden_climber_64_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_climber_garden_climber_64_c_2_0.png
  rotate: false
  xy: 57, 47
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
garden_climber_garden_climber_64_d_2_0.png
  rotate: false
  xy: 57, 74
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
garden_climber_garden_climber_icon_a.png
  rotate: false
  xy: 186, 97
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
