
pirate_swordrack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_swordrack_pirate_swordrack_32_a_4_0.png
  rotate: false
  xy: 233, 20
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
pirate_swordrack_pirate_swordrack_32_b_4_0.png
  rotate: false
  xy: 200, 14
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
pirate_swordrack_pirate_swordrack_32_b_4_1.png
  rotate: false
  xy: 167, 14
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
pirate_swordrack_pirate_swordrack_32_sd_4_0.png
  rotate: false
  xy: 256, 102
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
pirate_swordrack_pirate_swordrack_64_a_4_0.png
  rotate: false
  xy: 120, 10
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
pirate_swordrack_pirate_swordrack_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
pirate_swordrack_pirate_swordrack_64_b_4_1.png
  rotate: false
  xy: 61, 2
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
pirate_swordrack_pirate_swordrack_64_sd_4_0.png
  rotate: false
  xy: 167, 78
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
pirate_swordrack_pirate_swordrack_icon_a.png
  rotate: false
  xy: 256, 70
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
