
anc_bones.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_bones_anc_bones_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
anc_bones_anc_bones_32_a_4_1.png
  rotate: false
  xy: 102, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
anc_bones_anc_bones_32_a_4_2.png
  rotate: false
  xy: 70, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
anc_bones_anc_bones_32_a_4_3.png
  rotate: false
  xy: 232, 67
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
anc_bones_anc_bones_64_a_4_0.png
  rotate: false
  xy: 2, 36
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
anc_bones_anc_bones_64_a_4_1.png
  rotate: false
  xy: 66, 36
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
anc_bones_anc_bones_64_a_4_2.png
  rotate: false
  xy: 127, 36
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
anc_bones_anc_bones_64_a_4_3.png
  rotate: false
  xy: 188, 36
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
anc_bones_anc_bones_icon_a.png
  rotate: false
  xy: 36, 3
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
