
fball_ball4.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_ball4_fball_ball4_32_a_1_1.png
  rotate: false
  xy: 337, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_32_a_1_2.png
  rotate: false
  xy: 322, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_32_a_1_3.png
  rotate: false
  xy: 327, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_32_a_2_1.png
  rotate: false
  xy: 297, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_32_a_2_2.png
  rotate: false
  xy: 312, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_32_a_2_3.png
  rotate: false
  xy: 307, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_32_a_3_1.png
  rotate: false
  xy: 282, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_32_a_3_2.png
  rotate: false
  xy: 342, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_32_a_3_3.png
  rotate: false
  xy: 352, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_32_sd_0_0.png
  rotate: false
  xy: 367, 24
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_64_a_1_1.png
  rotate: false
  xy: 142, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_64_a_1_2.png
  rotate: false
  xy: 170, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_64_a_1_3.png
  rotate: false
  xy: 114, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_64_a_2_1.png
  rotate: false
  xy: 254, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_64_a_2_2.png
  rotate: false
  xy: 198, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_64_a_2_3.png
  rotate: false
  xy: 226, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_64_a_3_1.png
  rotate: false
  xy: 30, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_64_a_3_2.png
  rotate: false
  xy: 58, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_64_a_3_3.png
  rotate: false
  xy: 2, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_64_sd_0_0.png
  rotate: false
  xy: 282, 19
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
fball_ball4_fball_ball4_icon_a.png
  rotate: false
  xy: 86, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
