
clothing_sidehat.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_sidehat_clothing_sidehat_64_a_0_0.png
  rotate: false
  xy: 146, 5
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
clothing_sidehat_clothing_sidehat_64_a_0_1.png
  rotate: false
  xy: 110, 5
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
clothing_sidehat_clothing_sidehat_64_a_0_2.png
  rotate: false
  xy: 74, 5
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
clothing_sidehat_clothing_sidehat_64_a_0_3.png
  rotate: false
  xy: 38, 5
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
clothing_sidehat_clothing_sidehat_64_a_0_4.png
  rotate: false
  xy: 2, 5
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
clothing_sidehat_clothing_sidehat_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_sidehat_clothing_sidehat_64_sd_0_0.png
  rotate: false
  xy: 182, 7
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
clothing_sidehat_clothing_sidehat_icon_a.png
  rotate: false
  xy: 182, 23
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
