
wf_act_bot_talk.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_act_bot_talk_wf_act_bot_talk_64_a_0_0.png
  rotate: false
  xy: 68, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_bot_talk_wf_act_bot_talk_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_bot_talk_wf_act_bot_talk_64_b_0_0.png
  rotate: false
  xy: 166, 44
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
wf_act_bot_talk_wf_act_bot_talk_64_b_0_1.png
  rotate: false
  xy: 134, 10
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
wf_act_bot_talk_wf_act_bot_talk_icon_a.png
  rotate: false
  xy: 134, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
