
army_c15_locker.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_locker_army_c15_locker_64_a_2_0.png
  rotate: false
  xy: 2, 27
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
army_c15_locker_army_c15_locker_64_a_2_1.png
  rotate: false
  xy: 122, 50
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
army_c15_locker_army_c15_locker_64_b_2_0.png
  rotate: false
  xy: 63, 32
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
army_c15_locker_army_c15_locker_64_b_2_1.png
  rotate: false
  xy: 176, 53
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
army_c15_locker_army_c15_locker_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
