
track12_circle.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
track12_circle_track12_circle_32_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
track12_circle_track12_circle_32_a_0_1.png
  rotate: false
  xy: 518, 88
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
track12_circle_track12_circle_32_a_0_2.png
  rotate: false
  xy: 68, 21
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
track12_circle_track12_circle_32_a_0_3.png
  rotate: false
  xy: 584, 88
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
track12_circle_track12_circle_64_a_0_0.png
  rotate: false
  xy: 260, 56
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
track12_circle_track12_circle_64_a_0_1.png
  rotate: false
  xy: 389, 56
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
track12_circle_track12_circle_64_a_0_2.png
  rotate: false
  xy: 2, 56
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
track12_circle_track12_circle_64_a_0_3.png
  rotate: false
  xy: 131, 56
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
track12_circle_track12_circle_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
