
dino_c15_plant1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_plant1_dino_c15_plant1_64_a_0_0.png
  rotate: false
  xy: 248, 2
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
dino_c15_plant1_dino_c15_plant1_64_a_0_1.png
  rotate: false
  xy: 166, 2
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
dino_c15_plant1_dino_c15_plant1_64_a_0_2.png
  rotate: false
  xy: 84, 2
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
dino_c15_plant1_dino_c15_plant1_64_a_0_3.png
  rotate: false
  xy: 2, 2
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
dino_c15_plant1_dino_c15_plant1_64_sd_0_0.png
  rotate: false
  xy: 330, 15
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
dino_c15_plant1_dino_c15_plant1_icon_a.png
  rotate: false
  xy: 411, 32
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
