
sfx_xylopattern.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_xylopattern_sfx_xylopattern_32_a_0_0.png
  rotate: false
  xy: 74, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sfx_xylopattern_sfx_xylopattern_32_a_0_1.png
  rotate: false
  xy: 378, 69
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sfx_xylopattern_sfx_xylopattern_32_a_0_2.png
  rotate: false
  xy: 38, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sfx_xylopattern_sfx_xylopattern_32_a_0_3.png
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sfx_xylopattern_sfx_xylopattern_32_a_0_4.png
  rotate: false
  xy: 342, 69
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sfx_xylopattern_sfx_xylopattern_64_a_0_0.png
  rotate: false
  xy: 138, 38
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
sfx_xylopattern_sfx_xylopattern_64_a_0_1.png
  rotate: false
  xy: 70, 38
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
sfx_xylopattern_sfx_xylopattern_64_a_0_2.png
  rotate: false
  xy: 274, 38
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
sfx_xylopattern_sfx_xylopattern_64_a_0_3.png
  rotate: false
  xy: 206, 38
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
sfx_xylopattern_sfx_xylopattern_64_a_0_4.png
  rotate: false
  xy: 2, 38
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
sfx_xylopattern_sfx_xylopattern_icon_a.png
  rotate: false
  xy: 414, 73
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
