
rela_plant.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_plant_rela_plant_32_a_0_0.png
  rotate: false
  xy: 59, 60
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
rela_plant_rela_plant_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
rela_plant_rela_plant_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
rela_plant_rela_plant_64_sd_0_0.png
  rotate: false
  xy: 90, 91
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
rela_plant_rela_plant_icon_a.png
  rotate: false
  xy: 59, 26
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
