
xmas12_barrel.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_barrel_xmas12_barrel_32_a_2_0.png
  rotate: false
  xy: 149, 29
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
xmas12_barrel_xmas12_barrel_32_a_2_1.png
  rotate: false
  xy: 118, 29
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
xmas12_barrel_xmas12_barrel_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
xmas12_barrel_xmas12_barrel_64_a_2_1.png
  rotate: false
  xy: 60, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
