
uni_alarm.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_alarm_uni_alarm_32_a_2_0.png
  rotate: false
  xy: 125, 21
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_32_a_4_0.png
  rotate: false
  xy: 169, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_32_b_2_0.png
  rotate: false
  xy: 174, 37
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_32_b_2_2.png
  rotate: false
  xy: 186, 38
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_32_b_4_1.png
  rotate: false
  xy: 151, 24
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_32_b_4_2.png
  rotate: false
  xy: 163, 25
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_32_c_2_1.png
  rotate: false
  xy: 143, 40
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_32_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_32_sd_2_0.png
  rotate: false
  xy: 125, 8
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_32_sd_4_0.png
  rotate: false
  xy: 151, 32
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_a_2_0.png
  rotate: false
  xy: 2, 31
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_a_4_0.png
  rotate: false
  xy: 50, 31
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_2_0.png
  rotate: false
  xy: 143, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_2_1.png
  rotate: false
  xy: 195, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_2_2.png
  rotate: false
  xy: 221, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_4_0.png
  rotate: false
  xy: 99, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_4_1.png
  rotate: false
  xy: 99, 21
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_b_4_2.png
  rotate: false
  xy: 73, 12
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_c_2_0.png
  rotate: false
  xy: 148, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_c_2_1.png
  rotate: false
  xy: 247, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_c_4_1.png
  rotate: false
  xy: 196, 38
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_sd_2_0.png
  rotate: false
  xy: 2, 7
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_64_sd_4_0.png
  rotate: false
  xy: 98, 40
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
uni_alarm_uni_alarm_icon_a.png
  rotate: false
  xy: 47, 12
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
