
plant_cruddy.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_cruddy_plant_cruddy_32_a_0_0.png
  rotate: false
  xy: 49, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
plant_cruddy_plant_cruddy_32_sd_0_0.png
  rotate: false
  xy: 2, 3
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
plant_cruddy_plant_cruddy_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
plant_cruddy_plant_cruddy_64_sd_0_0.png
  rotate: false
  xy: 76, 55
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
plant_cruddy_plant_cruddy_icon_a.png
  rotate: false
  xy: 49, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
