
habbo15_win_10.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_10_habbo15_win_10_64_a_0_0.png
  rotate: false
  xy: 50, 22
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
habbo15_win_10_habbo15_win_10_64_a_1_0.png
  rotate: false
  xy: 243, 26
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
habbo15_win_10_habbo15_win_10_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
habbo15_win_10_habbo15_win_10_64_a_3_0.png
  rotate: false
  xy: 290, 17
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
habbo15_win_10_habbo15_win_10_64_a_4_0.png
  rotate: false
  xy: 148, 21
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
habbo15_win_10_habbo15_win_10_64_a_5_0.png
  rotate: false
  xy: 196, 26
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
habbo15_win_10_habbo15_win_10_64_a_6_0.png
  rotate: false
  xy: 99, 22
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
habbo15_win_10_habbo15_win_10_64_a_7_0.png
  rotate: false
  xy: 331, 29
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
habbo15_win_10_habbo15_win_10_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_10_habbo15_win_10_icon_a.png
  rotate: false
  xy: 367, 85
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
