
garden_flowerbed.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_flowerbed_garden_flowerbed_64_a_0_0.png
  rotate: false
  xy: 2, 55
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
garden_flowerbed_garden_flowerbed_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
garden_flowerbed_garden_flowerbed_64_c_0_0.png
  rotate: false
  xy: 70, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
garden_flowerbed_garden_flowerbed_64_c_0_1.png
  rotate: false
  xy: 206, 74
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
garden_flowerbed_garden_flowerbed_64_d_0_0.png
  rotate: false
  xy: 140, 67
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
garden_flowerbed_garden_flowerbed_64_d_0_1.png
  rotate: false
  xy: 74, 67
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
garden_flowerbed_garden_flowerbed_64_d_0_2.png
  rotate: false
  xy: 249, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_flowerbed_garden_flowerbed_64_e_0_0.png
  rotate: false
  xy: 113, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
garden_flowerbed_garden_flowerbed_64_e_0_1.png
  rotate: false
  xy: 155, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
garden_flowerbed_garden_flowerbed_64_f_0_0.png
  rotate: false
  xy: 130, 35
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
garden_flowerbed_garden_flowerbed_64_f_0_1.png
  rotate: false
  xy: 74, 35
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
garden_flowerbed_garden_flowerbed_icon_a.png
  rotate: false
  xy: 186, 40
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
