
jungle_c16_bkcase.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_c16_bkcase_jungle_c16_bkcase_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
jungle_c16_bkcase_jungle_c16_bkcase_64_b_0_0.png
  rotate: false
  xy: 61, 47
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
jungle_c16_bkcase_jungle_c16_bkcase_64_b_0_1.png
  rotate: false
  xy: 117, 60
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
jungle_c16_bkcase_jungle_c16_bkcase_64_b_0_2.png
  rotate: false
  xy: 90, 51
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
jungle_c16_bkcase_jungle_c16_bkcase_64_b_0_3.png
  rotate: false
  xy: 149, 61
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
jungle_c16_bkcase_jungle_c16_bkcase_64_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jungle_c16_bkcase_jungle_c16_bkcase_icon_a.png
  rotate: false
  xy: 61, 17
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
