
anna_sofa.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_sofa_anna_sofa_32_a_0_0.png
  rotate: false
  xy: 364, 34
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_32_b_0_0.png
  rotate: false
  xy: 346, 28
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_32_c_0_0.png
  rotate: false
  xy: 436, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_32_d_0_0.png
  rotate: false
  xy: 304, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_32_e_0_0.png
  rotate: false
  xy: 437, 22
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_32_e_0_1.png
  rotate: false
  xy: 415, 17
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_32_f_0_0.png
  rotate: false
  xy: 392, 16
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_32_f_0_1.png
  rotate: false
  xy: 369, 17
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_32_sd_0_0.png
  rotate: false
  xy: 346, 39
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_64_a_0_0.png
  rotate: false
  xy: 2, 9
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_64_b_0_0.png
  rotate: false
  xy: 468, 43
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_64_c_0_0.png
  rotate: false
  xy: 158, 16
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_64_d_0_0.png
  rotate: false
  xy: 94, 15
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_64_e_0_0.png
  rotate: false
  xy: 395, 37
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_64_e_0_1.png
  rotate: false
  xy: 304, 28
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_64_e_0_2.png
  rotate: false
  xy: 220, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_64_f_0_0.png
  rotate: false
  xy: 262, 26
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_64_f_0_1.png
  rotate: false
  xy: 220, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_64_sd_0_0.png
  rotate: false
  xy: 2, 17
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
anna_sofa_anna_sofa_icon_a.png
  rotate: false
  xy: 337, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
