
clothing_warmask.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_warmask_clothing_warmask_64_a_0_0.png
  rotate: false
  xy: 137, 5
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
clothing_warmask_clothing_warmask_64_a_0_1.png
  rotate: false
  xy: 182, 5
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
clothing_warmask_clothing_warmask_64_a_0_2.png
  rotate: false
  xy: 47, 5
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
clothing_warmask_clothing_warmask_64_a_0_3.png
  rotate: false
  xy: 92, 5
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
clothing_warmask_clothing_warmask_64_a_0_4.png
  rotate: false
  xy: 2, 5
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
clothing_warmask_clothing_warmask_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_warmask_clothing_warmask_64_sd_0_0.png
  rotate: false
  xy: 227, 12
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_warmask_clothing_warmask_icon_a.png
  rotate: false
  xy: 227, 27
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
