
tree3.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree3_tree3_32_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
tree3_tree3_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
tree3_tree3_64_a_0_0.png
  rotate: false
  xy: 2, 103
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
tree3_tree3_64_sd_0_0.png
  rotate: false
  xy: 2, 13
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
tree3_tree3_icon_a.png
  rotate: false
  xy: 34, 71
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
