
gothrailing.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothrailing_gothrailing_32_a_0_0.png
  rotate: false
  xy: 80, 10
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
gothrailing_gothrailing_32_b_0_0.png
  rotate: false
  xy: 101, 14
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
gothrailing_gothrailing_32_sd_0_0.png
  rotate: false
  xy: 166, 86
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
gothrailing_gothrailing_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
gothrailing_gothrailing_64_b_0_0.png
  rotate: false
  xy: 41, 11
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
gothrailing_gothrailing_64_sd_0_0.png
  rotate: false
  xy: 80, 64
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
gothrailing_gothrailing_icon_a.png
  rotate: false
  xy: 122, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
