
hween10_zombie.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_zombie_hween10_zombie_32_a_2_0.png
  rotate: false
  xy: 98, 32
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hween10_zombie_hween10_zombie_32_a_2_1.png
  rotate: false
  xy: 98, 80
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hween10_zombie_hween10_zombie_32_sd_2_0.png
  rotate: false
  xy: 21, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hween10_zombie_hween10_zombie_64_a_2_0.png
  rotate: false
  xy: 50, 36
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hween10_zombie_hween10_zombie_64_a_2_1.png
  rotate: false
  xy: 2, 36
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hween10_zombie_hween10_zombie_64_sd_2_0.png
  rotate: false
  xy: 21, 16
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
hween10_zombie_hween10_zombie_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
