
dino15_fossil4.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino15_fossil4_dino15_fossil4_64_a_0_0.png
  rotate: false
  xy: 444, 331
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_1.png
  rotate: false
  xy: 383, 331
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_2.png
  rotate: false
  xy: 322, 331
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_3.png
  rotate: false
  xy: 261, 331
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_4.png
  rotate: false
  xy: 612, 331
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_5.png
  rotate: false
  xy: 559, 331
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_6.png
  rotate: false
  xy: 769, 331
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_7.png
  rotate: false
  xy: 822, 331
  size: 49, 168
  orig: 49, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_8.png
  rotate: false
  xy: 873, 331
  size: 44, 168
  orig: 44, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_a_0_9.png
  rotate: false
  xy: 718, 329
  size: 49, 170
  orig: 49, 170
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_0.png
  rotate: false
  xy: 2, 325
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_1.png
  rotate: false
  xy: 2, 149
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_2.png
  rotate: false
  xy: 73, 325
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_3.png
  rotate: false
  xy: 73, 149
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_4.png
  rotate: false
  xy: 136, 159
  size: 61, 169
  orig: 61, 169
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_5.png
  rotate: false
  xy: 136, 330
  size: 61, 169
  orig: 61, 169
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_6.png
  rotate: false
  xy: 199, 330
  size: 60, 169
  orig: 60, 169
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_7.png
  rotate: false
  xy: 199, 159
  size: 59, 169
  orig: 59, 169
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_8.png
  rotate: false
  xy: 505, 331
  size: 52, 168
  orig: 52, 168
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_b_0_9.png
  rotate: false
  xy: 665, 329
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_0.png
  rotate: false
  xy: 1021, 498
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_2.png
  rotate: false
  xy: 206, 110
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_3.png
  rotate: false
  xy: 119, 58
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_4.png
  rotate: false
  xy: 919, 395
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_5.png
  rotate: false
  xy: 2, 33
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_64_c_0_6.png
  rotate: false
  xy: 919, 319
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
dino15_fossil4_dino15_fossil4_icon_a.png
  rotate: false
  xy: 206, 78
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
