
hosptl_cab2.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_cab2_hosptl_cab2_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hosptl_cab2_hosptl_cab2_32_b_0_0.png
  rotate: false
  xy: 66, 426
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
hosptl_cab2_hosptl_cab2_32_sd_0_0.png
  rotate: false
  xy: 35, 41
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hosptl_cab2_hosptl_cab2_64_a_0_0.png
  rotate: false
  xy: 2, 113
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
hosptl_cab2_hosptl_cab2_64_b_0_0.png
  rotate: false
  xy: 2, 235
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
hosptl_cab2_hosptl_cab2_64_b_0_1.png
  rotate: false
  xy: 2, 363
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
hosptl_cab2_hosptl_cab2_64_sd_0_0.png
  rotate: false
  xy: 2, 64
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
hosptl_cab2_hosptl_cab2_icon_a.png
  rotate: false
  xy: 66, 397
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
