
jp_gate.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_gate_jp_gate_32_a_0_0.png
  rotate: false
  xy: 51, 314
  size: 6, 60
  orig: 6, 60
  offset: 0, 0
  index: -1
jp_gate_jp_gate_32_b_0_0.png
  rotate: false
  xy: 36, 52
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
jp_gate_jp_gate_32_b_0_1.png
  rotate: false
  xy: 43, 436
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
jp_gate_jp_gate_32_c_0_0.png
  rotate: false
  xy: 43, 191
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
jp_gate_jp_gate_32_c_0_1.png
  rotate: false
  xy: 43, 376
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
jp_gate_jp_gate_64_a_0_0.png
  rotate: false
  xy: 37, 251
  size: 12, 118
  orig: 12, 118
  offset: 0, 0
  index: -1
jp_gate_jp_gate_64_b_0_0.png
  rotate: false
  xy: 2, 238
  size: 33, 131
  orig: 33, 131
  offset: 0, 0
  index: -1
jp_gate_jp_gate_64_b_0_1.png
  rotate: false
  xy: 2, 371
  size: 39, 131
  orig: 39, 131
  offset: 0, 0
  index: -1
jp_gate_jp_gate_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
jp_gate_jp_gate_64_c_0_1.png
  rotate: false
  xy: 2, 120
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
jp_gate_jp_gate_icon_a.png
  rotate: false
  xy: 36, 21
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
