
uni_c15_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_c15_chair_uni_c15_chair_64_a_0_0.png
  rotate: false
  xy: 2, 60
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
uni_c15_chair_uni_c15_chair_64_a_4_0.png
  rotate: false
  xy: 58, 67
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
uni_c15_chair_uni_c15_chair_64_b_0_0.png
  rotate: false
  xy: 100, 75
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
uni_c15_chair_uni_c15_chair_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
uni_c15_chair_uni_c15_chair_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_c15_chair_uni_c15_chair_64_c_4_1.png
  rotate: false
  xy: 174, 102
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
uni_c15_chair_uni_c15_chair_64_c_4_2.png
  rotate: false
  xy: 167, 68
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
uni_c15_chair_uni_c15_chair_64_d_0_1.png
  rotate: false
  xy: 210, 107
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
uni_c15_chair_uni_c15_chair_64_d_0_2.png
  rotate: false
  xy: 142, 67
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
uni_c15_chair_uni_c15_chair_icon_a.png
  rotate: false
  xy: 142, 96
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
