
dark_merdragon.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dark_merdragon_dark_merdragon_32_a_0_0.png
  rotate: false
  xy: 456, 16
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_32_b_0_0.png
  rotate: false
  xy: 369, 10
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_32_c_0_0.png
  rotate: false
  xy: 468, 66
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_32_d_0_0.png
  rotate: false
  xy: 456, 67
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_32_d_0_1.png
  rotate: false
  xy: 134, 5
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_32_d_0_2.png
  rotate: false
  xy: 387, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_32_d_0_3.png
  rotate: false
  xy: 417, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_32_d_0_4.png
  rotate: false
  xy: 104, 5
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_32_sd_0_0.png
  rotate: false
  xy: 387, 44
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_a_0_0.png
  rotate: false
  xy: 336, 4
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_b_0_0.png
  rotate: false
  xy: 70, 6
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_c_0_0.png
  rotate: false
  xy: 2, 6
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_d_0_0.png
  rotate: false
  xy: 369, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_d_0_1.png
  rotate: false
  xy: 163, 47
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_d_0_2.png
  rotate: false
  xy: 279, 47
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_d_0_3.png
  rotate: false
  xy: 104, 47
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_d_0_4.png
  rotate: false
  xy: 222, 47
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_64_sd_0_0.png
  rotate: false
  xy: 336, 73
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
dark_merdragon_dark_merdragon_icon_a.png
  rotate: false
  xy: 476, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
