
vikings_wooddivdr.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_wooddivdr_vikings_wooddivdr_32_a_0_0.png
  rotate: false
  xy: 138, 52
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
vikings_wooddivdr_vikings_wooddivdr_32_b_0_0.png
  rotate: false
  xy: 54, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
vikings_wooddivdr_vikings_wooddivdr_32_sd_0_0.png
  rotate: false
  xy: 138, 86
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
vikings_wooddivdr_vikings_wooddivdr_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
vikings_wooddivdr_vikings_wooddivdr_64_b_0_0.png
  rotate: false
  xy: 86, 46
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
vikings_wooddivdr_vikings_wooddivdr_64_sd_0_0.png
  rotate: false
  xy: 2, 66
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
vikings_wooddivdr_vikings_wooddivdr_icon_a.png
  rotate: false
  xy: 54, 35
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
