
steampunk_arch.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_arch_steampunk_arch_32_a_0_0.png
  rotate: false
  xy: 89, 427
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_32_b_0_0.png
  rotate: false
  xy: 29, 80
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_32_d_0_0.png
  rotate: false
  xy: 59, 401
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_32_e_0_0.png
  rotate: false
  xy: 29, 235
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_32_e_0_1.png
  rotate: false
  xy: 2, 18
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_32_e_0_2.png
  rotate: false
  xy: 105, 408
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_32_e_0_3.png
  rotate: false
  xy: 2, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_32_e_0_4.png
  rotate: false
  xy: 105, 431
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_32_e_0_5.png
  rotate: false
  xy: 105, 454
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_32_sd_0_0.png
  rotate: false
  xy: 2, 94
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_64_a_0_0.png
  rotate: false
  xy: 2, 235
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_64_b_0_0.png
  rotate: false
  xy: 59, 334
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_64_c_0_0.png
  rotate: false
  xy: 2, 120
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_64_d_0_0.png
  rotate: false
  xy: 2, 331
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_64_e_0_1.png
  rotate: false
  xy: 2, 149
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_64_e_0_2.png
  rotate: false
  xy: 75, 238
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_64_e_0_3.png
  rotate: false
  xy: 29, 238
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_64_e_0_4.png
  rotate: false
  xy: 59, 358
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_64_e_0_5.png
  rotate: false
  xy: 2, 192
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_64_sd_0_0.png
  rotate: false
  xy: 29, 281
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
steampunk_arch_steampunk_arch_icon_a.png
  rotate: false
  xy: 2, 64
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
