
cpunk_c15_stool.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk_c15_stool_cpunk_c15_stool_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_13.png
  rotate: false
  xy: 84, 46
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_14.png
  rotate: false
  xy: 103, 46
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_a_4_2.png
  rotate: false
  xy: 54, 28
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_64_sd_4_0.png
  rotate: false
  xy: 54, 41
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
cpunk_c15_stool_cpunk_c15_stool_icon_a.png
  rotate: false
  xy: 36, 27
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
