
rare_pbag.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_pbag_rare_pbag_32_a_0_0.png
  rotate: false
  xy: 19, 97
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_32_c_0_0.png
  rotate: false
  xy: 2, 146
  size: 15, 122
  orig: 15, 122
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_32_c_0_1.png
  rotate: false
  xy: 2, 22
  size: 15, 122
  orig: 15, 122
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_32_sd_0_0.png
  rotate: false
  xy: 38, 97
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_64_a_0_0.png
  rotate: false
  xy: 19, 179
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_64_b_0_0.png
  rotate: false
  xy: 19, 144
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_64_c_0_0.png
  rotate: false
  xy: 2, 270
  size: 29, 240
  orig: 29, 240
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_64_c_0_1.png
  rotate: false
  xy: 33, 270
  size: 29, 240
  orig: 29, 240
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_64_sd_0_0.png
  rotate: false
  xy: 19, 80
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_icon_a.png
  rotate: false
  xy: 38, 118
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_icon_b.png
  rotate: false
  xy: 38, 106
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
rare_pbag_rare_pbag_icon_c.png
  rotate: false
  xy: 53, 115
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
