
theatre_spotlight.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_spotlight_theatre_spotlight_32_a_0_1.png
  rotate: false
  xy: 491, 249
  size: 244, 228
  orig: 244, 228
  offset: 0, 0
  index: -1
theatre_spotlight_theatre_spotlight_64_a_0_0.png
  rotate: false
  xy: 491, 246
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
theatre_spotlight_theatre_spotlight_64_a_0_1.png
  rotate: false
  xy: 2, 21
  size: 487, 456
  orig: 487, 456
  offset: 0, 0
  index: -1
theatre_spotlight_theatre_spotlight_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
