
clothing_r16_cathat.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_r16_cathat_clothing_r16_cathat_64_a_0_0.png
  rotate: false
  xy: 2, 49
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
clothing_r16_cathat_clothing_r16_cathat_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_r16_cathat_clothing_r16_cathat_icon_a.png
  rotate: false
  xy: 2, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
