
hween12_floor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_floor_hween12_floor_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
hween12_floor_hween12_floor_32_b_2_0.png
  rotate: false
  xy: 276, 78
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
hween12_floor_hween12_floor_64_a_2_0.png
  rotate: false
  xy: 2, 42
  size: 135, 73
  orig: 135, 73
  offset: 0, 0
  index: -1
hween12_floor_hween12_floor_64_b_2_0.png
  rotate: false
  xy: 139, 43
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
hween12_floor_hween12_floor_icon_a.png
  rotate: false
  xy: 72, 23
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
