
sp_statue.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sp_statue_sp_statue_32_a_0_0.png
  rotate: false
  xy: 2, 31
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
sp_statue_sp_statue_32_b_0_1.png
  rotate: false
  xy: 293, 179
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
sp_statue_sp_statue_32_b_0_2.png
  rotate: false
  xy: 41, 34
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
sp_statue_sp_statue_32_b_0_3.png
  rotate: false
  xy: 77, 37
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
sp_statue_sp_statue_32_sd_0_0.png
  rotate: false
  xy: 293, 171
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
sp_statue_sp_statue_64_a_0_0.png
  rotate: false
  xy: 2, 106
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
sp_statue_sp_statue_64_b_0_0.png
  rotate: false
  xy: 41, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sp_statue_sp_statue_64_b_0_1.png
  rotate: false
  xy: 149, 109
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
sp_statue_sp_statue_64_b_0_2.png
  rotate: false
  xy: 77, 109
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
sp_statue_sp_statue_64_b_0_3.png
  rotate: false
  xy: 221, 109
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
sp_statue_sp_statue_64_sd_0_0.png
  rotate: false
  xy: 329, 237
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
sp_statue_sp_statue_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
