
petfood1.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood1_petfood1_32_a_2_0.png
  rotate: false
  xy: 2, 3
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
petfood1_petfood1_32_a_2_1.png
  rotate: false
  xy: 225, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petfood1_petfood1_32_a_2_2.png
  rotate: false
  xy: 20, 4
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
petfood1_petfood1_32_a_2_3.png
  rotate: false
  xy: 217, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
petfood1_petfood1_32_a_2_4.png
  rotate: false
  xy: 249, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
petfood1_petfood1_32_b_2_0.png
  rotate: false
  xy: 207, 21
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
petfood1_petfood1_32_b_2_1.png
  rotate: false
  xy: 207, 10
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petfood1_petfood1_32_b_2_2.png
  rotate: false
  xy: 126, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
petfood1_petfood1_32_b_2_3.png
  rotate: false
  xy: 207, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
petfood1_petfood1_32_b_2_4.png
  rotate: false
  xy: 242, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
petfood1_petfood1_64_a_2_0.png
  rotate: false
  xy: 33, 14
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
petfood1_petfood1_64_a_2_1.png
  rotate: false
  xy: 124, 16
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
petfood1_petfood1_64_a_2_2.png
  rotate: false
  xy: 154, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
petfood1_petfood1_64_a_2_3.png
  rotate: false
  xy: 185, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
petfood1_petfood1_64_a_2_4.png
  rotate: false
  xy: 110, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
petfood1_petfood1_64_b_2_0.png
  rotate: false
  xy: 2, 14
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
petfood1_petfood1_64_b_2_1.png
  rotate: false
  xy: 93, 16
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
petfood1_petfood1_64_b_2_2.png
  rotate: false
  xy: 154, 17
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
petfood1_petfood1_64_b_2_3.png
  rotate: false
  xy: 184, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
petfood1_petfood1_64_b_2_4.png
  rotate: false
  xy: 93, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
petfood1_petfood1_icon_a.png
  rotate: false
  xy: 63, 14
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
