
dng_throne.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dng_throne_dng_throne_32_a_4_0.png
  rotate: false
  xy: 136, 140
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
dng_throne_dng_throne_32_b_4_0.png
  rotate: false
  xy: 203, 221
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
dng_throne_dng_throne_32_c_4_1.png
  rotate: false
  xy: 203, 160
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dng_throne_dng_throne_32_c_4_2.png
  rotate: false
  xy: 203, 175
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dng_throne_dng_throne_32_c_4_3.png
  rotate: false
  xy: 108, 11
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dng_throne_dng_throne_32_c_4_4.png
  rotate: false
  xy: 203, 205
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dng_throne_dng_throne_32_d_4_0.png
  rotate: false
  xy: 2, 3
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
dng_throne_dng_throne_32_e_4_0.png
  rotate: false
  xy: 108, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_a_4_0.png
  rotate: false
  xy: 2, 27
  size: 132, 227
  orig: 132, 227
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_b_4_0.png
  rotate: false
  xy: 136, 33
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_c_4_0.png
  rotate: false
  xy: 79, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_c_4_1.png
  rotate: false
  xy: 79, 5
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_c_4_2.png
  rotate: false
  xy: 48, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_c_4_3.png
  rotate: false
  xy: 180, 44
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_c_4_4.png
  rotate: false
  xy: 180, 70
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_d_4_0.png
  rotate: false
  xy: 136, 96
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
dng_throne_dng_throne_64_e_4_0.png
  rotate: false
  xy: 203, 190
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
dng_throne_dng_throne_icon_a.png
  rotate: false
  xy: 228, 222
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
