
anc_c15_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_c15_chair_anc_c15_chair_64_a_0_0.png
  rotate: false
  xy: 70, 16
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
anc_c15_chair_anc_c15_chair_64_a_2_0.png
  rotate: false
  xy: 70, 37
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
anc_c15_chair_anc_c15_chair_64_b_0_0.png
  rotate: false
  xy: 2, 37
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
anc_c15_chair_anc_c15_chair_64_b_2_0.png
  rotate: false
  xy: 130, 37
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
anc_c15_chair_anc_c15_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
anc_c15_chair_anc_c15_chair_icon_a.png
  rotate: false
  xy: 170, 84
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
