
hblooza_guitar2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_guitar2_hblooza_guitar2_32_a_0_0.png
  rotate: false
  xy: 70, 139
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
hblooza_guitar2_hblooza_guitar2_32_sd_0_0.png
  rotate: false
  xy: 70, 119
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hblooza_guitar2_hblooza_guitar2_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 66, 208
  orig: 66, 208
  offset: 0, 0
  index: -1
hblooza_guitar2_hblooza_guitar2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_guitar2_hblooza_guitar2_icon_a.png
  rotate: false
  xy: 107, 215
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
