
crystal_patch.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crystal_patch_crystal_patch_32_a_0_0.png
  rotate: false
  xy: 511, 302
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_b_0_0.png
  rotate: false
  xy: 1001, 464
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_c_0_0.png
  rotate: false
  xy: 691, 39
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_d_0_0.png
  rotate: false
  xy: 552, 62
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_e_0_0.png
  rotate: false
  xy: 173, 10
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_f_0_0.png
  rotate: false
  xy: 654, 132
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_g_0_0.png
  rotate: false
  xy: 823, 176
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_h_0_0.png
  rotate: false
  xy: 1010, 249
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_i_0_1.png
  rotate: false
  xy: 360, 170
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_j_0_1.png
  rotate: false
  xy: 710, 333
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_j_0_2.png
  rotate: false
  xy: 278, 15
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_j_0_3.png
  rotate: false
  xy: 324, 79
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_j_0_4.png
  rotate: false
  xy: 300, 15
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_j_0_5.png
  rotate: false
  xy: 528, 21
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_j_0_6.png
  rotate: false
  xy: 1001, 487
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_k_0_1.png
  rotate: false
  xy: 743, 28
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_k_0_2.png
  rotate: false
  xy: 681, 14
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_k_0_3.png
  rotate: false
  xy: 639, 39
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_k_0_4.png
  rotate: false
  xy: 629, 14
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_k_0_5.png
  rotate: false
  xy: 651, 107
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_k_0_6.png
  rotate: false
  xy: 703, 107
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_l_0_1.png
  rotate: false
  xy: 552, 87
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_l_0_2.png
  rotate: false
  xy: 564, 112
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_l_0_3.png
  rotate: false
  xy: 934, 279
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_l_0_4.png
  rotate: false
  xy: 706, 234
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_l_0_5.png
  rotate: false
  xy: 710, 259
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_l_0_6.png
  rotate: false
  xy: 562, 183
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_m_0_1.png
  rotate: false
  xy: 829, 294
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_m_0_2.png
  rotate: false
  xy: 710, 284
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_m_0_3.png
  rotate: false
  xy: 575, 208
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_m_0_4.png
  rotate: false
  xy: 829, 322
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_m_0_5.png
  rotate: false
  xy: 601, 236
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_m_0_6.png
  rotate: false
  xy: 457, 182
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_n_0_1.png
  rotate: false
  xy: 933, 245
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_n_0_2.png
  rotate: false
  xy: 451, 10
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_n_0_3.png
  rotate: false
  xy: 654, 166
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_n_0_4.png
  rotate: false
  xy: 552, 28
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_n_0_5.png
  rotate: false
  xy: 680, 200
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_n_0_6.png
  rotate: false
  xy: 815, 260
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_o_0_1.png
  rotate: false
  xy: 762, 53
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_o_0_2.png
  rotate: false
  xy: 756, 122
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_o_0_3.png
  rotate: false
  xy: 369, 6
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_o_0_4.png
  rotate: false
  xy: 322, 6
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_o_0_5.png
  rotate: false
  xy: 550, 2
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_o_0_6.png
  rotate: false
  xy: 733, 2
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_p_0_1.png
  rotate: false
  xy: 1010, 219
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_p_0_2.png
  rotate: false
  xy: 1001, 434
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_p_0_3.png
  rotate: false
  xy: 343, 328
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_p_0_4.png
  rotate: false
  xy: 898, 221
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_p_0_5.png
  rotate: false
  xy: 343, 298
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_p_0_6.png
  rotate: false
  xy: 912, 221
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_32_q_0_1.png
  rotate: false
  xy: 360, 224
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_a_0_0.png
  rotate: false
  xy: 2, 272
  size: 188, 102
  orig: 188, 102
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_b_0_0.png
  rotate: false
  xy: 762, 79
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_c_0_0.png
  rotate: false
  xy: 462, 136
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_d_0_0.png
  rotate: false
  xy: 830, 462
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_e_0_0.png
  rotate: false
  xy: 2, 113
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_f_0_0.png
  rotate: false
  xy: 360, 292
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_g_0_0.png
  rotate: false
  xy: 739, 358
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_h_0_0.png
  rotate: false
  xy: 981, 356
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_i_0_1.png
  rotate: false
  xy: 226, 406
  size: 188, 102
  orig: 188, 102
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_0.png
  rotate: false
  xy: 1021, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_1.png
  rotate: false
  xy: 892, 251
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_2.png
  rotate: false
  xy: 757, 191
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_3.png
  rotate: false
  xy: 756, 148
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_4.png
  rotate: false
  xy: 639, 64
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_5.png
  rotate: false
  xy: 721, 64
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_j_0_6.png
  rotate: false
  xy: 680, 64
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_1.png
  rotate: false
  xy: 473, 210
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_2.png
  rotate: false
  xy: 324, 32
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_3.png
  rotate: false
  xy: 608, 264
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_4.png
  rotate: false
  xy: 360, 124
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_5.png
  rotate: false
  xy: 360, 78
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_k_0_6.png
  rotate: false
  xy: 608, 310
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_1.png
  rotate: false
  xy: 568, 356
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_2.png
  rotate: false
  xy: 397, 356
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_3.png
  rotate: false
  xy: 2, 65
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_4.png
  rotate: false
  xy: 830, 414
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_5.png
  rotate: false
  xy: 2, 17
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_l_0_6.png
  rotate: false
  xy: 226, 358
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_1.png
  rotate: false
  xy: 2, 166
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_2.png
  rotate: false
  xy: 416, 404
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_3.png
  rotate: false
  xy: 623, 457
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_4.png
  rotate: false
  xy: 2, 219
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_5.png
  rotate: false
  xy: 623, 404
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_m_0_6.png
  rotate: false
  xy: 416, 457
  size: 205, 51
  orig: 205, 51
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_1.png
  rotate: false
  xy: 209, 102
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_2.png
  rotate: false
  xy: 209, 166
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_3.png
  rotate: false
  xy: 830, 350
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_4.png
  rotate: false
  xy: 173, 38
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_5.png
  rotate: false
  xy: 209, 230
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_n_0_6.png
  rotate: false
  xy: 192, 294
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_1.png
  rotate: false
  xy: 511, 256
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_2.png
  rotate: false
  xy: 462, 90
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_3.png
  rotate: false
  xy: 462, 44
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_4.png
  rotate: false
  xy: 564, 137
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_5.png
  rotate: false
  xy: 739, 312
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_o_0_6.png
  rotate: false
  xy: 934, 304
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_1.png
  rotate: false
  xy: 873, 193
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_2.png
  rotate: false
  xy: 848, 202
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_3.png
  rotate: false
  xy: 823, 202
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_4.png
  rotate: false
  xy: 798, 187
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_5.png
  rotate: false
  xy: 731, 142
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_p_0_6.png
  rotate: false
  xy: 426, 20
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_64_q_0_1.png
  rotate: false
  xy: 2, 376
  size: 222, 132
  orig: 222, 132
  offset: 0, 0
  index: -1
crystal_patch_crystal_patch_icon_a.png
  rotate: false
  xy: 473, 262
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
