
vikings_weapon.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_weapon_vikings_weapon_32_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
vikings_weapon_vikings_weapon_32_b_4_0.png
  rotate: false
  xy: 101, 181
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
vikings_weapon_vikings_weapon_32_sd_4_0.png
  rotate: false
  xy: 28, 43
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
vikings_weapon_vikings_weapon_64_a_4_0.png
  rotate: false
  xy: 2, 107
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
vikings_weapon_vikings_weapon_64_b_4_0.png
  rotate: false
  xy: 50, 118
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
vikings_weapon_vikings_weapon_64_sd_4_0.png
  rotate: false
  xy: 28, 66
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
vikings_weapon_vikings_weapon_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
