
hcc_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_sofa_hcc_sofa_32_a_0_0.png
  rotate: false
  xy: 171, 75
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_32_a_2_0.png
  rotate: false
  xy: 467, 95
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_32_b_0_0.png
  rotate: false
  xy: 118, 44
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_32_b_2_0.png
  rotate: false
  xy: 261, 92
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_32_c_2_0.png
  rotate: false
  xy: 59, 31
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_32_d_0_0.png
  rotate: false
  xy: 87, 44
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_32_d_2_0.png
  rotate: false
  xy: 145, 45
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_32_sd_0_0.png
  rotate: false
  xy: 75, 72
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_32_sd_2_0.png
  rotate: false
  xy: 123, 72
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_a_0_0.png
  rotate: false
  xy: 261, 95
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 63
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_b_0_0.png
  rotate: false
  xy: 329, 72
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_b_2_0.png
  rotate: false
  xy: 500, 123
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_c_0_0.png
  rotate: false
  xy: 207, 76
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_c_2_0.png
  rotate: false
  xy: 380, 71
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_d_0_0.png
  rotate: false
  xy: 2, 10
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_d_2_0.png
  rotate: false
  xy: 427, 77
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_sd_0_0.png
  rotate: false
  xy: 75, 92
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_64_sd_2_0.png
  rotate: false
  xy: 168, 92
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
hcc_sofa_hcc_sofa_icon_a.png
  rotate: false
  xy: 467, 68
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
