
classic2_grill.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic2_grill_classic2_grill_64_a_2_0.png
  rotate: false
  xy: 191, 5
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
classic2_grill_classic2_grill_64_b_2_0.png
  rotate: false
  xy: 257, 3
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
classic2_grill_classic2_grill_64_c_2_0.png
  rotate: false
  xy: 124, 2
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
classic2_grill_classic2_grill_64_sd_2_0.png
  rotate: false
  xy: 2, 52
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
classic2_grill_classic2_grill_icon_a.png
  rotate: false
  xy: 2, 20
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
