
hcc_sofachair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_sofachair_hcc_sofachair_32_a_0_0.png
  rotate: false
  xy: 232, 62
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_32_a_2_0.png
  rotate: false
  xy: 203, 84
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_32_b_0_0.png
  rotate: false
  xy: 156, 47
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_32_b_2_0.png
  rotate: false
  xy: 76, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_32_sd_0_0.png
  rotate: false
  xy: 41, 12
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_32_sd_2_0.png
  rotate: false
  xy: 2, 12
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_64_a_0_0.png
  rotate: false
  xy: 156, 87
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_64_a_2_0.png
  rotate: false
  xy: 2, 44
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_64_b_0_0.png
  rotate: false
  xy: 80, 52
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_64_b_2_0.png
  rotate: false
  xy: 196, 36
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_64_sd_0_0.png
  rotate: false
  xy: 80, 28
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_64_sd_2_0.png
  rotate: false
  xy: 2, 25
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
hcc_sofachair_hcc_sofachair_icon_a.png
  rotate: false
  xy: 143, 16
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
