
hween08_bath2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_bath2_hween08_bath2_32_a_4_0.png
  rotate: false
  xy: 139, 64
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_b_4_0.png
  rotate: false
  xy: 192, 31
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_c_4_0.png
  rotate: false
  xy: 211, 39
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_d_4_0.png
  rotate: false
  xy: 86, 39
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_e_4_1.png
  rotate: false
  xy: 95, 68
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_f_4_1.png
  rotate: false
  xy: 192, 13
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_g_4_1.png
  rotate: false
  xy: 211, 22
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_h_4_1.png
  rotate: false
  xy: 192, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_i_0_0.png
  rotate: false
  xy: 211, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_i_4_0.png
  rotate: false
  xy: 240, 67
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_j_0_0.png
  rotate: false
  xy: 77, 35
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_j_4_0.png
  rotate: false
  xy: 122, 42
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_32_sd_4_0.png
  rotate: false
  xy: 436, 101
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_a_4_0.png
  rotate: false
  xy: 183, 79
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_b_4_0.png
  rotate: false
  xy: 257, 76
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_c_4_0.png
  rotate: false
  xy: 295, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_d_4_0.png
  rotate: false
  xy: 2, 9
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_e_0_0.png
  rotate: false
  xy: 509, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_e_4_1.png
  rotate: false
  xy: 95, 89
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_f_4_1.png
  rotate: false
  xy: 337, 99
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_g_4_1.png
  rotate: false
  xy: 388, 101
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_h_4_1.png
  rotate: false
  xy: 295, 72
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_i_0_0.png
  rotate: false
  xy: 192, 57
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_i_4_0.png
  rotate: false
  xy: 216, 57
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_j_0_0.png
  rotate: false
  xy: 176, 2
  size: 14, 75
  orig: 14, 75
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_j_4_0.png
  rotate: false
  xy: 71, 22
  size: 4, 51
  orig: 4, 51
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_64_sd_4_0.png
  rotate: false
  xy: 2, 75
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
hween08_bath2_hween08_bath2_icon_a.png
  rotate: false
  xy: 483, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
