
table_armas.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_armas_table_armas_32_a_0_0.png
  rotate: false
  xy: 118, 13
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
table_armas_table_armas_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
table_armas_table_armas_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
table_armas_table_armas_64_sd_0_0.png
  rotate: false
  xy: 118, 57
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
table_armas_table_armas_icon_a.png
  rotate: false
  xy: 177, 33
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
