
mystics_duck.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_duck_mystics_duck_32_a_4_0.png
  rotate: false
  xy: 23, 13
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_32_a_6_0.png
  rotate: false
  xy: 186, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_32_b_4_0.png
  rotate: false
  xy: 2, 11
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_32_b_6_0.png
  rotate: false
  xy: 167, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_32_sd_4_0.png
  rotate: false
  xy: 167, 40
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_64_a_4_0.png
  rotate: false
  xy: 73, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_64_a_6_0.png
  rotate: false
  xy: 138, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_64_b_4_0.png
  rotate: false
  xy: 2, 30
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_64_b_6_0.png
  rotate: false
  xy: 40, 30
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mystics_duck_mystics_duck_icon_a.png
  rotate: false
  xy: 107, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
