
saturn.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
saturn_saturn_32_a_0_0.png
  rotate: false
  xy: 481, 39
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
saturn_saturn_32_b_0_0.png
  rotate: false
  xy: 412, 32
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
saturn_saturn_32_b_0_1.png
  rotate: false
  xy: 377, 32
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
saturn_saturn_32_b_0_2.png
  rotate: false
  xy: 342, 32
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
saturn_saturn_32_b_0_3.png
  rotate: false
  xy: 307, 32
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
saturn_saturn_32_sd_0_0.png
  rotate: false
  xy: 481, 28
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
saturn_saturn_64_a_0_0.png
  rotate: false
  xy: 270, 23
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
saturn_saturn_64_b_0_0.png
  rotate: false
  xy: 203, 7
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
saturn_saturn_64_b_0_1.png
  rotate: false
  xy: 2, 7
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
saturn_saturn_64_b_0_2.png
  rotate: false
  xy: 69, 7
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
saturn_saturn_64_b_0_3.png
  rotate: false
  xy: 136, 7
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
saturn_saturn_64_sd_0_0.png
  rotate: false
  xy: 270, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
saturn_saturn_icon_a.png
  rotate: false
  xy: 447, 32
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
