
paris_c15_roof.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_roof_paris_c15_roof_64_a_0_0.png
  rotate: false
  xy: 381, 36
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_1_0.png
  rotate: false
  xy: 829, 52
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_3_0.png
  rotate: false
  xy: 212, 32
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_5_0.png
  rotate: false
  xy: 782, 52
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_6_0.png
  rotate: false
  xy: 300, 36
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_a_7_0.png
  rotate: false
  xy: 102, 52
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_0_1.png
  rotate: false
  xy: 918, 67
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_1_0.png
  rotate: false
  xy: 542, 36
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_1_1.png
  rotate: false
  xy: 462, 36
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_2_0.png
  rotate: false
  xy: 300, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_2_1.png
  rotate: false
  xy: 876, 67
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_5_0.png
  rotate: false
  xy: 622, 36
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_5_1.png
  rotate: false
  xy: 702, 36
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_b_7_0.png
  rotate: false
  xy: 102, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_64_c_7_0.png
  rotate: false
  xy: 2, 29
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
paris_c15_roof_paris_c15_roof_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
