
mocchamaster.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mocchamaster_mocchamaster_32_a_2_0.png
  rotate: false
  xy: 70, 312
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
mocchamaster_mocchamaster_32_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
mocchamaster_mocchamaster_32_sd_2_0.png
  rotate: false
  xy: 37, 94
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
mocchamaster_mocchamaster_64_a_2_0.png
  rotate: false
  xy: 2, 104
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
mocchamaster_mocchamaster_64_a_2_1.png
  rotate: false
  xy: 2, 243
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
mocchamaster_mocchamaster_64_sd_2_0.png
  rotate: false
  xy: 70, 293
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
mocchamaster_mocchamaster_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
