
pura_mdl5.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pura_mdl5_pura_mdl5_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
pura_mdl5_pura_mdl5_32_b_0_0.png
  rotate: false
  xy: 140, 37
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
pura_mdl5_pura_mdl5_64_a_0_0.png
  rotate: false
  xy: 72, 35
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
pura_mdl5_pura_mdl5_64_b_0_0.png
  rotate: false
  xy: 2, 16
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
pura_mdl5_pura_mdl5_icon_a.png
  rotate: false
  xy: 177, 49
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
pura_mdl5_pura_mdl5_icon_b.png
  rotate: false
  xy: 72, 16
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
