
runway_bigchr_3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_bigchr_3_runway_bigchr_3_32_a_2_0.png
  rotate: false
  xy: 74, 15
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_a_6_0.png
  rotate: false
  xy: 112, 21
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_b_2_1.png
  rotate: false
  xy: 260, 24
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_b_2_2.png
  rotate: false
  xy: 295, 26
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_b_6_1.png
  rotate: false
  xy: 112, 16
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_b_6_2.png
  rotate: false
  xy: 30, 11
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_c_2_0.png
  rotate: false
  xy: 438, 42
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_c_6_0.png
  rotate: false
  xy: 223, 25
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_d_2_1.png
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_d_2_2.png
  rotate: false
  xy: 16, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_d_6_1.png
  rotate: false
  xy: 186, 25
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_d_6_2.png
  rotate: false
  xy: 149, 25
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_32_sd_6_0.png
  rotate: false
  xy: 410, 43
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_a_2_0.png
  rotate: false
  xy: 2, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_a_6_0.png
  rotate: false
  xy: 74, 58
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_b_2_1.png
  rotate: false
  xy: 429, 58
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_b_2_2.png
  rotate: false
  xy: 362, 58
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_b_6_1.png
  rotate: false
  xy: 59, 35
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_b_6_2.png
  rotate: false
  xy: 496, 117
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_c_2_0.png
  rotate: false
  xy: 330, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_c_6_0.png
  rotate: false
  xy: 291, 62
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_d_2_0.png
  rotate: false
  xy: 71, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_d_2_1.png
  rotate: false
  xy: 360, 32
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_d_2_2.png
  rotate: false
  xy: 385, 32
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_d_6_1.png
  rotate: false
  xy: 145, 60
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_d_6_2.png
  rotate: false
  xy: 218, 60
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_64_sd_6_0.png
  rotate: false
  xy: 2, 16
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
runway_bigchr_3_runway_bigchr_3_icon_a.png
  rotate: false
  xy: 330, 30
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
