
room_cof15_lamp1.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_lamp1_room_cof15_lamp1_64_a_0_0.png
  rotate: false
  xy: 2, 54
  size: 40, 192
  orig: 40, 192
  offset: 0, 0
  index: -1
room_cof15_lamp1_room_cof15_lamp1_64_b_0_0.png
  rotate: false
  xy: 44, 245
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_cof15_lamp1_room_cof15_lamp1_64_b_0_1.png
  rotate: false
  xy: 2, 26
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
room_cof15_lamp1_room_cof15_lamp1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
