
anc_artifact1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_artifact1_anc_artifact1_32_a_2_0.png
  rotate: false
  xy: 235, 224
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_b_2_0.png
  rotate: false
  xy: 136, 64
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_c_2_0.png
  rotate: false
  xy: 216, 207
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_d_2_0.png
  rotate: false
  xy: 53, 37
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_e_2_0.png
  rotate: false
  xy: 136, 113
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_f_2_1.png
  rotate: false
  xy: 155, 60
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_f_2_2.png
  rotate: false
  xy: 13, 9
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_f_2_7.png
  rotate: false
  xy: 250, 220
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_g_2_0.png
  rotate: false
  xy: 216, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_g_2_2.png
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_g_2_3.png
  rotate: false
  xy: 235, 209
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_32_sd_2_0.png
  rotate: false
  xy: 171, 156
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_a_2_0.png
  rotate: false
  xy: 205, 133
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_b_2_0.png
  rotate: false
  xy: 2, 13
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_c_2_0.png
  rotate: false
  xy: 72, 97
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_d_2_0.png
  rotate: false
  xy: 107, 50
  size: 27, 137
  orig: 27, 137
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_e_2_0.png
  rotate: false
  xy: 2, 109
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_1.png
  rotate: false
  xy: 243, 138
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_2.png
  rotate: false
  xy: 53, 13
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_3.png
  rotate: false
  xy: 205, 128
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_4.png
  rotate: false
  xy: 171, 117
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_5.png
  rotate: false
  xy: 136, 51
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_6.png
  rotate: false
  xy: 235, 237
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_f_2_7.png
  rotate: false
  xy: 216, 192
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_g_2_4.png
  rotate: false
  xy: 162, 106
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_g_2_5.png
  rotate: false
  xy: 243, 143
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_g_2_6.png
  rotate: false
  xy: 53, 18
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_64_sd_2_0.png
  rotate: false
  xy: 72, 189
  size: 142, 65
  orig: 142, 65
  offset: 0, 0
  index: -1
anc_artifact1_anc_artifact1_icon_a.png
  rotate: false
  xy: 171, 124
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
