
garden_birdbath.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_birdbath_garden_birdbath_64_a_0_0.png
  rotate: false
  xy: 2, 59
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_b_0_0.png
  rotate: false
  xy: 39, 35
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_b_0_1.png
  rotate: false
  xy: 34, 24
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_b_0_2.png
  rotate: false
  xy: 43, 70
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_c_0_1.png
  rotate: false
  xy: 2, 19
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_c_0_2.png
  rotate: false
  xy: 16, 6
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_c_0_3.png
  rotate: false
  xy: 39, 43
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_d_0_0.png
  rotate: false
  xy: 20, 22
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_d_0_1.png
  rotate: false
  xy: 43, 78
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_d_0_2.png
  rotate: false
  xy: 34, 11
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_d_0_3.png
  rotate: false
  xy: 43, 57
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_d_0_4.png
  rotate: false
  xy: 20, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_64_sd_0_0.png
  rotate: false
  xy: 2, 39
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
garden_birdbath_garden_birdbath_icon_a.png
  rotate: false
  xy: 43, 98
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
