
wed_plant.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wed_plant_wed_plant_32_a_0_0.png
  rotate: false
  xy: 69, 83
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
wed_plant_wed_plant_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
wed_plant_wed_plant_64_a_0_0.png
  rotate: false
  xy: 2, 40
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
wed_plant_wed_plant_64_sd_0_0.png
  rotate: false
  xy: 2, 15
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
wed_plant_wed_plant_icon_a.png
  rotate: false
  xy: 69, 53
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
