
svnr_de.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
svnr_de_svnr_de_32_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
svnr_de_svnr_de_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
svnr_de_svnr_de_32_b_0_1.png
  rotate: false
  xy: 108, 103
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
svnr_de_svnr_de_32_b_0_2.png
  rotate: false
  xy: 100, 102
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
svnr_de_svnr_de_32_b_0_3.png
  rotate: false
  xy: 117, 115
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
svnr_de_svnr_de_32_b_0_4.png
  rotate: false
  xy: 100, 115
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
svnr_de_svnr_de_32_b_0_6.png
  rotate: false
  xy: 24, 9
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
svnr_de_svnr_de_64_a_0_0.png
  rotate: false
  xy: 2, 48
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
svnr_de_svnr_de_64_b_0_0.png
  rotate: false
  xy: 109, 115
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
svnr_de_svnr_de_64_b_0_1.png
  rotate: false
  xy: 88, 105
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
svnr_de_svnr_de_64_b_0_2.png
  rotate: false
  xy: 41, 48
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
svnr_de_svnr_de_64_b_0_3.png
  rotate: false
  xy: 59, 103
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
svnr_de_svnr_de_64_b_0_4.png
  rotate: false
  xy: 41, 72
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
svnr_de_svnr_de_64_b_0_5.png
  rotate: false
  xy: 24, 22
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
svnr_de_svnr_de_64_b_0_6.png
  rotate: false
  xy: 73, 105
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
svnr_de_svnr_de_64_b_0_7.png
  rotate: false
  xy: 38, 26
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
svnr_de_svnr_de_icon_a.png
  rotate: false
  xy: 41, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
