
hblooza14_tent.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_tent_hblooza14_tent_32_a_0_0.png
  rotate: false
  xy: 394, 196
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_b_0_0.png
  rotate: false
  xy: 489, 467
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_c_0_0.png
  rotate: false
  xy: 762, 794
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_d_0_0.png
  rotate: false
  xy: 326, 436
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_e_0_0.png
  rotate: false
  xy: 326, 494
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_f_0_0.png
  rotate: false
  xy: 326, 549
  size: 169, 61
  orig: 169, 61
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_f_0_1.png
  rotate: false
  xy: 326, 612
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_g_0_0.png
  rotate: false
  xy: 262, 92
  size: 128, 81
  orig: 128, 81
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_g_0_1.png
  rotate: false
  xy: 497, 541
  size: 128, 19
  orig: 128, 19
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_h_0_0.png
  rotate: false
  xy: 664, 753
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_h_0_1.png
  rotate: false
  xy: 762, 776
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_i_0_0.png
  rotate: false
  xy: 932, 877
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_i_0_1.png
  rotate: false
  xy: 596, 760
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_j_0_0.png
  rotate: false
  xy: 394, 274
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_j_0_1.png
  rotate: false
  xy: 868, 873
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_a_0_0.png
  rotate: false
  xy: 260, 433
  size: 64, 153
  orig: 64, 153
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_b_0_0.png
  rotate: false
  xy: 497, 595
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_c_0_0.png
  rotate: false
  xy: 2, 85
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_d_0_0.png
  rotate: false
  xy: 674, 893
  size: 256, 113
  orig: 256, 113
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_e_0_0.png
  rotate: false
  xy: 338, 778
  size: 324, 105
  orig: 324, 105
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_f_0_0.png
  rotate: false
  xy: 338, 885
  size: 334, 121
  orig: 334, 121
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_f_0_1.png
  rotate: false
  xy: 2, 751
  size: 334, 255
  orig: 334, 255
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_g_0_0.png
  rotate: false
  xy: 2, 425
  size: 256, 161
  orig: 256, 161
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_g_0_1.png
  rotate: false
  xy: 338, 741
  size: 256, 35
  orig: 256, 35
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_h_0_0.png
  rotate: false
  xy: 2, 215
  size: 192, 208
  orig: 192, 208
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_h_0_1.png
  rotate: false
  xy: 674, 860
  size: 192, 31
  orig: 192, 31
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_i_0_0.png
  rotate: false
  xy: 262, 175
  size: 130, 256
  orig: 130, 256
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_i_0_1.png
  rotate: false
  xy: 497, 562
  size: 130, 31
  orig: 130, 31
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_j_0_0.png
  rotate: false
  xy: 196, 103
  size: 64, 320
  orig: 64, 320
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_j_0_1.png
  rotate: false
  xy: 555, 506
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_64_sd_0_0.png
  rotate: false
  xy: 2, 588
  size: 322, 161
  orig: 322, 161
  offset: 0, 0
  index: -1
hblooza14_tent_hblooza14_tent_icon_a.png
  rotate: false
  xy: 166, 57
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
