
bw_van_p.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_van_p_bw_van_p_32_a_4_0.png
  rotate: false
  xy: 597, 80
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_32_b_4_0.png
  rotate: false
  xy: 490, 74
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_32_c_4_0.png
  rotate: false
  xy: 418, 69
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_32_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_32_e_4_0.png
  rotate: false
  xy: 562, 72
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_64_a_4_0.png
  rotate: false
  xy: 351, 36
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_64_b_4_0.png
  rotate: false
  xy: 142, 27
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_64_c_4_0.png
  rotate: false
  xy: 2, 16
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_64_d_4_0.png
  rotate: false
  xy: 630, 102
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_64_e_4_0.png
  rotate: false
  xy: 284, 23
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
bw_van_p_bw_van_p_icon_a.png
  rotate: false
  xy: 418, 38
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
