
anc_artifact3.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_artifact3_anc_artifact3_32_a_2_0.png
  rotate: false
  xy: 36, 69
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_32_b_2_0.png
  rotate: false
  xy: 62, 49
  size: 16, 106
  orig: 16, 106
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_32_c_2_0.png
  rotate: false
  xy: 36, 157
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_32_d_2_0.png
  rotate: false
  xy: 111, 122
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_32_d_2_1.png
  rotate: false
  xy: 111, 107
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_32_d_2_2.png
  rotate: false
  xy: 111, 92
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_32_d_2_3.png
  rotate: false
  xy: 111, 77
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_32_d_2_4.png
  rotate: false
  xy: 111, 62
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_32_d_2_5.png
  rotate: false
  xy: 61, 34
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_a_2_0.png
  rotate: false
  xy: 65, 333
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_b_2_0.png
  rotate: false
  xy: 2, 65
  size: 32, 209
  orig: 32, 209
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_c_2_0.png
  rotate: false
  xy: 2, 276
  size: 61, 234
  orig: 61, 234
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_0.png
  rotate: false
  xy: 104, 199
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_1.png
  rotate: false
  xy: 36, 44
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_14.png
  rotate: false
  xy: 65, 276
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_15.png
  rotate: false
  xy: 96, 306
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_2.png
  rotate: false
  xy: 104, 224
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_3.png
  rotate: false
  xy: 104, 137
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_32.png
  rotate: false
  xy: 67, 216
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_33.png
  rotate: false
  xy: 67, 157
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_34.png
  rotate: false
  xy: 80, 127
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_35.png
  rotate: false
  xy: 80, 98
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_36.png
  rotate: false
  xy: 80, 70
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_37.png
  rotate: false
  xy: 2, 36
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_4.png
  rotate: false
  xy: 91, 162
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_43.png
  rotate: false
  xy: 65, 303
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_44.png
  rotate: false
  xy: 80, 42
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_46.png
  rotate: false
  xy: 104, 276
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_5.png
  rotate: false
  xy: 24, 11
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_6.png
  rotate: false
  xy: 104, 249
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_7.png
  rotate: false
  xy: 67, 187
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_64_d_2_8.png
  rotate: false
  xy: 67, 246
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
anc_artifact3_anc_artifact3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
