
bling_bed.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling_bed_bling_bed_32_a_2_0.png
  rotate: false
  xy: 92, 5
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
bling_bed_bling_bed_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling_bed_bling_bed_32_b_2_1.png
  rotate: false
  xy: 935, 188
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
bling_bed_bling_bed_32_c_2_0.png
  rotate: false
  xy: 182, 5
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
bling_bed_bling_bed_32_d_2_0.png
  rotate: false
  xy: 2, 5
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
bling_bed_bling_bed_32_e_2_0.png
  rotate: false
  xy: 845, 171
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
bling_bed_bling_bed_64_a_2_0.png
  rotate: false
  xy: 354, 90
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
bling_bed_bling_bed_64_b_2_1.png
  rotate: false
  xy: 706, 122
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
bling_bed_bling_bed_64_c_2_0.png
  rotate: false
  xy: 530, 90
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
bling_bed_bling_bed_64_d_2_0.png
  rotate: false
  xy: 178, 90
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
bling_bed_bling_bed_64_e_2_0.png
  rotate: false
  xy: 2, 90
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
bling_bed_bling_bed_icon_a.png
  rotate: false
  xy: 706, 90
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
