
mnstr_revival.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mnstr_revival_mnstr_revival_32_a_0_0.png
  rotate: false
  xy: 57, 34
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
mnstr_revival_mnstr_revival_32_sd_0_0.png
  rotate: false
  xy: 57, 27
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mnstr_revival_mnstr_revival_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
mnstr_revival_mnstr_revival_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
