
env_tree1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_tree1_env_tree1_32_a_0_0.png
  rotate: false
  xy: 475, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree1_env_tree1_32_a_4_0.png
  rotate: false
  xy: 272, 169
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
env_tree1_env_tree1_32_b_4_0.png
  rotate: false
  xy: 272, 97
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
env_tree1_env_tree1_32_c_0_0.png
  rotate: false
  xy: 325, 171
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
env_tree1_env_tree1_32_c_4_0.png
  rotate: false
  xy: 378, 169
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
env_tree1_env_tree1_32_d_0_0.png
  rotate: false
  xy: 475, 234
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
env_tree1_env_tree1_32_sd_0_0.png
  rotate: false
  xy: 272, 86
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
env_tree1_env_tree1_32_sd_4_0.png
  rotate: false
  xy: 413, 170
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_a_4_0.png
  rotate: false
  xy: 2, 88
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_b_4_0.png
  rotate: false
  xy: 272, 119
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_c_0_0.png
  rotate: false
  xy: 103, 91
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_c_4_0.png
  rotate: false
  xy: 204, 88
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_d_4_0.png
  rotate: false
  xy: 438, 194
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_sd_0_0.png
  rotate: false
  xy: 413, 214
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
env_tree1_env_tree1_64_sd_4_0.png
  rotate: false
  xy: 413, 231
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
env_tree1_env_tree1_icon_a.png
  rotate: false
  xy: 413, 181
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
