
valentinescreen.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
valentinescreen_valentinescreen_32_a_2_0.png
  rotate: false
  xy: 104, 182
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
valentinescreen_valentinescreen_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
valentinescreen_valentinescreen_32_c_2_0.png
  rotate: false
  xy: 121, 221
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
valentinescreen_valentinescreen_32_d_2_0.png
  rotate: false
  xy: 121, 210
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
valentinescreen_valentinescreen_32_sd_2_0.png
  rotate: false
  xy: 57, 112
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
valentinescreen_valentinescreen_64_a_2_0.png
  rotate: false
  xy: 57, 132
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
valentinescreen_valentinescreen_64_b_2_0.png
  rotate: false
  xy: 2, 105
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
valentinescreen_valentinescreen_64_c_2_0.png
  rotate: false
  xy: 89, 213
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
valentinescreen_valentinescreen_64_sd_2_0.png
  rotate: false
  xy: 2, 67
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
valentinescreen_valentinescreen_icon_a.png
  rotate: false
  xy: 89, 150
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
