
lido_kiosk_block.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lido_kiosk_block_lido_kiosk_block_32_a_0_0.png
  rotate: false
  xy: 34, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lido_kiosk_block_lido_kiosk_block_32_a_2_0.png
  rotate: false
  xy: 46, 85
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
lido_kiosk_block_lido_kiosk_block_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
lido_kiosk_block_lido_kiosk_block_64_a_2_0.png
  rotate: false
  xy: 2, 50
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
lido_kiosk_block_lido_kiosk_block_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
