
anna_stool.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_stool_anna_stool_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
anna_stool_anna_stool_32_b_0_0.png
  rotate: false
  xy: 183, 35
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
anna_stool_anna_stool_32_sd_0_0.png
  rotate: false
  xy: 65, 13
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
anna_stool_anna_stool_64_a_0_0.png
  rotate: false
  xy: 125, 39
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
anna_stool_anna_stool_64_b_0_0.png
  rotate: false
  xy: 2, 13
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
anna_stool_anna_stool_64_sd_0_0.png
  rotate: false
  xy: 65, 29
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
anna_stool_anna_stool_icon_a.png
  rotate: false
  xy: 95, 18
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
anna_stool_anna_stool_icon_b.png
  rotate: false
  xy: 216, 35
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
