
mystics_gstool.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gstool_mystics_gstool_32_a_4_0.png
  rotate: false
  xy: 47, 38
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mystics_gstool_mystics_gstool_32_sd_0_0.png
  rotate: false
  xy: 47, 25
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
mystics_gstool_mystics_gstool_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
mystics_gstool_mystics_gstool_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
