
hween_c16_cabinet2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_cabinet2_hween_c16_cabinet2_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 47, 156
  orig: 47, 156
  offset: 0, 0
  index: -1
hween_c16_cabinet2_hween_c16_cabinet2_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
hween_c16_cabinet2_hween_c16_cabinet2_icon_a.png
  rotate: false
  xy: 51, 160
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
