
sporttrack2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sporttrack2_sporttrack2_32_a_0_0.png
  rotate: false
  xy: 662, 90
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_32_b_0_0.png
  rotate: false
  xy: 798, 92
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_32_c_0_0.png
  rotate: false
  xy: 730, 90
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_32_c_2_0.png
  rotate: false
  xy: 2, 19
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_32_c_4_0.png
  rotate: false
  xy: 138, 20
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_32_c_6_0.png
  rotate: false
  xy: 70, 20
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_64_a_0_0.png
  rotate: false
  xy: 398, 58
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_64_b_0_0.png
  rotate: false
  xy: 530, 60
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_64_c_0_0.png
  rotate: false
  xy: 266, 57
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_64_c_2_0.png
  rotate: false
  xy: 134, 57
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_64_c_4_0.png
  rotate: false
  xy: 2, 57
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
sporttrack2_sporttrack2_icon_b.png
  rotate: false
  xy: 662, 78
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
