
uni_plush1.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_plush1_uni_plush1_32_a_0_0.png
  rotate: false
  xy: 52, 7
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
uni_plush1_uni_plush1_32_sd_0_0.png
  rotate: false
  xy: 99, 50
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
uni_plush1_uni_plush1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
uni_plush1_uni_plush1_64_sd_0_0.png
  rotate: false
  xy: 52, 40
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
uni_plush1_uni_plush1_icon_a.png
  rotate: false
  xy: 79, 8
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
