
carpet_legocourt.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
carpet_legocourt_carpet_legocourt_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
carpet_legocourt_carpet_legocourt_32_a_6_0.png
  rotate: false
  xy: 290, 79
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
carpet_legocourt_carpet_legocourt_64_a_2_0.png
  rotate: false
  xy: 2, 42
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
carpet_legocourt_carpet_legocourt_64_a_6_0.png
  rotate: false
  xy: 146, 42
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
carpet_legocourt_carpet_legocourt_icon_a.png
  rotate: false
  xy: 76, 22
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
