
teleport_random.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teleport_random_teleport_random_32_a_0_0.png
  rotate: false
  xy: 415, 252
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_a_0_1.png
  rotate: false
  xy: 111, 102
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_b_0_0.png
  rotate: false
  xy: 662, 653
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_b_0_1.png
  rotate: false
  xy: 683, 890
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_b_0_2.png
  rotate: false
  xy: 764, 890
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_b_0_3.png
  rotate: false
  xy: 845, 890
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_b_0_4.png
  rotate: false
  xy: 500, 765
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_b_0_5.png
  rotate: false
  xy: 500, 498
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_b_0_6.png
  rotate: false
  xy: 334, 233
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_b_0_7.png
  rotate: false
  xy: 500, 631
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_b_0_8.png
  rotate: false
  xy: 602, 890
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_0.png
  rotate: false
  xy: 742, 797
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_1.png
  rotate: false
  xy: 722, 797
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_10.png
  rotate: false
  xy: 192, 176
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_11.png
  rotate: false
  xy: 721, 748
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_12.png
  rotate: false
  xy: 884, 841
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_13.png
  rotate: false
  xy: 904, 841
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_14.png
  rotate: false
  xy: 701, 748
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_15.png
  rotate: false
  xy: 172, 128
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_16.png
  rotate: false
  xy: 232, 178
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_17.png
  rotate: false
  xy: 212, 177
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_18.png
  rotate: false
  xy: 232, 132
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_19.png
  rotate: false
  xy: 252, 136
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_2.png
  rotate: false
  xy: 702, 797
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_20.png
  rotate: false
  xy: 778, 829
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_3.png
  rotate: false
  xy: 172, 176
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_4.png
  rotate: false
  xy: 252, 178
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_5.png
  rotate: false
  xy: 152, 126
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_6.png
  rotate: false
  xy: 152, 174
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_7.png
  rotate: false
  xy: 741, 749
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_8.png
  rotate: false
  xy: 212, 130
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_c_0_9.png
  rotate: false
  xy: 192, 129
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
teleport_random_teleport_random_32_d_0_0.png
  rotate: false
  xy: 832, 827
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_a_0_0.png
  rotate: false
  xy: 926, 891
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_a_0_1.png
  rotate: false
  xy: 702, 844
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_b_0_0.png
  rotate: false
  xy: 500, 899
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_b_0_1.png
  rotate: false
  xy: 2, 489
  size: 164, 265
  orig: 164, 265
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_b_0_2.png
  rotate: false
  xy: 2, 756
  size: 164, 265
  orig: 164, 265
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_b_0_3.png
  rotate: false
  xy: 2, 222
  size: 164, 265
  orig: 164, 265
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_b_0_4.png
  rotate: false
  xy: 168, 756
  size: 164, 265
  orig: 164, 265
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_b_0_5.png
  rotate: false
  xy: 168, 224
  size: 164, 263
  orig: 164, 263
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_b_0_6.png
  rotate: false
  xy: 168, 489
  size: 164, 265
  orig: 164, 265
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_b_0_7.png
  rotate: false
  xy: 334, 756
  size: 164, 265
  orig: 164, 265
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_b_0_8.png
  rotate: false
  xy: 334, 491
  size: 164, 263
  orig: 164, 263
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_0.png
  rotate: false
  xy: 581, 516
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_1.png
  rotate: false
  xy: 662, 799
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_10.png
  rotate: false
  xy: 581, 795
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_11.png
  rotate: false
  xy: 436, 395
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_12.png
  rotate: false
  xy: 111, 126
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_13.png
  rotate: false
  xy: 967, 927
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_14.png
  rotate: false
  xy: 926, 927
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_15.png
  rotate: false
  xy: 477, 396
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_16.png
  rotate: false
  xy: 621, 616
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_17.png
  rotate: false
  xy: 2, 2
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_18.png
  rotate: false
  xy: 621, 705
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_19.png
  rotate: false
  xy: 662, 716
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_2.png
  rotate: false
  xy: 581, 607
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_20.png
  rotate: false
  xy: 2, 95
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_3.png
  rotate: false
  xy: 622, 795
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_4.png
  rotate: false
  xy: 415, 272
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_5.png
  rotate: false
  xy: 559, 403
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_6.png
  rotate: false
  xy: 581, 700
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_7.png
  rotate: false
  xy: 518, 403
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_8.png
  rotate: false
  xy: 84, 3
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_c_0_9.png
  rotate: false
  xy: 43, 3
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
teleport_random_teleport_random_64_d_0_0.png
  rotate: false
  xy: 334, 367
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
teleport_random_teleport_random_icon_a.png
  rotate: false
  xy: 992, 907
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
