
jp_lantern.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_lantern_jp_lantern_32_a_0_0.png
  rotate: false
  xy: 154, 14
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
jp_lantern_jp_lantern_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jp_lantern_jp_lantern_32_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
jp_lantern_jp_lantern_32_b_0_2.png
  rotate: false
  xy: 54, 5
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
jp_lantern_jp_lantern_32_sd_0_0.png
  rotate: false
  xy: 206, 53
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
jp_lantern_jp_lantern_64_a_0_0.png
  rotate: false
  xy: 206, 64
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
jp_lantern_jp_lantern_64_b_0_1.png
  rotate: false
  xy: 2, 45
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
jp_lantern_jp_lantern_64_b_0_2.png
  rotate: false
  xy: 104, 45
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
jp_lantern_jp_lantern_64_sd_0_0.png
  rotate: false
  xy: 106, 24
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
