
xm09_bench.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_bench_xm09_bench_32_a_2_0.png
  rotate: false
  xy: 475, 94
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_32_b_2_0.png
  rotate: false
  xy: 293, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_32_c_2_0.png
  rotate: false
  xy: 460, 21
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_32_d_2_0.png
  rotate: false
  xy: 329, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_32_e_2_0.png
  rotate: false
  xy: 424, 21
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_32_f_2_0.png
  rotate: false
  xy: 365, 6
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_32_sd_2_0.png
  rotate: false
  xy: 226, 61
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_64_a_2_0.png
  rotate: false
  xy: 338, 71
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_64_b_2_0.png
  rotate: false
  xy: 424, 41
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_64_c_2_0.png
  rotate: false
  xy: 293, 22
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_64_d_2_0.png
  rotate: false
  xy: 358, 33
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_64_e_2_0.png
  rotate: false
  xy: 407, 79
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_64_f_2_0.png
  rotate: false
  xy: 226, 9
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_64_sd_2_0.png
  rotate: false
  xy: 2, 5
  size: 222, 111
  orig: 222, 111
  offset: 0, 0
  index: -1
xm09_bench_xm09_bench_icon_a.png
  rotate: false
  xy: 400, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
