
CF_1200_ny16.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_1200_ny16_CF_1200_ny16_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
CF_1200_ny16_CF_1200_ny16_64_b_0_0.png
  rotate: false
  xy: 39, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CF_1200_ny16_CF_1200_ny16_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
CF_1200_ny16_CF_1200_ny16_64_b_0_2.png
  rotate: false
  xy: 57, 24
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
CF_1200_ny16_CF_1200_ny16_64_b_0_3.png
  rotate: false
  xy: 48, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CF_1200_ny16_CF_1200_ny16_64_b_0_4.png
  rotate: false
  xy: 39, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CF_1200_ny16_CF_1200_ny16_64_b_0_5.png
  rotate: false
  xy: 46, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
CF_1200_ny16_CF_1200_ny16_64_b_0_6.png
  rotate: false
  xy: 26, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
CF_1200_ny16_CF_1200_ny16_64_sd_0_0.png
  rotate: false
  xy: 26, 20
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
CF_1200_ny16_CF_1200_ny16_icon_a.png
  rotate: false
  xy: 26, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
