
room_noob_pool.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_pool_room_noob_pool_32_a_0_0.png
  rotate: false
  xy: 933, 18
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_32_b_0_0.png
  rotate: false
  xy: 862, 40
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_32_c_0_0.png
  rotate: false
  xy: 836, 12
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_32_d_0_0.png
  rotate: false
  xy: 933, 40
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_32_e_0_0.png
  rotate: false
  xy: 203, 4
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_32_f_0_0.png
  rotate: false
  xy: 310, 9
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_32_g_0_0.png
  rotate: false
  xy: 291, 4
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_32_h_0_0.png
  rotate: false
  xy: 2, 3
  size: 97, 14
  orig: 97, 14
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_32_i_0_0.png
  rotate: false
  xy: 101, 3
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_32_j_0_0.png
  rotate: false
  xy: 255, 4
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_64_a_0_0.png
  rotate: false
  xy: 500, 21
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_64_b_0_0.png
  rotate: false
  xy: 368, 19
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_64_c_0_0.png
  rotate: false
  xy: 2, 19
  size: 188, 41
  orig: 188, 41
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_64_d_0_0.png
  rotate: false
  xy: 192, 19
  size: 174, 41
  orig: 174, 41
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_64_e_0_0.png
  rotate: false
  xy: 762, 34
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_64_f_0_0.png
  rotate: false
  xy: 169, 3
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_64_g_0_0.png
  rotate: false
  xy: 700, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_64_h_0_0.png
  rotate: false
  xy: 568, 32
  size: 192, 28
  orig: 192, 28
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_64_i_0_0.png
  rotate: false
  xy: 568, 2
  size: 130, 28
  orig: 130, 28
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_64_j_0_0.png
  rotate: false
  xy: 768, 7
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
room_noob_pool_room_noob_pool_icon_a.png
  rotate: false
  xy: 736, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
