
yttv3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
yttv3_yttv3_32_a_0_0.png
  rotate: false
  xy: 256, 68
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
yttv3_yttv3_32_b_0_0.png
  rotate: false
  xy: 322, 75
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
yttv3_yttv3_32_c_0_0.png
  rotate: false
  xy: 322, 81
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
yttv3_yttv3_32_d_0_0.png
  rotate: false
  xy: 72, 3
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
yttv3_yttv3_32_sd_0_0.png
  rotate: false
  xy: 256, 58
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
yttv3_yttv3_64_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
yttv3_yttv3_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
yttv3_yttv3_64_c_0_0.png
  rotate: false
  xy: 134, 36
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
yttv3_yttv3_64_d_0_0.png
  rotate: false
  xy: 168, 22
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
yttv3_yttv3_64_sd_0_0.png
  rotate: false
  xy: 384, 116
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
yttv3_yttv3_icon_a.png
  rotate: false
  xy: 134, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
