
snowb_light1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snowb_light1_snowb_light1_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_32_a_0_1.png
  rotate: false
  xy: 298, 29
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_32_a_0_2.png
  rotate: false
  xy: 328, 54
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_32_b_0_0.png
  rotate: false
  xy: 448, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_32_b_0_1.png
  rotate: false
  xy: 373, 71
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_32_b_0_2.png
  rotate: false
  xy: 298, 71
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_64_a_0_0.png
  rotate: false
  xy: 467, 96
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_64_a_0_1.png
  rotate: false
  xy: 486, 96
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_64_a_0_2.png
  rotate: false
  xy: 448, 96
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_64_b_0_1.png
  rotate: false
  xy: 2, 19
  size: 146, 105
  orig: 146, 105
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_64_b_0_2.png
  rotate: false
  xy: 150, 19
  size: 146, 105
  orig: 146, 105
  offset: 0, 0
  index: -1
snowb_light1_snowb_light1_icon_a.png
  rotate: false
  xy: 298, 46
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
