
habbo15_win_38.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_38_habbo15_win_38_64_a_0_0.png
  rotate: false
  xy: 109, 38
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
habbo15_win_38_habbo15_win_38_64_a_1_0.png
  rotate: false
  xy: 211, 38
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
habbo15_win_38_habbo15_win_38_64_a_2_0.png
  rotate: false
  xy: 38, 34
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
habbo15_win_38_habbo15_win_38_64_a_3_0.png
  rotate: false
  xy: 74, 36
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
habbo15_win_38_habbo15_win_38_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
habbo15_win_38_habbo15_win_38_64_a_5_0.png
  rotate: false
  xy: 143, 38
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
habbo15_win_38_habbo15_win_38_64_a_6_0.png
  rotate: false
  xy: 177, 38
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
habbo15_win_38_habbo15_win_38_64_a_7_0.png
  rotate: false
  xy: 245, 40
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
habbo15_win_38_habbo15_win_38_64_sd_0_0.png
  rotate: false
  xy: 280, 104
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_38_habbo15_win_38_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
