
clothing_cyhood.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cyhood_clothing_cyhood_64_a_2_0.png
  rotate: false
  xy: 76, 5
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
clothing_cyhood_clothing_cyhood_64_a_2_1.png
  rotate: false
  xy: 39, 5
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
clothing_cyhood_clothing_cyhood_64_a_2_2.png
  rotate: false
  xy: 150, 5
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
clothing_cyhood_clothing_cyhood_64_a_2_3.png
  rotate: false
  xy: 113, 5
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
clothing_cyhood_clothing_cyhood_64_a_2_4.png
  rotate: false
  xy: 2, 5
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
clothing_cyhood_clothing_cyhood_64_a_2_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cyhood_clothing_cyhood_icon_a.png
  rotate: false
  xy: 187, 20
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
