
gld_stool2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_stool2_gld_stool2_32_c_2_0.png
  rotate: false
  xy: 36, 14
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_32_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_32_e_2_0.png
  rotate: false
  xy: 66, 14
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_32_sd_2_0.png
  rotate: false
  xy: 16, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_64_b_2_0.png
  rotate: false
  xy: 36, 11
  size: 30, 1
  orig: 30, 1
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_64_c_2_0.png
  rotate: false
  xy: 36, 44
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_64_d_2_0.png
  rotate: false
  xy: 36, 25
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_64_e_2_0.png
  rotate: false
  xy: 98, 55
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_64_sd_2_0.png
  rotate: false
  xy: 66, 48
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_icon_a.png
  rotate: false
  xy: 66, 20
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_icon_b.png
  rotate: false
  xy: 98, 52
  size: 15, 1
  orig: 15, 1
  offset: 0, 0
  index: -1
gld_stool2_gld_stool2_icon_c.png
  rotate: false
  xy: 51, 14
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
