
pcnc_fountain.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_fountain_pcnc_fountain_32_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_b_0_0.png
  rotate: false
  xy: 2, 42
  size: 95, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_c_0_0.png
  rotate: false
  xy: 894, 224
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_d_0_0.png
  rotate: false
  xy: 220, 69
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_e_0_0.png
  rotate: false
  xy: 311, 72
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_f_0_0.png
  rotate: false
  xy: 568, 236
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_g_0_0.png
  rotate: false
  xy: 1018, 140
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_g_0_1.png
  rotate: false
  xy: 793, 99
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_g_0_2.png
  rotate: false
  xy: 1018, 174
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_g_0_3.png
  rotate: false
  xy: 1018, 208
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_h_0_0.png
  rotate: false
  xy: 967, 162
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_h_0_1.png
  rotate: false
  xy: 823, 134
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_h_0_2.png
  rotate: false
  xy: 918, 162
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_i_0_0.png
  rotate: false
  xy: 873, 133
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_i_0_1.png
  rotate: false
  xy: 716, 59
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_i_0_2.png
  rotate: false
  xy: 963, 100
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_i_0_3.png
  rotate: false
  xy: 918, 100
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_32_j_0_0.png
  rotate: false
  xy: 762, 133
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_a_0_0.png
  rotate: false
  xy: 762, 195
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_b_0_0.png
  rotate: false
  xy: 2, 192
  size: 190, 48
  orig: 190, 48
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_c_0_0.png
  rotate: false
  xy: 194, 209
  size: 190, 31
  orig: 190, 31
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_d_0_0.png
  rotate: false
  xy: 386, 209
  size: 180, 31
  orig: 180, 31
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_e_0_0.png
  rotate: false
  xy: 588, 93
  size: 126, 26
  orig: 126, 26
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_f_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_g_0_0.png
  rotate: false
  xy: 761, 55
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_g_0_1.png
  rotate: false
  xy: 1008, 96
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_g_0_2.png
  rotate: false
  xy: 772, 67
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_g_0_3.png
  rotate: false
  xy: 783, 67
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_h_0_0.png
  rotate: false
  xy: 319, 86
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_h_0_1.png
  rotate: false
  xy: 220, 86
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_h_0_2.png
  rotate: false
  xy: 123, 69
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_i_0_0.png
  rotate: false
  xy: 588, 121
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_i_0_1.png
  rotate: false
  xy: 675, 121
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_i_0_2.png
  rotate: false
  xy: 414, 88
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_i_0_3.png
  rotate: false
  xy: 501, 88
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_64_j_0_0.png
  rotate: false
  xy: 2, 71
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
pcnc_fountain_pcnc_fountain_icon_a.png
  rotate: false
  xy: 70, 19
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
