
africa_c15_bongos.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
africa_c15_bongos_africa_c15_bongos_64_a_4_0.png
  rotate: false
  xy: 38, 3
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
africa_c15_bongos_africa_c15_bongos_64_a_4_1.png
  rotate: false
  xy: 2, 3
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
africa_c15_bongos_africa_c15_bongos_64_sd_4_0.png
  rotate: false
  xy: 74, 34
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
africa_c15_bongos_africa_c15_bongos_icon_a.png
  rotate: false
  xy: 74, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
