
habbo15_win_30.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_30_habbo15_win_30_64_a_0_0.png
  rotate: false
  xy: 206, 27
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
habbo15_win_30_habbo15_win_30_64_a_1_0.png
  rotate: false
  xy: 138, 25
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
habbo15_win_30_habbo15_win_30_64_a_2_0.png
  rotate: false
  xy: 35, 21
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
habbo15_win_30_habbo15_win_30_64_a_3_0.png
  rotate: false
  xy: 68, 24
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
habbo15_win_30_habbo15_win_30_64_a_4_0.png
  rotate: false
  xy: 2, 21
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
habbo15_win_30_habbo15_win_30_64_a_5_0.png
  rotate: false
  xy: 103, 25
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
habbo15_win_30_habbo15_win_30_64_a_6_0.png
  rotate: false
  xy: 173, 27
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
habbo15_win_30_habbo15_win_30_64_a_7_0.png
  rotate: false
  xy: 239, 31
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
habbo15_win_30_habbo15_win_30_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_30_habbo15_win_30_icon_a.png
  rotate: false
  xy: 274, 88
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
