
xmas12_pork.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_pork_xmas12_pork_32_a_4_0.png
  rotate: false
  xy: 401, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_32_a_4_1.png
  rotate: false
  xy: 780, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_32_a_4_2.png
  rotate: false
  xy: 432, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_32_a_4_3.png
  rotate: false
  xy: 301, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_32_a_4_4.png
  rotate: false
  xy: 644, 35
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_32_b_4_0.png
  rotate: false
  xy: 678, 36
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_32_b_4_1.png
  rotate: false
  xy: 712, 36
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_32_b_4_2.png
  rotate: false
  xy: 367, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_32_b_4_3.png
  rotate: false
  xy: 746, 41
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_32_b_4_4.png
  rotate: false
  xy: 264, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_64_a_4_0.png
  rotate: false
  xy: 134, 14
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_64_a_4_1.png
  rotate: false
  xy: 524, 14
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_64_a_4_2.png
  rotate: false
  xy: 584, 14
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_64_a_4_3.png
  rotate: false
  xy: 463, 24
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_64_a_4_4.png
  rotate: false
  xy: 330, 28
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_64_b_4_0.png
  rotate: false
  xy: 68, 11
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_64_b_4_1.png
  rotate: false
  xy: 2, 11
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_64_b_4_2.png
  rotate: false
  xy: 198, 18
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_64_b_4_3.png
  rotate: false
  xy: 264, 23
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_64_b_4_4.png
  rotate: false
  xy: 397, 28
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
xmas12_pork_xmas12_pork_icon_a.png
  rotate: false
  xy: 331, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
