
tray_cake.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tray_cake_tray_cake_32_a_0_0.png
  rotate: false
  xy: 79, 98
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
tray_cake_tray_cake_32_b_0_0.png
  rotate: false
  xy: 52, 77
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
tray_cake_tray_cake_32_c_0_0.png
  rotate: false
  xy: 52, 38
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
tray_cake_tray_cake_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
tray_cake_tray_cake_64_b_0_0.png
  rotate: false
  xy: 2, 43
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
tray_cake_tray_cake_64_c_0_0.png
  rotate: false
  xy: 52, 51
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
tray_cake_tray_cake_icon_a.png
  rotate: false
  xy: 34, 9
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
