
xmas13_tools1.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_tools1_xmas13_tools1_32_a_0_0.png
  rotate: false
  xy: 45, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
xmas13_tools1_xmas13_tools1_32_sd_0_0.png
  rotate: false
  xy: 30, 6
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
xmas13_tools1_xmas13_tools1_64_sd_0_0.png
  rotate: false
  xy: 30, 15
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
xmas13_tools1_xmas13_tools1_icon_a.png
  rotate: false
  xy: 2, 6
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
