
bw_pool_b1.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_pool_b1_bw_pool_b1_32_a_0_0.png
  rotate: false
  xy: 562, 30
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_32_a_0_1.png
  rotate: false
  xy: 624, 37
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_32_a_2_1.png
  rotate: false
  xy: 724, 30
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_32_a_4_1.png
  rotate: false
  xy: 656, 37
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_32_a_6_1.png
  rotate: false
  xy: 707, 30
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_32_b_0_0.png
  rotate: false
  xy: 528, 28
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_32_b_0_1.png
  rotate: false
  xy: 562, 9
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_32_b_2_1.png
  rotate: false
  xy: 596, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_32_b_4_1.png
  rotate: false
  xy: 528, 7
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_32_b_6_1.png
  rotate: false
  xy: 688, 28
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_64_a_0_0.png
  rotate: false
  xy: 68, 4
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_64_a_0_1.png
  rotate: false
  xy: 264, 19
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_64_a_2_1.png
  rotate: false
  xy: 462, 4
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_64_a_4_1.png
  rotate: false
  xy: 328, 19
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_64_a_6_1.png
  rotate: false
  xy: 495, 4
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_64_b_0_1.png
  rotate: false
  xy: 132, 17
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_64_b_2_1.png
  rotate: false
  xy: 427, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_64_b_4_1.png
  rotate: false
  xy: 198, 17
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_64_b_6_1.png
  rotate: false
  xy: 392, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
bw_pool_b1_bw_pool_b1_icon_a.png
  rotate: false
  xy: 594, 30
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
