
xmas14_elf9.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_elf9_xmas14_elf9_64_a_0_0.png
  rotate: false
  xy: 2, 61
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_b_0_0.png
  rotate: false
  xy: 32, 36
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_b_0_1.png
  rotate: false
  xy: 48, 88
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_b_0_3.png
  rotate: false
  xy: 32, 57
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_b_0_4.png
  rotate: false
  xy: 32, 84
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_c_0_1.png
  rotate: false
  xy: 38, 42
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_c_0_2.png
  rotate: false
  xy: 38, 35
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_d_0_0.png
  rotate: false
  xy: 38, 49
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_d_0_1.png
  rotate: false
  xy: 15, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_d_0_2.png
  rotate: false
  xy: 15, 16
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_d_0_3.png
  rotate: false
  xy: 48, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_64_sd_0_0.png
  rotate: false
  xy: 32, 109
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xmas14_elf9_xmas14_elf9_icon_a.png
  rotate: false
  xy: 2, 29
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
