
sf_pod_dark.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_pod_dark_sf_pod_dark_32_a_0_0.png
  rotate: false
  xy: 755, 95
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_32_a_0_1.png
  rotate: false
  xy: 788, 95
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_32_b_0_0.png
  rotate: false
  xy: 821, 99
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_32_b_0_1.png
  rotate: false
  xy: 185, 38
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_32_c_0_0.png
  rotate: false
  xy: 913, 102
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_32_c_0_1.png
  rotate: false
  xy: 938, 102
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_32_d_0_0.png
  rotate: false
  xy: 963, 102
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_32_d_0_1.png
  rotate: false
  xy: 986, 102
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_32_e_0_1.png
  rotate: false
  xy: 883, 101
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_32_f_0_1.png
  rotate: false
  xy: 217, 39
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_32_g_0_1.png
  rotate: false
  xy: 2, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_32_h_0_1.png
  rotate: false
  xy: 263, 73
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_a_0_0.png
  rotate: false
  xy: 139, 66
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_a_0_1.png
  rotate: false
  xy: 201, 66
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_b_0_0.png
  rotate: false
  xy: 332, 73
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_b_0_1.png
  rotate: false
  xy: 392, 73
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_c_0_0.png
  rotate: false
  xy: 623, 81
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_c_0_1.png
  rotate: false
  xy: 575, 81
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_d_0_0.png
  rotate: false
  xy: 713, 81
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_d_0_1.png
  rotate: false
  xy: 671, 81
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_e_0_1.png
  rotate: false
  xy: 515, 79
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_f_0_1.png
  rotate: false
  xy: 452, 78
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_g_0_0.png
  rotate: false
  xy: 263, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_g_0_1.png
  rotate: false
  xy: 139, 35
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_h_0_0.png
  rotate: false
  xy: 452, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_64_h_0_1.png
  rotate: false
  xy: 2, 21
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
sf_pod_dark_sf_pod_dark_icon_a.png
  rotate: false
  xy: 853, 101
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
