
classic5_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic5_sofa_classic5_sofa_64_a_2_0.png
  rotate: false
  xy: 95, 55
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_a_6_0.png
  rotate: false
  xy: 69, 34
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_b_6_0.png
  rotate: false
  xy: 201, 65
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_c_2_0.png
  rotate: false
  xy: 92, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_c_6_0.png
  rotate: false
  xy: 154, 63
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_64_sd_6_0.png
  rotate: false
  xy: 2, 69
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
classic5_sofa_classic5_sofa_icon_a.png
  rotate: false
  xy: 69, 7
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
