
gothic_c15_dvdr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_c15_dvdr_gothic_c15_dvdr_64_a_0_0.png
  rotate: false
  xy: 112, 52
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_a_2_0.png
  rotate: false
  xy: 166, 52
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_b_0_1.png
  rotate: false
  xy: 383, 81
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_b_0_2.png
  rotate: false
  xy: 2, 5
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_b_2_1.png
  rotate: false
  xy: 71, 12
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_b_2_2.png
  rotate: false
  xy: 275, 74
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_c_0_0.png
  rotate: false
  xy: 2, 51
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_c_2_0.png
  rotate: false
  xy: 57, 51
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_d_0_1.png
  rotate: false
  xy: 431, 81
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_d_0_2.png
  rotate: false
  xy: 328, 81
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_d_2_1.png
  rotate: false
  xy: 119, 13
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_64_d_2_2.png
  rotate: false
  xy: 220, 73
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
gothic_c15_dvdr_gothic_c15_dvdr_icon_a.png
  rotate: false
  xy: 479, 95
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
