
ads_dfrisss.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_dfrisss_ads_dfrisss_32_a_2_0.png
  rotate: false
  xy: 274, 65
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
ads_dfrisss_ads_dfrisss_32_a_2_1.png
  rotate: false
  xy: 242, 2
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
ads_dfrisss_ads_dfrisss_32_a_4_0.png
  rotate: false
  xy: 274, 2
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
ads_dfrisss_ads_dfrisss_32_a_4_1.png
  rotate: false
  xy: 242, 65
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
ads_dfrisss_ads_dfrisss_32_sd_2_0.png
  rotate: false
  xy: 334, 97
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
ads_dfrisss_ads_dfrisss_32_sd_4_0.png
  rotate: false
  xy: 370, 117
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
ads_dfrisss_ads_dfrisss_64_a_2_0.png
  rotate: false
  xy: 2, 3
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_dfrisss_ads_dfrisss_64_a_2_1.png
  rotate: false
  xy: 62, 3
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_dfrisss_ads_dfrisss_64_a_4_0.png
  rotate: false
  xy: 122, 3
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_dfrisss_ads_dfrisss_64_a_4_1.png
  rotate: false
  xy: 182, 3
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_dfrisss_ads_dfrisss_64_sd_2_0.png
  rotate: false
  xy: 306, 108
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ads_dfrisss_ads_dfrisss_icon_a.png
  rotate: false
  xy: 306, 76
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
