
china_plmTree.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_plmTree_china_plmTree_32_a_0_0.png
  rotate: false
  xy: 2, 126
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_32_a_2_0.png
  rotate: false
  xy: 2, 74
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_32_b_0_0.png
  rotate: false
  xy: 40, 232
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_32_b_0_1.png
  rotate: false
  xy: 52, 505
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_32_b_2_0.png
  rotate: false
  xy: 29, 135
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_32_sd_0_0.png
  rotate: false
  xy: 40, 224
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_32_sd_2_0.png
  rotate: false
  xy: 29, 128
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_64_a_0_0.png
  rotate: false
  xy: 2, 277
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_64_a_2_0.png
  rotate: false
  xy: 2, 379
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_64_b_0_0.png
  rotate: false
  xy: 2, 24
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_64_b_2_0.png
  rotate: false
  xy: 2, 192
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_64_sd_0_0.png
  rotate: false
  xy: 2, 13
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
china_plmTree_china_plmTree_icon_a.png
  rotate: false
  xy: 29, 160
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
