
pirate_crate.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_crate_pirate_crate_32_a_0_0.png
  rotate: false
  xy: 70, 86
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
pirate_crate_pirate_crate_32_sd_0_0.png
  rotate: false
  xy: 70, 75
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
pirate_crate_pirate_crate_64_a_0_0.png
  rotate: false
  xy: 2, 50
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
pirate_crate_pirate_crate_64_sd_0_0.png
  rotate: false
  xy: 2, 31
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
pirate_crate_pirate_crate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
