
ny2015_archway.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2015_archway_ny2015_archway_64_a_2_0.png
  rotate: false
  xy: 219, 60
  size: 42, 169
  orig: 42, 169
  offset: 0, 0
  index: -1
ny2015_archway_ny2015_archway_64_a_4_0.png
  rotate: false
  xy: 162, 61
  size: 55, 168
  orig: 55, 168
  offset: 0, 0
  index: -1
ny2015_archway_ny2015_archway_64_b_2_0.png
  rotate: false
  xy: 2, 34
  size: 78, 195
  orig: 78, 195
  offset: 0, 0
  index: -1
ny2015_archway_ny2015_archway_64_b_4_0.png
  rotate: false
  xy: 82, 37
  size: 78, 192
  orig: 78, 192
  offset: 0, 0
  index: -1
ny2015_archway_ny2015_archway_64_sd_4_0.png
  rotate: false
  xy: 263, 182
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
ny2015_archway_ny2015_archway_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
