
jukebox_ptv.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jukebox_ptv_jukebox_ptv_32_a_2_0.png
  rotate: false
  xy: 420, 69
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
jukebox_ptv_jukebox_ptv_32_a_2_1.png
  rotate: false
  xy: 387, 69
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
jukebox_ptv_jukebox_ptv_32_a_4_0.png
  rotate: false
  xy: 453, 69
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
jukebox_ptv_jukebox_ptv_32_a_4_1.png
  rotate: false
  xy: 340, 6
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
jukebox_ptv_jukebox_ptv_32_b_4_1.png
  rotate: false
  xy: 340, 58
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
jukebox_ptv_jukebox_ptv_64_a_2_0.png
  rotate: false
  xy: 277, 23
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
jukebox_ptv_jukebox_ptv_64_a_2_1.png
  rotate: false
  xy: 214, 23
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
jukebox_ptv_jukebox_ptv_64_a_4_0.png
  rotate: false
  xy: 88, 22
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
jukebox_ptv_jukebox_ptv_64_a_4_1.png
  rotate: false
  xy: 151, 22
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
jukebox_ptv_jukebox_ptv_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jukebox_ptv_jukebox_ptv_64_b_4_1.png
  rotate: false
  xy: 2, 5
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
jukebox_ptv_jukebox_ptv_icon_a.png
  rotate: false
  xy: 373, 26
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
