
greek_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_gate_greek_gate_32_a_0_0.png
  rotate: false
  xy: 331, 164
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
greek_gate_greek_gate_32_a_0_1.png
  rotate: false
  xy: 291, 163
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
greek_gate_greek_gate_32_b_0_0.png
  rotate: false
  xy: 407, 173
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
greek_gate_greek_gate_32_b_0_1.png
  rotate: false
  xy: 371, 173
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
greek_gate_greek_gate_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
greek_gate_greek_gate_64_a_0_0.png
  rotate: false
  xy: 78, 95
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
greek_gate_greek_gate_64_a_0_1.png
  rotate: false
  xy: 2, 93
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
greek_gate_greek_gate_64_b_0_0.png
  rotate: false
  xy: 225, 115
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
greek_gate_greek_gate_64_b_0_1.png
  rotate: false
  xy: 154, 103
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
greek_gate_greek_gate_64_c_0_0.png
  rotate: false
  xy: 2, 33
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
greek_gate_greek_gate_icon_a.png
  rotate: false
  xy: 291, 133
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
