
nest_bunny_dep.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_bunny_dep_nest_bunny_dep_32_a_0_0.png
  rotate: false
  xy: 35, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
nest_bunny_dep_nest_bunny_dep_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
nest_bunny_dep_nest_bunny_dep_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
nest_bunny_dep_nest_bunny_dep_64_a_2_0.png
  rotate: false
  xy: 63, 22
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
nest_bunny_dep_nest_bunny_dep_icon_a.png
  rotate: false
  xy: 68, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
