
eleblock5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eleblock5_eleblock5_32_a_0_0.png
  rotate: false
  xy: 35, 10
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
eleblock5_eleblock5_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
eleblock5_eleblock5_32_a_0_2.png
  rotate: false
  xy: 342, 92
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eleblock5_eleblock5_32_a_0_3.png
  rotate: false
  xy: 375, 85
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
eleblock5_eleblock5_32_a_0_4.png
  rotate: false
  xy: 408, 77
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
eleblock5_eleblock5_64_a_0_0.png
  rotate: false
  xy: 274, 92
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
eleblock5_eleblock5_64_a_0_1.png
  rotate: false
  xy: 206, 76
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
eleblock5_eleblock5_64_a_0_2.png
  rotate: false
  xy: 138, 60
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
eleblock5_eleblock5_64_a_0_3.png
  rotate: false
  xy: 70, 44
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
eleblock5_eleblock5_64_a_0_4.png
  rotate: false
  xy: 2, 28
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
eleblock5_eleblock5_icon_a.png
  rotate: false
  xy: 441, 104
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
