
loyalty_dolphin.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loyalty_dolphin_loyalty_dolphin_32_a_0_0.png
  rotate: false
  xy: 84, 434
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_32_b_0_0.png
  rotate: false
  xy: 2, 97
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_32_c_0_0.png
  rotate: false
  xy: 84, 346
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_32_c_0_1.png
  rotate: false
  xy: 90, 158
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_32_c_0_2.png
  rotate: false
  xy: 70, 339
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_32_c_0_3.png
  rotate: false
  xy: 113, 405
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_32_d_0_1.png
  rotate: false
  xy: 84, 360
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_32_d_0_2.png
  rotate: false
  xy: 113, 419
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_32_d_0_3.png
  rotate: false
  xy: 70, 353
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_32_sd_0_0.png
  rotate: false
  xy: 38, 145
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_a_0_0.png
  rotate: false
  xy: 2, 368
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_b_0_0.png
  rotate: false
  xy: 2, 223
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_c_0_0.png
  rotate: false
  xy: 65, 118
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_c_0_1.png
  rotate: false
  xy: 2, 17
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_c_0_2.png
  rotate: false
  xy: 38, 92
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_c_0_3.png
  rotate: false
  xy: 63, 92
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_d_0_0.png
  rotate: false
  xy: 84, 375
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_d_0_1.png
  rotate: false
  xy: 2, 70
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_d_0_2.png
  rotate: false
  xy: 2, 43
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_d_0_3.png
  rotate: false
  xy: 38, 118
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_64_sd_0_0.png
  rotate: false
  xy: 2, 172
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
loyalty_dolphin_loyalty_dolphin_icon_a.png
  rotate: false
  xy: 84, 402
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
