
mystics_gblock1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gblock1_mystics_gblock1_32_a_0_0.png
  rotate: false
  xy: 199, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
mystics_gblock1_mystics_gblock1_32_b_0_0.png
  rotate: false
  xy: 235, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
mystics_gblock1_mystics_gblock1_32_c_0_1.png
  rotate: false
  xy: 269, 41
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mystics_gblock1_mystics_gblock1_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
mystics_gblock1_mystics_gblock1_64_b_0_0.png
  rotate: false
  xy: 68, 7
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
mystics_gblock1_mystics_gblock1_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gblock1_mystics_gblock1_64_c_0_1.png
  rotate: false
  xy: 132, 20
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
mystics_gblock1_mystics_gblock1_icon_a.png
  rotate: false
  xy: 199, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
