
hween_c16_bar2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_bar2_hween_c16_bar2_64_a_0_0.png
  rotate: false
  xy: 309, 6
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
hween_c16_bar2_hween_c16_bar2_64_a_0_1.png
  rotate: false
  xy: 240, 5
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
hween_c16_bar2_hween_c16_bar2_64_b_0_0.png
  rotate: false
  xy: 102, 3
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
hween_c16_bar2_hween_c16_bar2_64_b_0_1.png
  rotate: false
  xy: 171, 3
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
hween_c16_bar2_hween_c16_bar2_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hween_c16_bar2_hween_c16_bar2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
