
wf_glassdoor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_glassdoor_wf_glassdoor_32_a_0_0.png
  rotate: false
  xy: 328, 26
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_32_a_0_1.png
  rotate: false
  xy: 274, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_32_a_0_2.png
  rotate: false
  xy: 301, 8
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_32_a_0_3.png
  rotate: false
  xy: 328, 43
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_32_a_0_4.png
  rotate: false
  xy: 274, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_32_a_0_5.png
  rotate: false
  xy: 247, 21
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_32_a_0_6.png
  rotate: false
  xy: 220, 17
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_32_a_0_7.png
  rotate: false
  xy: 193, 6
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_32_a_0_8.png
  rotate: false
  xy: 166, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_32_a_0_9.png
  rotate: false
  xy: 466, 72
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_64_a_0_0.png
  rotate: false
  xy: 66, 5
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_64_a_0_1.png
  rotate: false
  xy: 116, 7
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_64_a_0_10.png
  rotate: false
  xy: 2, 15
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_64_a_0_2.png
  rotate: false
  xy: 416, 85
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_64_a_0_3.png
  rotate: false
  xy: 366, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_64_a_0_4.png
  rotate: false
  xy: 316, 71
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_64_a_0_5.png
  rotate: false
  xy: 266, 64
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_64_a_0_6.png
  rotate: false
  xy: 216, 57
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_64_a_0_7.png
  rotate: false
  xy: 166, 50
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_64_a_0_8.png
  rotate: false
  xy: 116, 43
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_64_a_0_9.png
  rotate: false
  xy: 66, 36
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
wf_glassdoor_wf_glassdoor_icon_a.png
  rotate: false
  xy: 301, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
