
paris_c15_menu.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_menu_paris_c15_menu_64_a_2_0.png
  rotate: false
  xy: 197, 35
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
paris_c15_menu_paris_c15_menu_64_a_2_1.png
  rotate: false
  xy: 262, 35
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
paris_c15_menu_paris_c15_menu_64_a_2_2.png
  rotate: false
  xy: 132, 35
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
paris_c15_menu_paris_c15_menu_64_a_4_0.png
  rotate: false
  xy: 67, 35
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
paris_c15_menu_paris_c15_menu_64_a_4_1.png
  rotate: false
  xy: 2, 35
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
paris_c15_menu_paris_c15_menu_64_a_4_2.png
  rotate: false
  xy: 327, 35
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
paris_c15_menu_paris_c15_menu_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
paris_c15_menu_paris_c15_menu_icon_a.png
  rotate: false
  xy: 392, 73
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
