
pirate_stage_g.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_stage_g_pirate_stage_g_32_a_0_0.png
  rotate: false
  xy: 266, 39
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_b_0_0.png
  rotate: false
  xy: 588, 388
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_b_0_1.png
  rotate: false
  xy: 332, 264
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_b_0_2.png
  rotate: false
  xy: 266, 57
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_b_0_3.png
  rotate: false
  xy: 266, 185
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_c_0_0.png
  rotate: false
  xy: 200, 5
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_c_0_1.png
  rotate: false
  xy: 656, 373
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_c_0_2.png
  rotate: false
  xy: 400, 175
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_c_0_3.png
  rotate: false
  xy: 406, 304
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_d_2_0.png
  rotate: false
  xy: 2, 3
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_d_2_3.png
  rotate: false
  xy: 440, 303
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_e_2_0.png
  rotate: false
  xy: 366, 189
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_e_2_3.png
  rotate: false
  xy: 434, 169
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_f_0_0.png
  rotate: false
  xy: 334, 183
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_g_0_0.png
  rotate: false
  xy: 514, 371
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_g_0_1.png
  rotate: false
  xy: 440, 356
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_g_0_2.png
  rotate: false
  xy: 332, 312
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_g_0_3.png
  rotate: false
  xy: 848, 426
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_h_0_0.png
  rotate: false
  xy: 234, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_h_0_1.png
  rotate: false
  xy: 468, 179
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_h_0_2.png
  rotate: false
  xy: 400, 238
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_32_h_0_3.png
  rotate: false
  xy: 988, 430
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_a_0_0.png
  rotate: false
  xy: 434, 230
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_b_0_0.png
  rotate: false
  xy: 2, 18
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_b_0_1.png
  rotate: false
  xy: 572, 421
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_b_0_2.png
  rotate: false
  xy: 2, 78
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_b_0_3.png
  rotate: false
  xy: 2, 198
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_c_0_0.png
  rotate: false
  xy: 334, 204
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_c_0_1.png
  rotate: false
  xy: 922, 421
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_c_0_2.png
  rotate: false
  xy: 200, 133
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_c_0_3.png
  rotate: false
  xy: 134, 43
  size: 64, 148
  orig: 64, 148
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_d_0_0.png
  rotate: false
  xy: 704, 435
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_d_2_0.png
  rotate: false
  xy: 290, 382
  size: 136, 24
  orig: 136, 24
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_d_2_3.png
  rotate: false
  xy: 434, 411
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_e_2_0.png
  rotate: false
  xy: 134, 18
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_e_2_3.png
  rotate: false
  xy: 266, 263
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_f_0_0.png
  rotate: false
  xy: 434, 264
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_g_0_0.png
  rotate: false
  xy: 704, 438
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_g_0_1.png
  rotate: false
  xy: 290, 408
  size: 142, 101
  orig: 142, 101
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_g_0_2.png
  rotate: false
  xy: 146, 378
  size: 142, 131
  orig: 142, 131
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_g_0_3.png
  rotate: false
  xy: 2, 348
  size: 142, 161
  orig: 142, 161
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_h_0_0.png
  rotate: false
  xy: 266, 120
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_h_0_1.png
  rotate: false
  xy: 200, 38
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_h_0_2.png
  rotate: false
  xy: 200, 253
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_64_h_0_3.png
  rotate: false
  xy: 134, 193
  size: 64, 153
  orig: 64, 153
  offset: 0, 0
  index: -1
pirate_stage_g_pirate_stage_g_icon_a.png
  rotate: false
  xy: 146, 356
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
