
uni_doorhanging.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_doorhanging_uni_doorhanging_32_a_0_0.png
  rotate: false
  xy: 384, 63
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_a_4_1.png
  rotate: false
  xy: 312, 63
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_a_4_2.png
  rotate: false
  xy: 354, 4
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_a_6_0.png
  rotate: false
  xy: 360, 63
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_a_6_1.png
  rotate: false
  xy: 336, 63
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_a_6_2.png
  rotate: false
  xy: 367, 4
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_b_2_0.png
  rotate: false
  xy: 332, 2
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_b_4_0.png
  rotate: false
  xy: 343, 2
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_c_0_0.png
  rotate: false
  xy: 292, 24
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_c_0_1.png
  rotate: false
  xy: 488, 83
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_c_0_2.png
  rotate: false
  xy: 448, 75
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_c_2_0.png
  rotate: false
  xy: 380, 23
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_c_6_1.png
  rotate: false
  xy: 309, 18
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_c_6_2.png
  rotate: false
  xy: 468, 75
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_sd_2_0.png
  rotate: false
  xy: 204, 16
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_32_sd_4_0.png
  rotate: false
  xy: 238, 35
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_a_0_2.png
  rotate: false
  xy: 161, 16
  size: 17, 110
  orig: 17, 110
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_a_4_0.png
  rotate: false
  xy: 37, 8
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_a_4_1.png
  rotate: false
  xy: 2, 8
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_a_6_0.png
  rotate: false
  xy: 107, 8
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_a_6_1.png
  rotate: false
  xy: 72, 8
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_a_6_2.png
  rotate: false
  xy: 142, 16
  size: 17, 110
  orig: 17, 110
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_b_4_0.png
  rotate: false
  xy: 192, 17
  size: 10, 109
  orig: 10, 109
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_b_6_0.png
  rotate: false
  xy: 180, 17
  size: 10, 109
  orig: 10, 109
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_c_4_0.png
  rotate: false
  xy: 258, 64
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_c_4_1.png
  rotate: false
  xy: 204, 46
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_c_4_2.png
  rotate: false
  xy: 408, 73
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_c_4_3.png
  rotate: false
  xy: 488, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_c_6_0.png
  rotate: false
  xy: 285, 64
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_c_6_1.png
  rotate: false
  xy: 231, 46
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_c_6_2.png
  rotate: false
  xy: 428, 73
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_sd_0_0.png
  rotate: false
  xy: 258, 45
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_64_sd_2_0.png
  rotate: false
  xy: 204, 27
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
uni_doorhanging_uni_doorhanging_icon_a.png
  rotate: false
  xy: 397, 31
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
