
tiki_c15_tele.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_c15_tele_tiki_c15_tele_64_a_4_0.png
  rotate: false
  xy: 462, 152
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
tiki_c15_tele_tiki_c15_tele_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiki_c15_tele_tiki_c15_tele_64_b_4_1.png
  rotate: false
  xy: 406, 136
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
tiki_c15_tele_tiki_c15_tele_64_b_4_2.png
  rotate: false
  xy: 2, 5
  size: 166, 248
  orig: 166, 248
  offset: 0, 0
  index: -1
tiki_c15_tele_tiki_c15_tele_64_c_4_0.png
  rotate: false
  xy: 326, 82
  size: 78, 171
  orig: 78, 171
  offset: 0, 0
  index: -1
tiki_c15_tele_tiki_c15_tele_64_d_4_0.png
  rotate: false
  xy: 438, 31
  size: 29, 103
  orig: 29, 103
  offset: 0, 0
  index: -1
tiki_c15_tele_tiki_c15_tele_64_d_4_1.png
  rotate: false
  xy: 406, 32
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
tiki_c15_tele_tiki_c15_tele_64_e_4_1.png
  rotate: false
  xy: 248, 52
  size: 76, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
tiki_c15_tele_tiki_c15_tele_64_e_4_2.png
  rotate: false
  xy: 170, 46
  size: 76, 207
  orig: 76, 207
  offset: 0, 0
  index: -1
tiki_c15_tele_tiki_c15_tele_64_sd_4_0.png
  rotate: false
  xy: 170, 22
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
tiki_c15_tele_tiki_c15_tele_icon_a.png
  rotate: false
  xy: 326, 50
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
