
party_beamer.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_beamer_party_beamer_32_a_4_0.png
  rotate: false
  xy: 60, 319
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_b_4_1.png
  rotate: false
  xy: 2, 197
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_0.png
  rotate: false
  xy: 81, 249
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_1.png
  rotate: false
  xy: 32, 42
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_10.png
  rotate: false
  xy: 114, 319
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_11.png
  rotate: false
  xy: 49, 42
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_12.png
  rotate: false
  xy: 86, 256
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_13.png
  rotate: false
  xy: 95, 291
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_14.png
  rotate: false
  xy: 114, 308
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_15.png
  rotate: false
  xy: 99, 313
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_16.png
  rotate: false
  xy: 82, 280
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_17.png
  rotate: false
  xy: 95, 302
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_18.png
  rotate: false
  xy: 82, 293
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_19.png
  rotate: false
  xy: 49, 31
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_2.png
  rotate: false
  xy: 104, 368
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_20.png
  rotate: false
  xy: 115, 355
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_21.png
  rotate: false
  xy: 98, 335
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_22.png
  rotate: false
  xy: 115, 342
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_23.png
  rotate: false
  xy: 98, 324
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_24.png
  rotate: false
  xy: 82, 306
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_3.png
  rotate: false
  xy: 98, 357
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_4.png
  rotate: false
  xy: 104, 393
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_5.png
  rotate: false
  xy: 32, 31
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_6.png
  rotate: false
  xy: 114, 330
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_7.png
  rotate: false
  xy: 98, 346
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_8.png
  rotate: false
  xy: 104, 380
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_c_4_9.png
  rotate: false
  xy: 82, 269
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_e_4_0.png
  rotate: false
  xy: 91, 326
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
party_beamer_party_beamer_32_sd_4_0.png
  rotate: false
  xy: 55, 253
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_a_4_0.png
  rotate: false
  xy: 2, 269
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_b_4_1.png
  rotate: false
  xy: 2, 370
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_1.png
  rotate: false
  xy: 2, 75
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_10.png
  rotate: false
  xy: 104, 438
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_11.png
  rotate: false
  xy: 55, 205
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_12.png
  rotate: false
  xy: 60, 269
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_13.png
  rotate: false
  xy: 55, 221
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_14.png
  rotate: false
  xy: 104, 455
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_15.png
  rotate: false
  xy: 32, 53
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_16.png
  rotate: false
  xy: 32, 69
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_17.png
  rotate: false
  xy: 2, 150
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_18.png
  rotate: false
  xy: 104, 492
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_19.png
  rotate: false
  xy: 2, 131
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_2.png
  rotate: false
  xy: 2, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_20.png
  rotate: false
  xy: 32, 89
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_21.png
  rotate: false
  xy: 2, 93
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_22.png
  rotate: false
  xy: 104, 472
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_23.png
  rotate: false
  xy: 2, 112
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_24.png
  rotate: false
  xy: 32, 109
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_3.png
  rotate: false
  xy: 2, 57
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_4.png
  rotate: false
  xy: 32, 129
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_5.png
  rotate: false
  xy: 2, 39
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_6.png
  rotate: false
  xy: 27, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_7.png
  rotate: false
  xy: 2, 21
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_8.png
  rotate: false
  xy: 32, 149
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_c_4_9.png
  rotate: false
  xy: 55, 237
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_e_4_0.png
  rotate: false
  xy: 60, 289
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
party_beamer_party_beamer_64_sd_4_0.png
  rotate: false
  xy: 2, 169
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
party_beamer_party_beamer_icon_a.png
  rotate: false
  xy: 104, 406
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
