
easter_c17_peachtree.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_peachtree_easter_c17_peachtree_64_a_0_0.png
  rotate: false
  xy: 149, 34
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
easter_c17_peachtree_easter_c17_peachtree_64_a_0_1.png
  rotate: false
  xy: 2, 34
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
easter_c17_peachtree_easter_c17_peachtree_64_sd_0_0.png
  rotate: false
  xy: 296, 125
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
easter_c17_peachtree_easter_c17_peachtree_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
