
bed_armas_one.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_armas_one_bed_armas_one_32_a_0_0.png
  rotate: false
  xy: 65, 18
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bed_armas_one_bed_armas_one_32_b_0_0.png
  rotate: false
  xy: 342, 94
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
bed_armas_one_bed_armas_one_32_c_0_0.png
  rotate: false
  xy: 274, 56
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
bed_armas_one_bed_armas_one_32_sd_0_0.png
  rotate: false
  xy: 274, 90
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
bed_armas_one_bed_armas_one_64_a_0_0.png
  rotate: false
  xy: 205, 46
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
bed_armas_one_bed_armas_one_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
bed_armas_one_bed_armas_one_64_c_0_0.png
  rotate: false
  xy: 136, 58
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
bed_armas_one_bed_armas_one_64_sd_0_0.png
  rotate: false
  xy: 2, 58
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
bed_armas_one_bed_armas_one_icon_a.png
  rotate: false
  xy: 101, 29
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
