
xmas14_elf6.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_elf6_xmas14_elf6_64_a_0_1.png
  rotate: false
  xy: 70, 116
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_a_0_2.png
  rotate: false
  xy: 38, 86
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_a_0_3.png
  rotate: false
  xy: 38, 58
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_b_0_0.png
  rotate: false
  xy: 2, 50
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_c_0_0.png
  rotate: false
  xy: 14, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_c_0_2.png
  rotate: false
  xy: 51, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_d_0_0.png
  rotate: false
  xy: 55, 87
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_d_0_1.png
  rotate: false
  xy: 34, 27
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_e_0_1.png
  rotate: false
  xy: 38, 50
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_e_0_2.png
  rotate: false
  xy: 26, 11
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_e_0_3.png
  rotate: false
  xy: 97, 115
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_64_sd_0_0.png
  rotate: false
  xy: 38, 111
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xmas14_elf6_xmas14_elf6_icon_a.png
  rotate: false
  xy: 2, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
