
rela_rock.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_rock_rela_rock_32_a_0_0.png
  rotate: false
  xy: 201, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
rela_rock_rela_rock_32_a_0_1.png
  rotate: false
  xy: 221, 17
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
rela_rock_rela_rock_32_a_0_2.png
  rotate: false
  xy: 181, 15
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
rela_rock_rela_rock_32_sd_4_0.png
  rotate: false
  xy: 181, 4
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
rela_rock_rela_rock_64_a_0_0.png
  rotate: false
  xy: 39, 4
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
rela_rock_rela_rock_64_a_0_1.png
  rotate: false
  xy: 76, 6
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
rela_rock_rela_rock_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
rela_rock_rela_rock_64_sd_0_0.png
  rotate: false
  xy: 113, 12
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
rela_rock_rela_rock_icon_a.png
  rotate: false
  xy: 149, 8
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
