
uni_manga.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_manga_uni_manga_32_sd_0_0.png
  rotate: false
  xy: 94, 38
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
uni_manga_uni_manga_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
uni_manga_uni_manga_64_sd_0_0.png
  rotate: false
  xy: 48, 23
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
uni_manga_uni_manga_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
