
jungle_c16_rafflesia.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_c16_rafflesia_jungle_c16_rafflesia_64_a_0_0.png
  rotate: false
  xy: 58, 22
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
jungle_c16_rafflesia_jungle_c16_rafflesia_64_sd_0_0.png
  rotate: false
  xy: 2, 22
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
jungle_c16_rafflesia_jungle_c16_rafflesia_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
