
es_wpost.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_wpost_es_wpost_32_a_0_0.png
  rotate: false
  xy: 109, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
es_wpost_es_wpost_32_b_0_1.png
  rotate: false
  xy: 71, 19
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
es_wpost_es_wpost_32_sd_0_0.png
  rotate: false
  xy: 71, 10
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
es_wpost_es_wpost_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
es_wpost_es_wpost_64_b_0_0.png
  rotate: false
  xy: 71, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_wpost_es_wpost_64_b_0_1.png
  rotate: false
  xy: 36, 4
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
es_wpost_es_wpost_64_sd_0_0.png
  rotate: false
  xy: 71, 49
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
