
jp_bed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_bed_jp_bed_32_a_0_0.png
  rotate: false
  xy: 322, 60
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
jp_bed_jp_bed_32_b_0_0.png
  rotate: false
  xy: 2, 25
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
jp_bed_jp_bed_32_c_0_0.png
  rotate: false
  xy: 384, 114
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
jp_bed_jp_bed_32_d_0_0.png
  rotate: false
  xy: 322, 95
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
jp_bed_jp_bed_64_a_0_0.png
  rotate: false
  xy: 256, 60
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
jp_bed_jp_bed_64_b_0_0.png
  rotate: false
  xy: 2, 60
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
jp_bed_jp_bed_64_c_0_0.png
  rotate: false
  xy: 132, 62
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
jp_bed_jp_bed_64_d_0_0.png
  rotate: false
  xy: 68, 35
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
jp_bed_jp_bed_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
