
fball_grp_crnr.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_grp_crnr_fball_grp_crnr_32_a_0_0.png
  rotate: false
  xy: 196, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_32_a_4_0.png
  rotate: false
  xy: 240, 38
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_32_a_6_0.png
  rotate: false
  xy: 269, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_32_b_0_0.png
  rotate: false
  xy: 348, 48
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_32_b_6_0.png
  rotate: false
  xy: 226, 15
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_64_a_2_0.png
  rotate: false
  xy: 155, 5
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_64_a_4_0.png
  rotate: false
  xy: 58, 16
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_64_a_6_0.png
  rotate: false
  xy: 114, 5
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_64_b_0_0.png
  rotate: false
  xy: 196, 33
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_64_b_2_0.png
  rotate: false
  xy: 331, 30
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_64_b_6_0.png
  rotate: false
  xy: 314, 30
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_icon_a.png
  rotate: false
  xy: 292, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
fball_grp_crnr_fball_grp_crnr_icon_b.png
  rotate: false
  xy: 348, 31
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
