
lm_pumpkin.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lm_pumpkin_lm_pumpkin_32_a_2_0.png
  rotate: false
  xy: 247, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lm_pumpkin_lm_pumpkin_32_a_2_1.png
  rotate: false
  xy: 291, 28
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lm_pumpkin_lm_pumpkin_32_a_2_2.png
  rotate: false
  xy: 318, 28
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lm_pumpkin_lm_pumpkin_32_a_2_3.png
  rotate: false
  xy: 345, 28
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lm_pumpkin_lm_pumpkin_32_a_2_4.png
  rotate: false
  xy: 372, 28
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lm_pumpkin_lm_pumpkin_32_sd_2_0.png
  rotate: false
  xy: 399, 43
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
lm_pumpkin_lm_pumpkin_64_a_2_0.png
  rotate: false
  xy: 51, 3
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
lm_pumpkin_lm_pumpkin_64_a_2_1.png
  rotate: false
  xy: 100, 3
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
lm_pumpkin_lm_pumpkin_64_a_2_2.png
  rotate: false
  xy: 149, 3
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
lm_pumpkin_lm_pumpkin_64_a_2_3.png
  rotate: false
  xy: 198, 3
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
lm_pumpkin_lm_pumpkin_64_a_2_4.png
  rotate: false
  xy: 2, 3
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
lm_pumpkin_lm_pumpkin_64_sd_2_0.png
  rotate: false
  xy: 247, 30
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
