
sb_ramp.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sb_ramp_sb_ramp_32_a_0_0.png
  rotate: false
  xy: 84, 15
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_32_a_2_0.png
  rotate: false
  xy: 246, 21
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_32_a_4_0.png
  rotate: false
  xy: 432, 34
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_32_a_6_0.png
  rotate: false
  xy: 124, 15
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_32_b_0_0.png
  rotate: false
  xy: 2, 15
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_32_b_2_0.png
  rotate: false
  xy: 205, 21
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_32_b_4_0.png
  rotate: false
  xy: 164, 21
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_32_b_6_0.png
  rotate: false
  xy: 43, 15
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_32_c_2_0.png
  rotate: false
  xy: 492, 118
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_32_c_4_0.png
  rotate: false
  xy: 2, 5
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_a_0_0.png
  rotate: false
  xy: 83, 53
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_a_2_0.png
  rotate: false
  xy: 326, 5
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_a_4_0.png
  rotate: false
  xy: 379, 5
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_a_6_0.png
  rotate: false
  xy: 245, 53
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_b_0_0.png
  rotate: false
  xy: 164, 53
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_b_2_0.png
  rotate: false
  xy: 326, 66
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_b_4_0.png
  rotate: false
  xy: 409, 66
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_b_6_0.png
  rotate: false
  xy: 2, 53
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_c_0_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_c_2_0.png
  rotate: false
  xy: 164, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_64_c_4_0.png
  rotate: false
  xy: 194, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
sb_ramp_sb_ramp_icon_a.png
  rotate: false
  xy: 273, 28
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
