
wildwest_cactus2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_cactus2_wildwest_cactus2_32_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
wildwest_cactus2_wildwest_cactus2_32_sd_0_0.png
  rotate: false
  xy: 41, 73
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
wildwest_cactus2_wildwest_cactus2_64_a_0_0.png
  rotate: false
  xy: 2, 81
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
wildwest_cactus2_wildwest_cactus2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
wildwest_cactus2_wildwest_cactus2_icon_a.png
  rotate: false
  xy: 75, 179
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
