
noob_rug.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
noob_rug_noob_rug_32_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
noob_rug_noob_rug_32_b_0_0.png
  rotate: false
  xy: 306, 90
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
noob_rug_noob_rug_64_a_0_0.png
  rotate: false
  xy: 2, 47
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
noob_rug_noob_rug_64_b_0_0.png
  rotate: false
  xy: 160, 55
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
noob_rug_noob_rug_icon_a.png
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
noob_rug_noob_rug_icon_b.png
  rotate: false
  xy: 82, 27
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
noob_rug_noob_rug_icon_c.png
  rotate: false
  xy: 306, 76
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
