
bb_crnr.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_crnr_bb_crnr_32_a_0_0.png
  rotate: false
  xy: 196, 30
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bb_crnr_bb_crnr_32_a_2_0.png
  rotate: false
  xy: 271, 29
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bb_crnr_bb_crnr_32_a_4_0.png
  rotate: false
  xy: 196, 4
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
bb_crnr_bb_crnr_32_a_6_0.png
  rotate: false
  xy: 226, 29
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
bb_crnr_bb_crnr_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
bb_crnr_bb_crnr_64_a_2_0.png
  rotate: false
  xy: 114, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
bb_crnr_bb_crnr_64_a_4_0.png
  rotate: false
  xy: 58, 13
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
bb_crnr_bb_crnr_64_a_6_0.png
  rotate: false
  xy: 155, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
bb_crnr_bb_crnr_icon_a.png
  rotate: false
  xy: 249, 29
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
