
cland_c15_roof.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland_c15_roof_cland_c15_roof_64_a_0_0.png
  rotate: false
  xy: 322, 62
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
cland_c15_roof_cland_c15_roof_64_a_0_1.png
  rotate: false
  xy: 402, 62
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
cland_c15_roof_cland_c15_roof_64_a_2_0.png
  rotate: false
  xy: 2, 44
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
cland_c15_roof_cland_c15_roof_64_a_2_1.png
  rotate: false
  xy: 82, 44
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
cland_c15_roof_cland_c15_roof_64_a_4_0.png
  rotate: false
  xy: 242, 44
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
cland_c15_roof_cland_c15_roof_64_a_4_1.png
  rotate: false
  xy: 162, 44
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
cland_c15_roof_cland_c15_roof_64_a_6_0.png
  rotate: false
  xy: 402, 2
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
cland_c15_roof_cland_c15_roof_64_a_6_1.png
  rotate: false
  xy: 322, 2
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
cland_c15_roof_cland_c15_roof_icon_a.png
  rotate: false
  xy: 482, 95
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
