
room_cof15_sofa1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_sofa1_room_cof15_sofa1_64_a_0_0.png
  rotate: false
  xy: 213, 75
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
room_cof15_sofa1_room_cof15_sofa1_64_a_4_0.png
  rotate: false
  xy: 74, 35
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
room_cof15_sofa1_room_cof15_sofa1_64_b_0_0.png
  rotate: false
  xy: 2, 36
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
room_cof15_sofa1_room_cof15_sofa1_64_b_4_0.png
  rotate: false
  xy: 142, 51
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
room_cof15_sofa1_room_cof15_sofa1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
room_cof15_sofa1_room_cof15_sofa1_icon_a.png
  rotate: false
  xy: 184, 72
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
