
s12_bonfire.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s12_bonfire_s12_bonfire_32_a_0_0.png
  rotate: false
  xy: 970, 428
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_b_0_1.png
  rotate: false
  xy: 488, 200
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_b_0_2.png
  rotate: false
  xy: 241, 86
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_b_0_3.png
  rotate: false
  xy: 377, 196
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_b_0_4.png
  rotate: false
  xy: 432, 198
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_b_0_5.png
  rotate: false
  xy: 321, 196
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_c_0_0.png
  rotate: false
  xy: 161, 272
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_c_0_1.png
  rotate: false
  xy: 240, 167
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_c_0_2.png
  rotate: false
  xy: 160, 51
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_c_0_3.png
  rotate: false
  xy: 942, 97
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_c_0_4.png
  rotate: false
  xy: 861, 100
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_c_0_5.png
  rotate: false
  xy: 160, 161
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_a_0_0.png
  rotate: false
  xy: 861, 208
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_b_0_1.png
  rotate: false
  xy: 641, 174
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_b_0_2.png
  rotate: false
  xy: 860, 333
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_b_0_3.png
  rotate: false
  xy: 751, 330
  size: 107, 160
  orig: 107, 160
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_b_0_4.png
  rotate: false
  xy: 751, 173
  size: 108, 155
  orig: 108, 155
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_b_0_5.png
  rotate: false
  xy: 641, 330
  size: 108, 160
  orig: 108, 160
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_c_0_1.png
  rotate: false
  xy: 482, 279
  size: 157, 211
  orig: 157, 211
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_c_0_2.png
  rotate: false
  xy: 161, 275
  size: 158, 215
  orig: 158, 215
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_c_0_3.png
  rotate: false
  xy: 2, 52
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_c_0_4.png
  rotate: false
  xy: 321, 278
  size: 159, 212
  orig: 159, 212
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_c_0_5.png
  rotate: false
  xy: 2, 272
  size: 157, 218
  orig: 157, 218
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_64_sd_0_0.png
  rotate: false
  xy: 2, 19
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
s12_bonfire_s12_bonfire_icon_a.png
  rotate: false
  xy: 970, 396
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
