
classic1_lamp.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic1_lamp_classic1_lamp_64_a_0_0.png
  rotate: false
  xy: 79, 63
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
classic1_lamp_classic1_lamp_64_b_0_0.png
  rotate: false
  xy: 79, 92
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
classic1_lamp_classic1_lamp_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
classic1_lamp_classic1_lamp_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic1_lamp_classic1_lamp_64_c_0_1.png
  rotate: false
  xy: 2, 31
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
classic1_lamp_classic1_lamp_64_sd_0_0.png
  rotate: false
  xy: 37, 13
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
classic1_lamp_classic1_lamp_icon_a.png
  rotate: false
  xy: 79, 34
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
