
steampunk_c15_bed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_c15_bed_steampunk_c15_bed_64_a_0_0.png
  rotate: false
  xy: 274, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
steampunk_c15_bed_steampunk_c15_bed_64_b_0_0.png
  rotate: false
  xy: 156, 18
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
steampunk_c15_bed_steampunk_c15_bed_64_c_0_0.png
  rotate: false
  xy: 274, 53
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
steampunk_c15_bed_steampunk_c15_bed_64_d_0_0.png
  rotate: false
  xy: 380, 56
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
steampunk_c15_bed_steampunk_c15_bed_64_e_0_0.png
  rotate: false
  xy: 466, 57
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
steampunk_c15_bed_steampunk_c15_bed_64_f_0_0.png
  rotate: false
  xy: 426, 40
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
steampunk_c15_bed_steampunk_c15_bed_64_sd_0_0.png
  rotate: false
  xy: 2, 39
  size: 152, 76
  orig: 152, 76
  offset: 0, 0
  index: -1
steampunk_c15_bed_steampunk_c15_bed_icon_a.png
  rotate: false
  xy: 2, 8
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
