
pirate_stage.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_stage_pirate_stage_32_a_0_0.png
  rotate: false
  xy: 336, 68
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_b_0_0.png
  rotate: false
  xy: 336, 86
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_b_0_1.png
  rotate: false
  xy: 804, 197
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_b_0_2.png
  rotate: false
  xy: 736, 182
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_b_0_3.png
  rotate: false
  xy: 668, 167
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_c_0_0.png
  rotate: false
  xy: 872, 197
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_c_0_1.png
  rotate: false
  xy: 268, 18
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_c_0_2.png
  rotate: false
  xy: 234, 2
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_c_0_3.png
  rotate: false
  xy: 906, 152
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_d_2_0.png
  rotate: false
  xy: 872, 230
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_d_2_3.png
  rotate: false
  xy: 266, 66
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_e_2_2.png
  rotate: false
  xy: 942, 230
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_32_e_2_3.png
  rotate: false
  xy: 200, 4
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_a_0_0.png
  rotate: false
  xy: 536, 96
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_b_0_0.png
  rotate: false
  xy: 134, 65
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_b_0_2.png
  rotate: false
  xy: 134, 125
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_b_0_3.png
  rotate: false
  xy: 2, 95
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_c_0_0.png
  rotate: false
  xy: 134, 5
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_c_0_1.png
  rotate: false
  xy: 602, 155
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_c_0_2.png
  rotate: false
  xy: 404, 125
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_c_0_3.png
  rotate: false
  xy: 470, 95
  size: 64, 148
  orig: 64, 148
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_d_2_0.png
  rotate: false
  xy: 266, 119
  size: 136, 24
  orig: 136, 24
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_d_2_3.png
  rotate: false
  xy: 266, 145
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_e_0_0.png
  rotate: false
  xy: 404, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_e_2_2.png
  rotate: false
  xy: 404, 100
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_64_e_2_3.png
  rotate: false
  xy: 536, 130
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
pirate_stage_pirate_stage_icon_a.png
  rotate: false
  xy: 302, 44
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
