
hblooza_sfnc.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_sfnc_hblooza_sfnc_32_a_0_0.png
  rotate: false
  xy: 476, 79
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_32_a_2_0.png
  rotate: false
  xy: 456, 79
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_32_b_0_0.png
  rotate: false
  xy: 414, 79
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_32_b_2_0.png
  rotate: false
  xy: 435, 79
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_32_c_0_0.png
  rotate: false
  xy: 297, 2
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_32_c_2_0.png
  rotate: false
  xy: 280, 2
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_32_d_0_0.png
  rotate: false
  xy: 475, 36
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_32_d_2_0.png
  rotate: false
  xy: 414, 4
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_32_e_0_0.png
  rotate: false
  xy: 457, 32
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_32_e_2_0.png
  rotate: false
  xy: 439, 32
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_32_f_0_0.png
  rotate: false
  xy: 496, 81
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_32_f_2_0.png
  rotate: false
  xy: 496, 34
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_a_0_0.png
  rotate: false
  xy: 2, 32
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_a_2_0.png
  rotate: false
  xy: 39, 32
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_b_0_0.png
  rotate: false
  xy: 76, 33
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_b_2_0.png
  rotate: false
  xy: 113, 33
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_c_0_0.png
  rotate: false
  xy: 280, 44
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_c_2_0.png
  rotate: false
  xy: 314, 44
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_d_0_0.png
  rotate: false
  xy: 381, 44
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_d_2_0.png
  rotate: false
  xy: 348, 44
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_e_0_0.png
  rotate: false
  xy: 150, 38
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_e_2_0.png
  rotate: false
  xy: 183, 38
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_f_0_0.png
  rotate: false
  xy: 216, 38
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_64_f_2_0.png
  rotate: false
  xy: 248, 38
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_icon_a.png
  rotate: false
  xy: 414, 47
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hblooza_sfnc_hblooza_sfnc_icon_b.png
  rotate: false
  xy: 2, 8
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
