
gld_sofa1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_sofa1_gld_sofa1_32_a_2_0.png
  rotate: false
  xy: 955, 82
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_a_6_0.png
  rotate: false
  xy: 84, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_b_2_0.png
  rotate: false
  xy: 798, 67
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_b_6_0.png
  rotate: false
  xy: 69, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_c_2_0.png
  rotate: false
  xy: 766, 95
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_c_2_1.png
  rotate: false
  xy: 803, 95
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_c_6_0.png
  rotate: false
  xy: 885, 51
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_c_6_1.png
  rotate: false
  xy: 180, 58
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_d_6_0.png
  rotate: false
  xy: 158, 48
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_e_6_0.png
  rotate: false
  xy: 941, 89
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_f_6_0.png
  rotate: false
  xy: 659, 58
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_f_6_1.png
  rotate: false
  xy: 636, 54
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_g_2_0.png
  rotate: false
  xy: 908, 38
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_g_6_0.png
  rotate: false
  xy: 980, 87
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_h_2_0.png
  rotate: false
  xy: 908, 84
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_h_6_0.png
  rotate: false
  xy: 203, 56
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_i_2_0.png
  rotate: false
  xy: 839, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_i_2_1.png
  rotate: false
  xy: 874, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_i_6_0.png
  rotate: false
  xy: 153, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_i_6_1.png
  rotate: false
  xy: 132, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_j_6_0.png
  rotate: false
  xy: 132, 27
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_k_6_0.png
  rotate: false
  xy: 155, 28
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_l_6_0.png
  rotate: false
  xy: 613, 52
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_l_6_1.png
  rotate: false
  xy: 885, 64
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_32_sd_2_0.png
  rotate: false
  xy: 908, 109
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_a_2_0.png
  rotate: false
  xy: 291, 81
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_a_6_0.png
  rotate: false
  xy: 956, 107
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_b_2_0.png
  rotate: false
  xy: 69, 10
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_b_6_0.png
  rotate: false
  xy: 562, 68
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_c_2_0.png
  rotate: false
  xy: 2, 3
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_c_2_1.png
  rotate: false
  xy: 2, 65
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_c_6_0.png
  rotate: false
  xy: 178, 71
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_c_6_1.png
  rotate: false
  xy: 134, 70
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_d_6_0.png
  rotate: false
  xy: 687, 86
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_e_6_0.png
  rotate: false
  xy: 830, 58
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_f_6_0.png
  rotate: false
  xy: 433, 77
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_f_6_1.png
  rotate: false
  xy: 388, 76
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_g_2_0.png
  rotate: false
  xy: 340, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_g_6_0.png
  rotate: false
  xy: 859, 56
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_h_2_0.png
  rotate: false
  xy: 228, 81
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_h_6_0.png
  rotate: false
  xy: 588, 55
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_i_2_0.png
  rotate: false
  xy: 69, 63
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_i_2_1.png
  rotate: false
  xy: 728, 82
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_i_6_0.png
  rotate: false
  xy: 562, 82
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_i_6_1.png
  rotate: false
  xy: 604, 82
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_j_2_0.png
  rotate: false
  xy: 645, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_j_6_0.png
  rotate: false
  xy: 645, 85
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_k_6_0.png
  rotate: false
  xy: 997, 92
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_l_6_0.png
  rotate: false
  xy: 520, 73
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_l_6_1.png
  rotate: false
  xy: 478, 73
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_64_sd_2_0.png
  rotate: false
  xy: 134, 93
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_icon_a.png
  rotate: false
  xy: 908, 63
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_icon_b.png
  rotate: false
  xy: 134, 50
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
gld_sofa1_gld_sofa1_icon_c.png
  rotate: false
  xy: 766, 68
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
