
runway_manqn_1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_manqn_1_runway_manqn_1_32_a_4_0.png
  rotate: false
  xy: 30, 6
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_32_b_4_0.png
  rotate: false
  xy: 45, 11
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_32_b_4_1.png
  rotate: false
  xy: 61, 17
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_32_b_4_2.png
  rotate: false
  xy: 44, 55
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_32_b_4_3.png
  rotate: false
  xy: 89, 59
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_32_b_4_4.png
  rotate: false
  xy: 45, 33
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_64_a_4_0.png
  rotate: false
  xy: 2, 43
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_64_b_4_0.png
  rotate: false
  xy: 89, 81
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_64_b_4_1.png
  rotate: false
  xy: 61, 39
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_64_b_4_2.png
  rotate: false
  xy: 58, 80
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_64_b_4_3.png
  rotate: false
  xy: 28, 79
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_64_b_4_4.png
  rotate: false
  xy: 2, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
runway_manqn_1_runway_manqn_1_icon_a.png
  rotate: false
  xy: 28, 47
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
