
pirate_dvdr3_g.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_dvdr3_g_pirate_dvdr3_g_32_a_0_0.png
  rotate: false
  xy: 889, 77
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_a_2_0.png
  rotate: false
  xy: 909, 75
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_a_4_0.png
  rotate: false
  xy: 111, 13
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_a_6_0.png
  rotate: false
  xy: 876, 71
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_b_0_0.png
  rotate: false
  xy: 133, 15
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_b_2_0.png
  rotate: false
  xy: 155, 22
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_b_4_0.png
  rotate: false
  xy: 92, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_b_6_0.png
  rotate: false
  xy: 710, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_c_0_0.png
  rotate: false
  xy: 446, 78
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_c_0_1.png
  rotate: false
  xy: 410, 76
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_c_2_0.png
  rotate: false
  xy: 370, 64
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_c_2_1.png
  rotate: false
  xy: 961, 107
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_c_4_0.png
  rotate: false
  xy: 111, 3
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_c_4_1.png
  rotate: false
  xy: 674, 44
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_c_6_0.png
  rotate: false
  xy: 857, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_c_6_1.png
  rotate: false
  xy: 925, 107
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_d_0_0.png
  rotate: false
  xy: 446, 82
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_d_0_1.png
  rotate: false
  xy: 883, 106
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_d_2_0.png
  rotate: false
  xy: 723, 41
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_d_2_1.png
  rotate: false
  xy: 757, 101
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_d_4_0.png
  rotate: false
  xy: 382, 74
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_d_4_1.png
  rotate: false
  xy: 841, 102
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_d_6_0.png
  rotate: false
  xy: 133, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_d_6_1.png
  rotate: false
  xy: 799, 101
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_e_0_0.png
  rotate: false
  xy: 785, 66
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_e_2_0.png
  rotate: false
  xy: 92, 5
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_e_4_0.png
  rotate: false
  xy: 757, 65
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_32_e_6_0.png
  rotate: false
  xy: 857, 64
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_a_0_0.png
  rotate: false
  xy: 562, 73
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_a_2_0.png
  rotate: false
  xy: 698, 64
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_a_4_0.png
  rotate: false
  xy: 474, 72
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_a_6_0.png
  rotate: false
  xy: 674, 64
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_b_0_0.png
  rotate: false
  xy: 520, 75
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_b_2_0.png
  rotate: false
  xy: 813, 55
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_b_4_0.png
  rotate: false
  xy: 95, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_b_6_0.png
  rotate: false
  xy: 835, 55
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_0_0.png
  rotate: false
  xy: 328, 65
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_0_1.png
  rotate: false
  xy: 2, 4
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_2_0.png
  rotate: false
  xy: 723, 55
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_2_1.png
  rotate: false
  xy: 270, 90
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_4_0.png
  rotate: false
  xy: 162, 44
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_4_1.png
  rotate: false
  xy: 406, 92
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_6_0.png
  rotate: false
  xy: 997, 103
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_c_6_1.png
  rotate: false
  xy: 338, 90
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_0_0.png
  rotate: false
  xy: 328, 72
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_0_1.png
  rotate: false
  xy: 82, 43
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_2_0.png
  rotate: false
  xy: 722, 69
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_2_1.png
  rotate: false
  xy: 2, 80
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_4_0.png
  rotate: false
  xy: 270, 64
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_4_1.png
  rotate: false
  xy: 82, 82
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_6_0.png
  rotate: false
  xy: 722, 93
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_d_6_1.png
  rotate: false
  xy: 2, 32
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_e_0_0.png
  rotate: false
  xy: 218, 61
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_e_2_0.png
  rotate: false
  xy: 602, 53
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_e_4_0.png
  rotate: false
  xy: 162, 60
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_64_e_6_0.png
  rotate: false
  xy: 638, 53
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
pirate_dvdr3_g_pirate_dvdr3_g_icon_a.png
  rotate: false
  xy: 70, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
