
hween13_mirror.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_mirror_hween13_mirror_32_a_0_0.png
  rotate: false
  xy: 674, 15
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_a_0_10.png
  rotate: false
  xy: 704, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_a_0_11.png
  rotate: false
  xy: 674, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_a_0_12.png
  rotate: false
  xy: 764, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_a_0_13.png
  rotate: false
  xy: 734, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_a_0_14.png
  rotate: false
  xy: 794, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_a_0_4.png
  rotate: false
  xy: 974, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_a_0_5.png
  rotate: false
  xy: 914, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_a_0_6.png
  rotate: false
  xy: 944, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_a_0_7.png
  rotate: false
  xy: 854, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_a_0_8.png
  rotate: false
  xy: 884, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_a_0_9.png
  rotate: false
  xy: 824, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_32_sd_0_0.png
  rotate: false
  xy: 1004, 118
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_0.png
  rotate: false
  xy: 506, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_10.png
  rotate: false
  xy: 2, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_11.png
  rotate: false
  xy: 58, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_12.png
  rotate: false
  xy: 114, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_13.png
  rotate: false
  xy: 226, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_14.png
  rotate: false
  xy: 170, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_4.png
  rotate: false
  xy: 562, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_5.png
  rotate: false
  xy: 618, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_6.png
  rotate: false
  xy: 394, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_7.png
  rotate: false
  xy: 450, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_8.png
  rotate: false
  xy: 282, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_a_0_9.png
  rotate: false
  xy: 338, 18
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hween13_mirror_hween13_mirror_icon_a.png
  rotate: false
  xy: 704, 39
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
