
pirate_grate.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_grate_pirate_grate_32_a_0_0.png
  rotate: false
  xy: 406, 58
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_a_0_1.png
  rotate: false
  xy: 980, 58
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_a_0_2.png
  rotate: false
  xy: 334, 59
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_a_0_3.png
  rotate: false
  xy: 980, 39
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_a_0_4.png
  rotate: false
  xy: 370, 58
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_a_0_5.png
  rotate: false
  xy: 728, 57
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_b_0_0.png
  rotate: false
  xy: 276, 2
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_b_0_1.png
  rotate: false
  xy: 464, 59
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_b_0_2.png
  rotate: false
  xy: 276, 21
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_b_0_3.png
  rotate: false
  xy: 530, 59
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_b_0_4.png
  rotate: false
  xy: 596, 58
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_b_0_5.png
  rotate: false
  xy: 662, 57
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_c_0_0.png
  rotate: false
  xy: 764, 57
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_c_0_1.png
  rotate: false
  xy: 800, 57
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_c_0_2.png
  rotate: false
  xy: 836, 57
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_c_0_3.png
  rotate: false
  xy: 872, 57
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_c_0_4.png
  rotate: false
  xy: 908, 57
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_32_c_0_5.png
  rotate: false
  xy: 944, 57
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_a_0_0.png
  rotate: false
  xy: 536, 78
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_a_0_1.png
  rotate: false
  xy: 464, 78
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_a_0_2.png
  rotate: false
  xy: 392, 77
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_a_0_3.png
  rotate: false
  xy: 204, 4
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_a_0_4.png
  rotate: false
  xy: 132, 4
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_a_0_5.png
  rotate: false
  xy: 262, 41
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_b_0_0.png
  rotate: false
  xy: 132, 41
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_b_0_1.png
  rotate: false
  xy: 2, 4
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_b_0_2.png
  rotate: false
  xy: 132, 78
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_b_0_3.png
  rotate: false
  xy: 2, 41
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_b_0_4.png
  rotate: false
  xy: 262, 79
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_b_0_5.png
  rotate: false
  xy: 2, 78
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_c_0_0.png
  rotate: false
  xy: 812, 77
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_c_0_1.png
  rotate: false
  xy: 744, 77
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_c_0_2.png
  rotate: false
  xy: 676, 77
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_c_0_3.png
  rotate: false
  xy: 608, 77
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_c_0_4.png
  rotate: false
  xy: 948, 77
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_64_c_0_5.png
  rotate: false
  xy: 880, 77
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_grate_pirate_grate_icon_a.png
  rotate: false
  xy: 342, 20
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
