
jp_teamaker.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_teamaker_jp_teamaker_32_a_2_0.png
  rotate: false
  xy: 294, 36
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
jp_teamaker_jp_teamaker_32_a_2_1.png
  rotate: false
  xy: 332, 36
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
jp_teamaker_jp_teamaker_32_a_4_0.png
  rotate: false
  xy: 408, 71
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
jp_teamaker_jp_teamaker_32_a_4_1.png
  rotate: false
  xy: 370, 71
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
jp_teamaker_jp_teamaker_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
jp_teamaker_jp_teamaker_64_a_2_0.png
  rotate: false
  xy: 221, 21
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
jp_teamaker_jp_teamaker_64_a_2_1.png
  rotate: false
  xy: 148, 21
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
jp_teamaker_jp_teamaker_64_a_4_0.png
  rotate: false
  xy: 75, 21
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
jp_teamaker_jp_teamaker_64_a_4_1.png
  rotate: false
  xy: 2, 21
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
jp_teamaker_jp_teamaker_64_sd_0_0.png
  rotate: false
  xy: 294, 90
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
jp_teamaker_jp_teamaker_icon_a.png
  rotate: false
  xy: 370, 39
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
