
xmas14_elf8.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_elf8_xmas14_elf8_64_a_0_0.png
  rotate: false
  xy: 2, 26
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
xmas14_elf8_xmas14_elf8_64_b_0_0.png
  rotate: false
  xy: 64, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_elf8_xmas14_elf8_64_b_0_1.png
  rotate: false
  xy: 19, 21
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
xmas14_elf8_xmas14_elf8_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
xmas14_elf8_xmas14_elf8_64_b_0_3.png
  rotate: false
  xy: 96, 80
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_elf8_xmas14_elf8_64_b_0_4.png
  rotate: false
  xy: 64, 44
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xmas14_elf8_xmas14_elf8_64_b_0_6.png
  rotate: false
  xy: 2, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xmas14_elf8_xmas14_elf8_64_sd_0_0.png
  rotate: false
  xy: 64, 89
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
xmas14_elf8_xmas14_elf8_icon_a.png
  rotate: false
  xy: 64, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
