
fball_ltd14.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_ltd14_fball_ltd14_32_a_0_0.png
  rotate: false
  xy: 68, 67
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_32_b_0_10.png
  rotate: false
  xy: 87, 56
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_32_b_0_14.png
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_32_b_0_16.png
  rotate: false
  xy: 68, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_32_b_0_17.png
  rotate: false
  xy: 20, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_32_b_0_18.png
  rotate: false
  xy: 103, 104
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_64_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_64_b_0_0.png
  rotate: false
  xy: 81, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_64_b_0_18.png
  rotate: false
  xy: 11, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_64_b_0_19.png
  rotate: false
  xy: 68, 22
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_64_b_0_20.png
  rotate: false
  xy: 103, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_64_b_0_22.png
  rotate: false
  xy: 120, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fball_ltd14_fball_ltd14_icon_a.png
  rotate: false
  xy: 68, 35
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
