
dino_c15_rocklarge.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_rocklarge_dino_c15_rocklarge_64_a_0_0.png
  rotate: false
  xy: 56, 44
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
dino_c15_rocklarge_dino_c15_rocklarge_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
dino_c15_rocklarge_dino_c15_rocklarge_64_a_0_2.png
  rotate: false
  xy: 159, 72
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
dino_c15_rocklarge_dino_c15_rocklarge_64_a_0_3.png
  rotate: false
  xy: 111, 72
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
dino_c15_rocklarge_dino_c15_rocklarge_icon_a.png
  rotate: false
  xy: 56, 12
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
