
army15_statue.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army15_statue_army15_statue_64_a_0_0.png
  rotate: false
  xy: 43, 26
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
army15_statue_army15_statue_64_a_4_0.png
  rotate: false
  xy: 2, 23
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
army15_statue_army15_statue_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
army15_statue_army15_statue_icon_a.png
  rotate: false
  xy: 86, 65
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
