
greek_c15_floor.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_c15_floor_greek_c15_floor_64_a_2_0.png
  rotate: false
  xy: 2, 29
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
greek_c15_floor_greek_c15_floor_64_b_0_1.png
  rotate: false
  xy: 664, 33
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
greek_c15_floor_greek_c15_floor_64_b_0_2.png
  rotate: false
  xy: 796, 33
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
greek_c15_floor_greek_c15_floor_64_b_0_4.png
  rotate: false
  xy: 928, 2
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
greek_c15_floor_greek_c15_floor_64_b_2_0.png
  rotate: false
  xy: 136, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
greek_c15_floor_greek_c15_floor_64_b_2_1.png
  rotate: false
  xy: 400, 33
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
greek_c15_floor_greek_c15_floor_64_b_2_2.png
  rotate: false
  xy: 532, 33
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
greek_c15_floor_greek_c15_floor_64_b_2_3.png
  rotate: false
  xy: 268, 33
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
greek_c15_floor_greek_c15_floor_64_b_2_4.png
  rotate: false
  xy: 928, 51
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
greek_c15_floor_greek_c15_floor_64_b_4_3.png
  rotate: false
  xy: 136, 33
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
greek_c15_floor_greek_c15_floor_icon_a.png
  rotate: false
  xy: 2, 11
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
