
habbo15_win_19.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_19_habbo15_win_19_64_a_0_0.png
  rotate: false
  xy: 223, 40
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_19_habbo15_win_19_64_a_1_0.png
  rotate: false
  xy: 151, 40
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_19_habbo15_win_19_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
habbo15_win_19_habbo15_win_19_64_a_3_0.png
  rotate: false
  xy: 80, 37
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
habbo15_win_19_habbo15_win_19_64_a_4_0.png
  rotate: false
  xy: 41, 34
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
habbo15_win_19_habbo15_win_19_64_a_5_0.png
  rotate: false
  xy: 187, 40
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_19_habbo15_win_19_64_a_6_0.png
  rotate: false
  xy: 258, 40
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_19_habbo15_win_19_64_a_7_0.png
  rotate: false
  xy: 115, 39
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
habbo15_win_19_habbo15_win_19_64_sd_0_0.png
  rotate: false
  xy: 293, 107
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_19_habbo15_win_19_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
