
army_c15_food.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_food_army_c15_food_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
army_c15_food_army_c15_food_64_a_2_1.png
  rotate: false
  xy: 63, 5
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
army_c15_food_army_c15_food_64_a_2_2.png
  rotate: false
  xy: 124, 11
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
army_c15_food_army_c15_food_icon_a.png
  rotate: false
  xy: 185, 29
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
