
grunge_sign.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_sign_grunge_sign_32_a_2_0.png
  rotate: false
  xy: 90, 69
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
grunge_sign_grunge_sign_32_a_4_0.png
  rotate: false
  xy: 114, 69
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
grunge_sign_grunge_sign_32_b_2_0.png
  rotate: false
  xy: 90, 14
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
grunge_sign_grunge_sign_32_b_4_0.png
  rotate: false
  xy: 105, 14
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
grunge_sign_grunge_sign_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
grunge_sign_grunge_sign_64_a_2_0.png
  rotate: false
  xy: 46, 13
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
grunge_sign_grunge_sign_64_a_4_0.png
  rotate: false
  xy: 2, 13
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
grunge_sign_grunge_sign_64_b_2_0.png
  rotate: false
  xy: 162, 112
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
grunge_sign_grunge_sign_64_b_4_0.png
  rotate: false
  xy: 138, 82
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
grunge_sign_grunge_sign_64_sd_2_0.png
  rotate: false
  xy: 90, 48
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
grunge_sign_grunge_sign_icon_a.png
  rotate: false
  xy: 138, 98
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
