
st_uni_dnamodel.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_uni_dnamodel_st_uni_dnamodel_32_a_4_0.png
  rotate: false
  xy: 50, 72
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
st_uni_dnamodel_st_uni_dnamodel_32_sd_4_0.png
  rotate: false
  xy: 78, 105
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
st_uni_dnamodel_st_uni_dnamodel_64_a_4_0.png
  rotate: false
  xy: 2, 27
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
st_uni_dnamodel_st_uni_dnamodel_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
st_uni_dnamodel_st_uni_dnamodel_icon_a.png
  rotate: false
  xy: 50, 44
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
