
ktchn_cornr.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_cornr_ktchn_cornr_32_a_0_0.png
  rotate: false
  xy: 231, 126
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_32_a_2_0.png
  rotate: false
  xy: 182, 24
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_32_a_4_0.png
  rotate: false
  xy: 210, 49
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_32_a_6_0.png
  rotate: false
  xy: 203, 101
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_32_b_0_0.png
  rotate: false
  xy: 182, 75
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_32_b_2_0.png
  rotate: false
  xy: 124, 30
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_32_b_4_0.png
  rotate: false
  xy: 230, 178
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_32_b_6_0.png
  rotate: false
  xy: 154, 30
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_64_a_0_0.png
  rotate: false
  xy: 54, 9
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_64_a_2_0.png
  rotate: false
  xy: 182, 153
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_64_a_4_0.png
  rotate: false
  xy: 89, 2
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_64_a_6_0.png
  rotate: false
  xy: 2, 8
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_64_b_0_0.png
  rotate: false
  xy: 144, 105
  size: 36, 149
  orig: 36, 149
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_64_b_2_0.png
  rotate: false
  xy: 54, 112
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_64_b_4_0.png
  rotate: false
  xy: 106, 105
  size: 36, 149
  orig: 36, 149
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_64_b_6_0.png
  rotate: false
  xy: 2, 112
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
ktchn_cornr_ktchn_cornr_icon_a.png
  rotate: false
  xy: 231, 94
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
