
vimeo_cubie.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vimeo_cubie_vimeo_cubie_32_a_0_0.png
  rotate: false
  xy: 44, 38
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_32_b_0_1.png
  rotate: false
  xy: 70, 4
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_32_b_0_2.png
  rotate: false
  xy: 121, 36
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_32_b_2_1.png
  rotate: false
  xy: 36, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_32_b_2_2.png
  rotate: false
  xy: 73, 24
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_32_b_4_1.png
  rotate: false
  xy: 77, 14
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_32_b_6_1.png
  rotate: false
  xy: 53, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_32_sd_0_0.png
  rotate: false
  xy: 73, 28
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_64_a_0_0.png
  rotate: false
  xy: 2, 19
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_64_b_0_0.png
  rotate: false
  xy: 36, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_64_b_0_1.png
  rotate: false
  xy: 91, 12
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_64_b_0_2.png
  rotate: false
  xy: 121, 46
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_64_b_2_1.png
  rotate: false
  xy: 92, 46
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_64_b_2_2.png
  rotate: false
  xy: 44, 16
  size: 31, 3
  orig: 31, 3
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_64_b_4_1.png
  rotate: false
  xy: 44, 21
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_64_b_6_1.png
  rotate: false
  xy: 92, 29
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
vimeo_cubie_vimeo_cubie_icon_a.png
  rotate: false
  xy: 68, 38
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
