
mystics_gthrone.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gthrone_mystics_gthrone_32_a_2_0.png
  rotate: false
  xy: 2, 27
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_32_b_2_0.png
  rotate: false
  xy: 114, 193
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_32_c_2_0.png
  rotate: false
  xy: 36, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_32_d_2_0.png
  rotate: false
  xy: 88, 8
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_32_e_2_0.png
  rotate: false
  xy: 79, 6
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_32_f_2_0.png
  rotate: false
  xy: 116, 214
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_32_g_2_0.png
  rotate: false
  xy: 58, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_32_h_2_0.png
  rotate: false
  xy: 69, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_32_i_2_0.png
  rotate: false
  xy: 116, 232
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_32_sd_2_0.png
  rotate: false
  xy: 2, 8
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_a_2_0.png
  rotate: false
  xy: 2, 104
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_b_2_0.png
  rotate: false
  xy: 42, 59
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_c_2_0.png
  rotate: false
  xy: 76, 214
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_d_2_0.png
  rotate: false
  xy: 95, 145
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_e_2_0.png
  rotate: false
  xy: 67, 71
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_f_2_0.png
  rotate: false
  xy: 82, 74
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_g_2_0.png
  rotate: false
  xy: 76, 138
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_h_2_0.png
  rotate: false
  xy: 97, 178
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_i_2_0.png
  rotate: false
  xy: 76, 174
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_64_sd_2_0.png
  rotate: false
  xy: 42, 24
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
mystics_gthrone_mystics_gthrone_icon_a.png
  rotate: false
  xy: 76, 106
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
