
petfood18.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood18_petfood18_32_a_2_0.png
  rotate: false
  xy: 177, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
petfood18_petfood18_32_a_2_1.png
  rotate: false
  xy: 197, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
petfood18_petfood18_32_a_2_2.png
  rotate: false
  xy: 210, 18
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
petfood18_petfood18_32_a_2_3.png
  rotate: false
  xy: 229, 20
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
petfood18_petfood18_32_a_2_4.png
  rotate: false
  xy: 217, 8
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
petfood18_petfood18_64_a_2_0.png
  rotate: false
  xy: 39, 4
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
petfood18_petfood18_64_a_2_1.png
  rotate: false
  xy: 2, 5
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
petfood18_petfood18_64_a_2_2.png
  rotate: false
  xy: 107, 7
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
petfood18_petfood18_64_a_2_3.png
  rotate: false
  xy: 142, 11
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
petfood18_petfood18_64_a_2_4.png
  rotate: false
  xy: 177, 17
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
petfood18_petfood18_icon_a.png
  rotate: false
  xy: 75, 4
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
