
bc_alpha1_q.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_q_bc_alpha1_q_32_a_0_0.png
  rotate: false
  xy: 321, 28
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bc_alpha1_q_bc_alpha1_q_32_a_2_0.png
  rotate: false
  xy: 294, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bc_alpha1_q_bc_alpha1_q_32_b_0_0.png
  rotate: false
  xy: 348, 34
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bc_alpha1_q_bc_alpha1_q_32_b_2_0.png
  rotate: false
  xy: 373, 37
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
bc_alpha1_q_bc_alpha1_q_32_sd_2_0.png
  rotate: false
  xy: 202, 20
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_q_bc_alpha1_q_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
bc_alpha1_q_bc_alpha1_q_64_a_2_0.png
  rotate: false
  xy: 53, 8
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
bc_alpha1_q_bc_alpha1_q_64_b_0_0.png
  rotate: false
  xy: 104, 12
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
bc_alpha1_q_bc_alpha1_q_64_b_2_0.png
  rotate: false
  xy: 153, 18
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
bc_alpha1_q_bc_alpha1_q_64_sd_0_0.png
  rotate: false
  xy: 202, 34
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_q_bc_alpha1_q_64_sd_2_0.png
  rotate: false
  xy: 248, 34
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
