
garden_pond.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_pond_garden_pond_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
garden_pond_garden_pond_64_b_0_0.png
  rotate: false
  xy: 92, 18
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
garden_pond_garden_pond_64_b_0_1.png
  rotate: false
  xy: 164, 33
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
garden_pond_garden_pond_64_b_0_2.png
  rotate: false
  xy: 238, 33
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
garden_pond_garden_pond_64_b_0_3.png
  rotate: false
  xy: 310, 33
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
garden_pond_garden_pond_icon_a.png
  rotate: false
  xy: 382, 39
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
