
easter_c17_fence2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_fence2_easter_c17_fence2_64_a_0_0.png
  rotate: false
  xy: 54, 48
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
easter_c17_fence2_easter_c17_fence2_64_a_2_0.png
  rotate: false
  xy: 155, 48
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
easter_c17_fence2_easter_c17_fence2_64_a_4_0.png
  rotate: false
  xy: 106, 48
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
easter_c17_fence2_easter_c17_fence2_64_a_6_0.png
  rotate: false
  xy: 2, 48
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
easter_c17_fence2_easter_c17_fence2_64_sd_0_0.png
  rotate: false
  xy: 204, 99
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
easter_c17_fence2_easter_c17_fence2_64_sd_6_0.png
  rotate: false
  xy: 2, 24
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
easter_c17_fence2_easter_c17_fence2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
