
ktchn_c15_tele.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_tele_ktchn_c15_tele_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
ktchn_c15_tele_ktchn_c15_tele_64_a_6_0.png
  rotate: false
  xy: 66, 14
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
ktchn_c15_tele_ktchn_c15_tele_64_b_4_0.png
  rotate: false
  xy: 151, 30
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
ktchn_c15_tele_ktchn_c15_tele_64_b_6_0.png
  rotate: false
  xy: 220, 98
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
ktchn_c15_tele_ktchn_c15_tele_64_c_4_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_c15_tele_ktchn_c15_tele_64_c_4_1.png
  rotate: false
  xy: 114, 28
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
ktchn_c15_tele_ktchn_c15_tele_64_c_6_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_c15_tele_ktchn_c15_tele_64_c_6_1.png
  rotate: false
  xy: 186, 29
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
ktchn_c15_tele_ktchn_c15_tele_icon_a.png
  rotate: false
  xy: 220, 68
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
