
petfood29.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood29_petfood29_32_a_2_0.png
  rotate: false
  xy: 39, 5
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
petfood29_petfood29_32_a_2_1.png
  rotate: false
  xy: 25, 5
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
petfood29_petfood29_32_a_2_2.png
  rotate: false
  xy: 99, 45
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
petfood29_petfood29_32_a_2_3.png
  rotate: false
  xy: 53, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
petfood29_petfood29_32_a_2_4.png
  rotate: false
  xy: 116, 56
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
petfood29_petfood29_64_a_2_0.png
  rotate: false
  xy: 27, 26
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
petfood29_petfood29_64_a_2_1.png
  rotate: false
  xy: 2, 26
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
petfood29_petfood29_64_a_2_2.png
  rotate: false
  xy: 52, 32
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
petfood29_petfood29_64_a_2_3.png
  rotate: false
  xy: 2, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
petfood29_petfood29_64_a_2_4.png
  rotate: false
  xy: 99, 34
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
petfood29_petfood29_icon_a.png
  rotate: false
  xy: 80, 34
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
