
xmas_c16_food1.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_food1_xmas_c16_food1_64_a_0_0.png
  rotate: false
  xy: 47, 28
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
xmas_c16_food1_xmas_c16_food1_64_a_0_1.png
  rotate: false
  xy: 2, 27
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
xmas_c16_food1_xmas_c16_food1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
xmas_c16_food1_xmas_c16_food1_icon_a.png
  rotate: false
  xy: 92, 32
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
