
runway_chair_1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_chair_1_runway_chair_1_32_a_0_0.png
  rotate: false
  xy: 203, 46
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_32_a_4_0.png
  rotate: false
  xy: 172, 71
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_32_b_0_0.png
  rotate: false
  xy: 172, 37
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_32_b_4_0.png
  rotate: false
  xy: 88, 14
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_32_sd_0_0.png
  rotate: false
  xy: 233, 49
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_32_sd_4_0.png
  rotate: false
  xy: 2, 9
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_64_a_0_0.png
  rotate: false
  xy: 61, 31
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_64_a_4_0.png
  rotate: false
  xy: 2, 21
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_64_b_0_0.png
  rotate: false
  xy: 119, 58
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_64_b_4_0.png
  rotate: false
  xy: 61, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_64_sd_0_0.png
  rotate: false
  xy: 119, 30
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_64_sd_4_0.png
  rotate: false
  xy: 203, 94
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
runway_chair_1_runway_chair_1_icon_a.png
  rotate: false
  xy: 233, 62
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
