
matic_sanitizer.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_sanitizer_matic_sanitizer_32_a_2_0.png
  rotate: false
  xy: 328, 186
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_32_a_2_1.png
  rotate: false
  xy: 69, 50
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_32_b_2_0.png
  rotate: false
  xy: 103, 61
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_32_c_2_0.png
  rotate: false
  xy: 362, 186
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_32_c_2_1.png
  rotate: false
  xy: 388, 186
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_32_d_2_0.png
  rotate: false
  xy: 501, 241
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_32_d_2_1.png
  rotate: false
  xy: 173, 85
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_32_d_2_2.png
  rotate: false
  xy: 442, 205
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_32_d_2_3.png
  rotate: false
  xy: 121, 78
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_32_d_2_4.png
  rotate: false
  xy: 88, 24
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_32_d_2_5.png
  rotate: false
  xy: 228, 136
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_a_2_0.png
  rotate: false
  xy: 64, 120
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_a_2_1.png
  rotate: false
  xy: 2, 120
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_b_2_0.png
  rotate: false
  xy: 228, 139
  size: 33, 115
  orig: 33, 115
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_c_2_0.png
  rotate: false
  xy: 126, 118
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_c_2_1.png
  rotate: false
  xy: 177, 118
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_d_2_0.png
  rotate: false
  xy: 69, 22
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_d_2_1.png
  rotate: false
  xy: 414, 193
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_d_2_2.png
  rotate: false
  xy: 2, 20
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_d_2_3.png
  rotate: false
  xy: 263, 180
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_d_2_4.png
  rotate: false
  xy: 478, 207
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_64_sd_2_0.png
  rotate: false
  xy: 263, 150
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
matic_sanitizer_matic_sanitizer_icon_a.png
  rotate: false
  xy: 156, 86
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
