
nest_bunny_blue.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_bunny_blue_nest_bunny_blue_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
nest_bunny_blue_nest_bunny_blue_64_a_4_0.png
  rotate: false
  xy: 2, 17
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
nest_bunny_blue_nest_bunny_blue_64_b_4_0.png
  rotate: false
  xy: 50, 31
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
nest_bunny_blue_nest_bunny_blue_icon_a.png
  rotate: false
  xy: 82, 36
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
