
lc_crab2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_crab2_lc_crab2_32_a_0_0.png
  rotate: false
  xy: 209, 29
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_1.png
  rotate: false
  xy: 418, 47
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_13.png
  rotate: false
  xy: 370, 46
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_14.png
  rotate: false
  xy: 297, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_15.png
  rotate: false
  xy: 272, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_16.png
  rotate: false
  xy: 346, 46
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_17.png
  rotate: false
  xy: 232, 29
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_2.png
  rotate: false
  xy: 442, 47
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_3.png
  rotate: false
  xy: 466, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_4.png
  rotate: false
  xy: 489, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_6.png
  rotate: false
  xy: 247, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_7.png
  rotate: false
  xy: 322, 46
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_8.png
  rotate: false
  xy: 255, 29
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_a_0_9.png
  rotate: false
  xy: 394, 47
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_32_b_0_8.png
  rotate: false
  xy: 277, 35
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_20.png
  rotate: false
  xy: 130, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_21.png
  rotate: false
  xy: 86, 4
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_22.png
  rotate: false
  xy: 88, 34
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_23.png
  rotate: false
  xy: 2, 33
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_24.png
  rotate: false
  xy: 45, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_25.png
  rotate: false
  xy: 2, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_4.png
  rotate: false
  xy: 170, 34
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_7.png
  rotate: false
  xy: 127, 4
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_8.png
  rotate: false
  xy: 166, 6
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_a_0_9.png
  rotate: false
  xy: 45, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lc_crab2_lc_crab2_64_b_0_8.png
  rotate: false
  xy: 209, 46
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
