
js_exe_bardesk.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_exe_bardesk_js_exe_bardesk_32_a_0_0.png
  rotate: false
  xy: 85, 92
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_32_a_2_0.png
  rotate: false
  xy: 85, 60
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_32_b_0_0.png
  rotate: false
  xy: 99, 36
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_32_b_2_0.png
  rotate: false
  xy: 85, 36
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_64_a_2_0.png
  rotate: false
  xy: 2, 63
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_64_b_0_0.png
  rotate: false
  xy: 60, 80
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_64_b_2_0.png
  rotate: false
  xy: 60, 36
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
js_exe_bardesk_js_exe_bardesk_icon_a.png
  rotate: false
  xy: 60, 5
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
