
paris_c15_parasol.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_parasol_paris_c15_parasol_64_a_0_0.png
  rotate: false
  xy: 84, 34
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
paris_c15_parasol_paris_c15_parasol_64_a_0_1.png
  rotate: false
  xy: 193, 34
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
paris_c15_parasol_paris_c15_parasol_64_a_0_2.png
  rotate: false
  xy: 2, 3
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
paris_c15_parasol_paris_c15_parasol_64_a_0_3.png
  rotate: false
  xy: 166, 3
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
paris_c15_parasol_paris_c15_parasol_64_b_0_0.png
  rotate: false
  xy: 84, 2
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
paris_c15_parasol_paris_c15_parasol_64_b_0_1.png
  rotate: false
  xy: 193, 19
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
paris_c15_parasol_paris_c15_parasol_icon_a.png
  rotate: false
  xy: 136, 3
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
