
tiki_junglerug.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_junglerug_tiki_junglerug_32_a_0_0.png
  rotate: false
  xy: 156, 32
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_32_a_2_0.png
  rotate: false
  xy: 162, 6
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_32_b_2_0.png
  rotate: false
  xy: 82, 5
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_32_c_0_0.png
  rotate: false
  xy: 869, 66
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_32_c_2_0.png
  rotate: false
  xy: 869, 91
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_32_d_0_0.png
  rotate: false
  xy: 948, 76
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_32_d_2_0.png
  rotate: false
  xy: 198, 29
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_64_a_0_0.png
  rotate: false
  xy: 712, 37
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_64_a_2_0.png
  rotate: false
  xy: 712, 69
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_64_b_0_0.png
  rotate: false
  xy: 310, 64
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_64_b_2_0.png
  rotate: false
  xy: 466, 79
  size: 154, 38
  orig: 154, 38
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_64_c_0_0.png
  rotate: false
  xy: 156, 49
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_64_c_2_0.png
  rotate: false
  xy: 2, 31
  size: 152, 86
  orig: 152, 86
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_64_d_0_0.png
  rotate: false
  xy: 622, 34
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_64_d_2_0.png
  rotate: false
  xy: 788, 75
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
tiki_junglerug_tiki_junglerug_icon_a.png
  rotate: false
  xy: 992, 96
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
