
ny2013_aftermath.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2013_aftermath_ny2013_aftermath_32_a_0_0.png
  rotate: false
  xy: 151, 38
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
ny2013_aftermath_ny2013_aftermath_32_b_0_1.png
  rotate: false
  xy: 180, 94
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ny2013_aftermath_ny2013_aftermath_32_b_0_2.png
  rotate: false
  xy: 120, 51
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
ny2013_aftermath_ny2013_aftermath_32_b_0_3.png
  rotate: false
  xy: 120, 21
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
ny2013_aftermath_ny2013_aftermath_32_b_0_4.png
  rotate: false
  xy: 211, 97
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ny2013_aftermath_ny2013_aftermath_64_a_0_0.png
  rotate: false
  xy: 120, 84
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
ny2013_aftermath_ny2013_aftermath_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny2013_aftermath_ny2013_aftermath_64_b_0_1.png
  rotate: false
  xy: 61, 63
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ny2013_aftermath_ny2013_aftermath_64_b_0_2.png
  rotate: false
  xy: 2, 62
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
ny2013_aftermath_ny2013_aftermath_64_b_0_3.png
  rotate: false
  xy: 2, 5
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
ny2013_aftermath_ny2013_aftermath_64_b_0_4.png
  rotate: false
  xy: 61, 6
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
ny2013_aftermath_ny2013_aftermath_icon_a.png
  rotate: false
  xy: 151, 61
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
