
hosptl_bed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_bed_hosptl_bed_32_a_0_0.png
  rotate: false
  xy: 406, 53
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hosptl_bed_hosptl_bed_32_b_0_0.png
  rotate: false
  xy: 211, 26
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hosptl_bed_hosptl_bed_32_c_0_0.png
  rotate: false
  xy: 176, 16
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hosptl_bed_hosptl_bed_32_c_2_0.png
  rotate: false
  xy: 141, 16
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hosptl_bed_hosptl_bed_32_sd_0_0.png
  rotate: false
  xy: 81, 14
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hosptl_bed_hosptl_bed_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
hosptl_bed_hosptl_bed_64_b_0_0.png
  rotate: false
  xy: 333, 60
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
hosptl_bed_hosptl_bed_64_c_0_0.png
  rotate: false
  xy: 201, 51
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
hosptl_bed_hosptl_bed_64_c_2_0.png
  rotate: false
  xy: 267, 51
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
hosptl_bed_hosptl_bed_64_sd_0_0.png
  rotate: false
  xy: 81, 45
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
hosptl_bed_hosptl_bed_icon_a.png
  rotate: false
  xy: 445, 70
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
