
cmp_nobox_2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cmp_nobox_2_cmp_nobox_2_32_a_0_0.png
  rotate: false
  xy: 575, 41
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_a_0_1.png
  rotate: false
  xy: 544, 39
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_0.png
  rotate: false
  xy: 27, 3
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_1.png
  rotate: false
  xy: 840, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_10.png
  rotate: false
  xy: 2, 3
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_11.png
  rotate: false
  xy: 815, 49
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_2.png
  rotate: false
  xy: 790, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_3.png
  rotate: false
  xy: 739, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_4.png
  rotate: false
  xy: 633, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_5.png
  rotate: false
  xy: 660, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_6.png
  rotate: false
  xy: 687, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_7.png
  rotate: false
  xy: 606, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_8.png
  rotate: false
  xy: 713, 45
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_32_b_0_9.png
  rotate: false
  xy: 765, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_a_0_0.png
  rotate: false
  xy: 58, 22
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_a_0_1.png
  rotate: false
  xy: 2, 18
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_0.png
  rotate: false
  xy: 314, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_1.png
  rotate: false
  xy: 267, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_10.png
  rotate: false
  xy: 408, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_11.png
  rotate: false
  xy: 361, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_2.png
  rotate: false
  xy: 417, 32
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_3.png
  rotate: false
  xy: 317, 29
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_4.png
  rotate: false
  xy: 165, 24
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_5.png
  rotate: false
  xy: 114, 24
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_6.png
  rotate: false
  xy: 267, 29
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_7.png
  rotate: false
  xy: 216, 24
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_8.png
  rotate: false
  xy: 367, 29
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_64_b_0_9.png
  rotate: false
  xy: 465, 32
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
cmp_nobox_2_cmp_nobox_2_icon_a.png
  rotate: false
  xy: 513, 38
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
