
eco_lamp2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_lamp2_eco_lamp2_32_a_0_0.png
  rotate: false
  xy: 104, 208
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
eco_lamp2_eco_lamp2_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eco_lamp2_eco_lamp2_32_b_0_1.png
  rotate: false
  xy: 104, 187
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eco_lamp2_eco_lamp2_32_c_0_1.png
  rotate: false
  xy: 2, 20
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
eco_lamp2_eco_lamp2_32_sd_0_0.png
  rotate: false
  xy: 35, 12
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
eco_lamp2_eco_lamp2_64_a_0_0.png
  rotate: false
  xy: 54, 5
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
eco_lamp2_eco_lamp2_64_b_0_1.png
  rotate: false
  xy: 89, 59
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eco_lamp2_eco_lamp2_64_c_0_1.png
  rotate: false
  xy: 2, 99
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
eco_lamp2_eco_lamp2_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
eco_lamp2_eco_lamp2_icon_a.png
  rotate: false
  xy: 89, 27
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
