
jp_bamboo.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_bamboo_jp_bamboo_32_a_0_0.png
  rotate: false
  xy: 436, 75
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_32_b_0_0.png
  rotate: false
  xy: 369, 73
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_32_c_0_0.png
  rotate: false
  xy: 136, 2
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_32_d_0_0.png
  rotate: false
  xy: 369, 20
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_64_a_0_0.png
  rotate: false
  xy: 326, 16
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_64_b_0_0.png
  rotate: false
  xy: 2, 35
  size: 132, 91
  orig: 132, 91
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_64_c_0_0.png
  rotate: false
  xy: 136, 47
  size: 124, 79
  orig: 124, 79
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_64_d_0_0.png
  rotate: false
  xy: 262, 11
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
jp_bamboo_jp_bamboo_icon_a.png
  rotate: false
  xy: 2, 5
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
