
steampunk_zep.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_zep_steampunk_zep_32_a_4_0.png
  rotate: false
  xy: 477, 325
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_32_b_4_0.png
  rotate: false
  xy: 789, 423
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_32_c_4_0.png
  rotate: false
  xy: 317, 321
  size: 158, 189
  orig: 158, 189
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_32_d_4_0.png
  rotate: false
  xy: 2, 19
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_32_d_4_1.png
  rotate: false
  xy: 210, 104
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_32_d_4_2.png
  rotate: false
  xy: 395, 156
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_32_e_4_0.png
  rotate: false
  xy: 144, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_32_e_4_1.png
  rotate: false
  xy: 724, 379
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_32_e_4_2.png
  rotate: false
  xy: 144, 61
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_32_e_4_3.png
  rotate: false
  xy: 75, 58
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_32_sd_4_0.png
  rotate: false
  xy: 890, 489
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_a_4_0.png
  rotate: false
  xy: 2, 48
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_b_4_0.png
  rotate: false
  xy: 158, 2
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_c_4_0.png
  rotate: false
  xy: 2, 133
  size: 313, 377
  orig: 313, 377
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_d_4_0.png
  rotate: false
  xy: 724, 456
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_d_4_1.png
  rotate: false
  xy: 75, 2
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_d_4_2.png
  rotate: false
  xy: 815, 463
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_e_4_1.png
  rotate: false
  xy: 477, 367
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_e_4_2.png
  rotate: false
  xy: 598, 378
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_e_4_3.png
  rotate: false
  xy: 317, 181
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_64_sd_4_0.png
  rotate: false
  xy: 317, 140
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
steampunk_zep_steampunk_zep_icon_a.png
  rotate: false
  xy: 445, 296
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
