
paris15_bicycle.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris15_bicycle_paris15_bicycle_64_a_2_0.png
  rotate: false
  xy: 106, 47
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
paris15_bicycle_paris15_bicycle_64_a_6_0.png
  rotate: false
  xy: 2, 37
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
paris15_bicycle_paris15_bicycle_64_b_2_0.png
  rotate: false
  xy: 162, 32
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
paris15_bicycle_paris15_bicycle_64_b_6_0.png
  rotate: false
  xy: 54, 40
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
paris15_bicycle_paris15_bicycle_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
paris15_bicycle_paris15_bicycle_icon_a.png
  rotate: false
  xy: 207, 80
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
