
hcc_dvdr.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_dvdr_hcc_dvdr_32_a_0_0.png
  rotate: false
  xy: 57, 53
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_32_b_0_0.png
  rotate: false
  xy: 110, 150
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_32_c_0_0.png
  rotate: false
  xy: 33, 40
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_32_d_0_0.png
  rotate: false
  xy: 110, 199
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_32_sd_0_0.png
  rotate: false
  xy: 77, 95
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_64_a_0_0.png
  rotate: false
  xy: 49, 120
  size: 35, 128
  orig: 35, 128
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_64_b_0_0.png
  rotate: false
  xy: 86, 147
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_64_c_0_0.png
  rotate: false
  xy: 2, 111
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_64_d_0_0.png
  rotate: false
  xy: 2, 5
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_64_sd_0_0.png
  rotate: false
  xy: 33, 2
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
hcc_dvdr_hcc_dvdr_icon_a.png
  rotate: false
  xy: 86, 115
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
