
xmas14_gate1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_gate1_xmas14_gate1_64_a_0_0.png
  rotate: false
  xy: 168, 40
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas14_gate1_xmas14_gate1_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas14_gate1_xmas14_gate1_64_b_0_0.png
  rotate: false
  xy: 46, 24
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
xmas14_gate1_xmas14_gate1_64_b_2_0.png
  rotate: false
  xy: 2, 24
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
xmas14_gate1_xmas14_gate1_64_b_2_1.png
  rotate: false
  xy: 232, 12
  size: 9, 67
  orig: 9, 67
  offset: 0, 0
  index: -1
xmas14_gate1_xmas14_gate1_64_c_0_1.png
  rotate: false
  xy: 129, 40
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
xmas14_gate1_xmas14_gate1_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_gate1_xmas14_gate1_64_c_2_1.png
  rotate: false
  xy: 90, 40
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
xmas14_gate1_xmas14_gate1_64_d_2_0.png
  rotate: false
  xy: 200, 59
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
xmas14_gate1_xmas14_gate1_64_e_2_1.png
  rotate: false
  xy: 168, 59
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
xmas14_gate1_xmas14_gate1_icon_a.png
  rotate: false
  xy: 232, 81
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
