
boutique_vipsign.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_vipsign_boutique_vipsign_32_a_0_0.png
  rotate: false
  xy: 104, 12
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
boutique_vipsign_boutique_vipsign_32_a_2_0.png
  rotate: false
  xy: 131, 12
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
boutique_vipsign_boutique_vipsign_32_sd.png
  rotate: false
  xy: 2, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
boutique_vipsign_boutique_vipsign_32_sd_2_0.png
  rotate: false
  xy: 29, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
boutique_vipsign_boutique_vipsign_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
boutique_vipsign_boutique_vipsign_64_a_2_0.png
  rotate: false
  xy: 53, 17
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
boutique_vipsign_boutique_vipsign_64_sd_0_0.png
  rotate: false
  xy: 104, 36
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
boutique_vipsign_boutique_vipsign_64_sd_2_0.png
  rotate: false
  xy: 156, 36
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
boutique_vipsign_boutique_vipsign_icon_a.png
  rotate: false
  xy: 208, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
