
snst_iceblock.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snst_iceblock_snst_iceblock_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
snst_iceblock_snst_iceblock_32_a_6_0.png
  rotate: false
  xy: 116, 2
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
snst_iceblock_snst_iceblock_32_sd_0_0.png
  rotate: false
  xy: 176, 47
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
snst_iceblock_snst_iceblock_64_a_0_0.png
  rotate: false
  xy: 40, 2
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
snst_iceblock_snst_iceblock_64_a_2_0.png
  rotate: false
  xy: 78, 2
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
snst_iceblock_snst_iceblock_icon_a.png
  rotate: false
  xy: 154, 28
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
