
netari_poster.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
netari_poster_netari_poster_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
netari_poster_netari_poster_32_a_4_0.png
  rotate: false
  xy: 55, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
netari_poster_netari_poster_32_b_2_0.png
  rotate: false
  xy: 416, 70
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
netari_poster_netari_poster_32_b_4_0.png
  rotate: false
  xy: 108, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
netari_poster_netari_poster_64_a_2_0.png
  rotate: false
  xy: 106, 37
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
netari_poster_netari_poster_64_a_4_0.png
  rotate: false
  xy: 313, 38
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
netari_poster_netari_poster_64_b_2_0.png
  rotate: false
  xy: 2, 37
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
netari_poster_netari_poster_64_b_4_0.png
  rotate: false
  xy: 210, 38
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
netari_poster_netari_poster_icon_a.png
  rotate: false
  xy: 416, 44
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
