
spacerent_room.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spacerent_room_spacerent_room_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
spacerent_room_spacerent_room_32_a_0_1.png
  rotate: false
  xy: 106, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spacerent_room_spacerent_room_32_a_0_2.png
  rotate: false
  xy: 30, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
spacerent_room_spacerent_room_64_a_0_0.png
  rotate: false
  xy: 54, 39
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
spacerent_room_spacerent_room_64_a_0_2.png
  rotate: false
  xy: 2, 39
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
spacerent_room_spacerent_room_icon_a.png
  rotate: false
  xy: 58, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
