
classic2_corner.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic2_corner_classic2_corner_64_a_0_0.png
  rotate: false
  xy: 58, 41
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_a_0_1.png
  rotate: false
  xy: 58, 84
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_a_2_0.png
  rotate: false
  xy: 190, 78
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_a_2_1.png
  rotate: false
  xy: 112, 29
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_a_4_0.png
  rotate: false
  xy: 2, 39
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_a_4_1.png
  rotate: false
  xy: 2, 83
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_a_6_0.png
  rotate: false
  xy: 151, 78
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_a_6_1.png
  rotate: false
  xy: 112, 78
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_b_2_0.png
  rotate: false
  xy: 229, 111
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_b_4_0.png
  rotate: false
  xy: 187, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_b_6_0.png
  rotate: false
  xy: 229, 95
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_sd_0_0.png
  rotate: false
  xy: 151, 58
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_sd_2_0.png
  rotate: false
  xy: 110, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_sd_4_0.png
  rotate: false
  xy: 58, 20
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_64_sd_6_0.png
  rotate: false
  xy: 151, 31
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
classic2_corner_classic2_corner_icon_a.png
  rotate: false
  xy: 203, 53
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
