
ktchn_fridge.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_fridge_ktchn_fridge_32_a_2_0.png
  rotate: false
  xy: 166, 62
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_32_a_4_0.png
  rotate: false
  xy: 133, 62
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_32_b_2_1.png
  rotate: false
  xy: 199, 81
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_32_b_4_1.png
  rotate: false
  xy: 133, 20
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_32_sd_2_0.png
  rotate: false
  xy: 199, 70
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_32_sd_4_0.png
  rotate: false
  xy: 199, 59
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_64_b_2_1.png
  rotate: false
  xy: 64, 43
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_64_sd_2_0.png
  rotate: false
  xy: 64, 11
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
ktchn_fridge_ktchn_fridge_icon_a.png
  rotate: false
  xy: 169, 30
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
