
urban_bsktbll.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_bsktbll_urban_bsktbll_32_a_0_0.png
  rotate: false
  xy: 64, 98
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_32_a_2_0.png
  rotate: false
  xy: 33, 43
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_32_a_4_0.png
  rotate: false
  xy: 2, 43
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_32_a_6_0.png
  rotate: false
  xy: 64, 18
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_32_b_4_0.png
  rotate: false
  xy: 60, 175
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_64_a_0_0.png
  rotate: false
  xy: 60, 178
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_64_a_2_0.png
  rotate: false
  xy: 2, 310
  size: 56, 174
  orig: 56, 174
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_64_a_4_0.png
  rotate: false
  xy: 2, 134
  size: 56, 174
  orig: 56, 174
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_64_a_6_0.png
  rotate: false
  xy: 60, 332
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_64_b_0_0.png
  rotate: false
  xy: 100, 124
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_64_b_4_0.png
  rotate: false
  xy: 100, 117
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_64_b_6_0.png
  rotate: false
  xy: 100, 151
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
urban_bsktbll_urban_bsktbll_icon_a.png
  rotate: false
  xy: 2, 9
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
