
xmas14_hammock.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_hammock_xmas14_hammock_64_a_0_0.png
  rotate: false
  xy: 2, 368
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_b_0_0.png
  rotate: false
  xy: 89, 425
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_b_0_1.png
  rotate: false
  xy: 73, 95
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_c_0_1.png
  rotate: false
  xy: 22, 6
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_d_0_0.png
  rotate: false
  xy: 42, 33
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_e_0_0.png
  rotate: false
  xy: 89, 398
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_f_0_0.png
  rotate: false
  xy: 2, 223
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_g_0_0.png
  rotate: false
  xy: 2, 65
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_g_0_1.png
  rotate: false
  xy: 40, 70
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_h_0_1.png
  rotate: false
  xy: 2, 5
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_64_sd_0_0.png
  rotate: false
  xy: 2, 163
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
xmas14_hammock_xmas14_hammock_icon_a.png
  rotate: false
  xy: 89, 366
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
