
party_crate2_2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate2_2_party_crate2_2_32_a_0_0.png
  rotate: false
  xy: 253, 24
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_32_b_0_0.png
  rotate: false
  xy: 360, 42
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_32_c_0_0.png
  rotate: false
  xy: 263, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_32_c_0_1.png
  rotate: false
  xy: 387, 68
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_32_e_0_0.png
  rotate: false
  xy: 288, 28
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_32_f_0_0.png
  rotate: false
  xy: 387, 41
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_32_g_0_1.png
  rotate: false
  xy: 440, 74
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_a_0_0.png
  rotate: false
  xy: 193, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_b_0_0.png
  rotate: false
  xy: 328, 69
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_c_0_1.png
  rotate: false
  xy: 2, 18
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_e_0_0.png
  rotate: false
  xy: 263, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_f_0_0.png
  rotate: false
  xy: 193, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_64_g_0_1.png
  rotate: false
  xy: 102, 24
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
party_crate2_2_party_crate2_2_icon_a.png
  rotate: false
  xy: 328, 42
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
