
clothing_cladydress.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cladydress_clothing_cladydress_64_a_0_0.png
  rotate: false
  xy: 2, 26
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
clothing_cladydress_clothing_cladydress_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cladydress_clothing_cladydress_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
clothing_cladydress_clothing_cladydress_icon_a.png
  rotate: false
  xy: 40, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
