
bc_alpha1_r.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_r_bc_alpha1_r_32_a_0_0.png
  rotate: false
  xy: 303, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_r_bc_alpha1_r_32_a_2_0.png
  rotate: false
  xy: 278, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_r_bc_alpha1_r_32_b_0_0.png
  rotate: false
  xy: 328, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bc_alpha1_r_bc_alpha1_r_32_b_2_0.png
  rotate: false
  xy: 141, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bc_alpha1_r_bc_alpha1_r_32_sd_2_0.png
  rotate: false
  xy: 186, 26
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_r_bc_alpha1_r_64_a_0_0.png
  rotate: false
  xy: 2, 10
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_r_bc_alpha1_r_64_a_2_0.png
  rotate: false
  xy: 49, 12
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_r_bc_alpha1_r_64_b_0_0.png
  rotate: false
  xy: 96, 21
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bc_alpha1_r_bc_alpha1_r_64_b_2_0.png
  rotate: false
  xy: 141, 23
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
bc_alpha1_r_bc_alpha1_r_64_sd_0_0.png
  rotate: false
  xy: 186, 40
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_r_bc_alpha1_r_64_sd_2_0.png
  rotate: false
  xy: 232, 40
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
