
cland_c15_table.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland_c15_table_cland_c15_table_64_a_0_0.png
  rotate: false
  xy: 122, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cland_c15_table_cland_c15_table_64_a_0_1.png
  rotate: false
  xy: 62, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cland_c15_table_cland_c15_table_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cland_c15_table_cland_c15_table_icon_a.png
  rotate: false
  xy: 182, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
