
classic6_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_sofa_classic6_sofa_64_a_0_0.png
  rotate: false
  xy: 73, 52
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
classic6_sofa_classic6_sofa_64_a_4_0.png
  rotate: false
  xy: 181, 48
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
classic6_sofa_classic6_sofa_64_b_0_0.png
  rotate: false
  xy: 323, 63
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
classic6_sofa_classic6_sofa_64_b_4_0.png
  rotate: false
  xy: 2, 33
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
classic6_sofa_classic6_sofa_64_c_0_0.png
  rotate: false
  xy: 253, 48
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
classic6_sofa_classic6_sofa_64_c_4_0.png
  rotate: false
  xy: 366, 86
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
classic6_sofa_classic6_sofa_64_sd_0_0.png
  rotate: false
  xy: 73, 72
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
classic6_sofa_classic6_sofa_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
