
divider_nor4.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_nor4_divider_nor4_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_32_b_0_0.png
  rotate: false
  xy: 85, 374
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_32_c_0_0.png
  rotate: false
  xy: 26, 147
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_32_d_0_0.png
  rotate: false
  xy: 64, 187
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_32_e_0_0.png
  rotate: false
  xy: 85, 323
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_32_e_0_1.png
  rotate: false
  xy: 85, 312
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_32_f_0_0.png
  rotate: false
  xy: 2, 52
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_32_f_0_1.png
  rotate: false
  xy: 98, 330
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_32_sd_0_0.png
  rotate: false
  xy: 26, 182
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_64_a_0_0.png
  rotate: false
  xy: 29, 208
  size: 18, 95
  orig: 18, 95
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_64_b_0_0.png
  rotate: false
  xy: 2, 305
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_64_c_0_0.png
  rotate: false
  xy: 49, 233
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_64_d_0_0.png
  rotate: false
  xy: 49, 203
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_64_e_0_0.png
  rotate: false
  xy: 2, 104
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_64_e_0_1.png
  rotate: false
  xy: 26, 163
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_64_f_0_0.png
  rotate: false
  xy: 2, 203
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_64_f_0_1.png
  rotate: false
  xy: 96, 211
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_64_sd_0_0.png
  rotate: false
  xy: 49, 264
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_icon_a.png
  rotate: false
  xy: 97, 232
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
divider_nor4_divider_nor4_icon_b.png
  rotate: false
  xy: 98, 342
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
