
winter15_lmppst.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
winter15_lmppst_winter15_lmppst_64_a_0_0.png
  rotate: false
  xy: 2, 180
  size: 40, 162
  orig: 40, 162
  offset: 0, 0
  index: -1
winter15_lmppst_winter15_lmppst_64_b_0_0.png
  rotate: false
  xy: 44, 301
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
winter15_lmppst_winter15_lmppst_64_b_0_1.png
  rotate: false
  xy: 2, 22
  size: 44, 156
  orig: 44, 156
  offset: 0, 0
  index: -1
winter15_lmppst_winter15_lmppst_64_c_0_6.png
  rotate: false
  xy: 2, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
winter15_lmppst_winter15_lmppst_64_d_0_1.png
  rotate: false
  xy: 15, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
winter15_lmppst_winter15_lmppst_64_d_0_2.png
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
winter15_lmppst_winter15_lmppst_64_d_0_3.png
  rotate: false
  xy: 55, 306
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_lmppst_winter15_lmppst_64_d_0_4.png
  rotate: false
  xy: 55, 297
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_lmppst_winter15_lmppst_64_d_0_5.png
  rotate: false
  xy: 44, 304
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
winter15_lmppst_winter15_lmppst_icon_a.png
  rotate: false
  xy: 44, 315
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
