
room_wl15_pillar.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_pillar_room_wl15_pillar_64_a_0_0.png
  rotate: false
  xy: 64, 30
  size: 60, 220
  orig: 60, 220
  offset: 0, 0
  index: -1
room_wl15_pillar_room_wl15_pillar_64_a_0_1.png
  rotate: false
  xy: 2, 30
  size: 60, 220
  orig: 60, 220
  offset: 0, 0
  index: -1
room_wl15_pillar_room_wl15_pillar_64_a_0_2.png
  rotate: false
  xy: 126, 30
  size: 60, 220
  orig: 60, 220
  offset: 0, 0
  index: -1
room_wl15_pillar_room_wl15_pillar_64_b_0_0.png
  rotate: false
  xy: 188, 62
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
room_wl15_pillar_room_wl15_pillar_64_b_0_1.png
  rotate: false
  xy: 188, 65
  size: 68, 185
  orig: 68, 185
  offset: 0, 0
  index: -1
room_wl15_pillar_room_wl15_pillar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
