
bolly_swing.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_swing_bolly_swing_32_a_0_0.png
  rotate: false
  xy: 43, 54
  size: 8, 87
  orig: 8, 87
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_32_b_0_0.png
  rotate: false
  xy: 53, 107
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_32_c_0_0.png
  rotate: false
  xy: 95, 177
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_32_d_0_0.png
  rotate: false
  xy: 43, 143
  size: 10, 98
  orig: 10, 98
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_32_e_0_0.png
  rotate: false
  xy: 83, 116
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_32_sd_0_0.png
  rotate: false
  xy: 55, 137
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_64_a_0_0.png
  rotate: false
  xy: 21, 60
  size: 20, 181
  orig: 20, 181
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_64_b_0_0.png
  rotate: false
  xy: 55, 194
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_64_c_0_0.png
  rotate: false
  xy: 55, 161
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_64_d_0_0.png
  rotate: false
  xy: 2, 47
  size: 17, 194
  orig: 17, 194
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_64_e_0_0.png
  rotate: false
  xy: 111, 203
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
bolly_swing_bolly_swing_icon_a.png
  rotate: false
  xy: 53, 75
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
