
xmas2011_tree4.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas2011_tree4_xmas2011_tree4_32_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
xmas2011_tree4_xmas2011_tree4_32_b_0_1.png
  rotate: false
  xy: 2, 98
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
xmas2011_tree4_xmas2011_tree4_32_sd_0_0.png
  rotate: false
  xy: 29, 138
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
xmas2011_tree4_xmas2011_tree4_64_a_0_0.png
  rotate: false
  xy: 2, 165
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
xmas2011_tree4_xmas2011_tree4_64_b_0_0.png
  rotate: false
  xy: 53, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas2011_tree4_xmas2011_tree4_64_b_0_1.png
  rotate: false
  xy: 2, 288
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
xmas2011_tree4_xmas2011_tree4_64_sd_0_0.png
  rotate: false
  xy: 29, 148
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
xmas2011_tree4_xmas2011_tree4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
