
purablk_c16_lamp3.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_lamp3_purablk_c16_lamp3_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
purablk_c16_lamp3_purablk_c16_lamp3_64_a_0_1.png
  rotate: false
  xy: 164, 167
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
purablk_c16_lamp3_purablk_c16_lamp3_64_b_0_0.png
  rotate: false
  xy: 48, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
purablk_c16_lamp3_purablk_c16_lamp3_64_b_0_1.png
  rotate: false
  xy: 2, 94
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
purablk_c16_lamp3_purablk_c16_lamp3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
