
snst_tree1_d.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snst_tree1_d_snst_tree1_d_32_a_0_0.png
  rotate: false
  xy: 733, 26
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_32_b_0_0.png
  rotate: false
  xy: 628, 30
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_32_b_0_1.png
  rotate: false
  xy: 950, 155
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_32_b_0_2.png
  rotate: false
  xy: 683, 24
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_32_b_0_3.png
  rotate: false
  xy: 780, 10
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_32_b_0_4.png
  rotate: false
  xy: 888, 174
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_32_b_0_5.png
  rotate: false
  xy: 821, 105
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_32_b_0_6.png
  rotate: false
  xy: 752, 126
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_32_b_0_7.png
  rotate: false
  xy: 830, 91
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_32_sd_0_0.png
  rotate: false
  xy: 506, 79
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_64_a_0_0.png
  rotate: false
  xy: 316, 58
  size: 90, 196
  orig: 90, 196
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_64_b_0_0.png
  rotate: false
  xy: 110, 62
  size: 106, 192
  orig: 106, 192
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_64_b_0_1.png
  rotate: false
  xy: 2, 56
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_64_b_0_2.png
  rotate: false
  xy: 218, 50
  size: 96, 204
  orig: 96, 204
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_64_b_0_3.png
  rotate: false
  xy: 408, 68
  size: 96, 186
  orig: 96, 186
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_64_b_0_4.png
  rotate: false
  xy: 506, 94
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_64_b_0_5.png
  rotate: false
  xy: 628, 128
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_64_b_0_6.png
  rotate: false
  xy: 752, 170
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_64_b_0_7.png
  rotate: false
  xy: 2, 2
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_64_sd_0_0.png
  rotate: false
  xy: 2, 28
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
snst_tree1_d_snst_tree1_d_icon_a.png
  rotate: false
  xy: 1005, 224
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
