
hween_c16_chair2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_chair2_hween_c16_chair2_64_a_2_0.png
  rotate: false
  xy: 2, 58
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
hween_c16_chair2_hween_c16_chair2_64_a_6_0.png
  rotate: false
  xy: 129, 79
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hween_c16_chair2_hween_c16_chair2_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
hween_c16_chair2_hween_c16_chair2_64_b_6_0.png
  rotate: false
  xy: 67, 57
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
hween_c16_chair2_hween_c16_chair2_64_sd_6_0.png
  rotate: false
  xy: 129, 91
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
hween_c16_chair2_hween_c16_chair2_icon_a.png
  rotate: false
  xy: 36, 26
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
