
wildwest_roofw.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_roofw_wildwest_roofw_32_a_0_0.png
  rotate: false
  xy: 899, 283
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_a_0_1.png
  rotate: false
  xy: 825, 259
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_a_0_2.png
  rotate: false
  xy: 981, 347
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_a_0_3.png
  rotate: false
  xy: 862, 283
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_a_4_0.png
  rotate: false
  xy: 641, 224
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_a_4_1.png
  rotate: false
  xy: 971, 276
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_a_4_2.png
  rotate: false
  xy: 789, 184
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_a_4_3.png
  rotate: false
  xy: 944, 205
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_b_0_0.png
  rotate: false
  xy: 682, 217
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_b_0_1.png
  rotate: false
  xy: 936, 288
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_b_4_2.png
  rotate: false
  xy: 985, 138
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_b_4_3.png
  rotate: false
  xy: 985, 207
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_c_0_0.png
  rotate: false
  xy: 717, 222
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_c_0_1.png
  rotate: false
  xy: 753, 222
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_c_0_2.png
  rotate: false
  xy: 789, 255
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_c_0_3.png
  rotate: false
  xy: 981, 426
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_c_4_0.png
  rotate: false
  xy: 906, 208
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_c_4_1.png
  rotate: false
  xy: 868, 208
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_c_4_2.png
  rotate: false
  xy: 830, 184
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_c_4_3.png
  rotate: false
  xy: 564, 96
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_d_0_0.png
  rotate: false
  xy: 784, 86
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_d_0_1.png
  rotate: false
  xy: 821, 86
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_d_4_0.png
  rotate: false
  xy: 276, 38
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_d_4_1.png
  rotate: false
  xy: 82, 11
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_e_0_2.png
  rotate: false
  xy: 903, 178
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_e_0_3.png
  rotate: false
  xy: 868, 178
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_e_4_0.png
  rotate: false
  xy: 278, 352
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_e_4_3.png
  rotate: false
  xy: 602, 98
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_f_0_0.png
  rotate: false
  xy: 710, 109
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_f_0_1.png
  rotate: false
  xy: 674, 109
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_f_0_2.png
  rotate: false
  xy: 638, 109
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_f_0_3.png
  rotate: false
  xy: 602, 109
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_f_4_0.png
  rotate: false
  xy: 746, 155
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_f_4_1.png
  rotate: false
  xy: 746, 88
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_f_4_2.png
  rotate: false
  xy: 784, 117
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_f_4_3.png
  rotate: false
  xy: 822, 117
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_32_sd_0_0.png
  rotate: false
  xy: 344, 51
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_a_0_0.png
  rotate: false
  xy: 2, 187
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_a_0_1.png
  rotate: false
  xy: 2, 348
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_a_0_2.png
  rotate: false
  xy: 2, 26
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_a_0_3.png
  rotate: false
  xy: 72, 348
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_a_4_0.png
  rotate: false
  xy: 440, 363
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_a_4_1.png
  rotate: false
  xy: 521, 363
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_a_4_2.png
  rotate: false
  xy: 278, 363
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_a_4_3.png
  rotate: false
  xy: 359, 363
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_b_0_0.png
  rotate: false
  xy: 210, 349
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_b_0_3.png
  rotate: false
  xy: 140, 27
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_b_4_0.png
  rotate: false
  xy: 906, 366
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_b_4_1.png
  rotate: false
  xy: 344, 220
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_c_0_0.png
  rotate: false
  xy: 72, 26
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_c_0_1.png
  rotate: false
  xy: 140, 187
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_c_0_2.png
  rotate: false
  xy: 72, 187
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_c_0_3.png
  rotate: false
  xy: 142, 348
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_c_4_0.png
  rotate: false
  xy: 678, 362
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_c_4_1.png
  rotate: false
  xy: 602, 362
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_c_4_2.png
  rotate: false
  xy: 830, 362
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_c_4_3.png
  rotate: false
  xy: 754, 362
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_d_0_0.png
  rotate: false
  xy: 496, 171
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_d_0_1.png
  rotate: false
  xy: 571, 237
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_d_4_1.png
  rotate: false
  xy: 771, 338
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_e_0_0.png
  rotate: false
  xy: 703, 305
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_e_0_1.png
  rotate: false
  xy: 496, 114
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_e_4_0.png
  rotate: false
  xy: 496, 96
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_e_4_1.png
  rotate: false
  xy: 208, 34
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_f_0_0.png
  rotate: false
  xy: 208, 200
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_f_0_1.png
  rotate: false
  xy: 276, 201
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_f_0_2.png
  rotate: false
  xy: 208, 52
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_f_0_3.png
  rotate: false
  xy: 276, 53
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_f_4_0.png
  rotate: false
  xy: 419, 229
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_f_4_1.png
  rotate: false
  xy: 344, 86
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_f_4_2.png
  rotate: false
  xy: 420, 95
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_f_4_3.png
  rotate: false
  xy: 495, 229
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_64_sd_0_0.png
  rotate: false
  xy: 571, 295
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
wildwest_roofw_wildwest_roofw_icon_a.png
  rotate: false
  xy: 860, 146
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
