
garden_lupin1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_lupin1_garden_lupin1_32_a_0_0.png
  rotate: false
  xy: 180, 32
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
garden_lupin1_garden_lupin1_32_a_0_1.png
  rotate: false
  xy: 213, 76
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
garden_lupin1_garden_lupin1_32_a_0_2.png
  rotate: false
  xy: 180, 78
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
garden_lupin1_garden_lupin1_64_a_0_0.png
  rotate: false
  xy: 124, 39
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
garden_lupin1_garden_lupin1_64_a_0_1.png
  rotate: false
  xy: 65, 29
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
garden_lupin1_garden_lupin1_64_a_0_2.png
  rotate: false
  xy: 2, 33
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
garden_lupin1_garden_lupin1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
