
js_exe_s_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_exe_s_table_js_exe_s_table_32_a_0_0.png
  rotate: false
  xy: 189, 36
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_b_0_0.png
  rotate: false
  xy: 72, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_b_0_1.png
  rotate: false
  xy: 52, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_c_0_0.png
  rotate: false
  xy: 304, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_d_0_0.png
  rotate: false
  xy: 322, 65
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_d_0_1.png
  rotate: false
  xy: 364, 76
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_e_0_0.png
  rotate: false
  xy: 216, 31
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_f_0_0.png
  rotate: false
  xy: 322, 76
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_f_0_1.png
  rotate: false
  xy: 343, 76
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_g_0_0.png
  rotate: false
  xy: 278, 61
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_h_0_0.png
  rotate: false
  xy: 360, 65
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_h_0_1.png
  rotate: false
  xy: 341, 65
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_i_0_0.png
  rotate: false
  xy: 473, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_i_0_1.png
  rotate: false
  xy: 240, 82
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_32_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_a_0_0.png
  rotate: false
  xy: 143, 45
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_b_0_0.png
  rotate: false
  xy: 143, 25
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_b_0_1.png
  rotate: false
  xy: 435, 86
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_c_0_0.png
  rotate: false
  xy: 400, 88
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_d_0_0.png
  rotate: false
  xy: 240, 62
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_d_0_1.png
  rotate: false
  xy: 473, 83
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_e_0_0.png
  rotate: false
  xy: 363, 87
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_f_0_0.png
  rotate: false
  xy: 94, 15
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_f_0_1.png
  rotate: false
  xy: 435, 106
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_g_0_0.png
  rotate: false
  xy: 311, 87
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_h_0_0.png
  rotate: false
  xy: 189, 52
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_h_0_1.png
  rotate: false
  xy: 52, 14
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_i_0_1.png
  rotate: false
  xy: 2, 37
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_64_sd_0_0.png
  rotate: false
  xy: 143, 75
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
js_exe_s_table_js_exe_s_table_icon_a.png
  rotate: false
  xy: 477, 103
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
