
bb_patch1.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_patch1_bb_patch1_32_a_0_0.png
  rotate: false
  xy: 954, 37
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_10.png
  rotate: false
  xy: 990, 37
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_11.png
  rotate: false
  xy: 248, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_12.png
  rotate: false
  xy: 73, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_13.png
  rotate: false
  xy: 108, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_14.png
  rotate: false
  xy: 38, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_3.png
  rotate: false
  xy: 283, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_4.png
  rotate: false
  xy: 213, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_5.png
  rotate: false
  xy: 178, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_6.png
  rotate: false
  xy: 143, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_7.png
  rotate: false
  xy: 318, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_8.png
  rotate: false
  xy: 422, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_32_a_0_9.png
  rotate: false
  xy: 388, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_0.png
  rotate: false
  xy: 886, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_1.png
  rotate: false
  xy: 818, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_10.png
  rotate: false
  xy: 274, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_11.png
  rotate: false
  xy: 70, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_12.png
  rotate: false
  xy: 2, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_13.png
  rotate: false
  xy: 206, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_14.png
  rotate: false
  xy: 138, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_3.png
  rotate: false
  xy: 750, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_4.png
  rotate: false
  xy: 682, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_5.png
  rotate: false
  xy: 614, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_6.png
  rotate: false
  xy: 546, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_7.png
  rotate: false
  xy: 478, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_8.png
  rotate: false
  xy: 410, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_64_a_0_9.png
  rotate: false
  xy: 342, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bb_patch1_bb_patch1_icon_a.png
  rotate: false
  xy: 353, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
