
bw_tele.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_tele_bw_tele_32_a_4_0.png
  rotate: false
  xy: 106, 465
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bw_tele_bw_tele_32_a_4_1.png
  rotate: false
  xy: 69, 105
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
bw_tele_bw_tele_32_b_4_0.png
  rotate: false
  xy: 55, 28
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
bw_tele_bw_tele_32_b_4_1.png
  rotate: false
  xy: 69, 162
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
bw_tele_bw_tele_32_c_4_0.png
  rotate: false
  xy: 55, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_tele_bw_tele_32_c_4_1.png
  rotate: false
  xy: 2, 22
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
bw_tele_bw_tele_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bw_tele_bw_tele_64_a_4_1.png
  rotate: false
  xy: 70, 256
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
bw_tele_bw_tele_64_b_4_0.png
  rotate: false
  xy: 2, 231
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
bw_tele_bw_tele_64_b_4_1.png
  rotate: false
  xy: 2, 97
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
bw_tele_bw_tele_64_c_4_1.png
  rotate: false
  xy: 2, 365
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
bw_tele_bw_tele_icon_a.png
  rotate: false
  xy: 106, 475
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
