
dino_c15_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_gate_dino_c15_gate_64_a_0_0.png
  rotate: false
  xy: 84, 69
  size: 47, 159
  orig: 47, 159
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_b_0_0.png
  rotate: false
  xy: 325, 122
  size: 28, 106
  orig: 28, 106
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_b_0_1.png
  rotate: false
  xy: 292, 122
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_c_0_0.png
  rotate: false
  xy: 180, 90
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_c_0_1.png
  rotate: false
  xy: 237, 93
  size: 53, 135
  orig: 53, 135
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_d_0_1.png
  rotate: false
  xy: 409, 116
  size: 22, 112
  orig: 22, 112
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_d_0_2.png
  rotate: false
  xy: 433, 115
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_e_0_0.png
  rotate: false
  xy: 340, 16
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_e_0_1.png
  rotate: false
  xy: 355, 122
  size: 28, 106
  orig: 28, 106
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_f_0_0.png
  rotate: false
  xy: 2, 57
  size: 80, 171
  orig: 80, 171
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_g_0_0.png
  rotate: false
  xy: 133, 69
  size: 45, 159
  orig: 45, 159
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_i_0_2.png
  rotate: false
  xy: 292, 13
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_i_0_3.png
  rotate: false
  xy: 316, 14
  size: 22, 106
  orig: 22, 106
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_i_0_4.png
  rotate: false
  xy: 457, 120
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_i_0_5.png
  rotate: false
  xy: 481, 120
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_i_0_6.png
  rotate: false
  xy: 385, 118
  size: 22, 110
  orig: 22, 110
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
dino_c15_gate_dino_c15_gate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
