# CycloneIO

./: .browserslistrc  .dockerignore  .eslintrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .graphqlconfig.json  Dockerfile  README.md  TODO.md  apollo.config.js  babel.config.js  config.json  config.new.json  cypress.json  docker-compose.yml  gulpfile.babel.js  index.html  index.js  lerna.json  package-lock.json  package.json  prod.list  report.20190602.025150.25820.0.001.json  tsconfig.json  vim.exe.stackdump  web  webpack.config.babel.js  webpack.config.js
#notes/: todo.taskpaper
BobbaMerge/bobba.io/: manifest.json  package.json  tsconfig.json  webpack.config.js
BobbaMerge/chat/: index.ts  interface.ts
avatar imager/: avatarimage.php  avatarimage_part.php  class.avatarimage.php  resource_update.php
habbo-imaging/: .gitignore  avatar.py  config_imager.ini  create_exe.bat  guild_badge.py  pom.xml  server.py
habbo-imaging/imagers/: avatar_imager.py  badge_imager.py
habbo-imaging/resources/pages/: imaging_avatar_help.html  imaging_badge_help.html
habbo-imaging/resources/xml/: figuredata.xml
habbo-imaging/src/main/java/wf/arcturus/: ConfigurationManager.java  Imaging.java
habbo-imaging/src/main/java/wf/arcturus/database/: Database.java  DatabasePool.java
habbo-imaging/src/main/java/wf/arcturus/imaging/: AvatarAction.java  AvatarGesture.java  AvatarParts.java  AvatarSize.java  GuildParts.java  ImagingUtils.java
habbo-imaging/src/main/java/wf/arcturus/imaging/imagers/: AvatarImager.java  GuildBadgeImager.java  Imager.java
habbo-imaging/src/main/java/wf/arcturus/routes/: AvatarImagerHelpRequest.java  AvatarImagerRequest.java  FourOhFourRequest.java  GuildBadgeRequest.java
habbo-imaging/tests/: avatar_action_test.py
resources/desktop/: index.js
source/: Pixi.js  converter.js  cyclone.js  engine.ts  environment.js  imager.js  index.html  main.js  main.ts  package-lock.json  pixi.min.js  room.js  test.js  tile.js  wall.js
source/Pathfinder/: Pathfinder.ts
source/Room/: Room.ts
source/User/: User.ts
source/api/: server.js
source/avatar/: PartTypes.ts  actions.ts  direction.ts  figure.ts  gender.ts  gesture.ts  gestures.ts  imager.ts  part.ts  scale.ts  size.ts
source/client/: game.js  index.js
source/core/: game.js
source/desktop/: index.js
source/generators/: tile.ts
source/housekeeping/: index.js  webpack.config.babel.js
source/http/: server.js
source/imager/: figure.ts  index.ts  package.json
source/mobile/: App.js  package.json
source/network/: constants.json  server.js
source/rooms/: avatar.ts  depth.ts  model.ts  room.ts
source/server/: environment.js  environment.ts  environment2.ts
source/storage/: database.js  datamodel.prisma  prisma.yml  queries.ts  schema.json  seed.gql
source/style/: style.css
source/types/: size.ts  vector.ts
source/utils/: converter.ts  logger.js  logger.ts  point.ts  sleep.js
source/web/: engine.js  engine.jsx  hotel.html  index.page  index.tsx  manifest.json  package.json  structure.html  webpack.config.babel.js
typeDefs/: cyclone.d.ts  declarations.ts  json.d.ts  qunpack.d.ts  react-drag-element.d.ts  react-load.d.ts  spritesmith.d.ts  svg-to-dataurl.d.ts  swf-extract.d.ts  window.d.ts  xml-formatter.d.ts
types/: qunpack.d.ts  spritesheet-js.d.ts  spritesmith.d.ts  svg-to-dataurl.d.ts  swf-extract.d.ts
web-build/gamedata/: furnidata.json
web-build/room/: tile.json
web-build/sprites/: hh_human_body.json
web-gallery/avatar/: animation.json  avatar.json  draworder.json  draworder.xml  figuredata.json  geometry.json  hh_human_body.json  itemset.json  map.json  partsets.json
(+34966 files in other folders)
