
xmas14_gate2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_gate2_xmas14_gate2_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas14_gate2_xmas14_gate2_64_a_2_1.png
  rotate: false
  xy: 179, 87
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas14_gate2_xmas14_gate2_64_b_0_0.png
  rotate: false
  xy: 46, 21
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
xmas14_gate2_xmas14_gate2_64_b_2_0.png
  rotate: false
  xy: 2, 21
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
xmas14_gate2_xmas14_gate2_64_b_2_1.png
  rotate: false
  xy: 168, 37
  size: 9, 67
  orig: 9, 67
  offset: 0, 0
  index: -1
xmas14_gate2_xmas14_gate2_64_c_0_1.png
  rotate: false
  xy: 129, 37
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
xmas14_gate2_xmas14_gate2_64_c_2_0.png
  rotate: false
  xy: 90, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_gate2_xmas14_gate2_64_c_2_1.png
  rotate: false
  xy: 90, 37
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
xmas14_gate2_xmas14_gate2_icon_a.png
  rotate: false
  xy: 179, 59
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
