
easter14_jar.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_jar_easter14_jar_32_a_2_0.png
  rotate: false
  xy: 102, 32
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
easter14_jar_easter14_jar_32_a_6_0.png
  rotate: false
  xy: 90, 5
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
easter14_jar_easter14_jar_32_a_6_1.png
  rotate: false
  xy: 114, 33
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
easter14_jar_easter14_jar_32_sd_2_0.png
  rotate: false
  xy: 102, 25
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
easter14_jar_easter14_jar_64_a_2_0.png
  rotate: false
  xy: 46, 14
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
easter14_jar_easter14_jar_64_a_2_1.png
  rotate: false
  xy: 68, 14
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
easter14_jar_easter14_jar_64_a_6_0.png
  rotate: false
  xy: 24, 13
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
easter14_jar_easter14_jar_64_a_6_1.png
  rotate: false
  xy: 2, 13
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
easter14_jar_easter14_jar_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
easter14_jar_easter14_jar_icon_a.png
  rotate: false
  xy: 90, 32
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
