
clothing_cyskirt.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cyskirt_clothing_cyskirt_64_a_0_0.png
  rotate: false
  xy: 146, 12
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
clothing_cyskirt_clothing_cyskirt_64_a_0_1.png
  rotate: false
  xy: 118, 12
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
clothing_cyskirt_clothing_cyskirt_64_a_0_2.png
  rotate: false
  xy: 62, 12
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
clothing_cyskirt_clothing_cyskirt_64_a_0_3.png
  rotate: false
  xy: 34, 12
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
clothing_cyskirt_clothing_cyskirt_64_a_0_4.png
  rotate: false
  xy: 90, 12
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
clothing_cyskirt_clothing_cyskirt_64_a_0_5.png
  rotate: false
  xy: 34, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cyskirt_clothing_cyskirt_64_sd_0_0.png
  rotate: false
  xy: 174, 15
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_cyskirt_clothing_cyskirt_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
