
army15_ltddesk.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army15_ltddesk_army15_ltddesk_64_a_0_0.png
  rotate: false
  xy: 366, 63
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_a_2_0.png
  rotate: false
  xy: 62, 2
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_a_4_0.png
  rotate: false
  xy: 62, 26
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_a_6_0.png
  rotate: false
  xy: 411, 96
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_b_0_0.png
  rotate: false
  xy: 116, 120
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_b_2_0.png
  rotate: false
  xy: 230, 188
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_b_4_0.png
  rotate: false
  xy: 228, 120
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_b_6_0.png
  rotate: false
  xy: 116, 52
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_c_0_0.png
  rotate: false
  xy: 116, 188
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_c_2_0.png
  rotate: false
  xy: 2, 51
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_c_4_0.png
  rotate: false
  xy: 2, 119
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_c_6_0.png
  rotate: false
  xy: 2, 187
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_0_0.png
  rotate: false
  xy: 412, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_0_1.png
  rotate: false
  xy: 342, 188
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_2_0.png
  rotate: false
  xy: 408, 120
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_4_1.png
  rotate: false
  xy: 298, 52
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_6_0.png
  rotate: false
  xy: 340, 120
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_d_6_1.png
  rotate: false
  xy: 228, 52
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_sd_4_0.png
  rotate: false
  xy: 366, 87
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_64_sd_6_0.png
  rotate: false
  xy: 2, 18
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
army15_ltddesk_army15_ltddesk_icon_a.png
  rotate: false
  xy: 480, 231
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
