
garden_patio.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_patio_garden_patio_64_a_0_0.png
  rotate: false
  xy: 134, 42
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
garden_patio_garden_patio_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
garden_patio_garden_patio_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_patio_garden_patio_64_c_0_0.png
  rotate: false
  xy: 2, 40
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
garden_patio_garden_patio_icon_a.png
  rotate: false
  xy: 264, 90
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
