
tree6.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree6_tree6_32_a_0_0.png
  rotate: false
  xy: 454, 178
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
tree6_tree6_32_a_0_1.png
  rotate: false
  xy: 257, 70
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
tree6_tree6_32_a_0_2.png
  rotate: false
  xy: 223, 40
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
tree6_tree6_32_b_0_0.png
  rotate: false
  xy: 327, 81
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
tree6_tree6_32_b_0_1.png
  rotate: false
  xy: 370, 82
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
tree6_tree6_32_c_0_0.png
  rotate: false
  xy: 413, 91
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
tree6_tree6_32_c_0_1.png
  rotate: false
  xy: 454, 130
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
tree6_tree6_32_c_0_2.png
  rotate: false
  xy: 291, 86
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
tree6_tree6_32_sd_0_0.png
  rotate: false
  xy: 488, 204
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
tree6_tree6_64_a_0_0.png
  rotate: false
  xy: 2, 110
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
tree6_tree6_64_a_0_1.png
  rotate: false
  xy: 63, 110
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
tree6_tree6_64_a_0_2.png
  rotate: false
  xy: 124, 110
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
tree6_tree6_64_a_0_3.png
  rotate: false
  xy: 185, 110
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
tree6_tree6_64_b_0_0.png
  rotate: false
  xy: 246, 140
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
tree6_tree6_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
tree6_tree6_64_c_0_0.png
  rotate: false
  xy: 329, 136
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
tree6_tree6_64_c_0_1.png
  rotate: false
  xy: 157, 9
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
tree6_tree6_64_c_0_2.png
  rotate: false
  xy: 85, 4
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
tree6_tree6_64_c_0_3.png
  rotate: false
  xy: 396, 144
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
tree6_tree6_64_sd_0_0.png
  rotate: false
  xy: 223, 20
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
tree6_tree6_icon_a.png
  rotate: false
  xy: 488, 215
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
