
eco_fruits3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_fruits3_eco_fruits3_32_a_2_0.png
  rotate: false
  xy: 50, 78
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
eco_fruits3_eco_fruits3_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
eco_fruits3_eco_fruits3_64_a_2_0.png
  rotate: false
  xy: 2, 38
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
eco_fruits3_eco_fruits3_64_sd_0_0.png
  rotate: false
  xy: 2, 14
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eco_fruits3_eco_fruits3_icon_a.png
  rotate: false
  xy: 50, 46
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
