
dino15_fossil3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino15_fossil3_dino15_fossil3_64_a_0_0.png
  rotate: false
  xy: 333, 223
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_a_0_1.png
  rotate: false
  xy: 394, 361
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_a_0_2.png
  rotate: false
  xy: 266, 285
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_a_0_3.png
  rotate: false
  xy: 206, 115
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_a_0_4.png
  rotate: false
  xy: 453, 225
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_a_0_5.png
  rotate: false
  xy: 333, 90
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_a_0_6.png
  rotate: false
  xy: 455, 366
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_a_0_7.png
  rotate: false
  xy: 380, 90
  size: 43, 131
  orig: 43, 131
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_a_0_8.png
  rotate: false
  xy: 425, 91
  size: 38, 131
  orig: 38, 131
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_a_0_9.png
  rotate: false
  xy: 465, 93
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_b_0_0.png
  rotate: false
  xy: 138, 248
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_b_0_1.png
  rotate: false
  xy: 70, 238
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_b_0_2.png
  rotate: false
  xy: 70, 93
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_b_0_3.png
  rotate: false
  xy: 2, 238
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_b_0_4.png
  rotate: false
  xy: 2, 93
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_b_0_5.png
  rotate: false
  xy: 138, 110
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_b_0_6.png
  rotate: false
  xy: 327, 361
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_b_0_7.png
  rotate: false
  xy: 267, 147
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_b_0_8.png
  rotate: false
  xy: 394, 224
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_b_0_9.png
  rotate: false
  xy: 206, 253
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_c_0_4.png
  rotate: false
  xy: 119, 393
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_c_0_5.png
  rotate: false
  xy: 2, 383
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_c_0_6.png
  rotate: false
  xy: 221, 423
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_d_0_0.png
  rotate: false
  xy: 119, 390
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_d_0_1.png
  rotate: false
  xy: 267, 116
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_d_0_2.png
  rotate: false
  xy: 89, 44
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_64_d_0_3.png
  rotate: false
  xy: 2, 2
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
dino15_fossil3_dino15_fossil3_icon_a.png
  rotate: false
  xy: 89, 12
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
