
anna_pill.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_pill_anna_pill_32_sd_0_0.png
  rotate: false
  xy: 54, 23
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
anna_pill_anna_pill_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
anna_pill_anna_pill_64_sd_0_0.png
  rotate: false
  xy: 54, 35
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
anna_pill_anna_pill_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
