
shallow.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shallow_shallow_32_a_0_0.png
  rotate: false
  xy: 270, 67
  size: 131, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
shallow_shallow_32_b_0_2.png
  rotate: false
  xy: 398, 6
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
shallow_shallow_32_c_0_0.png
  rotate: false
  xy: 537, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
shallow_shallow_32_c_0_1.png
  rotate: false
  xy: 558, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
shallow_shallow_32_c_0_2.png
  rotate: false
  xy: 577, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
shallow_shallow_32_d_0_0.png
  rotate: false
  xy: 655, 27
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
shallow_shallow_32_d_0_1.png
  rotate: false
  xy: 335, 6
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
shallow_shallow_32_d_0_2.png
  rotate: false
  xy: 706, 27
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
shallow_shallow_32_e_0_0.png
  rotate: false
  xy: 787, 65
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
shallow_shallow_32_e_0_1.png
  rotate: false
  xy: 590, 27
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
shallow_shallow_32_e_0_2.png
  rotate: false
  xy: 270, 6
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
shallow_shallow_32_f_0_0.png
  rotate: false
  xy: 852, 66
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
shallow_shallow_32_f_0_1.png
  rotate: false
  xy: 495, 22
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
shallow_shallow_32_f_0_2.png
  rotate: false
  xy: 537, 10
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
shallow_shallow_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 266, 118
  orig: 266, 118
  offset: 0, 0
  index: -1
shallow_shallow_64_b_0_0.png
  rotate: false
  xy: 403, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
shallow_shallow_64_b_0_1.png
  rotate: false
  xy: 659, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
shallow_shallow_64_b_0_2.png
  rotate: false
  xy: 531, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
shallow_shallow_64_c_0_0.png
  rotate: false
  xy: 495, 8
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
shallow_shallow_64_c_0_1.png
  rotate: false
  xy: 752, 48
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
shallow_shallow_64_c_0_2.png
  rotate: false
  xy: 540, 22
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
shallow_shallow_64_d_0_0.png
  rotate: false
  xy: 398, 40
  size: 102, 20
  orig: 102, 20
  offset: 0, 0
  index: -1
shallow_shallow_64_d_0_1.png
  rotate: false
  xy: 787, 78
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
shallow_shallow_64_d_0_2.png
  rotate: false
  xy: 915, 105
  size: 102, 21
  orig: 102, 21
  offset: 0, 0
  index: -1
shallow_shallow_64_e_0_0.png
  rotate: false
  xy: 787, 103
  size: 126, 23
  orig: 126, 23
  offset: 0, 0
  index: -1
shallow_shallow_64_e_0_1.png
  rotate: false
  xy: 270, 19
  size: 126, 21
  orig: 126, 21
  offset: 0, 0
  index: -1
shallow_shallow_64_e_0_2.png
  rotate: false
  xy: 270, 42
  size: 126, 23
  orig: 126, 23
  offset: 0, 0
  index: -1
shallow_shallow_64_f_0_0.png
  rotate: false
  xy: 672, 39
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
shallow_shallow_64_f_0_1.png
  rotate: false
  xy: 502, 36
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
shallow_shallow_64_f_0_2.png
  rotate: false
  xy: 590, 39
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
shallow_shallow_icon_a.png
  rotate: false
  xy: 463, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
