
hc2_sofa.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_sofa_hc2_sofa_32_a_0_0.png
  rotate: false
  xy: 461, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_32_a_4_0.png
  rotate: false
  xy: 400, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_32_b_0_0.png
  rotate: false
  xy: 431, 23
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_32_b_4_0.png
  rotate: false
  xy: 7, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_32_c_0_0.png
  rotate: false
  xy: 431, 42
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_32_c_4_0.png
  rotate: false
  xy: 368, 34
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_32_d_0_0.png
  rotate: false
  xy: 301, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_32_d_4_0.png
  rotate: false
  xy: 486, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_64_a_0_0.png
  rotate: false
  xy: 248, 17
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_64_a_4_0.png
  rotate: false
  xy: 63, 7
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_64_b_0_0.png
  rotate: false
  xy: 335, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_64_c_0_0.png
  rotate: false
  xy: 188, 20
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_64_c_4_0.png
  rotate: false
  xy: 2, 5
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_64_d_0_0.png
  rotate: false
  xy: 123, 14
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_64_d_4_0.png
  rotate: false
  xy: 301, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hc2_sofa_hc2_sofa_icon_a.png
  rotate: false
  xy: 335, 4
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
