
goodie1.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goodie1_goodie1_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
goodie1_goodie1_32_b_2_0.png
  rotate: false
  xy: 17, 5
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
goodie1_goodie1_32_sd_2_0.png
  rotate: false
  xy: 98, 22
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
goodie1_goodie1_64_a_2_0.png
  rotate: false
  xy: 2, 13
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
goodie1_goodie1_64_b_2_0.png
  rotate: false
  xy: 77, 18
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
goodie1_goodie1_64_sd_2_0.png
  rotate: false
  xy: 52, 17
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
goodie1_goodie1_icon_a.png
  rotate: false
  xy: 27, 13
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
