
ashtree.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ashtree_ashtree_32_a_2_0.png
  rotate: false
  xy: 58, 68
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
ashtree_ashtree_32_sd_2_0.png
  rotate: false
  xy: 87, 115
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
ashtree_ashtree_64_a_2_0.png
  rotate: false
  xy: 2, 18
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
ashtree_ashtree_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
ashtree_ashtree_icon_a.png
  rotate: false
  xy: 58, 37
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
