
duck_vipwhite.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_vipwhite_duck_vipwhite_32_a_4_0.png
  rotate: false
  xy: 99, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
duck_vipwhite_duck_vipwhite_32_a_6_0.png
  rotate: false
  xy: 79, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
duck_vipwhite_duck_vipwhite_32_sd_0_0.png
  rotate: false
  xy: 31, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
duck_vipwhite_duck_vipwhite_64_a_4_0.png
  rotate: false
  xy: 31, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
duck_vipwhite_duck_vipwhite_64_a_6_0.png
  rotate: false
  xy: 55, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
duck_vipwhite_duck_vipwhite_64_sd_0_0.png
  rotate: false
  xy: 79, 23
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
duck_vipwhite_duck_vipwhite_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
