
clothing_breton.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_breton_clothing_breton_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_breton_clothing_breton_64_a_0_1.png
  rotate: false
  xy: 2, 33
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_breton_clothing_breton_64_a_0_2.png
  rotate: false
  xy: 82, 33
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_breton_clothing_breton_64_a_0_3.png
  rotate: false
  xy: 42, 7
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_breton_clothing_breton_64_a_0_4.png
  rotate: false
  xy: 42, 33
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_breton_clothing_breton_64_a_0_5.png
  rotate: false
  xy: 122, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_breton_clothing_breton_icon_a.png
  rotate: false
  xy: 82, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
