
xmas_c16_food3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_food3_xmas_c16_food3_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
xmas_c16_food3_xmas_c16_food3_64_a_0_1.png
  rotate: false
  xy: 102, 37
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
xmas_c16_food3_xmas_c16_food3_64_b_0_0.png
  rotate: false
  xy: 54, 30
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
xmas_c16_food3_xmas_c16_food3_64_b_0_1.png
  rotate: false
  xy: 2, 27
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
xmas_c16_food3_xmas_c16_food3_icon_a.png
  rotate: false
  xy: 154, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
