
school_stuff_06.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_stuff_06_school_stuff_06_32_a_0_0.png
  rotate: false
  xy: 146, 15
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
school_stuff_06_school_stuff_06_32_a_0_1.png
  rotate: false
  xy: 122, 15
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
school_stuff_06_school_stuff_06_32_a_0_2.png
  rotate: false
  xy: 170, 17
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
school_stuff_06_school_stuff_06_64_a_0_0.png
  rotate: false
  xy: 42, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
school_stuff_06_school_stuff_06_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
school_stuff_06_school_stuff_06_64_a_0_2.png
  rotate: false
  xy: 82, 7
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
