
hc2_sofatbl.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_sofatbl_hc2_sofatbl_32_a_0_0.png
  rotate: false
  xy: 61, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
hc2_sofatbl_hc2_sofatbl_32_b_0_0.png
  rotate: false
  xy: 120, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
hc2_sofatbl_hc2_sofatbl_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
hc2_sofatbl_hc2_sofatbl_64_a_0_0.png
  rotate: false
  xy: 157, 39
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
hc2_sofatbl_hc2_sofatbl_64_b_0_0.png
  rotate: false
  xy: 312, 39
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
hc2_sofatbl_hc2_sofatbl_64_c_0_0.png
  rotate: false
  xy: 2, 39
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
hc2_sofatbl_hc2_sofatbl_icon_a.png
  rotate: false
  xy: 467, 98
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
