
theatre_lights.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_lights_theatre_lights_32_a_2_0.png
  rotate: false
  xy: 329, 120
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_32_a_6_0.png
  rotate: false
  xy: 219, 61
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_32_b_2_1.png
  rotate: false
  xy: 396, 133
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_32_b_6_1.png
  rotate: false
  xy: 111, 14
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_32_c_6_0.png
  rotate: false
  xy: 2, 5
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_a_2_0.png
  rotate: false
  xy: 669, 240
  size: 130, 242
  orig: 130, 242
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_a_6_0.png
  rotate: false
  xy: 2, 124
  size: 215, 358
  orig: 215, 358
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_b_2_1.png
  rotate: false
  xy: 912, 267
  size: 109, 215
  orig: 109, 215
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_b_6_1.png
  rotate: false
  xy: 801, 267
  size: 109, 215
  orig: 109, 215
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_c_2_0.png
  rotate: false
  xy: 444, 243
  size: 223, 239
  orig: 223, 239
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_64_c_6_0.png
  rotate: false
  xy: 219, 243
  size: 223, 239
  orig: 223, 239
  offset: 0, 0
  index: -1
theatre_lights_theatre_lights_icon_a.png
  rotate: false
  xy: 801, 242
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
