
exe_copier.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_copier_exe_copier_32_a_4_0.png
  rotate: false
  xy: 969, 185
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_0.png
  rotate: false
  xy: 274, 120
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_1.png
  rotate: false
  xy: 490, 142
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_10.png
  rotate: false
  xy: 274, 142
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_11.png
  rotate: false
  xy: 454, 142
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_2.png
  rotate: false
  xy: 382, 142
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_3.png
  rotate: false
  xy: 418, 142
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_4.png
  rotate: false
  xy: 310, 142
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_5.png
  rotate: false
  xy: 346, 142
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_6.png
  rotate: false
  xy: 206, 41
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_7.png
  rotate: false
  xy: 206, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_8.png
  rotate: false
  xy: 562, 142
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_b_4_9.png
  rotate: false
  xy: 526, 142
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_32_c_4_1.png
  rotate: false
  xy: 969, 217
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_a_4_0.png
  rotate: false
  xy: 206, 120
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_0.png
  rotate: false
  xy: 206, 80
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_1.png
  rotate: false
  xy: 85, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_10.png
  rotate: false
  xy: 2, 23
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_11.png
  rotate: false
  xy: 2, 98
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_12.png
  rotate: false
  xy: 357, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_13.png
  rotate: false
  xy: 221, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_14.png
  rotate: false
  xy: 629, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_15.png
  rotate: false
  xy: 561, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_16.png
  rotate: false
  xy: 70, 98
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_17.png
  rotate: false
  xy: 833, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_18.png
  rotate: false
  xy: 70, 23
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_19.png
  rotate: false
  xy: 138, 31
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_2.png
  rotate: false
  xy: 153, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_3.png
  rotate: false
  xy: 289, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_4.png
  rotate: false
  xy: 425, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_5.png
  rotate: false
  xy: 493, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_6.png
  rotate: false
  xy: 697, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_7.png
  rotate: false
  xy: 765, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_8.png
  rotate: false
  xy: 901, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_b_4_9.png
  rotate: false
  xy: 138, 106
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_c_4_0.png
  rotate: false
  xy: 85, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_copier_exe_copier_64_c_4_1.png
  rotate: false
  xy: 2, 173
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
exe_copier_exe_copier_icon_a.png
  rotate: false
  xy: 270, 88
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
