
room_pcnc15_dvd1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_pcnc15_dvd1_room_pcnc15_dvd1_64_a_0_0.png
  rotate: false
  xy: 137, 5
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
room_pcnc15_dvd1_room_pcnc15_dvd1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
room_pcnc15_dvd1_room_pcnc15_dvd1_64_c_0_0.png
  rotate: false
  xy: 47, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
room_pcnc15_dvd1_room_pcnc15_dvd1_64_d_0_0.png
  rotate: false
  xy: 92, 4
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
room_pcnc15_dvd1_room_pcnc15_dvd1_icon_a.png
  rotate: false
  xy: 179, 23
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
