
hween14_doll3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_doll3_hween14_doll3_32_a_2_0.png
  rotate: false
  xy: 66, 76
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
hween14_doll3_hween14_doll3_32_sd_2_0.png
  rotate: false
  xy: 99, 107
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hween14_doll3_hween14_doll3_64_a_2_0.png
  rotate: false
  xy: 2, 32
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
hween14_doll3_hween14_doll3_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
hween14_doll3_hween14_doll3_icon_a.png
  rotate: false
  xy: 66, 46
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
