
testtubetv1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
testtubetv1_testtubetv1_32_a_0_0.png
  rotate: false
  xy: 136, 187
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
testtubetv1_testtubetv1_32_b_0_0.png
  rotate: false
  xy: 136, 140
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
testtubetv1_testtubetv1_32_c_0_0.png
  rotate: false
  xy: 80, 21
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
testtubetv1_testtubetv1_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
testtubetv1_testtubetv1_64_a_0_0.png
  rotate: false
  xy: 2, 121
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
testtubetv1_testtubetv1_64_b_0_0.png
  rotate: false
  xy: 2, 29
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
testtubetv1_testtubetv1_64_c_0_0.png
  rotate: false
  xy: 136, 126
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
testtubetv1_testtubetv1_64_sd_0_0.png
  rotate: false
  xy: 2, 12
  size: 76, 15
  orig: 76, 15
  offset: 0, 0
  index: -1
testtubetv1_testtubetv1_icon_a.png
  rotate: false
  xy: 204, 224
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
