
fireplace_armas.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireplace_armas_fireplace_armas_32_a_2_0.png
  rotate: false
  xy: 2, 132
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_32_b_2_0.png
  rotate: false
  xy: 70, 417
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_32_c_2_0.png
  rotate: false
  xy: 48, 225
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_32_c_2_1.png
  rotate: false
  xy: 59, 320
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_32_c_2_2.png
  rotate: false
  xy: 21, 145
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_32_c_2_3.png
  rotate: false
  xy: 21, 164
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_32_c_2_4.png
  rotate: false
  xy: 21, 183
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_32_c_2_5.png
  rotate: false
  xy: 106, 427
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_32_c_2_6.png
  rotate: false
  xy: 106, 446
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_32_c_2_7.png
  rotate: false
  xy: 2, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_32_c_2_8.png
  rotate: false
  xy: 34, 209
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_a_2_0.png
  rotate: false
  xy: 2, 202
  size: 30, 135
  orig: 30, 135
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_b_2_0.png
  rotate: false
  xy: 2, 339
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_0.png
  rotate: false
  xy: 95, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_1.png
  rotate: false
  xy: 34, 265
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_2.png
  rotate: false
  xy: 34, 302
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_3.png
  rotate: false
  xy: 70, 380
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_4.png
  rotate: false
  xy: 2, 95
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_5.png
  rotate: false
  xy: 2, 58
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_6.png
  rotate: false
  xy: 70, 343
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_7.png
  rotate: false
  xy: 34, 228
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_64_c_2_8.png
  rotate: false
  xy: 2, 21
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
fireplace_armas_fireplace_armas_icon_a.png
  rotate: false
  xy: 106, 465
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
