
statue_dragon.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
statue_dragon_statue_dragon_32_a_0_0.png
  rotate: false
  xy: 106, 286
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
statue_dragon_statue_dragon_32_b_0_0.png
  rotate: false
  xy: 70, 270
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
statue_dragon_statue_dragon_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
statue_dragon_statue_dragon_64_a_0_0.png
  rotate: false
  xy: 2, 81
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
statue_dragon_statue_dragon_64_b_0_0.png
  rotate: false
  xy: 2, 198
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
statue_dragon_statue_dragon_64_sd_0_0.png
  rotate: false
  xy: 2, 29
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
statue_dragon_statue_dragon_icon_a.png
  rotate: false
  xy: 36, 166
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
