
rclr_lamp.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rclr_lamp_rclr_lamp_32_a_0_0.png
  rotate: false
  xy: 161, 15
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_b_0_1.png
  rotate: false
  xy: 240, 48
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_b_0_2.png
  rotate: false
  xy: 268, 48
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_b_0_3.png
  rotate: false
  xy: 830, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_b_0_4.png
  rotate: false
  xy: 296, 48
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_b_0_5.png
  rotate: false
  xy: 858, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_b_0_6.png
  rotate: false
  xy: 212, 48
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_b_0_7.png
  rotate: false
  xy: 184, 38
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_b_0_8.png
  rotate: false
  xy: 802, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_b_0_9.png
  rotate: false
  xy: 770, 68
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_c_0_0.png
  rotate: false
  xy: 161, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_c_0_1.png
  rotate: false
  xy: 680, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_d_0_0.png
  rotate: false
  xy: 2, 11
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_a_0_0.png
  rotate: false
  xy: 104, 12
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_1.png
  rotate: false
  xy: 212, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_2.png
  rotate: false
  xy: 264, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_3.png
  rotate: false
  xy: 420, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_4.png
  rotate: false
  xy: 472, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_5.png
  rotate: false
  xy: 316, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_6.png
  rotate: false
  xy: 368, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_7.png
  rotate: false
  xy: 576, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_8.png
  rotate: false
  xy: 628, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_b_0_9.png
  rotate: false
  xy: 524, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_c_0_1.png
  rotate: false
  xy: 2, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_d_0_0.png
  rotate: false
  xy: 161, 66
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_64_sd_0_0.png
  rotate: false
  xy: 732, 57
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
rclr_lamp_rclr_lamp_icon_a.png
  rotate: false
  xy: 770, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
