
clothing_rippedtop.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_rippedtop_clothing_rippedtop_64_a_0_0.png
  rotate: false
  xy: 2, 36
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_rippedtop_clothing_rippedtop_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_rippedtop_clothing_rippedtop_64_sd_0_0.png
  rotate: false
  xy: 42, 40
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
clothing_rippedtop_clothing_rippedtop_icon_a.png
  rotate: false
  xy: 2, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
