
wildwest_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_sofa_wildwest_sofa_32_a_0_0.png
  rotate: false
  xy: 328, 85
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_32_a_2_0.png
  rotate: false
  xy: 223, 47
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_32_b_0_0.png
  rotate: false
  xy: 256, 48
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_32_b_2_0.png
  rotate: false
  xy: 186, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_32_c_0_0.png
  rotate: false
  xy: 2, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_32_c_2_0.png
  rotate: false
  xy: 396, 106
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_32_sd_0_0.png
  rotate: false
  xy: 64, 38
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_32_sd_2_0.png
  rotate: false
  xy: 2, 20
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_a_0_0.png
  rotate: false
  xy: 186, 46
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 38
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_b_0_0.png
  rotate: false
  xy: 64, 42
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_b_2_0.png
  rotate: false
  xy: 128, 42
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_c_0_0.png
  rotate: false
  xy: 373, 108
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_c_2_0.png
  rotate: false
  xy: 300, 88
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_64_sd_2_0.png
  rotate: false
  xy: 223, 94
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
wildwest_sofa_wildwest_sofa_icon_a.png
  rotate: false
  xy: 347, 99
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
