
summer_raft1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
summer_raft1_summer_raft1_32_a_0_0.png
  rotate: false
  xy: 250, 33
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
summer_raft1_summer_raft1_32_b_0_1.png
  rotate: false
  xy: 334, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
summer_raft1_summer_raft1_32_b_2_0.png
  rotate: false
  xy: 162, 18
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
summer_raft1_summer_raft1_32_b_4_0.png
  rotate: false
  xy: 162, 2
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
summer_raft1_summer_raft1_32_b_6_0.png
  rotate: false
  xy: 291, 48
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
summer_raft1_summer_raft1_32_sd_0_0.png
  rotate: false
  xy: 291, 35
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
summer_raft1_summer_raft1_64_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
summer_raft1_summer_raft1_64_b_0_0.png
  rotate: false
  xy: 166, 34
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
summer_raft1_summer_raft1_64_b_2_0.png
  rotate: false
  xy: 82, 34
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
summer_raft1_summer_raft1_64_sd_0_0.png
  rotate: false
  xy: 82, 7
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
summer_raft1_summer_raft1_icon_a.png
  rotate: false
  xy: 205, 17
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
