
pcnc_dvdrtile.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_dvdrtile_pcnc_dvdrtile_32_a_0_0.png
  rotate: false
  xy: 141, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_32_a_0_1.png
  rotate: false
  xy: 237, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_32_a_0_2.png
  rotate: false
  xy: 207, 14
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_32_a_0_3.png
  rotate: false
  xy: 231, 17
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_32_a_0_4.png
  rotate: false
  xy: 168, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_64_a_0_1.png
  rotate: false
  xy: 175, 25
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_64_a_0_2.png
  rotate: false
  xy: 52, 17
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_64_a_0_3.png
  rotate: false
  xy: 141, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_64_a_0_4.png
  rotate: false
  xy: 97, 18
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
pcnc_dvdrtile_pcnc_dvdrtile_icon_a.png
  rotate: false
  xy: 207, 39
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
