
mystics_gtree.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gtree_mystics_gtree_32_a_0_0.png
  rotate: false
  xy: 131, 161
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
mystics_gtree_mystics_gtree_32_b_0_0.png
  rotate: false
  xy: 106, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gtree_mystics_gtree_32_b_0_1.png
  rotate: false
  xy: 198, 204
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
mystics_gtree_mystics_gtree_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
mystics_gtree_mystics_gtree_64_a_0_0.png
  rotate: false
  xy: 2, 83
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
mystics_gtree_mystics_gtree_64_b_0_1.png
  rotate: false
  xy: 2, 18
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
mystics_gtree_mystics_gtree_64_sd_0_0.png
  rotate: false
  xy: 131, 130
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
mystics_gtree_mystics_gtree_icon_a.png
  rotate: false
  xy: 131, 98
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
