
usva_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva_sofa_usva_sofa_32_a_0_0.png
  rotate: false
  xy: 166, 9
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_32_a_2_0.png
  rotate: false
  xy: 205, 48
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_32_b_0_0.png
  rotate: false
  xy: 166, 23
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_32_b_2_0.png
  rotate: false
  xy: 170, 48
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_32_c_0_0.png
  rotate: false
  xy: 212, 22
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_32_d_0_0.png
  rotate: false
  xy: 192, 22
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_32_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_64_a_0_0.png
  rotate: false
  xy: 41, 32
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_64_a_2_0.png
  rotate: false
  xy: 102, 2
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_64_b_0_0.png
  rotate: false
  xy: 170, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_64_b_2_0.png
  rotate: false
  xy: 102, 64
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_64_c_0_0.png
  rotate: false
  xy: 218, 81
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_64_c_2_0.png
  rotate: false
  xy: 91, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_64_d_0_0.png
  rotate: false
  xy: 2, 10
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_64_sd_0_0.png
  rotate: false
  xy: 2, 93
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_64_sd_2_0.png
  rotate: false
  xy: 2, 58
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
usva_sofa_usva_sofa_icon_a.png
  rotate: false
  xy: 41, 5
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
