
hween12_cart.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_cart_hween12_cart_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_32_a_2_0.png
  rotate: false
  xy: 279, 36
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_32_b_0_0.png
  rotate: false
  xy: 464, 89
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_32_b_2_0.png
  rotate: false
  xy: 242, 38
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_32_c_0_1.png
  rotate: false
  xy: 419, 89
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_32_c_2_1.png
  rotate: false
  xy: 376, 81
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_32_sd_0_0.png
  rotate: false
  xy: 376, 71
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_32_sd_2_0.png
  rotate: false
  xy: 83, 31
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_a_0_0.png
  rotate: false
  xy: 140, 40
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_a_2_0.png
  rotate: false
  xy: 314, 65
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_b_0_0.png
  rotate: false
  xy: 166, 51
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_b_2_0.png
  rotate: false
  xy: 242, 69
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_c_0_0.png
  rotate: false
  xy: 163, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_c_0_1.png
  rotate: false
  xy: 83, 55
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_c_2_1.png
  rotate: false
  xy: 2, 28
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_sd_0_0.png
  rotate: false
  xy: 2, 10
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_64_sd_2_0.png
  rotate: false
  xy: 83, 40
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
hween12_cart_hween12_cart_icon_a.png
  rotate: false
  xy: 310, 33
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
