
hc3_vase.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_vase_hc3_vase_32_a_0_0.png
  rotate: false
  xy: 156, 68
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
hc3_vase_hc3_vase_32_a_0_1.png
  rotate: false
  xy: 139, 68
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
hc3_vase_hc3_vase_32_b_0_1.png
  rotate: false
  xy: 114, 60
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
hc3_vase_hc3_vase_32_sd_0_0.png
  rotate: false
  xy: 139, 61
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
hc3_vase_hc3_vase_64_a_0_0.png
  rotate: false
  xy: 82, 17
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
hc3_vase_hc3_vase_64_a_0_1.png
  rotate: false
  xy: 50, 17
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
hc3_vase_hc3_vase_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
hc3_vase_hc3_vase_64_sd_0_0.png
  rotate: false
  xy: 50, 5
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
hc3_vase_hc3_vase_icon_a.png
  rotate: false
  xy: 114, 28
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
