
horse_dye_10.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_dye_10_horse_dye_10_32_a_0_0.png
  rotate: false
  xy: 16, 8
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
horse_dye_10_horse_dye_10_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
horse_dye_10_horse_dye_10_64_a_0_0.png
  rotate: false
  xy: 2, 26
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
horse_dye_10_horse_dye_10_64_b_0_0.png
  rotate: false
  xy: 2, 59
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
