
xmas_c16_dvdr.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_dvdr_xmas_c16_dvdr_64_a_0_0.png
  rotate: false
  xy: 195, 56
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
xmas_c16_dvdr_xmas_c16_dvdr_64_b_0_0.png
  rotate: false
  xy: 57, 41
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
xmas_c16_dvdr_xmas_c16_dvdr_64_c_0_0.png
  rotate: false
  xy: 2, 38
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
xmas_c16_dvdr_xmas_c16_dvdr_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
xmas_c16_dvdr_xmas_c16_dvdr_64_e_0_0.png
  rotate: false
  xy: 107, 49
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
xmas_c16_dvdr_xmas_c16_dvdr_64_e_0_1.png
  rotate: false
  xy: 57, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c16_dvdr_xmas_c16_dvdr_64_sd_0_0.png
  rotate: false
  xy: 107, 82
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
xmas_c16_dvdr_xmas_c16_dvdr_icon_a.png
  rotate: false
  xy: 216, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
