
party_barcorn.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_barcorn_party_barcorn_32_a_0_0.png
  rotate: false
  xy: 176, 95
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_32_a_0_1.png
  rotate: false
  xy: 202, 95
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_32_b_0_1.png
  rotate: false
  xy: 228, 114
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_32_c_0_1.png
  rotate: false
  xy: 116, 90
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_64_a_0_0.png
  rotate: false
  xy: 68, 69
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_64_b_0_0.png
  rotate: false
  xy: 116, 73
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_64_b_0_1.png
  rotate: false
  xy: 68, 52
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_64_c_0_1.png
  rotate: false
  xy: 2, 59
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
party_barcorn_party_barcorn_icon_a.png
  rotate: false
  xy: 150, 95
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
