
bling_pool.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling_pool_bling_pool_32_a_0_0.png
  rotate: false
  xy: 126, 40
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_a_4_0.png
  rotate: false
  xy: 645, 209
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_b_0_0.png
  rotate: false
  xy: 728, 222
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_b_4_0.png
  rotate: false
  xy: 791, 223
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_c_0_0.png
  rotate: false
  xy: 540, 151
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_d_0_0.png
  rotate: false
  xy: 57, 4
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_e_0_0.png
  rotate: false
  xy: 217, 86
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_e_4_0.png
  rotate: false
  xy: 512, 151
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_f_0_0.png
  rotate: false
  xy: 258, 86
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_f_4_0.png
  rotate: false
  xy: 566, 153
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_g_0_0.png
  rotate: false
  xy: 27, 4
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_g_4_0.png
  rotate: false
  xy: 2, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_h_0_0.png
  rotate: false
  xy: 728, 212
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_h_4_0.png
  rotate: false
  xy: 286, 89
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_i_0_0.png
  rotate: false
  xy: 1021, 250
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling_pool_bling_pool_32_i_0_1.png
  rotate: false
  xy: 537, 170
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_a_0_0.png
  rotate: false
  xy: 381, 170
  size: 154, 84
  orig: 154, 84
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_a_4_0.png
  rotate: false
  xy: 217, 166
  size: 162, 88
  orig: 162, 88
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_b_0_0.png
  rotate: false
  xy: 2, 20
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_b_4_0.png
  rotate: false
  xy: 217, 103
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_c_0_0.png
  rotate: false
  xy: 389, 137
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_c_4_0.png
  rotate: false
  xy: 1021, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_d_0_0.png
  rotate: false
  xy: 389, 109
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_e_0_0.png
  rotate: false
  xy: 645, 179
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_e_4_0.png
  rotate: false
  xy: 967, 224
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_f_0_0.png
  rotate: false
  xy: 913, 224
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_f_4_0.png
  rotate: false
  xy: 341, 100
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_g_0_0.png
  rotate: false
  xy: 853, 224
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_g_4_0.png
  rotate: false
  xy: 341, 132
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_h_0_0.png
  rotate: false
  xy: 126, 20
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_h_4_0.png
  rotate: false
  xy: 437, 144
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
bling_pool_bling_pool_64_i_4_1.png
  rotate: false
  xy: 2, 85
  size: 213, 169
  orig: 213, 169
  offset: 0, 0
  index: -1
bling_pool_bling_pool_icon_a.png
  rotate: false
  xy: 480, 150
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
