
xmas_c15_stone.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_stone_xmas_c15_stone_64_a_0_0.png
  rotate: false
  xy: 2, 38
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
xmas_c15_stone_xmas_c15_stone_64_a_0_1.png
  rotate: false
  xy: 132, 38
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
xmas_c15_stone_xmas_c15_stone_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
xmas_c15_stone_xmas_c15_stone_icon_a.png
  rotate: false
  xy: 262, 87
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
