
uni_owl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_owl_uni_owl_32_a_0_0.png
  rotate: false
  xy: 82, 21
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_a_2_0.png
  rotate: false
  xy: 104, 11
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_a_4_0.png
  rotate: false
  xy: 82, 49
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_a_6_0.png
  rotate: false
  xy: 82, 79
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_b_0_0.png
  rotate: false
  xy: 102, 4
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_b_2_0.png
  rotate: false
  xy: 63, 14
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_b_2_1.png
  rotate: false
  xy: 44, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_b_2_2.png
  rotate: false
  xy: 125, 124
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_b_4_0.png
  rotate: false
  xy: 82, 10
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_b_4_1.png
  rotate: false
  xy: 59, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_b_6_0.png
  rotate: false
  xy: 96, 5
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_b_6_1.png
  rotate: false
  xy: 123, 113
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
uni_owl_uni_owl_32_sd_6_0.png
  rotate: false
  xy: 44, 14
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_a_0_0.png
  rotate: false
  xy: 42, 25
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_a_2_0.png
  rotate: false
  xy: 42, 76
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_a_4_0.png
  rotate: false
  xy: 2, 73
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_a_6_0.png
  rotate: false
  xy: 2, 19
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_0_0.png
  rotate: false
  xy: 118, 119
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_0_1.png
  rotate: false
  xy: 77, 16
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_2_0.png
  rotate: false
  xy: 104, 89
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_2_2.png
  rotate: false
  xy: 44, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_4_0.png
  rotate: false
  xy: 104, 69
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_4_1.png
  rotate: false
  xy: 23, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_6_0.png
  rotate: false
  xy: 96, 12
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_b_6_1.png
  rotate: false
  xy: 118, 110
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
uni_owl_uni_owl_64_sd_4_0.png
  rotate: false
  xy: 82, 109
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
uni_owl_uni_owl_icon_a.png
  rotate: false
  xy: 104, 39
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
