
tile_stackmagic2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile_stackmagic2_tile_stackmagic2_32_a_0_0.png
  rotate: false
  xy: 258, 69
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tile_stackmagic2_tile_stackmagic2_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tile_stackmagic2_tile_stackmagic2_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
tile_stackmagic2_tile_stackmagic2_64_a_0_1.png
  rotate: false
  xy: 130, 37
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
tile_stackmagic2_tile_stackmagic2_icon_a.png
  rotate: false
  xy: 66, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
