
wf_colorwheel.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_colorwheel_wf_colorwheel_32_a_0_0.png
  rotate: false
  xy: 154, 64
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_32_b_0_0.png
  rotate: false
  xy: 92, 56
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_32_b_0_1.png
  rotate: false
  xy: 214, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_32_b_0_2.png
  rotate: false
  xy: 43, 22
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_32_b_0_3.png
  rotate: false
  xy: 243, 99
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_32_b_0_4.png
  rotate: false
  xy: 224, 55
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_32_b_0_5.png
  rotate: false
  xy: 43, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_32_b_0_6.png
  rotate: false
  xy: 243, 105
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_32_b_0_7.png
  rotate: false
  xy: 229, 104
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_32_b_0_8.png
  rotate: false
  xy: 214, 45
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_32_b_0_9.png
  rotate: false
  xy: 229, 111
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_a_0_0.png
  rotate: false
  xy: 92, 59
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_0.png
  rotate: false
  xy: 187, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_1.png
  rotate: false
  xy: 187, 64
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_2.png
  rotate: false
  xy: 154, 100
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_3.png
  rotate: false
  xy: 2, 29
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_4.png
  rotate: false
  xy: 196, 96
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_5.png
  rotate: false
  xy: 154, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_6.png
  rotate: false
  xy: 2, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_7.png
  rotate: false
  xy: 45, 29
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_8.png
  rotate: false
  xy: 219, 64
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_64_b_0_9.png
  rotate: false
  xy: 2, 56
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
wf_colorwheel_wf_colorwheel_icon_a.png
  rotate: false
  xy: 185, 32
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
