
rare_icecream.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_icecream_rare_icecream_32_a_2_0.png
  rotate: false
  xy: 38, 8
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_a_2_1.png
  rotate: false
  xy: 188, 71
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_b_2_0.png
  rotate: false
  xy: 90, 78
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_c_2_0.png
  rotate: false
  xy: 113, 80
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_d_2_0.png
  rotate: false
  xy: 221, 119
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_d_2_1.png
  rotate: false
  xy: 30, 9
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_d_2_2.png
  rotate: false
  xy: 86, 15
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_d_2_3.png
  rotate: false
  xy: 94, 17
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_d_2_4.png
  rotate: false
  xy: 213, 116
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_d_2_5.png
  rotate: false
  xy: 205, 117
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_d_2_6.png
  rotate: false
  xy: 72, 7
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_e_2_0.png
  rotate: false
  xy: 104, 30
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_32_sd_2_0.png
  rotate: false
  xy: 181, 118
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_a_2_0.png
  rotate: false
  xy: 179, 70
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_a_2_1.png
  rotate: false
  xy: 90, 45
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 29
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_c_2_0.png
  rotate: false
  xy: 47, 31
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_0.png
  rotate: false
  xy: 16, 10
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_1.png
  rotate: false
  xy: 165, 70
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_2.png
  rotate: false
  xy: 151, 75
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_3.png
  rotate: false
  xy: 188, 88
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_4.png
  rotate: false
  xy: 2, 4
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_5.png
  rotate: false
  xy: 72, 12
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_d_2_6.png
  rotate: false
  xy: 90, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_e_2_0.png
  rotate: false
  xy: 63, 6
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_64_sd_2_0.png
  rotate: false
  xy: 134, 110
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_icon_a.png
  rotate: false
  xy: 134, 78
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
rare_icecream_rare_icecream_icon_b.png
  rotate: false
  xy: 47, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
