
ads_idol_piano.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_piano_ads_idol_piano_32_a_0_0.png
  rotate: false
  xy: 295, 99
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_32_a_0_1.png
  rotate: false
  xy: 295, 45
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_32_a_2_0.png
  rotate: false
  xy: 882, 209
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_32_a_2_1.png
  rotate: false
  xy: 943, 209
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_32_a_4_0.png
  rotate: false
  xy: 161, 2
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_32_a_4_1.png
  rotate: false
  xy: 105, 2
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_32_a_6_0.png
  rotate: false
  xy: 235, 51
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_32_a_6_1.png
  rotate: false
  xy: 235, 102
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_32_sd_0_0.png
  rotate: false
  xy: 350, 141
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_32_sd_2_0.png
  rotate: false
  xy: 720, 151
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_32_sd_4_0.png
  rotate: false
  xy: 350, 118
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_32_sd_6_0.png
  rotate: false
  xy: 661, 148
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_a_0_0.png
  rotate: false
  xy: 117, 153
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_a_0_1.png
  rotate: false
  xy: 222, 153
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_a_2_0.png
  rotate: false
  xy: 117, 65
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_a_2_1.png
  rotate: false
  xy: 327, 168
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_a_4_0.png
  rotate: false
  xy: 553, 162
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_a_4_1.png
  rotate: false
  xy: 445, 162
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_a_6_0.png
  rotate: false
  xy: 2, 60
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_a_6_1.png
  rotate: false
  xy: 2, 158
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_sd_0_0.png
  rotate: false
  xy: 2, 8
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_sd_2_0.png
  rotate: false
  xy: 661, 171
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_sd_4_0.png
  rotate: false
  xy: 778, 212
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_64_sd_6_0.png
  rotate: false
  xy: 661, 211
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
ads_idol_piano_ads_idol_piano_icon_a.png
  rotate: false
  xy: 402, 137
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
