
theatre_curtain.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_curtain_theatre_curtain_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 21, 100
  orig: 21, 100
  offset: 0, 0
  index: -1
theatre_curtain_theatre_curtain_32_b_0_0.png
  rotate: false
  xy: 46, 3
  size: 16, 99
  orig: 16, 99
  offset: 0, 0
  index: -1
theatre_curtain_theatre_curtain_32_c_0_0.png
  rotate: false
  xy: 25, 2
  size: 19, 100
  orig: 19, 100
  offset: 0, 0
  index: -1
theatre_curtain_theatre_curtain_64_a_0_0.png
  rotate: false
  xy: 73, 291
  size: 41, 198
  orig: 41, 198
  offset: 0, 0
  index: -1
theatre_curtain_theatre_curtain_64_b_0_0.png
  rotate: false
  xy: 2, 104
  size: 61, 192
  orig: 61, 192
  offset: 0, 0
  index: -1
theatre_curtain_theatre_curtain_64_c_0_0.png
  rotate: false
  xy: 2, 298
  size: 69, 191
  orig: 69, 191
  offset: 0, 0
  index: -1
theatre_curtain_theatre_curtain_64_d_0_0.png
  rotate: false
  xy: 65, 254
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
theatre_curtain_theatre_curtain_icon_a.png
  rotate: false
  xy: 65, 222
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
