
fxbox_fx127.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fxbox_fx127_fxbox_fx127_32_a_0_0.png
  rotate: false
  xy: 907, 64
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_1.png
  rotate: false
  xy: 765, 71
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_10.png
  rotate: false
  xy: 549, 7
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_11.png
  rotate: false
  xy: 877, 51
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_12.png
  rotate: false
  xy: 330, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_2.png
  rotate: false
  xy: 490, 11
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_3.png
  rotate: false
  xy: 188, 5
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_4.png
  rotate: false
  xy: 362, 20
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_5.png
  rotate: false
  xy: 294, 13
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_6.png
  rotate: false
  xy: 152, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_7.png
  rotate: false
  xy: 222, 7
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_8.png
  rotate: false
  xy: 971, 85
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_a_0_9.png
  rotate: false
  xy: 925, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_b_0_0.png
  rotate: false
  xy: 530, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_32_c_0_0.png
  rotate: false
  xy: 530, 23
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_0.png
  rotate: false
  xy: 114, 10
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_1.png
  rotate: false
  xy: 2, 16
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_10.png
  rotate: false
  xy: 877, 80
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_11.png
  rotate: false
  xy: 438, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_12.png
  rotate: false
  xy: 703, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_13.png
  rotate: false
  xy: 188, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_2.png
  rotate: false
  xy: 284, 46
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_3.png
  rotate: false
  xy: 641, 65
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_4.png
  rotate: false
  xy: 822, 71
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_5.png
  rotate: false
  xy: 577, 67
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_6.png
  rotate: false
  xy: 511, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_7.png
  rotate: false
  xy: 438, 54
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_8.png
  rotate: false
  xy: 202, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_a_0_9.png
  rotate: false
  xy: 114, 40
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_b_0_0.png
  rotate: false
  xy: 260, 6
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_c_0_0.png
  rotate: false
  xy: 362, 51
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_64_c_0_1.png
  rotate: false
  xy: 191, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxbox_fx127_fxbox_fx127_icon_a.png
  rotate: false
  xy: 393, 22
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
