
ads_711.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_711_ads_711_32_a_2_0.png
  rotate: false
  xy: 233, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_711_ads_711_32_a_2_1.png
  rotate: false
  xy: 319, 48
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ads_711_ads_711_32_b_2_0.png
  rotate: false
  xy: 172, 13
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ads_711_ads_711_32_c_2_0.png
  rotate: false
  xy: 236, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ads_711_ads_711_32_d_2_0.png
  rotate: false
  xy: 203, 13
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
ads_711_ads_711_32_sd_0_0.png
  rotate: false
  xy: 172, 2
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
ads_711_ads_711_64_a_2_1.png
  rotate: false
  xy: 264, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
ads_711_ads_711_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
ads_711_ads_711_64_c_2_0.png
  rotate: false
  xy: 118, 3
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
ads_711_ads_711_64_d_2_0.png
  rotate: false
  xy: 62, 3
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
ads_711_ads_711_64_sd_0_0.png
  rotate: false
  xy: 172, 44
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ads_711_ads_711_icon_a.png
  rotate: false
  xy: 280, 45
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ads_711_ads_711_icon_b.png
  rotate: false
  xy: 300, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
