
hween_c15_road.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_road_hween_c15_road_64_a_7_0.png
  rotate: false
  xy: 134, 91
  size: 132, 35
  orig: 132, 35
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_b_6_0.png
  rotate: false
  xy: 2, 59
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_0_0.png
  rotate: false
  xy: 36, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_0_1.png
  rotate: false
  xy: 134, 53
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_1_1.png
  rotate: false
  xy: 208, 28
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_1_2.png
  rotate: false
  xy: 296, 79
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_2_1.png
  rotate: false
  xy: 392, 90
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_2_2.png
  rotate: false
  xy: 2, 4
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_3_1.png
  rotate: false
  xy: 268, 92
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_3_2.png
  rotate: false
  xy: 67, 12
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_4_2.png
  rotate: false
  xy: 466, 109
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_5_2.png
  rotate: false
  xy: 277, 79
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_7_1.png
  rotate: false
  xy: 2, 23
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_64_c_7_2.png
  rotate: false
  xy: 466, 98
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
hween_c15_road_hween_c15_road_icon_a.png
  rotate: false
  xy: 36, 5
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
