
uni_lectern.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_lectern_uni_lectern_32_a_0_0.png
  rotate: false
  xy: 194, 49
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_32_a_4_0.png
  rotate: false
  xy: 254, 54
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_32_b_0_0.png
  rotate: false
  xy: 283, 49
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_32_b_4_0.png
  rotate: false
  xy: 224, 50
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_32_c_4_1.png
  rotate: false
  xy: 298, 82
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_32_d_0_1.png
  rotate: false
  xy: 351, 96
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_32_sd_0_0.png
  rotate: false
  xy: 194, 34
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_32_sd_4_0.png
  rotate: false
  xy: 351, 110
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_a_4_0.png
  rotate: false
  xy: 114, 37
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_b_0_0.png
  rotate: false
  xy: 169, 33
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_b_4_0.png
  rotate: false
  xy: 57, 34
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_c_4_1.png
  rotate: false
  xy: 249, 99
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_d_0_0.png
  rotate: false
  xy: 283, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_d_0_1.png
  rotate: false
  xy: 289, 96
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_64_sd_4_0.png
  rotate: false
  xy: 194, 97
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
uni_lectern_uni_lectern_icon_a.png
  rotate: false
  xy: 327, 90
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
