
hc_exe_cubelight.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_exe_cubelight_hc_exe_cubelight_32_a_4_0.png
  rotate: false
  xy: 314, 87
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_32_b_4_0.png
  rotate: false
  xy: 346, 106
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_32_c_4_0.png
  rotate: false
  xy: 58, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_32_c_4_1.png
  rotate: false
  xy: 260, 86
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_32_c_4_2.png
  rotate: false
  xy: 58, 5
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_64_a_4_0.png
  rotate: false
  xy: 198, 47
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_64_b_4_0.png
  rotate: false
  xy: 2, 3
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_64_c_4_1.png
  rotate: false
  xy: 2, 46
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_64_c_4_2.png
  rotate: false
  xy: 109, 47
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
hc_exe_cubelight_hc_exe_cubelight_icon_a.png
  rotate: false
  xy: 260, 55
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
