
cn_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cn_sofa_cn_sofa_32_a_0_0.png
  rotate: false
  xy: 492, 92
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_32_a_2_0.png
  rotate: false
  xy: 492, 55
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_32_b_0_0.png
  rotate: false
  xy: 120, 3
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_32_b_2_0.png
  rotate: false
  xy: 116, 37
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_32_c_0_0.png
  rotate: false
  xy: 98, 32
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_32_c_2_0.png
  rotate: false
  xy: 38, 4
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_32_d_0_0.png
  rotate: false
  xy: 61, 58
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_32_d_2_0.png
  rotate: false
  xy: 163, 46
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_32_e_0_0.png
  rotate: false
  xy: 142, 41
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_32_e_2_0.png
  rotate: false
  xy: 67, 28
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_32_f_0_0.png
  rotate: false
  xy: 426, 66
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_32_f_2_0.png
  rotate: false
  xy: 99, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_a_0_0.png
  rotate: false
  xy: 390, 69
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_a_2_0.png
  rotate: false
  xy: 279, 54
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_b_0_0.png
  rotate: false
  xy: 317, 59
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_b_2_0.png
  rotate: false
  xy: 186, 67
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_c_0_0.png
  rotate: false
  xy: 240, 55
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_c_2_0.png
  rotate: false
  xy: 2, 45
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_d_0_0.png
  rotate: false
  xy: 426, 95
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_d_2_0.png
  rotate: false
  xy: 461, 62
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_e_0_0.png
  rotate: false
  xy: 2, 3
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_e_2_0.png
  rotate: false
  xy: 128, 65
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_f_0_0.png
  rotate: false
  xy: 61, 68
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_64_f_2_0.png
  rotate: false
  xy: 352, 66
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
cn_sofa_cn_sofa_icon_a.png
  rotate: false
  xy: 67, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
