
jp_drawer.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_drawer_jp_drawer_32_a_0_0.png
  rotate: false
  xy: 336, 80
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_32_a_2_0.png
  rotate: false
  xy: 304, 80
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_32_b_0_0.png
  rotate: false
  xy: 154, 41
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_32_b_2_0.png
  rotate: false
  xy: 124, 41
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_32_b_2_1.png
  rotate: false
  xy: 428, 89
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_32_b_4_0.png
  rotate: false
  xy: 460, 89
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_32_b_4_1.png
  rotate: false
  xy: 396, 89
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_a_0_0.png
  rotate: false
  xy: 63, 50
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_a_2_0.png
  rotate: false
  xy: 2, 50
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_b_0_0.png
  rotate: false
  xy: 186, 66
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_b_2_0.png
  rotate: false
  xy: 64, 2
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_b_2_1.png
  rotate: false
  xy: 124, 66
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_b_4_0.png
  rotate: false
  xy: 245, 66
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
jp_drawer_jp_drawer_icon_a.png
  rotate: false
  xy: 368, 84
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
