
xmas14_inflatabletree.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_inflatabletree_xmas14_inflatabletree_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
xmas14_inflatabletree_xmas14_inflatabletree_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
xmas14_inflatabletree_xmas14_inflatabletree_icon_a.png
  rotate: false
  xy: 78, 131
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
