
hblooza_guitar3.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_guitar3_hblooza_guitar3_32_a_0_0.png
  rotate: false
  xy: 70, 142
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
hblooza_guitar3_hblooza_guitar3_32_sd_0_0.png
  rotate: false
  xy: 70, 122
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hblooza_guitar3_hblooza_guitar3_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 66, 214
  orig: 66, 214
  offset: 0, 0
  index: -1
hblooza_guitar3_hblooza_guitar3_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_guitar3_hblooza_guitar3_icon_a.png
  rotate: false
  xy: 106, 221
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
