
classic7_wall.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_wall_classic7_wall_64_a_0_0.png
  rotate: false
  xy: 278, 85
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_64_a_0_1.png
  rotate: false
  xy: 345, 85
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_64_a_2_1.png
  rotate: false
  xy: 479, 85
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_64_a_2_2.png
  rotate: false
  xy: 412, 85
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_64_b_0_0.png
  rotate: false
  xy: 140, 85
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_64_b_0_2.png
  rotate: false
  xy: 209, 85
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_64_b_2_0.png
  rotate: false
  xy: 2, 85
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_64_b_2_2.png
  rotate: false
  xy: 71, 85
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_64_c_0_0.png
  rotate: false
  xy: 580, 101
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_64_c_2_0.png
  rotate: false
  xy: 546, 101
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_64_sd_0_0.png
  rotate: false
  xy: 614, 202
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_64_sd_2_0.png
  rotate: false
  xy: 2, 34
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
classic7_wall_classic7_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
