
wl_table1.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_table1_wl_table1_32_a_0_0.png
  rotate: false
  xy: 2, 31
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
wl_table1_wl_table1_32_a_0_1.png
  rotate: false
  xy: 2, 91
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
wl_table1_wl_table1_32_a_0_2.png
  rotate: false
  xy: 2, 143
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
wl_table1_wl_table1_32_sd_0_0.png
  rotate: false
  xy: 35, 202
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wl_table1_wl_table1_64_a_0_0.png
  rotate: false
  xy: 2, 216
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
wl_table1_wl_table1_64_a_0_1.png
  rotate: false
  xy: 2, 274
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
wl_table1_wl_table1_64_a_0_2.png
  rotate: false
  xy: 2, 370
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
wl_table1_wl_table1_64_sd_0_0.png
  rotate: false
  xy: 2, 60
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
wl_table1_wl_table1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
