
xmas11_elewood.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_elewood_xmas11_elewood_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_32_a_0_1.png
  rotate: false
  xy: 447, 96
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_32_a_0_2.png
  rotate: false
  xy: 412, 88
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_32_a_0_3.png
  rotate: false
  xy: 377, 80
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_32_a_0_4.png
  rotate: false
  xy: 342, 72
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_64_a_0_0.png
  rotate: false
  xy: 274, 86
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_64_a_0_1.png
  rotate: false
  xy: 206, 70
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_64_a_0_2.png
  rotate: false
  xy: 138, 54
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_64_a_0_3.png
  rotate: false
  xy: 70, 38
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_64_a_0_4.png
  rotate: false
  xy: 2, 22
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
xmas11_elewood_xmas11_elewood_icon_a.png
  rotate: false
  xy: 70, 13
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
