
divider_poly3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_poly3_divider_poly3_32_a_0_0.png
  rotate: false
  xy: 234, 35
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_32_b_0_1.png
  rotate: false
  xy: 203, 33
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_32_c_0_0.png
  rotate: false
  xy: 218, 35
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_32_d_0_0.png
  rotate: false
  xy: 155, 21
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_32_e_0_0.png
  rotate: false
  xy: 31, 9
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_64_a_0_0.png
  rotate: false
  xy: 56, 14
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_64_b_0_0.png
  rotate: false
  xy: 2, 22
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_64_b_0_1.png
  rotate: false
  xy: 110, 9
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_64_c_0_0.png
  rotate: false
  xy: 83, 14
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_64_d_0_0.png
  rotate: false
  xy: 155, 34
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_64_e_0_0.png
  rotate: false
  xy: 179, 34
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_icon_a.png
  rotate: false
  xy: 136, 28
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
divider_poly3_divider_poly3_icon_b.png
  rotate: false
  xy: 136, 13
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
