
pixel_chair_red.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_chair_red_pixel_chair_red_32_a_0_0.png
  rotate: false
  xy: 105, 8
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
pixel_chair_red_pixel_chair_red_32_a_2_0.png
  rotate: false
  xy: 75, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
pixel_chair_red_pixel_chair_red_32_b_0_0.png
  rotate: false
  xy: 105, 30
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
pixel_chair_red_pixel_chair_red_32_b_2_0.png
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel_chair_red_pixel_chair_red_32_sd_2_0.png
  rotate: false
  xy: 91, 69
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
pixel_chair_red_pixel_chair_red_64_a_0_0.png
  rotate: false
  xy: 91, 83
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
pixel_chair_red_pixel_chair_red_64_a_2_0.png
  rotate: false
  xy: 2, 35
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
pixel_chair_red_pixel_chair_red_64_b_0_0.png
  rotate: false
  xy: 58, 48
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
pixel_chair_red_pixel_chair_red_64_sd_2_0.png
  rotate: false
  xy: 2, 9
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
pixel_chair_red_pixel_chair_red_icon_a.png
  rotate: false
  xy: 53, 3
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
