
prison_tower.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prison_tower_prison_tower_32_a_4_0.png
  rotate: false
  xy: 52, 84
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
prison_tower_prison_tower_32_b_4_0.png
  rotate: false
  xy: 2, 47
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
prison_tower_prison_tower_32_c_4_0.png
  rotate: false
  xy: 647, 203
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
prison_tower_prison_tower_32_c_6_0.png
  rotate: false
  xy: 728, 232
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
prison_tower_prison_tower_32_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
prison_tower_prison_tower_32_d_4_1.png
  rotate: false
  xy: 581, 174
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
prison_tower_prison_tower_32_d_6_1.png
  rotate: false
  xy: 647, 226
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
prison_tower_prison_tower_64_a_4_0.png
  rotate: false
  xy: 52, 110
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
prison_tower_prison_tower_64_b_4_0.png
  rotate: false
  xy: 479, 29
  size: 100, 224
  orig: 100, 224
  offset: 0, 0
  index: -1
prison_tower_prison_tower_64_c_4_0.png
  rotate: false
  xy: 581, 132
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
prison_tower_prison_tower_64_c_6_0.png
  rotate: false
  xy: 2, 5
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
prison_tower_prison_tower_64_d_4_1.png
  rotate: false
  xy: 328, 51
  size: 149, 202
  orig: 149, 202
  offset: 0, 0
  index: -1
prison_tower_prison_tower_64_d_6_1.png
  rotate: false
  xy: 2, 161
  size: 324, 92
  orig: 324, 92
  offset: 0, 0
  index: -1
prison_tower_prison_tower_icon_a.png
  rotate: false
  xy: 124, 129
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
