
attic15_box.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_box_attic15_box_64_a_4_0.png
  rotate: false
  xy: 70, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
attic15_box_attic15_box_64_a_4_1.png
  rotate: false
  xy: 138, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
attic15_box_attic15_box_64_a_4_2.png
  rotate: false
  xy: 2, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
attic15_box_attic15_box_64_a_4_3.png
  rotate: false
  xy: 206, 3
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
attic15_box_attic15_box_icon_a.png
  rotate: false
  xy: 274, 36
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
