
ads_capri_arcade.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_capri_arcade_ads_capri_arcade_32_a_2_0.png
  rotate: false
  xy: 169, 56
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
ads_capri_arcade_ads_capri_arcade_32_a_4_0.png
  rotate: false
  xy: 134, 56
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
ads_capri_arcade_ads_capri_arcade_64_a_2_0.png
  rotate: false
  xy: 68, 2
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
ads_capri_arcade_ads_capri_arcade_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
ads_capri_arcade_ads_capri_arcade_icon_a.png
  rotate: false
  xy: 134, 27
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
