
org_chairblk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
org_chairblk_org_chairblk_32_a_4_0.png
  rotate: false
  xy: 113, 87
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_32_a_6_0.png
  rotate: false
  xy: 113, 66
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_32_b_6_0.png
  rotate: false
  xy: 211, 93
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_64_a_4_0.png
  rotate: false
  xy: 2, 52
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_64_a_6_0.png
  rotate: false
  xy: 148, 87
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_64_b_4_0.png
  rotate: false
  xy: 70, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_64_b_6_0.png
  rotate: false
  xy: 70, 63
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
org_chairblk_org_chairblk_64_sd_0_0.png
  rotate: false
  xy: 2, 19
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
org_chairblk_s_org_chairblk_small.png
  rotate: false
  xy: 181, 93
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
