
theatre_plant.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_plant_theatre_plant_32_a_0_0.png
  rotate: false
  xy: 190, 54
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
theatre_plant_theatre_plant_32_a_2_0.png
  rotate: false
  xy: 149, 52
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
theatre_plant_theatre_plant_64_a_0_0.png
  rotate: false
  xy: 79, 3
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
theatre_plant_theatre_plant_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
theatre_plant_theatre_plant_icon_a.png
  rotate: false
  xy: 149, 20
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
