
js_chandelier.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_chandelier_js_chandelier_32_a_0_0.png
  rotate: false
  xy: 228, 2
  size: 31, 171
  orig: 31, 171
  offset: 0, 0
  index: -1
js_chandelier_js_chandelier_32_a_0_1.png
  rotate: false
  xy: 175, 2
  size: 51, 171
  orig: 51, 171
  offset: 0, 0
  index: -1
js_chandelier_js_chandelier_32_a_0_2.png
  rotate: false
  xy: 120, 2
  size: 53, 171
  orig: 53, 171
  offset: 0, 0
  index: -1
js_chandelier_js_chandelier_32_a_0_3.png
  rotate: false
  xy: 61, 2
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
js_chandelier_js_chandelier_32_a_0_4.png
  rotate: false
  xy: 2, 2
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
js_chandelier_js_chandelier_64_a_0_0.png
  rotate: false
  xy: 416, 175
  size: 73, 323
  orig: 73, 323
  offset: 0, 0
  index: -1
js_chandelier_js_chandelier_64_a_0_1.png
  rotate: false
  xy: 317, 175
  size: 97, 323
  orig: 97, 323
  offset: 0, 0
  index: -1
js_chandelier_js_chandelier_64_a_0_2.png
  rotate: false
  xy: 214, 175
  size: 101, 323
  orig: 101, 323
  offset: 0, 0
  index: -1
js_chandelier_js_chandelier_64_a_0_3.png
  rotate: false
  xy: 2, 175
  size: 104, 323
  orig: 104, 323
  offset: 0, 0
  index: -1
js_chandelier_js_chandelier_64_a_0_5.png
  rotate: false
  xy: 108, 175
  size: 104, 323
  orig: 104, 323
  offset: 0, 0
  index: -1
js_chandelier_js_chandelier_icon_a.png
  rotate: false
  xy: 491, 465
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
