
uni_girlbed.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_girlbed_uni_girlbed_32_a_0_0.png
  rotate: false
  xy: 211, 82
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
uni_girlbed_uni_girlbed_32_b_0_0.png
  rotate: false
  xy: 40, 5
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
uni_girlbed_uni_girlbed_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
uni_girlbed_uni_girlbed_64_a_0_0.png
  rotate: false
  xy: 2, 38
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
uni_girlbed_uni_girlbed_64_b_0_0.png
  rotate: false
  xy: 142, 59
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
uni_girlbed_uni_girlbed_64_c_0_0.png
  rotate: false
  xy: 72, 58
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
uni_girlbed_uni_girlbed_icon_a.png
  rotate: false
  xy: 211, 54
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
