
hc2_vase.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_vase_hc2_vase_32_a_0_0.png
  rotate: false
  xy: 35, 60
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
hc2_vase_hc2_vase_32_sd_0_0.png
  rotate: false
  xy: 54, 97
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
hc2_vase_hc2_vase_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 117
  orig: 31, 117
  offset: 0, 0
  index: -1
hc2_vase_hc2_vase_64_sd_0_0.png
  rotate: false
  xy: 54, 106
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
hc2_vase_hc2_vase_icon_a.png
  rotate: false
  xy: 35, 28
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
