
basket.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basket_basket_32_a_2_0.png
  rotate: false
  xy: 77, 16
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
basket_basket_32_sd_0_0.png
  rotate: false
  xy: 51, 6
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
basket_basket_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
basket_basket_64_sd_0_0.png
  rotate: false
  xy: 51, 47
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
basket_basket_icon_a.png
  rotate: false
  xy: 51, 15
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
