
random_tele_1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
random_tele_1_random_tele_1_32_a_2_0.png
  rotate: false
  xy: 232, 67
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_a_2_1.png
  rotate: false
  xy: 298, 100
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_0.png
  rotate: false
  xy: 382, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_1.png
  rotate: false
  xy: 343, 70
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_2.png
  rotate: false
  xy: 323, 62
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_3.png
  rotate: false
  xy: 218, 4
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_4.png
  rotate: false
  xy: 199, 4
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_5.png
  rotate: false
  xy: 146, 2
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_6.png
  rotate: false
  xy: 184, 2
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_7.png
  rotate: false
  xy: 166, 2
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_b_2_8.png
  rotate: false
  xy: 498, 116
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_1.png
  rotate: false
  xy: 232, 141
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_10.png
  rotate: false
  xy: 61, 3
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_11.png
  rotate: false
  xy: 2, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_13.png
  rotate: false
  xy: 373, 79
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_14.png
  rotate: false
  xy: 499, 198
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_15.png
  rotate: false
  xy: 168, 120
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_16.png
  rotate: false
  xy: 359, 79
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_17.png
  rotate: false
  xy: 498, 86
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_18.png
  rotate: false
  xy: 499, 227
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_19.png
  rotate: false
  xy: 499, 170
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_2.png
  rotate: false
  xy: 232, 134
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_21.png
  rotate: false
  xy: 343, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_8.png
  rotate: false
  xy: 42, 3
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_c_2_9.png
  rotate: false
  xy: 359, 70
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_d_2_15.png
  rotate: false
  xy: 182, 134
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_d_2_18.png
  rotate: false
  xy: 499, 164
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_d_2_20.png
  rotate: false
  xy: 379, 75
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_d_2_3.png
  rotate: false
  xy: 224, 73
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_d_2_5.png
  rotate: false
  xy: 505, 164
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_e_2_1.png
  rotate: false
  xy: 146, 50
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_e_2_2.png
  rotate: false
  xy: 189, 78
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_32_f_2_0.png
  rotate: false
  xy: 268, 66
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_a_2_1.png
  rotate: false
  xy: 168, 148
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_1.png
  rotate: false
  xy: 398, 166
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_2.png
  rotate: false
  xy: 109, 29
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_3.png
  rotate: false
  xy: 362, 166
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_4.png
  rotate: false
  xy: 433, 166
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_5.png
  rotate: false
  xy: 72, 28
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_6.png
  rotate: false
  xy: 468, 164
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_7.png
  rotate: false
  xy: 327, 164
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_b_2_8.png
  rotate: false
  xy: 290, 164
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_1.png
  rotate: false
  xy: 290, 154
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_10.png
  rotate: false
  xy: 189, 63
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_11.png
  rotate: false
  xy: 72, 12
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_12.png
  rotate: false
  xy: 334, 100
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_13.png
  rotate: false
  xy: 334, 108
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_14.png
  rotate: false
  xy: 382, 111
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_15.png
  rotate: false
  xy: 431, 112
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_16.png
  rotate: false
  xy: 407, 111
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_17.png
  rotate: false
  xy: 358, 108
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_18.png
  rotate: false
  xy: 455, 109
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_19.png
  rotate: false
  xy: 477, 109
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_2.png
  rotate: false
  xy: 31, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_20.png
  rotate: false
  xy: 182, 141
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_8.png
  rotate: false
  xy: 189, 50
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_c_2_9.png
  rotate: false
  xy: 109, 15
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_d_2_13.png
  rotate: false
  xy: 20, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_e_2_1.png
  rotate: false
  xy: 85, 120
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_e_2_2.png
  rotate: false
  xy: 2, 120
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_64_f_2_0.png
  rotate: false
  xy: 238, 131
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
random_tele_1_random_tele_1_icon_a.png
  rotate: false
  xy: 298, 66
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
