
habbo15_win_44.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_44_habbo15_win_44_64_a_0_0.png
  rotate: false
  xy: 80, 37
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
habbo15_win_44_habbo15_win_44_64_a_1_0.png
  rotate: false
  xy: 201, 40
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
habbo15_win_44_habbo15_win_44_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
habbo15_win_44_habbo15_win_44_64_a_3_0.png
  rotate: false
  xy: 276, 30
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
habbo15_win_44_habbo15_win_44_64_a_4_0.png
  rotate: false
  xy: 41, 34
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
habbo15_win_44_habbo15_win_44_64_a_5_0.png
  rotate: false
  xy: 162, 40
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
habbo15_win_44_habbo15_win_44_64_a_6_0.png
  rotate: false
  xy: 121, 37
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
habbo15_win_44_habbo15_win_44_64_a_7_0.png
  rotate: false
  xy: 240, 35
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
habbo15_win_44_habbo15_win_44_64_sd_0_0.png
  rotate: false
  xy: 311, 106
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_44_habbo15_win_44_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
