
teddy_pendergrass.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teddy_pendergrass_teddy_pendergrass_32_a_2_0.png
  rotate: false
  xy: 94, 77
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
teddy_pendergrass_teddy_pendergrass_32_a_2_1.png
  rotate: false
  xy: 94, 41
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
teddy_pendergrass_teddy_pendergrass_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
teddy_pendergrass_teddy_pendergrass_64_a_2_0.png
  rotate: false
  xy: 48, 45
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
teddy_pendergrass_teddy_pendergrass_64_a_2_1.png
  rotate: false
  xy: 2, 45
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
teddy_pendergrass_teddy_pendergrass_64_sd_2_0.png
  rotate: false
  xy: 2, 17
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
teddy_pendergrass_teddy_pendergrass_icon_a.png
  rotate: false
  xy: 48, 13
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
