
pixel_table_red.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_table_red_pixel_table_red_32_a_2_0.png
  rotate: false
  xy: 66, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
pixel_table_red_pixel_table_red_32_b_2_0.png
  rotate: false
  xy: 66, 26
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
pixel_table_red_pixel_table_red_32_c_2_0.png
  rotate: false
  xy: 396, 95
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
pixel_table_red_pixel_table_red_32_sd_2_0.png
  rotate: false
  xy: 330, 93
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
pixel_table_red_pixel_table_red_64_a_2_0.png
  rotate: false
  xy: 2, 14
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
pixel_table_red_pixel_table_red_64_b_2_0.png
  rotate: false
  xy: 134, 64
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
pixel_table_red_pixel_table_red_64_c_2_0.png
  rotate: false
  xy: 266, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
pixel_table_red_pixel_table_red_64_sd_2_0.png
  rotate: false
  xy: 2, 60
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
pixel_table_red_pixel_table_red_icon_a.png
  rotate: false
  xy: 330, 67
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
