
hblooza_guitar7.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_guitar7_hblooza_guitar7_32_a_0_0.png
  rotate: false
  xy: 70, 144
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
hblooza_guitar7_hblooza_guitar7_32_sd_0_0.png
  rotate: false
  xy: 70, 124
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hblooza_guitar7_hblooza_guitar7_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 66, 217
  orig: 66, 217
  offset: 0, 0
  index: -1
hblooza_guitar7_hblooza_guitar7_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_guitar7_hblooza_guitar7_icon_a.png
  rotate: false
  xy: 106, 224
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
