
hween12_lantern.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_lantern_hween12_lantern_32_a_0_0.png
  rotate: false
  xy: 205, 18
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_32_b_0_0.png
  rotate: false
  xy: 236, 22
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_32_c_0_0.png
  rotate: false
  xy: 105, 8
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_32_c_0_1.png
  rotate: false
  xy: 71, 8
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_32_c_0_2.png
  rotate: false
  xy: 37, 8
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_32_c_0_3.png
  rotate: false
  xy: 139, 8
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_32_sd_0_0.png
  rotate: false
  xy: 37, 55
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_a_0_0.png
  rotate: false
  xy: 2, 65
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_b_0_0.png
  rotate: false
  xy: 2, 9
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_c_0_0.png
  rotate: false
  xy: 201, 51
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_c_0_1.png
  rotate: false
  xy: 155, 51
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_c_0_2.png
  rotate: false
  xy: 109, 51
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_c_0_3.png
  rotate: false
  xy: 63, 51
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_64_sd_0_0.png
  rotate: false
  xy: 173, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hween12_lantern_hween12_lantern_icon_a.png
  rotate: false
  xy: 173, 19
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
