
gld_tile1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_tile1_gld_tile1_32_a_0_0.png
  rotate: false
  xy: 308, 99
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_32_b_0_0.png
  rotate: false
  xy: 198, 9
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_32_b_0_1.png
  rotate: false
  xy: 308, 86
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_32_b_0_3.png
  rotate: false
  xy: 366, 125
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_32_c_0_0.png
  rotate: false
  xy: 132, 2
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_64_b_0_0.png
  rotate: false
  xy: 252, 67
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_64_b_0_1.png
  rotate: false
  xy: 132, 38
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_64_b_0_2.png
  rotate: false
  xy: 132, 67
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_64_b_0_3.png
  rotate: false
  xy: 100, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_64_c_0_0.png
  rotate: false
  xy: 2, 59
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_64_d_0_0.png
  rotate: false
  xy: 2, 22
  size: 128, 35
  orig: 128, 35
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_icon_a.png
  rotate: false
  xy: 198, 2
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_icon_b.png
  rotate: false
  xy: 252, 54
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
gld_tile1_gld_tile1_icon_c.png
  rotate: false
  xy: 68, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
