
divider_nor2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_nor2_divider_nor2_32_a_0_0.png
  rotate: false
  xy: 226, 16
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
divider_nor2_divider_nor2_32_b_0_0.png
  rotate: false
  xy: 277, 44
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
divider_nor2_divider_nor2_32_c_0_0.png
  rotate: false
  xy: 252, 30
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
divider_nor2_divider_nor2_32_d_0_0.png
  rotate: false
  xy: 227, 31
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
divider_nor2_divider_nor2_64_a_0_0.png
  rotate: false
  xy: 51, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
divider_nor2_divider_nor2_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
divider_nor2_divider_nor2_64_c_0_0.png
  rotate: false
  xy: 148, 4
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
divider_nor2_divider_nor2_64_d_0_0.png
  rotate: false
  xy: 100, 4
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
divider_nor2_divider_nor2_icon_a.png
  rotate: false
  xy: 195, 11
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
divider_nor2_divider_nor2_icon_b.png
  rotate: false
  xy: 195, 31
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
