
hc_knight_1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_knight_1_hc_knight_1_32_a_0_0.png
  rotate: false
  xy: 44, 65
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
hc_knight_1_hc_knight_1_32_sd_0_0.png
  rotate: false
  xy: 67, 106
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hc_knight_1_hc_knight_1_64_a_0_0.png
  rotate: false
  xy: 2, 18
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
hc_knight_1_hc_knight_1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hc_knight_1_hc_knight_1_icon_a.png
  rotate: false
  xy: 44, 33
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
