
clothing_bow.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_bow_clothing_bow_64_a_0_0.png
  rotate: false
  xy: 126, 17
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
clothing_bow_clothing_bow_64_a_0_1.png
  rotate: false
  xy: 95, 17
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
clothing_bow_clothing_bow_64_a_0_2.png
  rotate: false
  xy: 33, 17
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
clothing_bow_clothing_bow_64_a_0_3.png
  rotate: false
  xy: 2, 17
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
clothing_bow_clothing_bow_64_a_0_4.png
  rotate: false
  xy: 64, 17
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
clothing_bow_clothing_bow_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_bow_clothing_bow_icon_a.png
  rotate: false
  xy: 157, 31
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
