
cine_soda.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_soda_cine_soda_32_a_0_0.png
  rotate: false
  xy: 37, 56
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
cine_soda_cine_soda_32_a_2_0.png
  rotate: false
  xy: 64, 250
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
cine_soda_cine_soda_32_a_4_0.png
  rotate: false
  xy: 2, 57
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
cine_soda_cine_soda_32_a_6_0.png
  rotate: false
  xy: 64, 315
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
cine_soda_cine_soda_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
cine_soda_cine_soda_32_sd_2_0.png
  rotate: false
  xy: 68, 221
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
cine_soda_cine_soda_32_sd_4_0.png
  rotate: false
  xy: 68, 240
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
cine_soda_cine_soda_32_sd_6_0.png
  rotate: false
  xy: 50, 20
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_a_0_0.png
  rotate: false
  xy: 2, 380
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_a_2_0.png
  rotate: false
  xy: 65, 382
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_a_4_0.png
  rotate: false
  xy: 2, 121
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_a_6_0.png
  rotate: false
  xy: 2, 249
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_sd_0_0.png
  rotate: false
  xy: 21, 26
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_sd_2_0.png
  rotate: false
  xy: 2, 9
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_sd_4_0.png
  rotate: false
  xy: 21, 38
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
cine_soda_cine_soda_64_sd_6_0.png
  rotate: false
  xy: 68, 231
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
cine_soda_cine_soda_icon_a.png
  rotate: false
  xy: 2, 26
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
