
vikings_stove.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_stove_vikings_stove_32_a_4_0.png
  rotate: false
  xy: 113, 55
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_b_4_0.png
  rotate: false
  xy: 118, 120
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_b_4_1.png
  rotate: false
  xy: 133, 120
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_c_4_0.png
  rotate: false
  xy: 131, 6
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_c_4_1.png
  rotate: false
  xy: 149, 22
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_c_4_2.png
  rotate: false
  xy: 322, 109
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_d_4_1.png
  rotate: false
  xy: 162, 5
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_d_4_2.png
  rotate: false
  xy: 149, 5
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_d_4_3.png
  rotate: false
  xy: 173, 13
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_d_4_4.png
  rotate: false
  xy: 336, 160
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_d_4_5.png
  rotate: false
  xy: 270, 34
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_e_4_0.png
  rotate: false
  xy: 131, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_e_4_1.png
  rotate: false
  xy: 262, 73
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_e_4_2.png
  rotate: false
  xy: 495, 199
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_e_4_3.png
  rotate: false
  xy: 270, 48
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_e_4_4.png
  rotate: false
  xy: 235, 73
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_e_4_5.png
  rotate: false
  xy: 349, 152
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_f_4_1.png
  rotate: false
  xy: 254, 36
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_f_4_2.png
  rotate: false
  xy: 474, 172
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_f_4_3.png
  rotate: false
  xy: 190, 37
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_f_4_4.png
  rotate: false
  xy: 495, 224
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_f_4_5.png
  rotate: false
  xy: 235, 98
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_f_4_6.png
  rotate: false
  xy: 206, 76
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_f_4_7.png
  rotate: false
  xy: 85, 50
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_32_f_4_8.png
  rotate: false
  xy: 147, 71
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_a_4_0.png
  rotate: false
  xy: 2, 129
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_b_4_0.png
  rotate: false
  xy: 399, 182
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_b_4_1.png
  rotate: false
  xy: 426, 182
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_c_4_0.png
  rotate: false
  xy: 264, 158
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_c_4_1.png
  rotate: false
  xy: 300, 158
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_c_4_2.png
  rotate: false
  xy: 228, 158
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_1.png
  rotate: false
  xy: 298, 116
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_2.png
  rotate: false
  xy: 206, 41
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_3.png
  rotate: false
  xy: 167, 30
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_4.png
  rotate: false
  xy: 231, 40
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_d_4_5.png
  rotate: false
  xy: 452, 174
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_e_4_1.png
  rotate: false
  xy: 55, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_e_4_2.png
  rotate: false
  xy: 265, 110
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_e_4_3.png
  rotate: false
  xy: 94, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_e_4_4.png
  rotate: false
  xy: 399, 208
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_e_4_5.png
  rotate: false
  xy: 451, 208
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_1.png
  rotate: false
  xy: 55, 50
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_2.png
  rotate: false
  xy: 365, 187
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_3.png
  rotate: false
  xy: 336, 177
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_4.png
  rotate: false
  xy: 176, 77
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_5.png
  rotate: false
  xy: 172, 139
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_6.png
  rotate: false
  xy: 118, 134
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_7.png
  rotate: false
  xy: 65, 120
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_64_f_4_8.png
  rotate: false
  xy: 2, 5
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
vikings_stove_vikings_stove_icon_a.png
  rotate: false
  xy: 493, 167
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
