
waasa_aquarium.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_aquarium_waasa_aquarium_32_a_2_0.png
  rotate: false
  xy: 233, 46
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_b_2_0.png
  rotate: false
  xy: 197, 14
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_c_2_0.png
  rotate: false
  xy: 314, 66
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_0.png
  rotate: false
  xy: 145, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_1.png
  rotate: false
  xy: 315, 74
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_10.png
  rotate: false
  xy: 338, 109
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_11.png
  rotate: false
  xy: 308, 49
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_2.png
  rotate: false
  xy: 343, 105
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_3.png
  rotate: false
  xy: 488, 116
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_4.png
  rotate: false
  xy: 296, 5
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_5.png
  rotate: false
  xy: 296, 12
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_6.png
  rotate: false
  xy: 457, 115
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_7.png
  rotate: false
  xy: 159, 5
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_8.png
  rotate: false
  xy: 223, 83
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_d_2_9.png
  rotate: false
  xy: 504, 121
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_0.png
  rotate: false
  xy: 159, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_1.png
  rotate: false
  xy: 315, 70
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_10.png
  rotate: false
  xy: 494, 123
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_11.png
  rotate: false
  xy: 296, 19
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_12.png
  rotate: false
  xy: 125, 9
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_13.png
  rotate: false
  xy: 308, 56
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_14.png
  rotate: false
  xy: 308, 63
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_15.png
  rotate: false
  xy: 338, 104
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_2.png
  rotate: false
  xy: 87, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_3.png
  rotate: false
  xy: 331, 110
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_4.png
  rotate: false
  xy: 324, 115
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_5.png
  rotate: false
  xy: 332, 115
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_6.png
  rotate: false
  xy: 494, 118
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_7.png
  rotate: false
  xy: 182, 13
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_8.png
  rotate: false
  xy: 471, 122
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_e_2_9.png
  rotate: false
  xy: 171, 13
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_f_2_0.png
  rotate: false
  xy: 296, 26
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_f_2_2.png
  rotate: false
  xy: 318, 97
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_f_2_3.png
  rotate: false
  xy: 313, 96
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_f_2_4.png
  rotate: false
  xy: 308, 96
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_g_2_1.png
  rotate: false
  xy: 227, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_g_2_10.png
  rotate: false
  xy: 352, 115
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_g_2_11.png
  rotate: false
  xy: 223, 80
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_g_2_2.png
  rotate: false
  xy: 289, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_g_2_3.png
  rotate: false
  xy: 93, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_g_2_4.png
  rotate: false
  xy: 339, 115
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_g_2_5.png
  rotate: false
  xy: 346, 115
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_g_2_6.png
  rotate: false
  xy: 314, 58
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_g_2_7.png
  rotate: false
  xy: 323, 109
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_g_2_8.png
  rotate: false
  xy: 323, 103
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_g_2_9.png
  rotate: false
  xy: 331, 105
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_h_2_0.png
  rotate: false
  xy: 293, 47
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_i_2_0.png
  rotate: false
  xy: 257, 14
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_32_sd_2_0.png
  rotate: false
  xy: 223, 103
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_a_2_0.png
  rotate: false
  xy: 70, 17
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_0.png
  rotate: false
  xy: 347, 105
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_1.png
  rotate: false
  xy: 440, 115
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_11.png
  rotate: false
  xy: 271, 115
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_12.png
  rotate: false
  xy: 70, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_13.png
  rotate: false
  xy: 422, 115
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_16.png
  rotate: false
  xy: 257, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_17.png
  rotate: false
  xy: 449, 115
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_18.png
  rotate: false
  xy: 413, 115
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_19.png
  rotate: false
  xy: 390, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_2.png
  rotate: false
  xy: 223, 90
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_20.png
  rotate: false
  xy: 285, 103
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_21.png
  rotate: false
  xy: 351, 106
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_3.png
  rotate: false
  xy: 402, 115
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_c_2_5.png
  rotate: false
  xy: 431, 115
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_1.png
  rotate: false
  xy: 348, 110
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_10.png
  rotate: false
  xy: 142, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_11.png
  rotate: false
  xy: 301, 26
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_12.png
  rotate: false
  xy: 353, 110
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_2.png
  rotate: false
  xy: 479, 116
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_3.png
  rotate: false
  xy: 148, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_4.png
  rotate: false
  xy: 375, 118
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_5.png
  rotate: false
  xy: 87, 6
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_6.png
  rotate: false
  xy: 306, 118
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_7.png
  rotate: false
  xy: 288, 117
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_8.png
  rotate: false
  xy: 273, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_d_2_9.png
  rotate: false
  xy: 308, 83
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_1.png
  rotate: false
  xy: 99, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_10.png
  rotate: false
  xy: 342, 120
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_11.png
  rotate: false
  xy: 359, 118
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_12.png
  rotate: false
  xy: 271, 103
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_13.png
  rotate: false
  xy: 134, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_14.png
  rotate: false
  xy: 301, 36
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_15.png
  rotate: false
  xy: 308, 70
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_16.png
  rotate: false
  xy: 314, 62
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_2.png
  rotate: false
  xy: 323, 98
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_3.png
  rotate: false
  xy: 134, 14
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_4.png
  rotate: false
  xy: 483, 122
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_5.png
  rotate: false
  xy: 468, 116
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_6.png
  rotate: false
  xy: 457, 122
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_7.png
  rotate: false
  xy: 105, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_8.png
  rotate: false
  xy: 105, 9
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_e_2_9.png
  rotate: false
  xy: 324, 120
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_f_2_1.png
  rotate: false
  xy: 298, 78
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_f_2_2.png
  rotate: false
  xy: 303, 79
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_f_2_3.png
  rotate: false
  xy: 293, 76
  size: 3, 39
  orig: 3, 39
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_f_2_4.png
  rotate: false
  xy: 291, 6
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_10.png
  rotate: false
  xy: 192, 13
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_11.png
  rotate: false
  xy: 343, 110
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_6.png
  rotate: false
  xy: 160, 11
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_7.png
  rotate: false
  xy: 122, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_8.png
  rotate: false
  xy: 148, 11
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_g_2_9.png
  rotate: false
  xy: 308, 78
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_h_2_0.png
  rotate: false
  xy: 264, 45
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_i_2_0.png
  rotate: false
  xy: 132, 19
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_64_sd_2_0.png
  rotate: false
  xy: 132, 80
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
waasa_aquarium_waasa_aquarium_icon_a.png
  rotate: false
  xy: 233, 11
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
