
gothic_bowl.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_bowl_gothic_bowl_32_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_1.png
  rotate: false
  xy: 60, 24
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_10.png
  rotate: false
  xy: 65, 21
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_11.png
  rotate: false
  xy: 103, 66
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_12.png
  rotate: false
  xy: 95, 58
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_2.png
  rotate: false
  xy: 121, 61
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_3.png
  rotate: false
  xy: 95, 52
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_4.png
  rotate: false
  xy: 112, 107
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_5.png
  rotate: false
  xy: 60, 12
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_6.png
  rotate: false
  xy: 122, 91
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_7.png
  rotate: false
  xy: 113, 89
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_8.png
  rotate: false
  xy: 113, 97
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_32_b_0_9.png
  rotate: false
  xy: 60, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_a_0_0.png
  rotate: false
  xy: 2, 49
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_0.png
  rotate: false
  xy: 60, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_1.png
  rotate: false
  xy: 77, 16
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_10.png
  rotate: false
  xy: 62, 68
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_11.png
  rotate: false
  xy: 62, 107
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_12.png
  rotate: false
  xy: 62, 89
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_2.png
  rotate: false
  xy: 106, 49
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_3.png
  rotate: false
  xy: 85, 23
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_4.png
  rotate: false
  xy: 103, 76
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_5.png
  rotate: false
  xy: 62, 51
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_6.png
  rotate: false
  xy: 112, 115
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_7.png
  rotate: false
  xy: 85, 34
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_8.png
  rotate: false
  xy: 34, 8
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_64_b_0_9.png
  rotate: false
  xy: 34, 28
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
gothic_bowl_gothic_bowl_icon_a.png
  rotate: false
  xy: 65, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
