
anna_rug.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_rug_anna_rug_32_a_0_1.png
  rotate: false
  xy: 674, 93
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
anna_rug_anna_rug_32_b_0_0.png
  rotate: false
  xy: 740, 93
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
anna_rug_anna_rug_32_b_0_2.png
  rotate: false
  xy: 580, 48
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
anna_rug_anna_rug_32_b_0_3.png
  rotate: false
  xy: 806, 73
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
anna_rug_anna_rug_32_b_2_2.png
  rotate: false
  xy: 920, 100
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
anna_rug_anna_rug_32_b_4_1.png
  rotate: false
  xy: 806, 98
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
anna_rug_anna_rug_32_b_4_2.png
  rotate: false
  xy: 730, 63
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
anna_rug_anna_rug_32_b_6_1.png
  rotate: false
  xy: 863, 98
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
anna_rug_anna_rug_32_b_6_2.png
  rotate: false
  xy: 674, 66
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_a_0_1.png
  rotate: false
  xy: 132, 61
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_0_0.png
  rotate: false
  xy: 2, 60
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_0_1.png
  rotate: false
  xy: 244, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_0_2.png
  rotate: false
  xy: 476, 69
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_0_3.png
  rotate: false
  xy: 580, 78
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_2_1.png
  rotate: false
  xy: 132, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_2_2.png
  rotate: false
  xy: 2, 5
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_4_2.png
  rotate: false
  xy: 372, 69
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
anna_rug_anna_rug_64_b_6_2.png
  rotate: false
  xy: 262, 74
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
anna_rug_anna_rug_icon_a.png
  rotate: false
  xy: 978, 109
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
