
bonusrare16_1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare16_1_bonusrare16_1_64_a_0_0.png
  rotate: false
  xy: 88, 58
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
bonusrare16_1_bonusrare16_1_64_b_0_0.png
  rotate: false
  xy: 118, 61
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
bonusrare16_1_bonusrare16_1_64_c_0_0.png
  rotate: false
  xy: 173, 73
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
bonusrare16_1_bonusrare16_1_64_d_0_0.png
  rotate: false
  xy: 37, 26
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
bonusrare16_1_bonusrare16_1_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
bonusrare16_1_bonusrare16_1_64_d_0_2.png
  rotate: false
  xy: 146, 62
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
bonusrare16_1_bonusrare16_1_64_sd_0_0.png
  rotate: false
  xy: 37, 11
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
bonusrare16_1_bonusrare16_1_icon_a.png
  rotate: false
  xy: 88, 26
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
bonusrare16_1_bonusrare16_1_icon_b.png
  rotate: false
  xy: 201, 96
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
bonusrare16_1_bonusrare16_1_icon_c.png
  rotate: false
  xy: 201, 75
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
