
hween11_dish3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween11_dish3_hween11_dish3_32_a_0_1.png
  rotate: false
  xy: 110, 26
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hween11_dish3_hween11_dish3_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hween11_dish3_hween11_dish3_64_a_0_1.png
  rotate: false
  xy: 51, 10
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hween11_dish3_hween11_dish3_icon_a.png
  rotate: false
  xy: 84, 22
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
