
hblooza14_arch.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_arch_hblooza14_arch_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
hblooza14_arch_hblooza14_arch_32_b_2_0.png
  rotate: false
  xy: 72, 312
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
hblooza14_arch_hblooza14_arch_32_sd_2_0.png
  rotate: false
  xy: 25, 35
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
hblooza14_arch_hblooza14_arch_64_a_2_0.png
  rotate: false
  xy: 2, 113
  size: 40, 116
  orig: 40, 116
  offset: 0, 0
  index: -1
hblooza14_arch_hblooza14_arch_64_b_2_0.png
  rotate: false
  xy: 2, 231
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
hblooza14_arch_hblooza14_arch_64_sd_2_0.png
  rotate: false
  xy: 2, 62
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hblooza14_arch_hblooza14_arch_icon_a.png
  rotate: false
  xy: 44, 199
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
