
room_thr15_div3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_div3_room_thr15_div3_64_a_0_0.png
  rotate: false
  xy: 209, 43
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_a_0_1.png
  rotate: false
  xy: 149, 38
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_a_0_11.png
  rotate: false
  xy: 108, 47
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_a_0_4.png
  rotate: false
  xy: 149, 16
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_a_0_5.png
  rotate: false
  xy: 82, 8
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_a_0_7.png
  rotate: false
  xy: 164, 64
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_b_0_1.png
  rotate: false
  xy: 2, 41
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_b_0_11.png
  rotate: false
  xy: 2, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_b_0_5.png
  rotate: false
  xy: 42, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_0.png
  rotate: false
  xy: 206, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_10.png
  rotate: false
  xy: 120, 80
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_11.png
  rotate: false
  xy: 118, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_5.png
  rotate: false
  xy: 208, 83
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_6.png
  rotate: false
  xy: 74, 81
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_7.png
  rotate: false
  xy: 2, 89
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_8.png
  rotate: false
  xy: 164, 83
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_c_0_9.png
  rotate: false
  xy: 64, 41
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_d_0_1.png
  rotate: false
  xy: 144, 56
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_d_0_6.png
  rotate: false
  xy: 64, 81
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_64_d_0_8.png
  rotate: false
  xy: 144, 48
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
room_thr15_div3_room_thr15_div3_icon_a.png
  rotate: false
  xy: 191, 12
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
