
tampax_rug.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tampax_rug_tampax_rug_32_a_0_0.png
  rotate: false
  xy: 574, 58
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
tampax_rug_tampax_rug_32_a_4_0.png
  rotate: false
  xy: 458, 58
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
tampax_rug_tampax_rug_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 226, 115
  orig: 226, 115
  offset: 0, 0
  index: -1
tampax_rug_tampax_rug_64_a_4_0.png
  rotate: false
  xy: 230, 2
  size: 226, 115
  orig: 226, 115
  offset: 0, 0
  index: -1
tampax_rug_tampax_rug_icon_a.png
  rotate: false
  xy: 458, 41
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
