
dng_cube.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dng_cube_dng_cube_32_a_0_0.png
  rotate: false
  xy: 300, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dng_cube_dng_cube_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dng_cube_dng_cube_32_a_4_0.png
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dng_cube_dng_cube_32_a_6_0.png
  rotate: false
  xy: 266, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dng_cube_dng_cube_64_a_0_0.png
  rotate: false
  xy: 134, 36
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
dng_cube_dng_cube_64_a_2_0.png
  rotate: false
  xy: 200, 36
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
dng_cube_dng_cube_64_a_4_0.png
  rotate: false
  xy: 2, 36
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
dng_cube_dng_cube_64_a_6_0.png
  rotate: false
  xy: 68, 36
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
dng_cube_dng_cube_icon_a.png
  rotate: false
  xy: 70, 5
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
