
picnic_chair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
picnic_chair_picnic_chair_32_a_0_0.png
  rotate: false
  xy: 189, 10
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_32_a_2_0.png
  rotate: false
  xy: 220, 35
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_32_b_0_0.png
  rotate: false
  xy: 218, 12
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_32_b_2_0.png
  rotate: false
  xy: 57, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_64_a_0_0.png
  rotate: false
  xy: 57, 22
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_64_b_0_0.png
  rotate: false
  xy: 112, 22
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_64_b_2_0.png
  rotate: false
  xy: 163, 28
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
picnic_chair_picnic_chair_icon_a.png
  rotate: false
  xy: 189, 35
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
