
room_cof15_shelf.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_shelf_room_cof15_shelf_64_a_0_0.png
  rotate: false
  xy: 2, 66
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
room_cof15_shelf_room_cof15_shelf_64_b_0_0.png
  rotate: false
  xy: 2, 319
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
room_cof15_shelf_room_cof15_shelf_64_b_0_1.png
  rotate: false
  xy: 2, 189
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
room_cof15_shelf_room_cof15_shelf_64_sd_0_0.png
  rotate: false
  xy: 2, 32
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
room_cof15_shelf_room_cof15_shelf_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
