
bling11_statue2.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_statue2_bling11_statue2_32_a_0_0.png
  rotate: false
  xy: 2, 202
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_32_c_0_1.png
  rotate: false
  xy: 118, 407
  size: 6, 43
  orig: 6, 43
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_32_c_0_2.png
  rotate: false
  xy: 80, 257
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_32_c_0_3.png
  rotate: false
  xy: 118, 452
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_32_c_0_4.png
  rotate: false
  xy: 30, 154
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_32_e_0_1.png
  rotate: false
  xy: 91, 267
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_32_e_0_2.png
  rotate: false
  xy: 80, 250
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_32_e_0_3.png
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_32_e_0_4.png
  rotate: false
  xy: 115, 278
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_64_a_0_0.png
  rotate: false
  xy: 2, 304
  size: 114, 197
  orig: 114, 197
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_64_d_0_1.png
  rotate: false
  xy: 18, 116
  size: 10, 84
  orig: 10, 84
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_64_d_0_2.png
  rotate: false
  xy: 60, 213
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_64_d_0_3.png
  rotate: false
  xy: 2, 104
  size: 14, 96
  orig: 14, 96
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_64_d_0_4.png
  rotate: false
  xy: 2, 11
  size: 12, 91
  orig: 12, 91
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_64_e_0_0.png
  rotate: false
  xy: 39, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_64_e_0_1.png
  rotate: false
  xy: 30, 149
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_64_e_0_15.png
  rotate: false
  xy: 39, 185
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_64_e_0_2.png
  rotate: false
  xy: 18, 109
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_64_e_0_3.png
  rotate: false
  xy: 60, 204
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_64_e_0_4.png
  rotate: false
  xy: 115, 291
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bling11_statue2_bling11_statue2_icon_a.png
  rotate: false
  xy: 91, 272
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
