
hblooza_bbq.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_bbq_hblooza_bbq_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hblooza_bbq_hblooza_bbq_32_a_0_1.png
  rotate: false
  xy: 78, 58
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
hblooza_bbq_hblooza_bbq_32_sd_0_0.png
  rotate: false
  xy: 40, 41
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hblooza_bbq_hblooza_bbq_64_a_0_0.png
  rotate: false
  xy: 2, 40
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hblooza_bbq_hblooza_bbq_64_a_0_1.png
  rotate: false
  xy: 40, 53
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
hblooza_bbq_hblooza_bbq_64_sd_0_0.png
  rotate: false
  xy: 78, 90
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
