
beanstalk.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beanstalk_beanstalk_32_a_0_0.png
  rotate: false
  xy: 199, 253
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
beanstalk_beanstalk_32_a_0_1.png
  rotate: false
  xy: 2, 24
  size: 41, 138
  orig: 41, 138
  offset: 0, 0
  index: -1
beanstalk_beanstalk_32_a_0_2.png
  rotate: false
  xy: 147, 196
  size: 50, 268
  orig: 50, 268
  offset: 0, 0
  index: -1
beanstalk_beanstalk_32_a_0_4.png
  rotate: false
  xy: 45, 151
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
beanstalk_beanstalk_32_b_0_0.png
  rotate: false
  xy: 131, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
beanstalk_beanstalk_32_b_0_1.png
  rotate: false
  xy: 82, 158
  size: 63, 279
  orig: 63, 279
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_a_0_0.png
  rotate: false
  xy: 199, 325
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_a_0_1.png
  rotate: false
  xy: 2, 164
  size: 78, 273
  orig: 78, 273
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_a_0_2.png
  rotate: false
  xy: 131, 466
  size: 100, 532
  orig: 100, 532
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_a_0_3.png
  rotate: false
  xy: 147, 161
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_a_0_4.png
  rotate: false
  xy: 2, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
beanstalk_beanstalk_64_b_0_1.png
  rotate: false
  xy: 2, 439
  size: 127, 559
  orig: 127, 559
  offset: 0, 0
  index: -1
beanstalk_beanstalk_icon_a.png
  rotate: false
  xy: 233, 968
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
