
bb_cargobox.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_cargobox_bb_cargobox_32_a_0_0.png
  rotate: false
  xy: 341, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_32_a_0_1.png
  rotate: false
  xy: 281, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_32_b_0_0.png
  rotate: false
  xy: 245, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_32_b_0_1.png
  rotate: false
  xy: 245, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_64_a_0_0.png
  rotate: false
  xy: 192, 14
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_64_a_0_1.png
  rotate: false
  xy: 77, 5
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_64_b_0_0.png
  rotate: false
  xy: 135, 12
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_64_b_0_1.png
  rotate: false
  xy: 2, 3
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
bb_cargobox_bb_cargobox_icon_a.png
  rotate: false
  xy: 309, 39
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
