
bolly_fountain.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_fountain_bolly_fountain_32_a_0_0.png
  rotate: false
  xy: 171, 81
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_b_0_1.png
  rotate: false
  xy: 330, 90
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_b_0_2.png
  rotate: false
  xy: 1018, 211
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_b_0_3.png
  rotate: false
  xy: 337, 90
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_b_0_4.png
  rotate: false
  xy: 1018, 177
  size: 4, 32
  orig: 4, 32
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_c_0_1.png
  rotate: false
  xy: 231, 63
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_c_0_2.png
  rotate: false
  xy: 275, 63
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_c_0_3.png
  rotate: false
  xy: 182, 20
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_d_0_1.png
  rotate: false
  xy: 2, 5
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_d_0_2.png
  rotate: false
  xy: 47, 5
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_d_0_3.png
  rotate: false
  xy: 92, 5
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_d_0_4.png
  rotate: false
  xy: 137, 5
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_32_e_0_1.png
  rotate: false
  xy: 897, 155
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_a_0_0.png
  rotate: false
  xy: 780, 163
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_b_0_1.png
  rotate: false
  xy: 995, 179
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_b_0_2.png
  rotate: false
  xy: 319, 58
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_b_0_3.png
  rotate: false
  xy: 982, 179
  size: 11, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_b_0_4.png
  rotate: false
  xy: 1007, 179
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_c_0_1.png
  rotate: false
  xy: 693, 124
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_c_0_2.png
  rotate: false
  xy: 606, 124
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_c_0_3.png
  rotate: false
  xy: 519, 124
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_d_0_1.png
  rotate: false
  xy: 258, 124
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_d_0_2.png
  rotate: false
  xy: 171, 124
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_d_0_3.png
  rotate: false
  xy: 432, 124
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_d_0_4.png
  rotate: false
  xy: 345, 124
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_64_e_0_1.png
  rotate: false
  xy: 2, 67
  size: 167, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
bolly_fountain_bolly_fountain_icon_a.png
  rotate: false
  xy: 780, 140
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
