
bb_lightdiv.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_lightdiv_bb_lightdiv_32_a_0_0.png
  rotate: false
  xy: 876, 62
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_32_a_0_1.png
  rotate: false
  xy: 840, 62
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_32_a_0_2.png
  rotate: false
  xy: 804, 62
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_32_a_0_3.png
  rotate: false
  xy: 912, 62
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_32_a_0_4.png
  rotate: false
  xy: 948, 62
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_32_b_0_1.png
  rotate: false
  xy: 628, 70
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_32_b_0_2.png
  rotate: false
  xy: 716, 70
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_32_b_0_3.png
  rotate: false
  xy: 672, 70
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_32_b_0_4.png
  rotate: false
  xy: 760, 70
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_32_sd_0_0.png
  rotate: false
  xy: 332, 36
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_a_0_0.png
  rotate: false
  xy: 266, 26
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_a_0_1.png
  rotate: false
  xy: 200, 26
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_a_0_2.png
  rotate: false
  xy: 134, 26
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_a_0_3.png
  rotate: false
  xy: 68, 26
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_a_0_4.png
  rotate: false
  xy: 2, 26
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_b_0_1.png
  rotate: false
  xy: 554, 48
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_b_0_2.png
  rotate: false
  xy: 480, 48
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_b_0_3.png
  rotate: false
  xy: 332, 48
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_b_0_4.png
  rotate: false
  xy: 406, 48
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
bb_lightdiv_bb_lightdiv_icon_a.png
  rotate: false
  xy: 984, 69
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
