
hween13_crnr_1.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_crnr_1_hween13_crnr_1_32_a_0_0.png
  rotate: false
  xy: 42, 162
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
hween13_crnr_1_hween13_crnr_1_32_b_0_0.png
  rotate: false
  xy: 28, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_crnr_1_hween13_crnr_1_32_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hween13_crnr_1_hween13_crnr_1_64_a_0_0.png
  rotate: false
  xy: 2, 72
  size: 38, 180
  orig: 38, 180
  offset: 0, 0
  index: -1
hween13_crnr_1_hween13_crnr_1_64_b_0_1.png
  rotate: false
  xy: 2, 26
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hween13_crnr_1_hween13_crnr_1_icon_a.png
  rotate: false
  xy: 42, 130
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
