
ads_elisa_gnome.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_elisa_gnome_ads_elisa_gnome_32_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_32_b_0_1.png
  rotate: false
  xy: 118, 116
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_32_b_0_2.png
  rotate: false
  xy: 73, 49
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_32_b_0_3.png
  rotate: false
  xy: 65, 49
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_32_b_0_4.png
  rotate: false
  xy: 56, 49
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_32_b_0_5.png
  rotate: false
  xy: 46, 49
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_32_c_0_1.png
  rotate: false
  xy: 27, 4
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_32_c_0_2.png
  rotate: false
  xy: 27, 26
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_32_c_0_3.png
  rotate: false
  xy: 46, 84
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_32_c_0_4.png
  rotate: false
  xy: 46, 106
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_a_0_0.png
  rotate: false
  xy: 2, 48
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_0.png
  rotate: false
  xy: 81, 49
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_1.png
  rotate: false
  xy: 114, 83
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_2.png
  rotate: false
  xy: 103, 56
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_3.png
  rotate: false
  xy: 99, 25
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_4.png
  rotate: false
  xy: 100, 80
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_5.png
  rotate: false
  xy: 89, 50
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_6.png
  rotate: false
  xy: 99, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_b_0_7.png
  rotate: false
  xy: 113, 34
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_c_0_0.png
  rotate: false
  xy: 7, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_c_0_1.png
  rotate: false
  xy: 82, 106
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_c_0_2.png
  rotate: false
  xy: 63, 5
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_c_0_3.png
  rotate: false
  xy: 63, 27
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_64_c_0_4.png
  rotate: false
  xy: 46, 62
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_elisa_gnome_ads_elisa_gnome_icon_a.png
  rotate: false
  xy: 82, 76
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
