
attic15_bigshelf.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_bigshelf_attic15_bigshelf_64_a_4_0.png
  rotate: false
  xy: 88, 135
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
attic15_bigshelf_attic15_bigshelf_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
attic15_bigshelf_attic15_bigshelf_64_c_4_0.png
  rotate: false
  xy: 280, 137
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
attic15_bigshelf_attic15_bigshelf_64_d_4_0.png
  rotate: false
  xy: 154, 133
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
attic15_bigshelf_attic15_bigshelf_64_e_4_0.png
  rotate: false
  xy: 217, 137
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
attic15_bigshelf_attic15_bigshelf_64_e_4_1.png
  rotate: false
  xy: 68, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_bigshelf_attic15_bigshelf_64_f_4_0.png
  rotate: false
  xy: 2, 125
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
attic15_bigshelf_attic15_bigshelf_64_sd_4_0.png
  rotate: false
  xy: 343, 224
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
attic15_bigshelf_attic15_bigshelf_icon_a.png
  rotate: false
  xy: 343, 192
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
