
uni_wobench.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_wobench_uni_wobench_32_a_0_0.png
  rotate: false
  xy: 160, 15
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_32_a_0_1.png
  rotate: false
  xy: 438, 81
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_32_b_0_1.png
  rotate: false
  xy: 260, 68
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_32_c_0_0.png
  rotate: false
  xy: 55, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_32_c_0_1.png
  rotate: false
  xy: 31, 15
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_32_sd_0.png
  rotate: false
  xy: 218, 65
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_a_0_1.png
  rotate: false
  xy: 81, 37
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_b_0_0.png
  rotate: false
  xy: 160, 62
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_b_0_1.png
  rotate: false
  xy: 298, 94
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_c_0_0.png
  rotate: false
  xy: 396, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_c_0_1.png
  rotate: false
  xy: 350, 88
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_64_sd_0.png
  rotate: false
  xy: 218, 87
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
uni_wobench_uni_wobench_icon_a.png
  rotate: false
  xy: 479, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
