
bb_counter.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_counter_bb_counter_32_a_0_0.png
  rotate: false
  xy: 427, 140
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_a_2_0.png
  rotate: false
  xy: 424, 116
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_b_0_0.png
  rotate: false
  xy: 979, 197
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_b_2_0.png
  rotate: false
  xy: 432, 28
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_c_0_0.png
  rotate: false
  xy: 432, 50
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_c_2_0.png
  rotate: false
  xy: 979, 175
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_d_0_0.png
  rotate: false
  xy: 457, 142
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_d_2_0.png
  rotate: false
  xy: 421, 93
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_e_0_0.png
  rotate: false
  xy: 1012, 212
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_e_2_0.png
  rotate: false
  xy: 1012, 200
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_f_0_0.png
  rotate: false
  xy: 2, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_f_2_0.png
  rotate: false
  xy: 446, 19
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_0_0.png
  rotate: false
  xy: 879, 188
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_0_1.png
  rotate: false
  xy: 859, 188
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_0_2.png
  rotate: false
  xy: 839, 188
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_0_3.png
  rotate: false
  xy: 819, 188
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_0_4.png
  rotate: false
  xy: 799, 188
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_0_5.png
  rotate: false
  xy: 779, 188
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_0_6.png
  rotate: false
  xy: 759, 188
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_0_7.png
  rotate: false
  xy: 719, 188
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_0_8.png
  rotate: false
  xy: 739, 188
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_0_9.png
  rotate: false
  xy: 699, 188
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_2_0.png
  rotate: false
  xy: 938, 189
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_2_1.png
  rotate: false
  xy: 412, 14
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_2_2.png
  rotate: false
  xy: 579, 187
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_2_3.png
  rotate: false
  xy: 372, 14
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_2_4.png
  rotate: false
  xy: 392, 14
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_2_5.png
  rotate: false
  xy: 679, 187
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_2_6.png
  rotate: false
  xy: 659, 187
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_2_7.png
  rotate: false
  xy: 639, 187
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_2_8.png
  rotate: false
  xy: 619, 187
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_g_2_9.png
  rotate: false
  xy: 599, 187
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_h_2_0.png
  rotate: false
  xy: 899, 188
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_j_0_0.png
  rotate: false
  xy: 918, 189
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_k_0_0.png
  rotate: false
  xy: 1006, 224
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
bb_counter_bb_counter_32_k_2_0.png
  rotate: false
  xy: 1006, 199
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_a_0_0.png
  rotate: false
  xy: 372, 159
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_a_2_0.png
  rotate: false
  xy: 372, 204
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_b_0_0.png
  rotate: false
  xy: 372, 76
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_b_2_0.png
  rotate: false
  xy: 530, 209
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_c_0_0.png
  rotate: false
  xy: 427, 165
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_c_2_0.png
  rotate: false
  xy: 479, 208
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_d_0_0.png
  rotate: false
  xy: 427, 206
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_d_2_0.png
  rotate: false
  xy: 372, 116
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_e_0_0.png
  rotate: false
  xy: 957, 180
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_e_2_0.png
  rotate: false
  xy: 435, 72
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_f_0_0.png
  rotate: false
  xy: 432, 11
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_f_2_0.png
  rotate: false
  xy: 421, 76
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_1.png
  rotate: false
  xy: 261, 11
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_2.png
  rotate: false
  xy: 224, 11
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_3.png
  rotate: false
  xy: 261, 130
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_4.png
  rotate: false
  xy: 335, 130
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_5.png
  rotate: false
  xy: 335, 11
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_6.png
  rotate: false
  xy: 298, 130
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_7.png
  rotate: false
  xy: 298, 11
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_8.png
  rotate: false
  xy: 224, 130
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_0_9.png
  rotate: false
  xy: 187, 11
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_1.png
  rotate: false
  xy: 187, 130
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_2.png
  rotate: false
  xy: 113, 11
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_3.png
  rotate: false
  xy: 113, 130
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_4.png
  rotate: false
  xy: 150, 11
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_5.png
  rotate: false
  xy: 150, 130
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_6.png
  rotate: false
  xy: 39, 130
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_7.png
  rotate: false
  xy: 39, 11
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_8.png
  rotate: false
  xy: 76, 130
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_g_2_9.png
  rotate: false
  xy: 76, 11
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_i_0_0.png
  rotate: false
  xy: 2, 130
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_i_2_0.png
  rotate: false
  xy: 2, 11
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_k_0_0.png
  rotate: false
  xy: 968, 201
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
bb_counter_bb_counter_64_k_2_0.png
  rotate: false
  xy: 957, 201
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
bb_counter_bb_counter_icon_a.png
  rotate: false
  xy: 979, 218
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
