
dino_c15_rocksmall.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_rocksmall_dino_c15_rocksmall_64_a_0_0.png
  rotate: false
  xy: 49, 12
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
dino_c15_rocksmall_dino_c15_rocksmall_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
dino_c15_rocksmall_dino_c15_rocksmall_64_a_0_2.png
  rotate: false
  xy: 52, 32
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
dino_c15_rocksmall_dino_c15_rocksmall_64_a_0_3.png
  rotate: false
  xy: 2, 33
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
dino_c15_rocksmall_dino_c15_rocksmall_icon_a.png
  rotate: false
  xy: 82, 14
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
