
cpunk15_gift.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk15_gift_cpunk15_gift_64_a_4_0.png
  rotate: false
  xy: 34, 20
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cpunk15_gift_cpunk15_gift_64_a_6_0.png
  rotate: false
  xy: 2, 18
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
cpunk15_gift_cpunk15_gift_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
cpunk15_gift_cpunk15_gift_64_sd_6_0.png
  rotate: false
  xy: 99, 38
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
cpunk15_gift_cpunk15_gift_icon_a.png
  rotate: false
  xy: 67, 21
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
