
ads_durex_carpet.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_durex_carpet_ads_durex_carpet_32_a_2_0.png
  rotate: false
  xy: 340, 69
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
ads_durex_carpet_ads_durex_carpet_32_a_4_0.png
  rotate: false
  xy: 426, 69
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
ads_durex_carpet_ads_durex_carpet_64_a_2_0.png
  rotate: false
  xy: 2, 28
  size: 167, 84
  orig: 167, 84
  offset: 0, 0
  index: -1
ads_durex_carpet_ads_durex_carpet_64_a_4_0.png
  rotate: false
  xy: 171, 28
  size: 167, 84
  orig: 167, 84
  offset: 0, 0
  index: -1
ads_durex_carpet_ads_durex_carpet_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
