
hc16_11.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_11_hc16_11_64_a_2_0.png
  rotate: false
  xy: 417, 15
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
hc16_11_hc16_11_64_b_2_0.png
  rotate: false
  xy: 116, 9
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
hc16_11_hc16_11_64_c_2_0.png
  rotate: false
  xy: 417, 66
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
hc16_11_hc16_11_64_d_2_0.png
  rotate: false
  xy: 185, 16
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
hc16_11_hc16_11_64_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
hc16_11_hc16_11_64_f_2_0.png
  rotate: false
  xy: 264, 24
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
hc16_11_hc16_11_64_g_2_0.png
  rotate: false
  xy: 343, 14
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
hc16_11_hc16_11_64_sd_2_0.png
  rotate: false
  xy: 116, 77
  size: 146, 46
  orig: 146, 46
  offset: 0, 0
  index: -1
hc16_11_hc16_11_icon_a.png
  rotate: false
  xy: 473, 95
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
