
waterbowl.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waterbowl_waterbowl_32_a_2_0.png
  rotate: false
  xy: 176, 15
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
waterbowl_waterbowl_32_b_2_1.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waterbowl_waterbowl_32_b_2_2.png
  rotate: false
  xy: 248, 28
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
waterbowl_waterbowl_32_b_2_3.png
  rotate: false
  xy: 215, 16
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
waterbowl_waterbowl_32_b_2_4.png
  rotate: false
  xy: 137, 10
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
waterbowl_waterbowl_32_b_2_5.png
  rotate: false
  xy: 63, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
waterbowl_waterbowl_32_c_2_0.png
  rotate: false
  xy: 205, 20
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
waterbowl_waterbowl_32_sd_2_0.png
  rotate: false
  xy: 94, 7
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
waterbowl_waterbowl_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
waterbowl_waterbowl_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waterbowl_waterbowl_64_b_2_1.png
  rotate: false
  xy: 230, 20
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
waterbowl_waterbowl_64_b_2_2.png
  rotate: false
  xy: 205, 15
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
waterbowl_waterbowl_64_b_2_3.png
  rotate: false
  xy: 123, 9
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
waterbowl_waterbowl_64_b_2_4.png
  rotate: false
  xy: 49, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
waterbowl_waterbowl_64_b_2_5.png
  rotate: false
  xy: 230, 24
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
waterbowl_waterbowl_64_c_2_0.png
  rotate: false
  xy: 49, 9
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
waterbowl_waterbowl_64_sd_2_0.png
  rotate: false
  xy: 94, 15
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
waterbowl_waterbowl_icon_a.png
  rotate: false
  xy: 144, 13
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
