
qt_xm10_trex.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_trex_qt_xm10_trex_32_a_0_0.png
  rotate: false
  xy: 413, 53
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_b_0_0.png
  rotate: false
  xy: 358, 131
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_c_0_0.png
  rotate: false
  xy: 413, 92
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_d_0_0.png
  rotate: false
  xy: 484, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_e_0_0.png
  rotate: false
  xy: 68, 64
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_f_0_0.png
  rotate: false
  xy: 443, 184
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_g_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_h_0_0.png
  rotate: false
  xy: 68, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_h_0_1.png
  rotate: false
  xy: 443, 181
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_h_0_2.png
  rotate: false
  xy: 2, 87
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_h_0_20.png
  rotate: false
  xy: 448, 139
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_h_0_3.png
  rotate: false
  xy: 484, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_32_h_0_4.png
  rotate: false
  xy: 403, 64
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_a_0_0.png
  rotate: false
  xy: 126, 86
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_b_0_0.png
  rotate: false
  xy: 126, 162
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_c_0_0.png
  rotate: false
  xy: 305, 181
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_d_0_0.png
  rotate: false
  xy: 358, 73
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_e_0_0.png
  rotate: false
  xy: 358, 17
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_f_0_0.png
  rotate: false
  xy: 262, 17
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_g_0_0.png
  rotate: false
  xy: 2, 92
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_3.png
  rotate: false
  xy: 490, 247
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_4.png
  rotate: false
  xy: 477, 171
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_5.png
  rotate: false
  xy: 305, 164
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_64_h_0_6.png
  rotate: false
  xy: 92, 87
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_trex_qt_xm10_trex_icon_a.png
  rotate: false
  xy: 448, 152
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
