
clothing_noblecrown.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_noblecrown_clothing_noblecrown_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
clothing_noblecrown_clothing_noblecrown_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_noblecrown_clothing_noblecrown_64_sd_0_0.png
  rotate: false
  xy: 34, 8
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_noblecrown_clothing_noblecrown_icon_a.png
  rotate: false
  xy: 34, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
