
hal_grave.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hal_grave_hal_grave_32_a_2_0.png
  rotate: false
  xy: 672, 84
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hal_grave_hal_grave_32_b_2_0.png
  rotate: false
  xy: 567, 64
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
hal_grave_hal_grave_32_c_2_0.png
  rotate: false
  xy: 290, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hal_grave_hal_grave_32_c_2_1.png
  rotate: false
  xy: 390, 28
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hal_grave_hal_grave_32_c_2_2.png
  rotate: false
  xy: 722, 99
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hal_grave_hal_grave_32_c_2_3.png
  rotate: false
  xy: 370, 27
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hal_grave_hal_grave_32_d_2_2.png
  rotate: false
  xy: 600, 66
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hal_grave_hal_grave_32_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hal_grave_hal_grave_32_e_2_1.png
  rotate: false
  xy: 518, 61
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
hal_grave_hal_grave_32_e_2_2.png
  rotate: false
  xy: 469, 61
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
hal_grave_hal_grave_32_e_2_3.png
  rotate: false
  xy: 420, 61
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_a_2_0.png
  rotate: false
  xy: 290, 48
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_a_4_0.png
  rotate: false
  xy: 355, 48
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_b_2_0.png
  rotate: false
  xy: 290, 18
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_c_2_0.png
  rotate: false
  xy: 420, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_c_2_1.png
  rotate: false
  xy: 638, 82
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_c_2_2.png
  rotate: false
  xy: 603, 82
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_c_2_3.png
  rotate: false
  xy: 567, 82
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_d_2_4.png
  rotate: false
  xy: 345, 21
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_e_2_1.png
  rotate: false
  xy: 2, 5
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_e_2_2.png
  rotate: false
  xy: 98, 5
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
hal_grave_hal_grave_64_e_2_3.png
  rotate: false
  xy: 194, 5
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
hal_grave_hal_grave_icon_a.png
  rotate: false
  xy: 702, 89
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
