
hween12_entry.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_entry_hween12_entry_32_a_0_0.png
  rotate: false
  xy: 979, 407
  size: 26, 103
  orig: 26, 103
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_b_0_1.png
  rotate: false
  xy: 664, 278
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_b_0_2.png
  rotate: false
  xy: 639, 278
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_b_0_3.png
  rotate: false
  xy: 614, 278
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_b_0_4.png
  rotate: false
  xy: 689, 278
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_b_0_5.png
  rotate: false
  xy: 714, 278
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_b_0_6.png
  rotate: false
  xy: 739, 278
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_b_0_7.png
  rotate: false
  xy: 764, 278
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_c_0_0.png
  rotate: false
  xy: 154, 152
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_c_0_1.png
  rotate: false
  xy: 789, 296
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_c_0_2.png
  rotate: false
  xy: 355, 199
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_d_0_0.png
  rotate: false
  xy: 298, 231
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_e_0_1.png
  rotate: false
  xy: 539, 278
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_e_0_2.png
  rotate: false
  xy: 514, 278
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_e_0_3.png
  rotate: false
  xy: 589, 278
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_e_0_4.png
  rotate: false
  xy: 564, 278
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_e_0_5.png
  rotate: false
  xy: 439, 268
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_e_0_6.png
  rotate: false
  xy: 414, 268
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_e_0_7.png
  rotate: false
  xy: 489, 268
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_e_0_8.png
  rotate: false
  xy: 464, 268
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_f_0_1.png
  rotate: false
  xy: 2, 13
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_f_0_2.png
  rotate: false
  xy: 355, 260
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_1.png
  rotate: false
  xy: 118, 79
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_10.png
  rotate: false
  xy: 142, 307
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_11.png
  rotate: false
  xy: 104, 90
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_12.png
  rotate: false
  xy: 1007, 492
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_13.png
  rotate: false
  xy: 228, 133
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_14.png
  rotate: false
  xy: 984, 335
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_15.png
  rotate: false
  xy: 90, 81
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_16.png
  rotate: false
  xy: 979, 358
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_17.png
  rotate: false
  xy: 1000, 348
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_18.png
  rotate: false
  xy: 2, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_19.png
  rotate: false
  xy: 298, 179
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_2.png
  rotate: false
  xy: 288, 163
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_20.png
  rotate: false
  xy: 341, 339
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_21.png
  rotate: false
  xy: 355, 192
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_22.png
  rotate: false
  xy: 104, 59
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_23.png
  rotate: false
  xy: 104, 73
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_24.png
  rotate: false
  xy: 270, 139
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_25.png
  rotate: false
  xy: 892, 290
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_26.png
  rotate: false
  xy: 249, 139
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_28.png
  rotate: false
  xy: 142, 321
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_3.png
  rotate: false
  xy: 1007, 417
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_4.png
  rotate: false
  xy: 90, 57
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_5.png
  rotate: false
  xy: 1007, 472
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_6.png
  rotate: false
  xy: 1000, 362
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_7.png
  rotate: false
  xy: 999, 335
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_8.png
  rotate: false
  xy: 1007, 408
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_g_0_9.png
  rotate: false
  xy: 911, 313
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_32_sd_0_0.png
  rotate: false
  xy: 863, 291
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_a_0_0.png
  rotate: false
  xy: 2, 100
  size: 54, 204
  orig: 54, 204
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_b_0_1.png
  rotate: false
  xy: 154, 181
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_b_0_2.png
  rotate: false
  xy: 106, 151
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_b_0_3.png
  rotate: false
  xy: 250, 181
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_b_0_4.png
  rotate: false
  xy: 202, 181
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_b_0_5.png
  rotate: false
  xy: 883, 357
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_b_0_6.png
  rotate: false
  xy: 931, 357
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_b_0_7.png
  rotate: false
  xy: 835, 357
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_c_0_1.png
  rotate: false
  xy: 420, 347
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_c_0_2.png
  rotate: false
  xy: 341, 347
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_d_0_0.png
  rotate: false
  xy: 2, 306
  size: 107, 204
  orig: 107, 204
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_e_0_0.png
  rotate: false
  xy: 58, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_e_0_1.png
  rotate: false
  xy: 787, 357
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_e_0_2.png
  rotate: false
  xy: 595, 357
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_e_0_3.png
  rotate: false
  xy: 643, 357
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_e_0_4.png
  rotate: false
  xy: 691, 357
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_e_0_5.png
  rotate: false
  xy: 739, 357
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_e_0_6.png
  rotate: false
  xy: 58, 151
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_e_0_7.png
  rotate: false
  xy: 499, 357
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_e_0_8.png
  rotate: false
  xy: 547, 357
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_f_0_1.png
  rotate: false
  xy: 226, 336
  size: 113, 174
  orig: 113, 174
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_f_0_2.png
  rotate: false
  xy: 111, 336
  size: 113, 174
  orig: 113, 174
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_1.png
  rotate: false
  xy: 1007, 443
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_10.png
  rotate: false
  xy: 184, 128
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_11.png
  rotate: false
  xy: 482, 236
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_12.png
  rotate: false
  xy: 952, 319
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_13.png
  rotate: false
  xy: 58, 105
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_14.png
  rotate: false
  xy: 61, 11
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_15.png
  rotate: false
  xy: 396, 213
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_16.png
  rotate: false
  xy: 911, 320
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_17.png
  rotate: false
  xy: 154, 155
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_18.png
  rotate: false
  xy: 247, 162
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_19.png
  rotate: false
  xy: 830, 298
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_2.png
  rotate: false
  xy: 139, 116
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_20.png
  rotate: false
  xy: 396, 199
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_21.png
  rotate: false
  xy: 118, 95
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_23.png
  rotate: false
  xy: 157, 124
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_24.png
  rotate: false
  xy: 871, 313
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_25.png
  rotate: false
  xy: 830, 313
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_26.png
  rotate: false
  xy: 99, 107
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_28.png
  rotate: false
  xy: 206, 130
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_3.png
  rotate: false
  xy: 61, 55
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_4.png
  rotate: false
  xy: 423, 223
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_5.png
  rotate: false
  xy: 450, 230
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_6.png
  rotate: false
  xy: 979, 378
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_7.png
  rotate: false
  xy: 200, 157
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_8.png
  rotate: false
  xy: 789, 280
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_g_0_9.png
  rotate: false
  xy: 984, 322
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_64_sd_0_0.png
  rotate: false
  xy: 298, 188
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
hween12_entry_hween12_entry_icon_a.png
  rotate: false
  xy: 111, 306
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
