
grungelamp.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grungelamp_grungelamp_32_a_4_0.png
  rotate: false
  xy: 76, 106
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
grungelamp_grungelamp_32_a_4_1.png
  rotate: false
  xy: 105, 164
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
grungelamp_grungelamp_32_b_0_0.png
  rotate: false
  xy: 124, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grungelamp_grungelamp_32_b_0_1.png
  rotate: false
  xy: 76, 151
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
grungelamp_grungelamp_32_b_0_2.png
  rotate: false
  xy: 21, 15
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
grungelamp_grungelamp_32_b_0_3.png
  rotate: false
  xy: 76, 180
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
grungelamp_grungelamp_32_b_0_4.png
  rotate: false
  xy: 69, 66
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
grungelamp_grungelamp_32_b_0_5.png
  rotate: false
  xy: 50, 19
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
grungelamp_grungelamp_32_c_0_0.png
  rotate: false
  xy: 35, 6
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
grungelamp_grungelamp_32_c_0_1.png
  rotate: false
  xy: 21, 6
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 17, 125
  orig: 17, 125
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_a_4_1.png
  rotate: false
  xy: 2, 129
  size: 17, 125
  orig: 17, 125
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_0_0.png
  rotate: false
  xy: 116, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_0_2.png
  rotate: false
  xy: 21, 201
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_0_4.png
  rotate: false
  xy: 21, 44
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_4_1.png
  rotate: false
  xy: 21, 146
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_4_3.png
  rotate: false
  xy: 21, 91
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_b_4_5.png
  rotate: false
  xy: 76, 209
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_c_0_0.png
  rotate: false
  xy: 87, 103
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
grungelamp_grungelamp_64_c_0_1.png
  rotate: false
  xy: 69, 52
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
grungelamp_grungelamp_icon_a.png
  rotate: false
  xy: 87, 117
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
