
ny2015_drktray.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2015_drktray_ny2015_drktray_64_a_0_0.png
  rotate: false
  xy: 2, 51
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
ny2015_drktray_ny2015_drktray_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
ny2015_drktray_ny2015_drktray_64_c_0_0.png
  rotate: false
  xy: 195, 63
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
ny2015_drktray_ny2015_drktray_64_c_0_1.png
  rotate: false
  xy: 68, 60
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
ny2015_drktray_ny2015_drktray_64_c_0_2.png
  rotate: false
  xy: 131, 62
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
ny2015_drktray_ny2015_drktray_64_d_0_0.png
  rotate: false
  xy: 70, 6
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
ny2015_drktray_ny2015_drktray_64_sd_0_0.png
  rotate: false
  xy: 134, 30
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
ny2015_drktray_ny2015_drktray_icon_a.png
  rotate: false
  xy: 194, 30
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
