
urban_sidewalk.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_sidewalk_urban_sidewalk_32_a_0_0.png
  rotate: false
  xy: 951, 85
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_a_0_1.png
  rotate: false
  xy: 915, 85
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_a_2_0.png
  rotate: false
  xy: 879, 85
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_a_2_1.png
  rotate: false
  xy: 843, 85
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_a_4_0.png
  rotate: false
  xy: 807, 21
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_a_4_1.png
  rotate: false
  xy: 771, 13
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_a_6_0.png
  rotate: false
  xy: 340, 19
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_a_6_1.png
  rotate: false
  xy: 304, 18
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_b_0_0.png
  rotate: false
  xy: 929, 105
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_b_0_1.png
  rotate: false
  xy: 861, 105
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_b_2_0.png
  rotate: false
  xy: 469, 61
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_b_4_0.png
  rotate: false
  xy: 200, 15
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_b_4_1.png
  rotate: false
  xy: 793, 105
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_b_6_0.png
  rotate: false
  xy: 424, 2
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_b_6_1.png
  rotate: false
  xy: 725, 105
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_c_0_0.png
  rotate: false
  xy: 771, 33
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_c_2_0.png
  rotate: false
  xy: 807, 81
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_c_2_1.png
  rotate: false
  xy: 771, 57
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_c_4_0.png
  rotate: false
  xy: 469, 37
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_c_4_1.png
  rotate: false
  xy: 268, 14
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_c_6_0.png
  rotate: false
  xy: 537, 60
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_c_6_1.png
  rotate: false
  xy: 771, 81
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_d_0_0.png
  rotate: false
  xy: 466, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_d_0_2.png
  rotate: false
  xy: 824, 41
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_d_2_1.png
  rotate: false
  xy: 997, 105
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_32_d_2_2.png
  rotate: false
  xy: 807, 41
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_a_0_0.png
  rotate: false
  xy: 659, 93
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_a_0_1.png
  rotate: false
  xy: 68, 3
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_a_2_0.png
  rotate: false
  xy: 2, 3
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_a_2_1.png
  rotate: false
  xy: 593, 93
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_a_6_1.png
  rotate: false
  xy: 134, 3
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_b_0_0.png
  rotate: false
  xy: 134, 83
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_b_0_1.png
  rotate: false
  xy: 134, 38
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_b_2_0.png
  rotate: false
  xy: 2, 83
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_b_2_1.png
  rotate: false
  xy: 2, 38
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_b_6_1.png
  rotate: false
  xy: 266, 83
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_c_0_0.png
  rotate: false
  xy: 331, 39
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_c_0_1.png
  rotate: false
  xy: 528, 84
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_c_2_0.png
  rotate: false
  xy: 398, 80
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_c_2_1.png
  rotate: false
  xy: 266, 38
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_c_6_1.png
  rotate: false
  xy: 463, 84
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_d_0_0.png
  rotate: false
  xy: 463, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_d_0_1.png
  rotate: false
  xy: 424, 25
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_d_0_2.png
  rotate: false
  xy: 725, 15
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_d_2_1.png
  rotate: false
  xy: 573, 40
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_64_d_2_2.png
  rotate: false
  xy: 396, 2
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
urban_sidewalk_urban_sidewalk_icon_a.png
  rotate: false
  xy: 505, 43
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
