
paris_c15_shadow.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_shadow_paris_c15_shadow_64_a_0_0.png
  rotate: false
  xy: 756, 114
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
paris_c15_shadow_paris_c15_shadow_64_a_0_1.png
  rotate: false
  xy: 644, 115
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
paris_c15_shadow_paris_c15_shadow_64_a_0_2.png
  rotate: false
  xy: 531, 114
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
paris_c15_shadow_paris_c15_shadow_64_a_0_3.png
  rotate: false
  xy: 138, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_shadow_paris_c15_shadow_64_b_0_0.png
  rotate: false
  xy: 138, 114
  size: 133, 88
  orig: 133, 88
  offset: 0, 0
  index: -1
paris_c15_shadow_paris_c15_shadow_64_b_0_1.png
  rotate: false
  xy: 2, 113
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
paris_c15_shadow_paris_c15_shadow_64_b_0_2.png
  rotate: false
  xy: 2, 22
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
paris_c15_shadow_paris_c15_shadow_64_c_0_0.png
  rotate: false
  xy: 402, 120
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
paris_c15_shadow_paris_c15_shadow_64_c_0_1.png
  rotate: false
  xy: 138, 29
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
paris_c15_shadow_paris_c15_shadow_64_c_0_2.png
  rotate: false
  xy: 273, 119
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
paris_c15_shadow_paris_c15_shadow_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
