
tiki_gate.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_gate_tiki_gate_32_a_0_0.png
  rotate: false
  xy: 253, 51
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_32_a_0_1.png
  rotate: false
  xy: 373, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_32_a_2_0.png
  rotate: false
  xy: 468, 95
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_32_a_4_0.png
  rotate: false
  xy: 437, 95
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_32_a_4_1.png
  rotate: false
  xy: 340, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_32_a_6_0.png
  rotate: false
  xy: 406, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_32_a_6_1.png
  rotate: false
  xy: 307, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_32_b_0_0.png
  rotate: false
  xy: 179, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_32_b_0_1.png
  rotate: false
  xy: 179, 43
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_32_b_2_0.png
  rotate: false
  xy: 194, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_32_b_2_1.png
  rotate: false
  xy: 179, 20
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_64_a_0_0.png
  rotate: false
  xy: 61, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_64_a_0_1.png
  rotate: false
  xy: 130, 66
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_64_a_2_0.png
  rotate: false
  xy: 194, 65
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_64_a_2_1.png
  rotate: false
  xy: 66, 66
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_64_a_4_0.png
  rotate: false
  xy: 120, 3
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_64_a_4_1.png
  rotate: false
  xy: 2, 66
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_64_b_0_0.png
  rotate: false
  xy: 221, 42
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_64_b_2_0.png
  rotate: false
  xy: 194, 42
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_64_b_2_1.png
  rotate: false
  xy: 253, 83
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_64_b_4_1.png
  rotate: false
  xy: 280, 83
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
tiki_gate_tiki_gate_icon_a.png
  rotate: false
  xy: 284, 51
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
