
purablk_c16_shelve.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_shelve_purablk_c16_shelve_64_a_2_0.png
  rotate: false
  xy: 55, 2
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
purablk_c16_shelve_purablk_c16_shelve_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
purablk_c16_shelve_purablk_c16_shelve_64_b_2_0.png
  rotate: false
  xy: 108, 2
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
purablk_c16_shelve_purablk_c16_shelve_64_b_6_0.png
  rotate: false
  xy: 160, 2
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
purablk_c16_shelve_purablk_c16_shelve_icon_a.png
  rotate: false
  xy: 212, 75
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
