
hween10_voodoo3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_voodoo3_hween10_voodoo3_32_a_0_0.png
  rotate: false
  xy: 29, 23
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_a_0_1.png
  rotate: false
  xy: 52, 25
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_b_0_1.png
  rotate: false
  xy: 188, 90
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_b_0_2.png
  rotate: false
  xy: 2, 19
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_c_0_1.png
  rotate: false
  xy: 242, 109
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_c_0_2.png
  rotate: false
  xy: 46, 10
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_c_0_3.png
  rotate: false
  xy: 139, 17
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_c_0_4.png
  rotate: false
  xy: 2, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_c_0_5.png
  rotate: false
  xy: 17, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_c_0_6.png
  rotate: false
  xy: 126, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_c_0_7.png
  rotate: false
  xy: 58, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_c_0_8.png
  rotate: false
  xy: 46, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_c_0_9.png
  rotate: false
  xy: 213, 91
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_32_sd_0_0.png
  rotate: false
  xy: 242, 101
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_a_0_0.png
  rotate: false
  xy: 143, 63
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_a_0_1.png
  rotate: false
  xy: 98, 63
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_b_0_1.png
  rotate: false
  xy: 51, 61
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_b_0_2.png
  rotate: false
  xy: 2, 59
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_0.png
  rotate: false
  xy: 172, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_1.png
  rotate: false
  xy: 75, 26
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_2.png
  rotate: false
  xy: 150, 38
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_3.png
  rotate: false
  xy: 188, 63
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_4.png
  rotate: false
  xy: 213, 96
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_5.png
  rotate: false
  xy: 98, 35
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_6.png
  rotate: false
  xy: 172, 41
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_7.png
  rotate: false
  xy: 196, 47
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_8.png
  rotate: false
  xy: 33, 9
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_c_0_9.png
  rotate: false
  xy: 33, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_64_sd_0_0.png
  rotate: false
  xy: 98, 20
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hween10_voodoo3_hween10_voodoo3_icon_a.png
  rotate: false
  xy: 127, 31
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
