
xmas15_sleigh.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas15_sleigh_xmas15_sleigh_64_a_2_0.png
  rotate: false
  xy: 102, 69
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
xmas15_sleigh_xmas15_sleigh_64_a_6_0.png
  rotate: false
  xy: 320, 87
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
xmas15_sleigh_xmas15_sleigh_64_b_2_0.png
  rotate: false
  xy: 80, 2
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
xmas15_sleigh_xmas15_sleigh_64_b_6_0.png
  rotate: false
  xy: 264, 51
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
xmas15_sleigh_xmas15_sleigh_64_c_2_0.png
  rotate: false
  xy: 189, 59
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
xmas15_sleigh_xmas15_sleigh_64_c_6_0.png
  rotate: false
  xy: 2, 5
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
xmas15_sleigh_xmas15_sleigh_64_sd_6_0.png
  rotate: false
  xy: 2, 73
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
xmas15_sleigh_xmas15_sleigh_icon_a.png
  rotate: false
  xy: 320, 67
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
