
clothing_bedhair.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_bedhair_clothing_bedhair_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
clothing_bedhair_clothing_bedhair_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_bedhair_clothing_bedhair_64_sd_0_0.png
  rotate: false
  xy: 40, 7
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_bedhair_clothing_bedhair_icon_a.png
  rotate: false
  xy: 40, 22
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
