
st_uni_labtable.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_uni_labtable_st_uni_labtable_32_a_4_0.png
  rotate: false
  xy: 70, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_32_b_4_0.png
  rotate: false
  xy: 456, 82
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_32_c_4_0.png
  rotate: false
  xy: 271, 22
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_32_c_4_1.png
  rotate: false
  xy: 414, 81
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_32_c_4_2.png
  rotate: false
  xy: 354, 70
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_32_c_4_3.png
  rotate: false
  xy: 414, 98
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_32_d_4_0.png
  rotate: false
  xy: 492, 95
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_32_d_4_1.png
  rotate: false
  xy: 492, 111
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_32_d_4_2.png
  rotate: false
  xy: 148, 45
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_32_d_4_3.png
  rotate: false
  xy: 148, 61
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_32_sd_4_0.png
  rotate: false
  xy: 306, 68
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_a_4_0.png
  rotate: false
  xy: 168, 48
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_b_4_0.png
  rotate: false
  xy: 2, 39
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_c_4_0.png
  rotate: false
  xy: 2, 5
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_c_4_1.png
  rotate: false
  xy: 70, 44
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_c_4_2.png
  rotate: false
  xy: 306, 94
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_c_4_3.png
  rotate: false
  xy: 360, 94
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_d_4_0.png
  rotate: false
  xy: 107, 14
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_d_4_1.png
  rotate: false
  xy: 236, 8
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_d_4_2.png
  rotate: false
  xy: 271, 67
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_d_4_3.png
  rotate: false
  xy: 236, 58
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_64_sd_4_0.png
  rotate: false
  xy: 70, 78
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
st_uni_labtable_st_uni_labtable_icon_a.png
  rotate: false
  xy: 271, 39
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
