
bw_shower.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_shower_bw_shower_32_a_0_0.png
  rotate: false
  xy: 2, 18
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
bw_shower_bw_shower_32_b_0_0.png
  rotate: false
  xy: 2, 8
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
bw_shower_bw_shower_32_b_0_1.png
  rotate: false
  xy: 78, 376
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bw_shower_bw_shower_32_c_0_0.png
  rotate: false
  xy: 52, 216
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bw_shower_bw_shower_32_d_0_0.png
  rotate: false
  xy: 52, 213
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
bw_shower_bw_shower_32_d_0_1.png
  rotate: false
  xy: 52, 282
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
bw_shower_bw_shower_32_d_0_2.png
  rotate: false
  xy: 35, 32
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
bw_shower_bw_shower_32_d_0_3.png
  rotate: false
  xy: 52, 333
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
bw_shower_bw_shower_32_d_0_4.png
  rotate: false
  xy: 52, 231
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
bw_shower_bw_shower_64_a_0_0.png
  rotate: false
  xy: 2, 385
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
bw_shower_bw_shower_64_b_0_0.png
  rotate: false
  xy: 118, 497
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
bw_shower_bw_shower_64_b_0_1.png
  rotate: false
  xy: 89, 397
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bw_shower_bw_shower_64_c_0_0.png
  rotate: false
  xy: 68, 385
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bw_shower_bw_shower_64_d_0_0.png
  rotate: false
  xy: 54, 29
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
bw_shower_bw_shower_64_d_0_1.png
  rotate: false
  xy: 68, 411
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
bw_shower_bw_shower_64_d_0_2.png
  rotate: false
  xy: 2, 284
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
bw_shower_bw_shower_64_d_0_3.png
  rotate: false
  xy: 2, 84
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
bw_shower_bw_shower_64_d_0_4.png
  rotate: false
  xy: 2, 184
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
bw_shower_bw_shower_icon_a.png
  rotate: false
  xy: 35, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
