
bed_silo_one.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_silo_one_bed_silo_one_32_a_0_0.png
  rotate: false
  xy: 436, 98
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
bed_silo_one_bed_silo_one_32_b_0_0.png
  rotate: false
  xy: 397, 98
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bed_silo_one_bed_silo_one_32_c_0_0.png
  rotate: false
  xy: 141, 17
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
bed_silo_one_bed_silo_one_32_sd_2_0.png
  rotate: false
  xy: 76, 10
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
bed_silo_one_bed_silo_one_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
bed_silo_one_bed_silo_one_64_b_0_0.png
  rotate: false
  xy: 324, 77
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
bed_silo_one_bed_silo_one_64_c_0_0.png
  rotate: false
  xy: 260, 62
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
bed_silo_one_bed_silo_one_64_sd_0_0.png
  rotate: false
  xy: 2, 48
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
bed_silo_one_bed_silo_one_64_sd_2_0.png
  rotate: false
  xy: 131, 48
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
bed_silo_one_bed_silo_one_icon_a.png
  rotate: false
  xy: 173, 26
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
