
habbo15_win_20.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_20_habbo15_win_20_64_a_0_0.png
  rotate: false
  xy: 223, 38
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
habbo15_win_20_habbo15_win_20_64_a_1_0.png
  rotate: false
  xy: 40, 34
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
habbo15_win_20_habbo15_win_20_64_a_2_0.png
  rotate: false
  xy: 78, 32
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
habbo15_win_20_habbo15_win_20_64_a_3_0.png
  rotate: false
  xy: 150, 31
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
habbo15_win_20_habbo15_win_20_64_a_4_0.png
  rotate: false
  xy: 114, 32
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
habbo15_win_20_habbo15_win_20_64_a_5_0.png
  rotate: false
  xy: 2, 34
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
habbo15_win_20_habbo15_win_20_64_a_6_0.png
  rotate: false
  xy: 185, 38
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
habbo15_win_20_habbo15_win_20_64_a_7_0.png
  rotate: false
  xy: 261, 36
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_20_habbo15_win_20_64_sd_0_0.png
  rotate: false
  xy: 296, 102
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_20_habbo15_win_20_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
