
xmas11_stove.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_stove_xmas11_stove_32_a_0_0.png
  rotate: false
  xy: 2, 170
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_32_b_0_0.png
  rotate: false
  xy: 29, 236
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_32_b_0_1.png
  rotate: false
  xy: 2, 15
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_32_b_0_2.png
  rotate: false
  xy: 29, 223
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_32_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_32_b_0_4.png
  rotate: false
  xy: 29, 210
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_64_a_0_0.png
  rotate: false
  xy: 2, 249
  size: 50, 153
  orig: 50, 153
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_64_b_0_0.png
  rotate: false
  xy: 2, 116
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_64_b_0_1.png
  rotate: false
  xy: 2, 72
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_64_b_0_2.png
  rotate: false
  xy: 2, 94
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_64_b_0_3.png
  rotate: false
  xy: 2, 28
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_64_b_0_4.png
  rotate: false
  xy: 2, 50
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
xmas11_stove_xmas11_stove_icon_a.png
  rotate: false
  xy: 2, 138
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
