
tablet_vendorg.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tablet_vendorg_tablet_vendorg_64_a_0_0.png
  rotate: false
  xy: 94, 74
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_64_b_0_0.png
  rotate: false
  xy: 2, 15
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_64_c_0_0.png
  rotate: false
  xy: 157, 83
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_64_c_0_1.png
  rotate: false
  xy: 206, 84
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_64_c_4_0.png
  rotate: false
  xy: 210, 55
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_64_c_4_1.png
  rotate: false
  xy: 210, 26
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_64_d_0_0.png
  rotate: false
  xy: 94, 30
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_64_d_0_1.png
  rotate: false
  xy: 65, 31
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_64_d_4_0.png
  rotate: false
  xy: 159, 25
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_64_d_4_1.png
  rotate: false
  xy: 159, 54
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_64_e_0_0.png
  rotate: false
  xy: 133, 40
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_64_sd_0_0.png
  rotate: false
  xy: 2, 75
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
tablet_vendorg_tablet_vendorg_icon_a.png
  rotate: false
  xy: 65, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
