
ads_cp_trophy.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cp_trophy_ads_cp_trophy_32_a_2_0.png
  rotate: false
  xy: 102, 60
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
ads_cp_trophy_ads_cp_trophy_32_a_4_0.png
  rotate: false
  xy: 129, 60
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
ads_cp_trophy_ads_cp_trophy_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
ads_cp_trophy_ads_cp_trophy_64_a_4_0.png
  rotate: false
  xy: 52, 2
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
ads_cp_trophy_ads_cp_trophy_icon_a.png
  rotate: false
  xy: 102, 29
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
