
xmas_c16_presentstack.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_presentstack_xmas_c16_presentstack_64_a_0_0.png
  rotate: false
  xy: 66, 6
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
xmas_c16_presentstack_xmas_c16_presentstack_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
xmas_c16_presentstack_xmas_c16_presentstack_icon_a.png
  rotate: false
  xy: 126, 31
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
