
hween10_logs.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_logs_hween10_logs_32_a_2_0.png
  rotate: false
  xy: 132, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hween10_logs_hween10_logs_32_a_2_1.png
  rotate: false
  xy: 167, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hween10_logs_hween10_logs_32_a_2_2.png
  rotate: false
  xy: 197, 41
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hween10_logs_hween10_logs_32_sd_2_0.png
  rotate: false
  xy: 197, 30
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
hween10_logs_hween10_logs_64_a_2_0.png
  rotate: false
  xy: 2, 22
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
hween10_logs_hween10_logs_64_a_2_1.png
  rotate: false
  xy: 67, 24
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
hween10_logs_hween10_logs_64_a_2_2.png
  rotate: false
  xy: 132, 25
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
hween10_logs_hween10_logs_64_sd_2_0.png
  rotate: false
  xy: 2, 3
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
hween10_logs_hween10_logs_icon_a.png
  rotate: false
  xy: 202, 7
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
