
anc_c15_table.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_c15_table_anc_c15_table_64_a_0_0.png
  rotate: false
  xy: 161, 13
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
anc_c15_table_anc_c15_table_64_b_0_0.png
  rotate: false
  xy: 92, 2
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
anc_c15_table_anc_c15_table_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
anc_c15_table_anc_c15_table_icon_a.png
  rotate: false
  xy: 225, 30
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
