
army_c15_deskitem.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_deskitem_army_c15_deskitem_64_a_4_0.png
  rotate: false
  xy: 2, 26
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
army_c15_deskitem_army_c15_deskitem_64_a_4_1.png
  rotate: false
  xy: 54, 17
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
army_c15_deskitem_army_c15_deskitem_64_a_4_2.png
  rotate: false
  xy: 85, 17
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
army_c15_deskitem_army_c15_deskitem_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
