
xmas14_elf1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_elf1_xmas14_elf1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xmas14_elf1_xmas14_elf1_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
xmas14_elf1_xmas14_elf1_64_b_0_1.png
  rotate: false
  xy: 55, 31
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
xmas14_elf1_xmas14_elf1_64_b_0_2.png
  rotate: false
  xy: 109, 31
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
xmas14_elf1_xmas14_elf1_64_c_0_0.png
  rotate: false
  xy: 30, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xmas14_elf1_xmas14_elf1_64_c_0_1.png
  rotate: false
  xy: 59, 4
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xmas14_elf1_xmas14_elf1_64_c_0_2.png
  rotate: false
  xy: 223, 37
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xmas14_elf1_xmas14_elf1_64_c_0_4.png
  rotate: false
  xy: 194, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xmas14_elf1_xmas14_elf1_64_sd_0_0.png
  rotate: false
  xy: 88, 14
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xmas14_elf1_xmas14_elf1_icon_a.png
  rotate: false
  xy: 162, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
