
mystics_rpillar.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_rpillar_mystics_rpillar_32_a_0_0.png
  rotate: false
  xy: 2, 84
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
mystics_rpillar_mystics_rpillar_32_b_0_0.png
  rotate: false
  xy: 2, 37
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
mystics_rpillar_mystics_rpillar_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mystics_rpillar_mystics_rpillar_64_a_0_0.png
  rotate: false
  xy: 2, 243
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
mystics_rpillar_mystics_rpillar_64_b_0_0.png
  rotate: false
  xy: 2, 153
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
mystics_rpillar_mystics_rpillar_64_sd_0_0.png
  rotate: false
  xy: 2, 14
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
mystics_rpillar_mystics_rpillar_icon_a.png
  rotate: false
  xy: 44, 346
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
