
wcandleset.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wcandleset_wcandleset_32_a_0_0.png
  rotate: false
  xy: 456, 109
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
wcandleset_wcandleset_32_b_0_1.png
  rotate: false
  xy: 431, 97
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
wcandleset_wcandleset_32_b_0_2.png
  rotate: false
  xy: 481, 116
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
wcandleset_wcandleset_32_b_0_3.png
  rotate: false
  xy: 348, 82
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
wcandleset_wcandleset_32_b_0_4.png
  rotate: false
  xy: 121, 31
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
wcandleset_wcandleset_32_c_0_1.png
  rotate: false
  xy: 121, 42
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
wcandleset_wcandleset_32_d_0_1.png
  rotate: false
  xy: 84, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
wcandleset_wcandleset_32_d_0_2.png
  rotate: false
  xy: 48, 27
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
wcandleset_wcandleset_32_d_0_3.png
  rotate: false
  xy: 334, 94
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
wcandleset_wcandleset_32_d_0_4.png
  rotate: false
  xy: 370, 95
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
wcandleset_wcandleset_32_sd_0_0.png
  rotate: false
  xy: 406, 97
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_a_0_0.png
  rotate: false
  xy: 288, 94
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_b_0_1.png
  rotate: false
  xy: 48, 5
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_b_0_2.png
  rotate: false
  xy: 322, 73
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_b_0_3.png
  rotate: false
  xy: 431, 108
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_b_0_4.png
  rotate: false
  xy: 406, 106
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_c_0_1.png
  rotate: false
  xy: 2, 20
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_d_0_1.png
  rotate: false
  xy: 2, 61
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_d_0_2.png
  rotate: false
  xy: 145, 62
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_d_0_3.png
  rotate: false
  xy: 217, 62
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_d_0_4.png
  rotate: false
  xy: 74, 61
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
wcandleset_wcandleset_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
wcandleset_wcandleset_icon_a.png
  rotate: false
  xy: 288, 65
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
