
rclr_chair.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rclr_chair_rclr_chair_32_a_0_0.png
  rotate: false
  xy: 2, 73
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
rclr_chair_rclr_chair_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
rclr_chair_rclr_chair_32_b_2_0.png
  rotate: false
  xy: 86, 326
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
rclr_chair_rclr_chair_64_a_0_0.png
  rotate: false
  xy: 2, 217
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
rclr_chair_rclr_chair_64_a_2_0.png
  rotate: false
  xy: 2, 342
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
rclr_chair_rclr_chair_64_b_0_0.png
  rotate: false
  xy: 2, 149
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
rclr_chair_rclr_chair_64_b_2_0.png
  rotate: false
  xy: 100, 413
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
rclr_chair_rclr_chair_icon_a.png
  rotate: false
  xy: 100, 447
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
