
hc_exe_wrkdesk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_exe_wrkdesk_hc_exe_wrkdesk_32_a_2_0.png
  rotate: false
  xy: 282, 75
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_32_a_6_0.png
  rotate: false
  xy: 345, 84
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_32_b_2_1.png
  rotate: false
  xy: 249, 56
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_32_b_6_1.png
  rotate: false
  xy: 2, 9
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_32_c_2_0.png
  rotate: false
  xy: 249, 68
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_32_c_6_0.png
  rotate: false
  xy: 313, 79
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_32_d_2_1.png
  rotate: false
  xy: 284, 7
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_32_d_2_2.png
  rotate: false
  xy: 425, 114
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_32_d_2_3.png
  rotate: false
  xy: 274, 7
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_32_d_2_4.png
  rotate: false
  xy: 116, 13
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_32_d_2_5.png
  rotate: false
  xy: 415, 114
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_32_sd_2_0.png
  rotate: false
  xy: 375, 107
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_a_2_0.png
  rotate: false
  xy: 66, 27
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_a_6_0.png
  rotate: false
  xy: 192, 44
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_b_2_1.png
  rotate: false
  xy: 66, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_b_6_0.png
  rotate: false
  xy: 372, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_b_6_1.png
  rotate: false
  xy: 102, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_c_2_0.png
  rotate: false
  xy: 2, 15
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_c_6_0.png
  rotate: false
  xy: 131, 32
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_d_2_1.png
  rotate: false
  xy: 318, 52
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_d_2_10.png
  rotate: false
  xy: 401, 80
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_d_2_2.png
  rotate: false
  xy: 336, 52
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_d_2_3.png
  rotate: false
  xy: 282, 48
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_d_2_4.png
  rotate: false
  xy: 300, 48
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_d_2_5.png
  rotate: false
  xy: 292, 21
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_d_2_6.png
  rotate: false
  xy: 310, 21
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_d_2_7.png
  rotate: false
  xy: 354, 57
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_d_2_8.png
  rotate: false
  xy: 274, 21
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_d_2_9.png
  rotate: false
  xy: 328, 25
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_d_6_0.png
  rotate: false
  xy: 372, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_64_sd_2_0.png
  rotate: false
  xy: 192, 2
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
hc_exe_wrkdesk_hc_exe_wrkdesk_icon_a.png
  rotate: false
  xy: 375, 75
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
