
pura_mdl4.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pura_mdl4_pura_mdl4_32_a_0_0.png
  rotate: false
  xy: 72, 24
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_32_b_0_0.png
  rotate: false
  xy: 222, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_32_c_0_0.png
  rotate: false
  xy: 343, 5
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_32_c_2_0.png
  rotate: false
  xy: 259, 5
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_32_c_4_0.png
  rotate: false
  xy: 323, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_32_c_6_0.png
  rotate: false
  xy: 281, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_32_d_0_0.png
  rotate: false
  xy: 384, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_32_d_2_0.png
  rotate: false
  xy: 302, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_32_d_4_0.png
  rotate: false
  xy: 489, 43
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_32_d_6_0.png
  rotate: false
  xy: 365, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_64_a_0_0.png
  rotate: false
  xy: 72, 38
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_64_b_0_0.png
  rotate: false
  xy: 2, 19
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_64_c_0_0.png
  rotate: false
  xy: 304, 26
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_64_c_2_0.png
  rotate: false
  xy: 263, 26
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_64_c_4_0.png
  rotate: false
  xy: 140, 25
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_64_c_6_0.png
  rotate: false
  xy: 344, 25
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_64_d_0_0.png
  rotate: false
  xy: 181, 25
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_64_d_2_0.png
  rotate: false
  xy: 422, 25
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_64_d_4_0.png
  rotate: false
  xy: 222, 26
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_64_d_6_0.png
  rotate: false
  xy: 383, 26
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_icon_a.png
  rotate: false
  xy: 2, 7
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
pura_mdl4_pura_mdl4_icon_b.png
  rotate: false
  xy: 459, 36
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
