
gothic_bed.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_bed_gothic_bed_32_a_2_0.png
  rotate: false
  xy: 803, 3
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_b_2_0.png
  rotate: false
  xy: 425, 38
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_b_2_1.png
  rotate: false
  xy: 909, 19
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_c_2_0.png
  rotate: false
  xy: 534, 60
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_d_2_0.png
  rotate: false
  xy: 447, 70
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_e_2_0.png
  rotate: false
  xy: 847, 68
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_f_2_0.png
  rotate: false
  xy: 801, 73
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_g_2_0.png
  rotate: false
  xy: 442, 40
  size: 3, 38
  orig: 3, 38
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_g_2_1.png
  rotate: false
  xy: 832, 20
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_h_2_0.png
  rotate: false
  xy: 319, 34
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_h_2_1.png
  rotate: false
  xy: 246, 18
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_i_2_0.png
  rotate: false
  xy: 937, 18
  size: 6, 44
  orig: 6, 44
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_i_2_1.png
  rotate: false
  xy: 737, 8
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_j_2_0.png
  rotate: false
  xy: 892, 24
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_j_2_1.png
  rotate: false
  xy: 391, 30
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_32_sd_2_0.png
  rotate: false
  xy: 164, 26
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_a_2_0.png
  rotate: false
  xy: 675, 17
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_b_2_0.png
  rotate: false
  xy: 981, 84
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_b_2_1.png
  rotate: false
  xy: 919, 64
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_c_2_0.png
  rotate: false
  xy: 173, 68
  size: 138, 186
  orig: 138, 186
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_d_2_0.png
  rotate: false
  xy: 2, 87
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_e_2_0.png
  rotate: false
  xy: 313, 80
  size: 132, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_f_2_0.png
  rotate: false
  xy: 603, 14
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_g_2_0.png
  rotate: false
  xy: 1011, 172
  size: 5, 82
  orig: 5, 82
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_g_2_1.png
  rotate: false
  xy: 735, 159
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_h_2_0.png
  rotate: false
  xy: 590, 164
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_h_2_1.png
  rotate: false
  xy: 447, 156
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_i_2_0.png
  rotate: false
  xy: 1012, 81
  size: 9, 89
  orig: 9, 89
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_i_2_1.png
  rotate: false
  xy: 860, 153
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_j_2_0.png
  rotate: false
  xy: 981, 166
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_j_2_1.png
  rotate: false
  xy: 737, 63
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_64_sd_2_0.png
  rotate: false
  xy: 2, 5
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
gothic_bed_gothic_bed_icon_a.png
  rotate: false
  xy: 319, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
