
bling_shwr.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling_shwr_bling_shwr_32_a_0_0.png
  rotate: false
  xy: 130, 19
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_32_b_0_0.png
  rotate: false
  xy: 466, 204
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_32_b_0_1.png
  rotate: false
  xy: 170, 25
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_32_c_0_1.png
  rotate: false
  xy: 201, 70
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_32_c_0_2.png
  rotate: false
  xy: 232, 70
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_32_c_0_3.png
  rotate: false
  xy: 466, 143
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_32_c_0_4.png
  rotate: false
  xy: 170, 70
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_32_d_0_0.png
  rotate: false
  xy: 90, 19
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_64_a_0_0.png
  rotate: false
  xy: 2, 97
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_64_b_0_0.png
  rotate: false
  xy: 2, 14
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_64_b_0_1.png
  rotate: false
  xy: 390, 166
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_64_c_0_0.png
  rotate: false
  xy: 90, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_64_c_0_1.png
  rotate: false
  xy: 210, 131
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_64_c_0_2.png
  rotate: false
  xy: 330, 131
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_64_c_0_3.png
  rotate: false
  xy: 270, 131
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_64_c_0_4.png
  rotate: false
  xy: 150, 131
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_64_d_0_0.png
  rotate: false
  xy: 78, 97
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_64_sd_0_0.png
  rotate: false
  xy: 390, 145
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
bling_shwr_bling_shwr_icon_a.png
  rotate: false
  xy: 150, 97
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
