
wed_arch.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wed_arch_wed_arch_32_a_0_0.png
  rotate: false
  xy: 91, 10
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
wed_arch_wed_arch_32_b_0_0.png
  rotate: false
  xy: 73, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
wed_arch_wed_arch_32_c_0_0.png
  rotate: false
  xy: 98, 167
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
wed_arch_wed_arch_32_d_0_0.png
  rotate: false
  xy: 98, 66
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
wed_arch_wed_arch_32_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
wed_arch_wed_arch_64_a_0_0.png
  rotate: false
  xy: 98, 113
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
wed_arch_wed_arch_64_b_0_0.png
  rotate: false
  xy: 51, 88
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
wed_arch_wed_arch_64_c_0_0.png
  rotate: false
  xy: 2, 84
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
wed_arch_wed_arch_64_d_0_0.png
  rotate: false
  xy: 51, 157
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
wed_arch_wed_arch_64_sd_0_0.png
  rotate: false
  xy: 2, 35
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
wed_arch_wed_arch_icon_a.png
  rotate: false
  xy: 47, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
