
hole1x1.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hole1x1_hole1x1_32_a_0_0.png
  rotate: false
  xy: 36, 4
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hole1x1_hole1x1_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hole1x1_hole1x1_64_a_0_0.png
  rotate: false
  xy: 68, 24
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole1x1_hole1x1_64_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hole1x1_hole1x1_icon_a.png
  rotate: false
  xy: 68, 7
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
