
exe_glassdvdr.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_glassdvdr_exe_glassdvdr_32_a_0_0.png
  rotate: false
  xy: 490, 4
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_32_a_0_1.png
  rotate: false
  xy: 490, 66
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_32_a_2_0.png
  rotate: false
  xy: 517, 66
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_32_a_2_1.png
  rotate: false
  xy: 517, 4
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_32_b_0_0.png
  rotate: false
  xy: 426, 2
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_32_b_0_1.png
  rotate: false
  xy: 426, 65
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_32_b_2_0.png
  rotate: false
  xy: 458, 2
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_32_b_2_1.png
  rotate: false
  xy: 458, 65
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_64_a_0_0.png
  rotate: false
  xy: 230, 5
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_64_a_0_1.png
  rotate: false
  xy: 279, 5
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_64_a_2_0.png
  rotate: false
  xy: 377, 5
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_64_a_2_1.png
  rotate: false
  xy: 328, 5
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_64_b_0_0.png
  rotate: false
  xy: 173, 5
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_64_b_0_1.png
  rotate: false
  xy: 116, 5
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_64_b_2_1.png
  rotate: false
  xy: 59, 5
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
exe_glassdvdr_exe_glassdvdr_icon_a.png
  rotate: false
  xy: 544, 96
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
