
vikings_wall_r.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_wall_r_vikings_wall_r_32_a_2_0.png
  rotate: false
  xy: 76, 352
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
vikings_wall_r_vikings_wall_r_32_a_4_0.png
  rotate: false
  xy: 76, 244
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
vikings_wall_r_vikings_wall_r_64_a_2_0.png
  rotate: false
  xy: 2, 247
  size: 72, 211
  orig: 72, 211
  offset: 0, 0
  index: -1
vikings_wall_r_vikings_wall_r_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 72, 211
  orig: 72, 211
  offset: 0, 0
  index: -1
vikings_wall_r_vikings_wall_r_icon_a.png
  rotate: false
  xy: 2, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
