
bar_basic.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar_basic_bar_basic_32_a_2_0.png
  rotate: false
  xy: 171, 91
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
bar_basic_bar_basic_32_a_2_1.png
  rotate: false
  xy: 132, 91
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
bar_basic_bar_basic_32_sd_0_0.png
  rotate: false
  xy: 55, 43
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
bar_basic_bar_basic_64_a_2_0.png
  rotate: false
  xy: 78, 59
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
bar_basic_bar_basic_64_a_2_1.png
  rotate: false
  xy: 2, 59
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
bar_basic_bar_basic_64_sd_0_0.png
  rotate: false
  xy: 2, 31
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
bar_basic_bar_basic_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
