
hween12_moon.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_moon_hween12_moon_32_a_2_0.png
  rotate: false
  xy: 572, 69
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_a_2_1.png
  rotate: false
  xy: 860, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_a_2_2.png
  rotate: false
  xy: 927, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_a_2_3.png
  rotate: false
  xy: 706, 42
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_a_2_4.png
  rotate: false
  xy: 771, 107
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_a_2_5.png
  rotate: false
  xy: 706, 107
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_a_2_6.png
  rotate: false
  xy: 639, 38
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_a_2_7.png
  rotate: false
  xy: 572, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_a_2_8.png
  rotate: false
  xy: 639, 105
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_b_2_0.png
  rotate: false
  xy: 879, 146
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_b_2_1.png
  rotate: false
  xy: 836, 129
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_b_2_2.png
  rotate: false
  xy: 488, 9
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_32_b_2_3.png
  rotate: false
  xy: 771, 64
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_a_2_0.png
  rotate: false
  xy: 246, 134
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_a_2_1.png
  rotate: false
  xy: 246, 12
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_a_2_2.png
  rotate: false
  xy: 124, 12
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_a_2_3.png
  rotate: false
  xy: 488, 136
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_a_2_4.png
  rotate: false
  xy: 368, 136
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_a_2_5.png
  rotate: false
  xy: 368, 16
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_a_2_6.png
  rotate: false
  xy: 2, 134
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_a_2_7.png
  rotate: false
  xy: 2, 12
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_a_2_8.png
  rotate: false
  xy: 124, 134
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_b_2_0.png
  rotate: false
  xy: 776, 172
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_b_2_1.png
  rotate: false
  xy: 692, 172
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_b_2_2.png
  rotate: false
  xy: 608, 172
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_64_b_2_3.png
  rotate: false
  xy: 488, 52
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hween12_moon_hween12_moon_icon_a.png
  rotate: false
  xy: 639, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
