
barrier.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barrier_barrier_32_a_0_0.png
  rotate: false
  xy: 98, 58
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
barrier_barrier_32_b_0_0.png
  rotate: false
  xy: 98, 26
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
barrier_barrier_32_c_0_0.png
  rotate: false
  xy: 233, 95
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
barrier_barrier_32_d_0_0.png
  rotate: false
  xy: 122, 65
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
barrier_barrier_32_e_0_0.png
  rotate: false
  xy: 233, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
barrier_barrier_32_sd_0_0.png
  rotate: false
  xy: 123, 102
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
barrier_barrier_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
barrier_barrier_64_b_0_0.png
  rotate: false
  xy: 50, 18
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
barrier_barrier_64_c_0_0.png
  rotate: false
  xy: 123, 80
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
barrier_barrier_64_d_0_0.png
  rotate: false
  xy: 200, 95
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
barrier_barrier_64_e_0_0.png
  rotate: false
  xy: 88, 91
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
barrier_barrier_64_sd_0_0.png
  rotate: false
  xy: 2, 80
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
barrier_barrier_icon_a.png
  rotate: false
  xy: 167, 94
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
barrier_barrier_icon_b.png
  rotate: false
  xy: 2, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
