
skullcandle.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skullcandle_skullcandle_32_a_0_0.png
  rotate: false
  xy: 68, 65
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
skullcandle_skullcandle_32_b_0_1.png
  rotate: false
  xy: 37, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
skullcandle_skullcandle_32_b_0_2.png
  rotate: false
  xy: 57, 50
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
skullcandle_skullcandle_32_b_0_3.png
  rotate: false
  xy: 102, 105
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
skullcandle_skullcandle_32_b_0_4.png
  rotate: false
  xy: 43, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
skullcandle_skullcandle_32_c_0_0.png
  rotate: false
  xy: 50, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullcandle_skullcandle_32_c_0_1.png
  rotate: false
  xy: 68, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_b_0_0.png
  rotate: false
  xy: 68, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_b_0_1.png
  rotate: false
  xy: 102, 113
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_b_0_2.png
  rotate: false
  xy: 87, 78
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_b_0_3.png
  rotate: false
  xy: 115, 113
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_b_0_4.png
  rotate: false
  xy: 37, 11
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skullcandle_skullcandle_64_c_0_1.png
  rotate: false
  xy: 2, 58
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
skullcandle_skullcandle_icon_a.png
  rotate: false
  xy: 37, 26
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
