
china_shelve.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_shelve_china_shelve_32_a_0_0.png
  rotate: false
  xy: 148, 30
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
china_shelve_china_shelve_32_b_0_0.png
  rotate: false
  xy: 118, 31
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
china_shelve_china_shelve_32_sd_0_0.png
  rotate: false
  xy: 210, 104
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
china_shelve_china_shelve_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
china_shelve_china_shelve_64_b_0_0.png
  rotate: false
  xy: 60, 32
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
china_shelve_china_shelve_64_sd_0_0.png
  rotate: false
  xy: 118, 80
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
china_shelve_china_shelve_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
