
divider_arm2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_arm2_divider_arm2_32_a_0_0.png
  rotate: false
  xy: 32, 3
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
divider_arm2_divider_arm2_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
divider_arm2_divider_arm2_64_a_0_0.png
  rotate: false
  xy: 59, 38
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
divider_arm2_divider_arm2_64_b_0_0.png
  rotate: false
  xy: 2, 36
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
divider_arm2_divider_arm2_icon_a.png
  rotate: false
  xy: 59, 8
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
