
ktchn_c15_drinks.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_drinks_ktchn_c15_drinks_64_a_2_0.png
  rotate: false
  xy: 36, 7
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
ktchn_c15_drinks_ktchn_c15_drinks_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
ktchn_c15_drinks_ktchn_c15_drinks_64_a_2_2.png
  rotate: false
  xy: 102, 10
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
ktchn_c15_drinks_ktchn_c15_drinks_64_a_2_3.png
  rotate: false
  xy: 70, 5
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ktchn_c15_drinks_ktchn_c15_drinks_icon_a.png
  rotate: false
  xy: 134, 18
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
