
lido_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lido_table_lido_table_32_a_0_0.png
  rotate: false
  xy: 209, 34
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
lido_table_lido_table_32_b_0_1.png
  rotate: false
  xy: 154, 65
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
lido_table_lido_table_32_b_0_2.png
  rotate: false
  xy: 212, 72
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
lido_table_lido_table_64_a_0_0.png
  rotate: false
  xy: 154, 4
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lido_table_lido_table_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lido_table_lido_table_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
lido_table_lido_table_64_b_0_2.png
  rotate: false
  xy: 114, 19
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
