
hween14_bench.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_bench_hween14_bench_32_a_0_0.png
  rotate: false
  xy: 50, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_a_4_0.png
  rotate: false
  xy: 667, 85
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_a_4_1.png
  rotate: false
  xy: 630, 83
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_b_0_0.png
  rotate: false
  xy: 65, 39
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_b_0_1.png
  rotate: false
  xy: 553, 47
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_b_4_0.png
  rotate: false
  xy: 740, 90
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_b_4_1.png
  rotate: false
  xy: 362, 46
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_c_0_0.png
  rotate: false
  xy: 390, 47
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_c_0_1.png
  rotate: false
  xy: 845, 91
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_d_0_0.png
  rotate: false
  xy: 326, 45
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_d_0_1.png
  rotate: false
  xy: 704, 89
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_d_4_0.png
  rotate: false
  xy: 768, 84
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_d_4_1.png
  rotate: false
  xy: 792, 84
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_32_sd_0_0.png
  rotate: false
  xy: 2, 10
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_a_4_0.png
  rotate: false
  xy: 209, 46
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_a_4_1.png
  rotate: false
  xy: 2, 35
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_b_0_0.png
  rotate: false
  xy: 865, 105
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_b_0_1.png
  rotate: false
  xy: 630, 60
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_b_4_0.png
  rotate: false
  xy: 412, 54
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_b_4_1.png
  rotate: false
  xy: 272, 45
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_c_0_0.png
  rotate: false
  xy: 593, 58
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_c_0_1.png
  rotate: false
  xy: 553, 58
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_d_0_0.png
  rotate: false
  xy: 65, 50
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_d_0_1.png
  rotate: false
  xy: 137, 50
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_d_4_0.png
  rotate: false
  xy: 467, 45
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_d_4_1.png
  rotate: false
  xy: 510, 45
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_64_sd_4_0.png
  rotate: false
  xy: 326, 84
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
hween14_bench_hween14_bench_icon_a.png
  rotate: false
  xy: 816, 96
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
