
lidotree1.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidotree1_lidotree1_32_a_0_0.png
  rotate: false
  xy: 399, 260
  size: 187, 210
  orig: 187, 210
  offset: 0, 0
  index: -1
lidotree1_lidotree1_32_sd_0_0.png
  rotate: false
  xy: 399, 231
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
lidotree1_lidotree1_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 395, 414
  orig: 395, 414
  offset: 0, 0
  index: -1
lidotree1_lidotree1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
lidotree1_lidotree1_icon_a.png
  rotate: false
  xy: 588, 439
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
