
habbo15_win_37.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_37_habbo15_win_37_64_a_0_0.png
  rotate: false
  xy: 74, 34
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
habbo15_win_37_habbo15_win_37_64_a_1_0.png
  rotate: false
  xy: 38, 34
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
habbo15_win_37_habbo15_win_37_64_a_2_0.png
  rotate: false
  xy: 181, 33
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
habbo15_win_37_habbo15_win_37_64_a_3_0.png
  rotate: false
  xy: 146, 34
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_37_habbo15_win_37_64_a_4_0.png
  rotate: false
  xy: 214, 33
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
habbo15_win_37_habbo15_win_37_64_a_5_0.png
  rotate: false
  xy: 2, 34
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
habbo15_win_37_habbo15_win_37_64_a_6_0.png
  rotate: false
  xy: 110, 34
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
habbo15_win_37_habbo15_win_37_64_a_7_0.png
  rotate: false
  xy: 247, 37
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
habbo15_win_37_habbo15_win_37_64_sd_0_0.png
  rotate: false
  xy: 282, 100
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_37_habbo15_win_37_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
