
purablk_c16_mdl5.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_mdl5_purablk_c16_mdl5_64_a_0_0.png
  rotate: false
  xy: 72, 34
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
purablk_c16_mdl5_purablk_c16_mdl5_64_b_0_0.png
  rotate: false
  xy: 2, 14
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
purablk_c16_mdl5_purablk_c16_mdl5_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
purablk_c16_mdl5_purablk_c16_mdl5_icon_b.png
  rotate: false
  xy: 72, 15
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
