
newbie_present_2014.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
newbie_present_2014_newbie_present_2014_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
newbie_present_2014_newbie_present_2014_64_a_0_0.png
  rotate: false
  xy: 2, 42
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
newbie_present_2014_newbie_present_2014_icon_a.png
  rotate: false
  xy: 70, 87
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
