
uni_laptop.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_laptop_uni_laptop_32_a_2_0.png
  rotate: false
  xy: 100, 106
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_32_a_2_1.png
  rotate: false
  xy: 100, 84
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_32_a_2_2.png
  rotate: false
  xy: 94, 62
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_32_a_2_3.png
  rotate: false
  xy: 95, 17
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_32_a_6_0.png
  rotate: false
  xy: 95, 45
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_32_a_6_3.png
  rotate: false
  xy: 95, 31
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_64_a_2_0.png
  rotate: false
  xy: 2, 46
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_64_a_2_1.png
  rotate: false
  xy: 2, 87
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_64_a_2_2.png
  rotate: false
  xy: 51, 87
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_64_a_2_3.png
  rotate: false
  xy: 52, 37
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_64_a_6_0.png
  rotate: false
  xy: 2, 15
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_64_a_6_3.png
  rotate: false
  xy: 51, 62
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
uni_laptop_uni_laptop_64_sd_2_0.png
  rotate: false
  xy: 52, 14
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
