
habbo15_win_12.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_12_habbo15_win_12_64_a_0_0.png
  rotate: false
  xy: 74, 33
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
habbo15_win_12_habbo15_win_12_64_a_1_0.png
  rotate: false
  xy: 214, 37
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
habbo15_win_12_habbo15_win_12_64_a_2_0.png
  rotate: false
  xy: 38, 34
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
habbo15_win_12_habbo15_win_12_64_a_3_0.png
  rotate: false
  xy: 144, 35
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_12_habbo15_win_12_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
habbo15_win_12_habbo15_win_12_64_a_5_0.png
  rotate: false
  xy: 247, 37
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
habbo15_win_12_habbo15_win_12_64_a_6_0.png
  rotate: false
  xy: 109, 33
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
habbo15_win_12_habbo15_win_12_64_a_7_0.png
  rotate: false
  xy: 179, 35
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_12_habbo15_win_12_64_sd_0_0.png
  rotate: false
  xy: 280, 102
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_12_habbo15_win_12_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
