
uni_girlchair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_girlchair_uni_girlchair_32_a_0_0.png
  rotate: false
  xy: 152, 61
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_32_a_2_0.png
  rotate: false
  xy: 152, 90
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_32_b_0_0.png
  rotate: false
  xy: 184, 96
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_32_b_2_0.png
  rotate: false
  xy: 241, 113
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_32_sd_0_0.png
  rotate: false
  xy: 56, 53
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_32_sd_2_0.png
  rotate: false
  xy: 51, 15
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_64_a_2_0.png
  rotate: false
  xy: 2, 57
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_64_b_0_0.png
  rotate: false
  xy: 56, 68
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_64_b_2_0.png
  rotate: false
  xy: 51, 29
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_64_sd_0_0.png
  rotate: false
  xy: 103, 102
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_64_sd_2_0.png
  rotate: false
  xy: 103, 77
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
uni_girlchair_uni_girlchair_icon_a.png
  rotate: false
  xy: 213, 96
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
