
es_exit.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_exit_es_exit_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
es_exit_es_exit_32_a_0_1.png
  rotate: false
  xy: 130, 40
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
es_exit_es_exit_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
es_exit_es_exit_64_a_0_1.png
  rotate: false
  xy: 66, 23
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
es_exit_es_exit_icon_a.png
  rotate: false
  xy: 35, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
