
room_hcl15_gate.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_gate_room_hcl15_gate_64_a_2_0.png
  rotate: false
  xy: 118, 33
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
room_hcl15_gate_room_hcl15_gate_64_b_2_0.png
  rotate: false
  xy: 72, 5
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
room_hcl15_gate_room_hcl15_gate_64_b_2_1.png
  rotate: false
  xy: 95, 5
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
room_hcl15_gate_room_hcl15_gate_64_c_2_0.png
  rotate: false
  xy: 2, 5
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
room_hcl15_gate_room_hcl15_gate_64_c_2_1.png
  rotate: false
  xy: 49, 5
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
room_hcl15_gate_room_hcl15_gate_64_d_2_0.png
  rotate: false
  xy: 162, 27
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
room_hcl15_gate_room_hcl15_gate_64_d_2_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_hcl15_gate_room_hcl15_gate_icon_a.png
  rotate: false
  xy: 118, 5
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
