
purablk_c16_mdl3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_mdl3_purablk_c16_mdl3_64_a_0_0.png
  rotate: false
  xy: 142, 19
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
purablk_c16_mdl3_purablk_c16_mdl3_64_a_2_0.png
  rotate: false
  xy: 278, 19
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
purablk_c16_mdl3_purablk_c16_mdl3_64_a_6_0.png
  rotate: false
  xy: 210, 19
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
purablk_c16_mdl3_purablk_c16_mdl3_64_b_0_0.png
  rotate: false
  xy: 2, 14
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
purablk_c16_mdl3_purablk_c16_mdl3_64_b_2_0.png
  rotate: false
  xy: 72, 14
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
purablk_c16_mdl3_purablk_c16_mdl3_64_c_4_0.png
  rotate: false
  xy: 387, 20
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
purablk_c16_mdl3_purablk_c16_mdl3_64_c_6_0.png
  rotate: false
  xy: 346, 20
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
purablk_c16_mdl3_purablk_c16_mdl3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
purablk_c16_mdl3_purablk_c16_mdl3_icon_b.png
  rotate: false
  xy: 428, 31
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
