
hween10_tele.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_tele_hween10_tele_32_a_0_1.png
  rotate: false
  xy: 406, 160
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_32_a_2_0.png
  rotate: false
  xy: 134, 29
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_32_a_2_1.png
  rotate: false
  xy: 453, 186
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_32_b_0_0.png
  rotate: false
  xy: 406, 163
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_32_b_0_1.png
  rotate: false
  xy: 2, 6
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_32_b_2_0.png
  rotate: false
  xy: 93, 2
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_32_b_2_1.png
  rotate: false
  xy: 51, 2
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_a_2_0.png
  rotate: false
  xy: 370, 132
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_a_2_1.png
  rotate: false
  xy: 333, 132
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_b_0_0.png
  rotate: false
  xy: 91, 83
  size: 87, 155
  orig: 87, 155
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_b_0_1.png
  rotate: false
  xy: 2, 83
  size: 87, 155
  orig: 87, 155
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_b_2_0.png
  rotate: false
  xy: 257, 82
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_64_b_2_1.png
  rotate: false
  xy: 180, 82
  size: 75, 156
  orig: 75, 156
  offset: 0, 0
  index: -1
hween10_tele_hween10_tele_icon_a.png
  rotate: false
  xy: 333, 103
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
