
room_thr15_candy.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_candy_room_thr15_candy_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
room_thr15_candy_room_thr15_candy_64_b_0_0.png
  rotate: false
  xy: 206, 27
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
room_thr15_candy_room_thr15_candy_64_c_0_0.png
  rotate: false
  xy: 71, 27
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
room_thr15_candy_room_thr15_candy_64_d_0_0.png
  rotate: false
  xy: 139, 27
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
room_thr15_candy_room_thr15_candy_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
