
xmas11_balloon3.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_balloon3_xmas11_balloon3_32_a_0_0.png
  rotate: false
  xy: 54, 233
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
xmas11_balloon3_xmas11_balloon3_32_a_0_1.png
  rotate: false
  xy: 33, 36
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
xmas11_balloon3_xmas11_balloon3_32_a_0_2.png
  rotate: false
  xy: 2, 34
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
xmas11_balloon3_xmas11_balloon3_64_a_0_0.png
  rotate: false
  xy: 61, 344
  size: 52, 155
  orig: 52, 155
  offset: 0, 0
  index: -1
xmas11_balloon3_xmas11_balloon3_64_a_0_1.png
  rotate: false
  xy: 2, 129
  size: 50, 182
  orig: 50, 182
  offset: 0, 0
  index: -1
xmas11_balloon3_xmas11_balloon3_64_a_0_2.png
  rotate: false
  xy: 2, 313
  size: 57, 186
  orig: 57, 186
  offset: 0, 0
  index: -1
xmas11_balloon3_xmas11_balloon3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
