
pixel_light_blue.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_light_blue_pixel_light_blue_32_a_0_0.png
  rotate: false
  xy: 283, 86
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_32_a_0_1.png
  rotate: false
  xy: 262, 86
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_32_b_0_1.png
  rotate: false
  xy: 106, 42
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_64_a_0_0.png
  rotate: false
  xy: 226, 51
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_64_a_0_1.png
  rotate: false
  xy: 190, 51
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_64_b_0_0.png
  rotate: false
  xy: 190, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_64_b_0_1.png
  rotate: false
  xy: 2, 14
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_64_sd_0_0.png
  rotate: false
  xy: 106, 20
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
pixel_light_blue_pixel_light_blue_icon_a.png
  rotate: false
  xy: 262, 54
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
