
xmas_c16_tele.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_tele_xmas_c16_tele_64_a_0_0.png
  rotate: false
  xy: 448, 100
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_a_0_1.png
  rotate: false
  xy: 398, 44
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_a_0_2.png
  rotate: false
  xy: 398, 72
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_a_0_3.png
  rotate: false
  xy: 398, 100
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_0.png
  rotate: false
  xy: 498, 111
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_1.png
  rotate: false
  xy: 498, 95
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_10.png
  rotate: false
  xy: 422, 23
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_11.png
  rotate: false
  xy: 422, 33
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_12.png
  rotate: false
  xy: 74, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_14.png
  rotate: false
  xy: 90, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_15.png
  rotate: false
  xy: 46, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_16.png
  rotate: false
  xy: 60, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_17.png
  rotate: false
  xy: 468, 54
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_19.png
  rotate: false
  xy: 448, 69
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_2.png
  rotate: false
  xy: 468, 61
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_20.png
  rotate: false
  xy: 448, 56
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_21.png
  rotate: false
  xy: 448, 45
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_22.png
  rotate: false
  xy: 82, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_23.png
  rotate: false
  xy: 468, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_3.png
  rotate: false
  xy: 471, 76
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_4.png
  rotate: false
  xy: 450, 27
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_5.png
  rotate: false
  xy: 448, 83
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_6.png
  rotate: false
  xy: 122, 8
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_7.png
  rotate: false
  xy: 398, 29
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_b_0_8.png
  rotate: false
  xy: 471, 90
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_c_0_0.png
  rotate: false
  xy: 46, 7
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_c_0_1.png
  rotate: false
  xy: 2, 4
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_d_0_1.png
  rotate: false
  xy: 286, 28
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_d_0_10.png
  rotate: false
  xy: 90, 24
  size: 26, 102
  orig: 26, 102
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_d_0_11.png
  rotate: false
  xy: 342, 29
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_d_0_2.png
  rotate: false
  xy: 370, 29
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_d_0_3.png
  rotate: false
  xy: 230, 25
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_d_0_4.png
  rotate: false
  xy: 202, 25
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_d_0_5.png
  rotate: false
  xy: 118, 24
  size: 26, 102
  orig: 26, 102
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_d_0_6.png
  rotate: false
  xy: 314, 28
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_d_0_7.png
  rotate: false
  xy: 258, 28
  size: 26, 98
  orig: 26, 98
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_d_0_8.png
  rotate: false
  xy: 146, 25
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_64_d_0_9.png
  rotate: false
  xy: 174, 25
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
xmas_c16_tele_xmas_c16_tele_icon_a.png
  rotate: false
  xy: 90, 8
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
