
pirate_cannon.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_cannon_pirate_cannon_32_a_0_0.png
  rotate: false
  xy: 575, 20
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_a_4_0.png
  rotate: false
  xy: 460, 24
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_0_0.png
  rotate: false
  xy: 767, 11
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_0_1.png
  rotate: false
  xy: 764, 69
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_0_10.png
  rotate: false
  xy: 764, 40
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_0_2.png
  rotate: false
  xy: 357, 84
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_0_3.png
  rotate: false
  xy: 357, 114
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_0_4.png
  rotate: false
  xy: 875, 104
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_0_5.png
  rotate: false
  xy: 875, 75
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_0_6.png
  rotate: false
  xy: 829, 36
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_0_7.png
  rotate: false
  xy: 841, 74
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_0_8.png
  rotate: false
  xy: 858, 45
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_0_9.png
  rotate: false
  xy: 861, 16
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_4_0.png
  rotate: false
  xy: 841, 103
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_4_1.png
  rotate: false
  xy: 541, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_4_10.png
  rotate: false
  xy: 777, 131
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_4_2.png
  rotate: false
  xy: 323, 111
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_4_3.png
  rotate: false
  xy: 507, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_4_4.png
  rotate: false
  xy: 846, 164
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_4_5.png
  rotate: false
  xy: 759, 99
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_4_6.png
  rotate: false
  xy: 812, 164
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_4_7.png
  rotate: false
  xy: 849, 133
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_4_8.png
  rotate: false
  xy: 699, 14
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_b_4_9.png
  rotate: false
  xy: 733, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_0_0.png
  rotate: false
  xy: 537, 77
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_0_1.png
  rotate: false
  xy: 812, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_0_2.png
  rotate: false
  xy: 472, 55
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_0_3.png
  rotate: false
  xy: 411, 23
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_0_4.png
  rotate: false
  xy: 386, 84
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_0_5.png
  rotate: false
  xy: 376, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_0_6.png
  rotate: false
  xy: 777, 161
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_0.png
  rotate: false
  xy: 174, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_1.png
  rotate: false
  xy: 796, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_2.png
  rotate: false
  xy: 345, 58
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_3.png
  rotate: false
  xy: 584, 56
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_4.png
  rotate: false
  xy: 386, 136
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_5.png
  rotate: false
  xy: 341, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_c_4_6.png
  rotate: false
  xy: 793, 96
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_d_0_2.png
  rotate: false
  xy: 759, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_d_0_3.png
  rotate: false
  xy: 817, 101
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_d_0_4.png
  rotate: false
  xy: 904, 113
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_d_0_5.png
  rotate: false
  xy: 507, 38
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_d_4_2.png
  rotate: false
  xy: 519, 55
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_d_4_3.png
  rotate: false
  xy: 753, 158
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_d_4_4.png
  rotate: false
  xy: 812, 138
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_d_4_5.png
  rotate: false
  xy: 437, 6
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_0_10.png
  rotate: false
  xy: 841, 133
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_0_11.png
  rotate: false
  xy: 411, 3
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_0_12.png
  rotate: false
  xy: 904, 67
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_0_2.png
  rotate: false
  xy: 617, 49
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_0_4.png
  rotate: false
  xy: 640, 87
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_0_5.png
  rotate: false
  xy: 324, 191
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_0_6.png
  rotate: false
  xy: 472, 126
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_0_7.png
  rotate: false
  xy: 418, 77
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_0_8.png
  rotate: false
  xy: 633, 87
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_0_9.png
  rotate: false
  xy: 759, 94
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_4_1.png
  rotate: false
  xy: 392, 56
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_4_10.png
  rotate: false
  xy: 817, 96
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_4_11.png
  rotate: false
  xy: 392, 64
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_4_12.png
  rotate: false
  xy: 829, 13
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_4_2.png
  rotate: false
  xy: 520, 35
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_4_3.png
  rotate: false
  xy: 527, 35
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_4_4.png
  rotate: false
  xy: 399, 56
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_4_7.png
  rotate: false
  xy: 880, 189
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_4_8.png
  rotate: false
  xy: 345, 103
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_e_4_9.png
  rotate: false
  xy: 870, 98
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_sd_0_0.png
  rotate: false
  xy: 617, 22
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_32_sd_4_0.png
  rotate: false
  xy: 658, 22
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_a_0_0.png
  rotate: false
  xy: 336, 188
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_a_4_0.png
  rotate: false
  xy: 244, 199
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_0.png
  rotate: false
  xy: 484, 137
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_1.png
  rotate: false
  xy: 229, 2
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_10.png
  rotate: false
  xy: 484, 81
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_2.png
  rotate: false
  xy: 428, 133
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_3.png
  rotate: false
  xy: 960, 110
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_4.png
  rotate: false
  xy: 285, 6
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_5.png
  rotate: false
  xy: 647, 83
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_6.png
  rotate: false
  xy: 697, 139
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_7.png
  rotate: false
  xy: 641, 139
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_8.png
  rotate: false
  xy: 585, 139
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_0_9.png
  rotate: false
  xy: 703, 83
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_0.png
  rotate: false
  xy: 161, 2
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_1.png
  rotate: false
  xy: 484, 193
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_10.png
  rotate: false
  xy: 93, 2
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_2.png
  rotate: false
  xy: 552, 195
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_3.png
  rotate: false
  xy: 620, 195
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_4.png
  rotate: false
  xy: 688, 195
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_5.png
  rotate: false
  xy: 756, 196
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_6.png
  rotate: false
  xy: 892, 197
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_7.png
  rotate: false
  xy: 824, 196
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_8.png
  rotate: false
  xy: 175, 109
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_b_4_9.png
  rotate: false
  xy: 892, 139
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_1.png
  rotate: false
  xy: 793, 41
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_2.png
  rotate: false
  xy: 83, 58
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_3.png
  rotate: false
  xy: 83, 110
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_4.png
  rotate: false
  xy: 2, 155
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_5.png
  rotate: false
  xy: 175, 167
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_0_6.png
  rotate: false
  xy: 417, 190
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_1.png
  rotate: false
  xy: 904, 90
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_2.png
  rotate: false
  xy: 2, 2
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_3.png
  rotate: false
  xy: 83, 183
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_4.png
  rotate: false
  xy: 2, 54
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_5.png
  rotate: false
  xy: 960, 167
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_c_4_6.png
  rotate: false
  xy: 540, 127
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_0_2.png
  rotate: false
  xy: 314, 63
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_0_3.png
  rotate: false
  xy: 540, 56
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_0_4.png
  rotate: false
  xy: 174, 61
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_0_5.png
  rotate: false
  xy: 793, 65
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_4_2.png
  rotate: false
  xy: 733, 35
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_4_3.png
  rotate: false
  xy: 428, 62
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_4_4.png
  rotate: false
  xy: 244, 63
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_d_4_5.png
  rotate: false
  xy: 815, 65
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_0_1.png
  rotate: false
  xy: 588, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_0_10.png
  rotate: false
  xy: 460, 55
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_0_11.png
  rotate: false
  xy: 633, 45
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_0_12.png
  rotate: false
  xy: 324, 144
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_11.png
  rotate: false
  xy: 683, 45
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_12.png
  rotate: false
  xy: 585, 95
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_6.png
  rotate: false
  xy: 575, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_7.png
  rotate: false
  xy: 941, 126
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_8.png
  rotate: false
  xy: 520, 42
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_e_4_9.png
  rotate: false
  xy: 1015, 247
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_sd_0_0.png
  rotate: false
  xy: 244, 155
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_64_sd_4_0.png
  rotate: false
  xy: 243, 111
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
pirate_cannon_pirate_cannon_icon_a.png
  rotate: false
  xy: 796, 14
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
