
badge_display2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badge_display2_badge_display2_32_a_2_0.png
  rotate: false
  xy: 310, 183
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
badge_display2_badge_display2_32_a_4_0.png
  rotate: false
  xy: 368, 183
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
badge_display2_badge_display2_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
badge_display2_badge_display2_32_c_2_0.png
  rotate: false
  xy: 426, 204
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
badge_display2_badge_display2_32_d_2_0.png
  rotate: false
  xy: 310, 163
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
badge_display2_badge_display2_32_sd_2_0.png
  rotate: false
  xy: 120, 90
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
badge_display2_badge_display2_64_a_2_0.png
  rotate: false
  xy: 2, 120
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
badge_display2_badge_display2_64_a_4_0.png
  rotate: false
  xy: 116, 120
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
badge_display2_badge_display2_64_b_2_0.png
  rotate: false
  xy: 468, 208
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
badge_display2_badge_display2_64_c_2_0.png
  rotate: false
  xy: 230, 159
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
badge_display2_badge_display2_64_d_2_0.png
  rotate: false
  xy: 2, 24
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
badge_display2_badge_display2_64_sd_2_0.png
  rotate: false
  xy: 2, 61
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
badge_display2_badge_display2_icon_a.png
  rotate: false
  xy: 230, 125
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
