
ktchn15_cabinet.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn15_cabinet_ktchn15_cabinet_64_a_4_0.png
  rotate: false
  xy: 2, 38
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
ktchn15_cabinet_ktchn15_cabinet_64_a_4_1.png
  rotate: false
  xy: 52, 187
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
ktchn15_cabinet_ktchn15_cabinet_64_a_4_2.png
  rotate: false
  xy: 49, 38
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
ktchn15_cabinet_ktchn15_cabinet_64_b_4_0.png
  rotate: false
  xy: 2, 323
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
ktchn15_cabinet_ktchn15_cabinet_64_b_4_1.png
  rotate: false
  xy: 2, 174
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
ktchn15_cabinet_ktchn15_cabinet_64_b_4_2.png
  rotate: false
  xy: 52, 323
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
ktchn15_cabinet_ktchn15_cabinet_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
ktchn15_cabinet_ktchn15_cabinet_icon_a.png
  rotate: false
  xy: 102, 440
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
