
room_pcnc15_gzb.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_pcnc15_gzb_room_pcnc15_gzb_64_a_0_0.png
  rotate: false
  xy: 409, 447
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_b_0_0.png
  rotate: false
  xy: 74, 81
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_c_0_0.png
  rotate: false
  xy: 221, 438
  size: 186, 41
  orig: 186, 41
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_d_0_0.png
  rotate: false
  xy: 74, 116
  size: 142, 41
  orig: 142, 41
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_f_0_0.png
  rotate: false
  xy: 2, 32
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_g_0_0.png
  rotate: false
  xy: 221, 311
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_h_0_0.png
  rotate: false
  xy: 2, 204
  size: 108, 275
  orig: 108, 275
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_i_0_0.png
  rotate: false
  xy: 112, 204
  size: 107, 275
  orig: 107, 275
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_64_sd_0_0.png
  rotate: false
  xy: 2, 159
  size: 213, 43
  orig: 213, 43
  offset: 0, 0
  index: -1
room_pcnc15_gzb_room_pcnc15_gzb_icon_a.png
  rotate: false
  xy: 221, 279
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
