
lt_lavac.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_lavac_lt_lavac_32_a_0_0.png
  rotate: false
  xy: 357, 39
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_32_a_4_0.png
  rotate: false
  xy: 38, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_32_a_6_0.png
  rotate: false
  xy: 391, 41
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_32_b_0_0.png
  rotate: false
  xy: 330, 30
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_64_a_0_0.png
  rotate: false
  xy: 76, 20
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_64_a_2_0.png
  rotate: false
  xy: 2, 23
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_64_a_4_0.png
  rotate: false
  xy: 211, 24
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_64_a_6_0.png
  rotate: false
  xy: 144, 24
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_64_b_0_0.png
  rotate: false
  xy: 278, 19
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
lt_lavac_lt_lavac_icon_a.png
  rotate: false
  xy: 424, 42
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
