
sandrug.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sandrug_sandrug_32_a_2_0.png
  rotate: false
  xy: 132, 88
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
sandrug_sandrug_32_b_2_0.png
  rotate: false
  xy: 156, 75
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sandrug_sandrug_32_c_2_0.png
  rotate: false
  xy: 217, 117
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
sandrug_sandrug_32_d_4_0.png
  rotate: false
  xy: 199, 103
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
sandrug_sandrug_32_d_6_0.png
  rotate: false
  xy: 51, 12
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sandrug_sandrug_64_a_2_0.png
  rotate: false
  xy: 2, 54
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
sandrug_sandrug_64_b_2_0.png
  rotate: false
  xy: 132, 63
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
sandrug_sandrug_64_c_2_0.png
  rotate: false
  xy: 34, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
sandrug_sandrug_64_d_4_0.png
  rotate: false
  xy: 199, 111
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
sandrug_sandrug_64_d_6_0.png
  rotate: false
  xy: 132, 49
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
sandrug_sandrug_64_sd_0_0.png
  rotate: false
  xy: 2, 20
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
sandrug_sandrug_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
