
party_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_table_party_table_32_a_0_0.png
  rotate: false
  xy: 231, 38
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
party_table_party_table_32_b_0_0.png
  rotate: false
  xy: 203, 27
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
party_table_party_table_32_b_0_1.png
  rotate: false
  xy: 170, 18
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
party_table_party_table_32_b_0_2.png
  rotate: false
  xy: 198, 9
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
party_table_party_table_32_b_0_3.png
  rotate: false
  xy: 226, 9
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
party_table_party_table_32_b_0_4.png
  rotate: false
  xy: 222, 63
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
party_table_party_table_32_b_0_5.png
  rotate: false
  xy: 203, 45
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
party_table_party_table_32_b_0_6.png
  rotate: false
  xy: 113, 13
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
party_table_party_table_32_b_0_7.png
  rotate: false
  xy: 141, 13
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
party_table_party_table_32_c_0_0.png
  rotate: false
  xy: 54, 8
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
party_table_party_table_32_c_0_1.png
  rotate: false
  xy: 170, 36
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
party_table_party_table_32_sd_0_0.png
  rotate: false
  xy: 169, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
party_table_party_table_64_a_0_0.png
  rotate: false
  xy: 222, 81
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_0.png
  rotate: false
  xy: 118, 31
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_1.png
  rotate: false
  xy: 66, 95
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_2.png
  rotate: false
  xy: 66, 63
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_3.png
  rotate: false
  xy: 118, 95
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_4.png
  rotate: false
  xy: 66, 31
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_5.png
  rotate: false
  xy: 118, 63
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_6.png
  rotate: false
  xy: 170, 95
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_b_0_7.png
  rotate: false
  xy: 170, 63
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
party_table_party_table_64_c_0_0.png
  rotate: false
  xy: 2, 31
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
party_table_party_table_64_c_0_1.png
  rotate: false
  xy: 2, 75
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
party_table_party_table_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
party_table_party_table_icon_a.png
  rotate: false
  xy: 87, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
