
hosptl_curtain.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_curtain_hosptl_curtain_32_a_0_0.png
  rotate: false
  xy: 324, 61
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
hosptl_curtain_hosptl_curtain_32_b_0_0.png
  rotate: false
  xy: 296, 61
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
hosptl_curtain_hosptl_curtain_32_c_0_0.png
  rotate: false
  xy: 266, 55
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hosptl_curtain_hosptl_curtain_32_sd_0_0.png
  rotate: false
  xy: 60, 26
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
hosptl_curtain_hosptl_curtain_64_a_0_0.png
  rotate: false
  xy: 217, 16
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
hosptl_curtain_hosptl_curtain_64_b_0_0.png
  rotate: false
  xy: 163, 17
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
hosptl_curtain_hosptl_curtain_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
hosptl_curtain_hosptl_curtain_64_sd_0_0.png
  rotate: false
  xy: 60, 54
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
hosptl_curtain_hosptl_curtain_icon_a.png
  rotate: false
  xy: 266, 22
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
