
studio_amp2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_amp2_studio_amp2_32_a_0_0.png
  rotate: false
  xy: 159, 37
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
studio_amp2_studio_amp2_32_b_0_0.png
  rotate: false
  xy: 125, 33
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
studio_amp2_studio_amp2_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
studio_amp2_studio_amp2_64_a_0_0.png
  rotate: false
  xy: 66, 21
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
studio_amp2_studio_amp2_64_b_0_0.png
  rotate: false
  xy: 2, 18
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
studio_amp2_studio_amp2_64_sd_0_0.png
  rotate: false
  xy: 125, 86
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
studio_amp2_studio_amp2_icon_a.png
  rotate: false
  xy: 214, 88
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
