
dino_c15_tree2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_tree2_dino_c15_tree2_64_a_0_0.png
  rotate: false
  xy: 333, 53
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
dino_c15_tree2_dino_c15_tree2_64_b_0_0.png
  rotate: false
  xy: 2, 47
  size: 191, 156
  orig: 191, 156
  offset: 0, 0
  index: -1
dino_c15_tree2_dino_c15_tree2_64_c_0_0.png
  rotate: false
  xy: 195, 69
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
dino_c15_tree2_dino_c15_tree2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
dino_c15_tree2_dino_c15_tree2_icon_a.png
  rotate: false
  xy: 454, 173
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
