
grunge_mattress.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_mattress_grunge_mattress_32_a_0_0.png
  rotate: false
  xy: 482, 27
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_32_a_2_0.png
  rotate: false
  xy: 448, 5
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_32_b_0_0.png
  rotate: false
  xy: 413, 25
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_32_b_2_0.png
  rotate: false
  xy: 378, 25
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_32_c_0_0.png
  rotate: false
  xy: 410, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_32_c_2_0.png
  rotate: false
  xy: 378, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_64_a_0_0.png
  rotate: false
  xy: 198, 7
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_64_a_2_0.png
  rotate: false
  xy: 318, 7
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_64_b_0_0.png
  rotate: false
  xy: 2, 4
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_64_b_2_0.png
  rotate: false
  xy: 70, 4
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_64_c_0_0.png
  rotate: false
  xy: 258, 7
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_64_c_2_0.png
  rotate: false
  xy: 138, 7
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
grunge_mattress_grunge_mattress_icon_a.png
  rotate: false
  xy: 448, 27
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
