
xmas_c15_crnr.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_crnr_xmas_c15_crnr_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
xmas_c15_crnr_xmas_c15_crnr_64_a_0_1.png
  rotate: false
  xy: 41, 5
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
xmas_c15_crnr_xmas_c15_crnr_64_b_0_0.png
  rotate: false
  xy: 2, 71
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
xmas_c15_crnr_xmas_c15_crnr_64_b_0_1.png
  rotate: false
  xy: 41, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c15_crnr_xmas_c15_crnr_64_sd_0_0.png
  rotate: false
  xy: 73, 54
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xmas_c15_crnr_xmas_c15_crnr_icon_a.png
  rotate: false
  xy: 97, 99
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
