
ny2015_floor1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2015_floor1_ny2015_floor1_64_a_0_0.png
  rotate: false
  xy: 220, 3
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
ny2015_floor1_ny2015_floor1_64_a_2_0.png
  rotate: false
  xy: 111, 3
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
ny2015_floor1_ny2015_floor1_64_sd_0_0.png
  rotate: false
  xy: 329, 5
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
ny2015_floor1_ny2015_floor1_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
ny2015_floor1_ny2015_floor1_icon_a.png
  rotate: false
  xy: 438, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
