
runway_block_2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_block_2_runway_block_2_32_a_0_0.png
  rotate: false
  xy: 202, 5
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
runway_block_2_runway_block_2_32_b_0_0.png
  rotate: false
  xy: 266, 31
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
runway_block_2_runway_block_2_32_c_0_0.png
  rotate: false
  xy: 334, 31
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
runway_block_2_runway_block_2_64_a_0_0.png
  rotate: false
  xy: 202, 27
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
runway_block_2_runway_block_2_64_b_0_0.png
  rotate: false
  xy: 2, 4
  size: 130, 55
  orig: 130, 55
  offset: 0, 0
  index: -1
runway_block_2_runway_block_2_64_c_0_0.png
  rotate: false
  xy: 134, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
runway_block_2_runway_block_2_icon_a.png
  rotate: false
  xy: 366, 34
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
