
room_hall15_window.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hall15_window_room_hall15_window_64_a_0_0.png
  rotate: false
  xy: 560, 104
  size: 34, 248
  orig: 34, 248
  offset: 0, 0
  index: -1
room_hall15_window_room_hall15_window_64_b_0_0.png
  rotate: false
  xy: 524, 104
  size: 34, 248
  orig: 34, 248
  offset: 0, 0
  index: -1
room_hall15_window_room_hall15_window_64_c_0_0.png
  rotate: false
  xy: 133, 34
  size: 129, 318
  orig: 129, 318
  offset: 0, 0
  index: -1
room_hall15_window_room_hall15_window_64_c_0_1.png
  rotate: false
  xy: 2, 34
  size: 129, 318
  orig: 129, 318
  offset: 0, 0
  index: -1
room_hall15_window_room_hall15_window_64_c_0_2.png
  rotate: false
  xy: 394, 35
  size: 128, 317
  orig: 128, 317
  offset: 0, 0
  index: -1
room_hall15_window_room_hall15_window_64_c_0_3.png
  rotate: false
  xy: 264, 35
  size: 128, 317
  orig: 128, 317
  offset: 0, 0
  index: -1
room_hall15_window_room_hall15_window_icon_a.png
  rotate: false
  xy: 2, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
