
hween12_wolf.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_wolf_hween12_wolf_32_a_0_0.png
  rotate: false
  xy: 683, 72
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_32_a_0_1.png
  rotate: false
  xy: 617, 72
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_32_a_0_2.png
  rotate: false
  xy: 650, 71
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_32_a_0_3.png
  rotate: false
  xy: 549, 72
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_32_a_0_4.png
  rotate: false
  xy: 583, 72
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_32_a_0_5.png
  rotate: false
  xy: 716, 73
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_32_a_0_6.png
  rotate: false
  xy: 749, 74
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_32_a_0_7.png
  rotate: false
  xy: 514, 72
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_32_sd_0_0.png
  rotate: false
  xy: 781, 107
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_64_a_0_0.png
  rotate: false
  xy: 326, 27
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_64_a_0_1.png
  rotate: false
  xy: 389, 27
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_64_a_0_2.png
  rotate: false
  xy: 263, 26
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_64_a_0_3.png
  rotate: false
  xy: 68, 27
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_64_a_0_4.png
  rotate: false
  xy: 134, 28
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_64_a_0_5.png
  rotate: false
  xy: 199, 29
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_64_a_0_6.png
  rotate: false
  xy: 452, 30
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_64_a_0_7.png
  rotate: false
  xy: 2, 27
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
hween12_wolf_hween12_wolf_icon_a.png
  rotate: false
  xy: 514, 40
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
