
duck.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_duck_32_a_4_0.png
  rotate: false
  xy: 74, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
duck_duck_32_a_6_0.png
  rotate: false
  xy: 94, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
duck_duck_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
duck_duck_64_a_4_0.png
  rotate: false
  xy: 26, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
duck_duck_64_a_6_0.png
  rotate: false
  xy: 50, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
duck_duck_64_sd_4_0.png
  rotate: false
  xy: 74, 23
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
duck_duck_icon_a.png
  rotate: false
  xy: 2, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
