
exe_plant.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_plant_exe_plant_32_a_0_0.png
  rotate: false
  xy: 77, 65
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
exe_plant_exe_plant_32_b_0_1.png
  rotate: false
  xy: 46, 10
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
exe_plant_exe_plant_32_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
exe_plant_exe_plant_32_d_0_1.png
  rotate: false
  xy: 2, 46
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
exe_plant_exe_plant_32_e_0_1.png
  rotate: false
  xy: 85, 166
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
exe_plant_exe_plant_64_a_0_0.png
  rotate: false
  xy: 2, 355
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
exe_plant_exe_plant_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_plant_exe_plant_64_b_0_1.png
  rotate: false
  xy: 2, 274
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
exe_plant_exe_plant_64_c_0_1.png
  rotate: false
  xy: 2, 133
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
exe_plant_exe_plant_64_d_0_1.png
  rotate: false
  xy: 2, 203
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
exe_plant_exe_plant_64_e_0_1.png
  rotate: false
  xy: 2, 84
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
exe_plant_exe_plant_icon_a.png
  rotate: false
  xy: 103, 454
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
