
org_lamppnk.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
org_lamppnk_org_lamppnk_32_a_0_0.png
  rotate: false
  xy: 69, 309
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_32_b_0_0.png
  rotate: false
  xy: 56, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_32_b_0_1.png
  rotate: false
  xy: 2, 15
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_32_c_0_1.png
  rotate: false
  xy: 2, 72
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_64_a_0_0.png
  rotate: false
  xy: 2, 144
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_64_b_0_1.png
  rotate: false
  xy: 2, 255
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_64_c_0_1.png
  rotate: false
  xy: 2, 366
  size: 93, 139
  orig: 93, 139
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_64_sd_0_0.png
  rotate: false
  xy: 69, 286
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
org_lamppnk_org_lamppnk_icon_a.png
  rotate: false
  xy: 97, 473
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
