
bc_glasspanel.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_glasspanel_bc_glasspanel_64_a_0_0.png
  rotate: false
  xy: 42, 2
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
bc_glasspanel_bc_glasspanel_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
bc_glasspanel_bc_glasspanel_64_c_0_0.png
  rotate: false
  xy: 160, 4
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
bc_glasspanel_bc_glasspanel_64_d_0_0.png
  rotate: false
  xy: 121, 3
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
bc_glasspanel_bc_glasspanel_64_e_0_0.png
  rotate: false
  xy: 197, 12
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
bc_glasspanel_bc_glasspanel_64_f_0_0.png
  rotate: false
  xy: 82, 3
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
bc_glasspanel_bc_glasspanel_icon_a.png
  rotate: false
  xy: 234, 57
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
