
ktchn_c15_cereal.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_cereal_ktchn_c15_cereal_64_a_0_0.png
  rotate: false
  xy: 110, 4
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
ktchn_c15_cereal_ktchn_c15_cereal_64_a_0_1.png
  rotate: false
  xy: 164, 4
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
ktchn_c15_cereal_ktchn_c15_cereal_64_a_0_2.png
  rotate: false
  xy: 2, 4
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
ktchn_c15_cereal_ktchn_c15_cereal_64_a_0_3.png
  rotate: false
  xy: 56, 4
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
ktchn_c15_cereal_ktchn_c15_cereal_64_sd_0_0.png
  rotate: false
  xy: 218, 34
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
ktchn_c15_cereal_ktchn_c15_cereal_icon_a.png
  rotate: false
  xy: 218, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
