
vikings_chair_g.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_chair_g_vikings_chair_g_32_a_0_0.png
  rotate: false
  xy: 208, 95
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
vikings_chair_g_vikings_chair_g_32_a_4_0.png
  rotate: false
  xy: 94, 60
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
vikings_chair_g_vikings_chair_g_32_b_0_0.png
  rotate: false
  xy: 173, 65
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
vikings_chair_g_vikings_chair_g_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_chair_g_vikings_chair_g_32_sd_0_0.png
  rotate: false
  xy: 124, 63
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
vikings_chair_g_vikings_chair_g_64_a_0_0.png
  rotate: false
  xy: 94, 17
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
vikings_chair_g_vikings_chair_g_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
vikings_chair_g_vikings_chair_g_64_b_0_0.png
  rotate: false
  xy: 59, 16
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
vikings_chair_g_vikings_chair_g_64_sd_4_0.png
  rotate: false
  xy: 124, 83
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
vikings_chair_g_vikings_chair_g_icon_a.png
  rotate: false
  xy: 191, 87
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
