
purablk_c16_mdl2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_mdl2_purablk_c16_mdl2_64_a_0_0.png
  rotate: false
  xy: 2, 44
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_a_2_0.png
  rotate: false
  xy: 2, 84
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_a_6_0.png
  rotate: false
  xy: 70, 84
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_b_4_0.png
  rotate: false
  xy: 70, 42
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_c_0_0.png
  rotate: false
  xy: 66, 6
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_c_2_0.png
  rotate: false
  xy: 218, 88
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_d_0_0.png
  rotate: false
  xy: 174, 18
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_d_2_0.png
  rotate: false
  xy: 178, 71
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_d_4_0.png
  rotate: false
  xy: 138, 71
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_64_d_6_0.png
  rotate: false
  xy: 134, 18
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_icon_a.png
  rotate: false
  xy: 218, 61
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
purablk_c16_mdl2_purablk_c16_mdl2_icon_b.png
  rotate: false
  xy: 101, 14
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
