
uni_cafeterie.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_cafeterie_uni_cafeterie_32_a_0_0.png
  rotate: false
  xy: 68, 3
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_32_a_0_1.png
  rotate: false
  xy: 84, 7
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_32_a_0_2.png
  rotate: false
  xy: 231, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_32_a_0_3.png
  rotate: false
  xy: 209, 51
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_a_0_1.png
  rotate: false
  xy: 27, 24
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_a_0_2.png
  rotate: false
  xy: 52, 26
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_a_0_3.png
  rotate: false
  xy: 77, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_a_0_4.png
  rotate: false
  xy: 27, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_b_0_1.png
  rotate: false
  xy: 8, 5
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_b_0_2.png
  rotate: false
  xy: 247, 51
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_b_0_3.png
  rotate: false
  xy: 182, 39
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_b_0_4.png
  rotate: false
  xy: 247, 39
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_b_0_5.png
  rotate: false
  xy: 192, 41
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_b_0_6.png
  rotate: false
  xy: 2, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_c_0_0.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_c_0_1.png
  rotate: false
  xy: 2, 13
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_c_0_2.png
  rotate: false
  xy: 182, 53
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_c_0_3.png
  rotate: false
  xy: 124, 51
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_c_0_4.png
  rotate: false
  xy: 124, 39
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_c_0_5.png
  rotate: false
  xy: 153, 53
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_c_0_6.png
  rotate: false
  xy: 153, 43
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_64_c_0_7.png
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_cafeterie_uni_cafeterie_icon_a.png
  rotate: false
  xy: 102, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
