
ads_idol_tube.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_tube_ads_idol_tube_32_a_2_0.png
  rotate: false
  xy: 935, 7
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_32_a_2_1.png
  rotate: false
  xy: 912, 7
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_32_b_2_0.png
  rotate: false
  xy: 981, 16
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_32_b_2_1.png
  rotate: false
  xy: 958, 16
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_32_c_2_0.png
  rotate: false
  xy: 1020, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_32_c_2_1.png
  rotate: false
  xy: 858, 59
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_32_c_2_2.png
  rotate: false
  xy: 804, 59
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_32_c_2_3.png
  rotate: false
  xy: 912, 59
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_32_c_2_4.png
  rotate: false
  xy: 966, 59
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_32_c_2_5.png
  rotate: false
  xy: 804, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_32_c_2_6.png
  rotate: false
  xy: 858, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_a_2_0.png
  rotate: false
  xy: 632, 17
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_a_2_1.png
  rotate: false
  xy: 676, 17
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_b_2_0.png
  rotate: false
  xy: 762, 31
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_b_2_1.png
  rotate: false
  xy: 720, 30
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_1.png
  rotate: false
  xy: 527, 3
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_2.png
  rotate: false
  xy: 422, 3
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_3.png
  rotate: false
  xy: 317, 3
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_4.png
  rotate: false
  xy: 107, 3
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_5.png
  rotate: false
  xy: 212, 3
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_64_c_2_6.png
  rotate: false
  xy: 2, 3
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
ads_idol_tube_ads_idol_tube_icon_a.png
  rotate: false
  xy: 1004, 27
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
