
urban_carsofa.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_carsofa_urban_carsofa_32_a_2_0.png
  rotate: false
  xy: 184, 75
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_32_a_6_0.png
  rotate: false
  xy: 416, 184
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_32_b_2_0.png
  rotate: false
  xy: 323, 143
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_32_b_6_0.png
  rotate: false
  xy: 437, 187
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_32_c_2_0.png
  rotate: false
  xy: 130, 52
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_32_c_6_0.png
  rotate: false
  xy: 451, 196
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_32_d_6_0.png
  rotate: false
  xy: 416, 197
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_32_sd_0_0.png
  rotate: false
  xy: 71, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_32_sd_2_0.png
  rotate: false
  xy: 130, 27
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_32_sd_4_0.png
  rotate: false
  xy: 210, 121
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_32_sd_6_0.png
  rotate: false
  xy: 275, 141
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_a_2_0.png
  rotate: false
  xy: 275, 165
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_a_6_0.png
  rotate: false
  xy: 353, 157
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_b_2_0.png
  rotate: false
  xy: 71, 22
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_b_6_0.png
  rotate: false
  xy: 484, 208
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_c_2_0.png
  rotate: false
  xy: 2, 121
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_c_4_0.png
  rotate: false
  xy: 106, 121
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_c_6_0.png
  rotate: false
  xy: 210, 140
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_d_4_0.png
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_d_6_0.png
  rotate: false
  xy: 2, 9
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_sd_2_0.png
  rotate: false
  xy: 323, 184
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_64_sd_4_0.png
  rotate: false
  xy: 323, 220
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
urban_carsofa_urban_carsofa_icon_a.png
  rotate: false
  xy: 484, 223
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
