
rela_stick.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_stick_rela_stick_32_a_0_0.png
  rotate: false
  xy: 393, 70
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
rela_stick_rela_stick_32_a_0_1.png
  rotate: false
  xy: 370, 70
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
rela_stick_rela_stick_32_a_2_0.png
  rotate: false
  xy: 416, 70
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
rela_stick_rela_stick_32_a_2_1.png
  rotate: false
  xy: 439, 70
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
rela_stick_rela_stick_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rela_stick_rela_stick_32_b_0_1.png
  rotate: false
  xy: 286, 65
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
rela_stick_rela_stick_32_b_2_1.png
  rotate: false
  xy: 328, 65
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
rela_stick_rela_stick_64_a_0_0.png
  rotate: false
  xy: 214, 24
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
rela_stick_rela_stick_64_a_0_1.png
  rotate: false
  xy: 142, 24
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
rela_stick_rela_stick_64_a_2_0.png
  rotate: false
  xy: 178, 24
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
rela_stick_rela_stick_64_a_2_1.png
  rotate: false
  xy: 250, 24
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
rela_stick_rela_stick_64_b_0_1.png
  rotate: false
  xy: 72, 5
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
rela_stick_rela_stick_64_b_2_0.png
  rotate: false
  xy: 142, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rela_stick_rela_stick_64_b_2_1.png
  rotate: false
  xy: 2, 5
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
rela_stick_rela_stick_icon_a.png
  rotate: false
  xy: 286, 33
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
