
bonusbag16_2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusbag16_2_bonusbag16_2_64_a_0_0.png
  rotate: false
  xy: 893, 59
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_a_0_1.png
  rotate: false
  xy: 818, 45
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_a_0_10.png
  rotate: false
  xy: 653, 34
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_a_0_11.png
  rotate: false
  xy: 476, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_a_0_2.png
  rotate: false
  xy: 737, 39
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_a_0_3.png
  rotate: false
  xy: 566, 33
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_a_0_4.png
  rotate: false
  xy: 192, 25
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_a_0_5.png
  rotate: false
  xy: 287, 25
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_a_0_6.png
  rotate: false
  xy: 97, 25
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_a_0_7.png
  rotate: false
  xy: 2, 24
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_a_0_8.png
  rotate: false
  xy: 382, 26
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_a_0_9.png
  rotate: false
  xy: 476, 30
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_b_0_0.png
  rotate: false
  xy: 44, 15
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_icon_a.png
  rotate: false
  xy: 945, 88
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
bonusbag16_2_bonusbag16_2_icon_b.png
  rotate: false
  xy: 893, 48
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
