
bb_knj2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_knj2_bb_knj2_32_a_0_0.png
  rotate: false
  xy: 294, 163
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
bb_knj2_bb_knj2_32_a_0_1.png
  rotate: false
  xy: 36, 33
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
bb_knj2_bb_knj2_32_a_2_0.png
  rotate: false
  xy: 2, 33
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
bb_knj2_bb_knj2_32_a_2_1.png
  rotate: false
  xy: 260, 163
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
bb_knj2_bb_knj2_64_a_0_0.png
  rotate: false
  xy: 2, 100
  size: 63, 128
  orig: 63, 128
  offset: 0, 0
  index: -1
bb_knj2_bb_knj2_64_a_0_1.png
  rotate: false
  xy: 67, 100
  size: 63, 128
  orig: 63, 128
  offset: 0, 0
  index: -1
bb_knj2_bb_knj2_64_a_2_0.png
  rotate: false
  xy: 132, 101
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
bb_knj2_bb_knj2_64_a_2_1.png
  rotate: false
  xy: 196, 101
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
bb_knj2_bb_knj2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
