
rare_parasol.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_parasol_rare_parasol_32_a_0_0.png
  rotate: false
  xy: 493, 83
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_32_a_0_1.png
  rotate: false
  xy: 367, 83
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_32_b_0_1.png
  rotate: false
  xy: 52, 14
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_32_c_0_0.png
  rotate: false
  xy: 286, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_32_c_0_1.png
  rotate: false
  xy: 94, 45
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_32_d_0_0.png
  rotate: false
  xy: 463, 63
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_32_d_0_1.png
  rotate: false
  xy: 2, 9
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_64_a_0_0.png
  rotate: false
  xy: 414, 44
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_64_a_0_1.png
  rotate: false
  xy: 2, 38
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_64_b_0_0.png
  rotate: false
  xy: 142, 41
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_64_b_0_1.png
  rotate: false
  xy: 286, 82
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_64_c_0_0.png
  rotate: false
  xy: 52, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_64_c_0_1.png
  rotate: false
  xy: 193, 74
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_64_d_0_0.png
  rotate: false
  xy: 441, 65
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_64_d_0_1.png
  rotate: false
  xy: 94, 73
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_icon_a.png
  rotate: false
  xy: 463, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
rare_parasol_rare_parasol_icon_b.png
  rotate: false
  xy: 142, 54
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
