
penguin_robot.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_robot_penguin_robot_32_a_4_0.png
  rotate: false
  xy: 104, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_32_a_4_1.png
  rotate: false
  xy: 222, 94
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_32_a_4_2.png
  rotate: false
  xy: 144, 29
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_32_a_4_3.png
  rotate: false
  xy: 64, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_32_a_4_4.png
  rotate: false
  xy: 84, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_32_a_4_5.png
  rotate: false
  xy: 124, 31
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_32_a_4_6.png
  rotate: false
  xy: 37, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_32_sd_4_0.png
  rotate: false
  xy: 222, 84
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_64_a_4_0.png
  rotate: false
  xy: 50, 64
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_64_a_4_1.png
  rotate: false
  xy: 85, 64
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_64_a_4_2.png
  rotate: false
  xy: 190, 64
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_64_a_4_3.png
  rotate: false
  xy: 120, 64
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_64_a_4_4.png
  rotate: false
  xy: 155, 64
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_64_a_4_5.png
  rotate: false
  xy: 2, 2
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_64_a_4_6.png
  rotate: false
  xy: 2, 64
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_64_sd_4_0.png
  rotate: false
  xy: 37, 14
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
penguin_robot_penguin_robot_icon_a.png
  rotate: false
  xy: 163, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
