
urban_wpost.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_wpost_urban_wpost_32_a_4_0.png
  rotate: false
  xy: 103, 34
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
urban_wpost_urban_wpost_32_b_4_1.png
  rotate: false
  xy: 36, 15
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
urban_wpost_urban_wpost_32_sd_0_0.png
  rotate: false
  xy: 36, 6
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
urban_wpost_urban_wpost_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
urban_wpost_urban_wpost_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
urban_wpost_urban_wpost_64_b_4_1.png
  rotate: false
  xy: 36, 42
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
urban_wpost_urban_wpost_64_sd_0_0.png
  rotate: false
  xy: 36, 26
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
urban_wpost_urban_wpost_icon_a.png
  rotate: false
  xy: 84, 34
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
