
horse_dye_00.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_dye_00_horse_dye_00_64_a_0_0.png
  rotate: false
  xy: 2, 59
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
horse_dye_00_horse_dye_00_64_b_0_0.png
  rotate: false
  xy: 2, 22
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
horse_dye_00_horse_dye_00_icon_a.png
  rotate: false
  xy: 2, 4
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
horse_dye_00_horse_dye_00_icon_b.png
  rotate: false
  xy: 18, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
