
exe_icecream.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_icecream_exe_icecream_32_a_2_0.png
  rotate: false
  xy: 116, 89
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_a_2_1.png
  rotate: false
  xy: 117, 111
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_b_2_0.png
  rotate: false
  xy: 47, 78
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_c_2_0.png
  rotate: false
  xy: 101, 38
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_c_2_1.png
  rotate: false
  xy: 39, 8
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_c_2_2.png
  rotate: false
  xy: 115, 61
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_c_2_3.png
  rotate: false
  xy: 115, 46
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_c_2_4.png
  rotate: false
  xy: 116, 77
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_c_2_5.png
  rotate: false
  xy: 71, 29
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_c_2_6.png
  rotate: false
  xy: 70, 40
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_d_2_0.png
  rotate: false
  xy: 121, 96
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_e_2_0.png
  rotate: false
  xy: 47, 10
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_32_sd_2_0.png
  rotate: false
  xy: 47, 28
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_a_2_0.png
  rotate: false
  xy: 61, 38
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_a_2_1.png
  rotate: false
  xy: 95, 77
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 29
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_0.png
  rotate: false
  xy: 61, 12
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_1.png
  rotate: false
  xy: 47, 38
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_2.png
  rotate: false
  xy: 87, 42
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_3.png
  rotate: false
  xy: 101, 47
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_4.png
  rotate: false
  xy: 2, 4
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_5.png
  rotate: false
  xy: 25, 10
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_c_2_6.png
  rotate: false
  xy: 61, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_d_2_0.png
  rotate: false
  xy: 16, 4
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_e_2_0.png
  rotate: false
  xy: 70, 77
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_64_sd_2_0.png
  rotate: false
  xy: 70, 110
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
exe_icecream_exe_icecream_icon_a.png
  rotate: false
  xy: 70, 45
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
