
pixel_mirror.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_mirror_pixel_mirror_32_a_2_0.png
  rotate: false
  xy: 39, 91
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
pixel_mirror_pixel_mirror_32_sd_2_0.png
  rotate: false
  xy: 40, 29
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
pixel_mirror_pixel_mirror_64_a_2_0.png
  rotate: false
  xy: 2, 58
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
pixel_mirror_pixel_mirror_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
pixel_mirror_pixel_mirror_icon_a.png
  rotate: false
  xy: 39, 59
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
