
hs_smoke.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_smoke_hs_smoke_32_a_0_0.png
  rotate: false
  xy: 886, 102
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_b_0_1.png
  rotate: false
  xy: 437, 29
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_b_0_2.png
  rotate: false
  xy: 905, 122
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_b_0_3.png
  rotate: false
  xy: 21, 10
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_b_0_4.png
  rotate: false
  xy: 558, 35
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_1.png
  rotate: false
  xy: 802, 83
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_10.png
  rotate: false
  xy: 781, 79
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_11.png
  rotate: false
  xy: 698, 74
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_12.png
  rotate: false
  xy: 598, 73
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_13.png
  rotate: false
  xy: 865, 83
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_14.png
  rotate: false
  xy: 760, 79
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_15.png
  rotate: false
  xy: 678, 74
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_16.png
  rotate: false
  xy: 618, 73
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_2.png
  rotate: false
  xy: 718, 79
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_3.png
  rotate: false
  xy: 658, 74
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_4.png
  rotate: false
  xy: 578, 73
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_5.png
  rotate: false
  xy: 844, 83
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_6.png
  rotate: false
  xy: 739, 79
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_7.png
  rotate: false
  xy: 638, 74
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_8.png
  rotate: false
  xy: 558, 73
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_c_0_9.png
  rotate: false
  xy: 823, 83
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_32_sd_0_0.png
  rotate: false
  xy: 282, 22
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_a_0_0.png
  rotate: false
  xy: 886, 112
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_b_0_0.png
  rotate: false
  xy: 718, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_b_0_1.png
  rotate: false
  xy: 579, 66
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_b_0_2.png
  rotate: false
  xy: 418, 28
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_b_0_4.png
  rotate: false
  xy: 2, 9
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_1.png
  rotate: false
  xy: 38, 16
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_10.png
  rotate: false
  xy: 453, 35
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_11.png
  rotate: false
  xy: 282, 26
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_12.png
  rotate: false
  xy: 146, 22
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_13.png
  rotate: false
  xy: 2, 16
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_14.png
  rotate: false
  xy: 418, 35
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_15.png
  rotate: false
  xy: 316, 26
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_16.png
  rotate: false
  xy: 180, 22
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_2.png
  rotate: false
  xy: 488, 35
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_3.png
  rotate: false
  xy: 350, 26
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_4.png
  rotate: false
  xy: 214, 22
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_5.png
  rotate: false
  xy: 74, 16
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_6.png
  rotate: false
  xy: 523, 35
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_7.png
  rotate: false
  xy: 384, 26
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_8.png
  rotate: false
  xy: 248, 22
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_c_0_9.png
  rotate: false
  xy: 110, 16
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_64_sd_0_0.png
  rotate: false
  xy: 146, 17
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
hs_smoke_hs_smoke_icon_a.png
  rotate: false
  xy: 558, 41
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
