
ktchn_dvdr.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_dvdr_ktchn_dvdr_32_a_0_0.png
  rotate: false
  xy: 450, 177
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_32_a_2_0.png
  rotate: false
  xy: 82, 26
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_32_b_0_0.png
  rotate: false
  xy: 30, 3
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_32_b_2_0.png
  rotate: false
  xy: 398, 154
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_32_c_0_0.png
  rotate: false
  xy: 55, 24
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_32_c_2_0.png
  rotate: false
  xy: 423, 175
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_32_d_2_0.png
  rotate: false
  xy: 370, 153
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_a_0_0.png
  rotate: false
  xy: 306, 120
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_a_2_0.png
  rotate: false
  xy: 338, 120
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_b_0_0.png
  rotate: false
  xy: 106, 82
  size: 48, 148
  orig: 48, 148
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_b_2_0.png
  rotate: false
  xy: 156, 82
  size: 48, 148
  orig: 48, 148
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_c_0_0.png
  rotate: false
  xy: 256, 119
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_c_2_0.png
  rotate: false
  xy: 206, 119
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_d_0_0.png
  rotate: false
  xy: 54, 81
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_64_d_2_0.png
  rotate: false
  xy: 2, 81
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
ktchn_dvdr_ktchn_dvdr_icon_a.png
  rotate: false
  xy: 206, 87
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
