
modern_c17_plant.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_plant_modern_c17_plant_64_a_0_0.png
  rotate: false
  xy: 48, 10
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
modern_c17_plant_modern_c17_plant_64_a_0_1.png
  rotate: false
  xy: 78, 17
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
modern_c17_plant_modern_c17_plant_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
modern_c17_plant_modern_c17_plant_icon_a.png
  rotate: false
  xy: 108, 25
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
