
hween10_voodoo1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_voodoo1_hween10_voodoo1_32_a_0_0.png
  rotate: false
  xy: 435, 91
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_a_0_1.png
  rotate: false
  xy: 412, 91
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_b_0_0.png
  rotate: false
  xy: 98, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_b_0_1.png
  rotate: false
  xy: 387, 89
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_b_0_2.png
  rotate: false
  xy: 360, 87
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_c_0_1.png
  rotate: false
  xy: 348, 51
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_c_0_2.png
  rotate: false
  xy: 330, 17
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_c_0_3.png
  rotate: false
  xy: 330, 40
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_c_0_4.png
  rotate: false
  xy: 74, 31
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_c_0_5.png
  rotate: false
  xy: 297, 42
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_c_0_6.png
  rotate: false
  xy: 55, 23
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_c_0_7.png
  rotate: false
  xy: 41, 15
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_c_0_8.png
  rotate: false
  xy: 504, 90
  size: 4, 35
  orig: 4, 35
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_32_sd_0_0.png
  rotate: false
  xy: 41, 7
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_a_0_0.png
  rotate: false
  xy: 145, 62
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_a_0_1.png
  rotate: false
  xy: 190, 62
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_b_0_1.png
  rotate: false
  xy: 51, 60
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_b_0_2.png
  rotate: false
  xy: 2, 58
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_1.png
  rotate: false
  xy: 458, 92
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_2.png
  rotate: false
  xy: 331, 83
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_3.png
  rotate: false
  xy: 297, 73
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_4.png
  rotate: false
  xy: 2, 3
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_5.png
  rotate: false
  xy: 98, 64
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_6.png
  rotate: false
  xy: 235, 52
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_7.png
  rotate: false
  xy: 272, 42
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_c_0_8.png
  rotate: false
  xy: 321, 2
  size: 7, 69
  orig: 7, 69
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_64_sd_0_0.png
  rotate: false
  xy: 331, 68
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hween10_voodoo1_hween10_voodoo1_icon_a.png
  rotate: false
  xy: 481, 95
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
