
mystics_btile1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_btile1_mystics_btile1_32_a_0_0.png
  rotate: false
  xy: 99, 6
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_b_0_1.png
  rotate: false
  xy: 909, 170
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_c_0_1.png
  rotate: false
  xy: 362, 119
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_c_0_2.png
  rotate: false
  xy: 641, 161
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_c_0_3.png
  rotate: false
  xy: 493, 137
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_d_0_1.png
  rotate: false
  xy: 968, 238
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_d_0_2.png
  rotate: false
  xy: 99, 26
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_d_0_3.png
  rotate: false
  xy: 63, 3
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_d_0_4.png
  rotate: false
  xy: 807, 171
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_d_0_5.png
  rotate: false
  xy: 63, 48
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_e_0_1.png
  rotate: false
  xy: 939, 202
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_e_0_2.png
  rotate: false
  xy: 843, 172
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_e_0_3.png
  rotate: false
  xy: 770, 156
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_e_0_4.png
  rotate: false
  xy: 182, 59
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_f_0_1.png
  rotate: false
  xy: 876, 176
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_f_0_2.png
  rotate: false
  xy: 733, 155
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_f_0_3.png
  rotate: false
  xy: 141, 57
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_32_f_0_4.png
  rotate: false
  xy: 99, 55
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_a_0_0.png
  rotate: false
  xy: 733, 221
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_b_0_1.png
  rotate: false
  xy: 909, 199
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_c_0_1.png
  rotate: false
  xy: 797, 234
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_c_0_2.png
  rotate: false
  xy: 849, 234
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_c_0_3.png
  rotate: false
  xy: 603, 153
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_0.png
  rotate: false
  xy: 226, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_1.png
  rotate: false
  xy: 669, 177
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_2.png
  rotate: false
  xy: 669, 205
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_3.png
  rotate: false
  xy: 603, 172
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_4.png
  rotate: false
  xy: 427, 137
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_d_0_5.png
  rotate: false
  xy: 296, 117
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_e_0_1.png
  rotate: false
  xy: 550, 152
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_e_0_2.png
  rotate: false
  xy: 2, 2
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_e_0_3.png
  rotate: false
  xy: 226, 130
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_e_0_4.png
  rotate: false
  xy: 153, 126
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_f_0_1.png
  rotate: false
  xy: 493, 148
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_f_0_2.png
  rotate: false
  xy: 362, 132
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_f_0_3.png
  rotate: false
  xy: 79, 126
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_64_f_0_4.png
  rotate: false
  xy: 2, 122
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
mystics_btile1_mystics_btile1_icon_a.png
  rotate: false
  xy: 968, 218
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
