
clothing_camotuck.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_camotuck_clothing_camotuck_64_a_0_0.png
  rotate: false
  xy: 36, 8
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
clothing_camotuck_clothing_camotuck_64_a_0_1.png
  rotate: false
  xy: 2, 8
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
clothing_camotuck_clothing_camotuck_64_a_0_2.png
  rotate: false
  xy: 104, 8
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
clothing_camotuck_clothing_camotuck_64_a_0_3.png
  rotate: false
  xy: 70, 8
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
clothing_camotuck_clothing_camotuck_64_a_0_4.png
  rotate: false
  xy: 138, 8
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
clothing_camotuck_clothing_camotuck_64_a_0_5.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_camotuck_clothing_camotuck_icon_a.png
  rotate: false
  xy: 172, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
