
ktchn_countr_1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_countr_1_ktchn_countr_1_32_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ktchn_countr_1_ktchn_countr_1_32_a_2_0.png
  rotate: false
  xy: 70, 93
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ktchn_countr_1_ktchn_countr_1_64_a_0_0.png
  rotate: false
  xy: 2, 63
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
ktchn_countr_1_ktchn_countr_1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
