
habbo15_win_15.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_15_habbo15_win_15_64_a_0_0.png
  rotate: false
  xy: 206, 41
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
habbo15_win_15_habbo15_win_15_64_a_1_0.png
  rotate: false
  xy: 124, 39
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
habbo15_win_15_habbo15_win_15_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
habbo15_win_15_habbo15_win_15_64_a_3_0.png
  rotate: false
  xy: 246, 35
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
habbo15_win_15_habbo15_win_15_64_a_4_0.png
  rotate: false
  xy: 42, 34
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
habbo15_win_15_habbo15_win_15_64_a_5_0.png
  rotate: false
  xy: 82, 39
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
habbo15_win_15_habbo15_win_15_64_a_6_0.png
  rotate: false
  xy: 166, 41
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
habbo15_win_15_habbo15_win_15_64_a_7_0.png
  rotate: false
  xy: 281, 39
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_15_habbo15_win_15_64_sd_0_0.png
  rotate: false
  xy: 316, 106
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_15_habbo15_win_15_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
