
chair_plasto.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_plasto_chair_plasto_32_a_0_0.png
  rotate: false
  xy: 364, 38
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_32_b_0_0.png
  rotate: false
  xy: 348, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_32_c_0_0.png
  rotate: false
  xy: 207, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_32_c_2_0.png
  rotate: false
  xy: 327, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_32_d_0_0.png
  rotate: false
  xy: 304, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_32_d_2_0.png
  rotate: false
  xy: 304, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_32_sd_0_0.png
  rotate: false
  xy: 207, 21
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_64_a_0_0.png
  rotate: false
  xy: 280, 14
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_64_a_2_0.png
  rotate: false
  xy: 377, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_64_b_0_0.png
  rotate: false
  xy: 178, 12
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_64_b_2_0.png
  rotate: false
  xy: 235, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_64_c_0_0.png
  rotate: false
  xy: 135, 14
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_64_c_2_0.png
  rotate: false
  xy: 47, 6
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_64_d_0_0.png
  rotate: false
  xy: 90, 12
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_64_d_2_0.png
  rotate: false
  xy: 2, 4
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_64_sd_0_0.png
  rotate: false
  xy: 207, 37
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
chair_plasto_chair_plasto_icon_a.png
  rotate: false
  xy: 256, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
