
teleport_door.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teleport_door_teleport_door_32_a_4_0.png
  rotate: false
  xy: 52, 314
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
teleport_door_teleport_door_32_a_6_0.png
  rotate: false
  xy: 52, 254
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
teleport_door_teleport_door_32_b_4_0.png
  rotate: false
  xy: 109, 402
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
teleport_door_teleport_door_32_b_6_0.png
  rotate: false
  xy: 67, 383
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
teleport_door_teleport_door_32_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
teleport_door_teleport_door_32_c_6_1.png
  rotate: false
  xy: 109, 454
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_a_4_0.png
  rotate: false
  xy: 2, 380
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_a_6_0.png
  rotate: false
  xy: 2, 261
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_b_4_0.png
  rotate: false
  xy: 2, 56
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_b_4_1.png
  rotate: false
  xy: 70, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_b_6_0.png
  rotate: false
  xy: 38, 222
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_c_4_0.png
  rotate: false
  xy: 67, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_c_4_1.png
  rotate: false
  xy: 67, 401
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
teleport_door_teleport_door_64_c_6_1.png
  rotate: false
  xy: 2, 158
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
teleport_door_teleport_door_icon_a.png
  rotate: false
  xy: 38, 189
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
