
cland15_unipoo.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland15_unipoo_cland15_unipoo_64_a_0_0.png
  rotate: false
  xy: 146, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_b_0_0.png
  rotate: false
  xy: 98, 15
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_b_0_1.png
  rotate: false
  xy: 50, 15
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_b_0_2.png
  rotate: false
  xy: 2, 15
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_2.png
  rotate: false
  xy: 174, 52
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_c_0_3.png
  rotate: false
  xy: 190, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_d_0_6.png
  rotate: false
  xy: 14, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_d_0_7.png
  rotate: false
  xy: 174, 40
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_64_e_0_1.png
  rotate: false
  xy: 26, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cland15_unipoo_cland15_unipoo_icon_a.png
  rotate: false
  xy: 146, 18
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
