
fball_light.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_light_fball_light_32_a_0_0.png
  rotate: false
  xy: 186, 58
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
fball_light_fball_light_32_b_0_0.png
  rotate: false
  xy: 369, 216
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
fball_light_fball_light_32_b_0_1.png
  rotate: false
  xy: 450, 479
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
fball_light_fball_light_32_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
fball_light_fball_light_64_a_0_0.png
  rotate: false
  xy: 369, 286
  size: 79, 223
  orig: 79, 223
  offset: 0, 0
  index: -1
fball_light_fball_light_64_b_0_0.png
  rotate: false
  xy: 369, 231
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
fball_light_fball_light_64_b_0_1.png
  rotate: false
  xy: 228, 117
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
fball_light_fball_light_64_c_0_0.png
  rotate: false
  xy: 434, 283
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fball_light_fball_light_64_c_0_1.png
  rotate: false
  xy: 2, 172
  size: 365, 337
  orig: 365, 337
  offset: 0, 0
  index: -1
fball_light_fball_light_icon_a.png
  rotate: false
  xy: 186, 26
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
