
hween12_grabby.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_grabby_hween12_grabby_32_a_2_0.png
  rotate: false
  xy: 2, 22
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
hween12_grabby_hween12_grabby_32_b_2_0.png
  rotate: false
  xy: 79, 198
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hween12_grabby_hween12_grabby_32_b_2_1.png
  rotate: false
  xy: 38, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hween12_grabby_hween12_grabby_32_sd_2_0.png
  rotate: false
  xy: 2, 3
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hween12_grabby_hween12_grabby_64_a_2_0.png
  rotate: false
  xy: 2, 101
  size: 75, 153
  orig: 75, 153
  offset: 0, 0
  index: -1
hween12_grabby_hween12_grabby_64_b_2_0.png
  rotate: false
  xy: 79, 218
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
hween12_grabby_hween12_grabby_64_b_2_1.png
  rotate: false
  xy: 43, 28
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
hween12_grabby_hween12_grabby_64_sd_2_0.png
  rotate: false
  xy: 43, 66
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hween12_grabby_hween12_grabby_icon_a.png
  rotate: false
  xy: 100, 224
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
