
ads_cheetos.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cheetos_ads_cheetos_32_a_2_0.png
  rotate: false
  xy: 336, 59
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_32_a_2_1.png
  rotate: false
  xy: 369, 59
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_32_a_4_0.png
  rotate: false
  xy: 303, 59
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_32_a_4_1.png
  rotate: false
  xy: 270, 59
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_32_sd_2_0.png
  rotate: false
  xy: 402, 82
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_32_sd_4_0.png
  rotate: false
  xy: 338, 46
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_64_a_2_1.png
  rotate: false
  xy: 69, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_64_a_4_0.png
  rotate: false
  xy: 136, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_64_a_4_1.png
  rotate: false
  xy: 203, 2
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_64_sd_2_0.png
  rotate: false
  xy: 402, 95
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_64_sd_4_0.png
  rotate: false
  xy: 270, 37
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
ads_cheetos_ads_cheetos_icon_a.png
  rotate: false
  xy: 270, 5
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
