
hween09_hatch.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_hatch_hween09_hatch_32_a_0_0.png
  rotate: false
  xy: 474, 32
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
hween09_hatch_hween09_hatch_32_a_0_1.png
  rotate: false
  xy: 648, 32
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
hween09_hatch_hween09_hatch_32_a_0_2.png
  rotate: false
  xy: 590, 32
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
hween09_hatch_hween09_hatch_32_a_0_3.png
  rotate: false
  xy: 532, 32
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
hween09_hatch_hween09_hatch_64_a_0_0.png
  rotate: false
  xy: 238, 2
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
hween09_hatch_hween09_hatch_64_a_0_1.png
  rotate: false
  xy: 356, 2
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
hween09_hatch_hween09_hatch_64_a_0_2.png
  rotate: false
  xy: 120, 2
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
hween09_hatch_hween09_hatch_64_a_0_3.png
  rotate: false
  xy: 2, 2
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
hween09_hatch_hween09_hatch_icon_a.png
  rotate: false
  xy: 474, 13
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
