
xmas14_elf7.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_elf7_xmas14_elf7_64_a_0_0.png
  rotate: false
  xy: 2, 60
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
xmas14_elf7_xmas14_elf7_64_b_0_1.png
  rotate: false
  xy: 34, 23
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
xmas14_elf7_xmas14_elf7_64_b_0_2.png
  rotate: false
  xy: 14, 5
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
xmas14_elf7_xmas14_elf7_64_b_0_3.png
  rotate: false
  xy: 39, 68
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
xmas14_elf7_xmas14_elf7_64_c_0_0.png
  rotate: false
  xy: 39, 101
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
xmas14_elf7_xmas14_elf7_64_c_0_1.png
  rotate: false
  xy: 39, 75
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
xmas14_elf7_xmas14_elf7_64_c_0_2.png
  rotate: false
  xy: 34, 34
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
xmas14_elf7_xmas14_elf7_64_d_0_0.png
  rotate: false
  xy: 58, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_elf7_xmas14_elf7_64_d_0_1.png
  rotate: false
  xy: 34, 16
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
xmas14_elf7_xmas14_elf7_64_d_0_2.png
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
xmas14_elf7_xmas14_elf7_64_sd_0_0.png
  rotate: false
  xy: 2, 11
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xmas14_elf7_xmas14_elf7_icon_a.png
  rotate: false
  xy: 2, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
