
cine_teleport1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_teleport1_cine_teleport1_32_a_2_0.png
  rotate: false
  xy: 35, 15
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_a_4_0.png
  rotate: false
  xy: 2, 15
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_a_6_0.png
  rotate: false
  xy: 441, 179
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_b_2_0.png
  rotate: false
  xy: 87, 53
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_b_4_0.png
  rotate: false
  xy: 489, 118
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_b_6_0.png
  rotate: false
  xy: 67, 105
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_c_2_1.png
  rotate: false
  xy: 441, 125
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_c_4_1.png
  rotate: false
  xy: 465, 125
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_c_6_1.png
  rotate: false
  xy: 68, 52
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_d_2_1.png
  rotate: false
  xy: 401, 182
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_d_4_1.png
  rotate: false
  xy: 361, 182
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_e_4_0.png
  rotate: false
  xy: 249, 137
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_f_2_1.png
  rotate: false
  xy: 199, 117
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_32_f_4_1.png
  rotate: false
  xy: 500, 237
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_a_4_0.png
  rotate: false
  xy: 2, 95
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_a_6_0.png
  rotate: false
  xy: 199, 136
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_b_4_0.png
  rotate: false
  xy: 326, 153
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_b_6_0.png
  rotate: false
  xy: 361, 150
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_c_4_0.png
  rotate: false
  xy: 470, 179
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_c_4_1.png
  rotate: false
  xy: 249, 149
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_c_6_0.png
  rotate: false
  xy: 467, 179
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_c_6_1.png
  rotate: false
  xy: 291, 152
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_d_4_1.png
  rotate: false
  xy: 67, 122
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_d_6_1.png
  rotate: false
  xy: 133, 122
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_e_2_0.png
  rotate: false
  xy: 500, 213
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_e_4_0.png
  rotate: false
  xy: 467, 182
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_e_6_0.png
  rotate: false
  xy: 467, 207
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_f_2_1.png
  rotate: false
  xy: 68, 22
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_64_f_4_1.png
  rotate: false
  xy: 489, 170
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
cine_teleport1_cine_teleport1_icon_a.png
  rotate: false
  xy: 417, 150
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
