
greek_pillars.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_pillars_greek_pillars_32_a_0_0.png
  rotate: false
  xy: 32, 32
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
greek_pillars_greek_pillars_32_a_6_0.png
  rotate: false
  xy: 2, 32
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
greek_pillars_greek_pillars_32_b_0_0.png
  rotate: false
  xy: 2, 100
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
greek_pillars_greek_pillars_32_b_6_0.png
  rotate: false
  xy: 2, 169
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
greek_pillars_greek_pillars_64_a_0_0.png
  rotate: false
  xy: 2, 238
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
greek_pillars_greek_pillars_64_b_0_0.png
  rotate: false
  xy: 2, 370
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
greek_pillars_greek_pillars_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
