
vikings_basket1.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_basket1_vikings_basket1_32_a_0_0.png
  rotate: false
  xy: 60, 41
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
vikings_basket1_vikings_basket1_32_sd_0_0.png
  rotate: false
  xy: 34, 11
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
vikings_basket1_vikings_basket1_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
vikings_basket1_vikings_basket1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
