
uni_dumbells.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_dumbells_uni_dumbells_32_a_0_0.png
  rotate: false
  xy: 140, 15
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_32_a_2_0.png
  rotate: false
  xy: 228, 19
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_32_a_4_0.png
  rotate: false
  xy: 208, 44
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_32_a_4_1.png
  rotate: false
  xy: 228, 3
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_32_a_6_0.png
  rotate: false
  xy: 208, 19
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_32_a_6_1.png
  rotate: false
  xy: 208, 3
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_64_a_0_0.png
  rotate: false
  xy: 2, 31
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_64_a_0_1.png
  rotate: false
  xy: 174, 31
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_64_a_2_0.png
  rotate: false
  xy: 106, 13
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_64_a_6_0.png
  rotate: false
  xy: 72, 13
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_64_a_6_1.png
  rotate: false
  xy: 140, 31
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
uni_dumbells_uni_dumbells_icon_a.png
  rotate: false
  xy: 180, 6
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
