
wildwest_desk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_desk_wildwest_desk_32_a_0_0.png
  rotate: false
  xy: 43, 3
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
wildwest_desk_wildwest_desk_32_a_4_0.png
  rotate: false
  xy: 300, 73
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
wildwest_desk_wildwest_desk_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
wildwest_desk_wildwest_desk_32_b_4_0.png
  rotate: false
  xy: 265, 72
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
wildwest_desk_wildwest_desk_64_a_0_0.png
  rotate: false
  xy: 137, 41
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
wildwest_desk_wildwest_desk_64_a_4_0.png
  rotate: false
  xy: 201, 41
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
wildwest_desk_wildwest_desk_64_b_0_0.png
  rotate: false
  xy: 70, 38
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
wildwest_desk_wildwest_desk_64_b_4_0.png
  rotate: false
  xy: 2, 38
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
wildwest_desk_wildwest_desk_icon_a.png
  rotate: false
  xy: 265, 46
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
