
rclr_garden.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rclr_garden_rclr_garden_32_a_0_0.png
  rotate: false
  xy: 381, 64
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_32_b_0_0.png
  rotate: false
  xy: 413, 66
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_32_c_0_0.png
  rotate: false
  xy: 202, 57
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_32_d_0_1.png
  rotate: false
  xy: 442, 81
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_32_d_0_2.png
  rotate: false
  xy: 459, 81
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_32_d_0_3.png
  rotate: false
  xy: 236, 18
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_32_d_0_4.png
  rotate: false
  xy: 476, 80
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_32_d_0_5.png
  rotate: false
  xy: 490, 80
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_64_a_0_0.png
  rotate: false
  xy: 80, 18
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_64_b_0_0.png
  rotate: false
  xy: 141, 22
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_64_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_64_d_0_1.png
  rotate: false
  xy: 242, 50
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_64_d_0_2.png
  rotate: false
  xy: 272, 51
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_64_d_0_3.png
  rotate: false
  xy: 302, 50
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_64_d_0_4.png
  rotate: false
  xy: 330, 49
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_64_d_0_5.png
  rotate: false
  xy: 356, 49
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
rclr_garden_rclr_garden_icon_a.png
  rotate: false
  xy: 202, 26
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
