
hween_c15_fog.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_fog_hween_c15_fog_64_a_0_2.png
  rotate: false
  xy: 961, 25
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_b_0_1.png
  rotate: false
  xy: 890, 14
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_c_0_0.png
  rotate: false
  xy: 399, 4
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_c_0_1.png
  rotate: false
  xy: 267, 4
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_c_0_2.png
  rotate: false
  xy: 135, 4
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_c_0_3.png
  rotate: false
  xy: 2, 4
  size: 131, 44
  orig: 131, 44
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_d_0_0.png
  rotate: false
  xy: 801, 12
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_d_0_1.png
  rotate: false
  xy: 621, 12
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_d_0_2.png
  rotate: false
  xy: 711, 12
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_64_d_0_3.png
  rotate: false
  xy: 531, 12
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
hween_c15_fog_hween_c15_fog_icon_a.png
  rotate: false
  xy: 961, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
