
ads_idol_drape.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_drape_ads_idol_drape_32_a_0_0.png
  rotate: false
  xy: 310, 29
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_b_0_0.png
  rotate: false
  xy: 353, 71
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_b_0_1.png
  rotate: false
  xy: 301, 27
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_c_0_0.png
  rotate: false
  xy: 335, 71
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_c_0_1.png
  rotate: false
  xy: 41, 22
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_d_0_0.png
  rotate: false
  xy: 369, 72
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_d_0_1.png
  rotate: false
  xy: 292, 27
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_e_0_0.png
  rotate: false
  xy: 270, 69
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_f_0_0.png
  rotate: false
  xy: 289, 97
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_f_0_1.png
  rotate: false
  xy: 289, 73
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_g_0_0.png
  rotate: false
  xy: 2, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_h_0_0.png
  rotate: false
  xy: 419, 110
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_32_sd_0_0.png
  rotate: false
  xy: 289, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_a_0_0.png
  rotate: false
  xy: 259, 39
  size: 9, 82
  orig: 9, 82
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_b_0_0.png
  rotate: false
  xy: 201, 24
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_b_0_1.png
  rotate: false
  xy: 245, 34
  size: 12, 87
  orig: 12, 87
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_c_0_0.png
  rotate: false
  xy: 167, 21
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_d_0_0.png
  rotate: false
  xy: 133, 22
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_d_0_1.png
  rotate: false
  xy: 230, 32
  size: 13, 89
  orig: 13, 89
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_e_0_0.png
  rotate: false
  xy: 2, 16
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_f_0_0.png
  rotate: false
  xy: 41, 73
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_f_0_1.png
  rotate: false
  xy: 41, 25
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_g_0_0.png
  rotate: false
  xy: 385, 100
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_h_0_0.png
  rotate: false
  xy: 385, 79
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_64_sd_0_0.png
  rotate: false
  xy: 41, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_drape_ads_idol_drape_icon_a.png
  rotate: false
  xy: 270, 40
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
