
classic7_stairs.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_stairs_classic7_stairs_64_a_2_0.png
  rotate: false
  xy: 2, 47
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
classic7_stairs_classic7_stairs_64_a_6_0.png
  rotate: false
  xy: 124, 36
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
classic7_stairs_classic7_stairs_64_b_2_0.png
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic7_stairs_classic7_stairs_64_b_6_0.png
  rotate: false
  xy: 72, 2
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
classic7_stairs_classic7_stairs_64_c_2_0.png
  rotate: false
  xy: 70, 63
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
classic7_stairs_classic7_stairs_64_c_6_0.png
  rotate: false
  xy: 140, 75
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
classic7_stairs_classic7_stairs_64_sd_2_0.png
  rotate: false
  xy: 2, 10
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
classic7_stairs_classic7_stairs_icon_a.png
  rotate: false
  xy: 210, 87
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
