
es_icestar.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_icestar_es_icestar_32_a_0_0.png
  rotate: false
  xy: 459, 165
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
es_icestar_es_icestar_32_b_0_1.png
  rotate: false
  xy: 183, 112
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
es_icestar_es_icestar_32_b_0_2.png
  rotate: false
  xy: 135, 107
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
es_icestar_es_icestar_32_b_0_3.png
  rotate: false
  xy: 87, 103
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
es_icestar_es_icestar_32_b_0_4.png
  rotate: false
  xy: 2, 32
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
es_icestar_es_icestar_64_a_0_0.png
  rotate: false
  xy: 2, 82
  size: 83, 171
  orig: 83, 171
  offset: 0, 0
  index: -1
es_icestar_es_icestar_64_b_0_0.png
  rotate: false
  xy: 276, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_icestar_es_icestar_64_b_0_1.png
  rotate: false
  xy: 370, 168
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
es_icestar_es_icestar_64_b_0_2.png
  rotate: false
  xy: 276, 162
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
es_icestar_es_icestar_64_b_0_3.png
  rotate: false
  xy: 87, 154
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
es_icestar_es_icestar_64_b_0_4.png
  rotate: false
  xy: 181, 156
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
es_icestar_es_icestar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
