
runway_changing.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_changing_runway_changing_32_a_2_0.png
  rotate: false
  xy: 72, 298
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
runway_changing_runway_changing_32_b_2_0.png
  rotate: false
  xy: 2, 36
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
runway_changing_runway_changing_32_b_2_1.png
  rotate: false
  xy: 2, 102
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
runway_changing_runway_changing_32_sd_2_0.png
  rotate: false
  xy: 39, 150
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
runway_changing_runway_changing_64_a_2_0.png
  rotate: false
  xy: 72, 336
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
runway_changing_runway_changing_64_b_2_0.png
  rotate: false
  xy: 2, 296
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
runway_changing_runway_changing_64_b_2_1.png
  rotate: false
  xy: 2, 168
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
runway_changing_runway_changing_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
runway_changing_runway_changing_icon_a.png
  rotate: false
  xy: 103, 392
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
