
org_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
org_table_org_table_32_a_0_0.png
  rotate: false
  xy: 219, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
org_table_org_table_32_a_0_1.png
  rotate: false
  xy: 191, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
org_table_org_table_32_b_0_0.png
  rotate: false
  xy: 118, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
org_table_org_table_32_c_0_0.png
  rotate: false
  xy: 118, 13
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
org_table_org_table_32_c_0_1.png
  rotate: false
  xy: 168, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
org_table_org_table_32_d_0_0.png
  rotate: false
  xy: 263, 70
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
org_table_org_table_32_e_0_0.png
  rotate: false
  xy: 448, 58
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
org_table_org_table_32_e_0_1.png
  rotate: false
  xy: 351, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
org_table_org_table_32_f_0_0.png
  rotate: false
  xy: 490, 106
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
org_table_org_table_32_g_0_0.png
  rotate: false
  xy: 141, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
org_table_org_table_32_g_0_1.png
  rotate: false
  xy: 324, 10
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
org_table_org_table_32_h_0_0.png
  rotate: false
  xy: 490, 117
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
org_table_org_table_32_i_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
org_table_org_table_32_i_0_1.png
  rotate: false
  xy: 263, 82
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
org_table_org_table_32_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
org_table_org_table_64_a_0_0.png
  rotate: false
  xy: 62, 6
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
org_table_org_table_64_a_0_1.png
  rotate: false
  xy: 143, 34
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
org_table_org_table_64_b_0_0.png
  rotate: false
  xy: 325, 35
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
org_table_org_table_64_c_0_0.png
  rotate: false
  xy: 241, 20
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
org_table_org_table_64_c_0_1.png
  rotate: false
  xy: 283, 37
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
org_table_org_table_64_d_0_0.png
  rotate: false
  xy: 283, 14
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
org_table_org_table_64_e_0_0.png
  rotate: false
  xy: 199, 19
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
org_table_org_table_64_e_0_1.png
  rotate: false
  xy: 448, 82
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
org_table_org_table_64_f_0_0.png
  rotate: false
  xy: 373, 55
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
org_table_org_table_64_g_0_0.png
  rotate: false
  xy: 391, 78
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
org_table_org_table_64_g_0_1.png
  rotate: false
  xy: 334, 78
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
org_table_org_table_64_h_0_0.png
  rotate: false
  xy: 325, 54
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
org_table_org_table_64_i_0_1.png
  rotate: false
  xy: 2, 37
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
org_table_org_table_64_sd_0_0.png
  rotate: false
  xy: 143, 65
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
org_table_org_table_icon_a.png
  rotate: false
  xy: 414, 55
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
