
xmas15_wishltd.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas15_wishltd_xmas15_wishltd_64_a_2_0.png
  rotate: false
  xy: 2, 202
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_1.png
  rotate: false
  xy: 2, 356
  size: 118, 152
  orig: 118, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_10.png
  rotate: false
  xy: 344, 202
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_12.png
  rotate: false
  xy: 464, 366
  size: 108, 142
  orig: 108, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_13.png
  rotate: false
  xy: 458, 212
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_14.png
  rotate: false
  xy: 448, 58
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_15.png
  rotate: false
  xy: 782, 366
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_16.png
  rotate: false
  xy: 886, 366
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_17.png
  rotate: false
  xy: 574, 366
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_18.png
  rotate: false
  xy: 678, 366
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_19.png
  rotate: false
  xy: 344, 58
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_2.png
  rotate: false
  xy: 122, 356
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_20.png
  rotate: false
  xy: 666, 222
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_21.png
  rotate: false
  xy: 770, 222
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_24.png
  rotate: false
  xy: 562, 222
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_3.png
  rotate: false
  xy: 2, 48
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_4.png
  rotate: false
  xy: 116, 202
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_5.png
  rotate: false
  xy: 236, 356
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_6.png
  rotate: false
  xy: 116, 48
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_7.png
  rotate: false
  xy: 230, 202
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_8.png
  rotate: false
  xy: 350, 356
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_a_2_9.png
  rotate: false
  xy: 230, 48
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_b_2_0.png
  rotate: false
  xy: 344, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_b_2_1.png
  rotate: false
  xy: 866, 291
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
xmas15_wishltd_xmas15_wishltd_icon_a.png
  rotate: false
  xy: 990, 478
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
