
dng_ground.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dng_ground_dng_ground_32_a_0_0.png
  rotate: false
  xy: 270, 18
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
dng_ground_dng_ground_32_a_4_0.png
  rotate: false
  xy: 134, 8
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
dng_ground_dng_ground_32_b_0_0.png
  rotate: false
  xy: 316, 83
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
dng_ground_dng_ground_32_b_4_0.png
  rotate: false
  xy: 248, 51
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
dng_ground_dng_ground_32_c_0_0.png
  rotate: false
  xy: 471, 88
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
dng_ground_dng_ground_32_c_4_0.png
  rotate: false
  xy: 234, 30
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
dng_ground_dng_ground_32_d_0_0.png
  rotate: false
  xy: 294, 33
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
dng_ground_dng_ground_32_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_a_0_0.png
  rotate: false
  xy: 202, 51
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_a_4_0.png
  rotate: false
  xy: 382, 83
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_b_0_0.png
  rotate: false
  xy: 2, 54
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 130, 47
  orig: 130, 47
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_c_0_0.png
  rotate: false
  xy: 134, 64
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_c_4_0.png
  rotate: false
  xy: 248, 76
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_d_0_0.png
  rotate: false
  xy: 434, 80
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
dng_ground_dng_ground_64_d_4_0.png
  rotate: false
  xy: 134, 25
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
dng_ground_dng_ground_icon_a.png
  rotate: false
  xy: 202, 22
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
