
ltd_habberge1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ltd_habberge1_ltd_habberge1_32_a_0_0.png
  rotate: false
  xy: 153, 85
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_32_a_0_1.png
  rotate: false
  xy: 116, 68
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_32_b_0_2.png
  rotate: false
  xy: 175, 76
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_32_b_0_3.png
  rotate: false
  xy: 101, 37
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_32_b_0_4.png
  rotate: false
  xy: 128, 17
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_32_b_0_5.png
  rotate: false
  xy: 96, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_32_b_0_6.png
  rotate: false
  xy: 232, 108
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_32_c_0_0.png
  rotate: false
  xy: 153, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_32_sd_0_0.png
  rotate: false
  xy: 232, 115
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_a_0_0.png
  rotate: false
  xy: 59, 46
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_a_0_1.png
  rotate: false
  xy: 2, 19
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_b_0_17.png
  rotate: false
  xy: 148, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_b_0_18.png
  rotate: false
  xy: 128, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_b_0_3.png
  rotate: false
  xy: 128, 26
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_b_0_4.png
  rotate: false
  xy: 164, 74
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_b_0_5.png
  rotate: false
  xy: 48, 8
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_b_0_6.png
  rotate: false
  xy: 153, 74
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_b_0_7.png
  rotate: false
  xy: 96, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_b_0_8.png
  rotate: false
  xy: 239, 108
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_b_0_9.png
  rotate: false
  xy: 139, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_c_0_0.png
  rotate: false
  xy: 184, 92
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_c_0_1.png
  rotate: false
  xy: 116, 50
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_c_0_2.png
  rotate: false
  xy: 184, 110
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_c_0_4.png
  rotate: false
  xy: 184, 74
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_c_0_6.png
  rotate: false
  xy: 116, 37
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_c_0_7.png
  rotate: false
  xy: 59, 10
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_64_sd_0_0.png
  rotate: false
  xy: 59, 22
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
ltd_habberge1_ltd_habberge1_icon_a.png
  rotate: false
  xy: 101, 5
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
