
bed_armas_two.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_armas_two_bed_armas_two_32_a_0_0.png
  rotate: false
  xy: 377, 31
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_32_b_0_0.png
  rotate: false
  xy: 377, 81
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_32_c_0_0.png
  rotate: false
  xy: 443, 118
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_32_sd_0_0.png
  rotate: false
  xy: 2, 11
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_64_a_0_0.png
  rotate: false
  xy: 289, 28
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_64_b_0_0.png
  rotate: false
  xy: 160, 36
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_64_c_0_0.png
  rotate: false
  xy: 82, 32
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_64_sd_0_0.png
  rotate: false
  xy: 2, 50
  size: 156, 76
  orig: 156, 76
  offset: 0, 0
  index: -1
bed_armas_two_bed_armas_two_icon_a.png
  rotate: false
  xy: 377, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
