
hole3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hole3_hole3_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole3_hole3_32_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hole3_hole3_64_b_0_0.png
  rotate: false
  xy: 2, 24
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hole3_hole3_icon_a.png
  rotate: false
  xy: 68, 41
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
