
mm_tub.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mm_tub_mm_tub_32_a_4_0.png
  rotate: false
  xy: 426, 14
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
mm_tub_mm_tub_32_b_4_0.png
  rotate: false
  xy: 377, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
mm_tub_mm_tub_32_c_4_0.png
  rotate: false
  xy: 466, 28
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mm_tub_mm_tub_32_d_4_0.png
  rotate: false
  xy: 339, 35
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
mm_tub_mm_tub_32_e_4_0.png
  rotate: false
  xy: 166, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mm_tub_mm_tub_32_e_4_1.png
  rotate: false
  xy: 227, 7
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mm_tub_mm_tub_32_f_4_1.png
  rotate: false
  xy: 488, 30
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mm_tub_mm_tub_32_g_4_1.png
  rotate: false
  xy: 213, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mm_tub_mm_tub_32_h_4_1.png
  rotate: false
  xy: 192, 5
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mm_tub_mm_tub_32_i_4_0.png
  rotate: false
  xy: 270, 4
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
mm_tub_mm_tub_32_sd_4_0.png
  rotate: false
  xy: 322, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_a_4_0.png
  rotate: false
  xy: 201, 17
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_b_4_0.png
  rotate: false
  xy: 166, 15
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_c_4_0.png
  rotate: false
  xy: 296, 29
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_d_4_0.png
  rotate: false
  xy: 96, 11
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_e_4_0.png
  rotate: false
  xy: 430, 44
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_e_4_1.png
  rotate: false
  xy: 285, 5
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_f_4_0.png
  rotate: false
  xy: 17, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_f_4_1.png
  rotate: false
  xy: 395, 13
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_g_4_0.png
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_g_4_1.png
  rotate: false
  xy: 395, 38
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_h_4_1.png
  rotate: false
  xy: 466, 46
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_i_4_0.png
  rotate: false
  xy: 270, 25
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
mm_tub_mm_tub_64_sd_4_0.png
  rotate: false
  xy: 2, 11
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
mm_tub_mm_tub_icon_a.png
  rotate: false
  xy: 369, 6
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
