
diner_table_2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_table_2_diner_table_2_32_a_0_0.png
  rotate: false
  xy: 482, 80
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_32_c_0_0.png
  rotate: false
  xy: 293, 46
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_32_d_0_0.png
  rotate: false
  xy: 93, 20
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_32_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_32_f_0_0.png
  rotate: false
  xy: 353, 64
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_32_g_0_0.png
  rotate: false
  xy: 482, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_32_h_0_0.png
  rotate: false
  xy: 482, 68
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_32_sd_0_0.png
  rotate: false
  xy: 158, 40
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_64_a_0_0.png
  rotate: false
  xy: 227, 42
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_64_b_0_0.png
  rotate: false
  xy: 293, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_64_c_0_0.png
  rotate: false
  xy: 158, 75
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_64_d_0_0.png
  rotate: false
  xy: 129, 31
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_64_e_0_0.png
  rotate: false
  xy: 286, 76
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_64_f_0_0.png
  rotate: false
  xy: 2, 29
  size: 125, 18
  orig: 125, 18
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_64_g_0_0.png
  rotate: false
  xy: 414, 63
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_64_h_0_0.png
  rotate: false
  xy: 227, 22
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_64_sd_0_0.png
  rotate: false
  xy: 2, 49
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_icon_a.png
  rotate: false
  xy: 61, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
diner_table_2_diner_table_2_icon_b.png
  rotate: false
  xy: 353, 53
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
