
fxbox_fx147.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fxbox_fx147_fxbox_fx147_64_a_0_0.png
  rotate: false
  xy: 907, 98
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_1.png
  rotate: false
  xy: 2, 16
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_10.png
  rotate: false
  xy: 820, 80
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_11.png
  rotate: false
  xy: 438, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_12.png
  rotate: false
  xy: 703, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_13.png
  rotate: false
  xy: 511, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_2.png
  rotate: false
  xy: 284, 46
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_3.png
  rotate: false
  xy: 577, 65
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_4.png
  rotate: false
  xy: 765, 71
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_5.png
  rotate: false
  xy: 639, 67
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_6.png
  rotate: false
  xy: 511, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_7.png
  rotate: false
  xy: 438, 54
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_8.png
  rotate: false
  xy: 202, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_a_0_9.png
  rotate: false
  xy: 114, 40
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_b_0_0.png
  rotate: false
  xy: 868, 92
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_c_0_0.png
  rotate: false
  xy: 362, 51
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_64_c_0_1.png
  rotate: false
  xy: 577, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxbox_fx147_fxbox_fx147_icon_a.png
  rotate: false
  xy: 945, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
