
pirate_chest1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_chest1_pirate_chest1_32_a_0_0.png
  rotate: false
  xy: 444, 10
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
pirate_chest1_pirate_chest1_32_a_0_1.png
  rotate: false
  xy: 455, 52
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
pirate_chest1_pirate_chest1_32_b_0_0.png
  rotate: false
  xy: 408, 10
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
pirate_chest1_pirate_chest1_32_b_0_1.png
  rotate: false
  xy: 408, 52
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
pirate_chest1_pirate_chest1_32_sd_0_0.png
  rotate: false
  xy: 178, 26
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
pirate_chest1_pirate_chest1_64_a_0_0.png
  rotate: false
  xy: 348, 24
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
pirate_chest1_pirate_chest1_64_a_0_1.png
  rotate: false
  xy: 92, 2
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
pirate_chest1_pirate_chest1_64_b_0_0.png
  rotate: false
  xy: 280, 24
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
pirate_chest1_pirate_chest1_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
pirate_chest1_pirate_chest1_64_sd_0_0.png
  rotate: false
  xy: 178, 53
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
pirate_chest1_pirate_chest1_icon_a.png
  rotate: false
  xy: 230, 26
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
