
modern_c17_desk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_desk_modern_c17_desk_64_a_0_0.png
  rotate: false
  xy: 102, 66
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
modern_c17_desk_modern_c17_desk_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
modern_c17_desk_modern_c17_desk_64_sd_0_0.png
  rotate: false
  xy: 2, 71
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
modern_c17_desk_modern_c17_desk_icon_a.png
  rotate: false
  xy: 171, 94
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
