
jp_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_table_jp_table_32_a_0_0.png
  rotate: false
  xy: 262, 86
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
jp_table_jp_table_32_b_0_1.png
  rotate: false
  xy: 350, 95
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
jp_table_jp_table_32_b_0_2.png
  rotate: false
  xy: 307, 86
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
jp_table_jp_table_32_b_0_3.png
  rotate: false
  xy: 393, 96
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
jp_table_jp_table_32_sd_0_0.png
  rotate: false
  xy: 436, 97
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
jp_table_jp_table_64_a_0_0.png
  rotate: false
  xy: 2, 53
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
jp_table_jp_table_64_b_0_1.png
  rotate: false
  xy: 176, 71
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
jp_table_jp_table_64_b_0_2.png
  rotate: false
  xy: 90, 53
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
jp_table_jp_table_64_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
jp_table_jp_table_64_sd_0_0.png
  rotate: false
  xy: 88, 3
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
jp_table_jp_table_icon_a.png
  rotate: false
  xy: 479, 96
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
