
ktchn_stove.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_stove_ktchn_stove_32_a_0_0.png
  rotate: false
  xy: 816, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_b_0_0.png
  rotate: false
  xy: 672, 89
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_b_0_1.png
  rotate: false
  xy: 104, 8
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_b_0_2.png
  rotate: false
  xy: 430, 56
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_b_0_3.png
  rotate: false
  xy: 130, 7
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_b_0_4.png
  rotate: false
  xy: 279, 62
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_c_0_1.png
  rotate: false
  xy: 380, 61
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_c_0_2.png
  rotate: false
  xy: 355, 61
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_c_0_3.png
  rotate: false
  xy: 330, 61
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_c_0_4.png
  rotate: false
  xy: 305, 61
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_c_0_5.png
  rotate: false
  xy: 800, 88
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_c_0_6.png
  rotate: false
  xy: 785, 88
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_c_0_7.png
  rotate: false
  xy: 770, 88
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_c_0_8.png
  rotate: false
  xy: 755, 88
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_d_0_0.png
  rotate: false
  xy: 852, 91
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_e_0_0.png
  rotate: false
  xy: 487, 81
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_e_0_1.png
  rotate: false
  xy: 405, 69
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_e_0_2.png
  rotate: false
  xy: 462, 81
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_e_0_3.png
  rotate: false
  xy: 405, 53
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_e_0_4.png
  rotate: false
  xy: 430, 69
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_f_0_1.png
  rotate: false
  xy: 1007, 104
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_f_0_2.png
  rotate: false
  xy: 262, 59
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_f_0_3.png
  rotate: false
  xy: 1007, 56
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_f_0_4.png
  rotate: false
  xy: 1007, 80
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_f_0_5.png
  rotate: false
  xy: 695, 84
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_f_0_6.png
  rotate: false
  xy: 740, 85
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_f_0_7.png
  rotate: false
  xy: 725, 84
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_f_0_8.png
  rotate: false
  xy: 710, 84
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_32_sd_0_0.png
  rotate: false
  xy: 672, 102
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_a_0_0.png
  rotate: false
  xy: 2, 9
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_b_0_0.png
  rotate: false
  xy: 214, 58
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_b_0_1.png
  rotate: false
  xy: 462, 95
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_b_0_2.png
  rotate: false
  xy: 768, 103
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_b_0_3.png
  rotate: false
  xy: 220, 83
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_b_0_4.png
  rotate: false
  xy: 166, 83
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_c_0_0.png
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_c_0_1.png
  rotate: false
  xy: 274, 85
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_c_0_2.png
  rotate: false
  xy: 368, 85
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_c_0_3.png
  rotate: false
  xy: 415, 85
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_c_0_4.png
  rotate: false
  xy: 321, 85
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_c_0_5.png
  rotate: false
  xy: 246, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_c_0_6.png
  rotate: false
  xy: 190, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_c_0_7.png
  rotate: false
  xy: 218, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_c_0_8.png
  rotate: false
  xy: 162, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_d_0_0.png
  rotate: false
  xy: 99, 58
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_e_0_0.png
  rotate: false
  xy: 720, 103
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_e_0_1.png
  rotate: false
  xy: 620, 96
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_e_0_2.png
  rotate: false
  xy: 166, 58
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_e_0_3.png
  rotate: false
  xy: 568, 96
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_e_0_4.png
  rotate: false
  xy: 516, 96
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_f_0_1.png
  rotate: false
  xy: 888, 85
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_f_0_2.png
  rotate: false
  xy: 73, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_f_0_3.png
  rotate: false
  xy: 950, 85
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_f_0_4.png
  rotate: false
  xy: 919, 85
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_f_0_5.png
  rotate: false
  xy: 981, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_f_0_6.png
  rotate: false
  xy: 73, 45
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_f_0_7.png
  rotate: false
  xy: 981, 60
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_f_0_8.png
  rotate: false
  xy: 104, 24
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_64_sd_0_0.png
  rotate: false
  xy: 2, 79
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
ktchn_stove_ktchn_stove_icon_a.png
  rotate: false
  xy: 130, 30
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
