
wildwest_gallows.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_gallows_wildwest_gallows_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_32_a_0_1.png
  rotate: false
  xy: 2, 48
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_32_b_0_0.png
  rotate: false
  xy: 100, 339
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_32_sd_0_0.png
  rotate: false
  xy: 81, 273
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_64_a_0_0.png
  rotate: false
  xy: 54, 329
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_64_a_0_1.png
  rotate: false
  xy: 2, 121
  size: 50, 140
  orig: 50, 140
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_64_b_0_0.png
  rotate: false
  xy: 2, 263
  size: 50, 153
  orig: 50, 153
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_64_sd_0_0.png
  rotate: false
  xy: 54, 293
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
wildwest_gallows_wildwest_gallows_icon_a.png
  rotate: false
  xy: 54, 261
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
