
classic3_table.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_table_classic3_table_64_a_0_0.png
  rotate: false
  xy: 127, 14
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
classic3_table_classic3_table_64_b_0_0.png
  rotate: false
  xy: 76, 2
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
classic3_table_classic3_table_64_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
classic3_table_classic3_table_icon_a.png
  rotate: false
  xy: 176, 20
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
