
classic6_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_wall_classic6_wall_64_a_0_0.png
  rotate: false
  xy: 368, 50
  size: 34, 174
  orig: 34, 174
  offset: 0, 0
  index: -1
classic6_wall_classic6_wall_64_b_0_0.png
  rotate: false
  xy: 236, 34
  size: 64, 190
  orig: 64, 190
  offset: 0, 0
  index: -1
classic6_wall_classic6_wall_64_c_0_0.png
  rotate: false
  xy: 302, 35
  size: 64, 189
  orig: 64, 189
  offset: 0, 0
  index: -1
classic6_wall_classic6_wall_64_c_0_1.png
  rotate: false
  xy: 2, 34
  size: 98, 190
  orig: 98, 190
  offset: 0, 0
  index: -1
classic6_wall_classic6_wall_64_d_0_0.png
  rotate: false
  xy: 169, 34
  size: 65, 190
  orig: 65, 190
  offset: 0, 0
  index: -1
classic6_wall_classic6_wall_64_d_0_1.png
  rotate: false
  xy: 102, 34
  size: 65, 190
  orig: 65, 190
  offset: 0, 0
  index: -1
classic6_wall_classic6_wall_64_e_0_0.png
  rotate: false
  xy: 368, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic6_wall_classic6_wall_64_e_0_1.png
  rotate: false
  xy: 404, 117
  size: 17, 107
  orig: 17, 107
  offset: 0, 0
  index: -1
classic6_wall_classic6_wall_64_e_0_2.png
  rotate: false
  xy: 442, 124
  size: 17, 100
  orig: 17, 100
  offset: 0, 0
  index: -1
classic6_wall_classic6_wall_64_f_0_1.png
  rotate: false
  xy: 423, 119
  size: 17, 105
  orig: 17, 105
  offset: 0, 0
  index: -1
classic6_wall_classic6_wall_64_f_0_2.png
  rotate: false
  xy: 461, 124
  size: 17, 100
  orig: 17, 100
  offset: 0, 0
  index: -1
classic6_wall_classic6_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
