
hblooza_tfnc_2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_tfnc_2_hblooza_tfnc_2_32_a_0_0.png
  rotate: false
  xy: 320, 152
  size: 22, 100
  orig: 22, 100
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_32_a_2_0.png
  rotate: false
  xy: 344, 152
  size: 22, 100
  orig: 22, 100
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_32_b_0_0.png
  rotate: false
  xy: 368, 161
  size: 15, 91
  orig: 15, 91
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_32_b_2_0.png
  rotate: false
  xy: 385, 161
  size: 15, 91
  orig: 15, 91
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_32_c_0_0.png
  rotate: false
  xy: 152, 69
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_32_c_2_0.png
  rotate: false
  xy: 35, 38
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_32_d_0_0.png
  rotate: false
  xy: 86, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_32_d_0_1.png
  rotate: false
  xy: 431, 181
  size: 11, 71
  orig: 11, 71
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_32_d_0_2.png
  rotate: false
  xy: 417, 180
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_32_d_0_3.png
  rotate: false
  xy: 402, 177
  size: 13, 75
  orig: 13, 75
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_a_0_0.png
  rotate: false
  xy: 2, 55
  size: 40, 197
  orig: 40, 197
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_a_2_0.png
  rotate: false
  xy: 44, 55
  size: 40, 197
  orig: 40, 197
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_b_0_0.png
  rotate: false
  xy: 119, 69
  size: 31, 183
  orig: 31, 183
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_b_2_0.png
  rotate: false
  xy: 86, 69
  size: 31, 183
  orig: 31, 183
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_c_0_0.png
  rotate: false
  xy: 2, 26
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_c_2_0.png
  rotate: false
  xy: 320, 123
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_d_0_1.png
  rotate: false
  xy: 238, 93
  size: 26, 159
  orig: 26, 159
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_d_0_2.png
  rotate: false
  xy: 293, 99
  size: 25, 153
  orig: 25, 153
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_d_0_3.png
  rotate: false
  xy: 181, 86
  size: 27, 166
  orig: 27, 166
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_d_2_1.png
  rotate: false
  xy: 210, 93
  size: 26, 159
  orig: 26, 159
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_d_2_2.png
  rotate: false
  xy: 266, 99
  size: 25, 153
  orig: 25, 153
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_64_d_2_3.png
  rotate: false
  xy: 152, 86
  size: 27, 166
  orig: 27, 166
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hblooza_tfnc_2_hblooza_tfnc_2_icon_b.png
  rotate: false
  xy: 444, 222
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
