
country_stage.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_stage_country_stage_32_a_0_0.png
  rotate: false
  xy: 477, 25
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
country_stage_country_stage_32_b_0_0.png
  rotate: false
  xy: 326, 34
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
country_stage_country_stage_32_c_0_0.png
  rotate: false
  xy: 446, 15
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
country_stage_country_stage_32_sd_0_0.png
  rotate: false
  xy: 446, 44
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
country_stage_country_stage_64_a_0_0.png
  rotate: false
  xy: 253, 23
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
country_stage_country_stage_64_b_0_0.png
  rotate: false
  xy: 2, 9
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
country_stage_country_stage_64_c_0_0.png
  rotate: false
  xy: 394, 5
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
country_stage_country_stage_64_sd_0_0.png
  rotate: false
  xy: 136, 24
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
country_stage_country_stage_icon_a.png
  rotate: false
  xy: 136, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
