
clothing_cladyhair.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cladyhair_clothing_cladyhair_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
clothing_cladyhair_clothing_cladyhair_64_a_0_1.png
  rotate: false
  xy: 30, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cladyhair_clothing_cladyhair_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_cladyhair_clothing_cladyhair_icon_a.png
  rotate: false
  xy: 38, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
