
bc_alpha1_c.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_c_bc_alpha1_c_32_a_0_0.png
  rotate: false
  xy: 94, 100
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_c_bc_alpha1_c_32_b_0_0.png
  rotate: false
  xy: 48, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bc_alpha1_c_bc_alpha1_c_32_b_2_0.png
  rotate: false
  xy: 94, 52
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bc_alpha1_c_bc_alpha1_c_32_sd_0_0.png
  rotate: false
  xy: 71, 9
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_c_bc_alpha1_c_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_c_bc_alpha1_c_64_a_2_0.png
  rotate: false
  xy: 2, 77
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_c_bc_alpha1_c_64_b_0_0.png
  rotate: false
  xy: 49, 47
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_c_bc_alpha1_c_64_b_2_0.png
  rotate: false
  xy: 49, 87
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_c_bc_alpha1_c_64_sd_0_0.png
  rotate: false
  xy: 2, 3
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_c_bc_alpha1_c_64_sd_2_0.png
  rotate: false
  xy: 49, 23
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_c_bc_alpha1_c_icon_a.png
  rotate: false
  xy: 94, 73
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
