
sf_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_gate_sf_gate_32_a_0_0.png
  rotate: false
  xy: 474, 72
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
sf_gate_sf_gate_32_a_4_0.png
  rotate: false
  xy: 477, 158
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
sf_gate_sf_gate_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 14, 67
  orig: 14, 67
  offset: 0, 0
  index: -1
sf_gate_sf_gate_32_b_4_0.png
  rotate: false
  xy: 34, 3
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
sf_gate_sf_gate_32_c_0_0.png
  rotate: false
  xy: 18, 3
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
sf_gate_sf_gate_32_c_4_0.png
  rotate: false
  xy: 50, 3
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
sf_gate_sf_gate_32_d_0_0.png
  rotate: false
  xy: 431, 157
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
sf_gate_sf_gate_32_d_4_0.png
  rotate: false
  xy: 431, 69
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_a_0_0.png
  rotate: false
  xy: 174, 77
  size: 69, 165
  orig: 69, 165
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_a_4_0.png
  rotate: false
  xy: 245, 75
  size: 64, 167
  orig: 64, 167
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_b_0_0.png
  rotate: false
  xy: 403, 110
  size: 26, 132
  orig: 26, 132
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_b_4_0.png
  rotate: false
  xy: 343, 109
  size: 29, 133
  orig: 29, 133
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_c_0_0.png
  rotate: false
  xy: 311, 108
  size: 30, 134
  orig: 30, 134
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_c_0_1.png
  rotate: false
  xy: 90, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_c_4_0.png
  rotate: false
  xy: 374, 110
  size: 27, 132
  orig: 27, 132
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_d_0_0.png
  rotate: false
  xy: 90, 75
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
sf_gate_sf_gate_64_d_4_0.png
  rotate: false
  xy: 2, 71
  size: 86, 171
  orig: 86, 171
  offset: 0, 0
  index: -1
sf_gate_sf_gate_icon_a.png
  rotate: false
  xy: 311, 76
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
