
hc_cab.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_cab_hc_cab_32_a_0_0.png
  rotate: false
  xy: 138, 63
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
hc_cab_hc_cab_32_b_0_0.png
  rotate: false
  xy: 138, 2
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hc_cab_hc_cab_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
hc_cab_hc_cab_64_b_0_0.png
  rotate: false
  xy: 71, 7
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
hc_cab_hc_cab_icon_a.png
  rotate: false
  xy: 177, 96
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
