
bonusrare16_3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare16_3_bonusrare16_3_64_a_0_0.png
  rotate: false
  xy: 70, 46
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
bonusrare16_3_bonusrare16_3_64_b_0_0.png
  rotate: false
  xy: 157, 58
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
bonusrare16_3_bonusrare16_3_64_c_0_0.png
  rotate: false
  xy: 2, 16
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bonusrare16_3_bonusrare16_3_64_d_0_0.png
  rotate: false
  xy: 117, 48
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
bonusrare16_3_bonusrare16_3_64_e_0_0.png
  rotate: false
  xy: 2, 54
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bonusrare16_3_bonusrare16_3_64_e_0_1.png
  rotate: false
  xy: 198, 56
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
bonusrare16_3_bonusrare16_3_64_e_0_2.png
  rotate: false
  xy: 198, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bonusrare16_3_bonusrare16_3_64_sd_0_0.png
  rotate: false
  xy: 157, 37
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
bonusrare16_3_bonusrare16_3_icon_a.png
  rotate: false
  xy: 229, 90
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
bonusrare16_3_bonusrare16_3_icon_b.png
  rotate: false
  xy: 47, 28
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
bonusrare16_3_bonusrare16_3_icon_c.png
  rotate: false
  xy: 2, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
