
pcnc_carp.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_carp_pcnc_carp_32_a_0_0.png
  rotate: false
  xy: 436, 76
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_0.png
  rotate: false
  xy: 73, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_1.png
  rotate: false
  xy: 97, 8
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_10.png
  rotate: false
  xy: 461, 83
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_11.png
  rotate: false
  xy: 241, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_12.png
  rotate: false
  xy: 437, 29
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_2.png
  rotate: false
  xy: 121, 8
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_3.png
  rotate: false
  xy: 485, 98
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_4.png
  rotate: false
  xy: 485, 68
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_5.png
  rotate: false
  xy: 49, 3
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_6.png
  rotate: false
  xy: 169, 4
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_7.png
  rotate: false
  xy: 145, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_8.png
  rotate: false
  xy: 217, 4
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_32_b_0_9.png
  rotate: false
  xy: 193, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_0.png
  rotate: false
  xy: 394, 22
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_1.png
  rotate: false
  xy: 265, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_10.png
  rotate: false
  xy: 135, 41
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_11.png
  rotate: false
  xy: 92, 38
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_12.png
  rotate: false
  xy: 49, 36
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_2.png
  rotate: false
  xy: 393, 75
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_3.png
  rotate: false
  xy: 308, 3
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_4.png
  rotate: false
  xy: 351, 6
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_5.png
  rotate: false
  xy: 350, 64
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_6.png
  rotate: false
  xy: 307, 59
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_7.png
  rotate: false
  xy: 264, 55
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_8.png
  rotate: false
  xy: 221, 48
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_64_b_0_9.png
  rotate: false
  xy: 178, 45
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
pcnc_carp_pcnc_carp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
