
kuurna_red_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kuurna_red_chair_kuurna_red_chair_32_a_0_0.png
  rotate: false
  xy: 214, 93
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
kuurna_red_chair_kuurna_red_chair_32_a_4_0.png
  rotate: false
  xy: 146, 57
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
kuurna_red_chair_kuurna_red_chair_32_b_0_0.png
  rotate: false
  xy: 184, 62
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
kuurna_red_chair_kuurna_red_chair_32_b_4_0.png
  rotate: false
  xy: 42, 8
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kuurna_red_chair_kuurna_red_chair_32_sd_4_0.png
  rotate: false
  xy: 219, 74
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
kuurna_red_chair_kuurna_red_chair_64_a_0_0.png
  rotate: false
  xy: 74, 61
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
kuurna_red_chair_kuurna_red_chair_64_a_4_0.png
  rotate: false
  xy: 2, 60
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
kuurna_red_chair_kuurna_red_chair_64_b_0_0.png
  rotate: false
  xy: 74, 2
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
kuurna_red_chair_kuurna_red_chair_64_b_4_0.png
  rotate: false
  xy: 2, 9
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
kuurna_red_chair_kuurna_red_chair_64_sd_4_0.png
  rotate: false
  xy: 146, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
kuurna_red_chair_kuurna_red_chair_icon_a.png
  rotate: false
  xy: 42, 35
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
