
js_c16_drkcab.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_c16_drkcab_js_c16_drkcab_64_a_0_0.png
  rotate: false
  xy: 57, 32
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
js_c16_drkcab_js_c16_drkcab_64_b_0_0.png
  rotate: false
  xy: 112, 12
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
js_c16_drkcab_js_c16_drkcab_64_b_0_1.png
  rotate: false
  xy: 162, 15
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
js_c16_drkcab_js_c16_drkcab_64_b_0_2.png
  rotate: false
  xy: 137, 12
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
js_c16_drkcab_js_c16_drkcab_64_c_0_0.png
  rotate: false
  xy: 2, 32
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
js_c16_drkcab_js_c16_drkcab_64_d_0_0.png
  rotate: false
  xy: 112, 66
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
js_c16_drkcab_js_c16_drkcab_64_d_0_1.png
  rotate: false
  xy: 174, 69
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
js_c16_drkcab_js_c16_drkcab_64_d_0_2.png
  rotate: false
  xy: 143, 69
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
js_c16_drkcab_js_c16_drkcab_64_d_0_3.png
  rotate: false
  xy: 205, 69
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
js_c16_drkcab_js_c16_drkcab_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
