
arabian_tetbl.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_tetbl_arabian_tetbl_32_a_0_0.png
  rotate: false
  xy: 151, 42
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
arabian_tetbl_arabian_tetbl_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
arabian_tetbl_arabian_tetbl_32_sd_0_0.png
  rotate: false
  xy: 67, 29
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
arabian_tetbl_arabian_tetbl_64_a_0_0.png
  rotate: false
  xy: 2, 28
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
arabian_tetbl_arabian_tetbl_64_b_0_0.png
  rotate: false
  xy: 67, 35
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
arabian_tetbl_arabian_tetbl_64_sd_0_0.png
  rotate: false
  xy: 2, 16
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
arabian_tetbl_arabian_tetbl_icon_a.png
  rotate: false
  xy: 121, 33
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
