
hween09_jar.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_jar_hween09_jar_32_a_0_0.png
  rotate: false
  xy: 176, 15
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hween09_jar_hween09_jar_32_a_0_1.png
  rotate: false
  xy: 195, 26
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hween09_jar_hween09_jar_32_b_0_0.png
  rotate: false
  xy: 157, 8
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hween09_jar_hween09_jar_32_b_0_1.png
  rotate: false
  xy: 138, 8
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hween09_jar_hween09_jar_32_sd_0_0.png
  rotate: false
  xy: 172, 43
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
hween09_jar_hween09_jar_64_a_0_0.png
  rotate: false
  xy: 70, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
hween09_jar_hween09_jar_64_a_0_1.png
  rotate: false
  xy: 104, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
hween09_jar_hween09_jar_64_b_0_0.png
  rotate: false
  xy: 36, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
hween09_jar_hween09_jar_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
hween09_jar_hween09_jar_64_sd_0_0.png
  rotate: false
  xy: 138, 36
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
