
snowb_snowpuff.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snowb_snowpuff_snowb_snowpuff_32_a_2_0.png
  rotate: false
  xy: 699, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_a_2_1.png
  rotate: false
  xy: 755, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_a_2_2.png
  rotate: false
  xy: 727, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_a_2_3.png
  rotate: false
  xy: 643, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_a_2_4.png
  rotate: false
  xy: 615, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_a_2_5.png
  rotate: false
  xy: 671, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_b_2_0.png
  rotate: false
  xy: 527, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_b_2_1.png
  rotate: false
  xy: 115, 18
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_b_2_10.png
  rotate: false
  xy: 783, 48
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_b_2_2.png
  rotate: false
  xy: 96, 12
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_b_2_3.png
  rotate: false
  xy: 862, 46
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_b_2_4.png
  rotate: false
  xy: 837, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_b_2_5.png
  rotate: false
  xy: 588, 46
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_b_2_6.png
  rotate: false
  xy: 66, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_b_2_7.png
  rotate: false
  xy: 811, 46
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_b_2_8.png
  rotate: false
  xy: 559, 45
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_32_b_2_9.png
  rotate: false
  xy: 36, 7
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_a_2_0.png
  rotate: false
  xy: 381, 33
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_a_2_1.png
  rotate: false
  xy: 381, 2
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_a_2_2.png
  rotate: false
  xy: 432, 33
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_a_2_3.png
  rotate: false
  xy: 432, 2
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_a_2_4.png
  rotate: false
  xy: 280, 33
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_a_2_5.png
  rotate: false
  xy: 280, 2
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_0.png
  rotate: false
  xy: 367, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_1.png
  rotate: false
  xy: 531, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_10.png
  rotate: false
  xy: 173, 30
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_2.png
  rotate: false
  xy: 331, 4
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_3.png
  rotate: false
  xy: 483, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_4.png
  rotate: false
  xy: 483, 33
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_5.png
  rotate: false
  xy: 228, 32
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_6.png
  rotate: false
  xy: 115, 31
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_7.png
  rotate: false
  xy: 331, 31
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_8.png
  rotate: false
  xy: 59, 27
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_64_b_2_9.png
  rotate: false
  xy: 2, 27
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
snowb_snowpuff_snowb_snowpuff_icon_a.png
  rotate: false
  xy: 2, 6
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
