
hween_c15_stagecorner.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_stagecorner_hween_c15_stagecorner_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hween_c15_stagecorner_hween_c15_stagecorner_64_a_0_1.png
  rotate: false
  xy: 38, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hween_c15_stagecorner_hween_c15_stagecorner_icon_a.png
  rotate: false
  xy: 74, 25
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
