
prizetrophy8.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy8_prizetrophy8_32_a_0_0.png
  rotate: false
  xy: 58, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
prizetrophy8_prizetrophy8_32_b_0_0.png
  rotate: false
  xy: 82, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
prizetrophy8_prizetrophy8_32_c_0_0.png
  rotate: false
  xy: 38, 15
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
prizetrophy8_prizetrophy8_64_a_0_0.png
  rotate: false
  xy: 38, 67
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy8_prizetrophy8_64_b_0_0.png
  rotate: false
  xy: 84, 67
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
prizetrophy8_prizetrophy8_64_c_0_0.png
  rotate: false
  xy: 2, 28
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
prizetrophy8_prizetrophy8_icon_a.png
  rotate: false
  xy: 58, 35
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
