
lm_totem.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lm_totem_lm_totem_32_a_0_0.png
  rotate: false
  xy: 51, 6
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lm_totem_lm_totem_32_a_0_1.png
  rotate: false
  xy: 171, 77
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
lm_totem_lm_totem_32_a_0_2.png
  rotate: false
  xy: 143, 58
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
lm_totem_lm_totem_64_a_0_0.png
  rotate: false
  xy: 98, 71
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
lm_totem_lm_totem_64_a_0_1.png
  rotate: false
  xy: 51, 37
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
lm_totem_lm_totem_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
lm_totem_lm_totem_icon_a.png
  rotate: false
  xy: 98, 40
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
