
country_log.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_log_country_log_32_a_2_0.png
  rotate: false
  xy: 150, 4
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
country_log_country_log_32_a_6_0.png
  rotate: false
  xy: 121, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
country_log_country_log_32_b_2_0.png
  rotate: false
  xy: 46, 4
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
country_log_country_log_32_b_6_0.png
  rotate: false
  xy: 217, 71
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
country_log_country_log_32_sd_0_0.png
  rotate: false
  xy: 77, 3
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
country_log_country_log_32_sd_2_0.png
  rotate: false
  xy: 2, 7
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
country_log_country_log_64_a_2_0.png
  rotate: false
  xy: 146, 29
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
country_log_country_log_64_a_6_0.png
  rotate: false
  xy: 88, 27
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
country_log_country_log_64_b_2_0.png
  rotate: false
  xy: 92, 73
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
country_log_country_log_64_b_6_0.png
  rotate: false
  xy: 157, 72
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
country_log_country_log_64_sd_0_0.png
  rotate: false
  xy: 2, 76
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
country_log_country_log_64_sd_2_0.png
  rotate: false
  xy: 2, 31
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
country_log_country_log_icon_a.png
  rotate: false
  xy: 217, 98
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
