
hblooza_hotdog.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_hotdog_hblooza_hotdog_32_a_0_0.png
  rotate: false
  xy: 80, 62
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
hblooza_hotdog_hblooza_hotdog_32_sd_0_0.png
  rotate: false
  xy: 122, 79
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
hblooza_hotdog_hblooza_hotdog_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
hblooza_hotdog_hblooza_hotdog_64_sd_0_0.png
  rotate: false
  xy: 122, 94
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hblooza_hotdog_hblooza_hotdog_icon_a.png
  rotate: false
  xy: 80, 30
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
