
jp_c15_teapot.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_c15_teapot_jp_c15_teapot_64_a_0_0.png
  rotate: false
  xy: 183, 131
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
jp_c15_teapot_jp_c15_teapot_64_b_0_0.png
  rotate: false
  xy: 51, 166
  size: 130, 38
  orig: 130, 38
  offset: 0, 0
  index: -1
jp_c15_teapot_jp_c15_teapot_64_c_0_0.png
  rotate: false
  xy: 183, 165
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
jp_c15_teapot_jp_c15_teapot_64_d_0_0.png
  rotate: false
  xy: 130, 113
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
jp_c15_teapot_jp_c15_teapot_64_d_0_1.png
  rotate: false
  xy: 51, 54
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
jp_c15_teapot_jp_c15_teapot_64_e_0_0.png
  rotate: false
  xy: 2, 34
  size: 47, 170
  orig: 47, 170
  offset: 0, 0
  index: -1
jp_c15_teapot_jp_c15_teapot_64_f_0_0.png
  rotate: false
  xy: 110, 59
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
jp_c15_teapot_jp_c15_teapot_64_f_0_1.png
  rotate: false
  xy: 51, 47
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
jp_c15_teapot_jp_c15_teapot_64_g_0_0.png
  rotate: false
  xy: 110, 66
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
jp_c15_teapot_jp_c15_teapot_64_g_0_1.png
  rotate: false
  xy: 251, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jp_c15_teapot_jp_c15_teapot_64_h_0_0.png
  rotate: false
  xy: 51, 113
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
jp_c15_teapot_jp_c15_teapot_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
