
habbo15_win_21.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_21_habbo15_win_21_64_a_0_0.png
  rotate: false
  xy: 41, 21
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
habbo15_win_21_habbo15_win_21_64_a_1_0.png
  rotate: false
  xy: 158, 25
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
habbo15_win_21_habbo15_win_21_64_a_2_0.png
  rotate: false
  xy: 119, 23
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
habbo15_win_21_habbo15_win_21_64_a_3_0.png
  rotate: false
  xy: 232, 28
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
habbo15_win_21_habbo15_win_21_64_a_4_0.png
  rotate: false
  xy: 80, 23
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
habbo15_win_21_habbo15_win_21_64_a_5_0.png
  rotate: false
  xy: 195, 25
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
habbo15_win_21_habbo15_win_21_64_a_6_0.png
  rotate: false
  xy: 2, 21
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
habbo15_win_21_habbo15_win_21_64_a_7_0.png
  rotate: false
  xy: 271, 28
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
habbo15_win_21_habbo15_win_21_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_21_habbo15_win_21_icon_a.png
  rotate: false
  xy: 308, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
