
hc_bigvase.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_bigvase_hc_bigvase_32_a_0_0.png
  rotate: false
  xy: 131, 72
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
hc_bigvase_hc_bigvase_32_a_0_1.png
  rotate: false
  xy: 104, 72
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
hc_bigvase_hc_bigvase_32_sd_0_0.png
  rotate: false
  xy: 158, 107
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
hc_bigvase_hc_bigvase_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
hc_bigvase_hc_bigvase_64_a_0_1.png
  rotate: false
  xy: 53, 33
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
hc_bigvase_hc_bigvase_64_sd_0_0.png
  rotate: false
  xy: 104, 57
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
hc_bigvase_hc_bigvase_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
