
petfood27.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood27_petfood27_32_a_2_1.png
  rotate: false
  xy: 262, 37
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
petfood27_petfood27_32_a_2_2.png
  rotate: false
  xy: 262, 16
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
petfood27_petfood27_32_a_2_3.png
  rotate: false
  xy: 314, 44
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
petfood27_petfood27_32_a_2_4.png
  rotate: false
  xy: 342, 44
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
petfood27_petfood27_32_sd_2_0.png
  rotate: false
  xy: 290, 26
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
petfood27_petfood27_64_a_2_0.png
  rotate: false
  xy: 218, 14
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
petfood27_petfood27_64_a_2_1.png
  rotate: false
  xy: 2, 15
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
petfood27_petfood27_64_a_2_2.png
  rotate: false
  xy: 56, 20
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
petfood27_petfood27_64_a_2_3.png
  rotate: false
  xy: 110, 28
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
petfood27_petfood27_64_a_2_4.png
  rotate: false
  xy: 164, 28
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
petfood27_petfood27_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
petfood27_petfood27_icon_a.png
  rotate: false
  xy: 290, 36
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
