
easter14_block1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_block1_easter14_block1_32_a_0_0.png
  rotate: false
  xy: 617, 51
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_32_a_0_1.png
  rotate: false
  xy: 651, 51
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_32_a_0_2.png
  rotate: false
  xy: 685, 51
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_32_b_0_0.png
  rotate: false
  xy: 581, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_32_b_0_1.png
  rotate: false
  xy: 545, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_32_b_0_2.png
  rotate: false
  xy: 509, 50
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_32_sd_0_0.png
  rotate: false
  xy: 407, 21
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_a_0_0.png
  rotate: false
  xy: 340, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_a_0_1.png
  rotate: false
  xy: 273, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_a_0_2.png
  rotate: false
  xy: 206, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_b_0_0.png
  rotate: false
  xy: 138, 2
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_b_0_2.png
  rotate: false
  xy: 70, 2
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_64_sd_0_0.png
  rotate: false
  xy: 407, 49
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
easter14_block1_easter14_block1_icon_a.png
  rotate: false
  xy: 719, 70
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
