
school_locker_g.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_locker_g_school_locker_g_32_a_4_0.png
  rotate: false
  xy: 374, 124
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_32_b_2_0.png
  rotate: false
  xy: 442, 183
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_32_b_2_1.png
  rotate: false
  xy: 474, 183
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_32_b_4_0.png
  rotate: false
  xy: 410, 183
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_32_b_4_1.png
  rotate: false
  xy: 84, 37
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_32_c_2_0.png
  rotate: false
  xy: 374, 179
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_32_c_4_0.png
  rotate: false
  xy: 48, 33
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_32_sd_4_0.png
  rotate: false
  xy: 138, 99
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_a_4_0.png
  rotate: false
  xy: 2, 3
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_b_2_0.png
  rotate: false
  xy: 194, 116
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_b_2_1.png
  rotate: false
  xy: 134, 116
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_b_4_0.png
  rotate: false
  xy: 314, 116
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_b_4_1.png
  rotate: false
  xy: 254, 116
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_c_2_0.png
  rotate: false
  xy: 2, 110
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_c_4_0.png
  rotate: false
  xy: 68, 110
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_64_sd_4_0.png
  rotate: false
  xy: 48, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
school_locker_g_school_locker_g_icon_a.png
  rotate: false
  xy: 116, 78
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
