
hween_c16_lamp2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_lamp2_hween_c16_lamp2_64_a_0_0.png
  rotate: false
  xy: 102, 113
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hween_c16_lamp2_hween_c16_lamp2_64_b_0_0.png
  rotate: false
  xy: 63, 64
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
hween_c16_lamp2_hween_c16_lamp2_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
hween_c16_lamp2_hween_c16_lamp2_64_c_0_0.png
  rotate: false
  xy: 63, 37
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
hween_c16_lamp2_hween_c16_lamp2_64_d_0_0.png
  rotate: false
  xy: 2, 70
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
hween_c16_lamp2_hween_c16_lamp2_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c16_lamp2_hween_c16_lamp2_icon_a.png
  rotate: false
  xy: 41, 38
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
