
ads_twi_trophy.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_trophy_ads_twi_trophy_32_a_2_0.png
  rotate: false
  xy: 88, 59
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
ads_twi_trophy_ads_twi_trophy_32_b_2_0.png
  rotate: false
  xy: 80, 16
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
ads_twi_trophy_ads_twi_trophy_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 114
  orig: 44, 114
  offset: 0, 0
  index: -1
ads_twi_trophy_ads_twi_trophy_64_b_2_0.png
  rotate: false
  xy: 48, 50
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
ads_twi_trophy_ads_twi_trophy_icon_a.png
  rotate: false
  xy: 48, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
