
pirate_mast1.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_mast1_pirate_mast1_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
pirate_mast1_pirate_mast1_32_a_0_1.png
  rotate: false
  xy: 36, 4
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
pirate_mast1_pirate_mast1_64_a_0_0.png
  rotate: false
  xy: 2, 82
  size: 63, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
pirate_mast1_pirate_mast1_64_a_0_1.png
  rotate: false
  xy: 67, 86
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
pirate_mast1_pirate_mast1_icon_a.png
  rotate: false
  xy: 67, 54
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
