
habboween_crypt.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habboween_crypt_habboween_crypt_32_a_0_0.png
  rotate: false
  xy: 798, 70
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_a_0_1.png
  rotate: false
  xy: 753, 70
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_b_0_0.png
  rotate: false
  xy: 839, 79
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_b_0_1.png
  rotate: false
  xy: 939, 90
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_c_0_0.png
  rotate: false
  xy: 871, 82
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_d_0_0.png
  rotate: false
  xy: 904, 85
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_e_0_1.png
  rotate: false
  xy: 334, 18
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_e_0_2.png
  rotate: false
  xy: 315, 18
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_e_0_3.png
  rotate: false
  xy: 296, 18
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_f_0_1.png
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_f_0_2.png
  rotate: false
  xy: 492, 44
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_f_0_3.png
  rotate: false
  xy: 1008, 111
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_32_sd_0_0.png
  rotate: false
  xy: 90, 27
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_a_0_0.png
  rotate: false
  xy: 216, 17
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_a_0_1.png
  rotate: false
  xy: 2, 15
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_b_0_0.png
  rotate: false
  xy: 296, 36
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_b_0_1.png
  rotate: false
  xy: 705, 58
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_c_0_0.png
  rotate: false
  xy: 428, 43
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_d_0_0.png
  rotate: false
  xy: 359, 47
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_e_0_1.png
  rotate: false
  xy: 492, 57
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_e_0_2.png
  rotate: false
  xy: 563, 57
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_e_0_3.png
  rotate: false
  xy: 634, 57
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_0.png
  rotate: false
  xy: 359, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_1.png
  rotate: false
  xy: 183, 35
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_2.png
  rotate: false
  xy: 964, 100
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_f_0_3.png
  rotate: false
  xy: 986, 100
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_64_sd_0_0.png
  rotate: false
  xy: 90, 60
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
habboween_crypt_habboween_crypt_icon_a.png
  rotate: false
  xy: 153, 28
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
