
gothic15_toilet.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic15_toilet_gothic15_toilet_64_a_0_0.png
  rotate: false
  xy: 161, 21
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_a_4_0.png
  rotate: false
  xy: 2, 4
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_b_0_0.png
  rotate: false
  xy: 201, 94
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_b_0_1.png
  rotate: false
  xy: 159, 66
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_b_4_0.png
  rotate: false
  xy: 159, 94
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_b_4_1.png
  rotate: false
  xy: 109, 65
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_c_0_2.png
  rotate: false
  xy: 137, 6
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_c_0_3.png
  rotate: false
  xy: 109, 6
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_c_0_4.png
  rotate: false
  xy: 208, 25
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_c_0_5.png
  rotate: false
  xy: 66, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_c_0_6.png
  rotate: false
  xy: 201, 68
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_c_0_7.png
  rotate: false
  xy: 201, 81
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_c_4_1.png
  rotate: false
  xy: 165, 8
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_d_0_1.png
  rotate: false
  xy: 230, 59
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_d_4_0.png
  rotate: false
  xy: 188, 24
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_d_4_1.png
  rotate: false
  xy: 141, 19
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_e_0_1.png
  rotate: false
  xy: 109, 19
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_f_0_0.png
  rotate: false
  xy: 66, 15
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_64_f_4_0.png
  rotate: false
  xy: 188, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic15_toilet_gothic15_toilet_icon_a.png
  rotate: false
  xy: 208, 38
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
