
boutique_floor2b.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_floor2b_boutique_floor2b_32_a_0_0.png
  rotate: false
  xy: 890, 4
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
boutique_floor2b_boutique_floor2b_32_a_0_1.png
  rotate: false
  xy: 788, 2
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
boutique_floor2b_boutique_floor2b_32_a_0_2.png
  rotate: false
  xy: 890, 56
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
boutique_floor2b_boutique_floor2b_32_b_0_0.png
  rotate: false
  xy: 788, 54
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
boutique_floor2b_boutique_floor2b_64_a_0_0.png
  rotate: false
  xy: 396, 8
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
boutique_floor2b_boutique_floor2b_64_a_0_1.png
  rotate: false
  xy: 200, 8
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
boutique_floor2b_boutique_floor2b_64_a_0_2.png
  rotate: false
  xy: 592, 8
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
boutique_floor2b_boutique_floor2b_64_b_0_0.png
  rotate: false
  xy: 2, 6
  size: 196, 100
  orig: 196, 100
  offset: 0, 0
  index: -1
boutique_floor2b_boutique_floor2b_icon_a.png
  rotate: false
  xy: 990, 90
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
