
pizza.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pizza_pizza_32_a_0_0.png
  rotate: false
  xy: 132, 16
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
pizza_pizza_32_sd_0_0.png
  rotate: false
  xy: 132, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
pizza_pizza_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
pizza_pizza_64_sd_0_0.png
  rotate: false
  xy: 52, 6
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
pizza_pizza_icon_a.png
  rotate: false
  xy: 100, 12
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
