
patch_cloud.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
patch_cloud_patch_cloud_324_i_0_2.png
  rotate: false
  xy: 552, 142
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_a_0_0.png
  rotate: false
  xy: 722, 341
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_a_4_0.png
  rotate: false
  xy: 319, 145
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_b_0_0.png
  rotate: false
  xy: 906, 344
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_b_4_0.png
  rotate: false
  xy: 947, 357
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_c_0_0.png
  rotate: false
  xy: 906, 365
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_c_4_0.png
  rotate: false
  xy: 583, 396
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_d_0_0.png
  rotate: false
  xy: 988, 354
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_d_4_0.png
  rotate: false
  xy: 583, 374
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_e_0_0.png
  rotate: false
  xy: 947, 335
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_e_4_0.png
  rotate: false
  xy: 979, 335
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_f_0_1.png
  rotate: false
  xy: 497, 154
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_f_0_2.png
  rotate: false
  xy: 319, 76
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_f_0_3.png
  rotate: false
  xy: 387, 148
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_f_0_4.png
  rotate: false
  xy: 442, 148
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_g_0_1.png
  rotate: false
  xy: 803, 382
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_g_0_2.png
  rotate: false
  xy: 731, 382
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_g_0_3.png
  rotate: false
  xy: 400, 313
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_g_0_4.png
  rotate: false
  xy: 400, 360
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_h_0_1.png
  rotate: false
  xy: 144, 129
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_h_0_2.png
  rotate: false
  xy: 85, 2
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_h_0_3.png
  rotate: false
  xy: 167, 176
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_h_0_4.png
  rotate: false
  xy: 2, 2
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_i_0_1.png
  rotate: false
  xy: 273, 85
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_i_0_3.png
  rotate: false
  xy: 273, 132
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_i_0_4.png
  rotate: false
  xy: 227, 129
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_sd_0_0.png
  rotate: false
  xy: 875, 388
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_32_sd_4_0.png
  rotate: false
  xy: 319, 111
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_a_0_0.png
  rotate: false
  xy: 2, 49
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_a_4_0.png
  rotate: false
  xy: 613, 427
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_b_0_0.png
  rotate: false
  xy: 306, 181
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_b_4_0.png
  rotate: false
  xy: 387, 183
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_c_0_0.png
  rotate: false
  xy: 956, 454
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_c_4_0.png
  rotate: false
  xy: 250, 179
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_d_0_0.png
  rotate: false
  xy: 956, 412
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_d_4_0.png
  rotate: false
  xy: 854, 340
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_e_0_0.png
  rotate: false
  xy: 793, 340
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_e_4_0.png
  rotate: false
  xy: 946, 376
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_f_0_1.png
  rotate: false
  xy: 613, 358
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_f_0_2.png
  rotate: false
  xy: 491, 189
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_f_0_3.png
  rotate: false
  xy: 847, 429
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_f_0_4.png
  rotate: false
  xy: 474, 350
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_g_0_1.png
  rotate: false
  xy: 167, 223
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_g_0_2.png
  rotate: false
  xy: 167, 314
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_g_0_3.png
  rotate: false
  xy: 332, 407
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_g_0_4.png
  rotate: false
  xy: 2, 128
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_h_0_1.png
  rotate: false
  xy: 167, 405
  size: 163, 91
  orig: 163, 91
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_h_0_2.png
  rotate: false
  xy: 2, 219
  size: 163, 91
  orig: 163, 91
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_h_0_3.png
  rotate: false
  xy: 2, 405
  size: 163, 91
  orig: 163, 91
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_h_0_4.png
  rotate: false
  xy: 2, 312
  size: 163, 91
  orig: 163, 91
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_i_0_0.png
  rotate: false
  xy: 250, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_i_0_1.png
  rotate: false
  xy: 400, 221
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_i_0_2.png
  rotate: false
  xy: 309, 313
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_i_0_3.png
  rotate: false
  xy: 309, 221
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_i_0_4.png
  rotate: false
  xy: 491, 258
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_sd_0_0.png
  rotate: false
  xy: 474, 419
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_64_sd_4_0.png
  rotate: false
  xy: 731, 429
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
patch_cloud_patch_cloud_icon_a.png
  rotate: false
  xy: 497, 133
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
