
urban_bin.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_bin_urban_bin_32_a_0_0.png
  rotate: false
  xy: 136, 79
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
urban_bin_urban_bin_32_a_0_1.png
  rotate: false
  xy: 107, 78
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
urban_bin_urban_bin_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
urban_bin_urban_bin_64_a_0_0.png
  rotate: false
  xy: 55, 48
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
urban_bin_urban_bin_64_a_0_1.png
  rotate: false
  xy: 2, 46
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
urban_bin_urban_bin_64_sd_0_0.png
  rotate: false
  xy: 2, 18
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
urban_bin_urban_bin_icon_a.png
  rotate: false
  xy: 164, 80
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
