
cine_screen.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_screen_cine_screen_32_a_0_0.png
  rotate: false
  xy: 491, 140
  size: 16, 113
  orig: 16, 113
  offset: 0, 0
  index: -1
cine_screen_cine_screen_32_g_0_0.png
  rotate: false
  xy: 457, 22
  size: 23, 116
  orig: 23, 116
  offset: 0, 0
  index: -1
cine_screen_cine_screen_32_h_0_0.png
  rotate: false
  xy: 457, 140
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
cine_screen_cine_screen_32_i_0_0.png
  rotate: false
  xy: 187, 22
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
cine_screen_cine_screen_32_i_0_1.png
  rotate: false
  xy: 151, 22
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
cine_screen_cine_screen_32_i_0_2.png
  rotate: false
  xy: 169, 22
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
cine_screen_cine_screen_32_i_0_3.png
  rotate: false
  xy: 295, 22
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
cine_screen_cine_screen_32_i_0_4.png
  rotate: false
  xy: 277, 22
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
cine_screen_cine_screen_32_i_0_5.png
  rotate: false
  xy: 259, 22
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
cine_screen_cine_screen_32_i_0_6.png
  rotate: false
  xy: 241, 22
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
cine_screen_cine_screen_32_i_0_7.png
  rotate: false
  xy: 223, 22
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
cine_screen_cine_screen_32_i_0_8.png
  rotate: false
  xy: 205, 22
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_a_0_0.png
  rotate: false
  xy: 117, 28
  size: 32, 225
  orig: 32, 225
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_g_0_0.png
  rotate: false
  xy: 70, 22
  size: 45, 231
  orig: 45, 231
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_h_0_0.png
  rotate: false
  xy: 2, 27
  size: 66, 226
  orig: 66, 226
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_i_0_0.png
  rotate: false
  xy: 219, 100
  size: 32, 153
  orig: 32, 153
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_i_0_1.png
  rotate: false
  xy: 253, 100
  size: 32, 153
  orig: 32, 153
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_i_0_2.png
  rotate: false
  xy: 151, 100
  size: 32, 153
  orig: 32, 153
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_i_0_3.png
  rotate: false
  xy: 185, 100
  size: 32, 153
  orig: 32, 153
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_i_0_4.png
  rotate: false
  xy: 389, 100
  size: 32, 153
  orig: 32, 153
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_i_0_5.png
  rotate: false
  xy: 355, 100
  size: 32, 153
  orig: 32, 153
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_i_0_6.png
  rotate: false
  xy: 321, 100
  size: 32, 153
  orig: 32, 153
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_i_0_7.png
  rotate: false
  xy: 287, 100
  size: 32, 153
  orig: 32, 153
  offset: 0, 0
  index: -1
cine_screen_cine_screen_64_i_0_8.png
  rotate: false
  xy: 423, 100
  size: 32, 153
  orig: 32, 153
  offset: 0, 0
  index: -1
cine_screen_cine_screen_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
