
garden_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_chair_garden_chair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
garden_chair_garden_chair_64_a_4_0.png
  rotate: false
  xy: 2, 46
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
garden_chair_garden_chair_64_b_0_0.png
  rotate: false
  xy: 51, 76
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
garden_chair_garden_chair_64_sd_0_0.png
  rotate: false
  xy: 78, 101
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
garden_chair_garden_chair_icon_a.png
  rotate: false
  xy: 51, 44
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
