
exe_light.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_light_exe_light_32_a_0_1.png
  rotate: false
  xy: 464, 423
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
exe_light_exe_light_32_b_0_0.png
  rotate: false
  xy: 368, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_light_exe_light_32_b_0_1.png
  rotate: false
  xy: 158, 34
  size: 76, 145
  orig: 76, 145
  offset: 0, 0
  index: -1
exe_light_exe_light_32_b_0_2.png
  rotate: false
  xy: 80, 34
  size: 76, 145
  orig: 76, 145
  offset: 0, 0
  index: -1
exe_light_exe_light_32_b_0_3.png
  rotate: false
  xy: 2, 34
  size: 76, 145
  orig: 76, 145
  offset: 0, 0
  index: -1
exe_light_exe_light_64_a_0_0.png
  rotate: false
  xy: 302, 81
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
exe_light_exe_light_64_a_0_1.png
  rotate: false
  xy: 236, 81
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
exe_light_exe_light_64_b_0_0.png
  rotate: false
  xy: 236, 78
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
exe_light_exe_light_64_b_0_1.png
  rotate: false
  xy: 2, 181
  size: 152, 290
  orig: 152, 290
  offset: 0, 0
  index: -1
exe_light_exe_light_64_b_0_2.png
  rotate: false
  xy: 156, 181
  size: 152, 290
  orig: 152, 290
  offset: 0, 0
  index: -1
exe_light_exe_light_64_b_0_3.png
  rotate: false
  xy: 310, 181
  size: 152, 290
  orig: 152, 290
  offset: 0, 0
  index: -1
exe_light_exe_light_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
