
xmas08_icetree.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_icetree_xmas08_icetree_32_a_0_0.png
  rotate: false
  xy: 72, 367
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_32_a_0_1.png
  rotate: false
  xy: 2, 16
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_32_b_0_1.png
  rotate: false
  xy: 72, 439
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_64_a_0_0.png
  rotate: false
  xy: 2, 228
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_64_a_0_1.png
  rotate: false
  xy: 2, 88
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_64_b_0_0.png
  rotate: false
  xy: 28, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_64_b_0_1.png
  rotate: false
  xy: 2, 368
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_64_sd_0_0.png
  rotate: false
  xy: 60, 340
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
xmas08_icetree_xmas08_icetree_icon_a.png
  rotate: false
  xy: 33, 56
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
