
mystics_gblock2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gblock2_mystics_gblock2_32_a_0_0.png
  rotate: false
  xy: 637, 37
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_32_a_2_0.png
  rotate: false
  xy: 398, 17
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_32_a_4_0.png
  rotate: false
  xy: 132, 2
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_32_a_6_0.png
  rotate: false
  xy: 601, 37
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_32_b_0_0.png
  rotate: false
  xy: 568, 30
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_32_b_2_0.png
  rotate: false
  xy: 705, 38
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_32_b_4_0.png
  rotate: false
  xy: 672, 38
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_32_b_6_0.png
  rotate: false
  xy: 534, 30
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_a_0_0.png
  rotate: false
  xy: 132, 17
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_a_2_0.png
  rotate: false
  xy: 466, 32
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_a_4_0.png
  rotate: false
  xy: 398, 32
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_a_6_0.png
  rotate: false
  xy: 199, 17
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_b_0_0.png
  rotate: false
  xy: 67, 2
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_b_2_0.png
  rotate: false
  xy: 332, 17
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_b_4_0.png
  rotate: false
  xy: 266, 17
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
mystics_gblock2_mystics_gblock2_icon_a.png
  rotate: false
  xy: 738, 37
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
