
badge_display3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badge_display3_badge_display3_32_a_2_0.png
  rotate: false
  xy: 68, 45
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
badge_display3_badge_display3_32_b_2_0.png
  rotate: false
  xy: 32, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
badge_display3_badge_display3_32_sd_2_0.png
  rotate: false
  xy: 2, 9
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
badge_display3_badge_display3_64_a_2_0.png
  rotate: false
  xy: 2, 24
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
badge_display3_badge_display3_64_b_2_0.png
  rotate: false
  xy: 68, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
badge_display3_badge_display3_64_sd_2_0.png
  rotate: false
  xy: 68, 98
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
badge_display3_badge_display3_icon_a.png
  rotate: false
  xy: 102, 64
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
