
xmas08_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_chair_xmas08_chair_32_a_0_0.png
  rotate: false
  xy: 92, 42
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_32_a_4_0.png
  rotate: false
  xy: 58, 17
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_32_b_0_0.png
  rotate: false
  xy: 88, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_32_b_4_0.png
  rotate: false
  xy: 116, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_32_sd_0_0.png
  rotate: false
  xy: 88, 25
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_64_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_64_a_4_0.png
  rotate: false
  xy: 2, 55
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_64_b_0_0.png
  rotate: false
  xy: 58, 55
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_64_sd_0_0.png
  rotate: false
  xy: 58, 98
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
xmas08_chair_xmas08_chair_icon_a.png
  rotate: false
  xy: 92, 66
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
