
clothing_meowtfit.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_meowtfit_clothing_meowtfit_64_a_0_0.png
  rotate: false
  xy: 42, 5
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
clothing_meowtfit_clothing_meowtfit_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
clothing_meowtfit_clothing_meowtfit_64_a_0_2.png
  rotate: false
  xy: 122, 5
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
clothing_meowtfit_clothing_meowtfit_64_a_0_3.png
  rotate: false
  xy: 82, 5
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
clothing_meowtfit_clothing_meowtfit_64_a_0_4.png
  rotate: false
  xy: 162, 5
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
clothing_meowtfit_clothing_meowtfit_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_meowtfit_clothing_meowtfit_64_sd_0_0.png
  rotate: false
  xy: 202, 61
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
clothing_meowtfit_clothing_meowtfit_icon_a.png
  rotate: false
  xy: 202, 81
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
