
hc2_dvn.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_dvn_hc2_dvn_32_a_0_0.png
  rotate: false
  xy: 215, 26
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hc2_dvn_hc2_dvn_32_b_0_0.png
  rotate: false
  xy: 182, 26
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
hc2_dvn_hc2_dvn_32_c_0_0.png
  rotate: false
  xy: 214, 3
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hc2_dvn_hc2_dvn_64_a_0_0.png
  rotate: false
  xy: 65, 2
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
hc2_dvn_hc2_dvn_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
hc2_dvn_hc2_dvn_64_c_0_0.png
  rotate: false
  xy: 122, 8
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
hc2_dvn_hc2_dvn_icon_a.png
  rotate: false
  xy: 182, 5
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
