
horse_hopper.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_hopper_horse_hopper_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_32_b_2_0.png
  rotate: false
  xy: 238, 265
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_32_b_2_1.png
  rotate: false
  xy: 277, 265
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_32_c_2_1.png
  rotate: false
  xy: 477, 447
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_32_d_2_1.png
  rotate: false
  xy: 171, 252
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_32_d_2_2.png
  rotate: false
  xy: 319, 369
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_a_2_0.png
  rotate: false
  xy: 406, 386
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_b_2_0.png
  rotate: false
  xy: 171, 344
  size: 72, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_b_2_1.png
  rotate: false
  xy: 245, 344
  size: 72, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_c_2_0.png
  rotate: false
  xy: 319, 366
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_c_2_1.png
  rotate: false
  xy: 134, 143
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_d_2_1.png
  rotate: false
  xy: 2, 59
  size: 130, 181
  orig: 130, 181
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_64_d_2_2.png
  rotate: false
  xy: 2, 242
  size: 167, 254
  orig: 167, 254
  offset: 0, 0
  index: -1
horse_hopper_horse_hopper_icon_a.png
  rotate: false
  xy: 134, 111
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
