
noob_stool.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
noob_stool_noob_stool_32_a_0_0.png
  rotate: false
  xy: 95, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
noob_stool_noob_stool_32_b_0_0.png
  rotate: false
  xy: 66, 19
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
noob_stool_noob_stool_32_sd_0_0.png
  rotate: false
  xy: 66, 5
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
noob_stool_noob_stool_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
noob_stool_noob_stool_64_b_0_0.png
  rotate: false
  xy: 2, 33
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
noob_stool_noob_stool_64_sd_0_0.png
  rotate: false
  xy: 48, 34
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
noob_stool_noob_stool_icon_a.png
  rotate: false
  xy: 42, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
noob_stool_noob_stool_icon_b.png
  rotate: false
  xy: 95, 20
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
