
ads_cl_jukeb.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cl_jukeb_ads_cl_jukeb_32_a_4_0.png
  rotate: false
  xy: 348, 76
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
ads_cl_jukeb_ads_cl_jukeb_32_a_4_1.png
  rotate: false
  xy: 315, 76
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
ads_cl_jukeb_ads_cl_jukeb_32_b_4_0.png
  rotate: false
  xy: 126, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_cl_jukeb_ads_cl_jukeb_32_b_4_1.png
  rotate: false
  xy: 252, 63
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
ads_cl_jukeb_ads_cl_jukeb_64_a_4_0.png
  rotate: false
  xy: 189, 28
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
ads_cl_jukeb_ads_cl_jukeb_64_a_4_1.png
  rotate: false
  xy: 126, 28
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
ads_cl_jukeb_ads_cl_jukeb_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
ads_cl_jukeb_ads_cl_jukeb_icon_a.png
  rotate: false
  xy: 252, 31
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
