
santorini_c17_bar.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
santorini_c17_bar_santorini_c17_bar_64_a_0_0.png
  rotate: false
  xy: 138, 38
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
santorini_c17_bar_santorini_c17_bar_64_a_0_1.png
  rotate: false
  xy: 204, 38
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
santorini_c17_bar_santorini_c17_bar_64_b_0_0.png
  rotate: false
  xy: 270, 76
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
santorini_c17_bar_santorini_c17_bar_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
santorini_c17_bar_santorini_c17_bar_64_c_0_0.png
  rotate: false
  xy: 70, 37
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
santorini_c17_bar_santorini_c17_bar_64_c_0_1.png
  rotate: false
  xy: 2, 37
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
santorini_c17_bar_santorini_c17_bar_icon_a.png
  rotate: false
  xy: 2, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
