
xmas14_elf3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_elf3_xmas14_elf3_64_a_0_0.png
  rotate: false
  xy: 182, 10
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
xmas14_elf3_xmas14_elf3_64_a_0_1.png
  rotate: false
  xy: 223, 34
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
xmas14_elf3_xmas14_elf3_64_b_0_0.png
  rotate: false
  xy: 187, 36
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
xmas14_elf3_xmas14_elf3_64_b_0_1.png
  rotate: false
  xy: 148, 36
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
xmas14_elf3_xmas14_elf3_64_b_0_2.png
  rotate: false
  xy: 148, 12
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
xmas14_elf3_xmas14_elf3_64_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
xmas14_elf3_xmas14_elf3_64_c_0_0.png
  rotate: false
  xy: 40, 27
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
xmas14_elf3_xmas14_elf3_64_c_0_1.png
  rotate: false
  xy: 78, 28
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
xmas14_elf3_xmas14_elf3_64_c_0_2.png
  rotate: false
  xy: 2, 26
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
xmas14_elf3_xmas14_elf3_64_sd_0_0.png
  rotate: false
  xy: 210, 17
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xmas14_elf3_xmas14_elf3_icon_a.png
  rotate: false
  xy: 116, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
