
bc_block_water.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_block_water_bc_block_water_32_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_b_0_0.png
  rotate: false
  xy: 140, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_0.png
  rotate: false
  xy: 174, 114
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_1.png
  rotate: false
  xy: 208, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_11.png
  rotate: false
  xy: 156, 82
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_12.png
  rotate: false
  xy: 54, 22
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_14.png
  rotate: false
  xy: 140, 71
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_16.png
  rotate: false
  xy: 2, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_2.png
  rotate: false
  xy: 66, 53
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_3.png
  rotate: false
  xy: 20, 15
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_4.png
  rotate: false
  xy: 140, 75
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_5.png
  rotate: false
  xy: 194, 122
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_6.png
  rotate: false
  xy: 174, 118
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_7.png
  rotate: false
  xy: 216, 125
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_c_0_8.png
  rotate: false
  xy: 153, 75
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_32_d_0_0.png
  rotate: false
  xy: 62, 25
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_b_0_0.png
  rotate: false
  xy: 72, 58
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_0.png
  rotate: false
  xy: 227, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_1.png
  rotate: false
  xy: 187, 119
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_11.png
  rotate: false
  xy: 160, 86
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_12.png
  rotate: false
  xy: 28, 18
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_13.png
  rotate: false
  xy: 160, 89
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_14.png
  rotate: false
  xy: 2, 7
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_15.png
  rotate: false
  xy: 2, 12
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_16.png
  rotate: false
  xy: 140, 86
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_2.png
  rotate: false
  xy: 10, 4
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_3.png
  rotate: false
  xy: 38, 22
  size: 14, 1
  orig: 14, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_4.png
  rotate: false
  xy: 174, 125
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_5.png
  rotate: false
  xy: 2, 18
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_6.png
  rotate: false
  xy: 38, 25
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_7.png
  rotate: false
  xy: 174, 122
  size: 18, 1
  orig: 18, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_64_c_0_8.png
  rotate: false
  xy: 198, 125
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_icon_a.png
  rotate: false
  xy: 38, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
bc_block_water_bc_block_water_icon_b.png
  rotate: false
  xy: 140, 79
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
