
fball_bench.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_bench_fball_bench_32_a_0_0.png
  rotate: false
  xy: 423, 19
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
fball_bench_fball_bench_32_a_2_0.png
  rotate: false
  xy: 340, 9
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
fball_bench_fball_bench_32_b_0_0.png
  rotate: false
  xy: 396, 12
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
fball_bench_fball_bench_32_b_2_0.png
  rotate: false
  xy: 368, 11
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
fball_bench_fball_bench_32_c_0_0.png
  rotate: false
  xy: 261, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
fball_bench_fball_bench_32_c_2_0.png
  rotate: false
  xy: 313, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fball_bench_fball_bench_32_d_0_0.png
  rotate: false
  xy: 288, 12
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
fball_bench_fball_bench_32_e_2_0.png
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fball_bench_fball_bench_32_sd_0_0.png
  rotate: false
  xy: 417, 37
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
fball_bench_fball_bench_64_a_0_0.png
  rotate: false
  xy: 313, 30
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
fball_bench_fball_bench_64_a_2_0.png
  rotate: false
  xy: 209, 25
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
fball_bench_fball_bench_64_b_0_0.png
  rotate: false
  xy: 365, 31
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
fball_bench_fball_bench_64_b_2_0.png
  rotate: false
  xy: 261, 27
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
fball_bench_fball_bench_64_c_0_0.png
  rotate: false
  xy: 157, 15
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
fball_bench_fball_bench_64_c_2_0.png
  rotate: false
  xy: 105, 11
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
fball_bench_fball_bench_64_f_0_0.png
  rotate: false
  xy: 469, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
fball_bench_fball_bench_64_sd_0_0.png
  rotate: false
  xy: 2, 11
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
fball_bench_fball_bench_icon_a.png
  rotate: false
  xy: 209, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
