
marsrug.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
marsrug_marsrug_32_a_0_0.png
  rotate: false
  xy: 361, 54
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
marsrug_marsrug_32_b_0_0.png
  rotate: false
  xy: 427, 52
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
marsrug_marsrug_32_c_0_1.png
  rotate: false
  xy: 427, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
marsrug_marsrug_32_c_0_2.png
  rotate: false
  xy: 260, 48
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
marsrug_marsrug_32_c_0_3.png
  rotate: false
  xy: 180, 9
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
marsrug_marsrug_32_c_0_4.png
  rotate: false
  xy: 427, 41
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
marsrug_marsrug_32_d_0_1.png
  rotate: false
  xy: 128, 40
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
marsrug_marsrug_32_d_0_2.png
  rotate: false
  xy: 411, 33
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
marsrug_marsrug_32_d_0_3.png
  rotate: false
  xy: 118, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
marsrug_marsrug_32_d_0_4.png
  rotate: false
  xy: 2, 7
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
marsrug_marsrug_32_e_0_1.png
  rotate: false
  xy: 491, 79
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
marsrug_marsrug_32_e_0_2.png
  rotate: false
  xy: 132, 49
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
marsrug_marsrug_32_e_0_3.png
  rotate: false
  xy: 449, 43
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
marsrug_marsrug_32_e_0_4.png
  rotate: false
  xy: 63, 6
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
marsrug_marsrug_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
marsrug_marsrug_64_b_0_0.png
  rotate: false
  xy: 132, 59
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
marsrug_marsrug_64_c_0_2.png
  rotate: false
  xy: 260, 62
  size: 99, 23
  orig: 99, 23
  offset: 0, 0
  index: -1
marsrug_marsrug_64_c_0_3.png
  rotate: false
  xy: 314, 39
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
marsrug_marsrug_64_c_0_4.png
  rotate: false
  xy: 361, 34
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
marsrug_marsrug_64_d_0_1.png
  rotate: false
  xy: 214, 26
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
marsrug_marsrug_64_d_0_2.png
  rotate: false
  xy: 145, 9
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
marsrug_marsrug_64_d_0_3.png
  rotate: false
  xy: 455, 88
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
marsrug_marsrug_64_d_0_4.png
  rotate: false
  xy: 2, 26
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: -1
marsrug_marsrug_64_e_0_0.png
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
marsrug_marsrug_64_e_0_1.png
  rotate: false
  xy: 223, 42
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
marsrug_marsrug_64_e_0_2.png
  rotate: false
  xy: 260, 87
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
marsrug_marsrug_64_e_0_3.png
  rotate: false
  xy: 185, 42
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
marsrug_marsrug_64_e_0_4.png
  rotate: false
  xy: 359, 92
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
marsrug_marsrug_icon_a.png
  rotate: false
  xy: 180, 22
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
