
sb_tile.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sb_tile_sb_tile_32_a_0_0.png
  rotate: false
  xy: 260, 93
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
sb_tile_sb_tile_32_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
sb_tile_sb_tile_64_a_0_0.png
  rotate: false
  xy: 132, 60
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
sb_tile_sb_tile_64_b_0_0.png
  rotate: false
  xy: 2, 58
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
sb_tile_sb_tile_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
