
party_crate2_3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate2_3_party_crate2_3_32_a_0_0.png
  rotate: false
  xy: 261, 24
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_32_b_0_0.png
  rotate: false
  xy: 368, 42
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_32_c_0_1.png
  rotate: false
  xy: 395, 68
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_32_e_0_0.png
  rotate: false
  xy: 296, 28
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_32_f_0_0.png
  rotate: false
  xy: 395, 41
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_32_g_0_1.png
  rotate: false
  xy: 450, 72
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_a_0_0.png
  rotate: false
  xy: 201, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_b_0_0.png
  rotate: false
  xy: 336, 69
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_c_0_0.png
  rotate: false
  xy: 271, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_c_0_1.png
  rotate: false
  xy: 2, 10
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_e_0_0.png
  rotate: false
  xy: 271, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_f_0_0.png
  rotate: false
  xy: 201, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_64_g_0_1.png
  rotate: false
  xy: 106, 22
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
party_crate2_3_party_crate2_3_icon_a.png
  rotate: false
  xy: 336, 42
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
