
winter15_tree4.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
winter15_tree4_winter15_tree4_64_a_0_0.png
  rotate: false
  xy: 2, 65
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_b_0_1.png
  rotate: false
  xy: 2, 188
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_0.png
  rotate: false
  xy: 37, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_2.png
  rotate: false
  xy: 53, 300
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_3.png
  rotate: false
  xy: 2, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_4.png
  rotate: false
  xy: 17, 39
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_5.png
  rotate: false
  xy: 53, 307
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_d_0_6.png
  rotate: false
  xy: 37, 52
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_64_sd_0_0.png
  rotate: false
  xy: 2, 48
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
winter15_tree4_winter15_tree4_icon_a.png
  rotate: false
  xy: 2, 16
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
