
jp_ceiling_lamp.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_ceiling_lamp_jp_ceiling_lamp_32_a_0_0.png
  rotate: false
  xy: 460, 171
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_32_a_0_1.png
  rotate: false
  xy: 460, 86
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_32_a_0_2.png
  rotate: false
  xy: 482, 171
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_32_a_0_3.png
  rotate: false
  xy: 192, 2
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_32_a_0_4.png
  rotate: false
  xy: 482, 86
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_32_a_0_5.png
  rotate: false
  xy: 214, 2
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_32_b_0_1.png
  rotate: false
  xy: 236, 49
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_32_b_0_2.png
  rotate: false
  xy: 236, 11
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_32_b_0_3.png
  rotate: false
  xy: 264, 49
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_32_b_0_4.png
  rotate: false
  xy: 292, 49
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_32_b_0_5.png
  rotate: false
  xy: 264, 11
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_32_sd_0_0.png
  rotate: false
  xy: 236, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_0.png
  rotate: false
  xy: 208, 87
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_1.png
  rotate: false
  xy: 250, 87
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_2.png
  rotate: false
  xy: 292, 87
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_3.png
  rotate: false
  xy: 334, 87
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_4.png
  rotate: false
  xy: 376, 87
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_a_0_5.png
  rotate: false
  xy: 418, 87
  size: 40, 167
  orig: 40, 167
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_b_0_0.png
  rotate: false
  xy: 504, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_b_0_2.png
  rotate: false
  xy: 105, 36
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_b_0_3.png
  rotate: false
  xy: 2, 20
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_b_0_4.png
  rotate: false
  xy: 2, 138
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_b_0_5.png
  rotate: false
  xy: 105, 138
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_64_sd_0_0.png
  rotate: false
  xy: 2, 3
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
jp_ceiling_lamp_jp_ceiling_lamp_icon_a.png
  rotate: false
  xy: 292, 17
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
