
ny16_stars.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny16_stars_ny16_stars_64_a_0_0.png
  rotate: false
  xy: 2, 296
  size: 145, 214
  orig: 145, 214
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_a_0_1.png
  rotate: false
  xy: 2, 108
  size: 123, 186
  orig: 123, 186
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_a_0_2.png
  rotate: false
  xy: 149, 337
  size: 126, 173
  orig: 126, 173
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_b_0_0.png
  rotate: false
  xy: 244, 218
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_b_0_1.png
  rotate: false
  xy: 258, 7
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_b_0_10.png
  rotate: false
  xy: 121, 15
  size: 135, 27
  orig: 135, 27
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_b_0_2.png
  rotate: false
  xy: 360, 2
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_b_0_3.png
  rotate: false
  xy: 149, 245
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_b_0_4.png
  rotate: false
  xy: 277, 317
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_b_0_5.png
  rotate: false
  xy: 830, 417
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_b_0_6.png
  rotate: false
  xy: 693, 416
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_b_0_7.png
  rotate: false
  xy: 556, 416
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_b_0_8.png
  rotate: false
  xy: 418, 414
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_b_0_9.png
  rotate: false
  xy: 277, 411
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_c_0_0.png
  rotate: false
  xy: 418, 333
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_c_0_1.png
  rotate: false
  xy: 407, 257
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_c_0_2.png
  rotate: false
  xy: 396, 186
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_c_0_3.png
  rotate: false
  xy: 244, 150
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_c_0_4.png
  rotate: false
  xy: 276, 218
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_c_0_5.png
  rotate: false
  xy: 244, 52
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_c_0_6.png
  rotate: false
  xy: 127, 44
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_c_0_7.png
  rotate: false
  xy: 127, 143
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_c_0_8.png
  rotate: false
  xy: 2, 5
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_d_0_0.png
  rotate: false
  xy: 964, 411
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_d_0_1.png
  rotate: false
  xy: 531, 323
  size: 14, 89
  orig: 14, 89
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_d_0_2.png
  rotate: false
  xy: 441, 51
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_d_0_3.png
  rotate: false
  xy: 360, 58
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_d_0_4.png
  rotate: false
  xy: 637, 351
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_d_0_5.png
  rotate: false
  xy: 556, 355
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_d_0_6.png
  rotate: false
  xy: 718, 347
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_d_0_7.png
  rotate: false
  xy: 938, 342
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_d_0_8.png
  rotate: false
  xy: 865, 347
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_d_0_9.png
  rotate: false
  xy: 794, 346
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_64_sd_0_0.png
  rotate: false
  xy: 367, 130
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
ny16_stars_ny16_stars_icon_a.png
  rotate: false
  xy: 127, 271
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
