
hc_machine.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_machine_hc_machine_32_a_0_0.png
  rotate: false
  xy: 76, 438
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_b_0_0.png
  rotate: false
  xy: 76, 364
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_c_0_0.png
  rotate: false
  xy: 2, 7
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_d_0_0.png
  rotate: false
  xy: 89, 10
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_d_0_1.png
  rotate: false
  xy: 110, 245
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_d_0_2.png
  rotate: false
  xy: 89, 13
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_e_0_0.png
  rotate: false
  xy: 70, 220
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_e_0_1.png
  rotate: false
  xy: 113, 372
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_e_0_2.png
  rotate: false
  xy: 113, 407
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_e_0_3.png
  rotate: false
  xy: 113, 442
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_e_0_4.png
  rotate: false
  xy: 113, 477
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_f_0_0.png
  rotate: false
  xy: 113, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_g_0_0.png
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_g_0_1.png
  rotate: false
  xy: 105, 237
  size: 3, 23
  orig: 3, 23
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_g_0_2.png
  rotate: false
  xy: 101, 193
  size: 3, 23
  orig: 3, 23
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_g_0_3.png
  rotate: false
  xy: 101, 168
  size: 3, 23
  orig: 3, 23
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_g_0_4.png
  rotate: false
  xy: 111, 339
  size: 3, 23
  orig: 3, 23
  offset: 0, 0
  index: -1
hc_machine_hc_machine_32_g_0_5.png
  rotate: false
  xy: 111, 314
  size: 3, 23
  orig: 3, 23
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_a_0_0.png
  rotate: false
  xy: 2, 79
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_b_0_0.png
  rotate: false
  xy: 2, 364
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_c_0_0.png
  rotate: false
  xy: 2, 223
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_d_0_0.png
  rotate: false
  xy: 107, 27
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_d_0_1.png
  rotate: false
  xy: 70, 103
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_d_0_2.png
  rotate: false
  xy: 71, 61
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_e_0_0.png
  rotate: false
  xy: 110, 241
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_e_0_1.png
  rotate: false
  xy: 70, 145
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_e_0_2.png
  rotate: false
  xy: 40, 6
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_e_0_3.png
  rotate: false
  xy: 74, 291
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_e_0_4.png
  rotate: false
  xy: 74, 218
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_f_0_0.png
  rotate: false
  xy: 105, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_0.png
  rotate: false
  xy: 71, 6
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_1.png
  rotate: false
  xy: 105, 262
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_2.png
  rotate: false
  xy: 105, 313
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_3.png
  rotate: false
  xy: 71, 10
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_4.png
  rotate: false
  xy: 77, 10
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
hc_machine_hc_machine_64_g_0_5.png
  rotate: false
  xy: 83, 10
  size: 4, 49
  orig: 4, 49
  offset: 0, 0
  index: -1
hc_machine_hc_machine_icon_a.png
  rotate: false
  xy: 89, 30
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
