
xmas14_tubeman.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_tubeman_xmas14_tubeman_64_a_0_0.png
  rotate: false
  xy: 68, 331
  size: 58, 177
  orig: 58, 177
  offset: 0, 0
  index: -1
xmas14_tubeman_xmas14_tubeman_64_a_0_1.png
  rotate: false
  xy: 2, 329
  size: 64, 179
  orig: 64, 179
  offset: 0, 0
  index: -1
xmas14_tubeman_xmas14_tubeman_64_a_0_2.png
  rotate: false
  xy: 68, 156
  size: 58, 173
  orig: 58, 173
  offset: 0, 0
  index: -1
xmas14_tubeman_xmas14_tubeman_64_a_0_3.png
  rotate: false
  xy: 2, 153
  size: 64, 174
  orig: 64, 174
  offset: 0, 0
  index: -1
xmas14_tubeman_xmas14_tubeman_64_b_0_0.png
  rotate: false
  xy: 244, 507
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
xmas14_tubeman_xmas14_tubeman_64_b_0_1.png
  rotate: false
  xy: 128, 212
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
xmas14_tubeman_xmas14_tubeman_64_b_0_2.png
  rotate: false
  xy: 128, 307
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
xmas14_tubeman_xmas14_tubeman_64_b_0_3.png
  rotate: false
  xy: 128, 406
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
xmas14_tubeman_xmas14_tubeman_64_b_0_4.png
  rotate: false
  xy: 128, 127
  size: 123, 83
  orig: 123, 83
  offset: 0, 0
  index: -1
xmas14_tubeman_xmas14_tubeman_64_b_0_5.png
  rotate: false
  xy: 2, 34
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
xmas14_tubeman_xmas14_tubeman_64_sd_0_0.png
  rotate: false
  xy: 129, 110
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xmas14_tubeman_xmas14_tubeman_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
