
picnic_tele.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
picnic_tele_picnic_tele_32_a_4_0.png
  rotate: false
  xy: 2, 36
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
picnic_tele_picnic_tele_32_b_4_0.png
  rotate: false
  xy: 160, 172
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
picnic_tele_picnic_tele_64_a_4_0.png
  rotate: false
  xy: 2, 107
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
picnic_tele_picnic_tele_64_b_4_0.png
  rotate: false
  xy: 85, 107
  size: 73, 134
  orig: 73, 134
  offset: 0, 0
  index: -1
picnic_tele_picnic_tele_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
