
vikings_floor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_floor_vikings_floor_32_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
vikings_floor_vikings_floor_32_a_0_1.png
  rotate: false
  xy: 262, 88
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
vikings_floor_vikings_floor_64_a_0_0.png
  rotate: false
  xy: 132, 55
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
vikings_floor_vikings_floor_64_a_0_1.png
  rotate: false
  xy: 2, 55
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
vikings_floor_vikings_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
