
room_pcnc15_blanket.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_pcnc15_blanket_room_pcnc15_blanket_64_a_0_0.png
  rotate: false
  xy: 162, 2
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
room_pcnc15_blanket_room_pcnc15_blanket_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
room_pcnc15_blanket_room_pcnc15_blanket_64_sd_0_0.png
  rotate: false
  xy: 322, 46
  size: 158, 40
  orig: 158, 40
  offset: 0, 0
  index: -1
room_pcnc15_blanket_room_pcnc15_blanket_icon_a.png
  rotate: false
  xy: 482, 71
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
