
nest_monkey.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_monkey_nest_monkey_32_a_0_0.png
  rotate: false
  xy: 184, 24
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
nest_monkey_nest_monkey_32_a_4_0.png
  rotate: false
  xy: 144, 24
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
nest_monkey_nest_monkey_64_a_0_0.png
  rotate: false
  xy: 77, 2
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
nest_monkey_nest_monkey_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
nest_monkey_nest_monkey_icon_a.png
  rotate: false
  xy: 220, 27
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
