
mystics_bstool.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_bstool_mystics_bstool_32_sd_0_0.png
  rotate: false
  xy: 46, 27
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mystics_bstool_mystics_bstool_64_a_4_0.png
  rotate: false
  xy: 2, 24
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
mystics_bstool_mystics_bstool_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
mystics_bstool_mystics_bstool_icon_a.png
  rotate: false
  xy: 46, 40
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
