
tiki_waterfall.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_waterfall_tiki_waterfall_32_a_0_0.png
  rotate: false
  xy: 140, 62
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_32_b_0_0.png
  rotate: false
  xy: 423, 53
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_32_b_0_1.png
  rotate: false
  xy: 461, 85
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_32_b_0_2.png
  rotate: false
  xy: 485, 85
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_32_b_0_3.png
  rotate: false
  xy: 447, 45
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_32_c_0_0.png
  rotate: false
  xy: 140, 10
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_32_c_0_1.png
  rotate: false
  xy: 471, 68
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_32_c_0_2.png
  rotate: false
  xy: 471, 51
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_32_c_0_3.png
  rotate: false
  xy: 491, 68
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_b_0_0.png
  rotate: false
  xy: 212, 47
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_b_0_1.png
  rotate: false
  xy: 256, 47
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_b_0_2.png
  rotate: false
  xy: 300, 47
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_b_0_3.png
  rotate: false
  xy: 344, 47
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_c_0_0.png
  rotate: false
  xy: 140, 28
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_c_0_1.png
  rotate: false
  xy: 388, 60
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_c_0_2.png
  rotate: false
  xy: 388, 93
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_64_c_0_3.png
  rotate: false
  xy: 426, 93
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
tiki_waterfall_tiki_waterfall_icon_a.png
  rotate: false
  xy: 179, 34
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
