
habbo15_win_9.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_9_habbo15_win_9_64_a_0_0.png
  rotate: false
  xy: 148, 37
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
habbo15_win_9_habbo15_win_9_64_a_1_0.png
  rotate: false
  xy: 252, 38
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
habbo15_win_9_habbo15_win_9_64_a_2_0.png
  rotate: false
  xy: 39, 34
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
habbo15_win_9_habbo15_win_9_64_a_3_0.png
  rotate: false
  xy: 76, 35
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
habbo15_win_9_habbo15_win_9_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
habbo15_win_9_habbo15_win_9_64_a_5_0.png
  rotate: false
  xy: 220, 38
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
habbo15_win_9_habbo15_win_9_64_a_6_0.png
  rotate: false
  xy: 111, 37
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
habbo15_win_9_habbo15_win_9_64_a_7_0.png
  rotate: false
  xy: 185, 40
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
habbo15_win_9_habbo15_win_9_64_sd_0_0.png
  rotate: false
  xy: 284, 108
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_9_habbo15_win_9_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
