
penguin_sumo.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_sumo_penguin_sumo_32_a_4_0.png
  rotate: false
  xy: 490, 78
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_a_4_1.png
  rotate: false
  xy: 66, 13
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_a_4_10.png
  rotate: false
  xy: 164, 15
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_a_4_11.png
  rotate: false
  xy: 106, 12
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_a_4_2.png
  rotate: false
  xy: 126, 12
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_a_4_3.png
  rotate: false
  xy: 470, 78
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_a_4_4.png
  rotate: false
  xy: 46, 12
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_a_4_5.png
  rotate: false
  xy: 86, 12
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_a_4_6.png
  rotate: false
  xy: 446, 78
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_a_4_7.png
  rotate: false
  xy: 2, 13
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_a_4_8.png
  rotate: false
  xy: 145, 12
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_a_4_9.png
  rotate: false
  xy: 26, 12
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_0.png
  rotate: false
  xy: 234, 49
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_1.png
  rotate: false
  xy: 198, 49
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_10.png
  rotate: false
  xy: 342, 51
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_11.png
  rotate: false
  xy: 306, 51
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_2.png
  rotate: false
  xy: 412, 49
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_3.png
  rotate: false
  xy: 162, 49
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_4.png
  rotate: false
  xy: 126, 48
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_5.png
  rotate: false
  xy: 270, 50
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_6.png
  rotate: false
  xy: 2, 49
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_7.png
  rotate: false
  xy: 47, 49
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_8.png
  rotate: false
  xy: 378, 49
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_a_4_9.png
  rotate: false
  xy: 90, 47
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_64_sd_4_0.png
  rotate: false
  xy: 446, 59
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
penguin_sumo_penguin_sumo_icon_a.png
  rotate: false
  xy: 184, 17
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
