
clothing_denimvest.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_denimvest_clothing_denimvest_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
clothing_denimvest_clothing_denimvest_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_denimvest_clothing_denimvest_64_sd_0_0.png
  rotate: false
  xy: 42, 42
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
clothing_denimvest_clothing_denimvest_icon_a.png
  rotate: false
  xy: 2, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
