
prizetrophy3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy3_prizetrophy3_32_a_0_0.png
  rotate: false
  xy: 36, 29
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
prizetrophy3_prizetrophy3_32_b_0_0.png
  rotate: false
  xy: 34, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
prizetrophy3_prizetrophy3_32_c_0_0.png
  rotate: false
  xy: 60, 15
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
prizetrophy3_prizetrophy3_64_a_0_0.png
  rotate: false
  xy: 36, 61
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy3_prizetrophy3_64_b_0_0.png
  rotate: false
  xy: 82, 75
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
prizetrophy3_prizetrophy3_64_c_0_0.png
  rotate: false
  xy: 2, 36
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
prizetrophy3_prizetrophy3_icon_a.png
  rotate: false
  xy: 2, 7
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
