
bonusrare17_1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare17_1_bonusrare17_1_64_a_0_0.png
  rotate: false
  xy: 138, 72
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
bonusrare17_1_bonusrare17_1_64_b_0_0.png
  rotate: false
  xy: 2, 17
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
bonusrare17_1_bonusrare17_1_64_c_0_0.png
  rotate: false
  xy: 98, 70
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
bonusrare17_1_bonusrare17_1_64_d_0_0.png
  rotate: false
  xy: 59, 12
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
bonusrare17_1_bonusrare17_1_64_sd_0_0.png
  rotate: false
  xy: 179, 96
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
bonusrare17_1_bonusrare17_1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
bonusrare17_1_bonusrare17_1_icon_b.png
  rotate: false
  xy: 98, 38
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
bonusrare17_1_bonusrare17_1_icon_c.png
  rotate: false
  xy: 179, 82
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bonusrare17_1_bonusrare17_1_icon_d.png
  rotate: false
  xy: 115, 40
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
