
country_corner.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_corner_country_corner_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
country_corner_country_corner_32_a_2_0.png
  rotate: false
  xy: 263, 43
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
country_corner_country_corner_32_a_4_0.png
  rotate: false
  xy: 70, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
country_corner_country_corner_32_a_6_0.png
  rotate: false
  xy: 37, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
country_corner_country_corner_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
country_corner_country_corner_64_a_2_0.png
  rotate: false
  xy: 198, 26
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
country_corner_country_corner_64_a_4_0.png
  rotate: false
  xy: 134, 24
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
country_corner_country_corner_64_a_6_0.png
  rotate: false
  xy: 70, 24
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
country_corner_country_corner_icon_a.png
  rotate: false
  xy: 103, 7
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
