
bench_puffet.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bench_puffet_bench_buffet_sd_0.png
  rotate: false
  xy: 2, 77
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_32_b_2_0.png
  rotate: false
  xy: 205, 16
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_32_b_4_0.png
  rotate: false
  xy: 221, 61
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_32_b_6_0.png
  rotate: false
  xy: 183, 20
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_32_c_2_0.png
  rotate: false
  xy: 35, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_32_d_2_0.png
  rotate: false
  xy: 160, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_32_d_4_0.png
  rotate: false
  xy: 221, 39
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_32_d_6_0.png
  rotate: false
  xy: 227, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_64_a_2_0.png
  rotate: false
  xy: 2, 28
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_64_b_2_0.png
  rotate: false
  xy: 160, 84
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_64_b_4_0.png
  rotate: false
  xy: 65, 34
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_64_b_6_0.png
  rotate: false
  xy: 202, 84
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_64_c_2_0.png
  rotate: false
  xy: 98, 79
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_64_d_2_0.png
  rotate: false
  xy: 107, 9
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_64_d_4_0.png
  rotate: false
  xy: 145, 9
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_64_d_6_0.png
  rotate: false
  xy: 183, 43
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bench_puffet_bench_puffet_icon_a.png
  rotate: false
  xy: 68, 5
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
bench_puffet_s_bench_buffet_sd_0.png
  rotate: false
  xy: 107, 50
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
