
ktchn_desk.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_desk_ktchn_desk_32_a_0_0.png
  rotate: false
  xy: 272, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_32_a_2_0.png
  rotate: false
  xy: 307, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_32_b_0_0.png
  rotate: false
  xy: 342, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_32_b_2_0.png
  rotate: false
  xy: 342, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_32_sd_0_0.png
  rotate: false
  xy: 226, 39
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_32_sd_2_0.png
  rotate: false
  xy: 226, 14
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_64_a_0_0.png
  rotate: false
  xy: 94, 3
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_64_b_0_0.png
  rotate: false
  xy: 165, 6
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_64_sd_0_0.png
  rotate: false
  xy: 2, 15
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
ktchn_desk_ktchn_desk_icon_a.png
  rotate: false
  xy: 373, 37
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
