
ads_malaco_gu.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_malaco_gu_ads_malaco_gu_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
ads_malaco_gu_ads_malaco_gu_32_sd_0_0.png
  rotate: false
  xy: 23, 15
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ads_malaco_gu_ads_malaco_gu_64_a_0_0.png
  rotate: false
  xy: 2, 46
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
ads_malaco_gu_ads_malaco_gu_64_sd_0_0.png
  rotate: false
  xy: 23, 27
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
ads_malaco_gu_ads_malaco_gu_icon_a.png
  rotate: false
  xy: 39, 93
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
