
party_chair.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_chair_party_chair_32_a_0_0.png
  rotate: false
  xy: 203, 7
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
party_chair_party_chair_32_b_0_0.png
  rotate: false
  xy: 311, 24
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
party_chair_party_chair_32_b_0_1.png
  rotate: false
  xy: 344, 23
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
party_chair_party_chair_32_b_2_0.png
  rotate: false
  xy: 285, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
party_chair_party_chair_32_b_2_1.png
  rotate: false
  xy: 68, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
party_chair_party_chair_32_c_0_0.png
  rotate: false
  xy: 484, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
party_chair_party_chair_32_c_0_1.png
  rotate: false
  xy: 461, 42
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
party_chair_party_chair_32_c_2_0.png
  rotate: false
  xy: 414, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
party_chair_party_chair_32_c_2_1.png
  rotate: false
  xy: 438, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
party_chair_party_chair_32_d_0_0.png
  rotate: false
  xy: 320, 8
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
party_chair_party_chair_32_d_0_1.png
  rotate: false
  xy: 329, 24
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
party_chair_party_chair_32_d_2_0.png
  rotate: false
  xy: 335, 10
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
party_chair_party_chair_32_d_2_1.png
  rotate: false
  xy: 86, 7
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
party_chair_party_chair_32_e_0_0.png
  rotate: false
  xy: 46, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
party_chair_party_chair_32_e_0_1.png
  rotate: false
  xy: 372, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
party_chair_party_chair_32_e_2_0.png
  rotate: false
  xy: 388, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
party_chair_party_chair_32_e_2_1.png
  rotate: false
  xy: 303, 13
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
party_chair_party_chair_32_sd_0_0.png
  rotate: false
  xy: 2, 4
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
party_chair_party_chair_64_a_0_0.png
  rotate: false
  xy: 256, 27
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
party_chair_party_chair_64_b_0_0.png
  rotate: false
  xy: 170, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
party_chair_party_chair_64_b_0_1.png
  rotate: false
  xy: 311, 40
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
party_chair_party_chair_64_b_2_0.png
  rotate: false
  xy: 223, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
party_chair_party_chair_64_b_2_1.png
  rotate: false
  xy: 223, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
party_chair_party_chair_64_c_0_0.png
  rotate: false
  xy: 136, 26
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
party_chair_party_chair_64_c_0_1.png
  rotate: false
  xy: 92, 23
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
party_chair_party_chair_64_c_2_0.png
  rotate: false
  xy: 46, 21
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
party_chair_party_chair_64_c_2_1.png
  rotate: false
  xy: 2, 17
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
party_chair_party_chair_64_d_0_0.png
  rotate: false
  xy: 256, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
party_chair_party_chair_64_d_0_1.png
  rotate: false
  xy: 344, 39
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
party_chair_party_chair_64_d_2_0.png
  rotate: false
  xy: 310, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
party_chair_party_chair_64_d_2_1.png
  rotate: false
  xy: 362, 17
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
party_chair_party_chair_64_e_0_0.png
  rotate: false
  xy: 182, 28
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
party_chair_party_chair_64_e_0_1.png
  rotate: false
  xy: 282, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
party_chair_party_chair_64_e_2_0.png
  rotate: false
  xy: 373, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
party_chair_party_chair_64_e_2_1.png
  rotate: false
  xy: 414, 7
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
party_chair_party_chair_64_sd_0_0.png
  rotate: false
  xy: 136, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
party_chair_party_chair_icon_a.png
  rotate: false
  xy: 395, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
