
xmas13_toyblock2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_toyblock2_xmas13_toyblock2_32_a_2_0.png
  rotate: false
  xy: 138, 71
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
xmas13_toyblock2_xmas13_toyblock2_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
xmas13_toyblock2_xmas13_toyblock2_64_a_2_0.png
  rotate: false
  xy: 70, 38
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
xmas13_toyblock2_xmas13_toyblock2_64_a_4_0.png
  rotate: false
  xy: 2, 38
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
xmas13_toyblock2_xmas13_toyblock2_icon_a.png
  rotate: false
  xy: 37, 12
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
