
tiki_tray2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_tray2_tiki_tray2_32_a_0_0.png
  rotate: false
  xy: 50, 24
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tiki_tray2_tiki_tray2_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
tiki_tray2_tiki_tray2_64_a_0_0.png
  rotate: false
  xy: 2, 9
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
tiki_tray2_tiki_tray2_64_sd_0_0.png
  rotate: false
  xy: 50, 49
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
