
wf_glowball.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_glowball_wf_glowball_32_a_0_0.png
  rotate: false
  xy: 319, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wf_glowball_wf_glowball_32_a_0_1.png
  rotate: false
  xy: 210, 31
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
wf_glowball_wf_glowball_32_a_0_2.png
  rotate: false
  xy: 238, 31
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
wf_glowball_wf_glowball_32_a_0_3.png
  rotate: false
  xy: 266, 31
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
wf_glowball_wf_glowball_32_sd_0_0.png
  rotate: false
  xy: 177, 6
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
wf_glowball_wf_glowball_64_a_0_0.png
  rotate: false
  xy: 177, 28
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wf_glowball_wf_glowball_64_a_0_1.png
  rotate: false
  xy: 120, 4
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
wf_glowball_wf_glowball_64_a_0_2.png
  rotate: false
  xy: 61, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
wf_glowball_wf_glowball_64_a_0_3.png
  rotate: false
  xy: 2, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
wf_glowball_wf_glowball_64_sd_0_0.png
  rotate: false
  xy: 177, 14
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
wf_glowball_wf_glowball_icon_a.png
  rotate: false
  xy: 294, 36
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
