
nest_lion.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_lion_nest_lion_32_a_0_0.png
  rotate: false
  xy: 143, 66
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
nest_lion_nest_lion_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
nest_lion_nest_lion_64_a_0_0.png
  rotate: false
  xy: 76, 36
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
nest_lion_nest_lion_64_a_4_0.png
  rotate: false
  xy: 2, 36
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
nest_lion_nest_lion_icon_a.png
  rotate: false
  xy: 41, 6
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
