
lidowall3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidowall3_lidowall3_32_a_0_0.png
  rotate: false
  xy: 843, 358
  size: 20, 143
  orig: 20, 143
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_a_2_0.png
  rotate: false
  xy: 919, 396
  size: 20, 105
  orig: 20, 105
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_b_0_0.png
  rotate: false
  xy: 865, 351
  size: 16, 150
  orig: 16, 150
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_c_0_0.png
  rotate: false
  xy: 883, 388
  size: 16, 113
  orig: 16, 113
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_c_2_0.png
  rotate: false
  xy: 901, 388
  size: 16, 113
  orig: 16, 113
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_d_0_0.png
  rotate: false
  xy: 262, 96
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_d_2_0.png
  rotate: false
  xy: 803, 358
  size: 38, 143
  orig: 38, 143
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_e_0_1.png
  rotate: false
  xy: 192, 115
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_e_0_2.png
  rotate: false
  xy: 2, 5
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_e_2_0.png
  rotate: false
  xy: 192, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_e_2_1.png
  rotate: false
  xy: 391, 297
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
lidowall3_lidowall3_32_e_2_2.png
  rotate: false
  xy: 727, 415
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_a_0_0.png
  rotate: false
  xy: 262, 211
  size: 57, 290
  orig: 57, 290
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_a_2_0.png
  rotate: false
  xy: 302, 2
  size: 37, 207
  orig: 37, 207
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_b_0_0.png
  rotate: false
  xy: 443, 85
  size: 32, 210
  orig: 32, 210
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_b_2_0.png
  rotate: false
  xy: 375, 59
  size: 32, 220
  orig: 32, 220
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_c_0_0.png
  rotate: false
  xy: 409, 75
  size: 32, 220
  orig: 32, 220
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_c_2_0.png
  rotate: false
  xy: 341, 59
  size: 32, 220
  orig: 32, 220
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_d_0_0.png
  rotate: false
  xy: 321, 281
  size: 68, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_d_2_0.png
  rotate: false
  xy: 192, 213
  size: 68, 288
  orig: 68, 288
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_e_0_1.png
  rotate: false
  xy: 2, 286
  size: 188, 215
  orig: 188, 215
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_e_0_2.png
  rotate: false
  xy: 2, 96
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_e_2_1.png
  rotate: false
  xy: 391, 390
  size: 172, 111
  orig: 172, 111
  offset: 0, 0
  index: -1
lidowall3_lidowall3_64_e_2_2.png
  rotate: false
  xy: 565, 387
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lidowall3_lidowall3_icon_a.png
  rotate: false
  xy: 97, 58
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
