
hween12_cage.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_cage_hween12_cage_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
hween12_cage_hween12_cage_32_b_0_0.png
  rotate: false
  xy: 75, 427
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
hween12_cage_hween12_cage_32_b_0_1.png
  rotate: false
  xy: 75, 348
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
hween12_cage_hween12_cage_64_a_0_0.png
  rotate: false
  xy: 2, 65
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
hween12_cage_hween12_cage_64_b_0_0.png
  rotate: false
  xy: 2, 198
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
hween12_cage_hween12_cage_64_b_0_1.png
  rotate: false
  xy: 2, 352
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
hween12_cage_hween12_cage_icon_a.png
  rotate: false
  xy: 75, 316
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
