
ktchn_gate.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_gate_ktchn_gate_32_a_0_0.png
  rotate: false
  xy: 22, 2
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_a_2_0.png
  rotate: false
  xy: 67, 74
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_b_0_0.png
  rotate: false
  xy: 82, 274
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_b_0_1.png
  rotate: false
  xy: 50, 146
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_b_2_0.png
  rotate: false
  xy: 66, 6
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_b_2_1.png
  rotate: false
  xy: 2, 5
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_c_0_0.png
  rotate: false
  xy: 70, 204
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_c_2_0.png
  rotate: false
  xy: 70, 187
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_d_0_0.png
  rotate: false
  xy: 52, 7
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_d_0_1.png
  rotate: false
  xy: 50, 75
  size: 15, 69
  orig: 15, 69
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_d_2_0.png
  rotate: false
  xy: 68, 274
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_d_2_1.png
  rotate: false
  xy: 35, 4
  size: 15, 69
  orig: 15, 69
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_e_0_0.png
  rotate: false
  xy: 84, 362
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_e_0_1.png
  rotate: false
  xy: 77, 206
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_e_2_0.png
  rotate: false
  xy: 84, 345
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_e_2_1.png
  rotate: false
  xy: 70, 172
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_f_0_0.png
  rotate: false
  xy: 96, 342
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_f_2_0.png
  rotate: false
  xy: 96, 427
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_sd_0_0.png
  rotate: false
  xy: 96, 221
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_32_sd_2_0.png
  rotate: false
  xy: 68, 221
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_a_0_0.png
  rotate: false
  xy: 2, 76
  size: 20, 136
  orig: 20, 136
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_b_0_0.png
  rotate: false
  xy: 38, 217
  size: 28, 128
  orig: 28, 128
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_b_0_1.png
  rotate: false
  xy: 2, 214
  size: 34, 131
  orig: 34, 131
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_c_0_0.png
  rotate: false
  xy: 98, 309
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_c_0_1.png
  rotate: false
  xy: 111, 278
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_d_0_0.png
  rotate: false
  xy: 24, 85
  size: 24, 127
  orig: 24, 127
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_d_0_1.png
  rotate: false
  xy: 64, 379
  size: 30, 131
  orig: 30, 131
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_e_0_0.png
  rotate: false
  xy: 98, 277
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_e_0_1.png
  rotate: false
  xy: 111, 310
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_f_0_0.png
  rotate: false
  xy: 2, 347
  size: 60, 163
  orig: 60, 163
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_64_sd_0_0.png
  rotate: false
  xy: 68, 239
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
ktchn_gate_ktchn_gate_icon_a.png
  rotate: false
  xy: 64, 347
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
