
fball_goal_g.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_goal_g_fball_goal_g_32_a_2_0.png
  rotate: false
  xy: 371, 191
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_32_a_6_0.png
  rotate: false
  xy: 451, 195
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_32_b_2_0.png
  rotate: false
  xy: 404, 194
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_32_b_6_0.png
  rotate: false
  xy: 262, 121
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_32_c_2_0.png
  rotate: false
  xy: 428, 197
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_32_c_6_0.png
  rotate: false
  xy: 191, 120
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_32_d_2_0.png
  rotate: false
  xy: 296, 131
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_32_d_6_0.png
  rotate: false
  xy: 227, 121
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_32_sd_2_0.png
  rotate: false
  xy: 307, 215
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_a_6_0.png
  rotate: false
  xy: 189, 16
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_b_2_0.png
  rotate: false
  xy: 68, 9
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_b_6_0.png
  rotate: false
  xy: 129, 117
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_c_2_0.png
  rotate: false
  xy: 157, 18
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_c_6_0.png
  rotate: false
  xy: 69, 113
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_d_2_0.png
  rotate: false
  xy: 117, 2
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_d_6_0.png
  rotate: false
  xy: 2, 114
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_64_sd_2_0.png
  rotate: false
  xy: 191, 188
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
fball_goal_g_fball_goal_g_icon_a.png
  rotate: false
  xy: 468, 217
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
