
dino_c15_log.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_log_dino_c15_log_64_a_2_0.png
  rotate: false
  xy: 68, 64
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
dino_c15_log_dino_c15_log_64_b_2_0.png
  rotate: false
  xy: 2, 43
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
dino_c15_log_dino_c15_log_64_c_2_0.png
  rotate: false
  xy: 55, 37
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
dino_c15_log_dino_c15_log_64_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dino_c15_log_dino_c15_log_64_c_2_2.png
  rotate: false
  xy: 34, 18
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
dino_c15_log_dino_c15_log_64_d_2_0.png
  rotate: false
  xy: 122, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dino_c15_log_dino_c15_log_64_d_2_1.png
  rotate: false
  xy: 21, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
dino_c15_log_dino_c15_log_64_d_2_3.png
  rotate: false
  xy: 105, 52
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
dino_c15_log_dino_c15_log_64_d_2_4.png
  rotate: false
  xy: 89, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dino_c15_log_dino_c15_log_64_d_2_5.png
  rotate: false
  xy: 68, 45
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
dino_c15_log_dino_c15_log_64_d_2_6.png
  rotate: false
  xy: 38, 8
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
dino_c15_log_dino_c15_log_icon_a.png
  rotate: false
  xy: 2, 18
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
