
ads_nick_geyeser.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_nick_geyeser_ads_nick_geyeser_32_a_0_0.png
  rotate: false
  xy: 986, 194
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_32_b_0_0.png
  rotate: false
  xy: 599, 137
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_32_c_0_0.png
  rotate: false
  xy: 782, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_32_d_0_0.png
  rotate: false
  xy: 944, 193
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_32_e_0_0.png
  rotate: false
  xy: 897, 178
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_32_e_0_1.png
  rotate: false
  xy: 850, 178
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_32_e_0_2.png
  rotate: false
  xy: 266, 45
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_a_0_0.png
  rotate: false
  xy: 200, 2
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_b_0_0.png
  rotate: false
  xy: 2, 23
  size: 196, 231
  orig: 196, 231
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_c_0_0.png
  rotate: false
  xy: 200, 123
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_d_0_0.png
  rotate: false
  xy: 700, 132
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_e_0_0.png
  rotate: false
  xy: 332, 104
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_e_0_1.png
  rotate: false
  xy: 421, 104
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_64_e_0_2.png
  rotate: false
  xy: 510, 104
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
ads_nick_geyeser_ads_nick_geyeser_icon_a.png
  rotate: false
  xy: 599, 109
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
