
pixel_light_pink.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_light_pink_pixel_light_pink_32_a_0_0.png
  rotate: false
  xy: 144, 19
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
pixel_light_pink_pixel_light_pink_32_a_0_1.png
  rotate: false
  xy: 231, 91
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
pixel_light_pink_pixel_light_pink_32_b_0_0.png
  rotate: false
  xy: 231, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel_light_pink_pixel_light_pink_32_b_0_1.png
  rotate: false
  xy: 178, 73
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
pixel_light_pink_pixel_light_pink_32_sd_0_0.png
  rotate: false
  xy: 178, 61
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
pixel_light_pink_pixel_light_pink_64_a_0_0.png
  rotate: false
  xy: 142, 56
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
pixel_light_pink_pixel_light_pink_64_a_0_1.png
  rotate: false
  xy: 106, 56
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
pixel_light_pink_pixel_light_pink_64_b_0_1.png
  rotate: false
  xy: 2, 21
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
pixel_light_pink_pixel_light_pink_64_sd_0_0.png
  rotate: false
  xy: 106, 34
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
pixel_light_pink_pixel_light_pink_icon_a.png
  rotate: false
  xy: 106, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
