
room_cof15_counter1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_counter1_room_cof15_counter1_64_a_0_0.png
  rotate: false
  xy: 69, 8
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
room_cof15_counter1_room_cof15_counter1_64_b_0_0.png
  rotate: false
  xy: 136, 12
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
room_cof15_counter1_room_cof15_counter1_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
room_cof15_counter1_room_cof15_counter1_icon_a.png
  rotate: false
  xy: 203, 88
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
