
hosptl_light.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_light_hosptl_light_32_a_0_0.png
  rotate: false
  xy: 2, 46
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
hosptl_light_hosptl_light_32_b_0_0.png
  rotate: false
  xy: 49, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hosptl_light_hosptl_light_32_b_0_1.png
  rotate: false
  xy: 90, 319
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hosptl_light_hosptl_light_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hosptl_light_hosptl_light_64_a_0_0.png
  rotate: false
  xy: 2, 199
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
hosptl_light_hosptl_light_64_b_0_1.png
  rotate: false
  xy: 2, 126
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
hosptl_light_hosptl_light_64_sd_0_0.png
  rotate: false
  xy: 2, 17
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
hosptl_light_hosptl_light_icon_a.png
  rotate: false
  xy: 62, 167
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
