
watering_can.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
watering_can_watering_can_32_a_0_0.png
  rotate: false
  xy: 72, 36
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
watering_can_watering_can_32_sd_0_0.png
  rotate: false
  xy: 39, 6
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
watering_can_watering_can_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
watering_can_watering_can_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
watering_can_watering_can_icon_a.png
  rotate: false
  xy: 72, 14
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
