
ads_percyrock.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_percyrock_ads_percyrock_32_a_0_0.png
  rotate: false
  xy: 368, 77
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_32_a_0_1.png
  rotate: false
  xy: 288, 61
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_32_b_0_0.png
  rotate: false
  xy: 175, 8
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_32_b_0_1.png
  rotate: false
  xy: 228, 62
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_32_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_32_d_0_1.png
  rotate: false
  xy: 106, 7
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_64_a_0_0.png
  rotate: false
  xy: 175, 42
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_64_a_0_1.png
  rotate: false
  xy: 404, 161
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_64_b_0_0.png
  rotate: false
  xy: 288, 109
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_64_b_0_1.png
  rotate: false
  xy: 288, 175
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_64_c_0_1.png
  rotate: false
  xy: 2, 94
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_64_d_0_1.png
  rotate: false
  xy: 166, 104
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
ads_percyrock_ads_percyrock_icon_a.png
  rotate: false
  xy: 337, 79
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
