
waasa_chair_wood.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_chair_wood_waasa_chair_wood_32_a_0_0.png
  rotate: false
  xy: 69, 76
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_32_a_2_0.png
  rotate: false
  xy: 44, 48
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_32_b_0_0.png
  rotate: false
  xy: 68, 45
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_32_sd_0_0.png
  rotate: false
  xy: 44, 3
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_64_a_2_0.png
  rotate: false
  xy: 2, 61
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_64_b_0_0.png
  rotate: false
  xy: 44, 83
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_64_b_2_0.png
  rotate: false
  xy: 107, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_64_sd_2_0.png
  rotate: false
  xy: 69, 107
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
waasa_chair_wood_waasa_chair_wood_icon_a.png
  rotate: false
  xy: 44, 14
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
