
cubie_chair_p.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_chair_p_cubie_chair_p_32_a_2_0.png
  rotate: false
  xy: 131, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
cubie_chair_p_cubie_chair_p_32_b_2_0.png
  rotate: false
  xy: 155, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
cubie_chair_p_cubie_chair_p_32_b_6_0.png
  rotate: false
  xy: 108, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
cubie_chair_p_cubie_chair_p_32_sd_2_0.png
  rotate: false
  xy: 172, 54
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
cubie_chair_p_cubie_chair_p_64_a_2_0.png
  rotate: false
  xy: 2, 19
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
cubie_chair_p_cubie_chair_p_64_b_2_0.png
  rotate: false
  xy: 77, 9
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
cubie_chair_p_cubie_chair_p_64_b_6_0.png
  rotate: false
  xy: 46, 10
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
cubie_chair_p_cubie_chair_p_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
cubie_chair_p_cubie_chair_p_icon_a.png
  rotate: false
  xy: 108, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
