
steampunk_tele.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_tele_steampunk_tele_32_a_4_0.png
  rotate: false
  xy: 214, 126
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_b_4_0.png
  rotate: false
  xy: 346, 186
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_c_4_1.png
  rotate: false
  xy: 1006, 478
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_c_4_2.png
  rotate: false
  xy: 313, 178
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_c_4_3.png
  rotate: false
  xy: 247, 167
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_c_4_4.png
  rotate: false
  xy: 280, 167
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_c_4_5.png
  rotate: false
  xy: 214, 167
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_d_4_1.png
  rotate: false
  xy: 159, 73
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_d_4_2.png
  rotate: false
  xy: 296, 251
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_d_4_3.png
  rotate: false
  xy: 214, 240
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_d_4_4.png
  rotate: false
  xy: 220, 312
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_d_4_5.png
  rotate: false
  xy: 305, 312
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_e_4_1.png
  rotate: false
  xy: 159, 120
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_e_4_2.png
  rotate: false
  xy: 106, 69
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_e_4_3.png
  rotate: false
  xy: 159, 218
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_f_4_10.png
  rotate: false
  xy: 458, 368
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_f_4_4.png
  rotate: false
  xy: 482, 370
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_f_4_6.png
  rotate: false
  xy: 313, 169
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_f_4_7.png
  rotate: false
  xy: 296, 240
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_f_4_8.png
  rotate: false
  xy: 1006, 493
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_11.png
  rotate: false
  xy: 249, 136
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_13.png
  rotate: false
  xy: 379, 309
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_16.png
  rotate: false
  xy: 423, 358
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_17.png
  rotate: false
  xy: 15, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_18.png
  rotate: false
  xy: 241, 132
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_19.png
  rotate: false
  xy: 376, 308
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_23.png
  rotate: false
  xy: 11, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_25.png
  rotate: false
  xy: 1006, 467
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_32.png
  rotate: false
  xy: 222, 122
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_33.png
  rotate: false
  xy: 214, 118
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_40.png
  rotate: false
  xy: 504, 385
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_41.png
  rotate: false
  xy: 346, 178
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_42.png
  rotate: false
  xy: 366, 292
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_44.png
  rotate: false
  xy: 383, 316
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_47.png
  rotate: false
  xy: 354, 182
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_54.png
  rotate: false
  xy: 167, 69
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_61.png
  rotate: false
  xy: 205, 105
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_62.png
  rotate: false
  xy: 2, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_32_g_4_9.png
  rotate: false
  xy: 327, 174
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_a_4_0.png
  rotate: false
  xy: 380, 368
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_b_4_0.png
  rotate: false
  xy: 214, 140
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_c_4_1.png
  rotate: false
  xy: 280, 137
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_c_4_2.png
  rotate: false
  xy: 900, 368
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_c_4_3.png
  rotate: false
  xy: 847, 368
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_c_4_4.png
  rotate: false
  xy: 106, 169
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_c_4_5.png
  rotate: false
  xy: 953, 368
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_d_4_1.png
  rotate: false
  xy: 2, 27
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_d_4_2.png
  rotate: false
  xy: 711, 393
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_d_4_3.png
  rotate: false
  xy: 220, 373
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_d_4_4.png
  rotate: false
  xy: 546, 395
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_d_4_5.png
  rotate: false
  xy: 380, 394
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_e_4_1.png
  rotate: false
  xy: 112, 319
  size: 106, 191
  orig: 106, 191
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_e_4_2.png
  rotate: false
  xy: 2, 116
  size: 102, 195
  orig: 102, 195
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_e_4_3.png
  rotate: false
  xy: 2, 313
  size: 108, 197
  orig: 108, 197
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_f_4_1.png
  rotate: false
  xy: 91, 93
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_f_4_2.png
  rotate: false
  xy: 91, 72
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_f_4_3.png
  rotate: false
  xy: 427, 361
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_f_4_4.png
  rotate: false
  xy: 379, 325
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_f_4_5.png
  rotate: false
  xy: 346, 202
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_0.png
  rotate: false
  xy: 21, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_10.png
  rotate: false
  xy: 214, 312
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_11.png
  rotate: false
  xy: 205, 115
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_12.png
  rotate: false
  xy: 381, 195
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_13.png
  rotate: false
  xy: 381, 190
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_14.png
  rotate: false
  xy: 18, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_15.png
  rotate: false
  xy: 1006, 471
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_16.png
  rotate: false
  xy: 366, 304
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_17.png
  rotate: false
  xy: 412, 361
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_18.png
  rotate: false
  xy: 379, 320
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_19.png
  rotate: false
  xy: 323, 171
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_22.png
  rotate: false
  xy: 418, 363
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_23.png
  rotate: false
  xy: 159, 69
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_24.png
  rotate: false
  xy: 306, 246
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_25.png
  rotate: false
  xy: 205, 109
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_26.png
  rotate: false
  xy: 40, 22
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_27.png
  rotate: false
  xy: 7, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_30.png
  rotate: false
  xy: 151, 313
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_31.png
  rotate: false
  xy: 306, 240
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_32.png
  rotate: false
  xy: 112, 313
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_33.png
  rotate: false
  xy: 130, 313
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_34.png
  rotate: false
  xy: 372, 305
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_35.png
  rotate: false
  xy: 423, 362
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_36.png
  rotate: false
  xy: 1010, 473
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_38.png
  rotate: false
  xy: 412, 355
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_39.png
  rotate: false
  xy: 458, 362
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_40.png
  rotate: false
  xy: 121, 313
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_41.png
  rotate: false
  xy: 137, 313
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_42.png
  rotate: false
  xy: 379, 313
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_43.png
  rotate: false
  xy: 412, 349
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_47.png
  rotate: false
  xy: 33, 22
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_48.png
  rotate: false
  xy: 346, 182
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_49.png
  rotate: false
  xy: 388, 320
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_53.png
  rotate: false
  xy: 464, 363
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_54.png
  rotate: false
  xy: 504, 389
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_55.png
  rotate: false
  xy: 214, 122
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_56.png
  rotate: false
  xy: 91, 59
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_57.png
  rotate: false
  xy: 511, 389
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_60.png
  rotate: false
  xy: 418, 358
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_61.png
  rotate: false
  xy: 144, 313
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_62.png
  rotate: false
  xy: 97, 68
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_63.png
  rotate: false
  xy: 241, 136
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_64.png
  rotate: false
  xy: 33, 17
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_65.png
  rotate: false
  xy: 210, 111
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_8.png
  rotate: false
  xy: 366, 297
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_64_g_4_9.png
  rotate: false
  xy: 91, 64
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
steampunk_tele_steampunk_tele_icon_a.png
  rotate: false
  xy: 2, 5
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
