
CF_750_evilskull.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_750_evilskull_CF_750_evilskull_64_a_4_0.png
  rotate: false
  xy: 213, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
CF_750_evilskull_CF_750_evilskull_64_a_4_1.png
  rotate: false
  xy: 261, 24
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
CF_750_evilskull_CF_750_evilskull_64_a_4_2.png
  rotate: false
  xy: 357, 25
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
CF_750_evilskull_CF_750_evilskull_64_a_4_3.png
  rotate: false
  xy: 405, 26
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
CF_750_evilskull_CF_750_evilskull_64_a_4_4.png
  rotate: false
  xy: 309, 25
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
CF_750_evilskull_CF_750_evilskull_64_a_4_5.png
  rotate: false
  xy: 69, 24
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
CF_750_evilskull_CF_750_evilskull_64_a_4_6.png
  rotate: false
  xy: 165, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
CF_750_evilskull_CF_750_evilskull_64_a_4_7.png
  rotate: false
  xy: 117, 23
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
CF_750_evilskull_CF_750_evilskull_64_b_4_0.png
  rotate: false
  xy: 2, 31
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
CF_750_evilskull_CF_750_evilskull_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
CF_750_evilskull_CF_750_evilskull_icon_a.png
  rotate: false
  xy: 453, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
