
ktchn_c15_food.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_food_ktchn_c15_food_64_a_0_0.png
  rotate: false
  xy: 41, 16
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
ktchn_c15_food_ktchn_c15_food_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
ktchn_c15_food_ktchn_c15_food_64_a_0_2.png
  rotate: false
  xy: 41, 38
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
ktchn_c15_food_ktchn_c15_food_64_a_0_3.png
  rotate: false
  xy: 2, 30
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
ktchn_c15_food_ktchn_c15_food_icon_a.png
  rotate: false
  xy: 80, 31
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
