
runway_block_1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_block_1_runway_block_1_32_a_0_0.png
  rotate: false
  xy: 466, 42
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_32_b_0_0.png
  rotate: false
  xy: 334, 33
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_32_c_0_0.png
  rotate: false
  xy: 466, 13
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_32_sd_0_0.png
  rotate: false
  xy: 334, 15
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_64_a_0_0.png
  rotate: false
  xy: 402, 30
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_64_b_0_0.png
  rotate: false
  xy: 2, 6
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_64_c_0_0.png
  rotate: false
  xy: 266, 6
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_64_sd_0_0.png
  rotate: false
  xy: 134, 29
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
runway_block_1_runway_block_1_icon_a.png
  rotate: false
  xy: 134, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
