
pet_basket_pink.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pet_basket_pink_pet_basket_pink_32_a_2_0.png
  rotate: false
  xy: 177, 44
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
pet_basket_pink_pet_basket_pink_32_b_2_0.png
  rotate: false
  xy: 115, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
pet_basket_pink_pet_basket_pink_32_sd_2_0.png
  rotate: false
  xy: 177, 35
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
pet_basket_pink_pet_basket_pink_64_a_2_0.png
  rotate: false
  xy: 62, 24
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
pet_basket_pink_pet_basket_pink_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
pet_basket_pink_pet_basket_pink_64_sd_2_0.png
  rotate: false
  xy: 62, 8
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
pet_basket_pink_pet_basket_pink_icon_a.png
  rotate: false
  xy: 146, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
