
bed_silo_two.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_silo_two_bed_silo_two_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
bed_silo_two_bed_silo_two_32_b_0_0.png
  rotate: false
  xy: 683, 79
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
bed_silo_two_bed_silo_two_32_sd_2_0.png
  rotate: false
  xy: 602, 79
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
bed_silo_two_bed_silo_two_64_a_0_0.png
  rotate: false
  xy: 472, 52
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
bed_silo_two_bed_silo_two_64_b_0_0.png
  rotate: false
  xy: 342, 33
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
bed_silo_two_bed_silo_two_64_sd_0_0.png
  rotate: false
  xy: 172, 35
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
bed_silo_two_bed_silo_two_64_sd_2_0.png
  rotate: false
  xy: 2, 35
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
bed_silo_two_bed_silo_two_icon_a.png
  rotate: false
  xy: 602, 56
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
