
easter11_basket.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter11_basket_easter11_basket_32_a_0_1.png
  rotate: false
  xy: 95, 29
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
easter11_basket_easter11_basket_32_sd_0_0.png
  rotate: false
  xy: 106, 17
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
easter11_basket_easter11_basket_64_a_0_0.png
  rotate: false
  xy: 38, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
easter11_basket_easter11_basket_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
easter11_basket_easter11_basket_64_sd_0_0.png
  rotate: false
  xy: 74, 10
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
easter11_basket_easter11_basket_icon_a.png
  rotate: false
  xy: 74, 29
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
