
anna_div_crnr.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_div_crnr_anna_div_crnr_32_a_0_0.png
  rotate: false
  xy: 412, 43
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_32_a_2_0.png
  rotate: false
  xy: 486, 43
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_32_a_4_0.png
  rotate: false
  xy: 60, 9
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_32_a_6_0.png
  rotate: false
  xy: 382, 22
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_32_b_2_0.png
  rotate: false
  xy: 440, 39
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_32_b_6_0.png
  rotate: false
  xy: 463, 39
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_a_0_0.png
  rotate: false
  xy: 112, 24
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_a_2_0.png
  rotate: false
  xy: 302, 24
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_a_4_0.png
  rotate: false
  xy: 250, 34
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_a_6_0.png
  rotate: false
  xy: 342, 24
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_b_0_0.png
  rotate: false
  xy: 2, 24
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_b_2_0.png
  rotate: false
  xy: 207, 20
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_b_4_0.png
  rotate: false
  xy: 58, 24
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_64_b_6_0.png
  rotate: false
  xy: 164, 20
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_icon_a.png
  rotate: false
  xy: 32, 3
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
anna_div_crnr_anna_div_crnr_icon_b.png
  rotate: false
  xy: 382, 42
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
