
wf_arrowplate.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_arrowplate_wf_arrowplate_32_a_0_0.png
  rotate: false
  xy: 221, 31
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_32_a_0_1.png
  rotate: false
  xy: 155, 14
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_32_a_2_0.png
  rotate: false
  xy: 221, 71
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_32_a_2_1.png
  rotate: false
  xy: 221, 51
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_32_a_4_0.png
  rotate: false
  xy: 188, 51
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_32_a_4_1.png
  rotate: false
  xy: 188, 31
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_32_a_6_0.png
  rotate: false
  xy: 155, 34
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_32_a_6_1.png
  rotate: false
  xy: 188, 71
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_32_b_0_1.png
  rotate: false
  xy: 126, 27
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_0_0.png
  rotate: false
  xy: 126, 54
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_0_1.png
  rotate: false
  xy: 64, 17
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_2_0.png
  rotate: false
  xy: 182, 91
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_2_1.png
  rotate: false
  xy: 2, 39
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_4_0.png
  rotate: false
  xy: 58, 91
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_4_1.png
  rotate: false
  xy: 120, 91
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_6_0.png
  rotate: false
  xy: 64, 54
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_a_6_1.png
  rotate: false
  xy: 2, 2
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_b_0_0.png
  rotate: false
  xy: 58, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_64_b_0_1.png
  rotate: false
  xy: 2, 76
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
wf_arrowplate_wf_arrowplate_icon_a.png
  rotate: false
  xy: 188, 11
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
