
bb_apparatus.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_apparatus_bb_apparatus_32_a_0_0.png
  rotate: false
  xy: 887, 298
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_11.png
  rotate: false
  xy: 665, 128
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_12.png
  rotate: false
  xy: 665, 146
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_13.png
  rotate: false
  xy: 902, 8
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_14.png
  rotate: false
  xy: 863, 8
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_20.png
  rotate: false
  xy: 573, 91
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_21.png
  rotate: false
  xy: 534, 83
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_22.png
  rotate: false
  xy: 495, 83
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_23.png
  rotate: false
  xy: 456, 83
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_24.png
  rotate: false
  xy: 417, 83
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_25.png
  rotate: false
  xy: 378, 83
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_26.png
  rotate: false
  xy: 607, 109
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_27.png
  rotate: false
  xy: 659, 200
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_28.png
  rotate: false
  xy: 568, 109
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_c_0_1.png
  rotate: false
  xy: 509, 10
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_c_0_2.png
  rotate: false
  xy: 412, 10
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_c_0_3.png
  rotate: false
  xy: 568, 127
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_c_0_4.png
  rotate: false
  xy: 578, 521
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_d_0_1.png
  rotate: false
  xy: 947, 16
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_e_0_1.png
  rotate: false
  xy: 212, 2
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_e_0_2.png
  rotate: false
  xy: 312, 2
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_e_0_3.png
  rotate: false
  xy: 478, 521
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_e_0_4.png
  rotate: false
  xy: 378, 520
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_h_0_1.png
  rotate: false
  xy: 863, 26
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_h_0_2.png
  rotate: false
  xy: 659, 218
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_h_0_3.png
  rotate: false
  xy: 659, 301
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_h_0_4.png
  rotate: false
  xy: 646, 44
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_0.png
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_2.png
  rotate: false
  xy: 768, 523
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_4.png
  rotate: false
  xy: 674, 523
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_j_0_1.png
  rotate: false
  xy: 698, 164
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_j_0_2.png
  rotate: false
  xy: 606, 37
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_a_0_0.png
  rotate: false
  xy: 568, 211
  size: 89, 171
  orig: 89, 171
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_25.png
  rotate: false
  xy: 862, 523
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_26.png
  rotate: false
  xy: 862, 558
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_28.png
  rotate: false
  xy: 642, 9
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_c_0_1.png
  rotate: false
  xy: 806, 731
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_c_0_2.png
  rotate: false
  xy: 608, 731
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_c_0_3.png
  rotate: false
  xy: 410, 731
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_c_0_4.png
  rotate: false
  xy: 212, 731
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_d_0_1.png
  rotate: false
  xy: 887, 109
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_d_0_2.png
  rotate: false
  xy: 758, 200
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_d_0_4.png
  rotate: false
  xy: 734, 14
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_e_0_1.png
  rotate: false
  xy: 803, 876
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_e_0_2.png
  rotate: false
  xy: 409, 876
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_e_0_3.png
  rotate: false
  xy: 606, 876
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_e_0_4.png
  rotate: false
  xy: 212, 876
  size: 195, 145
  orig: 195, 145
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_f_0_1.png
  rotate: false
  xy: 2, 11
  size: 208, 251
  orig: 208, 251
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_f_0_2.png
  rotate: false
  xy: 2, 264
  size: 208, 251
  orig: 208, 251
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_f_0_3.png
  rotate: false
  xy: 2, 517
  size: 208, 251
  orig: 208, 251
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_f_0_4.png
  rotate: false
  xy: 2, 770
  size: 208, 251
  orig: 208, 251
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_g_0_1.png
  rotate: false
  xy: 378, 238
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_g_0_2.png
  rotate: false
  xy: 568, 384
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_g_0_3.png
  rotate: false
  xy: 378, 101
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_g_0_4.png
  rotate: false
  xy: 758, 386
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_h_0_1.png
  rotate: false
  xy: 212, 239
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_h_0_2.png
  rotate: false
  xy: 212, 75
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_h_0_3.png
  rotate: false
  xy: 212, 567
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_h_0_4.png
  rotate: false
  xy: 212, 403
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_i_0_1.png
  rotate: false
  xy: 378, 375
  size: 188, 136
  orig: 188, 136
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_i_0_2.png
  rotate: false
  xy: 568, 593
  size: 188, 136
  orig: 188, 136
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_i_0_3.png
  rotate: false
  xy: 758, 593
  size: 188, 136
  orig: 188, 136
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_i_0_4.png
  rotate: false
  xy: 378, 593
  size: 188, 136
  orig: 188, 136
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_j_0_1.png
  rotate: false
  xy: 948, 513
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_j_0_2.png
  rotate: false
  xy: 948, 622
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_j_0_3.png
  rotate: false
  xy: 948, 295
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_j_0_4.png
  rotate: false
  xy: 948, 404
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_icon_a.png
  rotate: false
  xy: 665, 172
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1

bb_apparatus2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_apparatus_bb_apparatus_32_b_0_0.png
  rotate: false
  xy: 951, 130
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_10.png
  rotate: false
  xy: 651, 28
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_15.png
  rotate: false
  xy: 801, 98
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_16.png
  rotate: false
  xy: 840, 98
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_17.png
  rotate: false
  xy: 879, 98
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_18.png
  rotate: false
  xy: 603, 146
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_19.png
  rotate: false
  xy: 726, 63
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_2.png
  rotate: false
  xy: 918, 98
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_3.png
  rotate: false
  xy: 918, 80
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_4.png
  rotate: false
  xy: 726, 45
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_5.png
  rotate: false
  xy: 801, 80
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_6.png
  rotate: false
  xy: 603, 128
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_7.png
  rotate: false
  xy: 603, 110
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_8.png
  rotate: false
  xy: 840, 80
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_b_0_9.png
  rotate: false
  xy: 879, 80
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_d_0_2.png
  rotate: false
  xy: 529, 163
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_d_0_3.png
  rotate: false
  xy: 436, 28
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_d_0_4.png
  rotate: false
  xy: 594, 164
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_f_0_1.png
  rotate: false
  xy: 131, 129
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_f_0_2.png
  rotate: false
  xy: 131, 2
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_f_0_3.png
  rotate: false
  xy: 237, 129
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_f_0_4.png
  rotate: false
  xy: 237, 2
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_g_0_1.png
  rotate: false
  xy: 436, 120
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_g_0_2.png
  rotate: false
  xy: 343, 117
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_g_0_3.png
  rotate: false
  xy: 343, 49
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_g_0_4.png
  rotate: false
  xy: 436, 188
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_1.png
  rotate: false
  xy: 343, 186
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_i_0_3.png
  rotate: false
  xy: 2, 2
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_j_0_3.png
  rotate: false
  xy: 959, 202
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_32_j_0_4.png
  rotate: false
  xy: 959, 148
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_0.png
  rotate: false
  xy: 501, 23
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_1.png
  rotate: false
  xy: 651, 116
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_10.png
  rotate: false
  xy: 528, 93
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_11.png
  rotate: false
  xy: 501, 58
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_12.png
  rotate: false
  xy: 809, 151
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_13.png
  rotate: false
  xy: 884, 151
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_14.png
  rotate: false
  xy: 734, 151
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_15.png
  rotate: false
  xy: 659, 151
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_16.png
  rotate: false
  xy: 528, 128
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_17.png
  rotate: false
  xy: 884, 186
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_18.png
  rotate: false
  xy: 884, 221
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_19.png
  rotate: false
  xy: 809, 186
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_2.png
  rotate: false
  xy: 726, 116
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_20.png
  rotate: false
  xy: 809, 221
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_21.png
  rotate: false
  xy: 659, 221
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_22.png
  rotate: false
  xy: 659, 186
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_23.png
  rotate: false
  xy: 734, 221
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_24.png
  rotate: false
  xy: 734, 186
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_27.png
  rotate: false
  xy: 343, 14
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_3.png
  rotate: false
  xy: 576, 58
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_4.png
  rotate: false
  xy: 576, 23
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_5.png
  rotate: false
  xy: 651, 81
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_6.png
  rotate: false
  xy: 651, 46
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_7.png
  rotate: false
  xy: 801, 116
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_8.png
  rotate: false
  xy: 876, 116
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_b_0_9.png
  rotate: false
  xy: 726, 81
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
bb_apparatus_bb_apparatus_64_d_0_3.png
  rotate: false
  xy: 2, 70
  size: 127, 184
  orig: 127, 184
  offset: 0, 0
  index: -1
