
hrella_poster_3.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hrella_poster_3_hrella_poster_3_32_a_2_0.png
  rotate: false
  xy: 40, 80
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
hrella_poster_3_hrella_poster_3_32_b_2_0.png
  rotate: false
  xy: 36, 27
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hrella_poster_3_hrella_poster_3_64_a_2_0.png
  rotate: false
  xy: 2, 48
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
hrella_poster_3_hrella_poster_3_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
hrella_poster_3_hrella_poster_3_icon_a.png
  rotate: false
  xy: 40, 48
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
