
bling11_seat2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_seat2_bling11_seat2_32_a_2_0.png
  rotate: false
  xy: 88, 84
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
bling11_seat2_bling11_seat2_32_a_6_0.png
  rotate: false
  xy: 83, 24
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bling11_seat2_bling11_seat2_32_b_2_0.png
  rotate: false
  xy: 100, 50
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
bling11_seat2_bling11_seat2_32_b_6_0.png
  rotate: false
  xy: 62, 20
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
bling11_seat2_bling11_seat2_32_sd_2_0.png
  rotate: false
  xy: 88, 73
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
bling11_seat2_bling11_seat2_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
bling11_seat2_bling11_seat2_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bling11_seat2_bling11_seat2_64_b_2_0.png
  rotate: false
  xy: 113, 77
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
bling11_seat2_bling11_seat2_64_b_6_0.png
  rotate: false
  xy: 48, 71
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
bling11_seat2_bling11_seat2_64_sd_2_0.png
  rotate: false
  xy: 48, 49
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
bling11_seat2_bling11_seat2_icon_a.png
  rotate: false
  xy: 43, 15
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
