
fball_fnc1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_fnc1_fball_fnc1_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
fball_fnc1_fball_fnc1_32_a_2_0.png
  rotate: false
  xy: 34, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
fball_fnc1_fball_fnc1_32_a_4_0.png
  rotate: false
  xy: 98, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
fball_fnc1_fball_fnc1_32_a_6_0.png
  rotate: false
  xy: 66, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
fball_fnc1_fball_fnc1_64_a_0_0.png
  rotate: false
  xy: 2, 38
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
fball_fnc1_fball_fnc1_64_a_2_0.png
  rotate: false
  xy: 62, 38
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
fball_fnc1_fball_fnc1_64_a_4_0.png
  rotate: false
  xy: 182, 44
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fball_fnc1_fball_fnc1_64_a_6_0.png
  rotate: false
  xy: 122, 44
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fball_fnc1_fball_fnc1_icon_a.png
  rotate: false
  xy: 130, 12
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
