
hween14_doll1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_doll1_hween14_doll1_32_a_2_0.png
  rotate: false
  xy: 64, 70
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hween14_doll1_hween14_doll1_32_sd_2_0.png
  rotate: false
  xy: 64, 20
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hween14_doll1_hween14_doll1_64_a_2_0.png
  rotate: false
  xy: 2, 32
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
hween14_doll1_hween14_doll1_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
hween14_doll1_hween14_doll1_icon_a.png
  rotate: false
  xy: 64, 38
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
