
stand_polyfon_z.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stand_polyfon_z_stand_polyfon_z_32_a_0_0.png
  rotate: false
  xy: 178, 28
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
stand_polyfon_z_stand_polyfon_z_32_sd_0_0.png
  rotate: false
  xy: 62, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
stand_polyfon_z_stand_polyfon_z_64_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
stand_polyfon_z_stand_polyfon_z_64_sd_0_0.png
  rotate: false
  xy: 120, 18
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
stand_polyfon_z_stand_polyfon_z_64_sd_2_0.png
  rotate: false
  xy: 62, 18
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
stand_polyfon_z_stand_polyfon_z_icon_a.png
  rotate: false
  xy: 210, 28
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
