
pet_puppy_toy.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pet_puppy_toy_pet_puppy_toy_64_a_2_0.png
  rotate: false
  xy: 25, 16
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
pet_puppy_toy_pet_puppy_toy_64_a_2_1.png
  rotate: false
  xy: 50, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
pet_puppy_toy_pet_puppy_toy_64_a_2_2.png
  rotate: false
  xy: 2, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
pet_puppy_toy_pet_puppy_toy_64_a_2_3.png
  rotate: false
  xy: 25, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
pet_puppy_toy_pet_puppy_toy_64_sd_2_0.png
  rotate: false
  xy: 25, 5
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
pet_puppy_toy_pet_puppy_toy_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
