
easter11_tuip_p.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter11_tuip_p_easter11_tuip_p_32_a_0_0.png
  rotate: false
  xy: 33, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
easter11_tuip_p_easter11_tuip_p_32_a_0_1.png
  rotate: false
  xy: 58, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
easter11_tuip_p_easter11_tuip_p_32_b_0_0.png
  rotate: false
  xy: 108, 96
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
easter11_tuip_p_easter11_tuip_p_32_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
easter11_tuip_p_easter11_tuip_p_64_a_0_0.png
  rotate: false
  xy: 61, 74
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
easter11_tuip_p_easter11_tuip_p_64_a_0_1.png
  rotate: false
  xy: 2, 28
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
easter11_tuip_p_easter11_tuip_p_64_b_0_0.png
  rotate: false
  xy: 58, 28
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
easter11_tuip_p_easter11_tuip_p_64_b_0_1.png
  rotate: false
  xy: 2, 73
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
easter11_tuip_p_easter11_tuip_p_icon_a.png
  rotate: false
  xy: 96, 43
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
