
purablk_c16_mdl1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_mdl1_purablk_c16_mdl1_64_a_0_0.png
  rotate: false
  xy: 146, 45
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_64_a_2_0.png
  rotate: false
  xy: 146, 85
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_64_a_4_0.png
  rotate: false
  xy: 82, 2
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_64_a_6_0.png
  rotate: false
  xy: 149, 6
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_64_b_0_0.png
  rotate: false
  xy: 82, 41
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_64_b_2_0.png
  rotate: false
  xy: 82, 83
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_64_c_2_0.png
  rotate: false
  xy: 214, 89
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_64_c_4_0.png
  rotate: false
  xy: 214, 53
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_64_d_0_0.png
  rotate: false
  xy: 42, 19
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_64_d_2_0.png
  rotate: false
  xy: 42, 72
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_64_d_4_0.png
  rotate: false
  xy: 2, 72
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_64_d_6_0.png
  rotate: false
  xy: 2, 19
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_icon_a.png
  rotate: false
  xy: 216, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
purablk_c16_mdl1_purablk_c16_mdl1_icon_b.png
  rotate: false
  xy: 216, 27
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
