
bookpile.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bookpile_bookpile_32_a_0_0.png
  rotate: false
  xy: 32, 12
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
bookpile_bookpile_32_a_6_0.png
  rotate: false
  xy: 76, 44
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
bookpile_bookpile_64_a_0_0.png
  rotate: false
  xy: 39, 30
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
bookpile_bookpile_64_a_6_0.png
  rotate: false
  xy: 2, 30
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
bookpile_bookpile_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
