
vikings_torch.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_torch_vikings_torch_32_a_2_0.png
  rotate: false
  xy: 442, 89
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_b_2_0.png
  rotate: false
  xy: 294, 57
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_b_2_1.png
  rotate: false
  xy: 72, 34
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_b_2_2.png
  rotate: false
  xy: 349, 69
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_b_2_3.png
  rotate: false
  xy: 365, 61
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_b_2_4.png
  rotate: false
  xy: 365, 77
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_b_2_5.png
  rotate: false
  xy: 309, 65
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_b_2_6.png
  rotate: false
  xy: 95, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_c_2_0.png
  rotate: false
  xy: 49, 33
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_c_2_1.png
  rotate: false
  xy: 462, 95
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_c_2_2.png
  rotate: false
  xy: 486, 98
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_c_2_3.png
  rotate: false
  xy: 325, 69
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_c_2_4.png
  rotate: false
  xy: 49, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_c_2_5.png
  rotate: false
  xy: 270, 53
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_32_sd_2_0.png
  rotate: false
  xy: 2, 5
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_a_2_0.png
  rotate: false
  xy: 234, 56
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_b_2_0.png
  rotate: false
  xy: 416, 86
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_b_2_1.png
  rotate: false
  xy: 270, 78
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_b_2_2.png
  rotate: false
  xy: 298, 84
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_b_2_3.png
  rotate: false
  xy: 357, 96
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_b_2_4.png
  rotate: false
  xy: 325, 91
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_b_2_5.png
  rotate: false
  xy: 390, 90
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_c_2_0.png
  rotate: false
  xy: 50, 75
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_c_2_1.png
  rotate: false
  xy: 2, 67
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_c_2_2.png
  rotate: false
  xy: 2, 14
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_c_2_3.png
  rotate: false
  xy: 187, 85
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_c_2_4.png
  rotate: false
  xy: 141, 80
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_c_2_5.png
  rotate: false
  xy: 95, 79
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_64_sd_2_0.png
  rotate: false
  xy: 50, 60
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
vikings_torch_vikings_torch_icon_a.png
  rotate: false
  xy: 73, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
