
mystics_gtile1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gtile1_mystics_gtile1_32_a_0_0.png
  rotate: false
  xy: 66, 118
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_b_0_1.png
  rotate: false
  xy: 1007, 716
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_c_0_1.png
  rotate: false
  xy: 923, 582
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_c_0_2.png
  rotate: false
  xy: 841, 418
  size: 78, 161
  orig: 78, 161
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_c_0_3.png
  rotate: false
  xy: 921, 420
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_c_0_4.png
  rotate: false
  xy: 182, 2
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_c_0_5.png
  rotate: false
  xy: 430, 261
  size: 76, 153
  orig: 76, 153
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_c_0_6.png
  rotate: false
  xy: 583, 270
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_d_0_1.png
  rotate: false
  xy: 761, 418
  size: 78, 161
  orig: 78, 161
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_d_0_2.png
  rotate: false
  xy: 100, 2
  size: 80, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_d_0_3.png
  rotate: false
  xy: 595, 416
  size: 81, 161
  orig: 81, 161
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_d_0_4.png
  rotate: false
  xy: 678, 418
  size: 81, 161
  orig: 81, 161
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_d_0_5.png
  rotate: false
  xy: 350, 260
  size: 78, 154
  orig: 78, 154
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_d_0_6.png
  rotate: false
  xy: 508, 268
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_e_0_1.png
  rotate: false
  xy: 675, 581
  size: 83, 173
  orig: 83, 173
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_e_0_2.png
  rotate: false
  xy: 760, 581
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_e_0_3.png
  rotate: false
  xy: 595, 579
  size: 78, 173
  orig: 78, 173
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_e_0_4.png
  rotate: false
  xy: 843, 581
  size: 78, 173
  orig: 78, 173
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_e_0_5.png
  rotate: false
  xy: 200, 247
  size: 75, 167
  orig: 75, 167
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_32_e_0_6.png
  rotate: false
  xy: 277, 256
  size: 71, 158
  orig: 71, 158
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_a_0_0.png
  rotate: false
  xy: 2, 103
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_b_0_0.png
  rotate: false
  xy: 104, 434
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_b_0_1.png
  rotate: false
  xy: 200, 190
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_c_0_1.png
  rotate: false
  xy: 301, 754
  size: 106, 268
  orig: 106, 268
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_c_0_2.png
  rotate: false
  xy: 104, 457
  size: 98, 269
  orig: 98, 269
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_c_0_3.png
  rotate: false
  xy: 625, 756
  size: 101, 266
  orig: 101, 266
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_c_0_4.png
  rotate: false
  xy: 728, 756
  size: 101, 266
  orig: 101, 266
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_c_0_5.png
  rotate: false
  xy: 307, 493
  size: 97, 259
  orig: 97, 259
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_c_0_6.png
  rotate: false
  xy: 503, 503
  size: 90, 249
  orig: 90, 249
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_d_0_1.png
  rotate: false
  xy: 100, 163
  size: 98, 269
  orig: 98, 269
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_d_0_2.png
  rotate: false
  xy: 831, 756
  size: 101, 266
  orig: 101, 266
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_d_0_3.png
  rotate: false
  xy: 517, 754
  size: 106, 268
  orig: 106, 268
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_d_0_4.png
  rotate: false
  xy: 409, 754
  size: 106, 268
  orig: 106, 268
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_d_0_5.png
  rotate: false
  xy: 204, 463
  size: 101, 263
  orig: 101, 263
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_d_0_6.png
  rotate: false
  xy: 406, 498
  size: 95, 254
  orig: 95, 254
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_e_0_1.png
  rotate: false
  xy: 2, 729
  size: 105, 293
  orig: 105, 293
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_e_0_2.png
  rotate: false
  xy: 2, 434
  size: 100, 293
  orig: 100, 293
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_e_0_3.png
  rotate: false
  xy: 2, 138
  size: 96, 294
  orig: 96, 294
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_e_0_4.png
  rotate: false
  xy: 109, 728
  size: 96, 294
  orig: 96, 294
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_e_0_5.png
  rotate: false
  xy: 207, 735
  size: 92, 287
  orig: 92, 287
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_64_e_0_6.png
  rotate: false
  xy: 934, 745
  size: 86, 277
  orig: 86, 277
  offset: 0, 0
  index: -1
mystics_gtile1_mystics_gtile1_icon_a.png
  rotate: false
  xy: 104, 437
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
