
jungle_c16_gate2.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_c16_gate2_jungle_c16_gate2_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 14, 116
  orig: 14, 116
  offset: 0, 0
  index: -1
jungle_c16_gate2_jungle_c16_gate2_64_b_0_0.png
  rotate: false
  xy: 2, 230
  size: 28, 115
  orig: 28, 115
  offset: 0, 0
  index: -1
jungle_c16_gate2_jungle_c16_gate2_64_b_0_1.png
  rotate: false
  xy: 32, 238
  size: 23, 107
  orig: 23, 107
  offset: 0, 0
  index: -1
jungle_c16_gate2_jungle_c16_gate2_64_c_0_0.png
  rotate: false
  xy: 82, 390
  size: 31, 109
  orig: 31, 109
  offset: 0, 0
  index: -1
jungle_c16_gate2_jungle_c16_gate2_64_c_0_1.png
  rotate: false
  xy: 2, 120
  size: 23, 108
  orig: 23, 108
  offset: 0, 0
  index: -1
jungle_c16_gate2_jungle_c16_gate2_64_d_0_0.png
  rotate: false
  xy: 2, 347
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
jungle_c16_gate2_jungle_c16_gate2_64_sd_0_0.png
  rotate: false
  xy: 57, 313
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
jungle_c16_gate2_jungle_c16_gate2_icon_a.png
  rotate: false
  xy: 82, 363
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
