
pirate_bottle_3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_bottle_3_pirate_bottle_3_32_a_0_0.png
  rotate: false
  xy: 386, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_32_a_0_1.png
  rotate: false
  xy: 364, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_32_a_0_10.png
  rotate: false
  xy: 233, 15
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_32_a_0_2.png
  rotate: false
  xy: 342, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_32_a_0_3.png
  rotate: false
  xy: 320, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_32_a_0_4.png
  rotate: false
  xy: 298, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_32_a_0_5.png
  rotate: false
  xy: 276, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_32_a_0_6.png
  rotate: false
  xy: 242, 33
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_32_a_0_7.png
  rotate: false
  xy: 452, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_32_a_0_8.png
  rotate: false
  xy: 430, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_32_a_0_9.png
  rotate: false
  xy: 408, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_32_sd_0_0.png
  rotate: false
  xy: 233, 9
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_a_0_0.png
  rotate: false
  xy: 122, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_a_0_1.png
  rotate: false
  xy: 122, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_a_0_10.png
  rotate: false
  xy: 202, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_a_0_2.png
  rotate: false
  xy: 162, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_a_0_3.png
  rotate: false
  xy: 162, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_a_0_4.png
  rotate: false
  xy: 42, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_a_0_5.png
  rotate: false
  xy: 42, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_a_0_6.png
  rotate: false
  xy: 82, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_a_0_7.png
  rotate: false
  xy: 82, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_a_0_8.png
  rotate: false
  xy: 2, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_a_0_9.png
  rotate: false
  xy: 2, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_64_sd_0_0.png
  rotate: false
  xy: 242, 51
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
pirate_bottle_3_pirate_bottle_3_icon_a.png
  rotate: false
  xy: 202, 7
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
