
bb_crchair2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_crchair2_bb_crchair2_32_a_2_0.png
  rotate: false
  xy: 83, 123
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
bb_crchair2_bb_crchair2_32_b_2_0.png
  rotate: false
  xy: 83, 175
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
bb_crchair2_bb_crchair2_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
bb_crchair2_bb_crchair2_64_b_2_0.png
  rotate: false
  xy: 2, 104
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
bb_crchair2_bb_crchair2_icon_a.png
  rotate: false
  xy: 111, 145
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
