
ads_1800tele.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_1800tele_ads_1800tele_32_a_4_0.png
  rotate: false
  xy: 106, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_1800tele_ads_1800tele_32_a_4_1.png
  rotate: false
  xy: 64, 274
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
ads_1800tele_ads_1800tele_32_b_4_0.png
  rotate: false
  xy: 72, 322
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
ads_1800tele_ads_1800tele_32_b_4_1.png
  rotate: false
  xy: 40, 10
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
ads_1800tele_ads_1800tele_32_c_4_1.png
  rotate: false
  xy: 2, 6
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
ads_1800tele_ads_1800tele_32_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
ads_1800tele_ads_1800tele_64_a_4_1.png
  rotate: false
  xy: 72, 389
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
ads_1800tele_ads_1800tele_64_b_4_0.png
  rotate: false
  xy: 2, 210
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
ads_1800tele_ads_1800tele_64_b_4_1.png
  rotate: false
  xy: 2, 77
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
ads_1800tele_ads_1800tele_64_c_4_1.png
  rotate: false
  xy: 2, 343
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
ads_1800tele_ads_1800tele_64_d_4_0.png
  rotate: false
  xy: 40, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_1800tele_ads_1800tele_icon_a.png
  rotate: false
  xy: 106, 357
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
