
classic6_bigtable.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_bigtable_classic6_bigtable_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
classic6_bigtable_classic6_bigtable_64_b_0_0.png
  rotate: false
  xy: 2, 36
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
classic6_bigtable_classic6_bigtable_64_c_0_0.png
  rotate: false
  xy: 260, 33
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
classic6_bigtable_classic6_bigtable_64_sd_0_0.png
  rotate: false
  xy: 132, 36
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
classic6_bigtable_classic6_bigtable_icon_a.png
  rotate: false
  xy: 327, 74
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
