
bathroom_bath2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bathroom_bath2_bathroom_bath2_32_a_0_0.png
  rotate: false
  xy: 74, 25
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_a_4_0.png
  rotate: false
  xy: 205, 6
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_b_0_0.png
  rotate: false
  xy: 939, 86
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_b_4_0.png
  rotate: false
  xy: 977, 86
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_c_0_0.png
  rotate: false
  xy: 279, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_c_0_1.png
  rotate: false
  xy: 259, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_c_0_2.png
  rotate: false
  xy: 961, 69
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_c_4_0.png
  rotate: false
  xy: 589, 37
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_c_4_1.png
  rotate: false
  xy: 241, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_c_4_2.png
  rotate: false
  xy: 169, 30
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_d_0_0.png
  rotate: false
  xy: 457, 41
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_d_0_1.png
  rotate: false
  xy: 589, 27
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_d_4_0.png
  rotate: false
  xy: 169, 54
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_d_4_1.png
  rotate: false
  xy: 589, 18
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_d_4_2.png
  rotate: false
  xy: 540, 35
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_e_0_0.png
  rotate: false
  xy: 299, 4
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_e_4_0.png
  rotate: false
  xy: 648, 54
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_e_4_1.png
  rotate: false
  xy: 74, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_f_0_0.png
  rotate: false
  xy: 565, 17
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_f_4_0.png
  rotate: false
  xy: 995, 51
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_f_4_1.png
  rotate: false
  xy: 317, 15
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_g_0_0.png
  rotate: false
  xy: 279, 13
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_g_0_1.png
  rotate: false
  xy: 241, 11
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_g_4_0.png
  rotate: false
  xy: 863, 86
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_g_4_1.png
  rotate: false
  xy: 901, 86
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_32_sd_4_0.png
  rotate: false
  xy: 802, 67
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_a_0_0.png
  rotate: false
  xy: 470, 40
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_a_4_0.png
  rotate: false
  xy: 540, 49
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_b_0_0.png
  rotate: false
  xy: 398, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_b_4_0.png
  rotate: false
  xy: 182, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_0_0.png
  rotate: false
  xy: 610, 43
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_0_1.png
  rotate: false
  xy: 377, 9
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_0_2.png
  rotate: false
  xy: 110, 30
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_4_0.png
  rotate: false
  xy: 377, 26
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_4_1.png
  rotate: false
  xy: 927, 68
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_c_4_2.png
  rotate: false
  xy: 802, 97
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_0_0.png
  rotate: false
  xy: 317, 6
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_0_1.png
  rotate: false
  xy: 417, 27
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_0_2.png
  rotate: false
  xy: 110, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_4_0.png
  rotate: false
  xy: 648, 46
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_4_1.png
  rotate: false
  xy: 893, 67
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_4_2.png
  rotate: false
  xy: 158, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_d_4_3.png
  rotate: false
  xy: 467, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_e_0_0.png
  rotate: false
  xy: 858, 67
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_e_4_0.png
  rotate: false
  xy: 74, 5
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_f_0_0.png
  rotate: false
  xy: 760, 63
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_f_0_1.png
  rotate: false
  xy: 610, 63
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_f_4_0.png
  rotate: false
  xy: 718, 61
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_f_4_1.png
  rotate: false
  xy: 665, 61
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_g_0_0.png
  rotate: false
  xy: 110, 60
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_g_0_1.png
  rotate: false
  xy: 2, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_g_4_0.png
  rotate: false
  xy: 326, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_g_4_1.png
  rotate: false
  xy: 254, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_64_sd_4_0.png
  rotate: false
  xy: 2, 71
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
bathroom_bath2_bathroom_bath2_icon_a.png
  rotate: false
  xy: 346, 17
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
