
wildwest_wagon.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_wagon_wildwest_wagon_32_a_0_1.png
  rotate: false
  xy: 446, 137
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_a_4_0.png
  rotate: false
  xy: 449, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_a_4_1.png
  rotate: false
  xy: 960, 62
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_b_0_0.png
  rotate: false
  xy: 518, 13
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_b_0_1.png
  rotate: false
  xy: 486, 5
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_b_4_0.png
  rotate: false
  xy: 997, 70
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_b_4_1.png
  rotate: false
  xy: 997, 31
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_c_0_0.png
  rotate: false
  xy: 581, 12
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_c_0_1.png
  rotate: false
  xy: 550, 12
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_c_4_0.png
  rotate: false
  xy: 948, 109
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_c_4_1.png
  rotate: false
  xy: 892, 109
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_d_0_0.png
  rotate: false
  xy: 177, 15
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_d_0_1.png
  rotate: false
  xy: 126, 15
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_d_4_0.png
  rotate: false
  xy: 713, 58
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_d_4_1.png
  rotate: false
  xy: 773, 58
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_e_0_0.png
  rotate: false
  xy: 2, 10
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_e_0_1.png
  rotate: false
  xy: 64, 10
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_e_4_1.png
  rotate: false
  xy: 1004, 169
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_32_sd_0_0.png
  rotate: false
  xy: 892, 74
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_a_4_0.png
  rotate: false
  xy: 449, 49
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_a_4_1.png
  rotate: false
  xy: 380, 15
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_b_0_0.png
  rotate: false
  xy: 586, 57
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_b_0_1.png
  rotate: false
  xy: 518, 57
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_b_4_0.png
  rotate: false
  xy: 232, 22
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_b_4_1.png
  rotate: false
  xy: 306, 22
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_c_0_0.png
  rotate: false
  xy: 654, 53
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_c_0_1.png
  rotate: false
  xy: 833, 65
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_c_4_0.png
  rotate: false
  xy: 232, 106
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_c_4_1.png
  rotate: false
  xy: 339, 106
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_d_0_0.png
  rotate: false
  xy: 686, 152
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_d_0_1.png
  rotate: false
  xy: 789, 152
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_d_4_0.png
  rotate: false
  xy: 2, 67
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_d_4_1.png
  rotate: false
  xy: 117, 67
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_e_0_0.png
  rotate: false
  xy: 446, 140
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_e_0_1.png
  rotate: false
  xy: 566, 140
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_e_4_0.png
  rotate: false
  xy: 669, 25
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_e_4_1.png
  rotate: false
  xy: 644, 25
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_64_sd_4_0.png
  rotate: false
  xy: 892, 185
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
wildwest_wagon_wildwest_wagon_icon_a.png
  rotate: false
  xy: 612, 27
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
