
button_green.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_green_button_green_32_a_0_0.png
  rotate: false
  xy: 28, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
button_green_button_green_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
button_green_button_green_32_b_0_0.png
  rotate: false
  xy: 60, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_green_button_green_32_b_0_1.png
  rotate: false
  xy: 104, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
button_green_button_green_64_a_0_0.png
  rotate: false
  xy: 28, 39
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
button_green_button_green_64_a_0_1.png
  rotate: false
  xy: 66, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
button_green_button_green_64_b_0_1.png
  rotate: false
  xy: 2, 16
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
button_green_button_green_icon_a.png
  rotate: false
  xy: 28, 17
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
