
wildwest_bgland.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_32_a_0_0.png
  rotate: false
  xy: 663, 171
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_b_0_0.png
  rotate: false
  xy: 773, 448
  size: 179, 282
  orig: 179, 282
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_c_0_0.png
  rotate: false
  xy: 773, 171
  size: 160, 275
  orig: 160, 275
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_d_0_0.png
  rotate: false
  xy: 773, 732
  size: 220, 290
  orig: 220, 290
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_25.png
  rotate: false
  xy: 2, 2
  size: 220, 148
  orig: 220, 148
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_2.png
  rotate: false
  xy: 224, 3
  size: 215, 147
  orig: 215, 147
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_5.png
  rotate: false
  xy: 663, 11
  size: 220, 158
  orig: 220, 158
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_6.png
  rotate: false
  xy: 441, 28
  size: 220, 160
  orig: 220, 160
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_a_0_0.png
  rotate: false
  xy: 885, 136
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_b_0_0.png
  rotate: false
  xy: 396, 475
  size: 375, 547
  orig: 375, 547
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_d_0_0.png
  rotate: false
  xy: 2, 440
  size: 392, 582
  orig: 392, 582
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_22.png
  rotate: false
  xy: 396, 190
  size: 375, 283
  orig: 375, 283
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_0.png
  rotate: false
  xy: 2, 152
  size: 375, 286
  orig: 375, 286
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_icon_a.png
  rotate: false
  xy: 954, 700
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1

wildwest_bgland2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_32_f_0_14.png
  rotate: false
  xy: 778, 2
  size: 160, 117
  orig: 160, 117
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_0.png
  rotate: false
  xy: 733, 864
  size: 220, 158
  orig: 220, 158
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_1.png
  rotate: false
  xy: 710, 579
  size: 220, 158
  orig: 220, 158
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_13.png
  rotate: false
  xy: 446, 2
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_26.png
  rotate: false
  xy: 612, 2
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_9.png
  rotate: false
  xy: 733, 739
  size: 160, 123
  orig: 160, 123
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_1.png
  rotate: false
  xy: 2, 2
  size: 220, 146
  orig: 220, 146
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_15.png
  rotate: false
  xy: 224, 2
  size: 220, 146
  orig: 220, 146
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_19.png
  rotate: false
  xy: 800, 121
  size: 220, 155
  orig: 220, 155
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_4.png
  rotate: false
  xy: 800, 278
  size: 220, 155
  orig: 220, 155
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_9.png
  rotate: false
  xy: 710, 435
  size: 220, 142
  orig: 220, 142
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_c_0_0.png
  rotate: false
  xy: 2, 456
  size: 352, 566
  orig: 352, 566
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_24.png
  rotate: false
  xy: 356, 435
  size: 352, 302
  orig: 352, 302
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_25.png
  rotate: false
  xy: 446, 131
  size: 352, 302
  orig: 352, 302
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_23.png
  rotate: false
  xy: 356, 739
  size: 375, 283
  orig: 375, 283
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_2.png
  rotate: false
  xy: 2, 150
  size: 352, 304
  orig: 352, 304
  offset: 0, 0
  index: -1

wildwest_bgland3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_32_g_0_14.png
  rotate: false
  xy: 668, 3
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_16.png
  rotate: false
  xy: 710, 421
  size: 220, 132
  orig: 220, 132
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_27.png
  rotate: false
  xy: 710, 555
  size: 220, 154
  orig: 220, 154
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_8.png
  rotate: false
  xy: 446, 3
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_9.png
  rotate: false
  xy: 224, 3
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_12.png
  rotate: false
  xy: 733, 141
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_10.png
  rotate: false
  xy: 2, 2
  size: 220, 136
  orig: 220, 136
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_18.png
  rotate: false
  xy: 733, 867
  size: 220, 155
  orig: 220, 155
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_20.png
  rotate: false
  xy: 733, 711
  size: 220, 154
  orig: 220, 154
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_3.png
  rotate: false
  xy: 733, 267
  size: 220, 152
  orig: 220, 152
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_23.png
  rotate: false
  xy: 2, 438
  size: 352, 299
  orig: 352, 299
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_26.png
  rotate: false
  xy: 379, 721
  size: 352, 301
  orig: 352, 301
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_24.png
  rotate: false
  xy: 2, 739
  size: 375, 283
  orig: 375, 283
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_1.png
  rotate: false
  xy: 356, 421
  size: 352, 298
  orig: 352, 298
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_15.png
  rotate: false
  xy: 2, 140
  size: 352, 296
  orig: 352, 296
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_26.png
  rotate: false
  xy: 356, 140
  size: 375, 279
  orig: 375, 279
  offset: 0, 0
  index: -1

wildwest_bgland4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_32_f_0_17.png
  rotate: false
  xy: 668, 2
  size: 160, 123
  orig: 160, 123
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_2.png
  rotate: false
  xy: 756, 568
  size: 220, 149
  orig: 220, 149
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_21.png
  rotate: false
  xy: 756, 271
  size: 220, 146
  orig: 220, 146
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_22.png
  rotate: false
  xy: 224, 39
  size: 220, 146
  orig: 220, 146
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_26.png
  rotate: false
  xy: 2, 34
  size: 220, 151
  orig: 220, 151
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_12.png
  rotate: false
  xy: 830, 2
  size: 160, 123
  orig: 160, 123
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_16.png
  rotate: false
  xy: 756, 719
  size: 220, 149
  orig: 220, 149
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_17.png
  rotate: false
  xy: 756, 870
  size: 220, 152
  orig: 220, 152
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_23.png
  rotate: false
  xy: 756, 419
  size: 220, 147
  orig: 220, 147
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_7.png
  rotate: false
  xy: 446, 48
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_8.png
  rotate: false
  xy: 756, 127
  size: 220, 142
  orig: 220, 142
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_21.png
  rotate: false
  xy: 2, 744
  size: 375, 278
  orig: 375, 278
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_12.png
  rotate: false
  xy: 379, 470
  size: 375, 273
  orig: 375, 273
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_13.png
  rotate: false
  xy: 2, 464
  size: 375, 278
  orig: 375, 278
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_14.png
  rotate: false
  xy: 379, 745
  size: 375, 277
  orig: 375, 277
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_15.png
  rotate: false
  xy: 2, 187
  size: 375, 275
  orig: 375, 275
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_25.png
  rotate: false
  xy: 379, 195
  size: 375, 273
  orig: 375, 273
  offset: 0, 0
  index: -1

wildwest_bgland5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_32_f_0_0.png
  rotate: false
  xy: 830, 3
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_20.png
  rotate: false
  xy: 224, 2
  size: 220, 144
  orig: 220, 144
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_24.png
  rotate: false
  xy: 718, 291
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_4.png
  rotate: false
  xy: 446, 37
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_5.png
  rotate: false
  xy: 733, 730
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_6.png
  rotate: false
  xy: 741, 583
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_5.png
  rotate: false
  xy: 668, 2
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_0.png
  rotate: false
  xy: 741, 438
  size: 220, 143
  orig: 220, 143
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_21.png
  rotate: false
  xy: 2, 32
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_22.png
  rotate: false
  xy: 733, 877
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_25.png
  rotate: false
  xy: 718, 148
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_20.png
  rotate: false
  xy: 2, 475
  size: 375, 272
  orig: 375, 272
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_1.png
  rotate: false
  xy: 356, 184
  size: 360, 285
  orig: 360, 285
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_10.png
  rotate: false
  xy: 379, 471
  size: 360, 254
  orig: 360, 254
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_16.png
  rotate: false
  xy: 379, 727
  size: 352, 295
  orig: 352, 295
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_17.png
  rotate: false
  xy: 2, 179
  size: 352, 294
  orig: 352, 294
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_1.png
  rotate: false
  xy: 2, 749
  size: 375, 273
  orig: 375, 273
  offset: 0, 0
  index: -1

wildwest_bgland6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_32_f_0_1.png
  rotate: false
  xy: 748, 15
  size: 160, 142
  orig: 160, 142
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_27.png
  rotate: false
  xy: 364, 15
  size: 160, 142
  orig: 160, 142
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_19.png
  rotate: false
  xy: 756, 301
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_23.png
  rotate: false
  xy: 756, 587
  size: 220, 142
  orig: 220, 142
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_3.png
  rotate: false
  xy: 756, 876
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_13.png
  rotate: false
  xy: 526, 81
  size: 220, 140
  orig: 220, 140
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_14.png
  rotate: false
  xy: 756, 731
  size: 220, 143
  orig: 220, 143
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_24.png
  rotate: false
  xy: 756, 444
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_26.png
  rotate: false
  xy: 756, 159
  size: 220, 140
  orig: 220, 140
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_8.png
  rotate: false
  xy: 2, 2
  size: 360, 219
  orig: 360, 219
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_19.png
  rotate: false
  xy: 2, 486
  size: 375, 266
  orig: 375, 266
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_25.png
  rotate: false
  xy: 379, 487
  size: 375, 265
  orig: 375, 265
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_10.png
  rotate: false
  xy: 2, 223
  size: 375, 261
  orig: 375, 261
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_11.png
  rotate: false
  xy: 2, 754
  size: 375, 267
  orig: 375, 267
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_18.png
  rotate: false
  xy: 379, 223
  size: 375, 262
  orig: 375, 262
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_24.png
  rotate: false
  xy: 379, 754
  size: 375, 267
  orig: 375, 267
  offset: 0, 0
  index: -1

wildwest_bgland7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_32_g_0_12.png
  rotate: false
  xy: 756, 608
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_13.png
  rotate: false
  xy: 756, 471
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_18.png
  rotate: false
  xy: 756, 884
  size: 220, 138
  orig: 220, 138
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_7.png
  rotate: false
  xy: 733, 199
  size: 220, 134
  orig: 220, 134
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_2.png
  rotate: false
  xy: 164, 39
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_18.png
  rotate: false
  xy: 718, 56
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_4.png
  rotate: false
  xy: 2, 33
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_11.png
  rotate: false
  xy: 733, 335
  size: 220, 134
  orig: 220, 134
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_j_0_12.png
  rotate: false
  xy: 756, 745
  size: 220, 137
  orig: 220, 137
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_11.png
  rotate: false
  xy: 356, 2
  size: 360, 235
  orig: 360, 235
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_22.png
  rotate: false
  xy: 2, 176
  size: 352, 293
  orig: 352, 293
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_15.png
  rotate: false
  xy: 379, 499
  size: 375, 260
  orig: 375, 260
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_18.png
  rotate: false
  xy: 2, 499
  size: 375, 260
  orig: 375, 260
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_27.png
  rotate: false
  xy: 356, 239
  size: 375, 258
  orig: 375, 258
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_16.png
  rotate: false
  xy: 2, 761
  size: 375, 261
  orig: 375, 261
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_23.png
  rotate: false
  xy: 379, 761
  size: 375, 261
  orig: 375, 261
  offset: 0, 0
  index: -1

wildwest_bgland8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_32_e_0_23.png
  rotate: false
  xy: 756, 213
  size: 164, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_24.png
  rotate: false
  xy: 756, 347
  size: 164, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_10.png
  rotate: false
  xy: 756, 888
  size: 220, 134
  orig: 220, 134
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_11.png
  rotate: false
  xy: 756, 752
  size: 220, 134
  orig: 220, 134
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_g_0_17.png
  rotate: false
  xy: 756, 616
  size: 218, 134
  orig: 218, 134
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_1.png
  rotate: false
  xy: 756, 481
  size: 164, 133
  orig: 164, 133
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_19.png
  rotate: false
  xy: 756, 71
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_0.png
  rotate: false
  xy: 379, 764
  size: 375, 258
  orig: 375, 258
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_1.png
  rotate: false
  xy: 2, 764
  size: 375, 258
  orig: 375, 258
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_14.png
  rotate: false
  xy: 379, 505
  size: 375, 257
  orig: 375, 257
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_17.png
  rotate: false
  xy: 2, 504
  size: 375, 258
  orig: 375, 258
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_22.png
  rotate: false
  xy: 379, 248
  size: 375, 255
  orig: 375, 255
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_4.png
  rotate: false
  xy: 2, 2
  size: 375, 243
  orig: 375, 243
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_7.png
  rotate: false
  xy: 379, 3
  size: 375, 243
  orig: 375, 243
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_9.png
  rotate: false
  xy: 2, 247
  size: 375, 255
  orig: 375, 255
  offset: 0, 0
  index: -1

wildwest_bgland9.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_32_e_0_0.png
  rotate: false
  xy: 334, 376
  size: 164, 113
  orig: 164, 113
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_1.png
  rotate: false
  xy: 2, 719
  size: 164, 105
  orig: 164, 105
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_10.png
  rotate: false
  xy: 832, 713
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_11.png
  rotate: false
  xy: 500, 604
  size: 164, 110
  orig: 164, 110
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_12.png
  rotate: false
  xy: 2, 379
  size: 164, 113
  orig: 164, 113
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_13.png
  rotate: false
  xy: 168, 377
  size: 164, 113
  orig: 164, 113
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_14.png
  rotate: false
  xy: 832, 485
  size: 164, 113
  orig: 164, 113
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_16.png
  rotate: false
  xy: 334, 491
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_17.png
  rotate: false
  xy: 2, 262
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_18.png
  rotate: false
  xy: 666, 251
  size: 164, 118
  orig: 164, 118
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_2.png
  rotate: false
  xy: 168, 717
  size: 164, 105
  orig: 164, 105
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_26.png
  rotate: false
  xy: 666, 371
  size: 164, 113
  orig: 164, 113
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_27.png
  rotate: false
  xy: 500, 375
  size: 164, 113
  orig: 164, 113
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_3.png
  rotate: false
  xy: 168, 824
  size: 164, 103
  orig: 164, 103
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_4.png
  rotate: false
  xy: 334, 823
  size: 164, 104
  orig: 164, 104
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_5.png
  rotate: false
  xy: 666, 822
  size: 164, 105
  orig: 164, 105
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_6.png
  rotate: false
  xy: 832, 822
  size: 164, 105
  orig: 164, 105
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_7.png
  rotate: false
  xy: 334, 716
  size: 164, 105
  orig: 164, 105
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_8.png
  rotate: false
  xy: 2, 826
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_9.png
  rotate: false
  xy: 500, 823
  size: 164, 104
  orig: 164, 104
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_10.png
  rotate: false
  xy: 832, 247
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_11.png
  rotate: false
  xy: 488, 133
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_12.png
  rotate: false
  xy: 326, 134
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_13.png
  rotate: false
  xy: 650, 129
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_16.png
  rotate: false
  xy: 812, 125
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_6.png
  rotate: false
  xy: 164, 139
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_7.png
  rotate: false
  xy: 164, 17
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_8.png
  rotate: false
  xy: 2, 19
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_9.png
  rotate: false
  xy: 2, 141
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_10.png
  rotate: false
  xy: 334, 256
  size: 164, 118
  orig: 164, 118
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_11.png
  rotate: false
  xy: 650, 2
  size: 164, 121
  orig: 164, 121
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_17.png
  rotate: false
  xy: 666, 486
  size: 164, 113
  orig: 164, 113
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_18.png
  rotate: false
  xy: 2, 494
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_19.png
  rotate: false
  xy: 666, 601
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_20.png
  rotate: false
  xy: 2, 608
  size: 164, 109
  orig: 164, 109
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_21.png
  rotate: false
  xy: 168, 492
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_22.png
  rotate: false
  xy: 832, 368
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_23.png
  rotate: false
  xy: 500, 255
  size: 164, 118
  orig: 164, 118
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_24.png
  rotate: false
  xy: 816, 2
  size: 164, 121
  orig: 164, 121
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_3.png
  rotate: false
  xy: 832, 600
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_4.png
  rotate: false
  xy: 334, 605
  size: 164, 109
  orig: 164, 109
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_5.png
  rotate: false
  xy: 500, 716
  size: 164, 105
  orig: 164, 105
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_6.png
  rotate: false
  xy: 666, 714
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_7.png
  rotate: false
  xy: 168, 606
  size: 164, 109
  orig: 164, 109
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_8.png
  rotate: false
  xy: 500, 490
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_9.png
  rotate: false
  xy: 168, 260
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_10.png
  rotate: false
  xy: 488, 10
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_11.png
  rotate: false
  xy: 326, 12
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1

wildwest_bgland10.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_32_e_0_19.png
  rotate: false
  xy: 2, 812
  size: 164, 121
  orig: 164, 121
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_20.png
  rotate: false
  xy: 334, 809
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_21.png
  rotate: false
  xy: 812, 678
  size: 164, 127
  orig: 164, 127
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_22.png
  rotate: false
  xy: 164, 286
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_e_0_25.png
  rotate: false
  xy: 820, 280
  size: 164, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_18.png
  rotate: false
  xy: 326, 681
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_19.png
  rotate: false
  xy: 330, 549
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_2.png
  rotate: false
  xy: 330, 417
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_20.png
  rotate: false
  xy: 658, 281
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_21.png
  rotate: false
  xy: 330, 284
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_22.png
  rotate: false
  xy: 650, 678
  size: 160, 127
  orig: 160, 127
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_23.png
  rotate: false
  xy: 816, 546
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_24.png
  rotate: false
  xy: 488, 148
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_25.png
  rotate: false
  xy: 2, 17
  size: 160, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_26.png
  rotate: false
  xy: 812, 2
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_3.png
  rotate: false
  xy: 2, 422
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_4.png
  rotate: false
  xy: 820, 414
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_f_0_5.png
  rotate: false
  xy: 658, 414
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_0.png
  rotate: false
  xy: 492, 283
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_14.png
  rotate: false
  xy: 164, 418
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_15.png
  rotate: false
  xy: 492, 415
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_16.png
  rotate: false
  xy: 164, 550
  size: 164, 129
  orig: 164, 129
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_h_0_25.png
  rotate: false
  xy: 168, 809
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_0.png
  rotate: false
  xy: 492, 547
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_1.png
  rotate: false
  xy: 2, 155
  size: 160, 132
  orig: 160, 132
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_13.png
  rotate: false
  xy: 488, 680
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_14.png
  rotate: false
  xy: 654, 547
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_15.png
  rotate: false
  xy: 164, 152
  size: 160, 132
  orig: 160, 132
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_16.png
  rotate: false
  xy: 812, 143
  size: 160, 135
  orig: 160, 135
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_17.png
  rotate: false
  xy: 650, 4
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_2.png
  rotate: false
  xy: 650, 144
  size: 160, 135
  orig: 160, 135
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_20.png
  rotate: false
  xy: 164, 12
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_21.png
  rotate: false
  xy: 2, 554
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_22.png
  rotate: false
  xy: 2, 289
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_23.png
  rotate: false
  xy: 326, 149
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_24.png
  rotate: false
  xy: 2, 684
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_25.png
  rotate: false
  xy: 662, 807
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_26.png
  rotate: false
  xy: 824, 807
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_3.png
  rotate: false
  xy: 326, 9
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_6.png
  rotate: false
  xy: 488, 8
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_7.png
  rotate: false
  xy: 500, 808
  size: 160, 125
  orig: 160, 125
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_32_i_0_8.png
  rotate: false
  xy: 164, 681
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1

wildwest_bgland11.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_e_0_1.png
  rotate: false
  xy: 2, 6
  size: 360, 227
  orig: 360, 227
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_2.png
  rotate: false
  xy: 2, 235
  size: 360, 227
  orig: 360, 227
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_3.png
  rotate: false
  xy: 364, 461
  size: 360, 227
  orig: 360, 227
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_4.png
  rotate: false
  xy: 2, 464
  size: 360, 224
  orig: 360, 224
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_7.png
  rotate: false
  xy: 364, 2
  size: 360, 228
  orig: 360, 228
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_9.png
  rotate: false
  xy: 364, 690
  size: 360, 224
  orig: 360, 224
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_9.png
  rotate: false
  xy: 364, 232
  size: 375, 227
  orig: 375, 227
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_5.png
  rotate: false
  xy: 2, 690
  size: 360, 224
  orig: 360, 224
  offset: 0, 0
  index: -1

wildwest_bgland12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_e_0_10.png
  rotate: false
  xy: 364, 475
  size: 360, 230
  orig: 360, 230
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_5.png
  rotate: false
  xy: 364, 707
  size: 360, 228
  orig: 360, 228
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_6.png
  rotate: false
  xy: 2, 707
  size: 360, 228
  orig: 360, 228
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_10.png
  rotate: false
  xy: 379, 240
  size: 375, 233
  orig: 375, 233
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_5.png
  rotate: false
  xy: 2, 242
  size: 375, 231
  orig: 375, 231
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_4.png
  rotate: false
  xy: 2, 6
  size: 360, 234
  orig: 360, 234
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_6.png
  rotate: false
  xy: 2, 475
  size: 360, 230
  orig: 360, 230
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_7.png
  rotate: false
  xy: 364, 2
  size: 360, 236
  orig: 360, 236
  offset: 0, 0
  index: -1

wildwest_bgland13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_g_0_2.png
  rotate: false
  xy: 364, 721
  size: 375, 237
  orig: 375, 237
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_3.png
  rotate: false
  xy: 2, 3
  size: 375, 238
  orig: 375, 238
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_4.png
  rotate: false
  xy: 379, 2
  size: 375, 238
  orig: 375, 238
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_6.png
  rotate: false
  xy: 364, 482
  size: 375, 237
  orig: 375, 237
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_19.png
  rotate: false
  xy: 2, 482
  size: 360, 238
  orig: 360, 238
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_20.png
  rotate: false
  xy: 2, 722
  size: 360, 236
  orig: 360, 236
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_3.png
  rotate: false
  xy: 379, 242
  size: 360, 238
  orig: 360, 238
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_6.png
  rotate: false
  xy: 2, 243
  size: 375, 237
  orig: 375, 237
  offset: 0, 0
  index: -1

wildwest_bgland14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_e_0_12.png
  rotate: false
  xy: 2, 246
  size: 360, 241
  orig: 360, 241
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_15.png
  rotate: false
  xy: 364, 246
  size: 360, 241
  orig: 360, 241
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_11.png
  rotate: false
  xy: 379, 489
  size: 375, 239
  orig: 375, 239
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_7.png
  rotate: false
  xy: 2, 489
  size: 375, 239
  orig: 375, 239
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_8.png
  rotate: false
  xy: 364, 730
  size: 375, 239
  orig: 375, 239
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_18.png
  rotate: false
  xy: 2, 730
  size: 360, 239
  orig: 360, 239
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_8.png
  rotate: false
  xy: 359, 2
  size: 360, 242
  orig: 360, 242
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_3.png
  rotate: false
  xy: 2, 3
  size: 355, 241
  orig: 355, 241
  offset: 0, 0
  index: -1

wildwest_bgland15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_e_0_0.png
  rotate: false
  xy: 364, 492
  size: 360, 243
  orig: 360, 243
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_13.png
  rotate: false
  xy: 2, 247
  size: 360, 243
  orig: 360, 243
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_14.png
  rotate: false
  xy: 364, 247
  size: 360, 243
  orig: 360, 243
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_26.png
  rotate: false
  xy: 2, 2
  size: 360, 243
  orig: 360, 243
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_27.png
  rotate: false
  xy: 364, 2
  size: 360, 243
  orig: 360, 243
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_17.png
  rotate: false
  xy: 2, 492
  size: 360, 243
  orig: 360, 243
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_21.png
  rotate: false
  xy: 2, 737
  size: 360, 242
  orig: 360, 242
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_5.png
  rotate: false
  xy: 364, 737
  size: 375, 242
  orig: 375, 242
  offset: 0, 0
  index: -1

wildwest_bgland16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_e_0_16.png
  rotate: false
  xy: 2, 502
  size: 360, 247
  orig: 360, 247
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_25.png
  rotate: false
  xy: 2, 751
  size: 360, 243
  orig: 360, 243
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_11.png
  rotate: false
  xy: 2, 2
  size: 352, 248
  orig: 352, 248
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_12.png
  rotate: false
  xy: 364, 749
  size: 375, 245
  orig: 375, 245
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_17.png
  rotate: false
  xy: 356, 2
  size: 362, 248
  orig: 362, 248
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_22.png
  rotate: false
  xy: 364, 252
  size: 360, 248
  orig: 360, 248
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_9.png
  rotate: false
  xy: 2, 252
  size: 360, 248
  orig: 360, 248
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_2.png
  rotate: false
  xy: 364, 502
  size: 367, 245
  orig: 367, 245
  offset: 0, 0
  index: -1

wildwest_bgland17.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_e_0_17.png
  rotate: false
  xy: 356, 2
  size: 360, 253
  orig: 360, 253
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_12.png
  rotate: false
  xy: 2, 2
  size: 352, 254
  orig: 352, 254
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_7.png
  rotate: false
  xy: 2, 258
  size: 352, 252
  orig: 352, 252
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_13.png
  rotate: false
  xy: 379, 511
  size: 375, 251
  orig: 375, 251
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_19.png
  rotate: false
  xy: 356, 257
  size: 375, 252
  orig: 375, 252
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_20.png
  rotate: false
  xy: 2, 512
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_21.png
  rotate: false
  xy: 2, 764
  size: 375, 249
  orig: 375, 249
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_j_0_8.png
  rotate: false
  xy: 379, 764
  size: 375, 249
  orig: 375, 249
  offset: 0, 0
  index: -1

wildwest_bgland18.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_e_0_22.png
  rotate: false
  xy: 2, 2
  size: 360, 282
  orig: 360, 282
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_23.png
  rotate: false
  xy: 356, 295
  size: 360, 282
  orig: 360, 282
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_e_0_24.png
  rotate: false
  xy: 364, 11
  size: 360, 282
  orig: 360, 282
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_0.png
  rotate: false
  xy: 2, 579
  size: 352, 292
  orig: 352, 292
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_14.png
  rotate: false
  xy: 2, 286
  size: 352, 291
  orig: 352, 291
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_3.png
  rotate: false
  xy: 356, 579
  size: 352, 292
  orig: 352, 292
  offset: 0, 0
  index: -1

wildwest_bgland19.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_e_0_21.png
  rotate: false
  xy: 356, 14
  size: 360, 277
  orig: 360, 277
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_20.png
  rotate: false
  xy: 2, 2
  size: 352, 281
  orig: 352, 281
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_21.png
  rotate: false
  xy: 2, 572
  size: 352, 287
  orig: 352, 287
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_0.png
  rotate: false
  xy: 356, 580
  size: 360, 279
  orig: 360, 279
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_13.png
  rotate: false
  xy: 356, 293
  size: 352, 285
  orig: 352, 285
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_26.png
  rotate: false
  xy: 2, 285
  size: 352, 285
  orig: 352, 285
  offset: 0, 0
  index: -1

wildwest_bgland20.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_f_0_17.png
  rotate: false
  xy: 356, 3
  size: 352, 279
  orig: 352, 279
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_13.png
  rotate: false
  xy: 364, 286
  size: 360, 272
  orig: 360, 272
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_14.png
  rotate: false
  xy: 2, 560
  size: 360, 276
  orig: 360, 276
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_15.png
  rotate: false
  xy: 364, 560
  size: 360, 276
  orig: 360, 276
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_16.png
  rotate: false
  xy: 2, 284
  size: 360, 274
  orig: 360, 274
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_20.png
  rotate: false
  xy: 2, 2
  size: 352, 280
  orig: 352, 280
  offset: 0, 0
  index: -1

wildwest_bgland21.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_f_0_16.png
  rotate: false
  xy: 356, 277
  size: 352, 278
  orig: 352, 278
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_2.png
  rotate: false
  xy: 364, 4
  size: 360, 271
  orig: 360, 271
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_26.png
  rotate: false
  xy: 2, 2
  size: 360, 272
  orig: 360, 272
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_12.png
  rotate: false
  xy: 2, 557
  size: 352, 279
  orig: 352, 279
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_18.png
  rotate: false
  xy: 356, 557
  size: 352, 279
  orig: 352, 279
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_25.png
  rotate: false
  xy: 2, 276
  size: 352, 279
  orig: 352, 279
  offset: 0, 0
  index: -1

wildwest_bgland22.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_e_0_20.png
  rotate: false
  xy: 2, 566
  size: 360, 271
  orig: 360, 271
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_0.png
  rotate: false
  xy: 356, 2
  size: 352, 277
  orig: 352, 277
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_1.png
  rotate: false
  xy: 356, 281
  size: 352, 277
  orig: 352, 277
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_2.png
  rotate: false
  xy: 2, 8
  size: 352, 277
  orig: 352, 277
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_27.png
  rotate: false
  xy: 364, 560
  size: 352, 277
  orig: 352, 277
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_3.png
  rotate: false
  xy: 2, 287
  size: 352, 277
  orig: 352, 277
  offset: 0, 0
  index: -1

wildwest_bgland23.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_f_0_19.png
  rotate: false
  xy: 2, 291
  size: 352, 275
  orig: 352, 275
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_16.png
  rotate: false
  xy: 2, 568
  size: 374, 260
  orig: 374, 260
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_11.png
  rotate: false
  xy: 356, 277
  size: 352, 273
  orig: 352, 273
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_19.png
  rotate: false
  xy: 378, 552
  size: 352, 276
  orig: 352, 276
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_24.png
  rotate: false
  xy: 356, 2
  size: 352, 273
  orig: 352, 273
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_4.png
  rotate: false
  xy: 2, 15
  size: 352, 274
  orig: 352, 274
  offset: 0, 0
  index: -1

wildwest_bgland24.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_e_0_19.png
  rotate: false
  xy: 2, 23
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_15.png
  rotate: false
  xy: 364, 275
  size: 352, 272
  orig: 352, 272
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_g_0_26.png
  rotate: false
  xy: 2, 558
  size: 373, 257
  orig: 373, 257
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_12.png
  rotate: false
  xy: 377, 549
  size: 360, 266
  orig: 360, 266
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_25.png
  rotate: false
  xy: 2, 290
  size: 360, 266
  orig: 360, 266
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_5.png
  rotate: false
  xy: 364, 2
  size: 352, 271
  orig: 352, 271
  offset: 0, 0
  index: -1

wildwest_bgland25.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_f_0_18.png
  rotate: false
  xy: 2, 272
  size: 352, 269
  orig: 352, 269
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_10.png
  rotate: false
  xy: 356, 275
  size: 352, 267
  orig: 352, 267
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_21.png
  rotate: false
  xy: 2, 543
  size: 352, 270
  orig: 352, 270
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_22.png
  rotate: false
  xy: 356, 544
  size: 352, 269
  orig: 352, 269
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_23.png
  rotate: false
  xy: 356, 6
  size: 352, 267
  orig: 352, 267
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_6.png
  rotate: false
  xy: 2, 2
  size: 352, 268
  orig: 352, 268
  offset: 0, 0
  index: -1

wildwest_bgland26.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_e_0_18.png
  rotate: false
  xy: 356, 10
  size: 360, 259
  orig: 360, 259
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_13.png
  rotate: false
  xy: 2, 2
  size: 352, 260
  orig: 352, 260
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_14.png
  rotate: false
  xy: 2, 527
  size: 352, 266
  orig: 352, 266
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_11.png
  rotate: false
  xy: 356, 533
  size: 360, 260
  orig: 360, 260
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_24.png
  rotate: false
  xy: 356, 271
  size: 360, 260
  orig: 360, 260
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_9.png
  rotate: false
  xy: 2, 264
  size: 352, 261
  orig: 352, 261
  offset: 0, 0
  index: -1

wildwest_bgland27.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_f_0_10.png
  rotate: false
  xy: 2, 3
  size: 352, 258
  orig: 352, 258
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_6.png
  rotate: false
  xy: 356, 2
  size: 352, 257
  orig: 352, 257
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_8.png
  rotate: false
  xy: 364, 521
  size: 352, 258
  orig: 352, 258
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_9.png
  rotate: false
  xy: 356, 261
  size: 352, 258
  orig: 352, 258
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_h_0_23.png
  rotate: false
  xy: 2, 525
  size: 360, 254
  orig: 360, 254
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_7.png
  rotate: false
  xy: 2, 263
  size: 352, 260
  orig: 352, 260
  offset: 0, 0
  index: -1

wildwest_bgland28.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland_wildwest_bgland_64_f_0_4.png
  rotate: false
  xy: 2, 259
  size: 352, 257
  orig: 352, 257
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_f_0_5.png
  rotate: false
  xy: 2, 518
  size: 352, 257
  orig: 352, 257
  offset: 0, 0
  index: -1
wildwest_bgland_wildwest_bgland_64_i_0_8.png
  rotate: false
  xy: 2, 2
  size: 352, 255
  orig: 352, 255
  offset: 0, 0
  index: -1
