
ads_sunnyvend.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_sunnyvend_ads_sunnyvend_32_a_0_0.png
  rotate: false
  xy: 2, 35
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
ads_sunnyvend_ads_sunnyvend_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
ads_sunnyvend_ads_sunnyvend_64_a_0_0.png
  rotate: false
  xy: 2, 105
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
ads_sunnyvend_ads_sunnyvend_64_sd_0_0.png
  rotate: false
  xy: 2, 14
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
ads_sunnyvend_ads_sunnyvend_icon_a.png
  rotate: false
  xy: 68, 209
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
