
dino_c15_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_table_dino_c15_table_64_a_2_0.png
  rotate: false
  xy: 95, 3
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
dino_c15_table_dino_c15_table_64_b_2_0.png
  rotate: false
  xy: 166, 5
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
dino_c15_table_dino_c15_table_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
dino_c15_table_dino_c15_table_icon_a.png
  rotate: false
  xy: 225, 30
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
