
xmas13_mincepies.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_mincepies_xmas13_mincepies_32_a_0_0.png
  rotate: false
  xy: 180, 30
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
xmas13_mincepies_xmas13_mincepies_32_a_0_1.png
  rotate: false
  xy: 216, 39
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
xmas13_mincepies_xmas13_mincepies_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
xmas13_mincepies_xmas13_mincepies_64_a_0_1.png
  rotate: false
  xy: 70, 15
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
xmas13_mincepies_xmas13_mincepies_64_sd_0_0.png
  rotate: false
  xy: 125, 36
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
