
bar_chair_armas.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar_chair_armas_bar_chair_armas_32_a_0_0.png
  rotate: false
  xy: 82, 36
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bar_chair_armas_bar_chair_armas_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
bar_chair_armas_bar_chair_armas_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
bar_chair_armas_bar_chair_armas_64_sd_0_0.png
  rotate: false
  xy: 42, 41
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bar_chair_armas_bar_chair_armas_icon_a.png
  rotate: false
  xy: 42, 9
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
