
xmas11_luxchair3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_luxchair3_xmas11_luxchair3_32_a_2_0.png
  rotate: false
  xy: 88, 12
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
xmas11_luxchair3_xmas11_luxchair3_32_a_6_0.png
  rotate: false
  xy: 128, 30
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
xmas11_luxchair3_xmas11_luxchair3_32_b_2_0.png
  rotate: false
  xy: 56, 32
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
xmas11_luxchair3_xmas11_luxchair3_32_b_6_0.png
  rotate: false
  xy: 172, 57
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
xmas11_luxchair3_xmas11_luxchair3_64_a_2_0.png
  rotate: false
  xy: 95, 50
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
xmas11_luxchair3_xmas11_luxchair3_64_a_6_0.png
  rotate: false
  xy: 172, 87
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
xmas11_luxchair3_xmas11_luxchair3_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
xmas11_luxchair3_xmas11_luxchair3_64_b_6_0.png
  rotate: false
  xy: 2, 65
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
xmas11_luxchair3_xmas11_luxchair3_icon_a.png
  rotate: false
  xy: 56, 4
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
