
cland15_tent.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland15_tent_cland15_tent_64_a_0_1.png
  rotate: false
  xy: 326, 369
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_2.png
  rotate: false
  xy: 530, 690
  size: 58, 145
  orig: 58, 145
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_3.png
  rotate: false
  xy: 266, 361
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_4.png
  rotate: false
  xy: 934, 838
  size: 58, 145
  orig: 58, 145
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_6.png
  rotate: false
  xy: 134, 2
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_7.png
  rotate: false
  xy: 534, 552
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_a_0_9.png
  rotate: false
  xy: 590, 696
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_0.png
  rotate: false
  xy: 398, 676
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_1.png
  rotate: false
  xy: 266, 511
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_2.png
  rotate: false
  xy: 134, 336
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_3.png
  rotate: false
  xy: 398, 826
  size: 130, 157
  orig: 130, 157
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_4.png
  rotate: false
  xy: 2, 161
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_7.png
  rotate: false
  xy: 2, 14
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_b_0_8.png
  rotate: false
  xy: 530, 837
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_0.png
  rotate: false
  xy: 134, 653
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_1.png
  rotate: false
  xy: 2, 480
  size: 130, 162
  orig: 130, 162
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_2.png
  rotate: false
  xy: 2, 644
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_3.png
  rotate: false
  xy: 2, 813
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_4.png
  rotate: false
  xy: 134, 816
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_5.png
  rotate: false
  xy: 2, 317
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_7.png
  rotate: false
  xy: 266, 662
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_8.png
  rotate: false
  xy: 134, 492
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_c_0_9.png
  rotate: false
  xy: 266, 822
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_0.png
  rotate: false
  xy: 466, 490
  size: 66, 184
  orig: 66, 184
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_1.png
  rotate: false
  xy: 730, 798
  size: 66, 185
  orig: 66, 185
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_2.png
  rotate: false
  xy: 798, 793
  size: 66, 190
  orig: 66, 190
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_3.png
  rotate: false
  xy: 134, 141
  size: 66, 193
  orig: 66, 193
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_4.png
  rotate: false
  xy: 202, 144
  size: 66, 190
  orig: 66, 190
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_5.png
  rotate: false
  xy: 398, 490
  size: 66, 184
  orig: 66, 184
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_6.png
  rotate: false
  xy: 662, 801
  size: 66, 182
  orig: 66, 182
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_64_d_0_7.png
  rotate: false
  xy: 866, 802
  size: 66, 181
  orig: 66, 181
  offset: 0, 0
  index: -1
cland15_tent_cland15_tent_icon_a.png
  rotate: false
  xy: 934, 806
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
