
clothing_r16_catface.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_r16_catface_clothing_r16_catface_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
clothing_r16_catface_clothing_r16_catface_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_r16_catface_clothing_r16_catface_icon_a.png
  rotate: false
  xy: 30, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
