
es_counter.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_counter_es_counter_32_a_0_0.png
  rotate: false
  xy: 184, 69
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
es_counter_es_counter_32_b_0_0.png
  rotate: false
  xy: 222, 71
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
es_counter_es_counter_32_c_0_0.png
  rotate: false
  xy: 250, 72
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
es_counter_es_counter_32_d_0_0.png
  rotate: false
  xy: 158, 6
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
es_counter_es_counter_32_d_2_0.png
  rotate: false
  xy: 82, 5
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
es_counter_es_counter_32_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
es_counter_es_counter_32_e_2_0.png
  rotate: false
  xy: 72, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_0_0.png
  rotate: false
  xy: 880, 102
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_0_1.png
  rotate: false
  xy: 864, 102
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_0_2.png
  rotate: false
  xy: 912, 102
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_0_3.png
  rotate: false
  xy: 896, 102
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_0_4.png
  rotate: false
  xy: 944, 102
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_0_5.png
  rotate: false
  xy: 928, 102
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_0_6.png
  rotate: false
  xy: 976, 102
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_0_7.png
  rotate: false
  xy: 960, 102
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_0_8.png
  rotate: false
  xy: 992, 102
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_0_9.png
  rotate: false
  xy: 1008, 102
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_2_0.png
  rotate: false
  xy: 245, 45
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_2_1.png
  rotate: false
  xy: 245, 19
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_2_2.png
  rotate: false
  xy: 213, 17
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_2_3.png
  rotate: false
  xy: 229, 19
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_2_4.png
  rotate: false
  xy: 213, 43
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_2_5.png
  rotate: false
  xy: 229, 45
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_2_6.png
  rotate: false
  xy: 846, 67
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_2_7.png
  rotate: false
  xy: 830, 67
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_2_8.png
  rotate: false
  xy: 261, 20
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_32_f_2_9.png
  rotate: false
  xy: 261, 46
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
es_counter_es_counter_64_a_0_0.png
  rotate: false
  xy: 2, 12
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
es_counter_es_counter_64_b_0_0.png
  rotate: false
  xy: 72, 17
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
es_counter_es_counter_64_c_0_0.png
  rotate: false
  xy: 128, 18
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
es_counter_es_counter_64_d_0_0.png
  rotate: false
  xy: 864, 81
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
es_counter_es_counter_64_d_2_0.png
  rotate: false
  xy: 878, 81
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
es_counter_es_counter_64_e_0_0.png
  rotate: false
  xy: 128, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
es_counter_es_counter_64_e_2_0.png
  rotate: false
  xy: 143, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_0.png
  rotate: false
  xy: 424, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_1.png
  rotate: false
  xy: 482, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_2.png
  rotate: false
  xy: 511, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_3.png
  rotate: false
  xy: 540, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_4.png
  rotate: false
  xy: 569, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_5.png
  rotate: false
  xy: 598, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_6.png
  rotate: false
  xy: 627, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_7.png
  rotate: false
  xy: 656, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_8.png
  rotate: false
  xy: 685, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_0_9.png
  rotate: false
  xy: 714, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_0.png
  rotate: false
  xy: 308, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_1.png
  rotate: false
  xy: 279, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_2.png
  rotate: false
  xy: 184, 20
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_3.png
  rotate: false
  xy: 453, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_4.png
  rotate: false
  xy: 395, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_5.png
  rotate: false
  xy: 366, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_6.png
  rotate: false
  xy: 337, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_7.png
  rotate: false
  xy: 772, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_8.png
  rotate: false
  xy: 801, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_64_f_2_9.png
  rotate: false
  xy: 743, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
es_counter_es_counter_icon_a.png
  rotate: false
  xy: 830, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
