
ads_idol_carpet.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_carpet_ads_idol_carpet_32_a_0_0.png
  rotate: false
  xy: 860, 131
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_32_a_2_0.png
  rotate: false
  xy: 714, 56
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_32_a_4_0.png
  rotate: false
  xy: 714, 131
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_32_a_6_0.png
  rotate: false
  xy: 860, 56
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_a_0_0.png
  rotate: false
  xy: 540, 118
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_a_2_0.png
  rotate: false
  xy: 366, 118
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_a_4_0.png
  rotate: false
  xy: 366, 30
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_a_6_0.png
  rotate: false
  xy: 540, 30
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_b_0_0.png
  rotate: false
  xy: 184, 20
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_b_2_0.png
  rotate: false
  xy: 2, 20
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_b_4_0.png
  rotate: false
  xy: 2, 113
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_64_b_6_0.png
  rotate: false
  xy: 184, 113
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
ads_idol_carpet_ads_idol_carpet_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
