
hween14_doll10.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_doll10_hween14_doll10_32_a_2_0.png
  rotate: false
  xy: 59, 82
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hween14_doll10_hween14_doll10_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hween14_doll10_hween14_doll10_64_a_2_0.png
  rotate: false
  xy: 2, 50
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
hween14_doll10_hween14_doll10_64_sd_2_0.png
  rotate: false
  xy: 2, 20
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
hween14_doll10_hween14_doll10_icon_a.png
  rotate: false
  xy: 59, 50
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
