
party_crate1_2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate1_2_party_crate1_2_32_a_0_0.png
  rotate: false
  xy: 189, 36
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
party_crate1_2_party_crate1_2_32_b_0_0.png
  rotate: false
  xy: 179, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
party_crate1_2_party_crate1_2_32_c_0_1.png
  rotate: false
  xy: 189, 71
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
party_crate1_2_party_crate1_2_64_a_0_0.png
  rotate: false
  xy: 121, 58
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
party_crate1_2_party_crate1_2_64_b_0_0.png
  rotate: false
  xy: 121, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
party_crate1_2_party_crate1_2_64_c_0_0.png
  rotate: false
  xy: 2, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate1_2_party_crate1_2_64_c_0_1.png
  rotate: false
  xy: 2, 18
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
party_crate1_2_party_crate1_2_icon_a.png
  rotate: false
  xy: 223, 41
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
