
chair_polyfon.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_polyfon_chair_polyfon_32_a_0_0.png
  rotate: false
  xy: 136, 9
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
chair_polyfon_chair_polyfon_32_a_2_0.png
  rotate: false
  xy: 154, 9
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
chair_polyfon_chair_polyfon_32_b_0_0.png
  rotate: false
  xy: 56, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
chair_polyfon_chair_polyfon_32_b_2_0.png
  rotate: false
  xy: 85, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
chair_polyfon_chair_polyfon_32_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
chair_polyfon_chair_polyfon_64_a_0_0.png
  rotate: false
  xy: 173, 20
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
chair_polyfon_chair_polyfon_64_a_2_0.png
  rotate: false
  xy: 207, 21
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
chair_polyfon_chair_polyfon_64_b_0_0.png
  rotate: false
  xy: 56, 24
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
chair_polyfon_chair_polyfon_64_b_2_0.png
  rotate: false
  xy: 2, 21
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
chair_polyfon_chair_polyfon_64_sd_0_0.png
  rotate: false
  xy: 112, 31
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
chair_polyfon_chair_polyfon_icon_a.png
  rotate: false
  xy: 113, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
