
sfx_glass.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_glass_sfx_glass_32_a_0_0.png
  rotate: false
  xy: 212, 6
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_32_a_0_1.png
  rotate: false
  xy: 107, 4
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_32_a_0_2.png
  rotate: false
  xy: 72, 4
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_32_a_0_3.png
  rotate: false
  xy: 2, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_32_a_0_4.png
  rotate: false
  xy: 37, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_32_a_0_5.png
  rotate: false
  xy: 142, 5
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_32_a_0_6.png
  rotate: false
  xy: 177, 5
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_64_a_0_0.png
  rotate: false
  xy: 410, 45
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_64_a_0_1.png
  rotate: false
  xy: 206, 43
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_64_a_0_2.png
  rotate: false
  xy: 138, 43
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_64_a_0_3.png
  rotate: false
  xy: 2, 41
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_64_a_0_4.png
  rotate: false
  xy: 70, 42
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_64_a_0_5.png
  rotate: false
  xy: 274, 43
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_64_a_0_6.png
  rotate: false
  xy: 342, 43
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
sfx_glass_sfx_glass_icon_a.png
  rotate: false
  xy: 478, 85
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
