
african_patch.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
african_patch_african_patch_32_a_0_0.png
  rotate: false
  xy: 244, 90
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
african_patch_african_patch_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
african_patch_african_patch_32_c_0_0.png
  rotate: false
  xy: 426, 112
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
african_patch_african_patch_32_d_0_0.png
  rotate: false
  xy: 42, 4
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
african_patch_african_patch_32_e_0_0.png
  rotate: false
  xy: 110, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
african_patch_african_patch_32_f_0_0.png
  rotate: false
  xy: 312, 88
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
african_patch_african_patch_32_g_0_0.png
  rotate: false
  xy: 225, 80
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
african_patch_african_patch_64_a_0_0.png
  rotate: false
  xy: 2, 53
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
african_patch_african_patch_64_b_0_0.png
  rotate: false
  xy: 373, 95
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
african_patch_african_patch_64_c_0_0.png
  rotate: false
  xy: 134, 54
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
african_patch_african_patch_64_d_0_0.png
  rotate: false
  xy: 134, 92
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
african_patch_african_patch_64_e_0_0.png
  rotate: false
  xy: 2, 19
  size: 129, 32
  orig: 129, 32
  offset: 0, 0
  index: -1
african_patch_african_patch_64_f_0_0.png
  rotate: false
  xy: 312, 98
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
african_patch_african_patch_64_g_0_0.png
  rotate: false
  xy: 426, 89
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
african_patch_african_patch_icon_a.png
  rotate: false
  xy: 480, 107
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
