
plant_small_cactus.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_small_cactus_plant_small_cactus_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
plant_small_cactus_plant_small_cactus_32_sd_0_0.png
  rotate: false
  xy: 70, 72
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
plant_small_cactus_plant_small_cactus_64_a_0_0.png
  rotate: false
  xy: 2, 41
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
plant_small_cactus_plant_small_cactus_64_sd_0_0.png
  rotate: false
  xy: 51, 87
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
plant_small_cactus_plant_small_cactus_icon_a.png
  rotate: false
  xy: 51, 56
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
