
habbo15_win_39.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_39_habbo15_win_39_64_a_0_0.png
  rotate: false
  xy: 168, 35
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
habbo15_win_39_habbo15_win_39_64_a_1_0.png
  rotate: false
  xy: 246, 37
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
habbo15_win_39_habbo15_win_39_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
habbo15_win_39_habbo15_win_39_64_a_3_0.png
  rotate: false
  xy: 86, 35
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
habbo15_win_39_habbo15_win_39_64_a_4_0.png
  rotate: false
  xy: 44, 34
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
habbo15_win_39_habbo15_win_39_64_a_5_0.png
  rotate: false
  xy: 282, 37
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
habbo15_win_39_habbo15_win_39_64_a_6_0.png
  rotate: false
  xy: 207, 35
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
habbo15_win_39_habbo15_win_39_64_a_7_0.png
  rotate: false
  xy: 128, 35
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
habbo15_win_39_habbo15_win_39_64_sd_0_0.png
  rotate: false
  xy: 318, 105
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_39_habbo15_win_39_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
