
penguin_boxer.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_boxer_penguin_boxer_32_a_4_0.png
  rotate: false
  xy: 309, 30
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_32_a_4_1.png
  rotate: false
  xy: 372, 30
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_32_a_4_2.png
  rotate: false
  xy: 287, 30
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_32_a_4_3.png
  rotate: false
  xy: 351, 30
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_32_a_4_4.png
  rotate: false
  xy: 330, 30
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_32_a_4_5.png
  rotate: false
  xy: 456, 31
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_32_a_4_6.png
  rotate: false
  xy: 393, 30
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_32_a_4_7.png
  rotate: false
  xy: 414, 30
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_32_sd_4_0.png
  rotate: false
  xy: 477, 53
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_64_a_4_0.png
  rotate: false
  xy: 182, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_64_a_4_1.png
  rotate: false
  xy: 147, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_64_a_4_2.png
  rotate: false
  xy: 2, 2
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_64_a_4_3.png
  rotate: false
  xy: 77, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_64_a_4_4.png
  rotate: false
  xy: 112, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_64_a_4_5.png
  rotate: false
  xy: 252, 4
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_64_a_4_6.png
  rotate: false
  xy: 217, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_64_a_4_7.png
  rotate: false
  xy: 41, 2
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_64_sd_4_0.png
  rotate: false
  xy: 287, 12
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_boxer_penguin_boxer_icon_a.png
  rotate: false
  xy: 435, 31
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
