
ktchn_pots.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_pots_ktchn_pots_32_a_0_0.png
  rotate: false
  xy: 90, 202
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ktchn_pots_ktchn_pots_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
ktchn_pots_ktchn_pots_32_c_0_0.png
  rotate: false
  xy: 50, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
ktchn_pots_ktchn_pots_64_a_0_0.png
  rotate: false
  xy: 50, 23
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ktchn_pots_ktchn_pots_64_b_0_0.png
  rotate: false
  xy: 2, 111
  size: 86, 135
  orig: 86, 135
  offset: 0, 0
  index: -1
ktchn_pots_ktchn_pots_64_c_0_0.png
  rotate: false
  xy: 2, 71
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
ktchn_pots_ktchn_pots_icon_a.png
  rotate: false
  xy: 90, 218
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
