
steampunk_chair.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_chair_steampunk_chair_32_a_2_0.png
  rotate: false
  xy: 231, 80
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_32_a_6_0.png
  rotate: false
  xy: 287, 85
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_32_b_6_0.png
  rotate: false
  xy: 259, 85
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_32_c_6_0.png
  rotate: false
  xy: 354, 88
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_32_sd_2_0.png
  rotate: false
  xy: 30, 23
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_32_sd_6_0.png
  rotate: false
  xy: 374, 116
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_a_6_0.png
  rotate: false
  xy: 54, 40
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_b_2_0.png
  rotate: false
  xy: 54, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_b_6_0.png
  rotate: false
  xy: 195, 47
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_c_2_0.png
  rotate: false
  xy: 105, 43
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_c_6_0.png
  rotate: false
  xy: 157, 41
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_sd_2_0.png
  rotate: false
  xy: 315, 107
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_64_sd_6_0.png
  rotate: false
  xy: 315, 87
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
steampunk_chair_steampunk_chair_icon_a.png
  rotate: false
  xy: 231, 48
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
