
hween13_fence_1.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_fence_1_hween13_fence_1_32_a_0_0.png
  rotate: false
  xy: 93, 129
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_32_b_0_0.png
  rotate: false
  xy: 2, 4
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_32_c_0_1.png
  rotate: false
  xy: 71, 222
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_32_d_0_0.png
  rotate: false
  xy: 24, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_32_d_0_1.png
  rotate: false
  xy: 93, 88
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_32_sd_0_0.png
  rotate: false
  xy: 93, 204
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_64_a_0_0.png
  rotate: false
  xy: 2, 72
  size: 47, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_64_b_0_0.png
  rotate: false
  xy: 51, 87
  size: 40, 132
  orig: 40, 132
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_64_c_0_1.png
  rotate: false
  xy: 24, 5
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_64_d_0_1.png
  rotate: false
  xy: 72, 5
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_64_sd_0_0.png
  rotate: false
  xy: 2, 221
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
hween13_fence_1_hween13_fence_1_icon_a.png
  rotate: false
  xy: 95, 226
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
