
rare_chinahorse.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_chinahorse_rare_chinahorse_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_32_b_0_0.png
  rotate: false
  xy: 272, 80
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_32_c_0_0.png
  rotate: false
  xy: 238, 76
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_32_d_0_0.png
  rotate: false
  xy: 305, 81
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_32_sd_0_0.png
  rotate: false
  xy: 184, 39
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_64_a_0_0.png
  rotate: false
  xy: 184, 83
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_64_b_0_0.png
  rotate: false
  xy: 67, 36
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_64_c_0_0.png
  rotate: false
  xy: 2, 26
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_64_d_0_0.png
  rotate: false
  xy: 131, 38
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_64_sd_0_0.png
  rotate: false
  xy: 184, 54
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
rare_chinahorse_rare_chinahorse_icon_a.png
  rotate: false
  xy: 333, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
