
hween13_candle.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_candle_hween13_candle_32_a_0_0.png
  rotate: false
  xy: 29, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_32_a_0_4.png
  rotate: false
  xy: 29, 16
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_32_a_0_8.png
  rotate: false
  xy: 36, 18
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_32_b_0_0.png
  rotate: false
  xy: 43, 22
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_32_b_0_1.png
  rotate: false
  xy: 44, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_32_b_0_2.png
  rotate: false
  xy: 55, 22
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_32_b_0_3.png
  rotate: false
  xy: 49, 22
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_32_c_0_0.png
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_32_sd_0_0.png
  rotate: false
  xy: 54, 29
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_64_a_0_0.png
  rotate: false
  xy: 45, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_64_a_0_4.png
  rotate: false
  xy: 54, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_64_a_0_8.png
  rotate: false
  xy: 20, 6
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_64_b_0_0.png
  rotate: false
  xy: 36, 6
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_64_b_0_1.png
  rotate: false
  xy: 11, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_64_b_0_3.png
  rotate: false
  xy: 45, 29
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_64_c_0_0.png
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_64_sd_0_0.png
  rotate: false
  xy: 54, 34
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
hween13_candle_hween13_candle_icon_a.png
  rotate: false
  xy: 36, 32
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
