
runway_table_2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_table_2_runway_table_2_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
runway_table_2_runway_table_2_32_b_0_0.png
  rotate: false
  xy: 37, 8
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
runway_table_2_runway_table_2_32_sd_0_0.png
  rotate: false
  xy: 136, 53
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
runway_table_2_runway_table_2_64_a_0_0.png
  rotate: false
  xy: 2, 43
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
runway_table_2_runway_table_2_64_b_0_0.png
  rotate: false
  xy: 65, 54
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
runway_table_2_runway_table_2_64_sd_0_0.png
  rotate: false
  xy: 136, 78
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
runway_table_2_runway_table_2_icon_a.png
  rotate: false
  xy: 182, 47
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
