
easterduck.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easterduck_easterduck_32_a_2_0.png
  rotate: false
  xy: 68, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
easterduck_easterduck_32_sd_2_0.png
  rotate: false
  xy: 36, 8
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
easterduck_easterduck_64_a_2_0.png
  rotate: false
  xy: 2, 14
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
easterduck_easterduck_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
easterduck_easterduck_icon_a.png
  rotate: false
  xy: 36, 15
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
