
usva2_rug.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva2_rug_usva2_rug_32_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
usva2_rug_usva2_rug_32_a_0_1.png
  rotate: false
  xy: 68, 20
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
usva2_rug_usva2_rug_32_a_0_2.png
  rotate: false
  xy: 392, 89
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
usva2_rug_usva2_rug_64_a_0_0.png
  rotate: false
  xy: 262, 56
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
usva2_rug_usva2_rug_64_a_0_1.png
  rotate: false
  xy: 132, 56
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
usva2_rug_usva2_rug_64_a_0_2.png
  rotate: false
  xy: 2, 56
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
usva2_rug_usva2_rug_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
