
xmas_c15_bndstnd.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_bndstnd_xmas_c15_bndstnd_64_a_0_0.png
  rotate: false
  xy: 675, 394
  size: 202, 115
  orig: 202, 115
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 194, 113
  orig: 194, 113
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_b_0_0.png
  rotate: false
  xy: 296, 17
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_b_0_1.png
  rotate: false
  xy: 391, 18
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_c_0_0.png
  rotate: false
  xy: 210, 59
  size: 179, 113
  orig: 179, 113
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_c_0_1.png
  rotate: false
  xy: 210, 174
  size: 175, 122
  orig: 175, 122
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_d_0_0.png
  rotate: false
  xy: 217, 363
  size: 227, 146
  orig: 227, 146
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_d_0_2.png
  rotate: false
  xy: 446, 368
  size: 227, 141
  orig: 227, 141
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_e_0_0.png
  rotate: false
  xy: 2, 311
  size: 213, 198
  orig: 213, 198
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_e_0_1.png
  rotate: false
  xy: 2, 117
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_f_0_0.png
  rotate: false
  xy: 879, 265
  size: 96, 244
  orig: 96, 244
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_f_0_1.png
  rotate: false
  xy: 391, 58
  size: 96, 238
  orig: 96, 238
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_g_0_0.png
  rotate: false
  xy: 217, 298
  size: 211, 63
  orig: 211, 63
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_g_0_1.png
  rotate: false
  xy: 210, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_h_0_0.png
  rotate: false
  xy: 198, 23
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_64_sd_0_0.png
  rotate: false
  xy: 675, 295
  size: 194, 97
  orig: 194, 97
  offset: 0, 0
  index: -1
xmas_c15_bndstnd_xmas_c15_bndstnd_icon_a.png
  rotate: false
  xy: 362, 28
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
