
bc_alpha1_y.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_y_bc_alpha1_y_32_a_0_0.png
  rotate: false
  xy: 94, 74
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_y_bc_alpha1_y_32_b_0_0.png
  rotate: false
  xy: 95, 28
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bc_alpha1_y_bc_alpha1_y_32_sd_0_0.png
  rotate: false
  xy: 48, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_y_bc_alpha1_y_64_a_0_0.png
  rotate: false
  xy: 2, 78
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_y_bc_alpha1_y_64_a_2_0.png
  rotate: false
  xy: 2, 28
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_y_bc_alpha1_y_64_b_0_0.png
  rotate: false
  xy: 49, 40
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
bc_alpha1_y_bc_alpha1_y_64_b_2_0.png
  rotate: false
  xy: 49, 84
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
bc_alpha1_y_bc_alpha1_y_64_sd_0_0.png
  rotate: false
  xy: 49, 16
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_y_bc_alpha1_y_64_sd_2_0.png
  rotate: false
  xy: 2, 4
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_y_bc_alpha1_y_icon_a.png
  rotate: false
  xy: 94, 101
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_y_bc_alpha1_y_icon_b.png
  rotate: false
  xy: 94, 51
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
