
env_bushes.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_bushes_env_bushes_32_a_0_0.png
  rotate: false
  xy: 222, 76
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
env_bushes_env_bushes_32_b_0_0.png
  rotate: false
  xy: 130, 24
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
env_bushes_env_bushes_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
env_bushes_env_bushes_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
env_bushes_env_bushes_64_b_0_0.png
  rotate: false
  xy: 66, 33
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
env_bushes_env_bushes_64_sd_0_0.png
  rotate: false
  xy: 130, 71
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
env_bushes_env_bushes_icon_a.png
  rotate: false
  xy: 165, 37
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
