
jungle_c16_roof2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_c16_roof2_jungle_c16_roof2_64_a_0_0.png
  rotate: false
  xy: 152, 120
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
jungle_c16_roof2_jungle_c16_roof2_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 148, 204
  orig: 148, 204
  offset: 0, 0
  index: -1
jungle_c16_roof2_jungle_c16_roof2_64_sd_0_0.png
  rotate: false
  xy: 152, 49
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
jungle_c16_roof2_jungle_c16_roof2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
