
diner_cashreg.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_cashreg_diner_cashreg_32_a_0_0.png
  rotate: false
  xy: 152, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_32_a_0_1.png
  rotate: false
  xy: 118, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_32_a_4_0.png
  rotate: false
  xy: 189, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_32_a_4_1.png
  rotate: false
  xy: 155, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_32_b_0_0.png
  rotate: false
  xy: 229, 109
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_32_b_0_1.png
  rotate: false
  xy: 181, 77
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_32_b_4_0.png
  rotate: false
  xy: 66, 5
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_32_sd_0_0.png
  rotate: false
  xy: 180, 31
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_a_0_0.png
  rotate: false
  xy: 66, 67
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_a_0_1.png
  rotate: false
  xy: 2, 62
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_a_4_0.png
  rotate: false
  xy: 66, 16
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_a_4_1.png
  rotate: false
  xy: 2, 11
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_b_0_0.png
  rotate: false
  xy: 181, 96
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_b_0_1.png
  rotate: false
  xy: 118, 89
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_b_4_0.png
  rotate: false
  xy: 118, 5
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_c_0_0.png
  rotate: false
  xy: 253, 123
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_c_0_1.png
  rotate: false
  xy: 253, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_64_sd_0_0.png
  rotate: false
  xy: 118, 61
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_icon_a.png
  rotate: false
  xy: 180, 45
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
diner_cashreg_diner_cashreg_icon_b.png
  rotate: false
  xy: 229, 91
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
