
cloud_throne.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud_throne_cloud_throne_32_a_0_0.png
  rotate: false
  xy: 380, 220
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
cloud_throne_cloud_throne_32_b_0_0.png
  rotate: false
  xy: 380, 170
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
cloud_throne_cloud_throne_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cloud_throne_cloud_throne_32_d_0_0.png
  rotate: false
  xy: 189, 98
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
cloud_throne_cloud_throne_32_sd_0_0.png
  rotate: false
  xy: 117, 55
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
cloud_throne_cloud_throne_64_a_0_0.png
  rotate: false
  xy: 189, 187
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
cloud_throne_cloud_throne_64_b_0_0.png
  rotate: false
  xy: 304, 159
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
cloud_throne_cloud_throne_64_c_0_0.png
  rotate: false
  xy: 117, 22
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
cloud_throne_cloud_throne_64_d_0_0.png
  rotate: false
  xy: 2, 93
  size: 185, 161
  orig: 185, 161
  offset: 0, 0
  index: -1
cloud_throne_cloud_throne_64_sd_0_0.png
  rotate: false
  xy: 2, 20
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
cloud_throne_cloud_throne_icon_a.png
  rotate: false
  xy: 440, 224
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
