
waasa_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_chair_waasa_chair_32_a_0_0.png
  rotate: false
  xy: 55, 40
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_32_a_4_0.png
  rotate: false
  xy: 105, 84
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_32_b_0_0.png
  rotate: false
  xy: 174, 102
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_32_b_4_0.png
  rotate: false
  xy: 133, 88
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_32_sd_4_0.png
  rotate: false
  xy: 105, 70
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_64_a_0_0.png
  rotate: false
  xy: 55, 66
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_64_a_4_0.png
  rotate: false
  xy: 2, 46
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_64_b_4_0.png
  rotate: false
  xy: 201, 102
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_64_sd_4_0.png
  rotate: false
  xy: 133, 102
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
waasa_chair_waasa_chair_icon_a.png
  rotate: false
  xy: 228, 92
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
