
room_noob_plant.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_plant_room_noob_plant_32_a_0_0.png
  rotate: false
  xy: 2, 74
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
room_noob_plant_room_noob_plant_32_a_0_1.png
  rotate: false
  xy: 2, 10
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
room_noob_plant_room_noob_plant_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
room_noob_plant_room_noob_plant_64_a_0_0.png
  rotate: false
  xy: 2, 281
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
room_noob_plant_room_noob_plant_64_a_0_1.png
  rotate: false
  xy: 2, 161
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
room_noob_plant_room_noob_plant_64_sd_0_0.png
  rotate: false
  xy: 53, 140
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
room_noob_plant_room_noob_plant_icon_a.png
  rotate: false
  xy: 100, 418
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
