
tiki_tray0.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_tray0_tiki_tray0_32_a_0_0.png
  rotate: false
  xy: 49, 36
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
tiki_tray0_tiki_tray0_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
tiki_tray0_tiki_tray0_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
tiki_tray0_tiki_tray0_64_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
