
obstacle_oxer.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
obstacle_oxer_obstacle_oxer_32_a_4_0.png
  rotate: false
  xy: 224, 40
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_b_4_0.png
  rotate: false
  xy: 574, 145
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_c_4_0.png
  rotate: false
  xy: 574, 171
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_0.png
  rotate: false
  xy: 278, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_1.png
  rotate: false
  xy: 720, 113
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_10.png
  rotate: false
  xy: 759, 111
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_11.png
  rotate: false
  xy: 982, 86
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_12.png
  rotate: false
  xy: 411, 3
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_13.png
  rotate: false
  xy: 224, 6
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_14.png
  rotate: false
  xy: 2, 2
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_16.png
  rotate: false
  xy: 982, 114
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_17.png
  rotate: false
  xy: 594, 126
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_18.png
  rotate: false
  xy: 317, 26
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_19.png
  rotate: false
  xy: 413, 34
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_2.png
  rotate: false
  xy: 679, 113
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_20.png
  rotate: false
  xy: 846, 135
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_21.png
  rotate: false
  xy: 846, 165
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_3.png
  rotate: false
  xy: 366, 17
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_4.png
  rotate: false
  xy: 316, 56
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_5.png
  rotate: false
  xy: 413, 62
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_6.png
  rotate: false
  xy: 419, 125
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_7.png
  rotate: false
  xy: 415, 91
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_8.png
  rotate: false
  xy: 84, 4
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_d_4_9.png
  rotate: false
  xy: 639, 127
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_e_4_0.png
  rotate: false
  xy: 343, 134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_e_4_1.png
  rotate: false
  xy: 109, 37
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_e_4_2.png
  rotate: false
  xy: 343, 12
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_e_4_3.png
  rotate: false
  xy: 880, 121
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_e_4_4.png
  rotate: false
  xy: 1003, 238
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_e_4_5.png
  rotate: false
  xy: 465, 43
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_e_4_6.png
  rotate: false
  xy: 465, 66
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_e_4_7.png
  rotate: false
  xy: 317, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_f_4_0.png
  rotate: false
  xy: 594, 156
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_32_g_4_0.png
  rotate: false
  xy: 846, 117
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_a_4_0.png
  rotate: false
  xy: 2, 101
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_b_4_0.png
  rotate: false
  xy: 991, 152
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_c_4_0.png
  rotate: false
  xy: 109, 49
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_1.png
  rotate: false
  xy: 763, 138
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_10.png
  rotate: false
  xy: 145, 24
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_11.png
  rotate: false
  xy: 902, 89
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_12.png
  rotate: false
  xy: 801, 197
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_13.png
  rotate: false
  xy: 277, 192
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_14.png
  rotate: false
  xy: 168, 190
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_16.png
  rotate: false
  xy: 267, 134
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_17.png
  rotate: false
  xy: 485, 141
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_18.png
  rotate: false
  xy: 146, 77
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_19.png
  rotate: false
  xy: 902, 202
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_2.png
  rotate: false
  xy: 679, 143
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_20.png
  rotate: false
  xy: 594, 201
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_21.png
  rotate: false
  xy: 485, 198
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_3.png
  rotate: false
  xy: 902, 143
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_4.png
  rotate: false
  xy: 168, 134
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_5.png
  rotate: false
  xy: 699, 201
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_6.png
  rotate: false
  xy: 382, 192
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_7.png
  rotate: false
  xy: 2, 37
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_8.png
  rotate: false
  xy: 240, 72
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_d_4_9.png
  rotate: false
  xy: 343, 137
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_e_4_1.png
  rotate: false
  xy: 830, 115
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_e_4_2.png
  rotate: false
  xy: 146, 141
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_e_4_3.png
  rotate: false
  xy: 297, 44
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_e_4_4.png
  rotate: false
  xy: 58, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_e_4_5.png
  rotate: false
  xy: 366, 47
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_e_4_6.png
  rotate: false
  xy: 366, 91
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_e_4_7.png
  rotate: false
  xy: 316, 86
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_f_4_0.png
  rotate: false
  xy: 2, 167
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_64_g_4_0.png
  rotate: false
  xy: 419, 159
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
obstacle_oxer_obstacle_oxer_icon_a.png
  rotate: false
  xy: 800, 113
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
