
boutique_cashreg.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_cashreg_boutique_cashreg_32_a_0_0.png
  rotate: false
  xy: 122, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
boutique_cashreg_boutique_cashreg_32_a_0_1.png
  rotate: false
  xy: 96, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
boutique_cashreg_boutique_cashreg_32_a_2_0.png
  rotate: false
  xy: 216, 30
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
boutique_cashreg_boutique_cashreg_32_a_2_1.png
  rotate: false
  xy: 189, 29
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
boutique_cashreg_boutique_cashreg_64_a_0_0.png
  rotate: false
  xy: 145, 20
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
boutique_cashreg_boutique_cashreg_64_a_0_1.png
  rotate: false
  xy: 96, 20
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
boutique_cashreg_boutique_cashreg_64_a_2_0.png
  rotate: false
  xy: 53, 10
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
boutique_cashreg_boutique_cashreg_64_a_2_1.png
  rotate: false
  xy: 2, 7
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
