
env_bushes_gate.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_bushes_gate_env_bushes_gate_32_a_0_0.png
  rotate: false
  xy: 228, 43
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
env_bushes_gate_env_bushes_gate_32_a_0_1.png
  rotate: false
  xy: 228, 5
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
env_bushes_gate_env_bushes_gate_32_b_0_0.png
  rotate: false
  xy: 201, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
env_bushes_gate_env_bushes_gate_32_b_0_1.png
  rotate: false
  xy: 228, 81
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
env_bushes_gate_env_bushes_gate_32_sd_0_0.png
  rotate: false
  xy: 112, 19
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
env_bushes_gate_env_bushes_gate_64_a_0_0.png
  rotate: false
  xy: 2, 3
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
env_bushes_gate_env_bushes_gate_64_a_0_1.png
  rotate: false
  xy: 58, 3
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
env_bushes_gate_env_bushes_gate_64_b_0_0.png
  rotate: false
  xy: 169, 47
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
env_bushes_gate_env_bushes_gate_64_b_0_1.png
  rotate: false
  xy: 112, 44
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
env_bushes_gate_env_bushes_gate_64_sd_0_0.png
  rotate: false
  xy: 2, 78
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
env_bushes_gate_env_bushes_gate_icon_a.png
  rotate: false
  xy: 169, 13
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
