
hosptl_seat.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_seat_hosptl_seat_32_a_0_0.png
  rotate: false
  xy: 98, 25
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hosptl_seat_hosptl_seat_32_a_4_0.png
  rotate: false
  xy: 268, 93
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hosptl_seat_hosptl_seat_32_b_0_0.png
  rotate: false
  xy: 303, 94
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hosptl_seat_hosptl_seat_32_b_4_0.png
  rotate: false
  xy: 336, 94
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hosptl_seat_hosptl_seat_32_sd_0_0.png
  rotate: false
  xy: 2, 4
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
hosptl_seat_hosptl_seat_64_a_0_0.png
  rotate: false
  xy: 71, 60
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
hosptl_seat_hosptl_seat_64_a_4_0.png
  rotate: false
  xy: 2, 60
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
hosptl_seat_hosptl_seat_64_b_0_0.png
  rotate: false
  xy: 204, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
hosptl_seat_hosptl_seat_64_b_4_0.png
  rotate: false
  xy: 140, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
hosptl_seat_hosptl_seat_64_sd_0_0.png
  rotate: false
  xy: 2, 23
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
hosptl_seat_hosptl_seat_icon_a.png
  rotate: false
  xy: 98, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
