
petfood16.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood16_petfood16_32_a_2_0.png
  rotate: false
  xy: 217, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
petfood16_petfood16_32_a_2_1.png
  rotate: false
  xy: 242, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
petfood16_petfood16_32_a_2_2.png
  rotate: false
  xy: 267, 17
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
petfood16_petfood16_32_a_2_3.png
  rotate: false
  xy: 217, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
petfood16_petfood16_32_a_2_4.png
  rotate: false
  xy: 242, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
petfood16_petfood16_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
petfood16_petfood16_64_a_2_1.png
  rotate: false
  xy: 46, 5
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
petfood16_petfood16_64_a_2_2.png
  rotate: false
  xy: 90, 9
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
petfood16_petfood16_64_a_2_3.png
  rotate: false
  xy: 134, 11
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
petfood16_petfood16_64_a_2_4.png
  rotate: false
  xy: 178, 11
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
