
petfood19.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood19_petfood19_32_a_4_0.png
  rotate: false
  xy: 164, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
petfood19_petfood19_32_a_4_1.png
  rotate: false
  xy: 194, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
petfood19_petfood19_32_a_4_2.png
  rotate: false
  xy: 209, 20
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
petfood19_petfood19_32_a_4_3.png
  rotate: false
  xy: 225, 20
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
petfood19_petfood19_32_sd_4_0.png
  rotate: false
  xy: 240, 21
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
petfood19_petfood19_64_a_4_0.png
  rotate: false
  xy: 2, 3
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
petfood19_petfood19_64_a_4_1.png
  rotate: false
  xy: 35, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
petfood19_petfood19_64_a_4_2.png
  rotate: false
  xy: 67, 8
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
petfood19_petfood19_64_a_4_3.png
  rotate: false
  xy: 102, 8
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
petfood19_petfood19_64_sd_4_0.png
  rotate: false
  xy: 164, 18
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
petfood19_petfood19_icon_a.png
  rotate: false
  xy: 134, 6
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
