
bathroom_poop.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bathroom_poop_bathroom_poop_32_a_0_1.png
  rotate: false
  xy: 77, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_32_a_0_2.png
  rotate: false
  xy: 95, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_32_b_0_0.png
  rotate: false
  xy: 113, 12
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_32_b_0_1.png
  rotate: false
  xy: 20, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_32_b_0_2.png
  rotate: false
  xy: 113, 20
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_a_0_0.png
  rotate: false
  xy: 35, 27
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_a_0_1.png
  rotate: false
  xy: 68, 27
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_a_0_2.png
  rotate: false
  xy: 2, 27
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_b_0_0.png
  rotate: false
  xy: 33, 13
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_b_0_1.png
  rotate: false
  xy: 57, 11
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_b_0_2.png
  rotate: false
  xy: 101, 47
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_64_sd_0_0.png
  rotate: false
  xy: 2, 12
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
bathroom_poop_bathroom_poop_icon_a.png
  rotate: false
  xy: 101, 28
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
