
classic7_crn.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_crn_classic7_crn_64_a_0_0.png
  rotate: false
  xy: 210, 10
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_a_2_0.png
  rotate: false
  xy: 210, 45
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_a_4_0.png
  rotate: false
  xy: 376, 34
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_a_6_0.png
  rotate: false
  xy: 2, 19
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_b_0_0.png
  rotate: false
  xy: 328, 57
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_b_2_0.png
  rotate: false
  xy: 140, 2
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_b_2_1.png
  rotate: false
  xy: 71, 56
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_b_4_0.png
  rotate: false
  xy: 280, 57
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_b_6_0.png
  rotate: false
  xy: 140, 62
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_b_6_1.png
  rotate: false
  xy: 2, 54
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_c_0_0.png
  rotate: false
  xy: 376, 69
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_c_2_0.png
  rotate: false
  xy: 208, 71
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_c_2_1.png
  rotate: false
  xy: 425, 12
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_c_4_0.png
  rotate: false
  xy: 448, 69
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_c_6_0.png
  rotate: false
  xy: 2, 15
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_64_c_6_1.png
  rotate: false
  xy: 412, 69
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
classic7_crn_classic7_crn_icon_a.png
  rotate: false
  xy: 484, 102
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
