
obstacle_oxer2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
obstacle_oxer2_obstacle_oxer2_32_a_4_0.png
  rotate: false
  xy: 345, 160
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_b_4_0.png
  rotate: false
  xy: 574, 145
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_c_4_0.png
  rotate: false
  xy: 574, 171
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_0.png
  rotate: false
  xy: 425, 4
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_1.png
  rotate: false
  xy: 852, 75
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_10.png
  rotate: false
  xy: 413, 36
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_11.png
  rotate: false
  xy: 770, 85
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_12.png
  rotate: false
  xy: 720, 112
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_13.png
  rotate: false
  xy: 401, 125
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_14.png
  rotate: false
  xy: 2, 2
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_16.png
  rotate: false
  xy: 815, 106
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_17.png
  rotate: false
  xy: 975, 87
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_18.png
  rotate: false
  xy: 975, 117
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_19.png
  rotate: false
  xy: 594, 128
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_2.png
  rotate: false
  xy: 857, 105
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_20.png
  rotate: false
  xy: 345, 130
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_21.png
  rotate: false
  xy: 919, 115
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_3.png
  rotate: false
  xy: 770, 113
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_4.png
  rotate: false
  xy: 670, 113
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_5.png
  rotate: false
  xy: 399, 96
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_6.png
  rotate: false
  xy: 371, 2
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_7.png
  rotate: false
  xy: 317, 2
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_8.png
  rotate: false
  xy: 413, 63
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_d_4_9.png
  rotate: false
  xy: 812, 77
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_e_4_1.png
  rotate: false
  xy: 670, 144
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_e_4_2.png
  rotate: false
  xy: 399, 82
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_e_4_3.png
  rotate: false
  xy: 473, 145
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_e_4_4.png
  rotate: false
  xy: 998, 158
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_e_4_5.png
  rotate: false
  xy: 646, 133
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_e_4_6.png
  rotate: false
  xy: 84, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_e_4_7.png
  rotate: false
  xy: 998, 176
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_f_4_0.png
  rotate: false
  xy: 594, 156
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_32_g_4_0.png
  rotate: false
  xy: 109, 83
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_a_4_0.png
  rotate: false
  xy: 2, 101
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_b_4_0.png
  rotate: false
  xy: 366, 80
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_c_4_0.png
  rotate: false
  xy: 281, 27
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_0.png
  rotate: false
  xy: 843, 135
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_1.png
  rotate: false
  xy: 198, 20
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_10.png
  rotate: false
  xy: 919, 147
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_11.png
  rotate: false
  xy: 763, 143
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_12.png
  rotate: false
  xy: 801, 197
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_13.png
  rotate: false
  xy: 277, 192
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_14.png
  rotate: false
  xy: 168, 190
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_16.png
  rotate: false
  xy: 240, 79
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_17.png
  rotate: false
  xy: 109, 22
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_18.png
  rotate: false
  xy: 146, 79
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_19.png
  rotate: false
  xy: 168, 136
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_2.png
  rotate: false
  xy: 679, 143
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_20.png
  rotate: false
  xy: 594, 201
  size: 103, 53
  orig: 103, 53
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_21.png
  rotate: false
  xy: 485, 198
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_3.png
  rotate: false
  xy: 485, 139
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_4.png
  rotate: false
  xy: 902, 200
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_5.png
  rotate: false
  xy: 699, 201
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_6.png
  rotate: false
  xy: 382, 192
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_7.png
  rotate: false
  xy: 2, 37
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_d_4_9.png
  rotate: false
  xy: 269, 135
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_e_4_0.png
  rotate: false
  xy: 902, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_e_4_1.png
  rotate: false
  xy: 1001, 233
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_e_4_2.png
  rotate: false
  xy: 455, 133
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_e_4_3.png
  rotate: false
  xy: 146, 139
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_e_4_4.png
  rotate: false
  xy: 58, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_e_4_5.png
  rotate: false
  xy: 366, 36
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_e_4_6.png
  rotate: false
  xy: 317, 36
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_e_4_7.png
  rotate: false
  xy: 316, 82
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_f_4_0.png
  rotate: false
  xy: 2, 167
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_64_g_4_0.png
  rotate: false
  xy: 418, 159
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
obstacle_oxer2_obstacle_oxer2_icon_a.png
  rotate: false
  xy: 281, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
