
xmas13_jack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_jack_xmas13_jack_32_a_0_0.png
  rotate: false
  xy: 288, 55
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_1.png
  rotate: false
  xy: 268, 49
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_10.png
  rotate: false
  xy: 220, 44
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_11.png
  rotate: false
  xy: 484, 39
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_12.png
  rotate: false
  xy: 172, 42
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_13.png
  rotate: false
  xy: 196, 44
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_14.png
  rotate: false
  xy: 148, 42
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_15.png
  rotate: false
  xy: 485, 67
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_2.png
  rotate: false
  xy: 95, 10
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_3.png
  rotate: false
  xy: 71, 6
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_4.png
  rotate: false
  xy: 485, 95
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_5.png
  rotate: false
  xy: 47, 32
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_6.png
  rotate: false
  xy: 100, 39
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_7.png
  rotate: false
  xy: 244, 45
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_8.png
  rotate: false
  xy: 47, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_32_a_0_9.png
  rotate: false
  xy: 124, 41
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_0.png
  rotate: false
  xy: 449, 49
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_1.png
  rotate: false
  xy: 449, 84
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_10.png
  rotate: false
  xy: 229, 73
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_12.png
  rotate: false
  xy: 185, 73
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_15.png
  rotate: false
  xy: 362, 76
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_2.png
  rotate: false
  xy: 406, 77
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_3.png
  rotate: false
  xy: 51, 69
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_4.png
  rotate: false
  xy: 2, 66
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_6.png
  rotate: false
  xy: 95, 70
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_7.png
  rotate: false
  xy: 317, 75
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_8.png
  rotate: false
  xy: 140, 71
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_64_a_0_9.png
  rotate: false
  xy: 273, 74
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
xmas13_jack_xmas13_jack_icon_a.png
  rotate: false
  xy: 71, 37
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
