
hc3_sofa.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_sofa_hc3_sofa_32_a_0_0.png
  rotate: false
  xy: 636, 37
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_32_a_2_0.png
  rotate: false
  xy: 572, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_32_b_0_0.png
  rotate: false
  xy: 604, 37
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_32_b_2_0.png
  rotate: false
  xy: 525, 13
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_32_c_0_0.png
  rotate: false
  xy: 71, 3
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_32_d_0_0.png
  rotate: false
  xy: 50, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_32_d_2_0.png
  rotate: false
  xy: 94, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_32_sd_0_0.png
  rotate: false
  xy: 525, 45
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_32_sd_2_0.png
  rotate: false
  xy: 2, 7
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_a_0_0.png
  rotate: false
  xy: 373, 14
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_a_2_0.png
  rotate: false
  xy: 249, 6
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_b_0_0.png
  rotate: false
  xy: 186, 12
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_b_2_0.png
  rotate: false
  xy: 311, 4
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_c_0_0.png
  rotate: false
  xy: 487, 18
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_d_0_0.png
  rotate: false
  xy: 427, 25
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_sd_0_0.png
  rotate: false
  xy: 94, 28
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_64_sd_2_0.png
  rotate: false
  xy: 2, 27
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
hc3_sofa_hc3_sofa_icon_a.png
  rotate: false
  xy: 665, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
