
pink_flamingo.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pink_flamingo_pink_flamingo_32_a_0_0.png
  rotate: false
  xy: 515, 15
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_a_0_1.png
  rotate: false
  xy: 401, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_a_0_2.png
  rotate: false
  xy: 328, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_b_0_0.png
  rotate: false
  xy: 472, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_b_0_1.png
  rotate: false
  xy: 448, 5
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_b_0_2.png
  rotate: false
  xy: 423, 10
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_b_0_3.png
  rotate: false
  xy: 349, 10
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_0.png
  rotate: false
  xy: 592, 52
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_1.png
  rotate: false
  xy: 983, 30
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_10.png
  rotate: false
  xy: 313, 21
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_11.png
  rotate: false
  xy: 298, 19
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_12.png
  rotate: false
  xy: 652, 54
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_13.png
  rotate: false
  xy: 666, 54
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_14.png
  rotate: false
  xy: 608, 52
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_15.png
  rotate: false
  xy: 559, 52
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_16.png
  rotate: false
  xy: 575, 53
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_17.png
  rotate: false
  xy: 559, 22
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_18.png
  rotate: false
  xy: 638, 55
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_19.png
  rotate: false
  xy: 679, 56
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_2.png
  rotate: false
  xy: 576, 21
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_3.png
  rotate: false
  xy: 592, 21
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_4.png
  rotate: false
  xy: 734, 78
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_5.png
  rotate: false
  xy: 515, 36
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_6.png
  rotate: false
  xy: 879, 34
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_7.png
  rotate: false
  xy: 902, 34
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_8.png
  rotate: false
  xy: 622, 56
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_c_0_9.png
  rotate: false
  xy: 858, 66
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_0.png
  rotate: false
  xy: 401, 27
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_1.png
  rotate: false
  xy: 328, 24
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_10.png
  rotate: false
  xy: 476, 16
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_11.png
  rotate: false
  xy: 424, 24
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_12.png
  rotate: false
  xy: 450, 19
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_2.png
  rotate: false
  xy: 351, 24
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_3.png
  rotate: false
  xy: 944, 33
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_4.png
  rotate: false
  xy: 925, 33
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_5.png
  rotate: false
  xy: 1002, 28
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_6.png
  rotate: false
  xy: 501, 14
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_7.png
  rotate: false
  xy: 542, 28
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_8.png
  rotate: false
  xy: 761, 71
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_32_d_0_9.png
  rotate: false
  xy: 858, 34
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_a_0_0.png
  rotate: false
  xy: 693, 88
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_a_0_1.png
  rotate: false
  xy: 652, 87
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_a_0_2.png
  rotate: false
  xy: 610, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_b_0_0.png
  rotate: false
  xy: 734, 102
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_b_0_1.png
  rotate: false
  xy: 828, 103
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_b_0_2.png
  rotate: false
  xy: 780, 104
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_b_0_3.png
  rotate: false
  xy: 507, 59
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_0.png
  rotate: false
  xy: 146, 2
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_1.png
  rotate: false
  xy: 41, 3
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_10.png
  rotate: false
  xy: 455, 52
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_11.png
  rotate: false
  xy: 481, 49
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_12.png
  rotate: false
  xy: 374, 3
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_13.png
  rotate: false
  xy: 834, 43
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_14.png
  rotate: false
  xy: 808, 43
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_15.png
  rotate: false
  xy: 177, 2
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_16.png
  rotate: false
  xy: 906, 68
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_17.png
  rotate: false
  xy: 240, 2
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_18.png
  rotate: false
  xy: 781, 44
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_19.png
  rotate: false
  xy: 270, 2
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_2.png
  rotate: false
  xy: 875, 68
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_3.png
  rotate: false
  xy: 207, 2
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_4.png
  rotate: false
  xy: 507, 83
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_5.png
  rotate: false
  xy: 558, 85
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_6.png
  rotate: false
  xy: 146, 63
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_7.png
  rotate: false
  xy: 189, 63
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_8.png
  rotate: false
  xy: 115, 4
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_c_0_9.png
  rotate: false
  xy: 424, 57
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_0.png
  rotate: false
  xy: 316, 61
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_1.png
  rotate: false
  xy: 232, 60
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_10.png
  rotate: false
  xy: 99, 64
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_11.png
  rotate: false
  xy: 2, 64
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_12.png
  rotate: false
  xy: 51, 64
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_2.png
  rotate: false
  xy: 274, 60
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_3.png
  rotate: false
  xy: 392, 63
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_4.png
  rotate: false
  xy: 358, 63
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_5.png
  rotate: false
  xy: 967, 63
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_6.png
  rotate: false
  xy: 996, 63
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_7.png
  rotate: false
  xy: 937, 68
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_8.png
  rotate: false
  xy: 78, 4
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_64_d_0_9.png
  rotate: false
  xy: 2, 2
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
pink_flamingo_pink_flamingo_icon_a.png
  rotate: false
  xy: 962, 31
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
