
hween11_punch.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween11_punch_hween11_punch_32_a_0_0.png
  rotate: false
  xy: 154, 92
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_32_a_0_1.png
  rotate: false
  xy: 194, 92
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_32_sd_0_0.png
  rotate: false
  xy: 60, 46
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_a_0_0.png
  rotate: false
  xy: 78, 61
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_a_0_1.png
  rotate: false
  xy: 2, 61
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_b_0_1.png
  rotate: false
  xy: 76, 39
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_b_0_2.png
  rotate: false
  xy: 60, 38
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_b_0_3.png
  rotate: false
  xy: 234, 118
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_b_0_4.png
  rotate: false
  xy: 154, 84
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_b_0_5.png
  rotate: false
  xy: 49, 27
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_c_0_2.png
  rotate: false
  xy: 33, 25
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_c_0_3.png
  rotate: false
  xy: 90, 53
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_c_0_4.png
  rotate: false
  xy: 154, 76
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_d_0_1.png
  rotate: false
  xy: 90, 46
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_d_0_2.png
  rotate: false
  xy: 33, 17
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_d_0_3.png
  rotate: false
  xy: 170, 84
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_d_0_4.png
  rotate: false
  xy: 234, 110
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_64_sd_0_0.png
  rotate: false
  xy: 2, 33
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
hween11_punch_hween11_punch_icon_a.png
  rotate: false
  xy: 2, 5
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
