
clothing_medal1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_medal1_clothing_medal1_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_medal1_clothing_medal1_64_a_0_1.png
  rotate: false
  xy: 56, 62
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_medal1_clothing_medal1_64_a_0_2.png
  rotate: false
  xy: 2, 62
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_medal1_clothing_medal1_64_a_0_3.png
  rotate: false
  xy: 2, 95
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_medal1_clothing_medal1_64_a_0_4.png
  rotate: false
  xy: 56, 95
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_medal1_clothing_medal1_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_medal1_clothing_medal1_icon_a.png
  rotate: false
  xy: 2, 5
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
