
hween_c15_stage.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_stage_hween_c15_stage_64_a_2_0.png
  rotate: false
  xy: 54, 67
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_a_4_0.png
  rotate: false
  xy: 54, 12
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_b_2_1.png
  rotate: false
  xy: 155, 78
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_b_4_1.png
  rotate: false
  xy: 155, 46
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_c_2_1.png
  rotate: false
  xy: 204, 6
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_c_2_2.png
  rotate: false
  xy: 155, 9
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_c_4_1.png
  rotate: false
  xy: 204, 43
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_c_4_2.png
  rotate: false
  xy: 229, 43
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_d_0_0.png
  rotate: false
  xy: 2, 66
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_d_2_0.png
  rotate: false
  xy: 2, 10
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_e_2_0.png
  rotate: false
  xy: 253, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_e_2_1.png
  rotate: false
  xy: 104, 76
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_e_4_1.png
  rotate: false
  xy: 104, 30
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_f_2_1.png
  rotate: false
  xy: 229, 2
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_f_2_2.png
  rotate: false
  xy: 180, 5
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_f_4_1.png
  rotate: false
  xy: 204, 80
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_64_f_4_2.png
  rotate: false
  xy: 228, 80
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
hween_c15_stage_hween_c15_stage_icon_a.png
  rotate: false
  xy: 104, 5
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
