
lc_crab1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_crab1_lc_crab1_32_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_b_0_0.png
  rotate: false
  xy: 97, 16
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_0.png
  rotate: false
  xy: 265, 79
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_1.png
  rotate: false
  xy: 156, 7
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_2.png
  rotate: false
  xy: 187, 11
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_22.png
  rotate: false
  xy: 288, 79
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_29.png
  rotate: false
  xy: 487, 80
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_3.png
  rotate: false
  xy: 219, 79
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_30.png
  rotate: false
  xy: 56, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_31.png
  rotate: false
  xy: 187, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_32.png
  rotate: false
  xy: 463, 80
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_4.png
  rotate: false
  xy: 242, 79
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_5.png
  rotate: false
  xy: 163, 41
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_6.png
  rotate: false
  xy: 131, 13
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_7.png
  rotate: false
  xy: 187, 28
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_8.png
  rotate: false
  xy: 311, 79
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_32_c_0_9.png
  rotate: false
  xy: 163, 24
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_a_0_0.png
  rotate: false
  xy: 2, 52
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_b_0_0.png
  rotate: false
  xy: 109, 59
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_1.png
  rotate: false
  xy: 176, 95
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_2.png
  rotate: false
  xy: 219, 96
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_23.png
  rotate: false
  xy: 424, 96
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_24.png
  rotate: false
  xy: 463, 98
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_25.png
  rotate: false
  xy: 56, 20
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_26.png
  rotate: false
  xy: 385, 96
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_27.png
  rotate: false
  xy: 345, 96
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_28.png
  rotate: false
  xy: 304, 96
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_29.png
  rotate: false
  xy: 262, 96
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_64_c_0_3.png
  rotate: false
  xy: 176, 64
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
lc_crab1_lc_crab1_icon_a.png
  rotate: false
  xy: 131, 31
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
