
easter13_egg_0.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_egg_0_easter13_egg_0_32_a_0_0.png
  rotate: false
  xy: 324, 50
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_a_0_1.png
  rotate: false
  xy: 415, 245
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_a_0_2.png
  rotate: false
  xy: 415, 207
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_a_0_3.png
  rotate: false
  xy: 415, 169
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_a_0_4.png
  rotate: false
  xy: 294, 50
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_a_0_5.png
  rotate: false
  xy: 415, 131
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_a_0_6.png
  rotate: false
  xy: 294, 12
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_1.png
  rotate: false
  xy: 793, 313
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_10.png
  rotate: false
  xy: 232, 92
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_11.png
  rotate: false
  xy: 232, 168
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_12.png
  rotate: false
  xy: 299, 204
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_13.png
  rotate: false
  xy: 299, 125
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_2.png
  rotate: false
  xy: 291, 283
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_3.png
  rotate: false
  xy: 852, 317
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_4.png
  rotate: false
  xy: 123, 28
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_5.png
  rotate: false
  xy: 299, 88
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_6.png
  rotate: false
  xy: 324, 9
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_7.png
  rotate: false
  xy: 738, 305
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_8.png
  rotate: false
  xy: 384, 283
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_b_0_9.png
  rotate: false
  xy: 227, 20
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_32_sd_0_0.png
  rotate: false
  xy: 396, 349
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_a_0_0.png
  rotate: false
  xy: 357, 137
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_a_0_1.png
  rotate: false
  xy: 448, 287
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_a_0_2.png
  rotate: false
  xy: 622, 276
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_a_0_3.png
  rotate: false
  xy: 680, 276
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_a_0_4.png
  rotate: false
  xy: 506, 278
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_a_0_5.png
  rotate: false
  xy: 564, 278
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_a_0_6.png
  rotate: false
  xy: 357, 210
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_a_0_7.png
  rotate: false
  xy: 735, 364
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_1.png
  rotate: false
  xy: 852, 388
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_10.png
  rotate: false
  xy: 396, 360
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_11.png
  rotate: false
  xy: 2, 73
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_12.png
  rotate: false
  xy: 515, 351
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_13.png
  rotate: false
  xy: 627, 349
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_2.png
  rotate: false
  xy: 208, 354
  size: 186, 137
  orig: 186, 137
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_3.png
  rotate: false
  xy: 2, 213
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_4.png
  rotate: false
  xy: 2, 353
  size: 204, 138
  orig: 204, 138
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_5.png
  rotate: false
  xy: 2, 2
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_6.png
  rotate: false
  xy: 971, 414
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_7.png
  rotate: false
  xy: 200, 247
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_8.png
  rotate: false
  xy: 123, 102
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_b_0_9.png
  rotate: false
  xy: 735, 367
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_64_sd_0_0.png
  rotate: false
  xy: 971, 394
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
easter13_egg_0_easter13_egg_0_icon_a.png
  rotate: false
  xy: 200, 215
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
