
bb_dragon.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_dragon_bb_dragon_32_a_0_0.png
  rotate: false
  xy: 758, 346
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_a_0_1.png
  rotate: false
  xy: 244, 284
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_a_0_2.png
  rotate: false
  xy: 666, 287
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_a_0_3.png
  rotate: false
  xy: 715, 324
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_a_0_7.png
  rotate: false
  xy: 506, 326
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_a_0_8.png
  rotate: false
  xy: 639, 299
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_a_0_9.png
  rotate: false
  xy: 141, 223
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_b_0_0.png
  rotate: false
  xy: 190, 12
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_b_0_1.png
  rotate: false
  xy: 802, 384
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_b_0_2.png
  rotate: false
  xy: 971, 417
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_b_0_3.png
  rotate: false
  xy: 787, 342
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_b_0_4.png
  rotate: false
  xy: 272, 280
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_b_0_5.png
  rotate: false
  xy: 759, 373
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_b_0_6.png
  rotate: false
  xy: 1000, 463
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_b_0_7.png
  rotate: false
  xy: 407, 311
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_b_0_8.png
  rotate: false
  xy: 579, 310
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_b_0_9.png
  rotate: false
  xy: 477, 313
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_c_0_0.png
  rotate: false
  xy: 93, 41
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_c_0_1.png
  rotate: false
  xy: 914, 407
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_c_0_2.png
  rotate: false
  xy: 2, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_c_0_3.png
  rotate: false
  xy: 93, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_c_0_4.png
  rotate: false
  xy: 608, 309
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_c_0_5.png
  rotate: false
  xy: 410, 367
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_c_0_6.png
  rotate: false
  xy: 532, 369
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_c_0_7.png
  rotate: false
  xy: 130, 363
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_c_0_8.png
  rotate: false
  xy: 33, 7
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_d_0_2.png
  rotate: false
  xy: 868, 400
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_d_0_3.png
  rotate: false
  xy: 599, 369
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_d_0_4.png
  rotate: false
  xy: 156, 4
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_d_0_5.png
  rotate: false
  xy: 99, 191
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_d_0_6.png
  rotate: false
  xy: 134, 283
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_d_0_7.png
  rotate: false
  xy: 167, 151
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_e_0_1.png
  rotate: false
  xy: 290, 279
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_e_0_2.png
  rotate: false
  xy: 702, 361
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_e_0_3.png
  rotate: false
  xy: 599, 385
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_e_0_4.png
  rotate: false
  xy: 696, 320
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_e_0_5.png
  rotate: false
  xy: 222, 112
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_e_0_6.png
  rotate: false
  xy: 326, 277
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_e_0_7.png
  rotate: false
  xy: 826, 348
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_e_0_8.png
  rotate: false
  xy: 807, 348
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_f_0_0.png
  rotate: false
  xy: 830, 415
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_f_0_1.png
  rotate: false
  xy: 715, 352
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_f_0_2.png
  rotate: false
  xy: 222, 93
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_f_0_3.png
  rotate: false
  xy: 225, 251
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_f_0_4.png
  rotate: false
  xy: 141, 140
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_f_0_5.png
  rotate: false
  xy: 724, 351
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_f_0_6.png
  rotate: false
  xy: 833, 391
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_f_0_7.png
  rotate: false
  xy: 156, 13
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_f_0_8.png
  rotate: false
  xy: 880, 410
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_g_0_1.png
  rotate: false
  xy: 308, 279
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_g_0_2.png
  rotate: false
  xy: 780, 373
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_g_0_3.png
  rotate: false
  xy: 666, 314
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_g_0_4.png
  rotate: false
  xy: 664, 358
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_g_0_5.png
  rotate: false
  xy: 532, 320
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_g_0_6.png
  rotate: false
  xy: 485, 375
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_g_0_7.png
  rotate: false
  xy: 438, 374
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_32_g_0_8.png
  rotate: false
  xy: 618, 355
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_a_0_0.png
  rotate: false
  xy: 174, 198
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_a_0_1.png
  rotate: false
  xy: 291, 365
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_a_0_2.png
  rotate: false
  xy: 168, 41
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_a_0_3.png
  rotate: false
  xy: 174, 147
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_a_0_7.png
  rotate: false
  xy: 830, 418
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_a_0_8.png
  rotate: false
  xy: 672, 403
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_a_0_9.png
  rotate: false
  xy: 2, 379
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_b_0_0.png
  rotate: false
  xy: 228, 311
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_b_0_1.png
  rotate: false
  xy: 169, 307
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_b_0_2.png
  rotate: false
  xy: 174, 248
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_b_0_3.png
  rotate: false
  xy: 440, 315
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_b_0_4.png
  rotate: false
  xy: 560, 369
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_b_0_5.png
  rotate: false
  xy: 61, 68
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_b_0_6.png
  rotate: false
  xy: 57, 268
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_b_0_7.png
  rotate: false
  xy: 2, 36
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_b_0_8.png
  rotate: false
  xy: 2, 144
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_b_0_9.png
  rotate: false
  xy: 2, 259
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_c_0_0.png
  rotate: false
  xy: 347, 318
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_c_0_1.png
  rotate: false
  xy: 287, 311
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_c_0_2.png
  rotate: false
  xy: 940, 448
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_c_0_3.png
  rotate: false
  xy: 880, 436
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_c_0_4.png
  rotate: false
  xy: 500, 424
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_c_0_5.png
  rotate: false
  xy: 722, 414
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_c_0_6.png
  rotate: false
  xy: 618, 404
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_c_0_7.png
  rotate: false
  xy: 776, 415
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_c_0_8.png
  rotate: false
  xy: 168, 92
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_d_0_1.png
  rotate: false
  xy: 506, 311
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_d_0_2.png
  rotate: false
  xy: 843, 358
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_d_0_3.png
  rotate: false
  xy: 156, 42
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_d_0_4.png
  rotate: false
  xy: 1000, 448
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_d_0_6.png
  rotate: false
  xy: 606, 372
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_d_0_7.png
  rotate: false
  xy: 997, 430
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_e_0_1.png
  rotate: false
  xy: 107, 138
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_e_0_2.png
  rotate: false
  xy: 99, 200
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_e_0_3.png
  rotate: false
  xy: 99, 281
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_e_0_4.png
  rotate: false
  xy: 134, 291
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_e_0_5.png
  rotate: false
  xy: 124, 3
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_e_0_6.png
  rotate: false
  xy: 61, 2
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_e_0_7.png
  rotate: false
  xy: 136, 70
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_e_0_8.png
  rotate: false
  xy: 101, 70
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_f_0_1.png
  rotate: false
  xy: 743, 336
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_f_0_2.png
  rotate: false
  xy: 225, 272
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_f_0_3.png
  rotate: false
  xy: 724, 376
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_f_0_4.png
  rotate: false
  xy: 57, 146
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_f_0_5.png
  rotate: false
  xy: 344, 369
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_f_0_6.png
  rotate: false
  xy: 158, 366
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_f_0_7.png
  rotate: false
  xy: 63, 363
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_f_0_8.png
  rotate: false
  xy: 225, 367
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_g_0_1.png
  rotate: false
  xy: 141, 162
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_g_0_2.png
  rotate: false
  xy: 57, 187
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_g_0_3.png
  rotate: false
  xy: 560, 428
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_g_0_4.png
  rotate: false
  xy: 427, 425
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_g_0_5.png
  rotate: false
  xy: 247, 416
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_g_0_6.png
  rotate: false
  xy: 155, 416
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_g_0_7.png
  rotate: false
  xy: 63, 414
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_64_g_0_8.png
  rotate: false
  xy: 338, 417
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
bb_dragon_bb_dragon_icon_a.png
  rotate: false
  xy: 945, 416
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
