
rare_vdoll.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_vdoll_rare_vdoll_32_a_4_0.png
  rotate: false
  xy: 216, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_0.png
  rotate: false
  xy: 109, 104
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_1.png
  rotate: false
  xy: 323, 410
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_10.png
  rotate: false
  xy: 216, 206
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_11.png
  rotate: false
  xy: 2, 410
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_12.png
  rotate: false
  xy: 2, 308
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_13.png
  rotate: false
  xy: 109, 410
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_14.png
  rotate: false
  xy: 2, 206
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_15.png
  rotate: false
  xy: 109, 308
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_2.png
  rotate: false
  xy: 323, 308
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_3.png
  rotate: false
  xy: 109, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_4.png
  rotate: false
  xy: 2, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_5.png
  rotate: false
  xy: 2, 104
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_6.png
  rotate: false
  xy: 216, 308
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_7.png
  rotate: false
  xy: 109, 206
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_8.png
  rotate: false
  xy: 430, 410
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_32_b_4_9.png
  rotate: false
  xy: 216, 104
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_a_4_0.png
  rotate: false
  xy: 216, 410
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_0.png
  rotate: false
  xy: 430, 206
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_1.png
  rotate: false
  xy: 751, 410
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_10.png
  rotate: false
  xy: 323, 104
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_11.png
  rotate: false
  xy: 323, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_12.png
  rotate: false
  xy: 430, 308
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_13.png
  rotate: false
  xy: 537, 410
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_14.png
  rotate: false
  xy: 537, 308
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_15.png
  rotate: false
  xy: 644, 410
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_2.png
  rotate: false
  xy: 537, 104
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_3.png
  rotate: false
  xy: 537, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_4.png
  rotate: false
  xy: 644, 206
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_5.png
  rotate: false
  xy: 430, 104
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_6.png
  rotate: false
  xy: 430, 2
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_7.png
  rotate: false
  xy: 537, 206
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_8.png
  rotate: false
  xy: 644, 308
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_64_b_4_9.png
  rotate: false
  xy: 323, 206
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
rare_vdoll_rare_vdoll_icon_a.png
  rotate: false
  xy: 751, 377
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
