
cland_c15_light.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland_c15_light_cland_c15_light_64_a_4_0.png
  rotate: false
  xy: 2, 83
  size: 38, 149
  orig: 38, 149
  offset: 0, 0
  index: -1
cland_c15_light_cland_c15_light_64_a_4_1.png
  rotate: false
  xy: 2, 234
  size: 38, 150
  orig: 38, 150
  offset: 0, 0
  index: -1
cland_c15_light_cland_c15_light_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cland_c15_light_cland_c15_light_64_b_4_1.png
  rotate: false
  xy: 2, 37
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
cland_c15_light_cland_c15_light_64_sd_4_0.png
  rotate: false
  xy: 42, 377
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
cland_c15_light_cland_c15_light_icon_a.png
  rotate: false
  xy: 2, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
