
cloud_egg.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud_egg_cloud_egg_32_a_0_0.png
  rotate: false
  xy: 792, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_b_0_0.png
  rotate: false
  xy: 575, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_b_0_1.png
  rotate: false
  xy: 180, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_b_0_2.png
  rotate: false
  xy: 154, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_c_0_1.png
  rotate: false
  xy: 206, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_c_0_2.png
  rotate: false
  xy: 893, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_c_0_3.png
  rotate: false
  xy: 876, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_c_0_4.png
  rotate: false
  xy: 836, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_c_0_5.png
  rotate: false
  xy: 813, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_d_0_0.png
  rotate: false
  xy: 733, 49
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_d_0_1.png
  rotate: false
  xy: 670, 46
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_d_0_2.png
  rotate: false
  xy: 638, 46
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_d_0_3.png
  rotate: false
  xy: 702, 47
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_32_sd_0_0.png
  rotate: false
  xy: 473, 13
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_a_0_0.png
  rotate: false
  xy: 433, 12
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_b_0_1.png
  rotate: false
  xy: 54, 6
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_b_0_2.png
  rotate: false
  xy: 104, 6
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_c_0_1.png
  rotate: false
  xy: 857, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_c_0_2.png
  rotate: false
  xy: 764, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_c_0_3.png
  rotate: false
  xy: 512, 30
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_c_0_4.png
  rotate: false
  xy: 473, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_c_0_5.png
  rotate: false
  xy: 389, 25
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_d_0_0.png
  rotate: false
  xy: 331, 37
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_d_0_1.png
  rotate: false
  xy: 214, 33
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_d_0_2.png
  rotate: false
  xy: 154, 32
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_d_0_3.png
  rotate: false
  xy: 273, 35
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_64_sd_0_0.png
  rotate: false
  xy: 602, 45
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
cloud_egg_cloud_egg_icon_a.png
  rotate: false
  xy: 544, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
