
room_noob_walltl.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_walltl_room_noob_walltl_32_a_0_0.png
  rotate: false
  xy: 629, 270
  size: 18, 240
  orig: 18, 240
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_32_b_0_0.png
  rotate: false
  xy: 668, 264
  size: 15, 246
  orig: 15, 246
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_32_c_0_0.png
  rotate: false
  xy: 564, 268
  size: 28, 242
  orig: 28, 242
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_32_d_0_0.png
  rotate: false
  xy: 703, 274
  size: 16, 236
  orig: 16, 236
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_32_e_0_0.png
  rotate: false
  xy: 721, 275
  size: 14, 235
  orig: 14, 235
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_32_f_0_0.png
  rotate: false
  xy: 737, 279
  size: 6, 231
  orig: 6, 231
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_32_g_0_0.png
  rotate: false
  xy: 649, 264
  size: 17, 246
  orig: 17, 246
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_32_h_0_0.png
  rotate: false
  xy: 685, 272
  size: 16, 238
  orig: 16, 238
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_32_i_0_0.png
  rotate: false
  xy: 594, 279
  size: 33, 231
  orig: 33, 231
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_32_j_0_0.png
  rotate: false
  xy: 347, 142
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_32_sd_0_0.png
  rotate: false
  xy: 267, 2
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_a_0_0.png
  rotate: false
  xy: 198, 33
  size: 33, 477
  orig: 33, 477
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_b_0_0.png
  rotate: false
  xy: 164, 18
  size: 32, 492
  orig: 32, 492
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_c_0_0.png
  rotate: false
  xy: 2, 26
  size: 56, 484
  orig: 56, 484
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_d_0_0.png
  rotate: false
  xy: 301, 38
  size: 32, 472
  orig: 32, 472
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_e_0_0.png
  rotate: false
  xy: 267, 38
  size: 32, 472
  orig: 32, 472
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_f_0_0.png
  rotate: false
  xy: 129, 20
  size: 33, 490
  orig: 33, 490
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_g_0_0.png
  rotate: false
  xy: 335, 50
  size: 10, 460
  orig: 10, 460
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_h_0_0.png
  rotate: false
  xy: 233, 34
  size: 32, 476
  orig: 32, 476
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_i_0_0.png
  rotate: false
  xy: 60, 48
  size: 67, 462
  orig: 67, 462
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_j_0_0.png
  rotate: false
  xy: 347, 266
  size: 215, 244
  orig: 215, 244
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_64_sd_0_0.png
  rotate: false
  xy: 745, 442
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
room_noob_walltl_room_noob_walltl_icon_a.png
  rotate: false
  xy: 347, 110
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
