
pcnc_wall2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_wall2_pcnc_wall2_32_a_0_0.png
  rotate: false
  xy: 514, 261
  size: 36, 213
  orig: 36, 213
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_32_a_0_1.png
  rotate: false
  xy: 589, 261
  size: 35, 213
  orig: 35, 213
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_32_a_0_2.png
  rotate: false
  xy: 552, 261
  size: 35, 213
  orig: 35, 213
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_32_b_0_0.png
  rotate: false
  xy: 480, 254
  size: 32, 220
  orig: 32, 220
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_32_b_0_1.png
  rotate: false
  xy: 445, 254
  size: 33, 220
  orig: 33, 220
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_32_b_0_2.png
  rotate: false
  xy: 410, 254
  size: 33, 220
  orig: 33, 220
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_64_a_0_0.png
  rotate: false
  xy: 202, 49
  size: 68, 425
  orig: 68, 425
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_64_a_0_1.png
  rotate: false
  xy: 341, 49
  size: 67, 425
  orig: 67, 425
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_64_a_0_2.png
  rotate: false
  xy: 272, 49
  size: 67, 425
  orig: 67, 425
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_64_b_0_0.png
  rotate: false
  xy: 136, 34
  size: 64, 440
  orig: 64, 440
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_64_b_0_1.png
  rotate: false
  xy: 2, 34
  size: 65, 440
  orig: 65, 440
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_64_b_0_2.png
  rotate: false
  xy: 69, 34
  size: 65, 440
  orig: 65, 440
  offset: 0, 0
  index: -1
pcnc_wall2_pcnc_wall2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
