
xmas13_toyhorse.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_toyhorse_xmas13_toyhorse_32_a_0_0.png
  rotate: false
  xy: 177, 7
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
xmas13_toyhorse_xmas13_toyhorse_32_a_0_1.png
  rotate: false
  xy: 251, 31
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
xmas13_toyhorse_xmas13_toyhorse_32_a_0_2.png
  rotate: false
  xy: 221, 31
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
xmas13_toyhorse_xmas13_toyhorse_32_sd_0_0.png
  rotate: false
  xy: 281, 48
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
xmas13_toyhorse_xmas13_toyhorse_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
xmas13_toyhorse_xmas13_toyhorse_64_a_0_1.png
  rotate: false
  xy: 119, 3
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
xmas13_toyhorse_xmas13_toyhorse_64_a_0_2.png
  rotate: false
  xy: 61, 3
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
xmas13_toyhorse_xmas13_toyhorse_64_sd_0_0.png
  rotate: false
  xy: 177, 37
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
