
pirate_stage3.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_stage3_pirate_stage3_32_a_0_0.png
  rotate: false
  xy: 919, 89
  size: 2, 14
  orig: 2, 14
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_a_2_0.png
  rotate: false
  xy: 705, 83
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_a_4_0.png
  rotate: false
  xy: 562, 104
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_a_6_0.png
  rotate: false
  xy: 504, 104
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_b_2_0.png
  rotate: false
  xy: 887, 87
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_b_4_0.png
  rotate: false
  xy: 960, 95
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_c_0_0.png
  rotate: false
  xy: 467, 76
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_c_2_0.png
  rotate: false
  xy: 437, 76
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_c_4_0.png
  rotate: false
  xy: 614, 84
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_c_6_0.png
  rotate: false
  xy: 998, 113
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_d_0_0.png
  rotate: false
  xy: 545, 77
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_d_2_0.png
  rotate: false
  xy: 569, 77
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_d_4_0.png
  rotate: false
  xy: 497, 77
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_d_6_0.png
  rotate: false
  xy: 521, 77
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_e_0_0.png
  rotate: false
  xy: 684, 74
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_e_2_0.png
  rotate: false
  xy: 593, 79
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_e_4_0.png
  rotate: false
  xy: 64, 11
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_e_6_0.png
  rotate: false
  xy: 849, 101
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_f_4_1.png
  rotate: false
  xy: 662, 84
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_f_6_1.png
  rotate: false
  xy: 640, 84
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_g_0_1.png
  rotate: false
  xy: 402, 70
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_g_2_1.png
  rotate: false
  xy: 367, 70
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_g_4_1.png
  rotate: false
  xy: 960, 113
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_32_g_6_1.png
  rotate: false
  xy: 849, 86
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_a_0_0.png
  rotate: false
  xy: 234, 29
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_a_2_0.png
  rotate: false
  xy: 101, 9
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_a_4_0.png
  rotate: false
  xy: 2, 38
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_a_6_0.png
  rotate: false
  xy: 2, 83
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_b_2_0.png
  rotate: false
  xy: 108, 48
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_c_0_0.png
  rotate: false
  xy: 247, 72
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_c_2_0.png
  rotate: false
  xy: 307, 72
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_c_4_0.png
  rotate: false
  xy: 674, 99
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_c_6_0.png
  rotate: false
  xy: 620, 99
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_d_0_0.png
  rotate: false
  xy: 108, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_d_2_0.png
  rotate: false
  xy: 192, 11
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_d_4_0.png
  rotate: false
  xy: 150, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_d_6_0.png
  rotate: false
  xy: 728, 81
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_e_0_0.png
  rotate: false
  xy: 770, 83
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_e_2_0.png
  rotate: false
  xy: 810, 83
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_e_4_0.png
  rotate: false
  xy: 108, 81
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_e_6_0.png
  rotate: false
  xy: 178, 81
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_f_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_f_4_1.png
  rotate: false
  xy: 923, 106
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_f_6_1.png
  rotate: false
  xy: 886, 105
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_g_0_1.png
  rotate: false
  xy: 367, 83
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_g_2_1.png
  rotate: false
  xy: 437, 106
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_g_4_1.png
  rotate: false
  xy: 367, 105
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_64_g_6_1.png
  rotate: false
  xy: 170, 58
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
pirate_stage3_pirate_stage3_icon_a.png
  rotate: false
  xy: 992, 84
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
