
sofachair_silo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sofachair_silo_sofachair_silo_32_a_0_0.png
  rotate: false
  xy: 140, 57
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_32_a_2_0.png
  rotate: false
  xy: 94, 8
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_32_b_0_0.png
  rotate: false
  xy: 125, 56
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_32_b_2_0.png
  rotate: false
  xy: 56, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_32_c_0_0.png
  rotate: false
  xy: 21, 5
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_32_c_2_0.png
  rotate: false
  xy: 93, 38
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_32_sd_0_0.png
  rotate: false
  xy: 56, 10
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_a_0_0.png
  rotate: false
  xy: 2, 64
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_a_2_0.png
  rotate: false
  xy: 214, 71
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_b_0_0.png
  rotate: false
  xy: 125, 43
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_b_2_0.png
  rotate: false
  xy: 74, 65
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_c_0_0.png
  rotate: false
  xy: 210, 53
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_c_2_0.png
  rotate: false
  xy: 2, 13
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_d_0_0.png
  rotate: false
  xy: 117, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_d_2_0.png
  rotate: false
  xy: 21, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_64_sd_0_0.png
  rotate: false
  xy: 140, 89
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_icon_a.png
  rotate: false
  xy: 179, 57
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
sofachair_silo_sofachair_silo_icon_b.png
  rotate: false
  xy: 117, 16
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
