
note_tag.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
note_tag_note_tag_32_a_2_0.png
  rotate: false
  xy: 28, 29
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
note_tag_note_tag_32_b_2_0.png
  rotate: false
  xy: 74, 74
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
note_tag_note_tag_32_b_2_1.png
  rotate: false
  xy: 2, 6
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
note_tag_note_tag_32_b_2_2.png
  rotate: false
  xy: 60, 67
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
note_tag_note_tag_32_b_2_3.png
  rotate: false
  xy: 44, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
note_tag_note_tag_32_b_2_4.png
  rotate: false
  xy: 45, 20
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
note_tag_note_tag_32_b_2_5.png
  rotate: false
  xy: 28, 7
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
note_tag_note_tag_32_b_2_6.png
  rotate: false
  xy: 180, 72
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
note_tag_note_tag_32_b_2_7.png
  rotate: false
  xy: 164, 72
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
note_tag_note_tag_32_b_2_8.png
  rotate: false
  xy: 45, 40
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
note_tag_note_tag_32_b_2_9.png
  rotate: false
  xy: 88, 77
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
note_tag_note_tag_32_sd_2_0.png
  rotate: false
  xy: 102, 79
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
note_tag_note_tag_64_a_2_0.png
  rotate: false
  xy: 2, 62
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_0.png
  rotate: false
  xy: 140, 83
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_1.png
  rotate: false
  xy: 222, 89
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_2.png
  rotate: false
  xy: 197, 100
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_3.png
  rotate: false
  xy: 172, 96
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_4.png
  rotate: false
  xy: 114, 92
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_5.png
  rotate: false
  xy: 88, 89
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_6.png
  rotate: false
  xy: 62, 86
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_7.png
  rotate: false
  xy: 2, 18
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_8.png
  rotate: false
  xy: 36, 85
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
note_tag_note_tag_64_b_2_9.png
  rotate: false
  xy: 36, 65
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
note_tag_note_tag_64_sd_2_0.png
  rotate: false
  xy: 222, 109
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
note_tag_note_tag_icon_a.png
  rotate: false
  xy: 140, 103
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
