
classic7_dvdr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_dvdr_classic7_dvdr_64_a_2_0.png
  rotate: false
  xy: 170, 57
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
classic7_dvdr_classic7_dvdr_64_a_6_0.png
  rotate: false
  xy: 237, 55
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
classic7_dvdr_classic7_dvdr_64_b_2_0.png
  rotate: false
  xy: 102, 56
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
classic7_dvdr_classic7_dvdr_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
classic7_dvdr_classic7_dvdr_64_c_2_0.png
  rotate: false
  xy: 338, 71
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
classic7_dvdr_classic7_dvdr_64_c_6_0.png
  rotate: false
  xy: 302, 69
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
classic7_dvdr_classic7_dvdr_64_sd_2_0.png
  rotate: false
  xy: 2, 77
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
classic7_dvdr_classic7_dvdr_icon_a.png
  rotate: false
  xy: 374, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
