
paris_c15_food3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_food3_paris_c15_food3_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
paris_c15_food3_paris_c15_food3_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
paris_c15_food3_paris_c15_food3_64_b_0_1.png
  rotate: false
  xy: 52, 41
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
paris_c15_food3_paris_c15_food3_64_b_0_2.png
  rotate: false
  xy: 52, 18
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
paris_c15_food3_paris_c15_food3_64_b_0_3.png
  rotate: false
  xy: 96, 28
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
paris_c15_food3_paris_c15_food3_64_b_0_4.png
  rotate: false
  xy: 46, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
paris_c15_food3_paris_c15_food3_64_b_0_5.png
  rotate: false
  xy: 88, 15
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
paris_c15_food3_paris_c15_food3_64_b_0_6.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_food3_paris_c15_food3_icon_a.png
  rotate: false
  xy: 96, 43
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
