
classic6_lowtable.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_lowtable_classic6_lowtable_64_a_0_0.png
  rotate: false
  xy: 90, 57
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
classic6_lowtable_classic6_lowtable_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
classic6_lowtable_classic6_lowtable_64_sd_0_0.png
  rotate: false
  xy: 2, 65
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
classic6_lowtable_classic6_lowtable_icon_a.png
  rotate: false
  xy: 165, 87
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
