
xmas_c15_bushy1.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_bushy1_xmas_c15_bushy1_64_a_4_0.png
  rotate: false
  xy: 2, 175
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
xmas_c15_bushy1_xmas_c15_bushy1_64_a_4_1.png
  rotate: false
  xy: 2, 37
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
xmas_c15_bushy1_xmas_c15_bushy1_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas_c15_bushy1_xmas_c15_bushy1_icon_a.png
  rotate: false
  xy: 82, 282
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
