
env_telep.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_telep_env_telep_32_a_4_0.png
  rotate: false
  xy: 84, 159
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
env_telep_env_telep_32_b_4_1.png
  rotate: false
  xy: 84, 210
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
env_telep_env_telep_32_c_4_0.png
  rotate: false
  xy: 37, 29
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
env_telep_env_telep_32_c_4_1.png
  rotate: false
  xy: 84, 325
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
env_telep_env_telep_32_d_4_2.png
  rotate: false
  xy: 84, 258
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
env_telep_env_telep_64_a_4_0.png
  rotate: false
  xy: 84, 392
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
env_telep_env_telep_64_b_4_1.png
  rotate: false
  xy: 2, 5
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
env_telep_env_telep_64_c_4_0.png
  rotate: false
  xy: 2, 358
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
env_telep_env_telep_64_c_4_1.png
  rotate: false
  xy: 2, 227
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
env_telep_env_telep_64_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_telep_env_telep_64_d_4_1.png
  rotate: false
  xy: 2, 96
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
env_telep_env_telep_icon_a.png
  rotate: false
  xy: 104, 226
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
