
wildwest_stagew.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_stagew_wildwest_stagew_32_a_0_0.png
  rotate: false
  xy: 138, 22
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
wildwest_stagew_wildwest_stagew_32_sd_0_0.png
  rotate: false
  xy: 174, 28
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
wildwest_stagew_wildwest_stagew_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
wildwest_stagew_wildwest_stagew_64_sd_0_0.png
  rotate: false
  xy: 70, 12
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wildwest_stagew_wildwest_stagew_icon_a.png
  rotate: false
  xy: 210, 27
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
