
bb_caterhead.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_caterhead_bb_caterhead_32_a_0_0.png
  rotate: false
  xy: 44, 16
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_32_a_2_0.png
  rotate: false
  xy: 209, 21
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_32_b_0_1.png
  rotate: false
  xy: 2, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_32_b_2_1.png
  rotate: false
  xy: 210, 85
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_32_sd_0_0.png
  rotate: false
  xy: 209, 8
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_64_a_0_0.png
  rotate: false
  xy: 150, 63
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_64_a_2_0.png
  rotate: false
  xy: 150, 2
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_64_b_0_1.png
  rotate: false
  xy: 2, 49
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_64_b_2_0.png
  rotate: false
  xy: 251, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_64_b_2_1.png
  rotate: false
  xy: 77, 52
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_64_sd_0_0.png
  rotate: false
  xy: 77, 27
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
bb_caterhead_bb_caterhead_icon_a.png
  rotate: false
  xy: 210, 53
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
