
wildwest_divdr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_divdr_wildwest_divdr_32_a_2_0.png
  rotate: false
  xy: 304, 78
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
wildwest_divdr_wildwest_divdr_32_a_4_0.png
  rotate: false
  xy: 329, 79
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
wildwest_divdr_wildwest_divdr_32_b_2_0.png
  rotate: false
  xy: 268, 77
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
wildwest_divdr_wildwest_divdr_32_b_4_0.png
  rotate: false
  xy: 232, 76
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
wildwest_divdr_wildwest_divdr_64_a_2_0.png
  rotate: false
  xy: 136, 33
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
wildwest_divdr_wildwest_divdr_64_a_4_0.png
  rotate: false
  xy: 184, 33
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
wildwest_divdr_wildwest_divdr_64_b_2_0.png
  rotate: false
  xy: 69, 29
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
wildwest_divdr_wildwest_divdr_64_b_4_0.png
  rotate: false
  xy: 2, 29
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
wildwest_divdr_wildwest_divdr_icon_a.png
  rotate: false
  xy: 136, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
