
fball_ptch2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_ptch2_fball_ptch2_32_a_0_0.png
  rotate: false
  xy: 768, 75
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
fball_ptch2_fball_ptch2_32_b_0_0.png
  rotate: false
  xy: 868, 78
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
fball_ptch2_fball_ptch2_32_c_0_0.png
  rotate: false
  xy: 198, 2
  size: 93, 25
  orig: 93, 25
  offset: 0, 0
  index: -1
fball_ptch2_fball_ptch2_32_c_2_0.png
  rotate: false
  xy: 580, 28
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
fball_ptch2_fball_ptch2_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 194, 101
  orig: 194, 101
  offset: 0, 0
  index: -1
fball_ptch2_fball_ptch2_64_b_0_0.png
  rotate: false
  xy: 198, 29
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
fball_ptch2_fball_ptch2_64_c_0_0.png
  rotate: false
  xy: 580, 77
  size: 186, 49
  orig: 186, 49
  offset: 0, 0
  index: -1
fball_ptch2_fball_ptch2_64_c_2_0.png
  rotate: false
  xy: 392, 33
  size: 186, 93
  orig: 186, 93
  offset: 0, 0
  index: -1
fball_ptch2_fball_ptch2_icon_a.png
  rotate: false
  xy: 2, 7
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
