
room_noob_fx1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_fx1_room_noob_fx1_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_32_b_0_0.png
  rotate: false
  xy: 338, 69
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_32_c_0_0.png
  rotate: false
  xy: 298, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_32_c_0_1.png
  rotate: false
  xy: 218, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_32_c_0_2.png
  rotate: false
  xy: 238, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_32_c_0_3.png
  rotate: false
  xy: 258, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_32_c_0_4.png
  rotate: false
  xy: 278, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_32_c_0_5.png
  rotate: false
  xy: 318, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_64_a_0_0.png
  rotate: false
  xy: 338, 93
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_64_b_0_0.png
  rotate: false
  xy: 218, 25
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_64_b_0_5.png
  rotate: false
  xy: 218, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_64_c_0_0.png
  rotate: false
  xy: 2, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_64_c_0_1.png
  rotate: false
  xy: 38, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_64_c_0_2.png
  rotate: false
  xy: 74, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_64_c_0_3.png
  rotate: false
  xy: 110, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_64_c_0_4.png
  rotate: false
  xy: 146, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_64_c_0_5.png
  rotate: false
  xy: 182, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx1_room_noob_fx1_icon_a.png
  rotate: false
  xy: 248, 37
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
