
clothing_sliponcanvas.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_sliponcanvas_clothing_sliponcanvas_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
clothing_sliponcanvas_clothing_sliponcanvas_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
clothing_sliponcanvas_clothing_sliponcanvas_icon_a.png
  rotate: false
  xy: 52, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
