
bling11_slot.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_slot_bling11_slot_32_a_0_0.png
  rotate: false
  xy: 271, 64
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_32_b_0_0.png
  rotate: false
  xy: 257, 57
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_32_b_0_1.png
  rotate: false
  xy: 376, 104
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_32_b_0_2.png
  rotate: false
  xy: 396, 104
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_32_b_0_3.png
  rotate: false
  xy: 22, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_32_b_0_4.png
  rotate: false
  xy: 340, 79
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_32_b_0_5.png
  rotate: false
  xy: 2, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_32_c_0_1.png
  rotate: false
  xy: 202, 65
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_32_c_0_2.png
  rotate: false
  xy: 237, 65
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_64_a_0_0.png
  rotate: false
  xy: 138, 13
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_64_b_0_0.png
  rotate: false
  xy: 238, 22
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_64_b_0_1.png
  rotate: false
  xy: 304, 68
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_64_b_0_2.png
  rotate: false
  xy: 202, 15
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_64_b_0_3.png
  rotate: false
  xy: 304, 93
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_64_b_0_4.png
  rotate: false
  xy: 202, 40
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_64_b_0_5.png
  rotate: false
  xy: 340, 93
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_64_c_0_0.png
  rotate: false
  xy: 304, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_64_c_0_1.png
  rotate: false
  xy: 2, 16
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_64_c_0_2.png
  rotate: false
  xy: 71, 16
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
bling11_slot_bling11_slot_icon_a.png
  rotate: false
  xy: 238, 36
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
