
divider_nor5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_nor5_divider_nor5_32_a_0_0.png
  rotate: false
  xy: 262, 63
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_32_a_0_1.png
  rotate: false
  xy: 290, 67
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_32_a_2_1.png
  rotate: false
  xy: 299, 3
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_32_a_4_1.png
  rotate: false
  xy: 315, 70
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_32_b_0_0.png
  rotate: false
  xy: 438, 111
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_32_b_0_1.png
  rotate: false
  xy: 464, 118
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_32_b_2_1.png
  rotate: false
  xy: 183, 11
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_32_b_4_1.png
  rotate: false
  xy: 392, 101
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_32_c_0_0.png
  rotate: false
  xy: 318, 19
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_32_c_0_1.png
  rotate: false
  xy: 284, 16
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_32_c_2_1.png
  rotate: false
  xy: 331, 22
  size: 4, 46
  orig: 4, 46
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_32_c_4_1.png
  rotate: false
  xy: 337, 24
  size: 5, 44
  orig: 5, 44
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_a_0_0.png
  rotate: false
  xy: 54, 9
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_a_2_0.png
  rotate: false
  xy: 150, 2
  size: 31, 123
  orig: 31, 123
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_a_4_0.png
  rotate: false
  xy: 102, 15
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_b_0_0.png
  rotate: false
  xy: 392, 110
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_b_0_1.png
  rotate: false
  xy: 342, 96
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_b_2_0.png
  rotate: false
  xy: 262, 32
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_b_4_0.png
  rotate: false
  xy: 342, 79
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_c_0_0.png
  rotate: false
  xy: 208, 34
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_c_0_1.png
  rotate: false
  xy: 183, 27
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_c_2_0.png
  rotate: false
  xy: 238, 34
  size: 10, 91
  orig: 10, 91
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_64_c_4_0.png
  rotate: false
  xy: 250, 39
  size: 10, 86
  orig: 10, 86
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_icon_a.png
  rotate: false
  xy: 344, 47
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
divider_nor5_divider_nor5_icon_b.png
  rotate: false
  xy: 360, 47
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
