
noob_plant.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
noob_plant_noob_plant_32_a_0_0.png
  rotate: false
  xy: 2, 12
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
noob_plant_noob_plant_32_sd_0_0.png
  rotate: false
  xy: 44, 117
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
noob_plant_noob_plant_64_a_0_0.png
  rotate: false
  xy: 2, 51
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
noob_plant_noob_plant_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
noob_plant_noob_plant_icon_a.png
  rotate: false
  xy: 23, 17
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
