
tv_luxus.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tv_luxus_tv_luxus_32_a_0_0.png
  rotate: false
  xy: 522, 32
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_b_0_0.png
  rotate: false
  xy: 496, 36
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_c_0_0.png
  rotate: false
  xy: 966, 40
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_0.png
  rotate: false
  xy: 496, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_1.png
  rotate: false
  xy: 812, 21
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_11.png
  rotate: false
  xy: 857, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_12.png
  rotate: false
  xy: 857, 21
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_13.png
  rotate: false
  xy: 839, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_14.png
  rotate: false
  xy: 839, 21
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_15.png
  rotate: false
  xy: 848, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_16.png
  rotate: false
  xy: 848, 21
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_17.png
  rotate: false
  xy: 866, 21
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_18.png
  rotate: false
  xy: 866, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_19.png
  rotate: false
  xy: 875, 21
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_2.png
  rotate: false
  xy: 275, 33
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_20.png
  rotate: false
  xy: 830, 21
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_21.png
  rotate: false
  xy: 821, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_22.png
  rotate: false
  xy: 821, 21
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_29.png
  rotate: false
  xy: 830, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_d_0_30.png
  rotate: false
  xy: 812, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_1.png
  rotate: false
  xy: 1001, 57
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_10.png
  rotate: false
  xy: 203, 26
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_11.png
  rotate: false
  xy: 1001, 34
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_12.png
  rotate: false
  xy: 239, 29
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_13.png
  rotate: false
  xy: 221, 26
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_14.png
  rotate: false
  xy: 778, 25
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_15.png
  rotate: false
  xy: 257, 29
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_16.png
  rotate: false
  xy: 128, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_17.png
  rotate: false
  xy: 110, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_2.png
  rotate: false
  xy: 983, 57
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_21.png
  rotate: false
  xy: 272, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_22.png
  rotate: false
  xy: 254, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_23.png
  rotate: false
  xy: 236, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_24.png
  rotate: false
  xy: 218, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_25.png
  rotate: false
  xy: 200, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_26.png
  rotate: false
  xy: 182, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_27.png
  rotate: false
  xy: 164, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_28.png
  rotate: false
  xy: 146, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_29.png
  rotate: false
  xy: 290, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_3.png
  rotate: false
  xy: 92, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_30.png
  rotate: false
  xy: 326, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_31.png
  rotate: false
  xy: 308, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_4.png
  rotate: false
  xy: 74, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_5.png
  rotate: false
  xy: 56, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_6.png
  rotate: false
  xy: 38, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_7.png
  rotate: false
  xy: 20, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_8.png
  rotate: false
  xy: 2, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_e_0_9.png
  rotate: false
  xy: 983, 34
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_32_sd_0_0.png
  rotate: false
  xy: 238, 52
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_a_0_0.png
  rotate: false
  xy: 160, 33
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_b_0_0.png
  rotate: false
  xy: 109, 45
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_c_0_0.png
  rotate: false
  xy: 203, 49
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_1.png
  rotate: false
  xy: 760, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_10.png
  rotate: false
  xy: 652, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_11.png
  rotate: false
  xy: 670, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_12.png
  rotate: false
  xy: 580, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_13.png
  rotate: false
  xy: 598, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_14.png
  rotate: false
  xy: 616, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_15.png
  rotate: false
  xy: 634, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_16.png
  rotate: false
  xy: 706, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_17.png
  rotate: false
  xy: 688, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_18.png
  rotate: false
  xy: 742, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_19.png
  rotate: false
  xy: 724, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_20.png
  rotate: false
  xy: 544, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_29.png
  rotate: false
  xy: 562, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_30.png
  rotate: false
  xy: 858, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_34.png
  rotate: false
  xy: 894, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_35.png
  rotate: false
  xy: 876, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_37.png
  rotate: false
  xy: 912, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_38.png
  rotate: false
  xy: 930, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_39.png
  rotate: false
  xy: 948, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_40.png
  rotate: false
  xy: 840, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_42.png
  rotate: false
  xy: 822, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_d_0_44.png
  rotate: false
  xy: 804, 40
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_1.png
  rotate: false
  xy: 2, 25
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_10.png
  rotate: false
  xy: 442, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_11.png
  rotate: false
  xy: 510, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_12.png
  rotate: false
  xy: 476, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_13.png
  rotate: false
  xy: 578, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_14.png
  rotate: false
  xy: 544, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_15.png
  rotate: false
  xy: 646, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_16.png
  rotate: false
  xy: 612, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_2.png
  rotate: false
  xy: 70, 25
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_29.png
  rotate: false
  xy: 850, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_3.png
  rotate: false
  xy: 272, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_30.png
  rotate: false
  xy: 428, 32
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_31.png
  rotate: false
  xy: 952, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_32.png
  rotate: false
  xy: 986, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_33.png
  rotate: false
  xy: 884, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_34.png
  rotate: false
  xy: 918, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_35.png
  rotate: false
  xy: 360, 32
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_36.png
  rotate: false
  xy: 394, 32
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_37.png
  rotate: false
  xy: 292, 32
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_38.png
  rotate: false
  xy: 326, 32
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_39.png
  rotate: false
  xy: 462, 32
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_4.png
  rotate: false
  xy: 36, 25
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_40.png
  rotate: false
  xy: 782, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_41.png
  rotate: false
  xy: 816, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_42.png
  rotate: false
  xy: 680, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_43.png
  rotate: false
  xy: 714, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_44.png
  rotate: false
  xy: 748, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_5.png
  rotate: false
  xy: 238, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_6.png
  rotate: false
  xy: 408, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_7.png
  rotate: false
  xy: 374, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_8.png
  rotate: false
  xy: 340, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_e_0_9.png
  rotate: false
  xy: 306, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_1.png
  rotate: false
  xy: 804, 7
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_2.png
  rotate: false
  xy: 808, 7
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_3.png
  rotate: false
  xy: 800, 15
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_40.png
  rotate: false
  xy: 1020, 62
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_44.png
  rotate: false
  xy: 1020, 95
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_6.png
  rotate: false
  xy: 796, 15
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_7.png
  rotate: false
  xy: 104, 40
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_f_0_8.png
  rotate: false
  xy: 1019, 29
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_64_sd_0_0.png
  rotate: false
  xy: 2, 73
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
tv_luxus_tv_luxus_icon_a.png
  rotate: false
  xy: 778, 48
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
