
hween_c16_ladder2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_ladder2_hween_c16_ladder2_64_a_0_0.png
  rotate: false
  xy: 87, 17
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
hween_c16_ladder2_hween_c16_ladder2_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
hween_c16_ladder2_hween_c16_ladder2_64_b_0_0.png
  rotate: false
  xy: 225, 56
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
hween_c16_ladder2_hween_c16_ladder2_64_b_4_0.png
  rotate: false
  xy: 170, 24
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
hween_c16_ladder2_hween_c16_ladder2_64_sd_0_0.png
  rotate: false
  xy: 307, 74
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
hween_c16_ladder2_hween_c16_ladder2_icon_a.png
  rotate: false
  xy: 225, 24
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
