
jungle_c16_radio.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_c16_radio_jungle_c16_radio_64_a_0_0.png
  rotate: false
  xy: 182, 63
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
jungle_c16_radio_jungle_c16_radio_64_a_0_1.png
  rotate: false
  xy: 74, 24
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
jungle_c16_radio_jungle_c16_radio_64_a_0_2.png
  rotate: false
  xy: 38, 23
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
jungle_c16_radio_jungle_c16_radio_64_a_0_3.png
  rotate: false
  xy: 2, 21
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
jungle_c16_radio_jungle_c16_radio_64_a_0_4.png
  rotate: false
  xy: 146, 35
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
jungle_c16_radio_jungle_c16_radio_64_a_0_5.png
  rotate: false
  xy: 110, 30
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
jungle_c16_radio_jungle_c16_radio_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
jungle_c16_radio_jungle_c16_radio_icon_a.png
  rotate: false
  xy: 218, 88
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
