
hween11_dish4.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween11_dish4_hween11_dish4_32_a_0_0.png
  rotate: false
  xy: 92, 17
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hween11_dish4_hween11_dish4_32_a_0_1.png
  rotate: false
  xy: 92, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hween11_dish4_hween11_dish4_64_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
hween11_dish4_hween11_dish4_64_a_0_1.png
  rotate: false
  xy: 47, 6
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
