
pirate_poseidon.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_poseidon_pirate_poseidon_32_a_0_0.png
  rotate: false
  xy: 2, 76
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
pirate_poseidon_pirate_poseidon_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
pirate_poseidon_pirate_poseidon_64_a_0_0.png
  rotate: false
  xy: 2, 295
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
pirate_poseidon_pirate_poseidon_64_a_0_1.png
  rotate: false
  xy: 2, 150
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
pirate_poseidon_pirate_poseidon_icon_a.png
  rotate: false
  xy: 86, 408
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
