
rare_moonrug.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_moonrug_rare_moonrug_32_a_0_0.png
  rotate: false
  xy: 132, 7
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
rare_moonrug_rare_moonrug_32_b_0_0.png
  rotate: false
  xy: 392, 29
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
rare_moonrug_rare_moonrug_32_c_0_0.png
  rotate: false
  xy: 262, 2
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
rare_moonrug_rare_moonrug_64_a_0_0.png
  rotate: false
  xy: 458, 41
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
rare_moonrug_rare_moonrug_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
rare_moonrug_rare_moonrug_64_c_0_0.png
  rotate: false
  xy: 132, 18
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
rare_moonrug_rare_moonrug_64_sd_0_0.png
  rotate: false
  xy: 262, 26
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
rare_moonrug_rare_moonrug_icon_a.png
  rotate: false
  xy: 328, 6
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
