
grunge_barrel.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_barrel_grunge_barrel_32_a_0_0.png
  rotate: false
  xy: 195, 39
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_32_b_0_1.png
  rotate: false
  xy: 66, 5
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_32_b_0_2.png
  rotate: false
  xy: 22, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_32_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_32_b_0_4.png
  rotate: false
  xy: 465, 80
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_32_b_0_5.png
  rotate: false
  xy: 88, 4
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_32_c_0_1.png
  rotate: false
  xy: 443, 96
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_32_c_0_2.png
  rotate: false
  xy: 389, 96
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_32_c_0_3.png
  rotate: false
  xy: 281, 96
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_32_c_0_4.png
  rotate: false
  xy: 335, 96
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_32_c_0_5.png
  rotate: false
  xy: 227, 96
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_32_sd_0_0.png
  rotate: false
  xy: 43, 5
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_a_0_0.png
  rotate: false
  xy: 152, 9
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_b_0_1.png
  rotate: false
  xy: 349, 70
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_b_0_2.png
  rotate: false
  xy: 272, 66
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_b_0_3.png
  rotate: false
  xy: 311, 65
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_b_0_4.png
  rotate: false
  xy: 388, 70
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_b_0_5.png
  rotate: false
  xy: 427, 71
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_0.png
  rotate: false
  xy: 43, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_1.png
  rotate: false
  xy: 77, 74
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_2.png
  rotate: false
  xy: 152, 74
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_3.png
  rotate: false
  xy: 77, 20
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_4.png
  rotate: false
  xy: 2, 20
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_c_0_5.png
  rotate: false
  xy: 2, 74
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_64_sd_0_0.png
  rotate: false
  xy: 227, 72
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
grunge_barrel_grunge_barrel_icon_a.png
  rotate: false
  xy: 195, 5
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
