
badge_display4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badge_display4_badge_display4_32_a_4_0.png
  rotate: false
  xy: 186, 51
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
badge_display4_badge_display4_32_b_4_0.png
  rotate: false
  xy: 66, 38
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
badge_display4_badge_display4_32_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
badge_display4_badge_display4_32_d_4_0.png
  rotate: false
  xy: 36, 6
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
badge_display4_badge_display4_64_a_4_0.png
  rotate: false
  xy: 66, 60
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
badge_display4_badge_display4_64_b_2_0.png
  rotate: false
  xy: 186, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
badge_display4_badge_display4_64_c_4_0.png
  rotate: false
  xy: 2, 45
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
badge_display4_badge_display4_64_d_4_0.png
  rotate: false
  xy: 130, 53
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
badge_display4_badge_display4_icon_a.png
  rotate: false
  xy: 228, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
