
LT_pillar2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LT_pillar2_LT_pillar2_32_a_0_0.png
  rotate: false
  xy: 32, 38
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_1.png
  rotate: false
  xy: 48, 40
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_10.png
  rotate: false
  xy: 85, 90
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_11.png
  rotate: false
  xy: 48, 33
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_12.png
  rotate: false
  xy: 84, 82
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_2.png
  rotate: false
  xy: 48, 66
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_3.png
  rotate: false
  xy: 48, 12
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_4.png
  rotate: false
  xy: 101, 96
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_5.png
  rotate: false
  xy: 91, 90
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_6.png
  rotate: false
  xy: 48, 48
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_7.png
  rotate: false
  xy: 48, 56
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_8.png
  rotate: false
  xy: 48, 19
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_b_0_9.png
  rotate: false
  xy: 48, 26
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_32_c_0_1.png
  rotate: false
  xy: 53, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_1.png
  rotate: false
  xy: 103, 115
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_10.png
  rotate: false
  xy: 53, 82
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_11.png
  rotate: false
  xy: 81, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_12.png
  rotate: false
  xy: 101, 105
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_2.png
  rotate: false
  xy: 81, 110
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_3.png
  rotate: false
  xy: 74, 90
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_4.png
  rotate: false
  xy: 91, 115
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_5.png
  rotate: false
  xy: 74, 82
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_6.png
  rotate: false
  xy: 113, 116
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_7.png
  rotate: false
  xy: 64, 83
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_8.png
  rotate: false
  xy: 91, 96
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_b_0_9.png
  rotate: false
  xy: 91, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_c_0_0.png
  rotate: false
  xy: 123, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_64_c_0_1.png
  rotate: false
  xy: 2, 77
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
LT_pillar2_LT_pillar2_icon_a.png
  rotate: false
  xy: 32, 5
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
