
hween_c15_phone.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_phone_hween_c15_phone_64_a_2_0.png
  rotate: false
  xy: 62, 237
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_b_2_0.png
  rotate: false
  xy: 44, 16
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_b_2_1.png
  rotate: false
  xy: 80, 156
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_b_2_2.png
  rotate: false
  xy: 95, 174
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_b_2_4.png
  rotate: false
  xy: 102, 429
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_b_2_5.png
  rotate: false
  xy: 30, 10
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_b_2_6.png
  rotate: false
  xy: 66, 150
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_c_2_0.png
  rotate: false
  xy: 2, 46
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_d_2_1.png
  rotate: false
  xy: 30, 64
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_d_2_3.png
  rotate: false
  xy: 66, 204
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_e_2_0.png
  rotate: false
  xy: 2, 116
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_f_2_0.png
  rotate: false
  xy: 2, 344
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_g_2_0.png
  rotate: false
  xy: 63, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_g_2_1.png
  rotate: false
  xy: 2, 220
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_h_2_1.png
  rotate: false
  xy: 70, 404
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_64_i_2_1.png
  rotate: false
  xy: 70, 351
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hween_c15_phone_hween_c15_phone_icon_a.png
  rotate: false
  xy: 66, 119
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
