
ltd_habberge3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ltd_habberge3_ltd_habberge3_32_a_0_0.png
  rotate: false
  xy: 72, 82
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
ltd_habberge3_ltd_habberge3_64_a_0_0.png
  rotate: false
  xy: 2, 39
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
ltd_habberge3_ltd_habberge3_64_sd_0_0.png
  rotate: false
  xy: 2, 15
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
ltd_habberge3_ltd_habberge3_icon_a.png
  rotate: false
  xy: 72, 50
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ltd_habberge3_ltd_habberge3_sd_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
