
scifi_r17_bed.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scifi_r17_bed_scifi_r17_bed_64_a_2_0.png
  rotate: false
  xy: 2, 143
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_b_2_0.png
  rotate: false
  xy: 324, 30
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_c_2_0.png
  rotate: false
  xy: 344, 138
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_d_2_0.png
  rotate: false
  xy: 118, 10
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_e_2_0.png
  rotate: false
  xy: 492, 12
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_f_2_0.png
  rotate: false
  xy: 170, 20
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_g_2_1.png
  rotate: false
  xy: 230, 113
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_g_2_2.png
  rotate: false
  xy: 116, 113
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_g_2_3.png
  rotate: false
  xy: 2, 72
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_1.png
  rotate: false
  xy: 399, 122
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_2.png
  rotate: false
  xy: 902, 143
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_3.png
  rotate: false
  xy: 799, 143
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_4.png
  rotate: false
  xy: 696, 143
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_5.png
  rotate: false
  xy: 118, 54
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_6.png
  rotate: false
  xy: 221, 54
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_h_2_7.png
  rotate: false
  xy: 548, 135
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_i_2_1.png
  rotate: false
  xy: 396, 65
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_i_2_2.png
  rotate: false
  xy: 396, 8
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_i_2_3.png
  rotate: false
  xy: 492, 65
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_j_2_0.png
  rotate: false
  xy: 651, 153
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_1.png
  rotate: false
  xy: 250, 43
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_2.png
  rotate: false
  xy: 17, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_3.png
  rotate: false
  xy: 41, 4
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_4.png
  rotate: false
  xy: 516, 172
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_5.png
  rotate: false
  xy: 363, 127
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_6.png
  rotate: false
  xy: 560, 54
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_7.png
  rotate: false
  xy: 2, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_k_2_8.png
  rotate: false
  xy: 190, 9
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_1.png
  rotate: false
  xy: 190, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_10.png
  rotate: false
  xy: 363, 115
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_11.png
  rotate: false
  xy: 32, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_12.png
  rotate: false
  xy: 651, 141
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_13.png
  rotate: false
  xy: 170, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_14.png
  rotate: false
  xy: 344, 113
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_15.png
  rotate: false
  xy: 500, 160
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_16.png
  rotate: false
  xy: 667, 141
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_2.png
  rotate: false
  xy: 500, 122
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_3.png
  rotate: false
  xy: 996, 229
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_4.png
  rotate: false
  xy: 1005, 230
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_5.png
  rotate: false
  xy: 500, 148
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_6.png
  rotate: false
  xy: 1014, 234
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_7.png
  rotate: false
  xy: 575, 56
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_8.png
  rotate: false
  xy: 690, 188
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_l_2_9.png
  rotate: false
  xy: 560, 39
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_1.png
  rotate: false
  xy: 406, 181
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_2.png
  rotate: false
  xy: 263, 184
  size: 141, 70
  orig: 141, 70
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_3.png
  rotate: false
  xy: 115, 184
  size: 146, 70
  orig: 146, 70
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_4.png
  rotate: false
  xy: 548, 194
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_5.png
  rotate: false
  xy: 847, 202
  size: 147, 52
  orig: 147, 52
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_6.png
  rotate: false
  xy: 696, 202
  size: 149, 52
  orig: 149, 52
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_m_2_7.png
  rotate: false
  xy: 996, 245
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_64_sd_2_0.png
  rotate: false
  xy: 2, 12
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
scifi_r17_bed_scifi_r17_bed_icon_a.png
  rotate: false
  xy: 219, 22
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
