
dino_c15_ribcage.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_ribcage_dino_c15_ribcage_64_a_0_0.png
  rotate: false
  xy: 2, 279
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
dino_c15_ribcage_dino_c15_ribcage_64_a_0_2.png
  rotate: false
  xy: 2, 27
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
dino_c15_ribcage_dino_c15_ribcage_64_a_0_3.png
  rotate: false
  xy: 2, 180
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
dino_c15_ribcage_dino_c15_ribcage_64_a_0_4.png
  rotate: false
  xy: 81, 437
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
dino_c15_ribcage_dino_c15_ribcage_64_b_0_0.png
  rotate: false
  xy: 2, 378
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
dino_c15_ribcage_dino_c15_ribcage_64_b_0_1.png
  rotate: false
  xy: 2, 113
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
dino_c15_ribcage_dino_c15_ribcage_64_b_0_3.png
  rotate: false
  xy: 62, 375
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dino_c15_ribcage_dino_c15_ribcage_64_b_0_4.png
  rotate: false
  xy: 81, 389
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
dino_c15_ribcage_dino_c15_ribcage_64_sd_0_0.png
  rotate: false
  xy: 2, 72
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
dino_c15_ribcage_dino_c15_ribcage_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
