
ltd_habberge2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ltd_habberge2_ltd_habberge2_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
ltd_habberge2_ltd_habberge2_32_sd_0_0.png
  rotate: false
  xy: 33, 32
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
ltd_habberge2_ltd_habberge2_64_a_0_0.png
  rotate: false
  xy: 2, 45
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
ltd_habberge2_ltd_habberge2_64_sd_0_0.png
  rotate: false
  xy: 59, 103
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
ltd_habberge2_ltd_habberge2_icon_a.png
  rotate: false
  xy: 101, 95
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
