
pirate_plank.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_plank_pirate_plank_32_a_0_0.png
  rotate: false
  xy: 57, 26
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_32_b_0_0.png
  rotate: false
  xy: 89, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_32_b_4_0.png
  rotate: false
  xy: 57, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_32_c_0_0.png
  rotate: false
  xy: 84, 4
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_32_c_4_0.png
  rotate: false
  xy: 107, 64
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_32_d_0_0.png
  rotate: false
  xy: 57, 80
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_32_d_4_0.png
  rotate: false
  xy: 110, 123
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_a_0_0.png
  rotate: false
  xy: 2, 90
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_b_0_0.png
  rotate: false
  xy: 70, 73
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_b_4_0.png
  rotate: false
  xy: 2, 3
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_c_0_0.png
  rotate: false
  xy: 2, 46
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_c_4_0.png
  rotate: false
  xy: 70, 100
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_d_0_0.png
  rotate: false
  xy: 107, 79
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_64_d_4_0.png
  rotate: false
  xy: 93, 34
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
pirate_plank_pirate_plank_icon_a.png
  rotate: false
  xy: 57, 47
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
