
fireworks_05.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_05_fireworks_05_32_a_0_0.png
  rotate: false
  xy: 390, 156
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_a_0_1.png
  rotate: false
  xy: 566, 427
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_b_0_0.png
  rotate: false
  xy: 583, 424
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_b_0_1.png
  rotate: false
  xy: 37, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_b_0_2.png
  rotate: false
  xy: 56, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_b_0_3.png
  rotate: false
  xy: 566, 400
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_1.png
  rotate: false
  xy: 382, 141
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_10.png
  rotate: false
  xy: 97, 74
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_11.png
  rotate: false
  xy: 88, 65
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_12.png
  rotate: false
  xy: 390, 148
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_13.png
  rotate: false
  xy: 68, 50
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_14.png
  rotate: false
  xy: 359, 113
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_15.png
  rotate: false
  xy: 622, 499
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_2.png
  rotate: false
  xy: 587, 446
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_3.png
  rotate: false
  xy: 597, 462
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_4.png
  rotate: false
  xy: 324, 81
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_5.png
  rotate: false
  xy: 21, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_6.png
  rotate: false
  xy: 15, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_7.png
  rotate: false
  xy: 79, 55
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_8.png
  rotate: false
  xy: 68, 44
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_c_0_9.png
  rotate: false
  xy: 616, 481
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_d_0_1.png
  rotate: false
  xy: 324, 180
  size: 240, 330
  orig: 240, 330
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_32_e_0_0.png
  rotate: false
  xy: 566, 389
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_a_0_0.png
  rotate: false
  xy: 324, 87
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_a_0_1.png
  rotate: false
  xy: 2, 17
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_b_0_1.png
  rotate: false
  xy: 324, 129
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_b_0_2.png
  rotate: false
  xy: 37, 29
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_b_0_3.png
  rotate: false
  xy: 566, 461
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_0.png
  rotate: false
  xy: 579, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_1.png
  rotate: false
  xy: 411, 167
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_10.png
  rotate: false
  xy: 587, 452
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_11.png
  rotate: false
  xy: 88, 71
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_12.png
  rotate: false
  xy: 2, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_13.png
  rotate: false
  xy: 597, 468
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_14.png
  rotate: false
  xy: 359, 126
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_15.png
  rotate: false
  xy: 597, 487
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_2.png
  rotate: false
  xy: 566, 380
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_3.png
  rotate: false
  xy: 424, 171
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_4.png
  rotate: false
  xy: 359, 104
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_5.png
  rotate: false
  xy: 635, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_6.png
  rotate: false
  xy: 622, 490
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_7.png
  rotate: false
  xy: 15, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_8.png
  rotate: false
  xy: 411, 158
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_c_0_9.png
  rotate: false
  xy: 372, 117
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_d_0_1.png
  rotate: false
  xy: 2, 80
  size: 320, 430
  orig: 320, 430
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_64_e_0_0.png
  rotate: false
  xy: 68, 61
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
fireworks_05_fireworks_05_icon_a.png
  rotate: false
  xy: 359, 149
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
