
dino_c15_tree3.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_tree3_dino_c15_tree3_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
dino_c15_tree3_dino_c15_tree3_64_a_0_1.png
  rotate: false
  xy: 2, 124
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
dino_c15_tree3_dino_c15_tree3_64_a_0_2.png
  rotate: false
  xy: 2, 225
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
dino_c15_tree3_dino_c15_tree3_64_sd_0_0.png
  rotate: false
  xy: 2, 27
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
dino_c15_tree3_dino_c15_tree3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
