
exe_globe.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_globe_exe_globe_32_a_0_0.png
  rotate: false
  xy: 333, 43
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
exe_globe_exe_globe_32_b_0_1.png
  rotate: false
  xy: 56, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
exe_globe_exe_globe_32_b_0_2.png
  rotate: false
  xy: 285, 38
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
exe_globe_exe_globe_32_b_0_3.png
  rotate: false
  xy: 258, 38
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
exe_globe_exe_globe_32_b_0_4.png
  rotate: false
  xy: 231, 38
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
exe_globe_exe_globe_32_c_0_1.png
  rotate: false
  xy: 29, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
exe_globe_exe_globe_32_c_0_2.png
  rotate: false
  xy: 204, 38
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
exe_globe_exe_globe_32_c_0_3.png
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
exe_globe_exe_globe_32_c_0_4.png
  rotate: false
  xy: 177, 38
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
exe_globe_exe_globe_32_d_0_0.png
  rotate: false
  xy: 506, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_globe_exe_globe_32_d_0_1.png
  rotate: false
  xy: 90, 20
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
exe_globe_exe_globe_64_a_0_0.png
  rotate: false
  xy: 135, 24
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
exe_globe_exe_globe_64_b_0_1.png
  rotate: false
  xy: 350, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exe_globe_exe_globe_64_b_0_2.png
  rotate: false
  xy: 298, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exe_globe_exe_globe_64_b_0_3.png
  rotate: false
  xy: 454, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exe_globe_exe_globe_64_b_0_4.png
  rotate: false
  xy: 402, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exe_globe_exe_globe_64_c_0_1.png
  rotate: false
  xy: 90, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exe_globe_exe_globe_64_c_0_2.png
  rotate: false
  xy: 194, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exe_globe_exe_globe_64_c_0_3.png
  rotate: false
  xy: 142, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exe_globe_exe_globe_64_c_0_4.png
  rotate: false
  xy: 246, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exe_globe_exe_globe_64_d_0_1.png
  rotate: false
  xy: 2, 29
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
exe_globe_exe_globe_icon_a.png
  rotate: false
  xy: 312, 34
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
