
wf_act_chase.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_act_chase_wf_act_chase_32_a_0_0.png
  rotate: false
  xy: 698, 26
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_32_a_0_1.png
  rotate: false
  xy: 562, 26
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_32_a_0_2.png
  rotate: false
  xy: 596, 26
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_32_a_0_3.png
  rotate: false
  xy: 630, 26
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_32_a_0_4.png
  rotate: false
  xy: 664, 26
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_32_a_0_5.png
  rotate: false
  xy: 732, 26
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_32_a_0_6.png
  rotate: false
  xy: 766, 26
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_32_a_0_7.png
  rotate: false
  xy: 800, 26
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_64_a_0_0.png
  rotate: false
  xy: 68, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_64_a_0_2.png
  rotate: false
  xy: 200, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_64_a_0_3.png
  rotate: false
  xy: 134, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_64_a_0_4.png
  rotate: false
  xy: 332, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_64_a_0_5.png
  rotate: false
  xy: 266, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_64_a_0_6.png
  rotate: false
  xy: 464, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_64_a_0_7.png
  rotate: false
  xy: 398, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_chase_wf_act_chase_icon_a.png
  rotate: false
  xy: 530, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
