
uni_hipbookcase.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_hipbookcase_uni_hipbookcase_32_a_4_0.png
  rotate: false
  xy: 116, 17
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
uni_hipbookcase_uni_hipbookcase_32_b_4_0.png
  rotate: false
  xy: 145, 19
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
uni_hipbookcase_uni_hipbookcase_32_sd_4_0.png
  rotate: false
  xy: 206, 101
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
uni_hipbookcase_uni_hipbookcase_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
uni_hipbookcase_uni_hipbookcase_64_b_4_0.png
  rotate: false
  xy: 58, 8
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
uni_hipbookcase_uni_hipbookcase_64_sd_4_0.png
  rotate: false
  xy: 116, 81
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
uni_hipbookcase_uni_hipbookcase_icon_a.png
  rotate: false
  xy: 176, 51
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
