
rela_candles3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_candles3_rela_candles3_32_a_0_0.png
  rotate: false
  xy: 118, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_32_b_0_1.png
  rotate: false
  xy: 472, 113
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_32_b_0_2.png
  rotate: false
  xy: 458, 113
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_32_b_0_3.png
  rotate: false
  xy: 444, 113
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_32_b_0_4.png
  rotate: false
  xy: 486, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_32_c_0_1.png
  rotate: false
  xy: 422, 107
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_32_d_0_1.png
  rotate: false
  xy: 337, 73
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_32_d_0_2.png
  rotate: false
  xy: 291, 46
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_32_d_0_3.png
  rotate: false
  xy: 374, 73
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_32_d_0_4.png
  rotate: false
  xy: 56, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_32_sd_0_0.png
  rotate: false
  xy: 393, 117
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_a_sd_0_0.png
  rotate: false
  xy: 337, 110
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_b_0_1.png
  rotate: false
  xy: 92, 26
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_b_0_2.png
  rotate: false
  xy: 118, 27
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_b_0_3.png
  rotate: false
  xy: 354, 47
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_b_0_4.png
  rotate: false
  xy: 381, 45
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_c_0_1.png
  rotate: false
  xy: 291, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_d_0_1.png
  rotate: false
  xy: 2, 54
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_d_0_2.png
  rotate: false
  xy: 146, 56
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_d_0_3.png
  rotate: false
  xy: 219, 57
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_64_d_0_4.png
  rotate: false
  xy: 74, 55
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
rela_candles3_rela_candles3_icon_a.png
  rotate: false
  xy: 327, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
