
ny2015_cctray.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2015_cctray_ny2015_cctray_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_b_0_0.png
  rotate: false
  xy: 340, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_b_0_1.png
  rotate: false
  xy: 63, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_b_0_2.png
  rotate: false
  xy: 388, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_b_0_3.png
  rotate: false
  xy: 459, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_b_0_4.png
  rotate: false
  xy: 411, 37
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_b_0_5.png
  rotate: false
  xy: 84, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_b_0_6.png
  rotate: false
  xy: 364, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_b_0_7.png
  rotate: false
  xy: 434, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_c_0_0.png
  rotate: false
  xy: 248, 48
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_c_0_1.png
  rotate: false
  xy: 186, 46
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_c_0_2.png
  rotate: false
  xy: 122, 45
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_64_sd_0_0.png
  rotate: false
  xy: 63, 30
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
ny2015_cctray_ny2015_cctray_icon_a.png
  rotate: false
  xy: 310, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
