
room_hcl15_div.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_div_room_hcl15_div_64_a_2_0.png
  rotate: false
  xy: 47, 8
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
room_hcl15_div_room_hcl15_div_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
room_hcl15_div_room_hcl15_div_64_sd_2_0.png
  rotate: false
  xy: 89, 18
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
room_hcl15_div_room_hcl15_div_64_sd_4_0.png
  rotate: false
  xy: 102, 46
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
room_hcl15_div_room_hcl15_div_icon_a.png
  rotate: false
  xy: 89, 32
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
