
ads_hh_safe.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_hh_safe_ads_hh_safe_32_a_4_0.png
  rotate: false
  xy: 186, 74
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
ads_hh_safe_ads_hh_safe_32_a_4_1.png
  rotate: false
  xy: 143, 74
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
ads_hh_safe_ads_hh_safe_32_sd_4_0.png
  rotate: false
  xy: 143, 58
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
ads_hh_safe_ads_hh_safe_64_a_4_0.png
  rotate: false
  xy: 85, 34
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
ads_hh_safe_ads_hh_safe_64_a_4_1.png
  rotate: false
  xy: 2, 34
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
ads_hh_safe_ads_hh_safe_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
ads_hh_safe_ads_hh_safe_icon_a.png
  rotate: false
  xy: 62, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
