
hween13_thorndiv2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_thorndiv2_hween13_thorndiv2_32_a_0_0.png
  rotate: false
  xy: 78, 89
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hween13_thorndiv2_hween13_thorndiv2_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hween13_thorndiv2_hween13_thorndiv2_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
hween13_thorndiv2_hween13_thorndiv2_64_sd_0_0.png
  rotate: false
  xy: 2, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hween13_thorndiv2_hween13_thorndiv2_icon_a.png
  rotate: false
  xy: 78, 58
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
