
bc_block_wool.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_block_wool_bc_block_wool_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bc_block_wool_bc_block_wool_32_b_0_0.png
  rotate: false
  xy: 140, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bc_block_wool_bc_block_wool_32_c_0_0.png
  rotate: false
  xy: 140, 82
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
bc_block_wool_bc_block_wool_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bc_block_wool_bc_block_wool_64_b_0_0.png
  rotate: false
  xy: 72, 58
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bc_block_wool_bc_block_wool_64_c_0_0.png
  rotate: false
  xy: 2, 38
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
bc_block_wool_bc_block_wool_64_d_0_0.png
  rotate: false
  xy: 174, 125
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_block_wool_bc_block_wool_icon_a.png
  rotate: false
  xy: 38, 9
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
