
army15_ltdhumvee.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army15_ltdhumvee_army15_ltdhumvee_64_a_4_0.png
  rotate: false
  xy: 614, 14
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
army15_ltdhumvee_army15_ltdhumvee_64_b_4_0.png
  rotate: false
  xy: 314, 38
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
army15_ltdhumvee_army15_ltdhumvee_64_c_4_0.png
  rotate: false
  xy: 423, 44
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
army15_ltdhumvee_army15_ltdhumvee_64_d_4_0.png
  rotate: false
  xy: 762, 51
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
army15_ltdhumvee_army15_ltdhumvee_64_e_4_0.png
  rotate: false
  xy: 808, 52
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
army15_ltdhumvee_army15_ltdhumvee_64_f_4_0.png
  rotate: false
  xy: 174, 17
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
army15_ltdhumvee_army15_ltdhumvee_64_g_4_0.png
  rotate: false
  xy: 537, 6
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
army15_ltdhumvee_army15_ltdhumvee_64_h_4_0.png
  rotate: false
  xy: 314, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
army15_ltdhumvee_army15_ltdhumvee_64_h_4_1.png
  rotate: false
  xy: 614, 56
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
army15_ltdhumvee_army15_ltdhumvee_64_i_4_1.png
  rotate: false
  xy: 688, 56
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
army15_ltdhumvee_army15_ltdhumvee_64_sd_4_0.png
  rotate: false
  xy: 2, 28
  size: 170, 85
  orig: 170, 85
  offset: 0, 0
  index: -1
army15_ltdhumvee_army15_ltdhumvee_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
