
mystics_gtable.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gtable_mystics_gtable_32_a_0_0.png
  rotate: false
  xy: 373, 84
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_b_0_0.png
  rotate: false
  xy: 403, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_c_0_0.png
  rotate: false
  xy: 335, 83
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_0.png
  rotate: false
  xy: 111, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_1.png
  rotate: false
  xy: 739, 112
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_10.png
  rotate: false
  xy: 692, 104
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_11.png
  rotate: false
  xy: 644, 101
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_12.png
  rotate: false
  xy: 614, 100
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_13.png
  rotate: false
  xy: 241, 14
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_14.png
  rotate: false
  xy: 654, 102
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_15.png
  rotate: false
  xy: 335, 57
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_16.png
  rotate: false
  xy: 634, 101
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_17.png
  rotate: false
  xy: 605, 99
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_18.png
  rotate: false
  xy: 532, 98
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_19.png
  rotate: false
  xy: 355, 3
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_2.png
  rotate: false
  xy: 125, 6
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_20.png
  rotate: false
  xy: 346, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_21.png
  rotate: false
  xy: 664, 103
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_22.png
  rotate: false
  xy: 624, 100
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_23.png
  rotate: false
  xy: 552, 54
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_24.png
  rotate: false
  xy: 542, 99
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_25.png
  rotate: false
  xy: 252, 14
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_26.png
  rotate: false
  xy: 596, 97
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_27.png
  rotate: false
  xy: 586, 96
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_3.png
  rotate: false
  xy: 730, 111
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_4.png
  rotate: false
  xy: 720, 110
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_5.png
  rotate: false
  xy: 710, 109
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_6.png
  rotate: false
  xy: 365, 4
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_7.png
  rotate: false
  xy: 701, 106
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_8.png
  rotate: false
  xy: 683, 104
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_d_0_9.png
  rotate: false
  xy: 674, 103
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_e_0_0.png
  rotate: false
  xy: 114, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_e_0_1.png
  rotate: false
  xy: 262, 9
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_e_0_2.png
  rotate: false
  xy: 262, 26
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_e_0_3.png
  rotate: false
  xy: 111, 5
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_a_0_0.png
  rotate: false
  xy: 217, 43
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_b_0_0.png
  rotate: false
  xy: 276, 57
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_c_0_0.png
  rotate: false
  xy: 143, 43
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_0.png
  rotate: false
  xy: 117, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_1.png
  rotate: false
  xy: 224, 14
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_10.png
  rotate: false
  xy: 503, 49
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_11.png
  rotate: false
  xy: 452, 46
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_12.png
  rotate: false
  xy: 75, 2
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_13.png
  rotate: false
  xy: 418, 38
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_14.png
  rotate: false
  xy: 486, 48
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_15.png
  rotate: false
  xy: 435, 46
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_16.png
  rotate: false
  xy: 329, 4
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_17.png
  rotate: false
  xy: 313, 2
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_18.png
  rotate: false
  xy: 401, 27
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_19.png
  rotate: false
  xy: 569, 86
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_2.png
  rotate: false
  xy: 515, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_20.png
  rotate: false
  xy: 535, 53
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_21.png
  rotate: false
  xy: 468, 49
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_22.png
  rotate: false
  xy: 93, 3
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_23.png
  rotate: false
  xy: 295, 2
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_24.png
  rotate: false
  xy: 276, 2
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_25.png
  rotate: false
  xy: 382, 28
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_26.png
  rotate: false
  xy: 364, 25
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_27.png
  rotate: false
  xy: 346, 25
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_3.png
  rotate: false
  xy: 209, 11
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_4.png
  rotate: false
  xy: 192, 9
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_5.png
  rotate: false
  xy: 175, 8
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_6.png
  rotate: false
  xy: 159, 4
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_7.png
  rotate: false
  xy: 143, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_8.png
  rotate: false
  xy: 552, 83
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_d_0_9.png
  rotate: false
  xy: 519, 52
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_e_0_0.png
  rotate: false
  xy: 120, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_e_0_1.png
  rotate: false
  xy: 434, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_e_0_2.png
  rotate: false
  xy: 461, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_e_0_3.png
  rotate: false
  xy: 488, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_64_sd_0_0.png
  rotate: false
  xy: 2, 54
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
mystics_gtable_mystics_gtable_icon_a.png
  rotate: false
  xy: 111, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
