
hween11_sofa.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween11_sofa_hween11_sofa_32_a_2_0.png
  rotate: false
  xy: 67, 16
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hween11_sofa_hween11_sofa_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hween11_sofa_hween11_sofa_64_a_2_0.png
  rotate: false
  xy: 63, 49
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
hween11_sofa_hween11_sofa_64_b_2_0.png
  rotate: false
  xy: 2, 40
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
hween11_sofa_hween11_sofa_icon_a.png
  rotate: false
  xy: 35, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
