
penguin_glow.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_glow_penguin_glow_32_a_4_0.png
  rotate: false
  xy: 90, 8
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_32_a_4_1.png
  rotate: false
  xy: 71, 8
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_32_a_4_2.png
  rotate: false
  xy: 469, 85
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_32_a_4_3.png
  rotate: false
  xy: 52, 8
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_32_a_4_4.png
  rotate: false
  xy: 491, 85
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_32_a_4_5.png
  rotate: false
  xy: 128, 9
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_32_a_4_6.png
  rotate: false
  xy: 28, 8
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_32_a_4_7.png
  rotate: false
  xy: 445, 85
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_32_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_0.png
  rotate: false
  xy: 343, 57
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_1.png
  rotate: false
  xy: 309, 57
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_2.png
  rotate: false
  xy: 236, 57
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_3.png
  rotate: false
  xy: 274, 57
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_4.png
  rotate: false
  xy: 377, 57
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_5.png
  rotate: false
  xy: 411, 59
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_6.png
  rotate: false
  xy: 152, 57
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_a_4_7.png
  rotate: false
  xy: 195, 57
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_b_4_0.png
  rotate: false
  xy: 2, 41
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_b_4_1.png
  rotate: false
  xy: 52, 41
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_64_b_4_2.png
  rotate: false
  xy: 102, 41
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
penguin_glow_penguin_glow_icon_a.png
  rotate: false
  xy: 109, 9
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
