
attic15_cabinet.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_cabinet_attic15_cabinet_64_a_4_0.png
  rotate: false
  xy: 117, 26
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
attic15_cabinet_attic15_cabinet_64_b_4_0.png
  rotate: false
  xy: 57, 19
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
attic15_cabinet_attic15_cabinet_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_cabinet_attic15_cabinet_64_c_4_1.png
  rotate: false
  xy: 2, 5
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
attic15_cabinet_attic15_cabinet_64_sd_4_0.png
  rotate: false
  xy: 181, 85
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
attic15_cabinet_attic15_cabinet_icon_a.png
  rotate: false
  xy: 181, 54
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
