
ads_grefu_trophy.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_grefu_trophy_ads_grefu_trophy_32_a_0_0.png
  rotate: false
  xy: 44, 66
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
ads_grefu_trophy_ads_grefu_trophy_32_sd_0_0.png
  rotate: false
  xy: 44, 56
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
ads_grefu_trophy_ads_grefu_trophy_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
ads_grefu_trophy_ads_grefu_trophy_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
ads_grefu_trophy_ads_grefu_trophy_icon_a.png
  rotate: false
  xy: 66, 94
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
