
xmas15_rudolf.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas15_rudolf_xmas15_rudolf_64_a_0_0.png
  rotate: false
  xy: 73, 253
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_1.png
  rotate: false
  xy: 2, 124
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_10.png
  rotate: false
  xy: 286, 382
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_11.png
  rotate: false
  xy: 354, 382
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_12.png
  rotate: false
  xy: 144, 124
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_13.png
  rotate: false
  xy: 215, 125
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_2.png
  rotate: false
  xy: 73, 124
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_3.png
  rotate: false
  xy: 144, 382
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_4.png
  rotate: false
  xy: 215, 254
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_5.png
  rotate: false
  xy: 2, 382
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_6.png
  rotate: false
  xy: 73, 382
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_7.png
  rotate: false
  xy: 2, 253
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_8.png
  rotate: false
  xy: 144, 253
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_0_9.png
  rotate: false
  xy: 215, 382
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_0.png
  rotate: false
  xy: 553, 389
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_1.png
  rotate: false
  xy: 137, 2
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_10.png
  rotate: false
  xy: 618, 389
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_11.png
  rotate: false
  xy: 748, 389
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_12.png
  rotate: false
  xy: 683, 389
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_13.png
  rotate: false
  xy: 813, 389
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_2.png
  rotate: false
  xy: 488, 389
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_3.png
  rotate: false
  xy: 943, 396
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_4.png
  rotate: false
  xy: 878, 392
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_5.png
  rotate: false
  xy: 422, 389
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_6.png
  rotate: false
  xy: 2, 2
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_7.png
  rotate: false
  xy: 286, 260
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_8.png
  rotate: false
  xy: 72, 2
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_a_2_9.png
  rotate: false
  xy: 354, 260
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_1.png
  rotate: false
  xy: 419, 285
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_2.png
  rotate: false
  xy: 202, 64
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_3.png
  rotate: false
  xy: 471, 285
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_4.png
  rotate: false
  xy: 254, 66
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_5.png
  rotate: false
  xy: 650, 330
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_6.png
  rotate: false
  xy: 255, 7
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_0_7.png
  rotate: false
  xy: 202, 5
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_2_0.png
  rotate: false
  xy: 419, 379
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_2_2.png
  rotate: false
  xy: 479, 343
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_2_3.png
  rotate: false
  xy: 536, 345
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_2_4.png
  rotate: false
  xy: 593, 346
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_b_2_7.png
  rotate: false
  xy: 422, 344
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_c_0_0.png
  rotate: false
  xy: 487, 268
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_c_2_0.png
  rotate: false
  xy: 728, 372
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_d_0_0.png
  rotate: false
  xy: 700, 336
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_d_2_0.png
  rotate: false
  xy: 461, 264
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_64_sd_0_0.png
  rotate: false
  xy: 419, 262
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
xmas15_rudolf_xmas15_rudolf_icon_a.png
  rotate: false
  xy: 700, 357
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
