
jetset_tub.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jetset_tub_jetset_tub_32_a_4_0.png
  rotate: false
  xy: 462, 40
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_32_b_4_0.png
  rotate: false
  xy: 481, 12
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_32_c_4_0.png
  rotate: false
  xy: 351, 19
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_32_d_4_0.png
  rotate: false
  xy: 313, 35
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_32_e_4_0.png
  rotate: false
  xy: 345, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_32_e_4_1.png
  rotate: false
  xy: 366, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_32_f_4_1.png
  rotate: false
  xy: 403, 3
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_32_g_4_0.png
  rotate: false
  xy: 497, 59
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_32_g_4_1.png
  rotate: false
  xy: 166, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_32_h_4_1.png
  rotate: false
  xy: 179, 4
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_32_i_4_0.png
  rotate: false
  xy: 387, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_32_sd_4_0.png
  rotate: false
  xy: 270, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_a_4_0.png
  rotate: false
  xy: 166, 17
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_b_4_0.png
  rotate: false
  xy: 235, 15
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_c_4_0.png
  rotate: false
  xy: 270, 29
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_d_4_0.png
  rotate: false
  xy: 96, 11
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_e_4_0.png
  rotate: false
  xy: 386, 19
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_e_4_1.png
  rotate: false
  xy: 386, 41
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_f_4_1.png
  rotate: false
  xy: 422, 16
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_g_4_0.png
  rotate: false
  xy: 373, 29
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_g_4_1.png
  rotate: false
  xy: 351, 37
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_h_4_0.png
  rotate: false
  xy: 313, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_h_4_1.png
  rotate: false
  xy: 425, 40
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_i_4_0.png
  rotate: false
  xy: 317, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_64_sd_4_0.png
  rotate: false
  xy: 2, 11
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
jetset_tub_jetset_tub_icon_a.png
  rotate: false
  xy: 455, 15
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
