
pix_asteroid.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pix_asteroid_pix_asteroid_32_a_0_0.png
  rotate: false
  xy: 855, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_1.png
  rotate: false
  xy: 799, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_10.png
  rotate: false
  xy: 936, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_11.png
  rotate: false
  xy: 988, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_12.png
  rotate: false
  xy: 813, 11
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_13.png
  rotate: false
  xy: 962, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_14.png
  rotate: false
  xy: 909, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_2.png
  rotate: false
  xy: 759, 18
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_3.png
  rotate: false
  xy: 787, 12
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_4.png
  rotate: false
  xy: 838, 12
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_5.png
  rotate: false
  xy: 863, 12
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_6.png
  rotate: false
  xy: 888, 14
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_7.png
  rotate: false
  xy: 939, 12
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_8.png
  rotate: false
  xy: 913, 14
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_a_0_9.png
  rotate: false
  xy: 882, 39
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_32_sd_0_0.png
  rotate: false
  xy: 888, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_0.png
  rotate: false
  xy: 209, 17
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_1.png
  rotate: false
  xy: 314, 17
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_10.png
  rotate: false
  xy: 262, 16
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_11.png
  rotate: false
  xy: 366, 13
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_12.png
  rotate: false
  xy: 466, 10
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_13.png
  rotate: false
  xy: 2, 8
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_14.png
  rotate: false
  xy: 50, 11
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_2.png
  rotate: false
  xy: 155, 17
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_3.png
  rotate: false
  xy: 101, 16
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_4.png
  rotate: false
  xy: 416, 13
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_5.png
  rotate: false
  xy: 514, 12
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_6.png
  rotate: false
  xy: 562, 12
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_7.png
  rotate: false
  xy: 609, 15
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_8.png
  rotate: false
  xy: 709, 19
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_a_0_9.png
  rotate: false
  xy: 658, 18
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_64_sd_0_0.png
  rotate: false
  xy: 759, 43
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
pix_asteroid_pix_asteroid_icon_a.png
  rotate: false
  xy: 827, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
