
rela_orchid.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_orchid_rela_orchid_32_a_0_0.png
  rotate: false
  xy: 77, 73
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
rela_orchid_rela_orchid_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
rela_orchid_rela_orchid_64_a_0_0.png
  rotate: false
  xy: 2, 28
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
rela_orchid_rela_orchid_64_b_0_0.png
  rotate: false
  xy: 46, 69
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
rela_orchid_rela_orchid_icon_a.png
  rotate: false
  xy: 46, 35
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
