
hcc_shelf.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_shelf_hcc_shelf_32_a_0_0.png
  rotate: false
  xy: 122, 58
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hcc_shelf_hcc_shelf_32_b_0_0.png
  rotate: false
  xy: 154, 59
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
hcc_shelf_hcc_shelf_64_a_0_0.png
  rotate: false
  xy: 64, 4
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
hcc_shelf_hcc_shelf_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
hcc_shelf_hcc_shelf_64_sd_0_0.png
  rotate: false
  xy: 185, 99
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
hcc_shelf_hcc_shelf_icon_a.png
  rotate: false
  xy: 122, 26
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
