
wildwest_floor2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_floor2_wildwest_floor2_32_a_0_0.png
  rotate: false
  xy: 580, 50
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_b_0_0.png
  rotate: false
  xy: 876, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_b_0_1.png
  rotate: false
  xy: 949, 103
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_b_0_2.png
  rotate: false
  xy: 135, 21
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_b_2_1.png
  rotate: false
  xy: 740, 64
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_b_2_2.png
  rotate: false
  xy: 134, 60
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_b_4_1.png
  rotate: false
  xy: 209, 61
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_b_4_2.png
  rotate: false
  xy: 96, 17
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_b_6_1.png
  rotate: false
  xy: 778, 64
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_b_6_2.png
  rotate: false
  xy: 876, 102
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_c_0_1.png
  rotate: false
  xy: 247, 64
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_32_c_0_2.png
  rotate: false
  xy: 692, 58
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_0_1.png
  rotate: false
  xy: 802, 85
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_0_2.png
  rotate: false
  xy: 503, 49
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_2_1.png
  rotate: false
  xy: 654, 85
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_2_2.png
  rotate: false
  xy: 134, 82
  size: 146, 40
  orig: 146, 40
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_4_1.png
  rotate: false
  xy: 580, 85
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_4_2.png
  rotate: false
  xy: 426, 49
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_6_1.png
  rotate: false
  xy: 728, 85
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_b_6_2.png
  rotate: false
  xy: 282, 83
  size: 142, 39
  orig: 142, 39
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_c_0_0.png
  rotate: false
  xy: 646, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_c_0_1.png
  rotate: false
  xy: 646, 53
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_64_c_0_2.png
  rotate: false
  xy: 2, 5
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
wildwest_floor2_wildwest_floor2_icon_a.png
  rotate: false
  xy: 175, 40
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
