
uni_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_chair_uni_chair_32_a_0_0.png
  rotate: false
  xy: 53, 39
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
uni_chair_uni_chair_32_a_2_0.png
  rotate: false
  xy: 149, 90
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
uni_chair_uni_chair_32_b_0_0.png
  rotate: false
  xy: 206, 96
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
uni_chair_uni_chair_32_b_2_0.png
  rotate: false
  xy: 79, 54
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
uni_chair_uni_chair_32_sd_0_0.png
  rotate: false
  xy: 149, 75
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
uni_chair_uni_chair_32_sd_2_0.png
  rotate: false
  xy: 231, 113
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
uni_chair_uni_chair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
uni_chair_uni_chair_64_a_2_0.png
  rotate: false
  xy: 2, 57
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
uni_chair_uni_chair_64_b_0_0.png
  rotate: false
  xy: 53, 68
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
uni_chair_uni_chair_64_b_2_0.png
  rotate: false
  xy: 231, 89
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
uni_chair_uni_chair_64_sd_0_0.png
  rotate: false
  xy: 100, 77
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
uni_chair_uni_chair_64_sd_2_0.png
  rotate: false
  xy: 100, 102
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
uni_chair_uni_chair_icon_a.png
  rotate: false
  xy: 179, 96
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
