
dino15_fossil2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino15_fossil2_dino15_fossil2_64_a_0_0.png
  rotate: false
  xy: 448, 315
  size: 54, 185
  orig: 54, 185
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_a_0_1.png
  rotate: false
  xy: 392, 315
  size: 54, 185
  orig: 54, 185
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_a_0_2.png
  rotate: false
  xy: 560, 315
  size: 54, 185
  orig: 54, 185
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_a_0_3.png
  rotate: false
  xy: 504, 315
  size: 54, 185
  orig: 54, 185
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_a_0_4.png
  rotate: false
  xy: 672, 315
  size: 54, 185
  orig: 54, 185
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_a_0_5.png
  rotate: false
  xy: 616, 315
  size: 54, 185
  orig: 54, 185
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_a_0_6.png
  rotate: false
  xy: 728, 315
  size: 50, 185
  orig: 50, 185
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_a_0_7.png
  rotate: false
  xy: 780, 315
  size: 48, 185
  orig: 48, 185
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_a_0_8.png
  rotate: false
  xy: 877, 315
  size: 43, 185
  orig: 43, 185
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_a_0_9.png
  rotate: false
  xy: 830, 314
  size: 45, 186
  orig: 45, 186
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_b_0_0.png
  rotate: false
  xy: 140, 310
  size: 67, 190
  orig: 67, 190
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_b_0_1.png
  rotate: false
  xy: 2, 118
  size: 67, 190
  orig: 67, 190
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_b_0_2.png
  rotate: false
  xy: 2, 310
  size: 67, 190
  orig: 67, 190
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_b_0_3.png
  rotate: false
  xy: 71, 118
  size: 67, 190
  orig: 67, 190
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_b_0_4.png
  rotate: false
  xy: 71, 310
  size: 67, 190
  orig: 67, 190
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_b_0_5.png
  rotate: false
  xy: 140, 119
  size: 67, 189
  orig: 67, 189
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_b_0_6.png
  rotate: false
  xy: 209, 312
  size: 66, 188
  orig: 66, 188
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_b_0_7.png
  rotate: false
  xy: 209, 122
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_b_0_8.png
  rotate: false
  xy: 277, 313
  size: 57, 187
  orig: 57, 187
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_b_0_9.png
  rotate: false
  xy: 336, 311
  size: 54, 189
  orig: 54, 189
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_c_0_0.png
  rotate: false
  xy: 209, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_c_0_1.png
  rotate: false
  xy: 276, 140
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_c_0_2.png
  rotate: false
  xy: 276, 171
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_d_0_3.png
  rotate: false
  xy: 276, 220
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_d_0_4.png
  rotate: false
  xy: 922, 396
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_d_0_5.png
  rotate: false
  xy: 2, 2
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_64_d_0_6.png
  rotate: false
  xy: 922, 320
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
dino15_fossil2_dino15_fossil2_icon_a.png
  rotate: false
  xy: 119, 86
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
