
plant_mazegate.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_mazegate_plant_mazegate_32_a_2_0.png
  rotate: false
  xy: 557, 49
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_32_a_2_1.png
  rotate: false
  xy: 528, 49
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_32_a_4_0.png
  rotate: false
  xy: 225, 3
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_32_a_4_1.png
  rotate: false
  xy: 196, 3
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_32_b_2_0.png
  rotate: false
  xy: 282, 3
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_32_b_2_1.png
  rotate: false
  xy: 254, 3
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_32_b_4_0.png
  rotate: false
  xy: 310, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_32_b_4_1.png
  rotate: false
  xy: 338, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_32_sd_2_0.png
  rotate: false
  xy: 108, 13
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_32_sd_4_0.png
  rotate: false
  xy: 528, 89
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_64_a_2_0.png
  rotate: false
  xy: 476, 43
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_64_a_2_1.png
  rotate: false
  xy: 424, 43
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_64_a_4_0.png
  rotate: false
  xy: 320, 43
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_64_a_4_1.png
  rotate: false
  xy: 372, 43
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_64_b_2_0.png
  rotate: false
  xy: 267, 42
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_64_b_2_1.png
  rotate: false
  xy: 214, 42
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_64_b_4_0.png
  rotate: false
  xy: 161, 42
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_64_b_4_1.png
  rotate: false
  xy: 108, 42
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_64_sd_2_0.png
  rotate: false
  xy: 2, 12
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_64_sd_4_0.png
  rotate: false
  xy: 2, 65
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
plant_mazegate_plant_mazegate_icon_a.png
  rotate: false
  xy: 162, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
