
lt_lava.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_lava_lt_lava_32_a_0_0.png
  rotate: false
  xy: 684, 44
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lt_lava_lt_lava_32_a_0_1.png
  rotate: false
  xy: 721, 45
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
lt_lava_lt_lava_32_b_0_0.png
  rotate: false
  xy: 91, 8
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
lt_lava_lt_lava_32_b_0_1.png
  rotate: false
  xy: 54, 7
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
lt_lava_lt_lava_32_c_0_0.png
  rotate: false
  xy: 657, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lt_lava_lt_lava_32_c_0_1.png
  rotate: false
  xy: 657, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lt_lava_lt_lava_32_d_0_0.png
  rotate: false
  xy: 684, 15
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
lt_lava_lt_lava_32_d_0_1.png
  rotate: false
  xy: 755, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
lt_lava_lt_lava_64_a_0_0.png
  rotate: false
  xy: 270, 26
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
lt_lava_lt_lava_64_a_0_1.png
  rotate: false
  xy: 542, 28
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
lt_lava_lt_lava_64_a_0_4.png
  rotate: false
  xy: 410, 28
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
lt_lava_lt_lava_64_a_0_5.png
  rotate: false
  xy: 476, 28
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
lt_lava_lt_lava_64_b_0_0.png
  rotate: false
  xy: 340, 29
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
lt_lava_lt_lava_64_b_0_1.png
  rotate: false
  xy: 126, 27
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
lt_lava_lt_lava_64_b_0_4.png
  rotate: false
  xy: 198, 27
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
lt_lava_lt_lava_64_b_0_5.png
  rotate: false
  xy: 54, 27
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
lt_lava_lt_lava_64_c_0_0.png
  rotate: false
  xy: 2, 4
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
lt_lava_lt_lava_64_d_0_0.png
  rotate: false
  xy: 608, 8
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
lt_lava_lt_lava_icon_a.png
  rotate: false
  xy: 128, 8
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
