
ads_idol_ch.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_ch_ads_idol_ch_32_a_0_0.png
  rotate: false
  xy: 95, 66
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_32_a_2_0.png
  rotate: false
  xy: 221, 104
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_32_b_0_0.png
  rotate: false
  xy: 120, 69
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_32_b_2_0.png
  rotate: false
  xy: 194, 91
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_32_c_0_0.png
  rotate: false
  xy: 35, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_32_sd_4_0.png
  rotate: false
  xy: 221, 92
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_a_0_0.png
  rotate: false
  xy: 99, 87
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_a_2_0.png
  rotate: false
  xy: 55, 87
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_b_0_0.png
  rotate: false
  xy: 143, 95
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_b_2_0.png
  rotate: false
  xy: 2, 61
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_c_0_0.png
  rotate: false
  xy: 2, 9
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_c_2_0.png
  rotate: false
  xy: 55, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_64_sd_0_0.png
  rotate: false
  xy: 55, 65
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ads_idol_ch_ads_idol_ch_icon_a.png
  rotate: false
  xy: 35, 29
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
