
xmas_c16_food2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_food2_xmas_c16_food2_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
xmas_c16_food2_xmas_c16_food2_64_a_0_1.png
  rotate: false
  xy: 47, 3
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
xmas_c16_food2_xmas_c16_food2_64_b_0_0.png
  rotate: false
  xy: 2, 27
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
xmas_c16_food2_xmas_c16_food2_64_b_0_1.png
  rotate: false
  xy: 47, 24
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
xmas_c16_food2_xmas_c16_food2_icon_a.png
  rotate: false
  xy: 83, 33
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
