
rela_candle1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_candle1_rela_candle1_32_a_0_0.png
  rotate: false
  xy: 430, 43
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_32_b_0_0.png
  rotate: false
  xy: 259, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_32_b_0_1.png
  rotate: false
  xy: 118, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_32_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_32_b_0_3.png
  rotate: false
  xy: 112, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_32_b_0_4.png
  rotate: false
  xy: 124, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_32_c_0_1.png
  rotate: false
  xy: 221, 10
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_32_d_0_1.png
  rotate: false
  xy: 359, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_32_d_0_2.png
  rotate: false
  xy: 385, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_32_d_0_3.png
  rotate: false
  xy: 333, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_32_d_0_4.png
  rotate: false
  xy: 293, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_32_sd_0_0.png
  rotate: false
  xy: 221, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_64_a_0_0.png
  rotate: false
  xy: 221, 26
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_64_b_0_1.png
  rotate: false
  xy: 238, 16
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_64_b_0_2.png
  rotate: false
  xy: 319, 29
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_64_b_0_3.png
  rotate: false
  xy: 319, 39
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_64_b_0_4.png
  rotate: false
  xy: 449, 52
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_64_c_0_1.png
  rotate: false
  xy: 259, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_64_d_0_1.png
  rotate: false
  xy: 112, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_64_d_0_2.png
  rotate: false
  xy: 167, 9
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_64_d_0_3.png
  rotate: false
  xy: 57, 8
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_64_d_0_4.png
  rotate: false
  xy: 2, 8
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_64_sd_0_0.png
  rotate: false
  xy: 293, 50
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
rela_candle1_rela_candle1_icon_a.png
  rotate: false
  xy: 411, 41
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
