
school_bus.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_bus_school_bus_32_a_2_0.png
  rotate: false
  xy: 386, 33
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
school_bus_school_bus_32_b_2_0.png
  rotate: false
  xy: 2, 11
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
school_bus_school_bus_32_c_2_0.png
  rotate: false
  xy: 420, 74
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
school_bus_school_bus_32_d_2_0.png
  rotate: false
  xy: 270, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
school_bus_school_bus_32_e_2_0.png
  rotate: false
  xy: 355, 71
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
school_bus_school_bus_32_f_2_0.png
  rotate: false
  xy: 188, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
school_bus_school_bus_32_g_2_0.png
  rotate: false
  xy: 966, 223
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
school_bus_school_bus_32_h_2_0.png
  rotate: false
  xy: 470, 18
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
school_bus_school_bus_32_i_2_0.png
  rotate: false
  xy: 33, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
school_bus_school_bus_32_j_2_0.png
  rotate: false
  xy: 819, 187
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
school_bus_school_bus_32_k_2_0.png
  rotate: false
  xy: 934, 182
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
school_bus_school_bus_32_l_2_0.png
  rotate: false
  xy: 860, 190
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
school_bus_school_bus_32_m_2_0.png
  rotate: false
  xy: 454, 35
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
school_bus_school_bus_32_n_2_0.png
  rotate: false
  xy: 483, 115
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
school_bus_school_bus_32_o_2_0.png
  rotate: false
  xy: 211, 19
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
school_bus_school_bus_32_p_2_0.png
  rotate: false
  xy: 348, 12
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
school_bus_school_bus_32_q_2_0.png
  rotate: false
  xy: 420, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
school_bus_school_bus_32_sd_2_0.png
  rotate: false
  xy: 668, 208
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
school_bus_school_bus_64_a_2_0.png
  rotate: false
  xy: 417, 110
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
school_bus_school_bus_64_b_2_0.png
  rotate: false
  xy: 900, 218
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
school_bus_school_bus_64_c_2_0.png
  rotate: false
  xy: 316, 187
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
school_bus_school_bus_64_d_2_0.png
  rotate: false
  xy: 420, 37
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
school_bus_school_bus_64_e_2_0.png
  rotate: false
  xy: 188, 187
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
school_bus_school_bus_64_f_2_0.png
  rotate: false
  xy: 900, 181
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
school_bus_school_bus_64_g_2_0.png
  rotate: false
  xy: 553, 195
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
school_bus_school_bus_64_h_2_0.png
  rotate: false
  xy: 449, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
school_bus_school_bus_64_i_2_0.png
  rotate: false
  xy: 668, 178
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
school_bus_school_bus_64_j_2_0.png
  rotate: false
  xy: 133, 26
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
school_bus_school_bus_64_k_2_0.png
  rotate: false
  xy: 289, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
school_bus_school_bus_64_l_2_0.png
  rotate: false
  xy: 211, 57
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
school_bus_school_bus_64_m_2_0.png
  rotate: false
  xy: 355, 107
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
school_bus_school_bus_64_n_2_0.png
  rotate: false
  xy: 2, 29
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
school_bus_school_bus_64_o_2_0.png
  rotate: false
  xy: 436, 183
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
school_bus_school_bus_64_p_2_0.png
  rotate: false
  xy: 289, 72
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
school_bus_school_bus_64_q_2_0.png
  rotate: false
  xy: 762, 187
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
school_bus_school_bus_64_sd_2_0.png
  rotate: false
  xy: 2, 161
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
school_bus_school_bus_icon_a.png
  rotate: false
  xy: 386, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
