
xmas14_lights2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_lights2_xmas14_lights2_64_a_0_0.png
  rotate: false
  xy: 59, 8
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_a_0_1.png
  rotate: false
  xy: 2, 84
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_b_0_1.png
  rotate: false
  xy: 66, 32
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_b_0_2.png
  rotate: false
  xy: 2, 3
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_b_0_3.png
  rotate: false
  xy: 96, 5
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_b_0_6.png
  rotate: false
  xy: 45, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_b_0_8.png
  rotate: false
  xy: 113, 50
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_0.png
  rotate: false
  xy: 66, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_1.png
  rotate: false
  xy: 2, 47
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_10.png
  rotate: false
  xy: 114, 69
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_11.png
  rotate: false
  xy: 104, 41
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_12.png
  rotate: false
  xy: 104, 32
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_13.png
  rotate: false
  xy: 114, 60
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_2.png
  rotate: false
  xy: 2, 20
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_3.png
  rotate: false
  xy: 69, 87
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_4.png
  rotate: false
  xy: 104, 50
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_5.png
  rotate: false
  xy: 45, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_6.png
  rotate: false
  xy: 36, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_7.png
  rotate: false
  xy: 114, 78
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_64_c_0_9.png
  rotate: false
  xy: 36, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xmas14_lights2_xmas14_lights2_icon_a.png
  rotate: false
  xy: 69, 59
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
