
penguin_ninja.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_ninja_penguin_ninja_32_a_4_0.png
  rotate: false
  xy: 908, 23
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_1.png
  rotate: false
  xy: 150, 22
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_10.png
  rotate: false
  xy: 929, 76
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_11.png
  rotate: false
  xy: 2, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_12.png
  rotate: false
  xy: 44, 3
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_13.png
  rotate: false
  xy: 871, 23
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_2.png
  rotate: false
  xy: 187, 22
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_3.png
  rotate: false
  xy: 76, 23
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_4.png
  rotate: false
  xy: 113, 23
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_5.png
  rotate: false
  xy: 960, 51
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_6.png
  rotate: false
  xy: 288, 22
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_7.png
  rotate: false
  xy: 960, 86
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_8.png
  rotate: false
  xy: 224, 18
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_a_4_9.png
  rotate: false
  xy: 257, 15
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_32_sd_4_0.png
  rotate: false
  xy: 1001, 110
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_0.png
  rotate: false
  xy: 495, 57
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_1.png
  rotate: false
  xy: 426, 57
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_10.png
  rotate: false
  xy: 813, 44
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_11.png
  rotate: false
  xy: 2, 45
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_12.png
  rotate: false
  xy: 755, 44
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_13.png
  rotate: false
  xy: 564, 57
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_2.png
  rotate: false
  xy: 357, 57
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_3.png
  rotate: false
  xy: 288, 57
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_4.png
  rotate: false
  xy: 219, 57
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_5.png
  rotate: false
  xy: 150, 57
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_6.png
  rotate: false
  xy: 871, 58
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_7.png
  rotate: false
  xy: 76, 58
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_8.png
  rotate: false
  xy: 633, 51
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_a_4_9.png
  rotate: false
  xy: 697, 46
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_64_sd_4_0.png
  rotate: false
  xy: 929, 58
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_ninja_penguin_ninja_icon_a.png
  rotate: false
  xy: 319, 26
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
