
xmas14_stages1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_stages1_xmas14_stages1_64_a_2_0.png
  rotate: false
  xy: 238, 23
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_a_4_0.png
  rotate: false
  xy: 304, 23
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_b_2_0.png
  rotate: false
  xy: 170, 22
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_b_4_0.png
  rotate: false
  xy: 102, 22
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_c_4_0.png
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_c_4_1.png
  rotate: false
  xy: 411, 17
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_d_0_1.png
  rotate: false
  xy: 370, 2
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_64_sd_4_0.png
  rotate: false
  xy: 2, 11
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
xmas14_stages1_xmas14_stages1_icon_a.png
  rotate: false
  xy: 445, 36
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
