
obstacle_bush.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
obstacle_bush_obstacle_bush_32_a_4_0.png
  rotate: false
  xy: 2, 7
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_b_4_0.png
  rotate: false
  xy: 448, 51
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_b_4_1.png
  rotate: false
  xy: 587, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_b_4_2.png
  rotate: false
  xy: 140, 6
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_b_4_3.png
  rotate: false
  xy: 755, 36
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_c_4_0.png
  rotate: false
  xy: 849, 49
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_c_4_1.png
  rotate: false
  xy: 655, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_c_4_2.png
  rotate: false
  xy: 678, 48
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_c_4_3.png
  rotate: false
  xy: 617, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_d_4_0.png
  rotate: false
  xy: 403, 83
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_0.png
  rotate: false
  xy: 1021, 124
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_1.png
  rotate: false
  xy: 828, 38
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_10.png
  rotate: false
  xy: 409, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_11.png
  rotate: false
  xy: 779, 28
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_12.png
  rotate: false
  xy: 881, 49
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_13.png
  rotate: false
  xy: 550, 4
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_14.png
  rotate: false
  xy: 448, 25
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_15.png
  rotate: false
  xy: 779, 51
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_16.png
  rotate: false
  xy: 336, 2
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_2.png
  rotate: false
  xy: 693, 36
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_3.png
  rotate: false
  xy: 766, 21
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_4.png
  rotate: false
  xy: 802, 33
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_5.png
  rotate: false
  xy: 527, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_6.png
  rotate: false
  xy: 476, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_7.png
  rotate: false
  xy: 502, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_8.png
  rotate: false
  xy: 747, 36
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_e_4_9.png
  rotate: false
  xy: 678, 36
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_f_4_0.png
  rotate: false
  xy: 375, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_32_sd_4_0.png
  rotate: false
  xy: 709, 46
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_a_4_0.png
  rotate: false
  xy: 168, 62
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_b_4_0.png
  rotate: false
  xy: 709, 67
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_b_4_1.png
  rotate: false
  xy: 336, 27
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_b_4_2.png
  rotate: false
  xy: 394, 20
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_b_4_3.png
  rotate: false
  xy: 168, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_c_4_0.png
  rotate: false
  xy: 910, 77
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_c_4_1.png
  rotate: false
  xy: 849, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_c_4_2.png
  rotate: false
  xy: 277, 10
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_c_4_3.png
  rotate: false
  xy: 638, 76
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_d_4_0.png
  rotate: false
  xy: 2, 39
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_0.png
  rotate: false
  xy: 776, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_1.png
  rotate: false
  xy: 812, 27
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_10.png
  rotate: false
  xy: 687, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_11.png
  rotate: false
  xy: 634, 30
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_12.png
  rotate: false
  xy: 484, 25
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_13.png
  rotate: false
  xy: 214, 9
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_14.png
  rotate: false
  xy: 779, 76
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_15.png
  rotate: false
  xy: 564, 78
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_16.png
  rotate: false
  xy: 488, 77
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_2.png
  rotate: false
  xy: 312, 62
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_3.png
  rotate: false
  xy: 747, 8
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_4.png
  rotate: false
  xy: 721, 11
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_5.png
  rotate: false
  xy: 587, 34
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_6.png
  rotate: false
  xy: 538, 31
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_7.png
  rotate: false
  xy: 971, 80
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_8.png
  rotate: false
  xy: 427, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_e_4_9.png
  rotate: false
  xy: 448, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_f_4_0.png
  rotate: false
  xy: 75, 6
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_64_sd_4_0.png
  rotate: false
  xy: 312, 88
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
obstacle_bush_obstacle_bush_icon_a.png
  rotate: false
  xy: 817, 50
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
