
door.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
door_door_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
door_door_32_a_4_1.png
  rotate: false
  xy: 64, 273
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
door_door_32_b_4_0.png
  rotate: false
  xy: 72, 321
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
door_door_32_b_4_1.png
  rotate: false
  xy: 40, 9
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
door_door_32_c_4_1.png
  rotate: false
  xy: 2, 5
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
door_door_64_a_4_0.png
  rotate: false
  xy: 40, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
door_door_64_a_4_1.png
  rotate: false
  xy: 72, 388
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
door_door_64_b_4_0.png
  rotate: false
  xy: 2, 76
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
door_door_64_b_4_1.png
  rotate: false
  xy: 2, 209
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
door_door_64_c_4_1.png
  rotate: false
  xy: 2, 342
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
door_door_icon_a.png
  rotate: false
  xy: 106, 356
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
