
diner_tray_6.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_tray_6_diner_tray_6_32_a_0_0.png
  rotate: false
  xy: 82, 27
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
diner_tray_6_diner_tray_6_32_b_0_0.png
  rotate: false
  xy: 110, 52
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
diner_tray_6_diner_tray_6_64_a_0_0.png
  rotate: false
  xy: 2, 3
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
diner_tray_6_diner_tray_6_64_b_0_0.png
  rotate: false
  xy: 54, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
diner_tray_6_diner_tray_6_icon_a.png
  rotate: false
  xy: 54, 27
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
