
easter_c17_tree.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_tree_easter_c17_tree_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
easter_c17_tree_easter_c17_tree_64_b_0_0.png
  rotate: false
  xy: 273, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter_c17_tree_easter_c17_tree_64_b_0_1.png
  rotate: false
  xy: 149, 45
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
easter_c17_tree_easter_c17_tree_64_sd_0_0.png
  rotate: false
  xy: 149, 125
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
easter_c17_tree_easter_c17_tree_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
