
fireworks_03.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_03_fireworks_03_32_a_0_0.png
  rotate: false
  xy: 164, 115
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_32_a_0_1.png
  rotate: false
  xy: 51, 15
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_32_b_0_1.png
  rotate: false
  xy: 347, 385
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_32_b_0_2.png
  rotate: false
  xy: 404, 476
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_32_b_0_3.png
  rotate: false
  xy: 324, 318
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_32_c_0_1.png
  rotate: false
  xy: 164, 110
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_32_c_0_2.png
  rotate: false
  xy: 195, 175
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_32_d_0_1.png
  rotate: false
  xy: 2, 62
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_32_e_0_0.png
  rotate: false
  xy: 78, 51
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_64_a_0_1.png
  rotate: false
  xy: 324, 422
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_64_b_0_1.png
  rotate: false
  xy: 324, 351
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_64_b_0_2.png
  rotate: false
  xy: 164, 145
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_64_b_0_3.png
  rotate: false
  xy: 373, 449
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_64_c_0_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_64_c_0_1.png
  rotate: false
  xy: 228, 210
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_64_c_0_2.png
  rotate: false
  xy: 51, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_64_d_0_1.png
  rotate: false
  xy: 2, 215
  size: 320, 295
  orig: 320, 295
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_64_e_0_0.png
  rotate: false
  xy: 373, 430
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_03_fireworks_03_icon_a.png
  rotate: false
  xy: 195, 182
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
