
easter_c17_barn.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_barn_easter_c17_barn_64_a_4_0.png
  rotate: false
  xy: 266, 71
  size: 1, 127
  orig: 1, 127
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_c_2_0.png
  rotate: false
  xy: 404, 116
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_c_4_0.png
  rotate: false
  xy: 68, 21
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_d_2_0.png
  rotate: false
  xy: 428, 198
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_e_2_0.png
  rotate: false
  xy: 201, 91
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_e_4_0.png
  rotate: false
  xy: 136, 91
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_f_2_0.png
  rotate: false
  xy: 69, 90
  size: 65, 159
  orig: 65, 159
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_f_4_0.png
  rotate: false
  xy: 2, 90
  size: 65, 159
  orig: 65, 159
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_g_2_1.png
  rotate: false
  xy: 269, 83
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_g_2_2.png
  rotate: false
  xy: 331, 136
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_g_2_3.png
  rotate: false
  xy: 102, 26
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_g_4_1.png
  rotate: false
  xy: 296, 83
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_g_4_2.png
  rotate: false
  xy: 377, 72
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_g_4_3.png
  rotate: false
  xy: 358, 136
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_h_2_1.png
  rotate: false
  xy: 350, 71
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_h_2_2.png
  rotate: false
  xy: 412, 134
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_h_2_3.png
  rotate: false
  xy: 323, 72
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_h_4_1.png
  rotate: false
  xy: 385, 136
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_h_4_2.png
  rotate: false
  xy: 466, 134
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_h_4_3.png
  rotate: false
  xy: 439, 134
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_i_2_1.png
  rotate: false
  xy: 366, 201
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_i_4_1.png
  rotate: false
  xy: 269, 150
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_j_2_0.png
  rotate: false
  xy: 269, 64
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_j_4_0.png
  rotate: false
  xy: 68, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_k_2_0.png
  rotate: false
  xy: 2, 5
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_k_4_0.png
  rotate: false
  xy: 428, 217
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_sd_2_0.png
  rotate: false
  xy: 266, 200
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_64_sd_4_0.png
  rotate: false
  xy: 2, 39
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
easter_c17_barn_easter_c17_barn_icon_a.png
  rotate: false
  xy: 494, 219
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
