
goodie2.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goodie2_goodie2_32_a_2_0.png
  rotate: false
  xy: 42, 5
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
goodie2_goodie2_32_sd_2_0.png
  rotate: false
  xy: 56, 8
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
goodie2_goodie2_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
goodie2_goodie2_64_sd_2_0.png
  rotate: false
  xy: 24, 6
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
