
classic3_plant.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_plant_classic3_plant_64_a_0_0.png
  rotate: false
  xy: 141, 29
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
classic3_plant_classic3_plant_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
classic3_plant_classic3_plant_64_c_0_0.png
  rotate: false
  xy: 52, 7
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
classic3_plant_classic3_plant_64_d_0_0.png
  rotate: false
  xy: 141, 8
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
classic3_plant_classic3_plant_64_d_0_1.png
  rotate: false
  xy: 189, 29
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
classic3_plant_classic3_plant_64_d_0_2.png
  rotate: false
  xy: 100, 8
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
classic3_plant_classic3_plant_64_d_0_3.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic3_plant_classic3_plant_icon_a.png
  rotate: false
  xy: 175, 14
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
classic3_plant_classic3_plant_icon_b.png
  rotate: false
  xy: 227, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
classic3_plant_classic3_plant_icon_c.png
  rotate: false
  xy: 200, 14
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
