
pirate_mast2grp.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_mast2grp_pirate_mast2grp_32_a_0_0.png
  rotate: false
  xy: 271, 232
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_b_0_0.png
  rotate: false
  xy: 322, 222
  size: 28, 108
  orig: 28, 108
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_b_4_0.png
  rotate: false
  xy: 461, 241
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_c_0_0.png
  rotate: false
  xy: 304, 138
  size: 16, 92
  orig: 16, 92
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_c_4_0.png
  rotate: false
  xy: 139, 69
  size: 16, 94
  orig: 16, 94
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_d_0_0.png
  rotate: false
  xy: 286, 138
  size: 16, 92
  orig: 16, 92
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_d_4_0.png
  rotate: false
  xy: 268, 111
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_e_0_0.png
  rotate: false
  xy: 351, 137
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_e_4_0.png
  rotate: false
  xy: 491, 275
  size: 3, 76
  orig: 3, 76
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_f_0_0.png
  rotate: false
  xy: 227, 113
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_f_0_1.png
  rotate: false
  xy: 157, 111
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_f_4_0.png
  rotate: false
  xy: 64, 16
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_f_4_1.png
  rotate: false
  xy: 404, 264
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_g_0_0.png
  rotate: false
  xy: 489, 176
  size: 7, 63
  orig: 7, 63
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_g_0_1.png
  rotate: false
  xy: 153, 6
  size: 7, 61
  orig: 7, 61
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_g_4_0.png
  rotate: false
  xy: 198, 110
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_g_4_1.png
  rotate: false
  xy: 322, 144
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_h_0_0.png
  rotate: false
  xy: 421, 170
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_h_0_1.png
  rotate: false
  xy: 403, 157
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_h_4_0.png
  rotate: false
  xy: 385, 153
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_h_4_1.png
  rotate: false
  xy: 367, 153
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_i_0_0.png
  rotate: false
  xy: 439, 170
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_i_0_1.png
  rotate: false
  xy: 457, 170
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_i_4_0.png
  rotate: false
  xy: 1009, 436
  size: 11, 72
  orig: 11, 72
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_i_4_1.png
  rotate: false
  xy: 1009, 362
  size: 11, 72
  orig: 11, 72
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_j_0_0.png
  rotate: false
  xy: 475, 179
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_j_0_1.png
  rotate: false
  xy: 139, 7
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_32_j_4_0.png
  rotate: false
  xy: 645, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_a_0_0.png
  rotate: false
  xy: 2, 107
  size: 99, 196
  orig: 99, 196
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_a_4_0.png
  rotate: false
  xy: 2, 305
  size: 114, 203
  orig: 114, 203
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_b_0_0.png
  rotate: false
  xy: 554, 295
  size: 55, 213
  orig: 55, 213
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_b_4_0.png
  rotate: false
  xy: 497, 295
  size: 55, 213
  orig: 55, 213
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_c_0_0.png
  rotate: false
  xy: 680, 326
  size: 31, 182
  orig: 31, 182
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_c_4_0.png
  rotate: false
  xy: 611, 318
  size: 32, 190
  orig: 32, 190
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_d_0_0.png
  rotate: false
  xy: 645, 326
  size: 33, 182
  orig: 33, 182
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_d_4_0.png
  rotate: false
  xy: 817, 335
  size: 32, 173
  orig: 32, 173
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_e_0_0.png
  rotate: false
  xy: 851, 344
  size: 28, 164
  orig: 28, 164
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_e_4_0.png
  rotate: false
  xy: 103, 148
  size: 12, 155
  orig: 12, 155
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_f_0_0.png
  rotate: false
  xy: 415, 353
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_f_0_1.png
  rotate: false
  xy: 333, 353
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_f_4_0.png
  rotate: false
  xy: 118, 330
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_f_4_1.png
  rotate: false
  xy: 226, 332
  size: 105, 176
  orig: 105, 176
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_g_0_0.png
  rotate: false
  xy: 253, 198
  size: 16, 132
  orig: 16, 132
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_g_0_1.png
  rotate: false
  xy: 121, 33
  size: 16, 130
  orig: 16, 130
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_g_4_0.png
  rotate: false
  xy: 713, 349
  size: 50, 159
  orig: 50, 159
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_g_4_1.png
  rotate: false
  xy: 765, 351
  size: 50, 157
  orig: 50, 157
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_h_0_0.png
  rotate: false
  xy: 117, 165
  size: 31, 138
  orig: 31, 138
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_h_0_1.png
  rotate: false
  xy: 220, 191
  size: 31, 137
  orig: 31, 137
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_h_4_0.png
  rotate: false
  xy: 915, 358
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_h_4_1.png
  rotate: false
  xy: 881, 358
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_i_0_0.png
  rotate: false
  xy: 185, 190
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_i_0_1.png
  rotate: false
  xy: 150, 190
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_i_4_0.png
  rotate: false
  xy: 949, 359
  size: 28, 149
  orig: 28, 149
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_i_4_1.png
  rotate: false
  xy: 979, 359
  size: 28, 149
  orig: 28, 149
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_j_0_0.png
  rotate: false
  xy: 352, 228
  size: 24, 123
  orig: 24, 123
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_j_0_1.png
  rotate: false
  xy: 378, 228
  size: 24, 123
  orig: 24, 123
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_64_j_4_1.png
  rotate: false
  xy: 713, 346
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_icon_a.png
  rotate: false
  xy: 157, 79
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pirate_mast2grp_pirate_mast2grp_icon_b.png
  rotate: false
  xy: 611, 304
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
