
bb_tddhnd.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_tddhnd_bb_tddhnd_32_a_0_0.png
  rotate: false
  xy: 68, 59
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
bb_tddhnd_bb_tddhnd_32_a_0_1.png
  rotate: false
  xy: 68, 88
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
bb_tddhnd_bb_tddhnd_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
bb_tddhnd_bb_tddhnd_64_a_0_1.png
  rotate: false
  xy: 2, 57
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
bb_tddhnd_bb_tddhnd_icon_a.png
  rotate: false
  xy: 68, 30
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
