
arabian_tray2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_tray2_arabian_tray2_32_a_0_0.png
  rotate: false
  xy: 650, 61
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_32_b_0_0.png
  rotate: false
  xy: 305, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_32_c_0_1.png
  rotate: false
  xy: 370, 43
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_32_c_0_2.png
  rotate: false
  xy: 425, 43
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_32_c_0_3.png
  rotate: false
  xy: 480, 43
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_a_0_0.png
  rotate: false
  xy: 305, 29
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_b_0_1.png
  rotate: false
  xy: 573, 44
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_b_0_2.png
  rotate: false
  xy: 535, 43
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_b_0_3.png
  rotate: false
  xy: 612, 44
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_c_0_0.png
  rotate: false
  xy: 370, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_c_0_2.png
  rotate: false
  xy: 204, 5
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_64_c_0_3.png
  rotate: false
  xy: 103, 5
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
arabian_tray2_arabian_tray2_icon_a.png
  rotate: false
  xy: 684, 69
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
