
room_hcl15_tree2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_tree2_room_hcl15_tree2_64_a_0_0.png
  rotate: false
  xy: 98, 33
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
room_hcl15_tree2_room_hcl15_tree2_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
room_hcl15_tree2_room_hcl15_tree2_64_b_0_1.png
  rotate: false
  xy: 172, 34
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
room_hcl15_tree2_room_hcl15_tree2_64_b_0_2.png
  rotate: false
  xy: 86, 17
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
room_hcl15_tree2_room_hcl15_tree2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
room_hcl15_tree2_room_hcl15_tree2_icon_a.png
  rotate: false
  xy: 64, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
