
room_pcnc15_bbq.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_pcnc15_bbq_room_pcnc15_bbq_64_a_0_0.png
  rotate: false
  xy: 2, 91
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
room_pcnc15_bbq_room_pcnc15_bbq_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
room_pcnc15_bbq_room_pcnc15_bbq_64_c_0_0.png
  rotate: false
  xy: 97, 62
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
room_pcnc15_bbq_room_pcnc15_bbq_64_c_0_1.png
  rotate: false
  xy: 67, 31
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
room_pcnc15_bbq_room_pcnc15_bbq_64_c_0_2.png
  rotate: false
  xy: 97, 37
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
room_pcnc15_bbq_room_pcnc15_bbq_icon_a.png
  rotate: false
  xy: 67, 59
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
