
hlympic_bear.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hlympic_bear_hlympic_bear_32_a_0_0.png
  rotate: false
  xy: 189, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
hlympic_bear_hlympic_bear_32_a_0_1.png
  rotate: false
  xy: 224, 56
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
hlympic_bear_hlympic_bear_32_a_0_3.png
  rotate: false
  xy: 189, 56
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
hlympic_bear_hlympic_bear_64_a_0_0.png
  rotate: false
  xy: 68, 7
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
hlympic_bear_hlympic_bear_64_a_0_1.png
  rotate: false
  xy: 130, 7
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
hlympic_bear_hlympic_bear_64_a_0_3.png
  rotate: false
  xy: 2, 7
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
hlympic_bear_hlympic_bear_icon_a.png
  rotate: false
  xy: 222, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
