
cine_curtain.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_curtain_cine_curtain_32_a_0_0.png
  rotate: false
  xy: 633, 140
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_a_0_1.png
  rotate: false
  xy: 552, 139
  size: 25, 108
  orig: 25, 108
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_a_0_2.png
  rotate: false
  xy: 819, 143
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_b_0_0.png
  rotate: false
  xy: 740, 141
  size: 25, 106
  orig: 25, 106
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_b_0_1.png
  rotate: false
  xy: 606, 140
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_b_0_2.png
  rotate: false
  xy: 847, 144
  size: 25, 103
  orig: 25, 103
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_e_0_0.png
  rotate: false
  xy: 713, 141
  size: 25, 106
  orig: 25, 106
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_e_0_1.png
  rotate: false
  xy: 686, 141
  size: 25, 106
  orig: 25, 106
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_e_0_2.png
  rotate: false
  xy: 579, 140
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_e_0_3.png
  rotate: false
  xy: 552, 114
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_h_0_0.png
  rotate: false
  xy: 793, 141
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_h_0_1.png
  rotate: false
  xy: 767, 141
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_32_h_0_2.png
  rotate: false
  xy: 660, 140
  size: 24, 107
  orig: 24, 107
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_a_0_0.png
  rotate: false
  xy: 352, 35
  size: 48, 212
  orig: 48, 212
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_a_0_1.png
  rotate: false
  xy: 102, 34
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_a_0_2.png
  rotate: false
  xy: 452, 41
  size: 48, 206
  orig: 48, 206
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_b_0_1.png
  rotate: false
  xy: 152, 34
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_b_0_2.png
  rotate: false
  xy: 502, 42
  size: 48, 205
  orig: 48, 205
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_e_0_0.png
  rotate: false
  xy: 252, 35
  size: 48, 212
  orig: 48, 212
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_e_0_1.png
  rotate: false
  xy: 202, 35
  size: 48, 212
  orig: 48, 212
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_e_0_2.png
  rotate: false
  xy: 2, 34
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_e_0_3.png
  rotate: false
  xy: 874, 201
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_h_0_0.png
  rotate: false
  xy: 402, 35
  size: 48, 212
  orig: 48, 212
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_h_0_1.png
  rotate: false
  xy: 302, 35
  size: 48, 212
  orig: 48, 212
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_64_h_0_2.png
  rotate: false
  xy: 52, 34
  size: 48, 213
  orig: 48, 213
  offset: 0, 0
  index: -1
cine_curtain_cine_curtain_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
