
uni_plush2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_plush2_uni_plush2_32_a_0_0.png
  rotate: false
  xy: 45, 9
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
uni_plush2_uni_plush2_32_sd_0_0.png
  rotate: false
  xy: 87, 45
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
uni_plush2_uni_plush2_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
uni_plush2_uni_plush2_64_sd_0_0.png
  rotate: false
  xy: 45, 38
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
