
anc_talltree.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_talltree_anc_talltree_32_a_2_0.png
  rotate: false
  xy: 391, 181
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
anc_talltree_anc_talltree_32_b_2_0.png
  rotate: false
  xy: 326, 53
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
anc_talltree_anc_talltree_32_c_2_0.png
  rotate: false
  xy: 326, 258
  size: 161, 228
  orig: 161, 228
  offset: 0, 0
  index: -1
anc_talltree_anc_talltree_64_a_2_0.png
  rotate: false
  xy: 391, 207
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
anc_talltree_anc_talltree_64_b_2_0.png
  rotate: false
  xy: 326, 122
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
anc_talltree_anc_talltree_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 322, 484
  orig: 322, 484
  offset: 0, 0
  index: -1
anc_talltree_anc_talltree_icon_a.png
  rotate: false
  xy: 489, 455
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
