
hs_box.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_box_hs_box_32_a_0_0.png
  rotate: false
  xy: 158, 45
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hs_box_hs_box_32_b_0_0.png
  rotate: false
  xy: 193, 32
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hs_box_hs_box_32_b_0_1.png
  rotate: false
  xy: 193, 56
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hs_box_hs_box_32_b_0_2.png
  rotate: false
  xy: 193, 8
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hs_box_hs_box_32_b_0_3.png
  rotate: false
  xy: 150, 14
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hs_box_hs_box_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
hs_box_hs_box_64_a_0_0.png
  rotate: false
  xy: 2, 55
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
hs_box_hs_box_64_b_0_0.png
  rotate: false
  xy: 80, 38
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hs_box_hs_box_64_b_0_1.png
  rotate: false
  xy: 146, 80
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hs_box_hs_box_64_b_0_2.png
  rotate: false
  xy: 68, 80
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hs_box_hs_box_64_b_0_3.png
  rotate: false
  xy: 2, 13
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hs_box_hs_box_64_sd_0_0.png
  rotate: false
  xy: 80, 15
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
hs_box_hs_box_icon_a.png
  rotate: false
  xy: 224, 91
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
