
bc_alpha1_n.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_n_bc_alpha1_n_32_a_0_0.png
  rotate: false
  xy: 211, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_n_bc_alpha1_n_32_b_0_0.png
  rotate: false
  xy: 209, 10
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
bc_alpha1_n_bc_alpha1_n_32_sd_0_0.png
  rotate: false
  xy: 96, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bc_alpha1_n_bc_alpha1_n_32_sd_2_0.png
  rotate: false
  xy: 236, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bc_alpha1_n_bc_alpha1_n_64_a_0_0.png
  rotate: false
  xy: 49, 10
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_n_bc_alpha1_n_64_a_2_0.png
  rotate: false
  xy: 2, 10
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_n_bc_alpha1_n_64_b_0_0.png
  rotate: false
  xy: 141, 16
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bc_alpha1_n_bc_alpha1_n_64_b_2_0.png
  rotate: false
  xy: 96, 16
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bc_alpha1_n_bc_alpha1_n_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bc_alpha1_n_bc_alpha1_n_64_sd_2_0.png
  rotate: false
  xy: 10, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bc_alpha1_n_bc_alpha1_n_icon_a.png
  rotate: false
  xy: 186, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_n_bc_alpha1_n_icon_b.png
  rotate: false
  xy: 186, 10
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
