
penguin_cowboy.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_cowboy_penguin_cowboy_32_a_4_0.png
  rotate: false
  xy: 466, 82
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_32_a_4_1.png
  rotate: false
  xy: 43, 9
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_32_a_4_2.png
  rotate: false
  xy: 423, 82
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_32_a_4_3.png
  rotate: false
  xy: 24, 4
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_32_a_4_4.png
  rotate: false
  xy: 486, 82
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_32_a_4_5.png
  rotate: false
  xy: 63, 10
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_32_a_4_6.png
  rotate: false
  xy: 399, 82
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_32_a_4_7.png
  rotate: false
  xy: 375, 82
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_32_a_4_8.png
  rotate: false
  xy: 445, 82
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_32_a_4_9.png
  rotate: false
  xy: 2, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_32_sd_4_0.png
  rotate: false
  xy: 375, 54
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_0.png
  rotate: false
  xy: 270, 50
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_1.png
  rotate: false
  xy: 305, 50
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_2.png
  rotate: false
  xy: 125, 50
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_3.png
  rotate: false
  xy: 235, 48
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_4.png
  rotate: false
  xy: 200, 50
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_5.png
  rotate: false
  xy: 340, 52
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_6.png
  rotate: false
  xy: 41, 50
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_7.png
  rotate: false
  xy: 84, 50
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_8.png
  rotate: false
  xy: 164, 50
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_a_4_9.png
  rotate: false
  xy: 2, 45
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_64_sd_4_0.png
  rotate: false
  xy: 375, 64
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_cowboy_penguin_cowboy_icon_a.png
  rotate: false
  xy: 83, 19
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
