
CF_300_bricks.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_300_bricks_CF_300_bricks_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
CF_300_bricks_CF_300_bricks_64_b_0_0.png
  rotate: false
  xy: 101, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CF_300_bricks_CF_300_bricks_64_b_0_1.png
  rotate: false
  xy: 88, 45
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
CF_300_bricks_CF_300_bricks_64_b_0_2.png
  rotate: false
  xy: 73, 26
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
CF_300_bricks_CF_300_bricks_64_b_0_3.png
  rotate: false
  xy: 56, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CF_300_bricks_CF_300_bricks_64_b_0_4.png
  rotate: false
  xy: 88, 50
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
CF_300_bricks_CF_300_bricks_64_b_0_5.png
  rotate: false
  xy: 56, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
CF_300_bricks_CF_300_bricks_icon_a.png
  rotate: false
  xy: 56, 33
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
