
dino_c15_crn.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_crn_dino_c15_crn_64_a_0_1.png
  rotate: false
  xy: 68, 34
  size: 64, 197
  orig: 64, 197
  offset: 0, 0
  index: -1
dino_c15_crn_dino_c15_crn_64_a_2_0.png
  rotate: false
  xy: 134, 51
  size: 68, 180
  orig: 68, 180
  offset: 0, 0
  index: -1
dino_c15_crn_dino_c15_crn_64_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 64, 197
  orig: 64, 197
  offset: 0, 0
  index: -1
dino_c15_crn_dino_c15_crn_64_b_2_0.png
  rotate: false
  xy: 134, 48
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
dino_c15_crn_dino_c15_crn_64_b_2_1.png
  rotate: false
  xy: 204, 147
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
dino_c15_crn_dino_c15_crn_icon_a.png
  rotate: false
  xy: 2, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
