
hc16_9.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_9_hc16_9_64_a_0_0.png
  rotate: false
  xy: 2, 46
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
hc16_9_hc16_9_64_b_0_0.png
  rotate: false
  xy: 41, 63
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hc16_9_hc16_9_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hc16_9_hc16_9_64_b_0_2.png
  rotate: false
  xy: 86, 115
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
hc16_9_hc16_9_64_sd_0_0.png
  rotate: false
  xy: 41, 103
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
hc16_9_hc16_9_icon_a.png
  rotate: false
  xy: 69, 72
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
