
bonusrare17_3.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare17_3_bonusrare17_3_64_a_0_0.png
  rotate: false
  xy: 2, 95
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
bonusrare17_3_bonusrare17_3_64_b_0_0.png
  rotate: false
  xy: 89, 183
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
bonusrare17_3_bonusrare17_3_64_c_0_0.png
  rotate: false
  xy: 2, 43
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
bonusrare17_3_bonusrare17_3_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
bonusrare17_3_bonusrare17_3_64_sd_0_0.png
  rotate: false
  xy: 43, 76
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bonusrare17_3_bonusrare17_3_icon_a.png
  rotate: false
  xy: 2, 11
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
bonusrare17_3_bonusrare17_3_icon_b.png
  rotate: false
  xy: 27, 33
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bonusrare17_3_bonusrare17_3_icon_c.png
  rotate: false
  xy: 89, 171
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bonusrare17_3_bonusrare17_3_icon_d.png
  rotate: false
  xy: 120, 222
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
