
eco_chair3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_chair3_eco_chair3_32_a_0_0.png
  rotate: false
  xy: 42, 6
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
eco_chair3_eco_chair3_32_b_0_0.png
  rotate: false
  xy: 78, 42
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eco_chair3_eco_chair3_32_sd_0_0.png
  rotate: false
  xy: 106, 47
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
eco_chair3_eco_chair3_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
eco_chair3_eco_chair3_64_b_0_0.png
  rotate: false
  xy: 78, 47
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eco_chair3_eco_chair3_64_sd_0_0.png
  rotate: false
  xy: 42, 39
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eco_chair3_eco_chair3_icon_a.png
  rotate: false
  xy: 63, 10
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
