
school_console.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_console_school_console_32_a_0_0.png
  rotate: false
  xy: 154, 84
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
school_console_school_console_32_a_2_0.png
  rotate: false
  xy: 122, 84
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
school_console_school_console_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
school_console_school_console_64_a_0_0.png
  rotate: false
  xy: 62, 51
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
school_console_school_console_64_a_2_0.png
  rotate: false
  xy: 2, 51
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
school_console_school_console_64_sd_0_0.png
  rotate: false
  xy: 2, 20
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
school_console_school_console_icon_a.png
  rotate: false
  xy: 62, 20
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
