
pillow.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pillow_pillow_32_a_0_0.png
  rotate: false
  xy: 76, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
pillow_pillow_32_b_0_0.png
  rotate: false
  xy: 192, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pillow_pillow_32_c_0_0.png
  rotate: false
  xy: 145, 30
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
pillow_pillow_32_d_0_0.png
  rotate: false
  xy: 145, 27
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
pillow_pillow_32_sd_0_0.png
  rotate: false
  xy: 145, 45
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
pillow_pillow_64_a_0_0.png
  rotate: false
  xy: 76, 23
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
pillow_pillow_64_b_0_0.png
  rotate: false
  xy: 183, 56
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
pillow_pillow_64_c_0_0.png
  rotate: false
  xy: 2, 3
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
pillow_pillow_64_d_0_0.png
  rotate: false
  xy: 183, 60
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
pillow_pillow_64_sd_0_0.png
  rotate: false
  xy: 2, 27
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
pillow_pillow_icon_a.png
  rotate: false
  xy: 111, 3
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
