
bc_alpha1_f.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_f_bc_alpha1_f_32_a_0_0.png
  rotate: false
  xy: 211, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bc_alpha1_f_bc_alpha1_f_32_a_2_0.png
  rotate: false
  xy: 186, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_f_bc_alpha1_f_32_b_0_0.png
  rotate: false
  xy: 96, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bc_alpha1_f_bc_alpha1_f_32_b_2_0.png
  rotate: false
  xy: 173, 7
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bc_alpha1_f_bc_alpha1_f_32_sd_0_0.png
  rotate: false
  xy: 236, 54
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
bc_alpha1_f_bc_alpha1_f_32_sd_2_0.png
  rotate: false
  xy: 133, 12
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bc_alpha1_f_bc_alpha1_f_64_a_0_0.png
  rotate: false
  xy: 49, 18
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
bc_alpha1_f_bc_alpha1_f_64_a_2_0.png
  rotate: false
  xy: 2, 10
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_f_bc_alpha1_f_64_b_0_0.png
  rotate: false
  xy: 141, 29
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
bc_alpha1_f_bc_alpha1_f_64_b_2_0.png
  rotate: false
  xy: 96, 21
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bc_alpha1_f_bc_alpha1_f_64_sd_0_0.png
  rotate: false
  xy: 141, 12
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
bc_alpha1_f_bc_alpha1_f_64_sd_2_0.png
  rotate: false
  xy: 119, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
