
hween13_stage_l.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_stage_l_hween13_stage_l_32_a_4_0.png
  rotate: false
  xy: 543, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hween13_stage_l_hween13_stage_l_32_a_4_1.png
  rotate: false
  xy: 542, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hween13_stage_l_hween13_stage_l_32_b_4_0.png
  rotate: false
  xy: 473, 2
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
hween13_stage_l_hween13_stage_l_32_b_4_1.png
  rotate: false
  xy: 473, 33
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
hween13_stage_l_hween13_stage_l_32_c_4_0.png
  rotate: false
  xy: 405, 11
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
hween13_stage_l_hween13_stage_l_64_a_4_0.png
  rotate: false
  xy: 275, 7
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
hween13_stage_l_hween13_stage_l_64_a_4_1.png
  rotate: false
  xy: 340, 7
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
hween13_stage_l_hween13_stage_l_64_b_4_0.png
  rotate: false
  xy: 139, 4
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
hween13_stage_l_hween13_stage_l_64_b_4_1.png
  rotate: false
  xy: 2, 4
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
hween13_stage_l_hween13_stage_l_64_c_4_1.png
  rotate: false
  xy: 405, 29
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hween13_stage_l_hween13_stage_l_icon_a.png
  rotate: false
  xy: 578, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
