
modern_c17_lamp.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_lamp_modern_c17_lamp_64_a_0_0.png
  rotate: false
  xy: 149, 25
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_a_2_0.png
  rotate: false
  xy: 132, 26
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_a_6_0.png
  rotate: false
  xy: 166, 26
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_b_0_0.png
  rotate: false
  xy: 194, 43
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_b_2_0.png
  rotate: false
  xy: 2, 19
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_b_4_0.png
  rotate: false
  xy: 183, 23
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_b_6_0.png
  rotate: false
  xy: 194, 54
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_c_0_0.png
  rotate: false
  xy: 114, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_c_2_0.png
  rotate: false
  xy: 64, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_c_4_0.png
  rotate: false
  xy: 96, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_64_c_6_0.png
  rotate: false
  xy: 32, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
modern_c17_lamp_modern_c17_lamp_icon_a.png
  rotate: false
  xy: 2, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
