
bc_alpha1_s.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_s_bc_alpha1_s_32_a_0_0.png
  rotate: false
  xy: 94, 99
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_32_a_2_0.png
  rotate: false
  xy: 94, 72
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_32_b_0_0.png
  rotate: false
  xy: 94, 51
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_32_b_2_0.png
  rotate: false
  xy: 48, 3
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_32_sd_0_0.png
  rotate: false
  xy: 71, 8
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_a_0_0.png
  rotate: false
  xy: 2, 26
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_a_2_0.png
  rotate: false
  xy: 2, 76
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_b_0_0.png
  rotate: false
  xy: 49, 46
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_b_2_0.png
  rotate: false
  xy: 49, 86
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_sd_0_0.png
  rotate: false
  xy: 49, 22
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_s_bc_alpha1_s_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
