
computer_old.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
computer_old_computer_old_32_a_0_0.png
  rotate: false
  xy: 239, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
computer_old_computer_old_32_a_2_0.png
  rotate: false
  xy: 265, 33
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
computer_old_computer_old_32_a_4_0.png
  rotate: false
  xy: 185, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
computer_old_computer_old_32_a_6_0.png
  rotate: false
  xy: 289, 32
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
computer_old_computer_old_32_b_0_1.png
  rotate: false
  xy: 51, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_32_b_4_0.png
  rotate: false
  xy: 312, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_32_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_32_b_6_1.png
  rotate: false
  xy: 239, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
computer_old_computer_old_64_a_0_0.png
  rotate: false
  xy: 51, 12
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
computer_old_computer_old_64_a_2_0.png
  rotate: false
  xy: 100, 9
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
computer_old_computer_old_64_a_4_0.png
  rotate: false
  xy: 2, 9
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
computer_old_computer_old_64_a_6_0.png
  rotate: false
  xy: 143, 8
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_4_0.png
  rotate: false
  xy: 185, 28
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
computer_old_computer_old_64_b_4_1.png
  rotate: false
  xy: 2, 5
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
computer_old_computer_old_icon_a.png
  rotate: false
  xy: 212, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
