
hween12_shedskin.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_shedskin_hween12_shedskin_32_a_0_0.png
  rotate: false
  xy: 148, 46
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hween12_shedskin_hween12_shedskin_32_a_0_1.png
  rotate: false
  xy: 208, 48
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hween12_shedskin_hween12_shedskin_32_a_0_2.png
  rotate: false
  xy: 148, 30
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
hween12_shedskin_hween12_shedskin_32_a_0_3.png
  rotate: false
  xy: 233, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hween12_shedskin_hween12_shedskin_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
hween12_shedskin_hween12_shedskin_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
hween12_shedskin_hween12_shedskin_64_a_0_2.png
  rotate: false
  xy: 60, 35
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
hween12_shedskin_hween12_shedskin_64_a_0_3.png
  rotate: false
  xy: 105, 34
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
hween12_shedskin_hween12_shedskin_icon_a.png
  rotate: false
  xy: 178, 46
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
