
ads_idol_desk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_desk_ads_idol_desk_32_a_0_0.png
  rotate: false
  xy: 463, 89
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_32_b_0_0.png
  rotate: false
  xy: 270, 5
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_32_c_0_0.png
  rotate: false
  xy: 463, 70
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_32_d_0_0.png
  rotate: false
  xy: 233, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_32_e_0_0.png
  rotate: false
  xy: 340, 14
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_32_f_0_0.png
  rotate: false
  xy: 306, 8
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_32_g_0_0.png
  rotate: false
  xy: 340, 31
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_32_h_0_0.png
  rotate: false
  xy: 373, 58
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_32_sd_0_0.png
  rotate: false
  xy: 309, 81
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_64_a_0_0.png
  rotate: false
  xy: 167, 59
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_64_b_0_0.png
  rotate: false
  xy: 393, 74
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_64_c_0_0.png
  rotate: false
  xy: 2, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_64_d_0_0.png
  rotate: false
  xy: 235, 66
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_64_e_0_0.png
  rotate: false
  xy: 235, 33
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_64_f_0_0.png
  rotate: false
  xy: 72, 5
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_64_g_0_0.png
  rotate: false
  xy: 309, 48
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_64_h_0_0.png
  rotate: false
  xy: 167, 25
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_64_sd_0_0.png
  rotate: false
  xy: 2, 40
  size: 163, 83
  orig: 163, 83
  offset: 0, 0
  index: -1
ads_idol_desk_ads_idol_desk_icon_a.png
  rotate: false
  xy: 306, 26
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
