
SF_chair_red.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_chair_red_SF_chair_red_32_a_2_0.png
  rotate: false
  xy: 460, 78
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_32_a_4_0.png
  rotate: false
  xy: 430, 78
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_32_b_0_0.png
  rotate: false
  xy: 391, 80
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_32_b_2_0.png
  rotate: false
  xy: 82, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_32_b_4_0.png
  rotate: false
  xy: 105, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_32_b_6_0.png
  rotate: false
  xy: 352, 80
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_32_sd_0_0.png
  rotate: false
  xy: 320, 36
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_32_sd_2_0.png
  rotate: false
  xy: 320, 51
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_a_0_0.png
  rotate: false
  xy: 266, 33
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_a_2_0.png
  rotate: false
  xy: 208, 32
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_a_4_0.png
  rotate: false
  xy: 150, 32
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_b_0_0.png
  rotate: false
  xy: 2, 36
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_b_2_0.png
  rotate: false
  xy: 266, 66
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_b_4_0.png
  rotate: false
  xy: 309, 66
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_b_6_0.png
  rotate: false
  xy: 76, 36
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_sd_0_0.png
  rotate: false
  xy: 2, 6
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_64_sd_2_0.png
  rotate: false
  xy: 266, 36
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
SF_chair_red_SF_chair_red_icon_a.png
  rotate: false
  xy: 56, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
