
bolly_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_table_bolly_table_32_a_0_0.png
  rotate: false
  xy: 170, 22
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
bolly_table_bolly_table_32_b_0_0.png
  rotate: false
  xy: 136, 15
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
bolly_table_bolly_table_32_c_0_0.png
  rotate: false
  xy: 103, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
bolly_table_bolly_table_32_d_0_0.png
  rotate: false
  xy: 198, 46
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
bolly_table_bolly_table_32_sd_0_0.png
  rotate: false
  xy: 134, 41
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
bolly_table_bolly_table_64_a_0_0.png
  rotate: false
  xy: 69, 28
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
bolly_table_bolly_table_64_b_0_0.png
  rotate: false
  xy: 190, 76
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
bolly_table_bolly_table_64_c_0_0.png
  rotate: false
  xy: 126, 75
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
bolly_table_bolly_table_64_d_0_0.png
  rotate: false
  xy: 2, 5
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
bolly_table_bolly_table_64_sd_0_0.png
  rotate: false
  xy: 2, 62
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
bolly_table_bolly_table_icon_a.png
  rotate: false
  xy: 69, 4
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
