
clothing_walkie.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_walkie_clothing_walkie_64_a_0_0.png
  rotate: false
  xy: 56, 92
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_walkie_clothing_walkie_64_a_0_1.png
  rotate: false
  xy: 2, 26
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_walkie_clothing_walkie_64_a_0_2.png
  rotate: false
  xy: 2, 92
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_walkie_clothing_walkie_64_a_0_3.png
  rotate: false
  xy: 2, 59
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_walkie_clothing_walkie_64_a_0_4.png
  rotate: false
  xy: 56, 59
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_walkie_clothing_walkie_64_a_0_5.png
  rotate: false
  xy: 110, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_walkie_clothing_walkie_64_sd_0_0.png
  rotate: false
  xy: 56, 31
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
clothing_walkie_clothing_walkie_icon_a.png
  rotate: false
  xy: 56, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
