
room_info15_sofa1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_info15_sofa1_room_info15_sofa1_64_a_0_0.png
  rotate: false
  xy: 67, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
room_info15_sofa1_room_info15_sofa1_64_a_4_0.png
  rotate: false
  xy: 2, 40
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
room_info15_sofa1_room_info15_sofa1_64_b_0_0.png
  rotate: false
  xy: 67, 52
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
room_info15_sofa1_room_info15_sofa1_64_b_4_0.png
  rotate: false
  xy: 107, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_info15_sofa1_room_info15_sofa1_icon_a.png
  rotate: false
  xy: 2, 17
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
