
classic3_bench.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_bench_classic3_bench_64_a_0_0.png
  rotate: false
  xy: 76, 29
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
classic3_bench_classic3_bench_64_b_0_0.png
  rotate: false
  xy: 76, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
classic3_bench_classic3_bench_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
classic3_bench_classic3_bench_64_d_0_0.png
  rotate: false
  xy: 186, 32
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
classic3_bench_classic3_bench_64_e_0_0.png
  rotate: false
  xy: 131, 29
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
classic3_bench_classic3_bench_64_f_0_0.png
  rotate: false
  xy: 122, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
classic3_bench_classic3_bench_64_sd_0_0.png
  rotate: false
  xy: 2, 23
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
classic3_bench_classic3_bench_icon_a.png
  rotate: false
  xy: 232, 47
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
classic3_bench_classic3_bench_icon_b.png
  rotate: false
  xy: 34, 9
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
