
hween13_chair.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_chair_hween13_chair_32_a_0_0.png
  rotate: false
  xy: 174, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_32_a_2_0.png
  rotate: false
  xy: 344, 70
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_32_a_4_0.png
  rotate: false
  xy: 382, 70
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_32_a_6_0.png
  rotate: false
  xy: 420, 87
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_32_b_0_0.png
  rotate: false
  xy: 54, 3
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_32_b_6_0.png
  rotate: false
  xy: 450, 89
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_32_sd_4_0.png
  rotate: false
  xy: 420, 72
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_a_0_0.png
  rotate: false
  xy: 201, 64
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_a_2_0.png
  rotate: false
  xy: 2, 29
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_a_4_0.png
  rotate: false
  xy: 74, 29
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_a_6_0.png
  rotate: false
  xy: 146, 64
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_b_0_0.png
  rotate: false
  xy: 299, 68
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_b_2_0.png
  rotate: false
  xy: 254, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_b_6_0.png
  rotate: false
  xy: 254, 68
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
hween13_chair_hween13_chair_icon_a.png
  rotate: false
  xy: 146, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
