
hween_c15_dump.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_dump_hween_c15_dump_64_a_2_0.png
  rotate: false
  xy: 808, 153
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_a_2_1.png
  rotate: false
  xy: 134, 104
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_a_4_0.png
  rotate: false
  xy: 680, 153
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_a_4_1.png
  rotate: false
  xy: 2, 104
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_b_2_0.png
  rotate: false
  xy: 542, 153
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_b_2_1.png
  rotate: false
  xy: 404, 153
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_b_4_0.png
  rotate: false
  xy: 2, 14
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_b_4_1.png
  rotate: false
  xy: 266, 153
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_c_2_0.png
  rotate: false
  xy: 794, 78
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_c_2_1.png
  rotate: false
  xy: 936, 130
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_c_4_0.png
  rotate: false
  xy: 936, 168
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_c_4_1.png
  rotate: false
  xy: 210, 2
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_d_2_0.png
  rotate: false
  xy: 852, 116
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_d_2_1.png
  rotate: false
  xy: 540, 57
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_d_4_0.png
  rotate: false
  xy: 852, 79
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_d_4_1.png
  rotate: false
  xy: 140, 7
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_e_2_0.png
  rotate: false
  xy: 140, 40
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_e_2_1.png
  rotate: false
  xy: 266, 113
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_e_4_0.png
  rotate: false
  xy: 278, 49
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_e_4_1.png
  rotate: false
  xy: 404, 113
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_f_2_0.png
  rotate: false
  xy: 666, 88
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_f_2_1.png
  rotate: false
  xy: 266, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_f_4_0.png
  rotate: false
  xy: 730, 88
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_sd_2_0.png
  rotate: false
  xy: 416, 50
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_64_sd_4_0.png
  rotate: false
  xy: 542, 90
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
hween_c15_dump_hween_c15_dump_icon_a.png
  rotate: false
  xy: 994, 211
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
