
hween13_tile1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_tile1_hween13_tile1_32_a_0_0.png
  rotate: false
  xy: 104, 27
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_b_0_0.png
  rotate: false
  xy: 190, 41
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_b_0_1.png
  rotate: false
  xy: 66, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_b_0_2.png
  rotate: false
  xy: 544, 105
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_b_0_3.png
  rotate: false
  xy: 480, 103
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_b_0_4.png
  rotate: false
  xy: 938, 148
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_b_0_5.png
  rotate: false
  xy: 145, 93
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_c_0_0.png
  rotate: false
  xy: 145, 39
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_c_0_1.png
  rotate: false
  xy: 983, 154
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_c_0_2.png
  rotate: false
  xy: 518, 105
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_c_0_3.png
  rotate: false
  xy: 983, 205
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_c_0_4.png
  rotate: false
  xy: 190, 94
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_c_0_5.png
  rotate: false
  xy: 938, 201
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_c_0_6.png
  rotate: false
  xy: 1021, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_d_0_0.png
  rotate: false
  xy: 114, 46
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_a_0_0.png
  rotate: false
  xy: 2, 19
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_0.png
  rotate: false
  xy: 416, 153
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_1.png
  rotate: false
  xy: 740, 157
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_2.png
  rotate: false
  xy: 888, 163
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_3.png
  rotate: false
  xy: 814, 158
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_4.png
  rotate: false
  xy: 504, 153
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_b_0_5.png
  rotate: false
  xy: 152, 148
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_0.png
  rotate: false
  xy: 328, 150
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_1.png
  rotate: false
  xy: 592, 156
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_2.png
  rotate: false
  xy: 64, 54
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_3.png
  rotate: false
  xy: 666, 157
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_4.png
  rotate: false
  xy: 240, 150
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_c_0_5.png
  rotate: false
  xy: 64, 148
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_d_0_0.png
  rotate: false
  xy: 2, 54
  size: 60, 200
  orig: 60, 200
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_64_sd_0_0.png
  rotate: false
  xy: 416, 120
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hween13_tile1_hween13_tile1_icon_a.png
  rotate: false
  xy: 104, 8
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
