
hween13_sheep.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_sheep_hween13_sheep_32_a_0_1.png
  rotate: false
  xy: 124, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_32_a_0_10.png
  rotate: false
  xy: 440, 38
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_32_a_0_2.png
  rotate: false
  xy: 464, 38
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_32_a_0_3.png
  rotate: false
  xy: 103, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_32_a_0_4.png
  rotate: false
  xy: 82, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_32_a_0_5.png
  rotate: false
  xy: 482, 18
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_32_a_0_6.png
  rotate: false
  xy: 461, 18
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_32_a_0_7.png
  rotate: false
  xy: 60, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_32_a_0_8.png
  rotate: false
  xy: 38, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_32_a_0_9.png
  rotate: false
  xy: 486, 38
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_32_sd_0_0.png
  rotate: false
  xy: 145, 10
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_a_0_0.png
  rotate: false
  xy: 284, 22
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_a_0_1.png
  rotate: false
  xy: 323, 22
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_a_0_10.png
  rotate: false
  xy: 2, 22
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_a_0_2.png
  rotate: false
  xy: 46, 22
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_a_0_3.png
  rotate: false
  xy: 362, 22
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_a_0_4.png
  rotate: false
  xy: 401, 22
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_a_0_5.png
  rotate: false
  xy: 166, 21
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_a_0_6.png
  rotate: false
  xy: 205, 21
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_a_0_7.png
  rotate: false
  xy: 86, 21
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_a_0_8.png
  rotate: false
  xy: 126, 21
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_a_0_9.png
  rotate: false
  xy: 244, 22
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hween13_sheep_hween13_sheep_icon_a.png
  rotate: false
  xy: 440, 19
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
