
royal_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
royal_chair_royal_chair_32_a_2_0.png
  rotate: false
  xy: 155, 9
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
royal_chair_royal_chair_32_a_4_0.png
  rotate: false
  xy: 126, 9
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
royal_chair_royal_chair_32_b_0_0.png
  rotate: false
  xy: 70, 5
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
royal_chair_royal_chair_32_b_2_0.png
  rotate: false
  xy: 233, 7
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
royal_chair_royal_chair_32_b_4_0.png
  rotate: false
  xy: 216, 7
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
royal_chair_royal_chair_32_b_6_0.png
  rotate: false
  xy: 98, 5
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
royal_chair_royal_chair_32_sd_2_0.png
  rotate: false
  xy: 184, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
royal_chair_royal_chair_32_sd_6_0.png
  rotate: false
  xy: 208, 29
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_a_0_0.png
  rotate: false
  xy: 169, 53
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_a_2_0.png
  rotate: false
  xy: 2, 43
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_a_4_0.png
  rotate: false
  xy: 58, 43
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_a_6_0.png
  rotate: false
  xy: 114, 53
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_b_2_0.png
  rotate: false
  xy: 224, 46
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_b_4_0.png
  rotate: false
  xy: 224, 86
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
royal_chair_royal_chair_64_sd_4_0.png
  rotate: false
  xy: 2, 8
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
royal_chair_royal_chair_icon_a.png
  rotate: false
  xy: 184, 19
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
