
coco_throne_c3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_throne_c3_coco_throne_c3_32_a_2_0.png
  rotate: false
  xy: 84, 57
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
coco_throne_c3_coco_throne_c3_32_b_2_0.png
  rotate: false
  xy: 126, 57
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
coco_throne_c3_coco_throne_c3_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
coco_throne_c3_coco_throne_c3_64_b_2_0.png
  rotate: false
  xy: 168, 61
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
coco_throne_c3_coco_throne_c3_icon_a.png
  rotate: false
  xy: 84, 25
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
