
pcnc_shrub.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_shrub_pcnc_shrub_32_a_0_0.png
  rotate: false
  xy: 140, 91
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
pcnc_shrub_pcnc_shrub_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
pcnc_shrub_pcnc_shrub_64_a_0_0.png
  rotate: false
  xy: 70, 59
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
pcnc_shrub_pcnc_shrub_64_b_0_0.png
  rotate: false
  xy: 2, 45
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
pcnc_shrub_pcnc_shrub_icon_a.png
  rotate: false
  xy: 37, 22
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
