
bathroom_bath3.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bathroom_bath3_bathroom_bath3_32_a_0_0.png
  rotate: false
  xy: 74, 25
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_a_4_0.png
  rotate: false
  xy: 538, 19
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_b_0_0.png
  rotate: false
  xy: 342, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_b_4_0.png
  rotate: false
  xy: 228, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_c_0_0.png
  rotate: false
  xy: 499, 19
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_c_0_1.png
  rotate: false
  xy: 651, 43
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_c_0_2.png
  rotate: false
  xy: 490, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_c_4_0.png
  rotate: false
  xy: 557, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_c_4_1.png
  rotate: false
  xy: 599, 16
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_c_4_2.png
  rotate: false
  xy: 456, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_d_0_0.png
  rotate: false
  xy: 1014, 122
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_d_0_1.png
  rotate: false
  xy: 519, 20
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_d_0_2.png
  rotate: false
  xy: 574, 14
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_d_4_0.png
  rotate: false
  xy: 380, 41
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_d_4_1.png
  rotate: false
  xy: 651, 34
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_e_0_0.png
  rotate: false
  xy: 578, 5
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_e_0_1.png
  rotate: false
  xy: 599, 25
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_e_4_0.png
  rotate: false
  xy: 651, 52
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_f_0_0.png
  rotate: false
  xy: 627, 29
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_f_4_0.png
  rotate: false
  xy: 603, 25
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_f_4_1.png
  rotate: false
  xy: 574, 28
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_g_0_0.png
  rotate: false
  xy: 418, 6
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_g_0_1.png
  rotate: false
  xy: 380, 4
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_g_4_0.png
  rotate: false
  xy: 266, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_g_4_1.png
  rotate: false
  xy: 304, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_32_sd_0_0.png
  rotate: false
  xy: 863, 98
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_a_0_0.png
  rotate: false
  xy: 398, 40
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_a_4_0.png
  rotate: false
  xy: 468, 49
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_b_0_0.png
  rotate: false
  xy: 326, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_b_4_0.png
  rotate: false
  xy: 254, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_c_0_0.png
  rotate: false
  xy: 190, 27
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_c_0_1.png
  rotate: false
  xy: 524, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_c_0_2.png
  rotate: false
  xy: 802, 67
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_c_4_0.png
  rotate: false
  xy: 110, 26
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_c_4_1.png
  rotate: false
  xy: 802, 49
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_c_4_2.png
  rotate: false
  xy: 802, 97
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_d_0_0.png
  rotate: false
  xy: 627, 20
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_d_0_1.png
  rotate: false
  xy: 150, 27
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_d_0_2.png
  rotate: false
  xy: 919, 100
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_d_4_0.png
  rotate: false
  xy: 668, 55
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_d_4_1.png
  rotate: false
  xy: 836, 48
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_d_4_2.png
  rotate: false
  xy: 967, 100
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_e_0_0.png
  rotate: false
  xy: 499, 30
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_e_4_0.png
  rotate: false
  xy: 74, 5
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_e_4_1.png
  rotate: false
  xy: 74, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_f_0_0.png
  rotate: false
  xy: 760, 63
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_f_0_1.png
  rotate: false
  xy: 663, 63
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_f_4_0.png
  rotate: false
  xy: 718, 61
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_f_4_1.png
  rotate: false
  xy: 610, 61
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_g_0_0.png
  rotate: false
  xy: 538, 60
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_g_0_1.png
  rotate: false
  xy: 2, 2
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_g_4_0.png
  rotate: false
  xy: 110, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_g_4_1.png
  rotate: false
  xy: 182, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_64_sd_0_0.png
  rotate: false
  xy: 2, 71
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
bathroom_bath3_bathroom_bath3_icon_a.png
  rotate: false
  xy: 468, 19
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
