
petfood10.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood10_petfood10_32_a_2_1.png
  rotate: false
  xy: 86, 19
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
petfood10_petfood10_32_a_2_2.png
  rotate: false
  xy: 86, 5
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
petfood10_petfood10_32_a_2_3.png
  rotate: false
  xy: 110, 49
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
petfood10_petfood10_32_a_2_4.png
  rotate: false
  xy: 2, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
petfood10_petfood10_64_a_2_0.png
  rotate: false
  xy: 2, 23
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
petfood10_petfood10_64_a_2_1.png
  rotate: false
  xy: 38, 33
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
petfood10_petfood10_64_a_2_2.png
  rotate: false
  xy: 74, 36
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
petfood10_petfood10_64_a_2_3.png
  rotate: false
  xy: 38, 6
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
petfood10_petfood10_64_a_2_4.png
  rotate: false
  xy: 2, 9
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
petfood10_petfood10_icon_a.png
  rotate: false
  xy: 66, 10
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
