
hween10_throne.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_throne_hween10_throne_32_a_0_0.png
  rotate: false
  xy: 24, 9
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hween10_throne_hween10_throne_32_a_4_0.png
  rotate: false
  xy: 75, 358
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
hween10_throne_hween10_throne_32_b_0_0.png
  rotate: false
  xy: 2, 96
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
hween10_throne_hween10_throne_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hween10_throne_hween10_throne_32_sd_0_0.png
  rotate: false
  xy: 75, 292
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hween10_throne_hween10_throne_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hween10_throne_hween10_throne_64_a_4_0.png
  rotate: false
  xy: 2, 291
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
hween10_throne_hween10_throne_64_b_0_0.png
  rotate: false
  xy: 2, 162
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
hween10_throne_hween10_throne_64_b_4_0.png
  rotate: false
  xy: 75, 307
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
hween10_throne_hween10_throne_64_sd_0_0.png
  rotate: false
  xy: 2, 29
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
hween10_throne_hween10_throne_icon_a.png
  rotate: false
  xy: 36, 130
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
