
svnr_fi.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
svnr_fi_svnr_fi_32_a_0_0.png
  rotate: false
  xy: 336, 75
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_a_4_0.png
  rotate: false
  xy: 368, 75
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_b_0_0.png
  rotate: false
  xy: 212, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_b_0_1.png
  rotate: false
  xy: 193, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_b_0_2.png
  rotate: false
  xy: 174, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_c_0_0.png
  rotate: false
  xy: 509, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_c_0_1.png
  rotate: false
  xy: 224, 68
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_c_0_2.png
  rotate: false
  xy: 252, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_c_0_3.png
  rotate: false
  xy: 247, 39
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_c_0_4.png
  rotate: false
  xy: 400, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_c_0_5.png
  rotate: false
  xy: 448, 69
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_c_0_6.png
  rotate: false
  xy: 499, 114
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_32_sd_0_0.png
  rotate: false
  xy: 2, 6
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_a_4_0.png
  rotate: false
  xy: 62, 24
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_b_0_0.png
  rotate: false
  xy: 400, 87
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_b_0_1.png
  rotate: false
  xy: 433, 87
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_b_0_2.png
  rotate: false
  xy: 466, 87
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_1.png
  rotate: false
  xy: 122, 75
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_2.png
  rotate: false
  xy: 174, 75
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_3.png
  rotate: false
  xy: 122, 24
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_4.png
  rotate: false
  xy: 174, 25
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_5.png
  rotate: false
  xy: 288, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_c_0_6.png
  rotate: false
  xy: 222, 37
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_64_sd_0_0.png
  rotate: false
  xy: 224, 95
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
svnr_fi_svnr_fi_icon_a.png
  rotate: false
  xy: 426, 55
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
