
wed_icesculp.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wed_icesculp_wed_icesculp_32_a_0_0.png
  rotate: false
  xy: 252, 63
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
wed_icesculp_wed_icesculp_32_b_0_1.png
  rotate: false
  xy: 200, 62
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
wed_icesculp_wed_icesculp_64_a_0_0.png
  rotate: false
  xy: 104, 8
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
wed_icesculp_wed_icesculp_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wed_icesculp_wed_icesculp_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
wed_icesculp_wed_icesculp_icon_a.png
  rotate: false
  xy: 200, 30
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
