
sw_raven.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sw_raven_sw_raven_32_a_0_0.png
  rotate: false
  xy: 216, 93
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_a_0_1.png
  rotate: false
  xy: 233, 93
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_a_0_2.png
  rotate: false
  xy: 2, 5
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_a_0_3.png
  rotate: false
  xy: 199, 92
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_a_0_4.png
  rotate: false
  xy: 19, 5
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_a_0_5.png
  rotate: false
  xy: 182, 92
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_b_0_0.png
  rotate: false
  xy: 185, 15
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_b_0_1.png
  rotate: false
  xy: 225, 47
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_b_0_2.png
  rotate: false
  xy: 175, 14
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_b_0_3.png
  rotate: false
  xy: 195, 16
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_c_0_0.png
  rotate: false
  xy: 238, 45
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_c_0_1.png
  rotate: false
  xy: 117, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_c_0_10.png
  rotate: false
  xy: 238, 29
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_c_0_2.png
  rotate: false
  xy: 150, 15
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_c_0_3.png
  rotate: false
  xy: 137, 16
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_c_0_4.png
  rotate: false
  xy: 225, 32
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_c_0_5.png
  rotate: false
  xy: 213, 30
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_c_0_6.png
  rotate: false
  xy: 244, 77
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_c_0_7.png
  rotate: false
  xy: 163, 14
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_c_0_8.png
  rotate: false
  xy: 213, 45
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_c_0_9.png
  rotate: false
  xy: 244, 61
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sw_raven_sw_raven_32_sd_0_0.png
  rotate: false
  xy: 117, 19
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_a_0_0.png
  rotate: false
  xy: 122, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_a_0_1.png
  rotate: false
  xy: 152, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_a_0_2.png
  rotate: false
  xy: 2, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_a_0_3.png
  rotate: false
  xy: 32, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_a_0_4.png
  rotate: false
  xy: 62, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_a_0_5.png
  rotate: false
  xy: 92, 61
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_b_0_0.png
  rotate: false
  xy: 196, 31
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_b_0_1.png
  rotate: false
  xy: 57, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_b_0_2.png
  rotate: false
  xy: 179, 31
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_b_0_3.png
  rotate: false
  xy: 85, 33
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_0.png
  rotate: false
  xy: 77, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_1.png
  rotate: false
  xy: 223, 63
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_10.png
  rotate: false
  xy: 159, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_2.png
  rotate: false
  xy: 63, 32
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_3.png
  rotate: false
  xy: 41, 32
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_4.png
  rotate: false
  xy: 36, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_5.png
  rotate: false
  xy: 182, 61
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_6.png
  rotate: false
  xy: 139, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_7.png
  rotate: false
  xy: 119, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_8.png
  rotate: false
  xy: 97, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_c_0_9.png
  rotate: false
  xy: 203, 61
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sw_raven_sw_raven_64_sd_0_0.png
  rotate: false
  xy: 2, 41
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
sw_raven_sw_raven_icon_a.png
  rotate: false
  xy: 102, 34
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
