
hs_dnctile_1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_dnctile_1_hs_dnctile_1_32_a_0_0.png
  rotate: false
  xy: 192, 38
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_32_a_0_1.png
  rotate: false
  xy: 34, 5
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_32_b_0_1.png
  rotate: false
  xy: 140, 31
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_64_a_0_0.png
  rotate: false
  xy: 177, 29
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_64_a_0_1.png
  rotate: false
  xy: 162, 29
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_64_b_0_0.png
  rotate: false
  xy: 2, 19
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_64_b_0_1.png
  rotate: false
  xy: 66, 14
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hs_dnctile_1_hs_dnctile_1_icon_a.png
  rotate: false
  xy: 108, 22
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
