
uni_snacks.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_snacks_uni_snacks_32_a_2_0.png
  rotate: false
  xy: 139, 41
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
uni_snacks_uni_snacks_32_a_2_1.png
  rotate: false
  xy: 170, 40
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
uni_snacks_uni_snacks_32_a_2_2.png
  rotate: false
  xy: 170, 24
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
uni_snacks_uni_snacks_32_a_2_3.png
  rotate: false
  xy: 195, 37
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
uni_snacks_uni_snacks_64_a_2_0.png
  rotate: false
  xy: 2, 29
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
uni_snacks_uni_snacks_64_a_2_1.png
  rotate: false
  xy: 59, 25
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
uni_snacks_uni_snacks_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
uni_snacks_uni_snacks_64_a_2_3.png
  rotate: false
  xy: 103, 19
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
uni_snacks_uni_snacks_icon_a.png
  rotate: false
  xy: 139, 22
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
