
nest_bed.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_bed_nest_bed_64_a_2_0.png
  rotate: false
  xy: 2, 57
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
nest_bed_nest_bed_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
nest_bed_nest_bed_64_b_2_1.png
  rotate: false
  xy: 136, 66
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
nest_bed_nest_bed_64_b_2_2.png
  rotate: false
  xy: 73, 66
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
nest_bed_nest_bed_64_b_2_3.png
  rotate: false
  xy: 142, 11
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
nest_bed_nest_bed_64_c_2_0.png
  rotate: false
  xy: 199, 79
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
nest_bed_nest_bed_64_sd_2_0.png
  rotate: false
  xy: 73, 30
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
nest_bed_nest_bed_icon_a.png
  rotate: false
  xy: 65, 5
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
