
costume_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
costume_gate_costume_gate_32_a_2_0.png
  rotate: false
  xy: 446, 157
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_0.png
  rotate: false
  xy: 392, 98
  size: 8, 66
  orig: 8, 66
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_1.png
  rotate: false
  xy: 382, 70
  size: 8, 66
  orig: 8, 66
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_10.png
  rotate: false
  xy: 144, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_11.png
  rotate: false
  xy: 251, 29
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_12.png
  rotate: false
  xy: 251, 11
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_13.png
  rotate: false
  xy: 235, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_14.png
  rotate: false
  xy: 425, 8
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_15.png
  rotate: false
  xy: 130, 17
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_16.png
  rotate: false
  xy: 251, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_2.png
  rotate: false
  xy: 392, 31
  size: 8, 65
  orig: 8, 65
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_3.png
  rotate: false
  xy: 436, 118
  size: 8, 63
  orig: 8, 63
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_4.png
  rotate: false
  xy: 402, 45
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_5.png
  rotate: false
  xy: 476, 52
  size: 6, 51
  orig: 6, 51
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_6.png
  rotate: false
  xy: 243, 4
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_7.png
  rotate: false
  xy: 503, 160
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_8.png
  rotate: false
  xy: 504, 3
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_b_2_9.png
  rotate: false
  xy: 235, 16
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_0.png
  rotate: false
  xy: 242, 52
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_1.png
  rotate: false
  xy: 227, 49
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_10.png
  rotate: false
  xy: 471, 22
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_11.png
  rotate: false
  xy: 212, 6
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_12.png
  rotate: false
  xy: 471, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_13.png
  rotate: false
  xy: 259, 37
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_14.png
  rotate: false
  xy: 259, 24
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_15.png
  rotate: false
  xy: 484, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_16.png
  rotate: false
  xy: 421, 108
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_2.png
  rotate: false
  xy: 257, 53
  size: 13, 67
  orig: 13, 67
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_3.png
  rotate: false
  xy: 291, 57
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_4.png
  rotate: false
  xy: 421, 119
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_5.png
  rotate: false
  xy: 412, 52
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_6.png
  rotate: false
  xy: 463, 55
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_7.png
  rotate: false
  xy: 412, 7
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_8.png
  rotate: false
  xy: 458, 13
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_c_2_9.png
  rotate: false
  xy: 445, 18
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_d_2_0.png
  rotate: false
  xy: 325, 61
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_d_2_1.png
  rotate: false
  xy: 402, 107
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_d_2_2.png
  rotate: false
  xy: 272, 58
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_d_2_3.png
  rotate: false
  xy: 306, 59
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_e_2_0.png
  rotate: false
  xy: 152, 3
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_e_2_1.png
  rotate: false
  xy: 172, 7
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_e_2_2.png
  rotate: false
  xy: 192, 3
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_e_2_3.png
  rotate: false
  xy: 392, 4
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_e_2_4.png
  rotate: false
  xy: 484, 14
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_f_2_0.png
  rotate: false
  xy: 402, 31
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_g_2_0.png
  rotate: false
  xy: 225, 11
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
costume_gate_costume_gate_32_sd_2_0.png
  rotate: false
  xy: 116, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_a_2_0.png
  rotate: false
  xy: 338, 166
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_0.png
  rotate: false
  xy: 266, 124
  size: 16, 130
  orig: 16, 130
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_1.png
  rotate: false
  xy: 284, 124
  size: 16, 130
  orig: 16, 130
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_10.png
  rotate: false
  xy: 484, 102
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_11.png
  rotate: false
  xy: 498, 112
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_12.png
  rotate: false
  xy: 498, 74
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_13.png
  rotate: false
  xy: 484, 74
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_14.png
  rotate: false
  xy: 197, 30
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_15.png
  rotate: false
  xy: 211, 31
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_16.png
  rotate: false
  xy: 272, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_2.png
  rotate: false
  xy: 302, 125
  size: 16, 129
  orig: 16, 129
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_3.png
  rotate: false
  xy: 320, 127
  size: 16, 127
  orig: 16, 127
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_4.png
  rotate: false
  xy: 102, 9
  size: 12, 114
  orig: 12, 114
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_5.png
  rotate: false
  xy: 116, 17
  size: 12, 106
  orig: 12, 106
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_6.png
  rotate: false
  xy: 130, 27
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_7.png
  rotate: false
  xy: 144, 30
  size: 12, 86
  orig: 12, 86
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_8.png
  rotate: false
  xy: 158, 40
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_b_2_9.png
  rotate: false
  xy: 197, 50
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_0.png
  rotate: false
  xy: 179, 118
  size: 27, 136
  orig: 27, 136
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_1.png
  rotate: false
  xy: 150, 118
  size: 27, 136
  orig: 27, 136
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_10.png
  rotate: false
  xy: 172, 55
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_11.png
  rotate: false
  xy: 482, 203
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_12.png
  rotate: false
  xy: 478, 160
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_13.png
  rotate: false
  xy: 484, 41
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_14.png
  rotate: false
  xy: 77, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_15.png
  rotate: false
  xy: 172, 34
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_16.png
  rotate: false
  xy: 52, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_17.png
  rotate: false
  xy: 237, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_2.png
  rotate: false
  xy: 208, 119
  size: 27, 135
  orig: 27, 135
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_3.png
  rotate: false
  xy: 237, 122
  size: 27, 132
  orig: 27, 132
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_4.png
  rotate: false
  xy: 2, 4
  size: 23, 119
  orig: 23, 119
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_5.png
  rotate: false
  xy: 27, 12
  size: 23, 111
  orig: 23, 111
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_6.png
  rotate: false
  xy: 52, 22
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_7.png
  rotate: false
  xy: 77, 32
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_8.png
  rotate: false
  xy: 394, 173
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_c_2_9.png
  rotate: false
  xy: 419, 183
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_d_2_0.png
  rotate: false
  xy: 2, 125
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_d_2_1.png
  rotate: false
  xy: 39, 125
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_d_2_2.png
  rotate: false
  xy: 76, 125
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_d_2_3.png
  rotate: false
  xy: 113, 125
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_e_2_0.png
  rotate: false
  xy: 344, 86
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_e_2_1.png
  rotate: false
  xy: 344, 34
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_e_2_2.png
  rotate: false
  xy: 446, 105
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_e_2_3.png
  rotate: false
  xy: 425, 53
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_e_2_4.png
  rotate: false
  xy: 444, 204
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_f_2_0.png
  rotate: false
  xy: 382, 8
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_g_2_0.png
  rotate: false
  xy: 211, 47
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
costume_gate_costume_gate_64_sd_2_0.png
  rotate: false
  xy: 338, 138
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
costume_gate_costume_gate_icon_a.png
  rotate: false
  xy: 425, 19
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
