
testbot.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
testbot_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
testbot_testbot_32_a_0_0.png
  rotate: false
  xy: 96, 72
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
testbot_testbot_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
testbot_testbot_icon_a.png
  rotate: false
  xy: 96, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
