
bed_budget_one.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_budget_one_bed_budget_one_32_a_0_0.png
  rotate: false
  xy: 244, 3
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_32_b_0_0.png
  rotate: false
  xy: 634, 11
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_32_c_0_0.png
  rotate: false
  xy: 634, 38
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_32_d_0_0.png
  rotate: false
  xy: 721, 47
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_32_e_0_0.png
  rotate: false
  xy: 694, 44
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_32_f_0_0.png
  rotate: false
  xy: 665, 43
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_32_sd_2_0.png
  rotate: false
  xy: 484, 32
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_64_a_0_0.png
  rotate: false
  xy: 244, 23
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_64_b_0_0.png
  rotate: false
  xy: 592, 9
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_64_c_0_0.png
  rotate: false
  xy: 307, 21
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_64_d_0_0.png
  rotate: false
  xy: 545, 36
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_64_e_0_0.png
  rotate: false
  xy: 367, 21
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_64_f_0_0.png
  rotate: false
  xy: 426, 23
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_64_sd_0_0.png
  rotate: false
  xy: 123, 2
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_icon_a.png
  rotate: false
  xy: 276, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
bed_budget_one_bed_budget_one_icon_b.png
  rotate: false
  xy: 748, 49
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
