
studio_guitar.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_guitar_studio_guitar_32_a_2_0.png
  rotate: false
  xy: 75, 79
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
studio_guitar_studio_guitar_32_b_2_0.png
  rotate: false
  xy: 96, 91
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
studio_guitar_studio_guitar_32_b_2_1.png
  rotate: false
  xy: 21, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
studio_guitar_studio_guitar_32_sd_2_0.png
  rotate: false
  xy: 75, 70
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
studio_guitar_studio_guitar_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
studio_guitar_studio_guitar_64_b_2_0.png
  rotate: false
  xy: 40, 57
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
studio_guitar_studio_guitar_64_sd_2_0.png
  rotate: false
  xy: 40, 42
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
studio_guitar_studio_guitar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
