
party_ravel.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_ravel_party_ravel_32_a_4_0.png
  rotate: false
  xy: 218, 5
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_b_4_0.png
  rotate: false
  xy: 395, 178
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_b_4_1.png
  rotate: false
  xy: 133, 25
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_b_4_2.png
  rotate: false
  xy: 397, 62
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_b_4_3.png
  rotate: false
  xy: 395, 108
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_b_4_4.png
  rotate: false
  xy: 460, 76
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_b_4_5.png
  rotate: false
  xy: 86, 50
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_b_4_6.png
  rotate: false
  xy: 120, 69
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_b_4_7.png
  rotate: false
  xy: 86, 21
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_b_4_8.png
  rotate: false
  xy: 218, 62
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_b_4_9.png
  rotate: false
  xy: 163, 51
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_c_4_0.png
  rotate: false
  xy: 453, 90
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
party_ravel_party_ravel_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_a_4_0.png
  rotate: false
  xy: 281, 72
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_1.png
  rotate: false
  xy: 339, 96
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_2.png
  rotate: false
  xy: 170, 164
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_3.png
  rotate: false
  xy: 281, 182
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_4.png
  rotate: false
  xy: 2, 118
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_5.png
  rotate: false
  xy: 104, 119
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_6.png
  rotate: false
  xy: 2, 18
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_7.png
  rotate: false
  xy: 409, 146
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_8.png
  rotate: false
  xy: 409, 202
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_b_4_9.png
  rotate: false
  xy: 170, 89
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_c_4_0.png
  rotate: false
  xy: 162, 21
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
party_ravel_party_ravel_64_sd_4_0.png
  rotate: false
  xy: 339, 68
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
party_ravel_party_ravel_icon_a.png
  rotate: false
  xy: 184, 19
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
