
xmas13_eggnogbowl.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_eggnogbowl_xmas13_eggnogbowl_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
xmas13_eggnogbowl_xmas13_eggnogbowl_32_sd_0_0.png
  rotate: false
  xy: 181, 106
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
xmas13_eggnogbowl_xmas13_eggnogbowl_64_a_0_1.png
  rotate: false
  xy: 2, 37
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
xmas13_eggnogbowl_xmas13_eggnogbowl_64_sd_0_0.png
  rotate: false
  xy: 92, 74
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
xmas13_eggnogbowl_xmas13_eggnogbowl_icon_a.png
  rotate: false
  xy: 92, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
