
room_hall15_dish2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hall15_dish2_room_hall15_dish2_64_a_0_0.png
  rotate: false
  xy: 85, 24
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
room_hall15_dish2_room_hall15_dish2_64_b_0_0.png
  rotate: false
  xy: 85, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_hall15_dish2_room_hall15_dish2_64_b_0_1.png
  rotate: false
  xy: 2, 14
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
room_hall15_dish2_room_hall15_dish2_64_b_0_2.png
  rotate: false
  xy: 132, 32
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
room_hall15_dish2_room_hall15_dish2_64_b_0_3.png
  rotate: false
  xy: 48, 14
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
room_hall15_dish2_room_hall15_dish2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
room_hall15_dish2_room_hall15_dish2_icon_a.png
  rotate: false
  xy: 167, 39
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
