
xmas_c16_elf7.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_elf7_xmas_c16_elf7_64_a_0_0.png
  rotate: false
  xy: 727, 94
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_0.png
  rotate: false
  xy: 504, 82
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_1.png
  rotate: false
  xy: 197, 81
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_10.png
  rotate: false
  xy: 133, 81
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_11.png
  rotate: false
  xy: 130, 34
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_12.png
  rotate: false
  xy: 2, 65
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_13.png
  rotate: false
  xy: 2, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_14.png
  rotate: false
  xy: 66, 34
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_15.png
  rotate: false
  xy: 387, 82
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_16.png
  rotate: false
  xy: 322, 35
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_17.png
  rotate: false
  xy: 447, 82
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_2.png
  rotate: false
  xy: 325, 81
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_3.png
  rotate: false
  xy: 617, 81
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_4.png
  rotate: false
  xy: 672, 81
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_5.png
  rotate: false
  xy: 561, 81
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_6.png
  rotate: false
  xy: 66, 81
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_7.png
  rotate: false
  xy: 194, 34
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_8.png
  rotate: false
  xy: 261, 81
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_b_0_9.png
  rotate: false
  xy: 258, 34
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_64_sd_0_0.png
  rotate: false
  xy: 97, 17
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
xmas_c16_elf7_xmas_c16_elf7_icon_a.png
  rotate: false
  xy: 66, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
