
garden_flytrap.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_flytrap_garden_flytrap_32_a_2_0.png
  rotate: false
  xy: 359, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_32_a_2_1.png
  rotate: false
  xy: 50, 4
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_32_a_2_2.png
  rotate: false
  xy: 866, 168
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_32_a_2_3.png
  rotate: false
  xy: 822, 169
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_32_b_2_1.png
  rotate: false
  xy: 908, 181
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_32_b_2_2.png
  rotate: false
  xy: 944, 186
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_32_b_2_3.png
  rotate: false
  xy: 980, 191
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_32_b_2_4.png
  rotate: false
  xy: 726, 166
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_32_b_2_5.png
  rotate: false
  xy: 774, 166
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_32_sd_2_0.png
  rotate: false
  xy: 726, 153
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_a_2_0.png
  rotate: false
  xy: 359, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_a_2_1.png
  rotate: false
  xy: 281, 90
  size: 76, 155
  orig: 76, 155
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_a_2_2.png
  rotate: false
  xy: 442, 93
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_a_2_3.png
  rotate: false
  xy: 359, 96
  size: 81, 149
  orig: 81, 149
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_0.png
  rotate: false
  xy: 2, 85
  size: 91, 160
  orig: 91, 160
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_1.png
  rotate: false
  xy: 521, 118
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_2.png
  rotate: false
  xy: 588, 128
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_3.png
  rotate: false
  xy: 656, 137
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_4.png
  rotate: false
  xy: 95, 89
  size: 91, 156
  orig: 91, 156
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_b_2_5.png
  rotate: false
  xy: 188, 90
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_64_sd_2_0.png
  rotate: false
  xy: 521, 98
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
garden_flytrap_garden_flytrap_icon_a.png
  rotate: false
  xy: 91, 54
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
