
modern_c17_pug.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_pug_modern_c17_pug_64_a_0_0.png
  rotate: false
  xy: 194, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_1.png
  rotate: false
  xy: 342, 85
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_10.png
  rotate: false
  xy: 77, 42
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_11.png
  rotate: false
  xy: 155, 43
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_12.png
  rotate: false
  xy: 383, 83
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_13.png
  rotate: false
  xy: 194, 45
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_15.png
  rotate: false
  xy: 115, 43
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_16.png
  rotate: false
  xy: 463, 83
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_17.png
  rotate: false
  xy: 423, 83
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_18.png
  rotate: false
  xy: 84, 88
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_19.png
  rotate: false
  xy: 37, 10
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_2.png
  rotate: false
  xy: 274, 42
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_20.png
  rotate: false
  xy: 310, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_21.png
  rotate: false
  xy: 355, 5
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_22.png
  rotate: false
  xy: 345, 35
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_23.png
  rotate: false
  xy: 265, 11
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_24.png
  rotate: false
  xy: 82, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_25.png
  rotate: false
  xy: 37, 87
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_26.png
  rotate: false
  xy: 234, 44
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_27.png
  rotate: false
  xy: 259, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_28.png
  rotate: false
  xy: 124, 3
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_29.png
  rotate: false
  xy: 216, 88
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_3.png
  rotate: false
  xy: 301, 86
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_30.png
  rotate: false
  xy: 130, 88
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_31.png
  rotate: false
  xy: 173, 88
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_4.png
  rotate: false
  xy: 37, 40
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_5.png
  rotate: false
  xy: 2, 73
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_6.png
  rotate: false
  xy: 2, 20
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_a_0_7.png
  rotate: false
  xy: 311, 32
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_64_sd_0_0.png
  rotate: false
  xy: 345, 66
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
modern_c17_pug_modern_c17_pug_icon_a.png
  rotate: false
  xy: 233, 15
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
