
studio_drums.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_drums_studio_drums_32_a_0_0.png
  rotate: false
  xy: 310, 59
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
studio_drums_studio_drums_32_a_0_1.png
  rotate: false
  xy: 323, 60
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
studio_drums_studio_drums_32_b_0_0.png
  rotate: false
  xy: 292, 53
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
studio_drums_studio_drums_32_b_0_1.png
  rotate: false
  xy: 274, 38
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
studio_drums_studio_drums_32_c_0_0.png
  rotate: false
  xy: 218, 39
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
studio_drums_studio_drums_32_c_0_1.png
  rotate: false
  xy: 246, 39
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
studio_drums_studio_drums_32_sd_0_0.png
  rotate: false
  xy: 281, 109
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_a_0_0.png
  rotate: false
  xy: 184, 5
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_a_0_1.png
  rotate: false
  xy: 201, 2
  size: 15, 90
  orig: 15, 90
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_b_0_0.png
  rotate: false
  xy: 150, 16
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_b_0_1.png
  rotate: false
  xy: 116, 16
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_c_0_0.png
  rotate: false
  xy: 59, 14
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_c_0_1.png
  rotate: false
  xy: 2, 14
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
studio_drums_studio_drums_64_sd_0_0.png
  rotate: false
  xy: 184, 94
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
studio_drums_studio_drums_icon_a.png
  rotate: false
  xy: 218, 8
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
