
grunge_radiator.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_radiator_grunge_radiator_32_a_2_0.png
  rotate: false
  xy: 45, 11
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
grunge_radiator_grunge_radiator_32_sd_2_0.png
  rotate: false
  xy: 86, 51
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
grunge_radiator_grunge_radiator_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
grunge_radiator_grunge_radiator_64_sd_2_0.png
  rotate: false
  xy: 45, 43
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
grunge_radiator_grunge_radiator_icon_a.png
  rotate: false
  xy: 68, 11
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
