
eco_mush1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_mush1_eco_mush1_32_a_0_0.png
  rotate: false
  xy: 176, 104
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_32_a_4_0.png
  rotate: false
  xy: 210, 104
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_32_b_0_0.png
  rotate: false
  xy: 97, 13
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_32_b_4_0.png
  rotate: false
  xy: 204, 96
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_32_c_0_0.png
  rotate: false
  xy: 138, 56
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_32_c_4_0.png
  rotate: false
  xy: 156, 29
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_32_d_0_0.png
  rotate: false
  xy: 167, 73
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_32_d_4_0.png
  rotate: false
  xy: 56, 22
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_32_e_0_0.png
  rotate: false
  xy: 176, 86
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_32_e_4_0.png
  rotate: false
  xy: 138, 11
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_64_a_0_0.png
  rotate: false
  xy: 66, 92
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_64_a_4_0.png
  rotate: false
  xy: 138, 77
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_64_b_0_0.png
  rotate: false
  xy: 130, 98
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_64_b_4_0.png
  rotate: false
  xy: 2, 78
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_64_c_0_0.png
  rotate: false
  xy: 2, 35
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_64_c_4_0.png
  rotate: false
  xy: 66, 13
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_64_d_0_0.png
  rotate: false
  xy: 122, 20
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_64_d_4_0.png
  rotate: false
  xy: 138, 29
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_64_e_4_0.png
  rotate: false
  xy: 66, 59
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
eco_mush1_eco_mush1_icon_a.png
  rotate: false
  xy: 97, 25
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
