
pirate_anchor.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_anchor_pirate_anchor_32_a_0_0.png
  rotate: false
  xy: 85, 13
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
pirate_anchor_pirate_anchor_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
pirate_anchor_pirate_anchor_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
pirate_anchor_pirate_anchor_64_sd_0_0.png
  rotate: false
  xy: 56, 39
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
pirate_anchor_pirate_anchor_icon_a.png
  rotate: false
  xy: 56, 7
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
