
xm09_man_a.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_man_a_xm09_man_a_32_a_2_0.png
  rotate: false
  xy: 360, 36
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
xm09_man_a_xm09_man_a_32_a_2_1.png
  rotate: false
  xy: 328, 36
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
xm09_man_a_xm09_man_a_32_a_2_2.png
  rotate: false
  xy: 258, 29
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
xm09_man_a_xm09_man_a_32_a_2_3.png
  rotate: false
  xy: 407, 31
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
xm09_man_a_xm09_man_a_32_a_2_4.png
  rotate: false
  xy: 387, 32
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
xm09_man_a_xm09_man_a_64_a_2_0.png
  rotate: false
  xy: 136, 14
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
xm09_man_a_xm09_man_a_64_a_2_1.png
  rotate: false
  xy: 76, 14
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
xm09_man_a_xm09_man_a_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
xm09_man_a_xm09_man_a_64_a_2_3.png
  rotate: false
  xy: 225, 7
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
xm09_man_a_xm09_man_a_64_a_2_4.png
  rotate: false
  xy: 187, 8
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
xm09_man_a_xm09_man_a_icon_a.png
  rotate: false
  xy: 297, 31
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
