
room_gh15_cab5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_gh15_cab5_room_gh15_cab5_64_a_2_0.png
  rotate: false
  xy: 68, 8
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
room_gh15_cab5_room_gh15_cab5_64_a_6_0.png
  rotate: false
  xy: 2, 5
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
room_gh15_cab5_room_gh15_cab5_64_b_2_1.png
  rotate: false
  xy: 175, 98
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
room_gh15_cab5_room_gh15_cab5_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_gh15_cab5_room_gh15_cab5_64_b_6_1.png
  rotate: false
  xy: 134, 85
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
room_gh15_cab5_room_gh15_cab5_icon_a.png
  rotate: false
  xy: 134, 53
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
