
habbo15_win_26.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_26_habbo15_win_26_64_a_0_0.png
  rotate: false
  xy: 168, 36
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_1_0.png
  rotate: false
  xy: 86, 40
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_2_0.png
  rotate: false
  xy: 44, 34
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_3_0.png
  rotate: false
  xy: 203, 32
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_5_0.png
  rotate: false
  xy: 127, 40
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_6_0.png
  rotate: false
  xy: 238, 36
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_a_7_0.png
  rotate: false
  xy: 273, 42
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_64_sd_0_0.png
  rotate: false
  xy: 308, 103
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_26_habbo15_win_26_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
