
clothing_camera.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_camera_clothing_camera_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_camera_clothing_camera_64_a_0_1.png
  rotate: false
  xy: 56, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_camera_clothing_camera_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
clothing_camera_clothing_camera_icon_a.png
  rotate: false
  xy: 56, 31
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
