
pcnc_wtable.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_wtable_pcnc_wtable_32_a_0_0.png
  rotate: false
  xy: 432, 59
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_32_a_0_1.png
  rotate: false
  xy: 74, 27
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_32_b_0_0.png
  rotate: false
  xy: 408, 36
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_32_b_0_1.png
  rotate: false
  xy: 375, 36
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_32_c_0_0.png
  rotate: false
  xy: 471, 57
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_32_c_0_1.png
  rotate: false
  xy: 441, 22
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_32_sd_0_0.png
  rotate: false
  xy: 432, 84
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_a_0_0.png
  rotate: false
  xy: 120, 62
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_a_0_1.png
  rotate: false
  xy: 2, 3
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_b_0_0.png
  rotate: false
  xy: 255, 66
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_b_0_1.png
  rotate: false
  xy: 192, 66
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_c_0_0.png
  rotate: false
  xy: 375, 58
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_c_0_1.png
  rotate: false
  xy: 318, 43
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_64_sd_0_0.png
  rotate: false
  xy: 2, 55
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
pcnc_wtable_pcnc_wtable_icon_a.png
  rotate: false
  xy: 74, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
