
rare_dragonlamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_dragonlamp_rare_dragonlamp_32_a_4_0.png
  rotate: false
  xy: 186, 82
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_b_4_0.png
  rotate: false
  xy: 67, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_c_4_0.png
  rotate: false
  xy: 170, 23
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_c_4_1.png
  rotate: false
  xy: 104, 8
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_d_4_0.png
  rotate: false
  xy: 119, 7
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_e_4_0.png
  rotate: false
  xy: 165, 8
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_e_4_1.png
  rotate: false
  xy: 139, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_f_4_1.png
  rotate: false
  xy: 190, 59
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_f_4_2.png
  rotate: false
  xy: 184, 4
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_f_4_3.png
  rotate: false
  xy: 152, 6
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_f_4_4.png
  rotate: false
  xy: 91, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_g_4_1.png
  rotate: false
  xy: 225, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_32_sd_4_0.png
  rotate: false
  xy: 150, 66
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_a_4_0.png
  rotate: false
  xy: 62, 97
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_b_4_0.png
  rotate: false
  xy: 2, 16
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_c_4_0.png
  rotate: false
  xy: 188, 99
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_c_4_1.png
  rotate: false
  xy: 67, 24
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_d_4_0.png
  rotate: false
  xy: 62, 62
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_e_4_0.png
  rotate: false
  xy: 150, 78
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_e_4_1.png
  rotate: false
  xy: 122, 23
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_f_4_0.png
  rotate: false
  xy: 119, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_f_4_1.png
  rotate: false
  xy: 46, 11
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_f_4_2.png
  rotate: false
  xy: 104, 60
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_f_4_3.png
  rotate: false
  xy: 146, 26
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_f_4_4.png
  rotate: false
  xy: 126, 65
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_g_4_1.png
  rotate: false
  xy: 2, 54
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_64_sd_4_0.png
  rotate: false
  xy: 124, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_icon_a.png
  rotate: false
  xy: 93, 28
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
rare_dragonlamp_rare_dragonlamp_icon_b.png
  rotate: false
  xy: 170, 39
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
