
room_wlof15_bed.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wlof15_bed_room_wlof15_bed_64_a_0_0.png
  rotate: false
  xy: 70, 2
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
room_wlof15_bed_room_wlof15_bed_64_b_0_0.png
  rotate: false
  xy: 157, 67
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
room_wlof15_bed_room_wlof15_bed_64_c_0_0.png
  rotate: false
  xy: 2, 10
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
room_wlof15_bed_room_wlof15_bed_64_sd_0_0.png
  rotate: false
  xy: 33, 77
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
room_wlof15_bed_room_wlof15_bed_icon_a.png
  rotate: false
  xy: 2, 99
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
