
cpunk15_gunvender.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk15_gunvender_cpunk15_gunvender_64_a_2_0.png
  rotate: false
  xy: 62, 214
  size: 24, 128
  orig: 24, 128
  offset: 0, 0
  index: -1
cpunk15_gunvender_cpunk15_gunvender_64_b_2_0.png
  rotate: false
  xy: 2, 44
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
cpunk15_gunvender_cpunk15_gunvender_64_b_2_1.png
  rotate: false
  xy: 2, 194
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
cpunk15_gunvender_cpunk15_gunvender_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
cpunk15_gunvender_cpunk15_gunvender_icon_a.png
  rotate: false
  xy: 88, 312
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
