
clothing_hipoutfit1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_hipoutfit1_clothing_hipoutfit1_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
clothing_hipoutfit1_clothing_hipoutfit1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
clothing_hipoutfit1_clothing_hipoutfit1_icon_a.png
  rotate: false
  xy: 43, 94
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
