
valeduck.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
valeduck_valeduck_32_a_4_0.png
  rotate: false
  xy: 2, 7
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
valeduck_valeduck_32_a_6_0.png
  rotate: false
  xy: 72, 42
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
valeduck_valeduck_32_sd_6_0.png
  rotate: false
  xy: 2, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
valeduck_valeduck_64_a_4_0.png
  rotate: false
  xy: 26, 27
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
valeduck_valeduck_64_a_6_0.png
  rotate: false
  xy: 2, 27
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
valeduck_valeduck_64_sd_6_0.png
  rotate: false
  xy: 16, 18
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
valeduck_valeduck_icon_a.png
  rotate: false
  xy: 50, 30
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
