
gift_mypod.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_mypod_gift_mypod_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_32_b_0_1.png
  rotate: false
  xy: 102, 23
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_32_b_0_2.png
  rotate: false
  xy: 86, 23
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_32_b_0_3.png
  rotate: false
  xy: 94, 23
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_32_b_0_4.png
  rotate: false
  xy: 32, 10
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_32_b_0_5.png
  rotate: false
  xy: 78, 23
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_32_b_0_6.png
  rotate: false
  xy: 24, 10
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_32_b_0_7.png
  rotate: false
  xy: 70, 23
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_0.png
  rotate: false
  xy: 24, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_1.png
  rotate: false
  xy: 86, 37
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_2.png
  rotate: false
  xy: 100, 37
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_3.png
  rotate: false
  xy: 58, 37
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_4.png
  rotate: false
  xy: 72, 37
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_5.png
  rotate: false
  xy: 42, 11
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_6.png
  rotate: false
  xy: 56, 11
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_64_b_0_7.png
  rotate: false
  xy: 114, 37
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
gift_mypod_gift_mypod_icon_a.png
  rotate: false
  xy: 42, 37
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
