
horse_track_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_track_gate_horse_track_gate_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_32_a_4_1.png
  rotate: false
  xy: 358, 167
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_32_b_4_0.png
  rotate: false
  xy: 50, 2
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_32_b_4_1.png
  rotate: false
  xy: 95, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_32_c_4_0.png
  rotate: false
  xy: 438, 193
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_32_c_4_1.png
  rotate: false
  xy: 406, 184
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_64_a_4_0.png
  rotate: false
  xy: 95, 101
  size: 91, 153
  orig: 91, 153
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_64_a_4_1.png
  rotate: false
  xy: 2, 82
  size: 91, 172
  orig: 91, 172
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_64_b_4_0.png
  rotate: false
  xy: 188, 102
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_64_c_4_0.png
  rotate: false
  xy: 316, 135
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_64_c_4_1.png
  rotate: false
  xy: 256, 117
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
horse_track_gate_horse_track_gate_icon_a.png
  rotate: false
  xy: 358, 136
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
