
sand_cstl_wall.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sand_cstl_wall_sand_cstl_wall_32_a_0_0.png
  rotate: false
  xy: 59, 123
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
sand_cstl_wall_sand_cstl_wall_32_b_0_0.png
  rotate: false
  xy: 59, 183
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
sand_cstl_wall_sand_cstl_wall_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
sand_cstl_wall_sand_cstl_wall_64_b_0_0.png
  rotate: false
  xy: 2, 119
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
sand_cstl_wall_sand_cstl_wall_icon_a.png
  rotate: false
  xy: 88, 217
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
