
xmas_c16_dresser.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_dresser_xmas_c16_dresser_64_a_2_0.png
  rotate: false
  xy: 2, 27
  size: 46, 99
  orig: 46, 99
  offset: 0, 0
  index: -1
xmas_c16_dresser_xmas_c16_dresser_64_b_2_0.png
  rotate: false
  xy: 50, 38
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
xmas_c16_dresser_xmas_c16_dresser_64_sd_2_0.png
  rotate: false
  xy: 50, 2
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
xmas_c16_dresser_xmas_c16_dresser_icon_a.png
  rotate: false
  xy: 95, 97
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
