
army_c15_screen.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_screen_army_c15_screen_64_a_2_0.png
  rotate: false
  xy: 87, 41
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_a_2_1.png
  rotate: false
  xy: 2, 41
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_a_2_2.png
  rotate: false
  xy: 172, 41
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_0.png
  rotate: false
  xy: 311, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_1.png
  rotate: false
  xy: 670, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_10.png
  rotate: false
  xy: 434, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_11.png
  rotate: false
  xy: 375, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_12.png
  rotate: false
  xy: 316, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_13.png
  rotate: false
  xy: 257, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_14.png
  rotate: false
  xy: 413, 30
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_15.png
  rotate: false
  xy: 181, 30
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_16.png
  rotate: false
  xy: 580, 53
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_17.png
  rotate: false
  xy: 461, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_18.png
  rotate: false
  xy: 507, 37
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_19.png
  rotate: false
  xy: 461, 31
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_2.png
  rotate: false
  xy: 729, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_20.png
  rotate: false
  xy: 257, 20
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_21.png
  rotate: false
  xy: 362, 23
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_22.png
  rotate: false
  xy: 311, 23
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_23.png
  rotate: false
  xy: 76, 6
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_3.png
  rotate: false
  xy: 552, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_4.png
  rotate: false
  xy: 611, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_5.png
  rotate: false
  xy: 847, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_6.png
  rotate: false
  xy: 119, 17
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_7.png
  rotate: false
  xy: 543, 47
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_8.png
  rotate: false
  xy: 788, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_b_2_9.png
  rotate: false
  xy: 493, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_c_2_0.png
  rotate: false
  xy: 965, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_c_2_1.png
  rotate: false
  xy: 906, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
army_c15_screen_army_c15_screen_icon_a.png
  rotate: false
  xy: 157, 16
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
