
fball_flag_grp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_flag_grp_fball_flag_grp_32_a_0_0.png
  rotate: false
  xy: 208, 72
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_a_2_0.png
  rotate: false
  xy: 199, 73
  size: 7, 51
  orig: 7, 51
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_b_0_0.png
  rotate: false
  xy: 26, 31
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_b_0_1.png
  rotate: false
  xy: 224, 106
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_b_0_2.png
  rotate: false
  xy: 108, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_b_0_3.png
  rotate: false
  xy: 240, 106
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_c_0_0.png
  rotate: false
  xy: 230, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_c_0_1.png
  rotate: false
  xy: 125, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_c_0_2.png
  rotate: false
  xy: 230, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_c_0_3.png
  rotate: false
  xy: 16, 5
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_32_c_0_4.png
  rotate: false
  xy: 216, 75
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 10, 101
  orig: 10, 101
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_a_2_0.png
  rotate: false
  xy: 14, 25
  size: 10, 99
  orig: 10, 99
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_b_0_0.png
  rotate: false
  xy: 26, 88
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_b_0_1.png
  rotate: false
  xy: 26, 52
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_b_0_2.png
  rotate: false
  xy: 108, 94
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_b_0_3.png
  rotate: false
  xy: 80, 91
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_b_0_4.png
  rotate: false
  xy: 55, 88
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_c_0_0.png
  rotate: false
  xy: 170, 97
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_c_0_1.png
  rotate: false
  xy: 108, 64
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_c_0_2.png
  rotate: false
  xy: 139, 96
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_c_0_3.png
  rotate: false
  xy: 80, 56
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_64_c_0_4.png
  rotate: false
  xy: 55, 50
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
fball_flag_grp_fball_flag_grp_icon_a.png
  rotate: false
  xy: 216, 96
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
