
lidowall1.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidowall1_lidowall1_32_a_2_0.png
  rotate: false
  xy: 54, 18
  size: 14, 152
  orig: 14, 152
  offset: 0, 0
  index: -1
lidowall1_lidowall1_32_b_2_0.png
  rotate: false
  xy: 221, 346
  size: 18, 162
  orig: 18, 162
  offset: 0, 0
  index: -1
lidowall1_lidowall1_32_c_2_0.png
  rotate: false
  xy: 203, 340
  size: 16, 168
  orig: 16, 168
  offset: 0, 0
  index: -1
lidowall1_lidowall1_32_d_2_0.png
  rotate: false
  xy: 36, 2
  size: 16, 168
  orig: 16, 168
  offset: 0, 0
  index: -1
lidowall1_lidowall1_32_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 168
  orig: 32, 168
  offset: 0, 0
  index: -1
lidowall1_lidowall1_64_a_2_0.png
  rotate: false
  xy: 170, 205
  size: 31, 303
  orig: 31, 303
  offset: 0, 0
  index: -1
lidowall1_lidowall1_64_b_2_0.png
  rotate: false
  xy: 135, 187
  size: 33, 321
  orig: 33, 321
  offset: 0, 0
  index: -1
lidowall1_lidowall1_64_c_2_0.png
  rotate: false
  xy: 101, 172
  size: 32, 336
  orig: 32, 336
  offset: 0, 0
  index: -1
lidowall1_lidowall1_64_d_2_0.png
  rotate: false
  xy: 67, 172
  size: 32, 336
  orig: 32, 336
  offset: 0, 0
  index: -1
lidowall1_lidowall1_64_e_2_0.png
  rotate: false
  xy: 2, 172
  size: 63, 336
  orig: 63, 336
  offset: 0, 0
  index: -1
lidowall1_lidowall1_icon_a.png
  rotate: false
  xy: 70, 138
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
