
wildwest_roofb.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_roofb_wildwest_roofb_32_a_0_0.png
  rotate: false
  xy: 826, 261
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_a_0_1.png
  rotate: false
  xy: 900, 285
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_a_0_2.png
  rotate: false
  xy: 863, 285
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_a_0_3.png
  rotate: false
  xy: 937, 289
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_a_4_0.png
  rotate: false
  xy: 896, 139
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_a_4_1.png
  rotate: false
  xy: 641, 226
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_a_4_2.png
  rotate: false
  xy: 974, 282
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_a_4_3.png
  rotate: false
  xy: 972, 211
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_b_0_2.png
  rotate: false
  xy: 861, 183
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_b_0_3.png
  rotate: false
  xy: 826, 183
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_b_4_2.png
  rotate: false
  xy: 600, 113
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_b_4_3.png
  rotate: false
  xy: 639, 113
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_c_0_0.png
  rotate: false
  xy: 718, 224
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_c_0_1.png
  rotate: false
  xy: 754, 224
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_c_0_2.png
  rotate: false
  xy: 790, 257
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_c_0_3.png
  rotate: false
  xy: 981, 428
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_c_4_0.png
  rotate: false
  xy: 937, 135
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_c_4_1.png
  rotate: false
  xy: 934, 210
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_c_4_2.png
  rotate: false
  xy: 896, 210
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_c_4_3.png
  rotate: false
  xy: 975, 136
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_d_0_0.png
  rotate: false
  xy: 830, 121
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_d_0_1.png
  rotate: false
  xy: 830, 152
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_d_4_0.png
  rotate: false
  xy: 82, 13
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_d_4_1.png
  rotate: false
  xy: 276, 40
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_e_0_1.png
  rotate: false
  xy: 600, 83
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_e_0_2.png
  rotate: false
  xy: 635, 83
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_e_4_0.png
  rotate: false
  xy: 278, 354
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_e_4_1.png
  rotate: false
  xy: 82, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_f_0_0.png
  rotate: false
  xy: 790, 182
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_f_0_1.png
  rotate: false
  xy: 564, 98
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_f_0_2.png
  rotate: false
  xy: 682, 222
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_f_0_3.png
  rotate: false
  xy: 981, 353
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_f_4_0.png
  rotate: false
  xy: 754, 115
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_f_4_1.png
  rotate: false
  xy: 792, 115
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_f_4_2.png
  rotate: false
  xy: 678, 115
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_f_4_3.png
  rotate: false
  xy: 716, 115
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_32_sd_0_0.png
  rotate: false
  xy: 344, 53
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_0_0.png
  rotate: false
  xy: 2, 350
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_0_1.png
  rotate: false
  xy: 2, 189
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_0_2.png
  rotate: false
  xy: 72, 350
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_0_3.png
  rotate: false
  xy: 2, 28
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_4_0.png
  rotate: false
  xy: 359, 365
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_4_1.png
  rotate: false
  xy: 278, 365
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_4_2.png
  rotate: false
  xy: 521, 365
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_a_4_3.png
  rotate: false
  xy: 440, 365
  size: 79, 144
  orig: 79, 144
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_0_1.png
  rotate: false
  xy: 210, 351
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_0_2.png
  rotate: false
  xy: 140, 29
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_4_0.png
  rotate: false
  xy: 906, 368
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_b_4_3.png
  rotate: false
  xy: 344, 222
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_0_0.png
  rotate: false
  xy: 142, 350
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_0_1.png
  rotate: false
  xy: 72, 189
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_0_2.png
  rotate: false
  xy: 140, 189
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_0_3.png
  rotate: false
  xy: 72, 28
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_4_0.png
  rotate: false
  xy: 754, 364
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_4_1.png
  rotate: false
  xy: 830, 364
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_4_2.png
  rotate: false
  xy: 602, 364
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_c_4_3.png
  rotate: false
  xy: 678, 364
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_0_1.png
  rotate: false
  xy: 496, 173
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_0_2.png
  rotate: false
  xy: 571, 239
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_4_0.png
  rotate: false
  xy: 771, 340
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_d_4_3.png
  rotate: false
  xy: 2, 4
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_0_2.png
  rotate: false
  xy: 496, 116
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_0_3.png
  rotate: false
  xy: 703, 307
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_4_2.png
  rotate: false
  xy: 496, 98
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_e_4_3.png
  rotate: false
  xy: 208, 36
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_0_0.png
  rotate: false
  xy: 276, 55
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_0_1.png
  rotate: false
  xy: 208, 54
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_0_2.png
  rotate: false
  xy: 208, 202
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_0_3.png
  rotate: false
  xy: 276, 203
  size: 66, 146
  orig: 66, 146
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_4_0.png
  rotate: false
  xy: 420, 97
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_4_1.png
  rotate: false
  xy: 495, 231
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_4_2.png
  rotate: false
  xy: 344, 88
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_f_4_3.png
  rotate: false
  xy: 419, 231
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_64_sd_0_0.png
  rotate: false
  xy: 571, 297
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
wildwest_roofb_wildwest_roofb_icon_a.png
  rotate: false
  xy: 867, 151
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
