
bonusrare16_6.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare16_6_bonusrare16_6_64_a_0_0.png
  rotate: false
  xy: 93, 39
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
bonusrare16_6_bonusrare16_6_64_b_0_0.png
  rotate: false
  xy: 93, 17
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
bonusrare16_6_bonusrare16_6_64_c_0_0.png
  rotate: false
  xy: 58, 25
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bonusrare16_6_bonusrare16_6_64_d_0_0.png
  rotate: false
  xy: 2, 22
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
bonusrare16_6_bonusrare16_6_64_d_0_1.png
  rotate: false
  xy: 125, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bonusrare16_6_bonusrare16_6_icon_a.png
  rotate: false
  xy: 33, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
bonusrare16_6_bonusrare16_6_icon_b.png
  rotate: false
  xy: 74, 16
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
bonusrare16_6_bonusrare16_6_icon_c.png
  rotate: false
  xy: 58, 4
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bonusrare16_6_bonusrare16_6_icon_d.png
  rotate: false
  xy: 2, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
