
wildwest_crn.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_crn_wildwest_crn_32_a_0_0.png
  rotate: false
  xy: 277, 44
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_32_a_2_0.png
  rotate: false
  xy: 477, 106
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_32_a_4_0.png
  rotate: false
  xy: 313, 46
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_32_a_6_0.png
  rotate: false
  xy: 477, 168
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 273, 197
  orig: 273, 197
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_64_a_2_0.png
  rotate: false
  xy: 411, 114
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_64_a_4_0.png
  rotate: false
  xy: 344, 114
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_64_a_6_0.png
  rotate: false
  xy: 277, 108
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
wildwest_crn_wildwest_crn_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
