
traffic_light.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
traffic_light_traffic_light_32_a_2_0.png
  rotate: false
  xy: 42, 72
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
traffic_light_traffic_light_32_b_2_0.png
  rotate: false
  xy: 42, 21
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
traffic_light_traffic_light_32_c_2_0.png
  rotate: false
  xy: 91, 80
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
traffic_light_traffic_light_32_c_2_1.png
  rotate: false
  xy: 38, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
traffic_light_traffic_light_32_sd_0_0.png
  rotate: false
  xy: 89, 91
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
traffic_light_traffic_light_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
traffic_light_traffic_light_64_b_2_0.png
  rotate: false
  xy: 63, 89
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
traffic_light_traffic_light_64_c_2_0.png
  rotate: false
  xy: 63, 68
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
traffic_light_traffic_light_64_c_2_1.png
  rotate: false
  xy: 89, 101
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
traffic_light_traffic_light_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
traffic_light_traffic_light_icon_a.png
  rotate: false
  xy: 42, 39
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
traffic_light_traffic_light_icon_b.png
  rotate: false
  xy: 117, 113
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
