
teleport_dragon.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teleport_dragon_teleport_dragon_32_a_4_1.png
  rotate: false
  xy: 109, 455
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
teleport_dragon_teleport_dragon_32_b_4_0.png
  rotate: false
  xy: 59, 251
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
teleport_dragon_teleport_dragon_32_b_4_1.png
  rotate: false
  xy: 2, 82
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
teleport_dragon_teleport_dragon_32_c_4_1.png
  rotate: false
  xy: 2, 5
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
teleport_dragon_teleport_dragon_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
teleport_dragon_teleport_dragon_64_a_4_1.png
  rotate: false
  xy: 59, 186
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
teleport_dragon_teleport_dragon_64_b_4_0.png
  rotate: false
  xy: 2, 166
  size: 55, 159
  orig: 55, 159
  offset: 0, 0
  index: -1
teleport_dragon_teleport_dragon_64_b_4_1.png
  rotate: false
  xy: 2, 327
  size: 55, 159
  orig: 55, 159
  offset: 0, 0
  index: -1
teleport_dragon_teleport_dragon_64_c_4_1.png
  rotate: false
  xy: 59, 335
  size: 48, 151
  orig: 48, 151
  offset: 0, 0
  index: -1
teleport_dragon_teleport_dragon_icon_a.png
  rotate: false
  xy: 32, 134
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
