
habbo15_win_6.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_6_habbo15_win_6_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_6_habbo15_win_6_64_a_1_0.png
  rotate: false
  xy: 241, 37
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
habbo15_win_6_habbo15_win_6_64_a_2_0.png
  rotate: false
  xy: 142, 33
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
habbo15_win_6_habbo15_win_6_64_a_3_0.png
  rotate: false
  xy: 107, 35
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_6_habbo15_win_6_64_a_4_0.png
  rotate: false
  xy: 175, 33
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
habbo15_win_6_habbo15_win_6_64_a_5_0.png
  rotate: false
  xy: 208, 37
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
habbo15_win_6_habbo15_win_6_64_a_6_0.png
  rotate: false
  xy: 72, 34
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_6_habbo15_win_6_64_a_7_0.png
  rotate: false
  xy: 37, 34
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_6_habbo15_win_6_64_sd_0_0.png
  rotate: false
  xy: 274, 101
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_6_habbo15_win_6_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
