
glass_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glass_chair_glass_chair_32_a_0_0.png
  rotate: false
  xy: 57, 55
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
glass_chair_glass_chair_32_a_4_0.png
  rotate: false
  xy: 200, 88
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
glass_chair_glass_chair_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
glass_chair_glass_chair_32_b_4_0.png
  rotate: false
  xy: 115, 79
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
glass_chair_glass_chair_32_c_0_0.png
  rotate: false
  xy: 36, 12
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
glass_chair_glass_chair_32_c_4_0.png
  rotate: false
  xy: 85, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glass_chair_glass_chair_32_d_0_0.png
  rotate: false
  xy: 230, 105
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
glass_chair_glass_chair_32_sd_6_0.png
  rotate: false
  xy: 85, 64
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_a_0_0.png
  rotate: false
  xy: 57, 79
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_a_4_0.png
  rotate: false
  xy: 2, 55
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_b_0_0.png
  rotate: false
  xy: 57, 36
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_b_4_0.png
  rotate: false
  xy: 166, 89
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_c_0_0.png
  rotate: false
  xy: 36, 27
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_d_0_0.png
  rotate: false
  xy: 2, 11
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
glass_chair_glass_chair_64_sd_6_0.png
  rotate: false
  xy: 115, 101
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
glass_chair_glass_chair_icon_a.png
  rotate: false
  xy: 135, 79
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
glass_chair_glass_chair_icon_b.png
  rotate: false
  xy: 112, 68
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
