
hween10_fog.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_fog_hween10_fog_32_a_0_0.png
  rotate: false
  xy: 648, 73
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_1.png
  rotate: false
  xy: 692, 73
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_10.png
  rotate: false
  xy: 604, 73
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_11.png
  rotate: false
  xy: 604, 100
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_12.png
  rotate: false
  xy: 604, 46
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_13.png
  rotate: false
  xy: 648, 100
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_2.png
  rotate: false
  xy: 736, 100
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_3.png
  rotate: false
  xy: 692, 100
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_4.png
  rotate: false
  xy: 648, 46
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_5.png
  rotate: false
  xy: 780, 100
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_6.png
  rotate: false
  xy: 736, 46
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_7.png
  rotate: false
  xy: 692, 46
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_8.png
  rotate: false
  xy: 736, 73
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_32_a_0_9.png
  rotate: false
  xy: 780, 73
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_0.png
  rotate: false
  xy: 174, 21
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_1.png
  rotate: false
  xy: 174, 74
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_10.png
  rotate: false
  xy: 88, 21
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_11.png
  rotate: false
  xy: 88, 74
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_12.png
  rotate: false
  xy: 2, 21
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_13.png
  rotate: false
  xy: 2, 74
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_2.png
  rotate: false
  xy: 260, 21
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_3.png
  rotate: false
  xy: 260, 74
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_4.png
  rotate: false
  xy: 346, 21
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_5.png
  rotate: false
  xy: 346, 74
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_6.png
  rotate: false
  xy: 432, 21
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_7.png
  rotate: false
  xy: 432, 74
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_8.png
  rotate: false
  xy: 518, 21
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_64_a_0_9.png
  rotate: false
  xy: 518, 74
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hween10_fog_hween10_fog_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
