
xmas2011_tree1.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas2011_tree1_xmas2011_tree1_32_a_0_0.png
  rotate: false
  xy: 66, 379
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_32_b_0_0.png
  rotate: false
  xy: 2, 51
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_32_b_0_1.png
  rotate: false
  xy: 66, 443
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_32_c_0_1.png
  rotate: false
  xy: 83, 357
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_32_c_0_2.png
  rotate: false
  xy: 66, 334
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_32_c_0_3.png
  rotate: false
  xy: 37, 66
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_32_c_0_4.png
  rotate: false
  xy: 102, 457
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_32_c_0_5.png
  rotate: false
  xy: 83, 368
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_32_c_0_6.png
  rotate: false
  xy: 66, 345
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_32_c_0_7.png
  rotate: false
  xy: 55, 107
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_a_0_0.png
  rotate: false
  xy: 2, 120
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_b_0_0.png
  rotate: false
  xy: 2, 244
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_b_0_1.png
  rotate: false
  xy: 2, 378
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_0.png
  rotate: false
  xy: 31, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_1.png
  rotate: false
  xy: 37, 77
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_2.png
  rotate: false
  xy: 102, 468
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_3.png
  rotate: false
  xy: 102, 490
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_4.png
  rotate: false
  xy: 37, 98
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_6.png
  rotate: false
  xy: 19, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_64_c_0_7.png
  rotate: false
  xy: 66, 356
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
xmas2011_tree1_xmas2011_tree1_icon_a.png
  rotate: false
  xy: 2, 22
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
