
habbo15_win_22.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_22_habbo15_win_22_64_a_0_0.png
  rotate: false
  xy: 262, 32
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
habbo15_win_22_habbo15_win_22_64_a_1_0.png
  rotate: false
  xy: 40, 34
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
habbo15_win_22_habbo15_win_22_64_a_2_0.png
  rotate: false
  xy: 78, 33
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
habbo15_win_22_habbo15_win_22_64_a_3_0.png
  rotate: false
  xy: 115, 33
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
habbo15_win_22_habbo15_win_22_64_a_4_0.png
  rotate: false
  xy: 189, 33
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
habbo15_win_22_habbo15_win_22_64_a_5_0.png
  rotate: false
  xy: 2, 34
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
habbo15_win_22_habbo15_win_22_64_a_6_0.png
  rotate: false
  xy: 226, 32
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
habbo15_win_22_habbo15_win_22_64_a_7_0.png
  rotate: false
  xy: 152, 33
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
habbo15_win_22_habbo15_win_22_64_sd_0_0.png
  rotate: false
  xy: 298, 103
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_22_habbo15_win_22_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
