
wildwest_pump.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_pump_wildwest_pump_32_a_4_0.png
  rotate: false
  xy: 206, 41
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_b_4_0.png
  rotate: false
  xy: 159, 10
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_b_4_1.png
  rotate: false
  xy: 227, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_b_4_2.png
  rotate: false
  xy: 182, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_c_4_1.png
  rotate: false
  xy: 10, 13
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_c_4_2.png
  rotate: false
  xy: 18, 17
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_c_4_3.png
  rotate: false
  xy: 250, 47
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_c_4_4.png
  rotate: false
  xy: 227, 38
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_c_4_5.png
  rotate: false
  xy: 250, 42
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_c_4_6.png
  rotate: false
  xy: 10, 16
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_c_4_7.png
  rotate: false
  xy: 203, 15
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_c_4_8.png
  rotate: false
  xy: 194, 11
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_d_4_1.png
  rotate: false
  xy: 250, 52
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_d_4_2.png
  rotate: false
  xy: 2, 9
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_32_d_4_3.png
  rotate: false
  xy: 220, 29
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_a_4_0.png
  rotate: false
  xy: 45, 20
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_b_4_0.png
  rotate: false
  xy: 125, 22
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_b_4_1.png
  rotate: false
  xy: 83, 27
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_b_4_2.png
  rotate: false
  xy: 2, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_c_4_0.png
  rotate: false
  xy: 191, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_c_4_1.png
  rotate: false
  xy: 220, 24
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_c_4_2.png
  rotate: false
  xy: 93, 21
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_c_4_3.png
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_c_4_5.png
  rotate: false
  xy: 182, 33
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_c_4_6.png
  rotate: false
  xy: 83, 21
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_c_4_7.png
  rotate: false
  xy: 194, 14
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_c_4_8.png
  rotate: false
  xy: 209, 18
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_d_4_1.png
  rotate: false
  xy: 209, 21
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_d_4_2.png
  rotate: false
  xy: 194, 19
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_64_d_4_3.png
  rotate: false
  xy: 178, 11
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wildwest_pump_wildwest_pump_icon_a.png
  rotate: false
  xy: 159, 33
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
