
grunge_candle.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_candle_grunge_candle_32_a_0_0.png
  rotate: false
  xy: 36, 16
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_32_b_0_1.png
  rotate: false
  xy: 8, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_32_b_0_2.png
  rotate: false
  xy: 61, 22
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_32_b_0_3.png
  rotate: false
  xy: 61, 50
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_32_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_32_c_0_1.png
  rotate: false
  xy: 2, 22
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_32_sd_0_0.png
  rotate: false
  xy: 2, 10
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_a_0_0.png
  rotate: false
  xy: 68, 50
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_b_0_1.png
  rotate: false
  xy: 113, 98
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_b_0_2.png
  rotate: false
  xy: 36, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_b_0_3.png
  rotate: false
  xy: 27, 7
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_b_0_4.png
  rotate: false
  xy: 113, 113
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_c_0_0.png
  rotate: false
  xy: 44, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_c_0_1.png
  rotate: false
  xy: 2, 58
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_64_sd_0_0.png
  rotate: false
  xy: 61, 29
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
grunge_candle_grunge_candle_icon_a.png
  rotate: false
  xy: 106, 18
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
