
hc2_cart.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_cart_hc2_cart_32_a_2_0.png
  rotate: false
  xy: 75, 75
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hc2_cart_hc2_cart_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
hc2_cart_hc2_cart_64_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
hc2_cart_hc2_cart_64_sd_2_0.png
  rotate: false
  xy: 2, 14
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
hc2_cart_hc2_cart_icon_a.png
  rotate: false
  xy: 75, 41
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
