
ny2015_conball.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2015_conball_ny2015_conball_64_a_2_0.png
  rotate: false
  xy: 69, 5
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_a_2_1.png
  rotate: false
  xy: 561, 72
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_b_2_1.png
  rotate: false
  xy: 626, 64
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_b_2_10.png
  rotate: false
  xy: 125, 8
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_b_2_2.png
  rotate: false
  xy: 783, 46
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_b_2_3.png
  rotate: false
  xy: 337, 37
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_b_2_4.png
  rotate: false
  xy: 288, 26
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_b_2_5.png
  rotate: false
  xy: 184, 34
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_b_2_6.png
  rotate: false
  xy: 388, 40
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_b_2_7.png
  rotate: false
  xy: 681, 53
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_b_2_8.png
  rotate: false
  xy: 928, 68
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_b_2_9.png
  rotate: false
  xy: 972, 91
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_c_2_1.png
  rotate: false
  xy: 498, 63
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_c_2_10.png
  rotate: false
  xy: 498, 34
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_c_2_11.png
  rotate: false
  xy: 439, 21
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_c_2_2.png
  rotate: false
  xy: 732, 50
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_c_2_3.png
  rotate: false
  xy: 830, 33
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_c_2_4.png
  rotate: false
  xy: 238, 22
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_c_2_5.png
  rotate: false
  xy: 125, 30
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_c_2_6.png
  rotate: false
  xy: 439, 51
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_c_2_7.png
  rotate: false
  xy: 874, 69
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_c_2_8.png
  rotate: false
  xy: 874, 29
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_c_2_9.png
  rotate: false
  xy: 927, 37
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_d_2_1.png
  rotate: false
  xy: 2, 8
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_64_sd_2_0.png
  rotate: false
  xy: 972, 68
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
ny2015_conball_ny2015_conball_icon_a.png
  rotate: false
  xy: 492, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
