
habbo15_win_35.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_35_habbo15_win_35_64_a_0_0.png
  rotate: false
  xy: 223, 38
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_35_habbo15_win_35_64_a_1_0.png
  rotate: false
  xy: 116, 38
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
habbo15_win_35_habbo15_win_35_64_a_2_0.png
  rotate: false
  xy: 41, 34
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
habbo15_win_35_habbo15_win_35_64_a_3_0.png
  rotate: false
  xy: 258, 37
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_35_habbo15_win_35_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
habbo15_win_35_habbo15_win_35_64_a_5_0.png
  rotate: false
  xy: 80, 38
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
habbo15_win_35_habbo15_win_35_64_a_6_0.png
  rotate: false
  xy: 188, 38
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_35_habbo15_win_35_64_a_7_0.png
  rotate: false
  xy: 152, 38
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
habbo15_win_35_habbo15_win_35_64_sd_0_0.png
  rotate: false
  xy: 293, 104
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_35_habbo15_win_35_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
