
hween14_bed.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_bed_hween14_bed_32_a_0_0.png
  rotate: false
  xy: 361, 153
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_32_a_2_0.png
  rotate: false
  xy: 312, 153
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_32_b_0_0.png
  rotate: false
  xy: 441, 210
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_32_b_2_0.png
  rotate: false
  xy: 262, 120
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_32_c_0_0.png
  rotate: false
  xy: 196, 68
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_32_c_2_0.png
  rotate: false
  xy: 262, 98
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_32_d_0_0.png
  rotate: false
  xy: 410, 196
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_32_d_2_0.png
  rotate: false
  xy: 68, 18
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_a_0_0.png
  rotate: false
  xy: 99, 65
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_a_2_0.png
  rotate: false
  xy: 2, 65
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_b_0_0.png
  rotate: false
  xy: 196, 90
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_c_0_0.png
  rotate: false
  xy: 99, 23
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_c_2_0.png
  rotate: false
  xy: 410, 154
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_d_0_0.png
  rotate: false
  xy: 196, 153
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_64_d_2_0.png
  rotate: false
  xy: 254, 153
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
hween14_bed_hween14_bed_icon_a.png
  rotate: false
  xy: 297, 121
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
