
pirate_dvdr2_g.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_dvdr2_g_pirate_dvdr2_g_32_a_0_0.png
  rotate: false
  xy: 504, 21
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_a_2_0.png
  rotate: false
  xy: 590, 41
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_a_4_0.png
  rotate: false
  xy: 812, 78
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_a_6_0.png
  rotate: false
  xy: 577, 34
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_b_0_0.png
  rotate: false
  xy: 542, 45
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_b_2_0.png
  rotate: false
  xy: 603, 53
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_b_6_0.png
  rotate: false
  xy: 880, 80
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_c_0_0.png
  rotate: false
  xy: 233, 68
  size: 34, 3
  orig: 34, 3
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_c_0_1.png
  rotate: false
  xy: 892, 78
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_c_2_0.png
  rotate: false
  xy: 584, 80
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_c_2_1.png
  rotate: false
  xy: 91, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_c_4_0.png
  rotate: false
  xy: 928, 78
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_c_4_1.png
  rotate: false
  xy: 456, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_c_6_0.png
  rotate: false
  xy: 786, 73
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_c_6_1.png
  rotate: false
  xy: 119, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_d_0_0.png
  rotate: false
  xy: 744, 78
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_d_0_1.png
  rotate: false
  xy: 147, 3
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_d_2_0.png
  rotate: false
  xy: 994, 54
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_d_2_1.png
  rotate: false
  xy: 537, 19
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_d_4_0.png
  rotate: false
  xy: 302, 66
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_d_4_1.png
  rotate: false
  xy: 542, 73
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_d_6_0.png
  rotate: false
  xy: 269, 51
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_d_6_1.png
  rotate: false
  xy: 846, 81
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_e_0_0.png
  rotate: false
  xy: 189, 30
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_e_2_0.png
  rotate: false
  xy: 504, 51
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_e_4_0.png
  rotate: false
  xy: 344, 50
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_32_e_6_0.png
  rotate: false
  xy: 523, 51
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_a_2_0.png
  rotate: false
  xy: 456, 19
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_a_4_0.png
  rotate: false
  xy: 163, 72
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_a_6_0.png
  rotate: false
  xy: 480, 20
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_b_0_0.png
  rotate: false
  xy: 233, 73
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_b_2_0.png
  rotate: false
  xy: 1002, 76
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_b_4_0.png
  rotate: false
  xy: 1021, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_b_6_0.png
  rotate: false
  xy: 69, 7
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_0_0.png
  rotate: false
  xy: 163, 66
  size: 66, 4
  orig: 66, 4
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_0_1.png
  rotate: false
  xy: 744, 89
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_2_0.png
  rotate: false
  xy: 226, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_2_1.png
  rotate: false
  xy: 947, 91
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_4_0.png
  rotate: false
  xy: 824, 107
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_4_1.png
  rotate: false
  xy: 542, 96
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_6_0.png
  rotate: false
  xy: 189, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_c_6_1.png
  rotate: false
  xy: 892, 91
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_0_0.png
  rotate: false
  xy: 744, 111
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_0_1.png
  rotate: false
  xy: 382, 96
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_2_0.png
  rotate: false
  xy: 91, 22
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_2_1.png
  rotate: false
  xy: 610, 81
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_4_0.png
  rotate: false
  xy: 462, 97
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_4_1.png
  rotate: false
  xy: 302, 85
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_6_0.png
  rotate: false
  xy: 140, 22
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_d_6_1.png
  rotate: false
  xy: 677, 81
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_e_0_0.png
  rotate: false
  xy: 2, 59
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_e_2_0.png
  rotate: false
  xy: 420, 8
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_e_4_0.png
  rotate: false
  xy: 83, 60
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_64_e_6_0.png
  rotate: false
  xy: 384, 8
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
pirate_dvdr2_g_pirate_dvdr2_g_icon_a.png
  rotate: false
  xy: 964, 62
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
