
habbo15_win_4.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_4_habbo15_win_4_64_a_0_0.png
  rotate: false
  xy: 168, 41
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
habbo15_win_4_habbo15_win_4_64_a_1_0.png
  rotate: false
  xy: 126, 39
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
habbo15_win_4_habbo15_win_4_64_a_2_0.png
  rotate: false
  xy: 43, 34
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
habbo15_win_4_habbo15_win_4_64_a_3_0.png
  rotate: false
  xy: 248, 35
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
habbo15_win_4_habbo15_win_4_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
habbo15_win_4_habbo15_win_4_64_a_5_0.png
  rotate: false
  xy: 84, 39
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
habbo15_win_4_habbo15_win_4_64_a_6_0.png
  rotate: false
  xy: 208, 41
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
habbo15_win_4_habbo15_win_4_64_a_7_0.png
  rotate: false
  xy: 285, 39
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
habbo15_win_4_habbo15_win_4_64_sd_0_0.png
  rotate: false
  xy: 322, 106
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_4_habbo15_win_4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
