
clothing_knightoutfit.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_knightoutfit_clothing_knightoutfit_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
clothing_knightoutfit_clothing_knightoutfit_64_a_2_1.png
  rotate: false
  xy: 40, 40
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
clothing_knightoutfit_clothing_knightoutfit_icon_a.png
  rotate: false
  xy: 40, 76
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
