
rclr_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rclr_sofa_rclr_sofa_32_a_0_0.png
  rotate: false
  xy: 238, 75
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_32_a_2_0.png
  rotate: false
  xy: 415, 92
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_32_b_0_0.png
  rotate: false
  xy: 374, 64
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_32_c_0_0.png
  rotate: false
  xy: 491, 123
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_32_c_2_0.png
  rotate: false
  xy: 453, 93
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_32_d_0_0.png
  rotate: false
  xy: 374, 93
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_32_d_2_0.png
  rotate: false
  xy: 58, 31
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_32_sd_2_0.png
  rotate: false
  xy: 154, 66
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_a_0_0.png
  rotate: false
  xy: 58, 8
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 58
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_b_0_0.png
  rotate: false
  xy: 323, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_c_0_0.png
  rotate: false
  xy: 404, 83
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_c_2_0.png
  rotate: false
  xy: 254, 62
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_d_0_0.png
  rotate: false
  xy: 77, 61
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_d_2_0.png
  rotate: false
  xy: 2, 5
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_64_sd_2_0.png
  rotate: false
  xy: 154, 87
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
rclr_sofa_rclr_sofa_icon_a.png
  rotate: false
  xy: 205, 62
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
