
xmas2011_icefall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas2011_icefall_xmas2011_icefall_32_a_0_0.png
  rotate: false
  xy: 340, 90
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
xmas2011_icefall_xmas2011_icefall_32_a_0_1.png
  rotate: false
  xy: 403, 178
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
xmas2011_icefall_xmas2011_icefall_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas2011_icefall_xmas2011_icefall_32_b_0_1.png
  rotate: false
  xy: 408, 125
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
xmas2011_icefall_xmas2011_icefall_32_b_0_2.png
  rotate: false
  xy: 271, 73
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
xmas2011_icefall_xmas2011_icefall_64_a_0_0.png
  rotate: false
  xy: 271, 146
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
xmas2011_icefall_xmas2011_icefall_64_a_0_1.png
  rotate: false
  xy: 2, 105
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
xmas2011_icefall_xmas2011_icefall_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
xmas2011_icefall_xmas2011_icefall_64_b_0_2.png
  rotate: false
  xy: 138, 110
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
xmas2011_icefall_xmas2011_icefall_icon_a.png
  rotate: false
  xy: 473, 221
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
