
dng_block.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dng_block_dng_block_32_a_2_0.png
  rotate: false
  xy: 138, 29
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
dng_block_dng_block_32_a_4_0.png
  rotate: false
  xy: 174, 29
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
dng_block_dng_block_64_a_2_0.png
  rotate: false
  xy: 70, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
dng_block_dng_block_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
dng_block_dng_block_icon_a.png
  rotate: false
  xy: 210, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
