
hblooza_kiosk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_kiosk_hblooza_kiosk_32_a_0_0.png
  rotate: false
  xy: 181, 24
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
hblooza_kiosk_hblooza_kiosk_32_b_0_0.png
  rotate: false
  xy: 235, 24
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
hblooza_kiosk_hblooza_kiosk_32_sd_0_0.png
  rotate: false
  xy: 283, 103
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
hblooza_kiosk_hblooza_kiosk_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
hblooza_kiosk_hblooza_kiosk_64_b_0_0.png
  rotate: false
  xy: 100, 4
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
hblooza_kiosk_hblooza_kiosk_64_sd_0_0.png
  rotate: false
  xy: 181, 86
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
hblooza_kiosk_hblooza_kiosk_icon_a.png
  rotate: false
  xy: 181, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
