
hween14_doll9.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_doll9_hween14_doll9_32_a_2_0.png
  rotate: false
  xy: 67, 50
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
hween14_doll9_hween14_doll9_32_sd_2_0.png
  rotate: false
  xy: 23, 17
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
hween14_doll9_hween14_doll9_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
hween14_doll9_hween14_doll9_64_sd_2_0.png
  rotate: false
  xy: 67, 98
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
hween14_doll9_hween14_doll9_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
