
loyalty_pig.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loyalty_pig_loyalty_pig_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_32_a_4_0.png
  rotate: false
  xy: 266, 162
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_32_b_2_0.png
  rotate: false
  xy: 70, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_32_b_4_0.png
  rotate: false
  xy: 136, 56
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_64_a_2_0.png
  rotate: false
  xy: 134, 83
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_64_a_4_0.png
  rotate: false
  xy: 2, 83
  size: 130, 158
  orig: 130, 158
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_64_b_2_0.png
  rotate: false
  xy: 266, 108
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_64_b_4_0.png
  rotate: false
  xy: 70, 29
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
loyalty_pig_loyalty_pig_icon_a.png
  rotate: false
  xy: 334, 209
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
