
clothing_reindeer.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_reindeer_clothing_reindeer_64_a_0_0.png
  rotate: false
  xy: 2, 49
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
clothing_reindeer_clothing_reindeer_64_a_0_1.png
  rotate: false
  xy: 53, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_reindeer_clothing_reindeer_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_reindeer_clothing_reindeer_icon_a.png
  rotate: false
  xy: 2, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
