
cubie_beanbag_p.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_beanbag_p_cubie_beanbag_p_32_a_0_0.png
  rotate: false
  xy: 147, 92
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
cubie_beanbag_p_cubie_beanbag_p_32_a_4_0.png
  rotate: false
  xy: 116, 62
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
cubie_beanbag_p_cubie_beanbag_p_32_b_0_0.png
  rotate: false
  xy: 164, 93
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
cubie_beanbag_p_cubie_beanbag_p_32_b_4_0.png
  rotate: false
  xy: 37, 26
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
cubie_beanbag_p_cubie_beanbag_p_32_sd_0_0.png
  rotate: false
  xy: 60, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
cubie_beanbag_p_cubie_beanbag_p_64_a_0_0.png
  rotate: false
  xy: 220, 101
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cubie_beanbag_p_cubie_beanbag_p_64_a_4_0.png
  rotate: false
  xy: 2, 53
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
cubie_beanbag_p_cubie_beanbag_p_64_b_0_0.png
  rotate: false
  xy: 60, 64
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
cubie_beanbag_p_cubie_beanbag_p_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
cubie_beanbag_p_cubie_beanbag_p_64_sd_0_0.png
  rotate: false
  xy: 116, 100
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
cubie_beanbag_p_cubie_beanbag_p_icon_a.png
  rotate: false
  xy: 195, 96
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
