
grand_piano.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grand_piano_grand_piano_32_a_0_0.png
  rotate: false
  xy: 547, 17
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_a_0_1.png
  rotate: false
  xy: 677, 72
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_a_2_0.png
  rotate: false
  xy: 560, 71
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_a_2_1.png
  rotate: false
  xy: 784, 130
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_a_4_0.png
  rotate: false
  xy: 732, 77
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_a_4_1.png
  rotate: false
  xy: 621, 69
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_a_6_0.png
  rotate: false
  xy: 724, 126
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_a_6_1.png
  rotate: false
  xy: 664, 126
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_b_0_0.png
  rotate: false
  xy: 846, 93
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_b_0_1.png
  rotate: false
  xy: 845, 135
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_b_2_0.png
  rotate: false
  xy: 898, 141
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_b_2_1.png
  rotate: false
  xy: 957, 99
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_b_4_0.png
  rotate: false
  xy: 957, 138
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_b_4_1.png
  rotate: false
  xy: 602, 27
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_b_6_0.png
  rotate: false
  xy: 899, 102
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_b_6_1.png
  rotate: false
  xy: 788, 91
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_sd_0_0.png
  rotate: false
  xy: 847, 66
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_sd_2_0.png
  rotate: false
  xy: 788, 71
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_sd_4_0.png
  rotate: false
  xy: 178, 2
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
grand_piano_grand_piano_32_sd_6_0.png
  rotate: false
  xy: 119, 2
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_a_0_0.png
  rotate: false
  xy: 117, 153
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_a_0_1.png
  rotate: false
  xy: 222, 153
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_a_2_0.png
  rotate: false
  xy: 327, 168
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_a_2_1.png
  rotate: false
  xy: 117, 65
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_a_4_0.png
  rotate: false
  xy: 553, 162
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_a_4_1.png
  rotate: false
  xy: 445, 162
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_a_6_0.png
  rotate: false
  xy: 2, 158
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_a_6_1.png
  rotate: false
  xy: 2, 60
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_b_0_0.png
  rotate: false
  xy: 338, 2
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_b_0_1.png
  rotate: false
  xy: 235, 69
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_b_2_0.png
  rotate: false
  xy: 887, 180
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_b_2_1.png
  rotate: false
  xy: 444, 86
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_b_4_0.png
  rotate: false
  xy: 441, 4
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_b_4_1.png
  rotate: false
  xy: 338, 86
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_b_6_0.png
  rotate: false
  xy: 661, 177
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_b_6_1.png
  rotate: false
  xy: 774, 177
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_sd_0_0.png
  rotate: false
  xy: 235, 17
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_sd_2_0.png
  rotate: false
  xy: 119, 25
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_sd_4_0.png
  rotate: false
  xy: 560, 118
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
grand_piano_grand_piano_64_sd_6_0.png
  rotate: false
  xy: 2, 15
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
grand_piano_grand_piano_icon_a.png
  rotate: false
  xy: 899, 71
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
grand_piano_grand_piano_icon_b.png
  rotate: false
  xy: 656, 45
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
