
xmas_c15_bushy4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_bushy4_xmas_c15_bushy4_64_a_4_0.png
  rotate: false
  xy: 2, 28
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
xmas_c15_bushy4_xmas_c15_bushy4_64_a_4_1.png
  rotate: false
  xy: 84, 29
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
xmas_c15_bushy4_xmas_c15_bushy4_64_sd_4_0.png
  rotate: false
  xy: 164, 92
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas_c15_bushy4_xmas_c15_bushy4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
