
bling11_dvd.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_dvd_bling11_dvd_32_a_0_0.png
  rotate: false
  xy: 29, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
bling11_dvd_bling11_dvd_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
bling11_dvd_bling11_dvd_64_a_0_0.png
  rotate: false
  xy: 2, 43
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
bling11_dvd_bling11_dvd_64_b_0_0.png
  rotate: false
  xy: 55, 43
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
bling11_dvd_bling11_dvd_icon_a.png
  rotate: false
  xy: 55, 16
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
