
ktchn10_stove.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn10_stove_ktchn10_stove_32_a_0_0.png
  rotate: false
  xy: 197, 75
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_32_b_0_0.png
  rotate: false
  xy: 89, 17
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_32_b_0_1.png
  rotate: false
  xy: 89, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_32_c_0_0.png
  rotate: false
  xy: 197, 29
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_32_d_0_0.png
  rotate: false
  xy: 197, 14
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_32_d_0_1.png
  rotate: false
  xy: 118, 13
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_64_b_0_0.png
  rotate: false
  xy: 137, 28
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_64_b_0_1.png
  rotate: false
  xy: 137, 59
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_64_c_0_0.png
  rotate: false
  xy: 71, 32
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_64_d_0_0.png
  rotate: false
  xy: 137, 90
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_64_d_0_1.png
  rotate: false
  xy: 2, 3
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ktchn10_stove_ktchn10_stove_icon_a.png
  rotate: false
  xy: 62, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
