
pura_mdl3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pura_mdl3_pura_mdl3_32_a_0_0.png
  rotate: false
  xy: 142, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_32_a_2_0.png
  rotate: false
  xy: 177, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_32_a_4_0.png
  rotate: false
  xy: 212, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_32_a_6_0.png
  rotate: false
  xy: 247, 3
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_32_b_0_0.png
  rotate: false
  xy: 465, 39
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_32_b_6_0.png
  rotate: false
  xy: 428, 39
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_32_c_2_0.png
  rotate: false
  xy: 304, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_32_c_4_0.png
  rotate: false
  xy: 282, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_64_a_0_0.png
  rotate: false
  xy: 142, 23
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_64_a_2_0.png
  rotate: false
  xy: 210, 23
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_64_a_6_0.png
  rotate: false
  xy: 278, 23
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_64_b_0_0.png
  rotate: false
  xy: 72, 18
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_64_b_2_0.png
  rotate: false
  xy: 2, 18
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_64_c_2_0.png
  rotate: false
  xy: 346, 24
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_64_c_4_0.png
  rotate: false
  xy: 387, 24
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_icon_a.png
  rotate: false
  xy: 2, 6
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
pura_mdl3_pura_mdl3_icon_b.png
  rotate: false
  xy: 428, 11
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
