
giftflowers.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
giftflowers_giftflowers_32_a_2_0.png
  rotate: false
  xy: 187, 65
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
giftflowers_giftflowers_32_a_2_1.png
  rotate: false
  xy: 148, 65
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
giftflowers_giftflowers_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
giftflowers_giftflowers_64_a_2_0.png
  rotate: false
  xy: 2, 13
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
giftflowers_giftflowers_64_a_2_1.png
  rotate: false
  xy: 75, 13
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
giftflowers_giftflowers_64_sd_0_0.png
  rotate: false
  xy: 148, 44
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
giftflowers_giftflowers_icon_a.png
  rotate: false
  xy: 226, 91
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
