
SF_chair_green.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_chair_green_SF_chair_green_32_a_2_0.png
  rotate: false
  xy: 215, 83
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
SF_chair_green_SF_chair_green_32_b_0_0.png
  rotate: false
  xy: 122, 34
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
SF_chair_green_SF_chair_green_32_b_2_0.png
  rotate: false
  xy: 185, 69
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
SF_chair_green_SF_chair_green_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
SF_chair_green_SF_chair_green_32_sd_2_0.png
  rotate: false
  xy: 28, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
SF_chair_green_SF_chair_green_64_a_0_0.png
  rotate: false
  xy: 157, 71
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
SF_chair_green_SF_chair_green_64_a_2_0.png
  rotate: false
  xy: 68, 42
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
SF_chair_green_SF_chair_green_64_b_0_0.png
  rotate: false
  xy: 2, 47
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
SF_chair_green_SF_chair_green_64_b_2_0.png
  rotate: false
  xy: 122, 74
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
SF_chair_green_SF_chair_green_64_sd_0_0.png
  rotate: false
  xy: 161, 96
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
SF_chair_green_SF_chair_green_64_sd_2_0.png
  rotate: false
  xy: 2, 17
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
SF_chair_green_SF_chair_green_icon_a.png
  rotate: false
  xy: 161, 64
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
