
pillar.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pillar_pillar_32_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
pillar_pillar_32_b_0_0.png
  rotate: false
  xy: 44, 224
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
pillar_pillar_32_c_0_0.png
  rotate: false
  xy: 44, 180
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
pillar_pillar_32_sd_0_0.png
  rotate: false
  xy: 24, 43
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
pillar_pillar_64_a_0_0.png
  rotate: false
  xy: 2, 103
  size: 40, 133
  orig: 40, 133
  offset: 0, 0
  index: -1
pillar_pillar_64_b_0_0.png
  rotate: false
  xy: 24, 76
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
pillar_pillar_64_c_0_0.png
  rotate: false
  xy: 24, 55
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
pillar_pillar_64_sd_0_0.png
  rotate: false
  xy: 16, 11
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
pillar_pillar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
pillar_pillar_icon_b.png
  rotate: false
  xy: 44, 192
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
