
room_gh15_ball.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_gh15_ball_room_gh15_ball_64_a_0_0.png
  rotate: false
  xy: 199, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_a_0_1.png
  rotate: false
  xy: 244, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_a_0_10.png
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_a_0_2.png
  rotate: false
  xy: 82, 28
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_a_0_3.png
  rotate: false
  xy: 42, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_a_0_4.png
  rotate: false
  xy: 2, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_a_0_5.png
  rotate: false
  xy: 68, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_a_0_6.png
  rotate: false
  xy: 270, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_a_0_8.png
  rotate: false
  xy: 46, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_a_0_9.png
  rotate: false
  xy: 177, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_b_0_0.png
  rotate: false
  xy: 150, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_b_0_1.png
  rotate: false
  xy: 118, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_b_0_2.png
  rotate: false
  xy: 182, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_b_0_3.png
  rotate: false
  xy: 148, 4
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_b_0_4.png
  rotate: false
  xy: 82, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_b_0_5.png
  rotate: false
  xy: 109, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_b_0_6.png
  rotate: false
  xy: 118, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_b_0_8.png
  rotate: false
  xy: 213, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_64_sd_0_0.png
  rotate: false
  xy: 292, 54
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
room_gh15_ball_room_gh15_ball_icon_a.png
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
