
qt_xm10_bench.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_bench_qt_xm10_bench_32_a_0_0.png
  rotate: false
  xy: 96, 79
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_32_b_0_0.png
  rotate: false
  xy: 96, 103
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_32_c_0_0.png
  rotate: false
  xy: 95, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_32_c_0_2.png
  rotate: false
  xy: 9, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_32_c_0_4.png
  rotate: false
  xy: 87, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_32_d_0_10.png
  rotate: false
  xy: 95, 18
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_32_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_a_0_0.png
  rotate: false
  xy: 65, 31
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_c_0_1.png
  rotate: false
  xy: 121, 26
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_c_0_2.png
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_c_0_3.png
  rotate: false
  xy: 78, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_c_0_4.png
  rotate: false
  xy: 108, 18
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_c_0_5.png
  rotate: false
  xy: 78, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_64_sd_0_0.png
  rotate: false
  xy: 2, 79
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
qt_xm10_bench_qt_xm10_bench_icon_a.png
  rotate: false
  xy: 44, 5
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
