
hc_djset.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_djset_hc_djset_32_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hc_djset_hc_djset_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hc_djset_hc_djset_32_c_0_0.png
  rotate: false
  xy: 83, 352
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
hc_djset_hc_djset_32_sd_0_0.png
  rotate: false
  xy: 43, 18
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
hc_djset_hc_djset_64_a_0_0.png
  rotate: false
  xy: 2, 149
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
hc_djset_hc_djset_64_b_0_0.png
  rotate: false
  xy: 43, 48
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
hc_djset_hc_djset_64_c_0_0.png
  rotate: false
  xy: 2, 278
  size: 79, 150
  orig: 79, 150
  offset: 0, 0
  index: -1
hc_djset_hc_djset_64_sd_0_0.png
  rotate: false
  xy: 2, 90
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
hc_djset_hc_djset_icon_a.png
  rotate: false
  xy: 83, 322
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
