
chair_plasto_lm1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_plasto_lm1_chair_plasto_lm1_32_a_0_0.png
  rotate: false
  xy: 233, 45
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
chair_plasto_lm1_chair_plasto_lm1_32_a_2_0.png
  rotate: false
  xy: 194, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
chair_plasto_lm1_chair_plasto_lm1_32_b_0_0.png
  rotate: false
  xy: 217, 35
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
chair_plasto_lm1_chair_plasto_lm1_32_sd_0_0.png
  rotate: false
  xy: 121, 19
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
chair_plasto_lm1_chair_plasto_lm1_64_a_0_0.png
  rotate: false
  xy: 47, 10
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
chair_plasto_lm1_chair_plasto_lm1_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
chair_plasto_lm1_chair_plasto_lm1_64_b_0_0.png
  rotate: false
  xy: 92, 10
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
chair_plasto_lm1_chair_plasto_lm1_64_b_2_0.png
  rotate: false
  xy: 47, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
chair_plasto_lm1_chair_plasto_lm1_64_sd_0_0.png
  rotate: false
  xy: 121, 35
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
chair_plasto_lm1_chair_plasto_lm1_icon_a.png
  rotate: false
  xy: 170, 30
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
