
army_c15_light.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_light_army_c15_light_64_a_4_0.png
  rotate: false
  xy: 97, 5
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
army_c15_light_army_c15_light_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
army_c15_light_army_c15_light_64_b_4_1.png
  rotate: false
  xy: 2, 31
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
army_c15_light_army_c15_light_64_sd_4_0.png
  rotate: false
  xy: 133, 86
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
army_c15_light_army_c15_light_icon_a.png
  rotate: false
  xy: 2, 5
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
