
SF_chair_blue.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_chair_blue_SF_chair_blue_32_a_2_0.png
  rotate: false
  xy: 158, 44
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
SF_chair_blue_SF_chair_blue_32_b_0_0.png
  rotate: false
  xy: 119, 14
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
SF_chair_blue_SF_chair_blue_32_b_2_0.png
  rotate: false
  xy: 212, 89
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
SF_chair_blue_SF_chair_blue_32_sd_0_0.png
  rotate: false
  xy: 154, 29
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
SF_chair_blue_SF_chair_blue_32_sd_2_0.png
  rotate: false
  xy: 185, 43
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
SF_chair_blue_SF_chair_blue_64_a_0_0.png
  rotate: false
  xy: 154, 57
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
SF_chair_blue_SF_chair_blue_64_a_2_0.png
  rotate: false
  xy: 68, 28
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
SF_chair_blue_SF_chair_blue_64_b_0_0.png
  rotate: false
  xy: 2, 32
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
SF_chair_blue_SF_chair_blue_64_b_2_0.png
  rotate: false
  xy: 119, 60
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
SF_chair_blue_SF_chair_blue_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
SF_chair_blue_SF_chair_blue_64_sd_2_0.png
  rotate: false
  xy: 158, 92
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
SF_chair_blue_SF_chair_blue_icon_a.png
  rotate: false
  xy: 185, 58
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
