
hween_c16_wall2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_wall2_hween_c16_wall2_64_a_2_0.png
  rotate: false
  xy: 268, 63
  size: 34, 145
  orig: 34, 145
  offset: 0, 0
  index: -1
hween_c16_wall2_hween_c16_wall2_64_b_2_0.png
  rotate: false
  xy: 203, 49
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
hween_c16_wall2_hween_c16_wall2_64_b_4_0.png
  rotate: false
  xy: 70, 48
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
hween_c16_wall2_hween_c16_wall2_64_c_2_0.png
  rotate: false
  xy: 2, 47
  size: 66, 161
  orig: 66, 161
  offset: 0, 0
  index: -1
hween_c16_wall2_hween_c16_wall2_64_c_4_0.png
  rotate: false
  xy: 137, 48
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
hween_c16_wall2_hween_c16_wall2_64_d_2_0.png
  rotate: false
  xy: 404, 165
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hween_c16_wall2_hween_c16_wall2_64_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hween_c16_wall2_hween_c16_wall2_64_sd_2_0.png
  rotate: false
  xy: 304, 108
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hween_c16_wall2_hween_c16_wall2_64_sd_4_0.png
  rotate: false
  xy: 304, 159
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hween_c16_wall2_hween_c16_wall2_icon_a.png
  rotate: false
  xy: 304, 76
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
