
school_chair_b.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_chair_b_school_chair_b_32_a_0_0.png
  rotate: false
  xy: 49, 60
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
school_chair_b_school_chair_b_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
school_chair_b_school_chair_b_32_b_0_0.png
  rotate: false
  xy: 48, 37
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
school_chair_b_school_chair_b_32_sd_0_0.png
  rotate: false
  xy: 72, 69
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
school_chair_b_school_chair_b_64_a_0_0.png
  rotate: false
  xy: 49, 83
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
school_chair_b_school_chair_b_64_a_2_0.png
  rotate: false
  xy: 2, 60
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
school_chair_b_school_chair_b_64_b_0_0.png
  rotate: false
  xy: 97, 87
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
school_chair_b_school_chair_b_64_sd_0_0.png
  rotate: false
  xy: 2, 36
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
school_chair_b_school_chair_b_icon_a.png
  rotate: false
  xy: 25, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
