
hc16_10.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_10_hc16_10_64_a_0_0.png
  rotate: false
  xy: 61, 27
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
hc16_10_hc16_10_64_b_0_0.png
  rotate: false
  xy: 2, 17
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
hc16_10_hc16_10_64_c_0_0.png
  rotate: false
  xy: 86, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc16_10_hc16_10_64_c_0_1.png
  rotate: false
  xy: 91, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hc16_10_hc16_10_64_d_0_1.png
  rotate: false
  xy: 61, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hc16_10_hc16_10_64_sd_0_0.png
  rotate: false
  xy: 2, 82
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
hc16_10_hc16_10_icon_a.png
  rotate: false
  xy: 86, 96
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
