
ads_cl_moodi.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cl_moodi_ads_cl_moodi_32_a_2_0.png
  rotate: false
  xy: 122, 65
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
ads_cl_moodi_ads_cl_moodi_32_a_2_1.png
  rotate: false
  xy: 122, 2
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
ads_cl_moodi_ads_cl_moodi_32_sd_2_0.png
  rotate: false
  xy: 218, 117
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
ads_cl_moodi_ads_cl_moodi_64_a_2_0.png
  rotate: false
  xy: 62, 3
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_cl_moodi_ads_cl_moodi_64_a_2_1.png
  rotate: false
  xy: 2, 3
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
ads_cl_moodi_ads_cl_moodi_64_sd_2_0.png
  rotate: false
  xy: 154, 108
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ads_cl_moodi_ads_cl_moodi_icon_a.png
  rotate: false
  xy: 154, 77
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
