
pterosaur_egg.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pterosaur_egg_pterosaur_egg_64_a_0_0.png
  rotate: false
  xy: 40, 32
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
pterosaur_egg_pterosaur_egg_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
pterosaur_egg_pterosaur_egg_64_c_0_0.png
  rotate: false
  xy: 86, 36
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
pterosaur_egg_pterosaur_egg_64_sd_0_0.png
  rotate: false
  xy: 40, 5
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
pterosaur_egg_pterosaur_egg_icon_a.png
  rotate: false
  xy: 86, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
