
env_tree3.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_tree3_env_tree3_32_a_4_0.png
  rotate: false
  xy: 52, 2
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
env_tree3_env_tree3_32_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
env_tree3_env_tree3_32_b_4_0.png
  rotate: false
  xy: 350, 144
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
env_tree3_env_tree3_32_b_6_0.png
  rotate: false
  xy: 267, 81
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
env_tree3_env_tree3_32_c_4_0.png
  rotate: false
  xy: 230, 36
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
env_tree3_env_tree3_32_c_6_0.png
  rotate: false
  xy: 180, 31
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
env_tree3_env_tree3_32_d_4_0.png
  rotate: false
  xy: 102, 4
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
env_tree3_env_tree3_32_d_6_0.png
  rotate: false
  xy: 480, 193
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
env_tree3_env_tree3_32_sd_4_0.png
  rotate: false
  xy: 391, 157
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
env_tree3_env_tree3_32_sd_6_0.png
  rotate: false
  xy: 437, 176
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_a_4_0.png
  rotate: false
  xy: 101, 89
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_a_6_0.png
  rotate: false
  xy: 2, 88
  size: 97, 166
  orig: 97, 166
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_b_4_0.png
  rotate: false
  xy: 199, 89
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_b_6_0.png
  rotate: false
  xy: 389, 186
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_c_4_0.png
  rotate: false
  xy: 102, 7
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_c_6_0.png
  rotate: false
  xy: 199, 141
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_d_4_0.png
  rotate: false
  xy: 298, 135
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_d_6_0.png
  rotate: false
  xy: 298, 171
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_sd_4_0.png
  rotate: false
  xy: 180, 7
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
env_tree3_env_tree3_64_sd_6_0.png
  rotate: false
  xy: 391, 167
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
env_tree3_env_tree3_icon_a.png
  rotate: false
  xy: 480, 223
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
