
anc_pharaoh_tele.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_pharaoh_tele_anc_pharaoh_tele_32_a_2_0.png
  rotate: false
  xy: 32, 40
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_32_b_2_0.png
  rotate: false
  xy: 73, 57
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_32_c_2_0.png
  rotate: false
  xy: 200, 186
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_32_c_2_1.png
  rotate: false
  xy: 88, 66
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_32_c_2_2.png
  rotate: false
  xy: 226, 186
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_64_a_2_0.png
  rotate: false
  xy: 2, 115
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 28, 111
  orig: 28, 111
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_64_c_2_0.png
  rotate: false
  xy: 126, 124
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_64_c_2_1.png
  rotate: false
  xy: 174, 139
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_64_c_2_2.png
  rotate: false
  xy: 78, 124
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
anc_pharaoh_tele_anc_pharaoh_tele_icon_a.png
  rotate: false
  xy: 32, 6
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
