
couch_norja.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
couch_norja_couch_norja_32_a_0_0.png
  rotate: false
  xy: 817, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_a_2_0.png
  rotate: false
  xy: 84, 6
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_b_0_0.png
  rotate: false
  xy: 548, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_b_2_0.png
  rotate: false
  xy: 521, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_c_0_0.png
  rotate: false
  xy: 799, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_c_2_0.png
  rotate: false
  xy: 850, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_d_0_0.png
  rotate: false
  xy: 2, 3
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_d_2_0.png
  rotate: false
  xy: 743, 46
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_e_0_0.png
  rotate: false
  xy: 866, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_e_2_0.png
  rotate: false
  xy: 834, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_f_0_0.png
  rotate: false
  xy: 101, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_f_2_0.png
  rotate: false
  xy: 882, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_g_0_0.png
  rotate: false
  xy: 31, 5
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_g_2_0.png
  rotate: false
  xy: 58, 6
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_h_0_0.png
  rotate: false
  xy: 488, 3
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_h_2_0.png
  rotate: false
  xy: 772, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
couch_norja_couch_norja_32_sd_0_0.png
  rotate: false
  xy: 334, 8
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_a_0_0.png
  rotate: false
  xy: 488, 19
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_a_2_0.png
  rotate: false
  xy: 521, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_b_0_0.png
  rotate: false
  xy: 168, 19
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_b_2_0.png
  rotate: false
  xy: 220, 19
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_c_0_0.png
  rotate: false
  xy: 555, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_c_2_0.png
  rotate: false
  xy: 622, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_d_0_0.png
  rotate: false
  xy: 328, 31
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_d_2_0.png
  rotate: false
  xy: 272, 31
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_e_0_0.png
  rotate: false
  xy: 303, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_e_2_0.png
  rotate: false
  xy: 589, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_f_0_0.png
  rotate: false
  xy: 272, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_f_2_0.png
  rotate: false
  xy: 715, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_g_0_0.png
  rotate: false
  xy: 384, 33
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_g_2_0.png
  rotate: false
  xy: 437, 33
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_h_0_0.png
  rotate: false
  xy: 437, 2
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_h_2_0.png
  rotate: false
  xy: 384, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_sd_2_0.png
  rotate: false
  xy: 85, 21
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
couch_norja_couch_norja_64_sd_4_0.png
  rotate: false
  xy: 2, 21
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
couch_norja_couch_norja_icon_a.png
  rotate: false
  xy: 651, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
couch_norja_couch_norja_icon_b.png
  rotate: false
  xy: 683, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
