
hween12_fortune.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_fortune_hween12_fortune_32_a_0_0.png
  rotate: false
  xy: 71, 421
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
hween12_fortune_hween12_fortune_32_a_0_1.png
  rotate: false
  xy: 2, 34
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
hween12_fortune_hween12_fortune_32_a_0_2.png
  rotate: false
  xy: 71, 356
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
hween12_fortune_hween12_fortune_64_a_0_0.png
  rotate: false
  xy: 2, 99
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
hween12_fortune_hween12_fortune_64_a_0_1.png
  rotate: false
  xy: 2, 228
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
hween12_fortune_hween12_fortune_64_a_0_2.png
  rotate: false
  xy: 2, 357
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
hween12_fortune_hween12_fortune_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
