
hc16_3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_3_hc16_3_64_a_0_0.png
  rotate: false
  xy: 50, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hc16_3_hc16_3_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hc16_3_hc16_3_64_a_0_2.png
  rotate: false
  xy: 242, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hc16_3_hc16_3_64_a_0_3.png
  rotate: false
  xy: 194, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hc16_3_hc16_3_64_a_0_4.png
  rotate: false
  xy: 146, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hc16_3_hc16_3_64_a_0_5.png
  rotate: false
  xy: 98, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hc16_3_hc16_3_64_a_0_6.png
  rotate: false
  xy: 338, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hc16_3_hc16_3_64_a_0_8.png
  rotate: false
  xy: 290, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hc16_3_hc16_3_icon_a.png
  rotate: false
  xy: 386, 28
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
