
boutique_hcsign.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_hcsign_boutique_hcsign_32_a_0_0.png
  rotate: false
  xy: 104, 11
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
boutique_hcsign_boutique_hcsign_32_a_2_0.png
  rotate: false
  xy: 131, 11
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
boutique_hcsign_boutique_hcsign_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
boutique_hcsign_boutique_hcsign_32_sd_2_0.png
  rotate: false
  xy: 29, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
boutique_hcsign_boutique_hcsign_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
boutique_hcsign_boutique_hcsign_64_a_2_0.png
  rotate: false
  xy: 53, 17
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
boutique_hcsign_boutique_hcsign_64_sd.png
  rotate: false
  xy: 156, 36
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
boutique_hcsign_boutique_hcsign_64_sd_2_0.png
  rotate: false
  xy: 104, 36
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
boutique_hcsign_boutique_hcsign_icon_a.png
  rotate: false
  xy: 208, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
