
cine_roof.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_roof_cine_roof_32_a_2_0.png
  rotate: false
  xy: 360, 55
  size: 4, 57
  orig: 4, 57
  offset: 0, 0
  index: -1
cine_roof_cine_roof_32_b_2_0.png
  rotate: false
  xy: 306, 24
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
cine_roof_cine_roof_32_c_2_0.png
  rotate: false
  xy: 306, 114
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
cine_roof_cine_roof_32_sd_2_0.png
  rotate: false
  xy: 306, 168
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
cine_roof_cine_roof_64_a_2_0.png
  rotate: false
  xy: 186, 2
  size: 8, 115
  orig: 8, 115
  offset: 0, 0
  index: -1
cine_roof_cine_roof_64_b_2_0.png
  rotate: false
  xy: 200, 44
  size: 104, 174
  orig: 104, 174
  offset: 0, 0
  index: -1
cine_roof_cine_roof_64_c_2_0.png
  rotate: false
  xy: 2, 14
  size: 182, 103
  orig: 182, 103
  offset: 0, 0
  index: -1
cine_roof_cine_roof_64_sd_2_0.png
  rotate: false
  xy: 2, 119
  size: 196, 99
  orig: 196, 99
  offset: 0, 0
  index: -1
cine_roof_cine_roof_icon_a.png
  rotate: false
  xy: 406, 188
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
