
rare_mmmth.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_mmmth_rare_mmmth_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
rare_mmmth_rare_mmmth_32_b_4_0.png
  rotate: false
  xy: 190, 4
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
rare_mmmth_rare_mmmth_32_c_4_0.png
  rotate: false
  xy: 152, 4
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
rare_mmmth_rare_mmmth_64_a_4_0.png
  rotate: false
  xy: 152, 50
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
rare_mmmth_rare_mmmth_64_b_4_0.png
  rotate: false
  xy: 2, 40
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
rare_mmmth_rare_mmmth_64_c_4_0.png
  rotate: false
  xy: 77, 40
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
rare_mmmth_rare_mmmth_icon_a.png
  rotate: false
  xy: 44, 14
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
