
es_big1.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_big1_es_big1_32_a_2_0.png
  rotate: false
  xy: 150, 263
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
es_big1_es_big1_32_b_2_0.png
  rotate: false
  xy: 150, 304
  size: 74, 194
  orig: 74, 194
  offset: 0, 0
  index: -1
es_big1_es_big1_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_big1_es_big1_32_c_4_0.png
  rotate: false
  xy: 150, 239
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
es_big1_es_big1_64_a_2_0.png
  rotate: false
  xy: 2, 48
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
es_big1_es_big1_64_b_2_0.png
  rotate: false
  xy: 2, 127
  size: 146, 371
  orig: 146, 371
  offset: 0, 0
  index: -1
es_big1_es_big1_64_c_4_0.png
  rotate: false
  xy: 2, 5
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
es_big1_es_big1_icon_a.png
  rotate: false
  xy: 226, 468
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
