
wf_wire2.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_wire2_wf_wire2_32_a_0_0.png
  rotate: false
  xy: 206, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_32_a_0_1.png
  rotate: false
  xy: 236, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_32_a_0_2.png
  rotate: false
  xy: 262, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_32_a_0_3.png
  rotate: false
  xy: 232, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_64_a_0_0.png
  rotate: false
  xy: 104, 5
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_64_a_0_1.png
  rotate: false
  xy: 155, 5
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_64_a_0_2.png
  rotate: false
  xy: 2, 5
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_64_a_0_3.png
  rotate: false
  xy: 53, 5
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire2_wf_wire2_icon_a.png
  rotate: false
  xy: 206, 16
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
