
hc_arab_bigtb.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_arab_bigtb_hc_arab_bigtb_64_a_0_0.png
  rotate: false
  xy: 166, 39
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hc_arab_bigtb_hc_arab_bigtb_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hc_arab_bigtb_hc_arab_bigtb_64_b_0_0.png
  rotate: false
  xy: 448, 76
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
hc_arab_bigtb_hc_arab_bigtb_64_b_0_1.png
  rotate: false
  xy: 588, 76
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
hc_arab_bigtb_hc_arab_bigtb_64_c_0_0.png
  rotate: false
  xy: 307, 76
  size: 139, 44
  orig: 139, 44
  offset: 0, 0
  index: -1
hc_arab_bigtb_hc_arab_bigtb_64_c_0_1.png
  rotate: false
  xy: 166, 76
  size: 139, 44
  orig: 139, 44
  offset: 0, 0
  index: -1
hc_arab_bigtb_hc_arab_bigtb_64_d_0_0.png
  rotate: false
  xy: 728, 67
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
hc_arab_bigtb_hc_arab_bigtb_64_d_0_1.png
  rotate: false
  xy: 803, 67
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
hc_arab_bigtb_hc_arab_bigtb_64_sd_0_0.png
  rotate: false
  xy: 2, 39
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
hc_arab_bigtb_hc_arab_bigtb_icon_a.png
  rotate: false
  xy: 878, 101
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
