
xmas12_pillar3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_pillar3_xmas12_pillar3_32_a_0_0.png
  rotate: false
  xy: 276, 320
  size: 58, 179
  orig: 58, 179
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_32_a_2_0.png
  rotate: false
  xy: 336, 321
  size: 57, 178
  orig: 57, 178
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_32_b_0_0.png
  rotate: false
  xy: 2, 19
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_32_d_0_0.png
  rotate: false
  xy: 229, 202
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_32_d_2_0.png
  rotate: false
  xy: 442, 338
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_32_e_0_1.png
  rotate: false
  xy: 254, 250
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_32_e_2_1.png
  rotate: false
  xy: 229, 160
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_32_e_2_2.png
  rotate: false
  xy: 2, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_64_a_0_0.png
  rotate: false
  xy: 2, 143
  size: 112, 356
  orig: 112, 356
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_64_a_2_0.png
  rotate: false
  xy: 116, 143
  size: 111, 356
  orig: 111, 356
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_64_c_0_0.png
  rotate: false
  xy: 2, 62
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_64_d_0_0.png
  rotate: false
  xy: 229, 292
  size: 45, 207
  orig: 45, 207
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_64_d_2_0.png
  rotate: false
  xy: 395, 335
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_64_d_2_1.png
  rotate: false
  xy: 395, 332
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_64_e_0_1.png
  rotate: false
  xy: 442, 423
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_64_e_0_2.png
  rotate: false
  xy: 276, 288
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_64_e_2_1.png
  rotate: false
  xy: 52, 65
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_64_e_2_2.png
  rotate: false
  xy: 88, 111
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xmas12_pillar3_xmas12_pillar3_icon_a.png
  rotate: false
  xy: 478, 467
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
