
wildwest_store.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_store_wildwest_store_32_a_0_0.png
  rotate: false
  xy: 144, 316
  size: 17, 123
  orig: 17, 123
  offset: 0, 0
  index: -1
wildwest_store_wildwest_store_32_b_0_0.png
  rotate: false
  xy: 40, 120
  size: 17, 128
  orig: 17, 128
  offset: 0, 0
  index: -1
wildwest_store_wildwest_store_32_c_0_0.png
  rotate: false
  xy: 108, 310
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
wildwest_store_wildwest_store_32_sd_0_0.png
  rotate: false
  xy: 163, 406
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wildwest_store_wildwest_store_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 246
  orig: 36, 246
  offset: 0, 0
  index: -1
wildwest_store_wildwest_store_64_b_0_0.png
  rotate: false
  xy: 70, 251
  size: 36, 255
  orig: 36, 255
  offset: 0, 0
  index: -1
wildwest_store_wildwest_store_64_c_0_0.png
  rotate: false
  xy: 2, 250
  size: 66, 256
  orig: 66, 256
  offset: 0, 0
  index: -1
wildwest_store_wildwest_store_64_sd_0_0.png
  rotate: false
  xy: 108, 441
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
wildwest_store_wildwest_store_icon_a.png
  rotate: false
  xy: 108, 279
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
