
xmas14_tikibar2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_tikibar2_xmas14_tikibar2_64_a_0_0.png
  rotate: false
  xy: 241, 47
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
xmas14_tikibar2_xmas14_tikibar2_64_b_0_0.png
  rotate: false
  xy: 305, 47
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
xmas14_tikibar2_xmas14_tikibar2_64_c_0_0.png
  rotate: false
  xy: 2, 34
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
xmas14_tikibar2_xmas14_tikibar2_64_d_0_0.png
  rotate: false
  xy: 72, 48
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
xmas14_tikibar2_xmas14_tikibar2_64_d_0_1.png
  rotate: false
  xy: 368, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_tikibar2_xmas14_tikibar2_64_e_0_0.png
  rotate: false
  xy: 163, 61
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
xmas14_tikibar2_xmas14_tikibar2_64_sd_0_0.png
  rotate: false
  xy: 72, 73
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
xmas14_tikibar2_xmas14_tikibar2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
