
studio_floorlight.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_floorlight_studio_floorlight_32_a_0_0.png
  rotate: false
  xy: 912, 16
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
studio_floorlight_studio_floorlight_32_a_0_1.png
  rotate: false
  xy: 912, 68
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
studio_floorlight_studio_floorlight_32_a_0_2.png
  rotate: false
  xy: 810, 68
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
studio_floorlight_studio_floorlight_32_a_0_3.png
  rotate: false
  xy: 810, 16
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
studio_floorlight_studio_floorlight_64_a_0_0.png
  rotate: false
  xy: 406, 18
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
studio_floorlight_studio_floorlight_64_a_0_1.png
  rotate: false
  xy: 608, 18
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
studio_floorlight_studio_floorlight_64_a_0_2.png
  rotate: false
  xy: 2, 18
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
studio_floorlight_studio_floorlight_64_a_0_3.png
  rotate: false
  xy: 204, 18
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
studio_floorlight_studio_floorlight_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
