
hween_c16_ladder.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_ladder_hween_c16_ladder_64_a_0_0.png
  rotate: false
  xy: 87, 13
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
hween_c16_ladder_hween_c16_ladder_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
hween_c16_ladder_hween_c16_ladder_64_b_0_0.png
  rotate: false
  xy: 225, 52
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
hween_c16_ladder_hween_c16_ladder_64_b_4_0.png
  rotate: false
  xy: 170, 20
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
hween_c16_ladder_hween_c16_ladder_64_sd_4_0.png
  rotate: false
  xy: 307, 70
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
hween_c16_ladder_hween_c16_ladder_icon_a.png
  rotate: false
  xy: 225, 21
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
