
habbo15_win_36.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_36_habbo15_win_36_64_a_0_0.png
  rotate: false
  xy: 244, 30
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
habbo15_win_36_habbo15_win_36_64_a_1_0.png
  rotate: false
  xy: 86, 30
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
habbo15_win_36_habbo15_win_36_64_a_2_0.png
  rotate: false
  xy: 44, 28
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
habbo15_win_36_habbo15_win_36_64_a_3_0.png
  rotate: false
  xy: 126, 30
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
habbo15_win_36_habbo15_win_36_64_a_4_0.png
  rotate: false
  xy: 2, 28
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
habbo15_win_36_habbo15_win_36_64_a_5_0.png
  rotate: false
  xy: 166, 30
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
habbo15_win_36_habbo15_win_36_64_a_6_0.png
  rotate: false
  xy: 206, 30
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
habbo15_win_36_habbo15_win_36_64_a_7_0.png
  rotate: false
  xy: 282, 34
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
habbo15_win_36_habbo15_win_36_64_sd_0_0.png
  rotate: false
  xy: 322, 109
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_36_habbo15_win_36_icon_a.png
  rotate: false
  xy: 282, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
