
fball_counter.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_counter_fball_counter_32_a_2_0.png
  rotate: false
  xy: 169, 86
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_b_2_0.png
  rotate: false
  xy: 2, 4
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_c_2_0.png
  rotate: false
  xy: 227, 99
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_d_2_0.png
  rotate: false
  xy: 166, 67
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_2_0.png
  rotate: false
  xy: 111, 55
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_2_1.png
  rotate: false
  xy: 253, 117
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_2_2.png
  rotate: false
  xy: 87, 15
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_2_3.png
  rotate: false
  xy: 105, 55
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_2_4.png
  rotate: false
  xy: 81, 4
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_2_5.png
  rotate: false
  xy: 99, 55
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_2_6.png
  rotate: false
  xy: 81, 15
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_2_7.png
  rotate: false
  xy: 75, 4
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_2_8.png
  rotate: false
  xy: 75, 15
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_2_9.png
  rotate: false
  xy: 93, 55
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_4_0.png
  rotate: false
  xy: 117, 55
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_4_2.png
  rotate: false
  xy: 123, 55
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_4_3.png
  rotate: false
  xy: 178, 74
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_4_4.png
  rotate: false
  xy: 184, 74
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_4_5.png
  rotate: false
  xy: 200, 84
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_4_6.png
  rotate: false
  xy: 206, 84
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_4_7.png
  rotate: false
  xy: 87, 3
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_4_8.png
  rotate: false
  xy: 166, 74
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_e_4_9.png
  rotate: false
  xy: 172, 74
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_counter_fball_counter_32_sd_2_0.png
  rotate: false
  xy: 93, 67
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_a_2_0.png
  rotate: false
  xy: 2, 46
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_b_2_0.png
  rotate: false
  xy: 46, 49
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_c_2_0.png
  rotate: false
  xy: 219, 97
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_d_2_0.png
  rotate: false
  xy: 192, 87
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_2_0.png
  rotate: false
  xy: 132, 66
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_2_1.png
  rotate: false
  xy: 162, 67
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_2_2.png
  rotate: false
  xy: 152, 66
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_2_3.png
  rotate: false
  xy: 66, 5
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_2_4.png
  rotate: false
  xy: 47, 6
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_2_5.png
  rotate: false
  xy: 142, 66
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_2_6.png
  rotate: false
  xy: 76, 27
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_2_7.png
  rotate: false
  xy: 57, 6
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_2_8.png
  rotate: false
  xy: 56, 27
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_2_9.png
  rotate: false
  xy: 66, 27
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_4_0.png
  rotate: false
  xy: 27, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_4_1.png
  rotate: false
  xy: 249, 107
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_4_2.png
  rotate: false
  xy: 27, 24
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_4_3.png
  rotate: false
  xy: 37, 24
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_4_4.png
  rotate: false
  xy: 37, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_4_5.png
  rotate: false
  xy: 46, 27
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_4_6.png
  rotate: false
  xy: 239, 106
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_4_7.png
  rotate: false
  xy: 86, 27
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_4_8.png
  rotate: false
  xy: 219, 106
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_e_4_9.png
  rotate: false
  xy: 229, 106
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_counter_fball_counter_64_sd_2_0.png
  rotate: false
  xy: 93, 88
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
fball_counter_fball_counter_icon_a.png
  rotate: false
  xy: 192, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
