
bc_alpha1_g.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_g_bc_alpha1_g_32_a_0_0.png
  rotate: false
  xy: 211, 7
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_32_a_2_0.png
  rotate: false
  xy: 186, 7
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_32_b_0_0.png
  rotate: false
  xy: 232, 43
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_32_b_2_0.png
  rotate: false
  xy: 96, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_32_sd_0_0.png
  rotate: false
  xy: 119, 21
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_32_sd_2_0.png
  rotate: false
  xy: 2, 11
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_64_a_2_0.png
  rotate: false
  xy: 49, 14
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_64_b_0_0.png
  rotate: false
  xy: 96, 24
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_64_b_2_0.png
  rotate: false
  xy: 141, 24
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_64_sd_0_0.png
  rotate: false
  xy: 186, 49
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
bc_alpha1_g_bc_alpha1_g_64_sd_2_0.png
  rotate: false
  xy: 186, 34
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
