
bb_knj1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_knj1_bb_knj1_32_a_0_0.png
  rotate: false
  xy: 158, 96
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_32_a_0_1.png
  rotate: false
  xy: 180, 96
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_32_b_0_0.png
  rotate: false
  xy: 134, 92
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_32_b_0_1.png
  rotate: false
  xy: 44, 26
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_64_a_0_1.png
  rotate: false
  xy: 92, 68
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_64_b_0_0.png
  rotate: false
  xy: 47, 61
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_64_b_0_1.png
  rotate: false
  xy: 2, 61
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
bb_knj1_bb_knj1_icon_a.png
  rotate: false
  xy: 68, 30
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
