
cine_projector.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_projector_cine_projector_32_a_0_0.png
  rotate: false
  xy: 121, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_a_2_0.png
  rotate: false
  xy: 146, 3
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_b_0_0.png
  rotate: false
  xy: 31, 5
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_b_0_1.png
  rotate: false
  xy: 61, 5
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_b_0_2.png
  rotate: false
  xy: 91, 5
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_b_2_0.png
  rotate: false
  xy: 171, 14
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_b_2_1.png
  rotate: false
  xy: 203, 14
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_b_2_2.png
  rotate: false
  xy: 694, 59
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_c_0_0.png
  rotate: false
  xy: 31, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_c_0_1.png
  rotate: false
  xy: 870, 79
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_c_0_2.png
  rotate: false
  xy: 810, 79
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_c_2_1.png
  rotate: false
  xy: 690, 79
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
cine_projector_cine_projector_32_c_2_2.png
  rotate: false
  xy: 750, 79
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_a_0_0.png
  rotate: false
  xy: 976, 68
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_a_2_0.png
  rotate: false
  xy: 930, 68
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_b_0_0.png
  rotate: false
  xy: 636, 70
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_b_0_1.png
  rotate: false
  xy: 528, 70
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_b_0_2.png
  rotate: false
  xy: 582, 70
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_b_0_3.png
  rotate: false
  xy: 474, 70
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_b_2_0.png
  rotate: false
  xy: 474, 34
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_b_2_1.png
  rotate: false
  xy: 584, 34
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_b_2_2.png
  rotate: false
  xy: 529, 34
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_b_2_3.png
  rotate: false
  xy: 639, 34
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_c_0_1.png
  rotate: false
  xy: 120, 34
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_c_0_2.png
  rotate: false
  xy: 2, 34
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_c_2_1.png
  rotate: false
  xy: 356, 35
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
cine_projector_cine_projector_64_c_2_2.png
  rotate: false
  xy: 238, 35
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
cine_projector_cine_projector_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
