
attic15_telescope.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_telescope_attic15_telescope_64_a_0_0.png
  rotate: false
  xy: 53, 42
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
attic15_telescope_attic15_telescope_64_a_4_0.png
  rotate: false
  xy: 2, 37
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
attic15_telescope_attic15_telescope_64_sd_0_0.png
  rotate: false
  xy: 25, 19
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
attic15_telescope_attic15_telescope_64_sd_4_0.png
  rotate: false
  xy: 25, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
attic15_telescope_attic15_telescope_icon_a.png
  rotate: false
  xy: 2, 5
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
