
hween12_orb.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_orb_hween12_orb_32_a_0_0.png
  rotate: false
  xy: 277, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_1.png
  rotate: false
  xy: 305, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_10.png
  rotate: false
  xy: 417, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_11.png
  rotate: false
  xy: 431, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_12.png
  rotate: false
  xy: 459, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_13.png
  rotate: false
  xy: 445, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_14.png
  rotate: false
  xy: 277, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_15.png
  rotate: false
  xy: 473, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_16.png
  rotate: false
  xy: 305, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_17.png
  rotate: false
  xy: 291, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_18.png
  rotate: false
  xy: 319, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_2.png
  rotate: false
  xy: 291, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_3.png
  rotate: false
  xy: 333, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_4.png
  rotate: false
  xy: 319, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_5.png
  rotate: false
  xy: 361, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_6.png
  rotate: false
  xy: 347, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_7.png
  rotate: false
  xy: 389, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_8.png
  rotate: false
  xy: 375, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_a_0_9.png
  rotate: false
  xy: 403, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_b_0_0.png
  rotate: false
  xy: 493, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_b_0_1.png
  rotate: false
  xy: 240, 14
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_b_0_2.png
  rotate: false
  xy: 218, 18
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_1.png
  rotate: false
  xy: 447, 15
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_10.png
  rotate: false
  xy: 477, 20
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_11.png
  rotate: false
  xy: 334, 3
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_12.png
  rotate: false
  xy: 339, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_2.png
  rotate: false
  xy: 344, 11
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_3.png
  rotate: false
  xy: 487, 34
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_4.png
  rotate: false
  xy: 49, 8
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_5.png
  rotate: false
  xy: 39, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_6.png
  rotate: false
  xy: 462, 20
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_7.png
  rotate: false
  xy: 39, 8
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_8.png
  rotate: false
  xy: 53, 11
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_c_0_9.png
  rotate: false
  xy: 491, 20
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_1.png
  rotate: false
  xy: 67, 11
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_10.png
  rotate: false
  xy: 455, 19
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_11.png
  rotate: false
  xy: 34, 4
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_12.png
  rotate: false
  xy: 339, 5
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_2.png
  rotate: false
  xy: 453, 15
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_3.png
  rotate: false
  xy: 334, 9
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_4.png
  rotate: false
  xy: 44, 8
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_5.png
  rotate: false
  xy: 470, 20
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_6.png
  rotate: false
  xy: 447, 19
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_7.png
  rotate: false
  xy: 45, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_8.png
  rotate: false
  xy: 60, 11
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_d_0_9.png
  rotate: false
  xy: 51, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_32_sd_0_0.png
  rotate: false
  xy: 99, 16
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_0.png
  rotate: false
  xy: 118, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_1.png
  rotate: false
  xy: 143, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_10.png
  rotate: false
  xy: 193, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_11.png
  rotate: false
  xy: 368, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_12.png
  rotate: false
  xy: 393, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_13.png
  rotate: false
  xy: 418, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_14.png
  rotate: false
  xy: 443, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_15.png
  rotate: false
  xy: 468, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_16.png
  rotate: false
  xy: 118, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_17.png
  rotate: false
  xy: 143, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_18.png
  rotate: false
  xy: 168, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_2.png
  rotate: false
  xy: 168, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_3.png
  rotate: false
  xy: 193, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_4.png
  rotate: false
  xy: 218, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_5.png
  rotate: false
  xy: 243, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_6.png
  rotate: false
  xy: 268, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_7.png
  rotate: false
  xy: 293, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_8.png
  rotate: false
  xy: 318, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_a_0_9.png
  rotate: false
  xy: 343, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_b_0_0.png
  rotate: false
  xy: 2, 11
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_b_0_1.png
  rotate: false
  xy: 39, 15
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_b_0_2.png
  rotate: false
  xy: 76, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_1.png
  rotate: false
  xy: 88, 16
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_10.png
  rotate: false
  xy: 361, 15
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_11.png
  rotate: false
  xy: 403, 15
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_12.png
  rotate: false
  xy: 487, 26
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_2.png
  rotate: false
  xy: 25, 5
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_3.png
  rotate: false
  xy: 316, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_4.png
  rotate: false
  xy: 419, 14
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_5.png
  rotate: false
  xy: 294, 16
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_6.png
  rotate: false
  xy: 333, 15
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_7.png
  rotate: false
  xy: 385, 15
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_8.png
  rotate: false
  xy: 76, 16
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_c_0_9.png
  rotate: false
  xy: 433, 16
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_1.png
  rotate: false
  xy: 14, 5
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_10.png
  rotate: false
  xy: 373, 15
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_11.png
  rotate: false
  xy: 411, 15
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_12.png
  rotate: false
  xy: 484, 18
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_2.png
  rotate: false
  xy: 108, 16
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_3.png
  rotate: false
  xy: 325, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_4.png
  rotate: false
  xy: 426, 14
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_5.png
  rotate: false
  xy: 305, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_6.png
  rotate: false
  xy: 347, 15
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_7.png
  rotate: false
  xy: 394, 15
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_8.png
  rotate: false
  xy: 2, 5
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_d_0_9.png
  rotate: false
  xy: 440, 16
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_64_sd_0_0.png
  rotate: false
  xy: 277, 16
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
hween12_orb_hween12_orb_icon_a.png
  rotate: false
  xy: 259, 14
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
