
xmas11_luxdish3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_luxdish3_xmas11_luxdish3_32_a_0_0.png
  rotate: false
  xy: 34, 13
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
xmas11_luxdish3_xmas11_luxdish3_32_a_0_1.png
  rotate: false
  xy: 146, 41
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xmas11_luxdish3_xmas11_luxdish3_32_a_0_2.png
  rotate: false
  xy: 173, 46
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
xmas11_luxdish3_xmas11_luxdish3_64_a_0_0.png
  rotate: false
  xy: 112, 23
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xmas11_luxdish3_xmas11_luxdish3_64_a_0_1.png
  rotate: false
  xy: 62, 25
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
xmas11_luxdish3_xmas11_luxdish3_64_a_0_2.png
  rotate: false
  xy: 2, 34
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
xmas11_luxdish3_xmas11_luxdish3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
