
hc_roundtable.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_roundtable_hc_roundtable_32_a_0_0.png
  rotate: false
  xy: 128, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hc_roundtable_hc_roundtable_32_sd_0_0.png
  rotate: false
  xy: 98, 18
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hc_roundtable_hc_roundtable_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
hc_roundtable_hc_roundtable_64_sd_0_0.png
  rotate: false
  xy: 70, 34
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
hc_roundtable_hc_roundtable_icon_a.png
  rotate: false
  xy: 70, 9
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
