
paris15_paintings.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris15_paintings_paris15_paintings_64_a_4_0.png
  rotate: false
  xy: 60, 2
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
paris15_paintings_paris15_paintings_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
paris15_paintings_paris15_paintings_64_sd_4_0.png
  rotate: false
  xy: 104, 56
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
paris15_paintings_paris15_paintings_icon_a.png
  rotate: false
  xy: 104, 26
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
