
classic5_stairs.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic5_stairs_classic5_stairs_64_a_2_0.png
  rotate: false
  xy: 450, 81
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_b_2_0.png
  rotate: false
  xy: 380, 77
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_b_6_0.png
  rotate: false
  xy: 116, 7
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_c_2_0.png
  rotate: false
  xy: 416, 78
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_c_6_0.png
  rotate: false
  xy: 116, 21
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_d_2_0.png
  rotate: false
  xy: 136, 63
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_d_2_1.png
  rotate: false
  xy: 201, 63
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_d_6_1.png
  rotate: false
  xy: 69, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_e_2_0.png
  rotate: false
  xy: 2, 62
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_e_2_1.png
  rotate: false
  xy: 69, 62
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_f_6_0.png
  rotate: false
  xy: 333, 71
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_f_6_1.png
  rotate: false
  xy: 69, 5
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_g_6_0.png
  rotate: false
  xy: 2, 4
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_64_g_6_1.png
  rotate: false
  xy: 266, 70
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
classic5_stairs_classic5_stairs_icon_a.png
  rotate: false
  xy: 450, 99
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
