
st_hween14_horse.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_hween14_horse_st_hween14_horse_32_a_4_0.png
  rotate: false
  xy: 40, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
st_hween14_horse_st_hween14_horse_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
st_hween14_horse_st_hween14_horse_32_sd_4_0.png
  rotate: false
  xy: 62, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
st_hween14_horse_st_hween14_horse_64_a_4_0.png
  rotate: false
  xy: 73, 45
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
st_hween14_horse_st_hween14_horse_64_b_4_0.png
  rotate: false
  xy: 2, 45
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
st_hween14_horse_st_hween14_horse_64_sd_4_0.png
  rotate: false
  xy: 112, 106
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
st_hween14_horse_st_hween14_horse_icon_a.png
  rotate: false
  xy: 62, 15
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
