
snst_block1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snst_block1_snst_block1_32_a_0_0.png
  rotate: false
  xy: 420, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
snst_block1_snst_block1_32_a_2_0.png
  rotate: false
  xy: 352, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
snst_block1_snst_block1_32_a_4_0.png
  rotate: false
  xy: 386, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
snst_block1_snst_block1_32_a_6_0.png
  rotate: false
  xy: 454, 99
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
snst_block1_snst_block1_32_b_0_0.png
  rotate: false
  xy: 274, 69
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
snst_block1_snst_block1_32_b_2_0.png
  rotate: false
  xy: 274, 37
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
snst_block1_snst_block1_32_b_4_0.png
  rotate: false
  xy: 310, 70
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
snst_block1_snst_block1_32_b_6_0.png
  rotate: false
  xy: 310, 39
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
snst_block1_snst_block1_32_sd_0_0.png
  rotate: false
  xy: 346, 84
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
snst_block1_snst_block1_64_a_0_0.png
  rotate: false
  xy: 142, 68
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
snst_block1_snst_block1_64_a_2_0.png
  rotate: false
  xy: 208, 70
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
snst_block1_snst_block1_64_a_4_0.png
  rotate: false
  xy: 142, 10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
snst_block1_snst_block1_64_a_6_0.png
  rotate: false
  xy: 208, 14
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
snst_block1_snst_block1_64_b_0_0.png
  rotate: false
  xy: 2, 64
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
snst_block1_snst_block1_64_b_2_0.png
  rotate: false
  xy: 72, 66
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
snst_block1_snst_block1_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
snst_block1_snst_block1_64_b_6_0.png
  rotate: false
  xy: 72, 6
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
snst_block1_snst_block1_64_sd_0_0.png
  rotate: false
  xy: 274, 102
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
snst_block1_snst_block1_icon_a.png
  rotate: false
  xy: 274, 9
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
