
ads_mall_kiosk.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_mall_kiosk_ads_mall_kiosk_32_a_0_0.png
  rotate: false
  xy: 913, 97
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_32_b_0_0.png
  rotate: false
  xy: 880, 94
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_32_c_0_0.png
  rotate: false
  xy: 814, 86
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_32_d_0_0.png
  rotate: false
  xy: 580, 22
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_32_e_0_0.png
  rotate: false
  xy: 790, 72
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_32_f_0_0.png
  rotate: false
  xy: 766, 70
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_32_g_0_0.png
  rotate: false
  xy: 2, 4
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_32_h_0_0.png
  rotate: false
  xy: 846, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_32_i_0_0.png
  rotate: false
  xy: 54, 9
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_32_j_0_0.png
  rotate: false
  xy: 185, 61
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_32_sd_0_0.png
  rotate: false
  xy: 532, 2
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_64_a_0_0.png
  rotate: false
  xy: 708, 72
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_64_b_0_0.png
  rotate: false
  xy: 642, 70
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_64_c_0_0.png
  rotate: false
  xy: 422, 44
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_64_d_0_0.png
  rotate: false
  xy: 2, 42
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_64_e_0_0.png
  rotate: false
  xy: 532, 22
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_64_f_0_0.png
  rotate: false
  xy: 483, 21
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_64_g_0_0.png
  rotate: false
  xy: 100, 59
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_64_h_0_0.png
  rotate: false
  xy: 356, 57
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_64_i_0_0.png
  rotate: false
  xy: 287, 65
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_64_j_0_0.png
  rotate: false
  xy: 580, 65
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_64_sd_0_0.png
  rotate: false
  xy: 185, 91
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
ads_mall_kiosk_ads_mall_kiosk_icon_a.png
  rotate: false
  xy: 216, 66
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
