
pcnc_carrot.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_carrot_pcnc_carrot_32_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
pcnc_carrot_pcnc_carrot_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
pcnc_carrot_pcnc_carrot_64_a_0_0.png
  rotate: false
  xy: 2, 75
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
pcnc_carrot_pcnc_carrot_64_a_0_1.png
  rotate: false
  xy: 2, 31
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
pcnc_carrot_pcnc_carrot_icon_a.png
  rotate: false
  xy: 2, 44
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
