
SF_floor_1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_floor_1_SF_floor_1_32_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
SF_floor_1_SF_floor_1_32_a_0_1.png
  rotate: false
  xy: 262, 88
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
SF_floor_1_SF_floor_1_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
SF_floor_1_SF_floor_1_64_a_0_1.png
  rotate: false
  xy: 132, 56
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
SF_floor_1_SF_floor_1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
