
fball_ball.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_ball_fball_ball_32_a_1_1.png
  rotate: false
  xy: 309, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball_fball_ball_32_a_1_2.png
  rotate: false
  xy: 294, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball_fball_ball_32_a_1_3.png
  rotate: false
  xy: 299, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball_fball_ball_32_a_2_1.png
  rotate: false
  xy: 284, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball_fball_ball_32_a_2_2.png
  rotate: false
  xy: 269, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball_fball_ball_32_a_2_3.png
  rotate: false
  xy: 314, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball_fball_ball_32_a_3_1.png
  rotate: false
  xy: 324, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball_fball_ball_32_a_3_2.png
  rotate: false
  xy: 279, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball_fball_ball_32_a_3_3.png
  rotate: false
  xy: 254, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_ball_fball_ball_32_sd_0_0.png
  rotate: false
  xy: 339, 24
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
fball_ball_fball_ball_64_a_1_1.png
  rotate: false
  xy: 198, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball_fball_ball_64_a_1_2.png
  rotate: false
  xy: 226, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball_fball_ball_64_a_1_3.png
  rotate: false
  xy: 170, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball_fball_ball_64_a_2_1.png
  rotate: false
  xy: 142, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball_fball_ball_64_a_2_2.png
  rotate: false
  xy: 86, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball_fball_ball_64_a_2_3.png
  rotate: false
  xy: 114, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball_fball_ball_64_a_3_1.png
  rotate: false
  xy: 30, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball_fball_ball_64_a_3_2.png
  rotate: false
  xy: 2, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball_fball_ball_64_a_3_3.png
  rotate: false
  xy: 58, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball_fball_ball_64_sd_0_0.png
  rotate: false
  xy: 254, 19
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
