
ads_clfloor.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_clfloor_ads_clfloor_32_a_0_0.png
  rotate: false
  xy: 2, 19
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
ads_clfloor_ads_clfloor_32_a_2_0.png
  rotate: false
  xy: 530, 150
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
ads_clfloor_ads_clfloor_64_a_0_0.png
  rotate: false
  xy: 266, 87
  size: 262, 129
  orig: 262, 129
  offset: 0, 0
  index: -1
ads_clfloor_ads_clfloor_64_a_2_0.png
  rotate: false
  xy: 2, 87
  size: 262, 129
  orig: 262, 129
  offset: 0, 0
  index: -1
ads_clfloor_ads_clfloor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
