
prizetrophy4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy4_prizetrophy4_32_a_0_0.png
  rotate: false
  xy: 90, 67
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
prizetrophy4_prizetrophy4_32_b_0_0.png
  rotate: false
  xy: 87, 43
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
prizetrophy4_prizetrophy4_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
prizetrophy4_prizetrophy4_64_a_0_0.png
  rotate: false
  xy: 44, 67
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy4_prizetrophy4_64_b_0_0.png
  rotate: false
  xy: 44, 23
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
prizetrophy4_prizetrophy4_64_c_0_0.png
  rotate: false
  xy: 2, 45
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
prizetrophy4_prizetrophy4_icon_a.png
  rotate: false
  xy: 90, 99
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
