
nest_bunny.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_bunny_nest_bunny_32_a_4_1.png
  rotate: false
  xy: 204, 36
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
nest_bunny_nest_bunny_32_a_4_2.png
  rotate: false
  xy: 178, 36
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
nest_bunny_nest_bunny_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
nest_bunny_nest_bunny_64_a_4_0.png
  rotate: false
  xy: 50, 17
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
nest_bunny_nest_bunny_64_a_4_1.png
  rotate: false
  xy: 98, 17
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
nest_bunny_nest_bunny_64_a_4_2.png
  rotate: false
  xy: 2, 17
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
nest_bunny_nest_bunny_64_b_4_0.png
  rotate: false
  xy: 146, 31
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
nest_bunny_nest_bunny_icon_a.png
  rotate: false
  xy: 230, 36
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
