
fball_fnc3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_fnc3_fball_fnc3_32_a_0_0.png
  rotate: false
  xy: 408, 30
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_32_a_2_0.png
  rotate: false
  xy: 469, 30
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_32_a_4_0.png
  rotate: false
  xy: 162, 28
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_32_a_6_0.png
  rotate: false
  xy: 345, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_32_b_0_0.png
  rotate: false
  xy: 449, 29
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_32_b_2_0.png
  rotate: false
  xy: 429, 29
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_32_b_4_0.png
  rotate: false
  xy: 315, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_32_b_6_0.png
  rotate: false
  xy: 223, 31
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_32_c_0_0.png
  rotate: false
  xy: 284, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_32_c_2_0.png
  rotate: false
  xy: 191, 31
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_32_c_4_0.png
  rotate: false
  xy: 253, 31
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_32_c_6_0.png
  rotate: false
  xy: 80, 27
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_a_2_0.png
  rotate: false
  xy: 42, 2
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_a_4_0.png
  rotate: false
  xy: 418, 62
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_a_6_0.png
  rotate: false
  xy: 2, 62
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_b_0_0.png
  rotate: false
  xy: 122, 2
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_b_2_0.png
  rotate: false
  xy: 474, 66
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_b_4_0.png
  rotate: false
  xy: 62, 62
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_b_6_0.png
  rotate: false
  xy: 122, 63
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_c_0_0.png
  rotate: false
  xy: 242, 66
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_c_2_0.png
  rotate: false
  xy: 182, 65
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_c_4_0.png
  rotate: false
  xy: 302, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_64_c_6_0.png
  rotate: false
  xy: 360, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
fball_fnc3_fball_fnc3_icon_a.png
  rotate: false
  xy: 375, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
