
cpunk_c15_rain.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk_c15_rain_cpunk_c15_rain_64_a_0_0.png
  rotate: false
  xy: 949, 481
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_1.png
  rotate: false
  xy: 949, 378
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_10.png
  rotate: false
  xy: 949, 435
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_11.png
  rotate: false
  xy: 949, 388
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_12.png
  rotate: false
  xy: 50, 7
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_13.png
  rotate: false
  xy: 386, 29
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_14.png
  rotate: false
  xy: 50, 3
  size: 15, 2
  orig: 15, 2
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_2.png
  rotate: false
  xy: 843, 341
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_3.png
  rotate: false
  xy: 949, 459
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_5.png
  rotate: false
  xy: 896, 343
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_6.png
  rotate: false
  xy: 790, 341
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_7.png
  rotate: false
  xy: 106, 10
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_8.png
  rotate: false
  xy: 322, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_b_0_9.png
  rotate: false
  xy: 949, 409
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_c_0_0.png
  rotate: false
  xy: 503, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_c_0_1.png
  rotate: false
  xy: 790, 353
  size: 51, 157
  orig: 51, 157
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_c_0_10.png
  rotate: false
  xy: 514, 194
  size: 51, 159
  orig: 51, 159
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_c_0_2.png
  rotate: false
  xy: 578, 351
  size: 51, 159
  orig: 51, 159
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_c_0_3.png
  rotate: false
  xy: 896, 357
  size: 51, 153
  orig: 51, 153
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_c_0_4.png
  rotate: false
  xy: 631, 348
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_c_0_5.png
  rotate: false
  xy: 737, 349
  size: 51, 161
  orig: 51, 161
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_c_0_6.png
  rotate: false
  xy: 843, 354
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_c_0_7.png
  rotate: false
  xy: 450, 33
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_c_0_9.png
  rotate: false
  xy: 684, 348
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_0.png
  rotate: false
  xy: 503, 191
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_1.png
  rotate: false
  xy: 386, 193
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_10.png
  rotate: false
  xy: 514, 355
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_11.png
  rotate: false
  xy: 130, 20
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_12.png
  rotate: false
  xy: 258, 186
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_2.png
  rotate: false
  xy: 66, 184
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_3.png
  rotate: false
  xy: 322, 351
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_4.png
  rotate: false
  xy: 322, 191
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_5.png
  rotate: false
  xy: 66, 348
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_6.png
  rotate: false
  xy: 2, 20
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_7.png
  rotate: false
  xy: 450, 354
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_8.png
  rotate: false
  xy: 2, 184
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_d_0_9.png
  rotate: false
  xy: 258, 349
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_1.png
  rotate: false
  xy: 194, 348
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_10.png
  rotate: false
  xy: 2, 348
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_11.png
  rotate: false
  xy: 194, 185
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_12.png
  rotate: false
  xy: 322, 32
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_2.png
  rotate: false
  xy: 258, 25
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_3.png
  rotate: false
  xy: 386, 352
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_4.png
  rotate: false
  xy: 66, 20
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_5.png
  rotate: false
  xy: 130, 348
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_6.png
  rotate: false
  xy: 386, 35
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_7.png
  rotate: false
  xy: 130, 184
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_8.png
  rotate: false
  xy: 194, 22
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_64_e_0_9.png
  rotate: false
  xy: 450, 197
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
cpunk_c15_rain_cpunk_c15_rain_icon_a.png
  rotate: false
  xy: 949, 354
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
