
hween13_grass.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_grass_hween13_grass_32_a_0_0.png
  rotate: false
  xy: 339, 90
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_a_0_1.png
  rotate: false
  xy: 256, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_b_0_0.png
  rotate: false
  xy: 256, 59
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_c_0_0.png
  rotate: false
  xy: 62, 19
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_d_0_0.png
  rotate: false
  xy: 2, 14
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_e_0_0.png
  rotate: false
  xy: 117, 39
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_e_0_1.png
  rotate: false
  xy: 117, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_32_f_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_a_0_0.png
  rotate: false
  xy: 129, 56
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_b_0_0.png
  rotate: false
  xy: 2, 56
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_c_0_0.png
  rotate: false
  xy: 321, 81
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_d_0_0.png
  rotate: false
  xy: 2, 29
  size: 113, 25
  orig: 113, 25
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_e_0_0.png
  rotate: false
  xy: 256, 96
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_64_f_0_0.png
  rotate: false
  xy: 403, 106
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
hween13_grass_hween13_grass_icon_a.png
  rotate: false
  xy: 441, 104
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
