
ads_liisu.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_liisu_ads_liisu_32_a_2_0.png
  rotate: false
  xy: 129, 56
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
ads_liisu_ads_liisu_32_a_4_0.png
  rotate: false
  xy: 102, 56
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
ads_liisu_ads_liisu_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
ads_liisu_ads_liisu_64_a_4_0.png
  rotate: false
  xy: 52, 2
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
ads_liisu_ads_liisu_icon_a.png
  rotate: false
  xy: 102, 23
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
