
waasa_ship1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_ship1_waasa_ship1_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
waasa_ship1_waasa_ship1_32_a_2_1.png
  rotate: false
  xy: 167, 84
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
waasa_ship1_waasa_ship1_64_a_2_0.png
  rotate: false
  xy: 2, 44
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
waasa_ship1_waasa_ship1_64_a_2_1.png
  rotate: false
  xy: 112, 51
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
waasa_ship1_waasa_ship1_64_a_2_2.png
  rotate: false
  xy: 57, 51
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
waasa_ship1_waasa_ship1_icon_a.png
  rotate: false
  xy: 197, 88
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
