
vikings_pillar.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_pillar_vikings_pillar_32_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
vikings_pillar_vikings_pillar_32_b_0_0.png
  rotate: false
  xy: 44, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_pillar_vikings_pillar_32_b_0_1.png
  rotate: false
  xy: 44, 84
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
vikings_pillar_vikings_pillar_32_sd_0_0.png
  rotate: false
  xy: 84, 378
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
vikings_pillar_vikings_pillar_64_a_0_0.png
  rotate: false
  xy: 2, 210
  size: 80, 184
  orig: 80, 184
  offset: 0, 0
  index: -1
vikings_pillar_vikings_pillar_64_b_0_1.png
  rotate: false
  xy: 2, 128
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
vikings_pillar_vikings_pillar_64_sd_0_0.png
  rotate: false
  xy: 44, 50
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
vikings_pillar_vikings_pillar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
