
js_jetski.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_jetski_js_jetski_32_a_4_0.png
  rotate: false
  xy: 226, 25
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
js_jetski_js_jetski_32_b_4_0.png
  rotate: false
  xy: 270, 26
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
js_jetski_js_jetski_32_c_4_0.png
  rotate: false
  xy: 334, 38
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
js_jetski_js_jetski_32_c_4_1.png
  rotate: false
  xy: 226, 10
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
js_jetski_js_jetski_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
js_jetski_js_jetski_64_b_4_0.png
  rotate: false
  xy: 87, 2
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
js_jetski_js_jetski_64_c_4_0.png
  rotate: false
  xy: 149, 27
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
js_jetski_js_jetski_64_c_4_1.png
  rotate: false
  xy: 149, 2
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
js_jetski_js_jetski_icon_a.png
  rotate: false
  xy: 303, 27
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
