
hc_tbl.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_tbl_hc_tbl_32_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
hc_tbl_hc_tbl_32_b_0_0.png
  rotate: false
  xy: 213, 101
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
hc_tbl_hc_tbl_32_c_0_0.png
  rotate: false
  xy: 40, 30
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hc_tbl_hc_tbl_64_a_0_0.png
  rotate: false
  xy: 2, 62
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
hc_tbl_hc_tbl_64_b_0_0.png
  rotate: false
  xy: 76, 79
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
hc_tbl_hc_tbl_64_c_0_0.png
  rotate: false
  xy: 153, 63
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hc_tbl_hc_tbl_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
