
bed_trad.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_trad_bed_trad_32_a_0_0.png
  rotate: false
  xy: 683, 75
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
bed_trad_bed_trad_32_b_0_0.png
  rotate: false
  xy: 597, 27
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
bed_trad_bed_trad_32_sd_0_0.png
  rotate: false
  xy: 597, 74
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
bed_trad_bed_trad_64_a_0_0.png
  rotate: false
  xy: 471, 21
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
bed_trad_bed_trad_64_b_0_0.png
  rotate: false
  xy: 342, 24
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
bed_trad_bed_trad_64_sd_0_0.png
  rotate: false
  xy: 172, 30
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
bed_trad_bed_trad_64_sd_2_0.png
  rotate: false
  xy: 2, 30
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
bed_trad_bed_trad_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
