
track12_hurdle.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
track12_hurdle_track12_hurdle_32_a_2_0.png
  rotate: false
  xy: 347, 36
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
track12_hurdle_track12_hurdle_32_a_2_1.png
  rotate: false
  xy: 317, 37
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
track12_hurdle_track12_hurdle_32_a_6_0.png
  rotate: false
  xy: 257, 31
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
track12_hurdle_track12_hurdle_32_a_6_1.png
  rotate: false
  xy: 225, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
track12_hurdle_track12_hurdle_64_a_2_0.png
  rotate: false
  xy: 170, 14
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
track12_hurdle_track12_hurdle_64_a_2_1.png
  rotate: false
  xy: 113, 15
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
track12_hurdle_track12_hurdle_64_a_6_0.png
  rotate: false
  xy: 58, 2
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
track12_hurdle_track12_hurdle_64_a_6_1.png
  rotate: false
  xy: 2, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
track12_hurdle_track12_hurdle_icon_a.png
  rotate: false
  xy: 287, 31
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
