
hc3_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_table_hc3_table_32_a_0_0.png
  rotate: false
  xy: 480, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hc3_table_hc3_table_32_b_0_0.png
  rotate: false
  xy: 252, 16
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hc3_table_hc3_table_32_c_0_0.png
  rotate: false
  xy: 454, 50
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hc3_table_hc3_table_32_d_0_0.png
  rotate: false
  xy: 427, 31
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
hc3_table_hc3_table_32_e_0_0.png
  rotate: false
  xy: 225, 17
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hc3_table_hc3_table_32_f_0_0.png
  rotate: false
  xy: 427, 48
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hc3_table_hc3_table_32_g_0_0.png
  rotate: false
  xy: 292, 13
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hc3_table_hc3_table_32_h_0_0.png
  rotate: false
  xy: 272, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hc3_table_hc3_table_32_sd_0_0.png
  rotate: false
  xy: 111, 35
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_a_0_0.png
  rotate: false
  xy: 160, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_b_0_0.png
  rotate: false
  xy: 320, 32
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_c_0_0.png
  rotate: false
  xy: 111, 9
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_d_0_0.png
  rotate: false
  xy: 166, 33
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_e_0_0.png
  rotate: false
  xy: 218, 33
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_f_0_0.png
  rotate: false
  xy: 269, 33
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_g_0_0.png
  rotate: false
  xy: 394, 27
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_h_0_0.png
  rotate: false
  xy: 358, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hc3_table_hc3_table_64_sd_0_0.png
  rotate: false
  xy: 2, 8
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
hc3_table_hc3_table_icon_a.png
  rotate: false
  xy: 193, 12
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
