
cubie_bed_b.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_bed_b_cubie_bed_b_32_a_0_0.png
  rotate: false
  xy: 200, 77
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
cubie_bed_b_cubie_bed_b_32_b_0_0.png
  rotate: false
  xy: 104, 19
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
cubie_bed_b_cubie_bed_b_32_c_0_0.png
  rotate: false
  xy: 70, 19
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
cubie_bed_b_cubie_bed_b_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
cubie_bed_b_cubie_bed_b_64_b_0_0.png
  rotate: false
  xy: 70, 57
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
cubie_bed_b_cubie_bed_b_64_c_0_0.png
  rotate: false
  xy: 135, 57
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
cubie_bed_b_cubie_bed_b_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
