
pirate_dvdr3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_dvdr3_pirate_dvdr3_32_a_0_0.png
  rotate: false
  xy: 162, 46
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_a_2_0.png
  rotate: false
  xy: 204, 42
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_a_4_0.png
  rotate: false
  xy: 268, 57
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_a_6_0.png
  rotate: false
  xy: 290, 56
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_b_0_0.png
  rotate: false
  xy: 246, 54
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_b_2_0.png
  rotate: false
  xy: 340, 100
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_b_4_0.png
  rotate: false
  xy: 162, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_b_6_0.png
  rotate: false
  xy: 327, 91
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_c_0_0.png
  rotate: false
  xy: 116, 24
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_c_0_1.png
  rotate: false
  xy: 304, 112
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_c_2_0.png
  rotate: false
  xy: 38, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_c_2_1.png
  rotate: false
  xy: 2, 3
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_c_4_0.png
  rotate: false
  xy: 303, 77
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_c_4_1.png
  rotate: false
  xy: 268, 87
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_c_6_0.png
  rotate: false
  xy: 50, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_32_c_6_1.png
  rotate: false
  xy: 268, 107
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_a_0_0.png
  rotate: false
  xy: 182, 73
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_a_2_0.png
  rotate: false
  xy: 116, 28
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_a_4_0.png
  rotate: false
  xy: 70, 36
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_a_6_0.png
  rotate: false
  xy: 222, 64
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_b_0_0.png
  rotate: false
  xy: 140, 75
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_b_2_0.png
  rotate: false
  xy: 140, 29
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_b_6_0.png
  rotate: false
  xy: 246, 82
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_c_0_0.png
  rotate: false
  xy: 340, 121
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_c_0_1.png
  rotate: false
  xy: 2, 24
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_c_2_0.png
  rotate: false
  xy: 38, 10
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_c_2_1.png
  rotate: false
  xy: 2, 90
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_c_4_0.png
  rotate: false
  xy: 70, 20
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_c_4_1.png
  rotate: false
  xy: 70, 92
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_c_6_0.png
  rotate: false
  xy: 304, 87
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_64_c_6_1.png
  rotate: false
  xy: 2, 52
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_dvdr3_pirate_dvdr3_icon_a.png
  rotate: false
  xy: 182, 43
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
