
ktchn_countr_2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_countr_2_ktchn_countr_2_32_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ktchn_countr_2_ktchn_countr_2_32_b_0_0.png
  rotate: false
  xy: 136, 91
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
ktchn_countr_2_ktchn_countr_2_64_a_0_0.png
  rotate: false
  xy: 2, 59
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
ktchn_countr_2_ktchn_countr_2_64_b_0_0.png
  rotate: false
  xy: 70, 60
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
ktchn_countr_2_ktchn_countr_2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
