
jp_tray1.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_tray1_jp_tray1_32_sd_0_0.png
  rotate: false
  xy: 37, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
jp_tray1_jp_tray1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
jp_tray1_jp_tray1_64_sd_0_0.png
  rotate: false
  xy: 37, 13
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
jp_tray1_jp_tray1_icon_a.png
  rotate: false
  xy: 72, 13
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
