
exe_bardesk.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_bardesk_exe_bardesk_32_a_0_0.png
  rotate: false
  xy: 149, 31
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
exe_bardesk_exe_bardesk_32_a_2_0.png
  rotate: false
  xy: 118, 31
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
exe_bardesk_exe_bardesk_64_a_0_0.png
  rotate: false
  xy: 60, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
exe_bardesk_exe_bardesk_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
exe_bardesk_exe_bardesk_icon_a.png
  rotate: false
  xy: 180, 32
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
