
clothing_goggles.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_goggles_clothing_goggles_64_a_0_0.png
  rotate: false
  xy: 31, 5
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
clothing_goggles_clothing_goggles_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
clothing_goggles_clothing_goggles_64_a_0_2.png
  rotate: false
  xy: 89, 5
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
clothing_goggles_clothing_goggles_64_a_0_3.png
  rotate: false
  xy: 60, 5
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
clothing_goggles_clothing_goggles_64_a_0_4.png
  rotate: false
  xy: 118, 5
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
clothing_goggles_clothing_goggles_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_goggles_clothing_goggles_icon_a.png
  rotate: false
  xy: 147, 20
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
