
vote_majority.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vote_majority_vote_majority_32_a_2_0.png
  rotate: false
  xy: 365, 138
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_a_2_1.png
  rotate: false
  xy: 56, 6
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_a_4_0.png
  rotate: false
  xy: 247, 134
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_a_4_1.png
  rotate: false
  xy: 316, 136
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_b_2_0.png
  rotate: false
  xy: 184, 184
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_b_4_0.png
  rotate: false
  xy: 2, 41
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_c_4_0.png
  rotate: false
  xy: 403, 172
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_c_4_1.png
  rotate: false
  xy: 211, 84
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_c_4_2.png
  rotate: false
  xy: 466, 192
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_c_4_3.png
  rotate: false
  xy: 451, 191
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_c_4_4.png
  rotate: false
  xy: 350, 133
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_c_4_5.png
  rotate: false
  xy: 379, 151
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_c_4_6.png
  rotate: false
  xy: 403, 192
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_c_4_7.png
  rotate: false
  xy: 495, 181
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_c_4_8.png
  rotate: false
  xy: 348, 151
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_c_4_9.png
  rotate: false
  xy: 362, 172
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_2_0.png
  rotate: false
  xy: 387, 193
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_2_1.png
  rotate: false
  xy: 399, 133
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_2_2.png
  rotate: false
  xy: 378, 172
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_2_3.png
  rotate: false
  xy: 72, 19
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_2_4.png
  rotate: false
  xy: 495, 200
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_2_5.png
  rotate: false
  xy: 308, 191
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_2_6.png
  rotate: false
  xy: 332, 149
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_2_7.png
  rotate: false
  xy: 364, 151
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_2_8.png
  rotate: false
  xy: 346, 172
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_2_9.png
  rotate: false
  xy: 56, 19
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_4_0.png
  rotate: false
  xy: 316, 170
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_4_1.png
  rotate: false
  xy: 392, 174
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_4_2.png
  rotate: false
  xy: 332, 170
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_4_3.png
  rotate: false
  xy: 324, 191
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_4_4.png
  rotate: false
  xy: 480, 174
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_4_5.png
  rotate: false
  xy: 316, 149
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_4_6.png
  rotate: false
  xy: 339, 193
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_4_7.png
  rotate: false
  xy: 336, 131
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_4_8.png
  rotate: false
  xy: 371, 193
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_d_4_9.png
  rotate: false
  xy: 355, 193
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_e_2_0.png
  rotate: false
  xy: 395, 151
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_e_2_1.png
  rotate: false
  xy: 211, 66
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_e_2_2.png
  rotate: false
  xy: 466, 171
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_e_2_3.png
  rotate: false
  xy: 451, 170
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_e_2_4.png
  rotate: false
  xy: 385, 132
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_e_2_5.png
  rotate: false
  xy: 419, 170
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_e_2_6.png
  rotate: false
  xy: 435, 191
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_e_2_7.png
  rotate: false
  xy: 480, 193
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_e_2_8.png
  rotate: false
  xy: 435, 170
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_32_e_2_9.png
  rotate: false
  xy: 419, 191
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_a_2_0.png
  rotate: false
  xy: 269, 189
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_a_2_1.png
  rotate: false
  xy: 230, 189
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_a_4_0.png
  rotate: false
  xy: 277, 165
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_a_4_1.png
  rotate: false
  xy: 277, 141
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_b_2_0.png
  rotate: false
  xy: 2, 113
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_b_4_0.png
  rotate: false
  xy: 93, 113
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_0.png
  rotate: false
  xy: 329, 214
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_2.png
  rotate: false
  xy: 395, 213
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_3.png
  rotate: false
  xy: 217, 141
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_4.png
  rotate: false
  xy: 184, 103
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_c_4_5.png
  rotate: false
  xy: 230, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_0.png
  rotate: false
  xy: 362, 214
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_1.png
  rotate: false
  xy: 488, 219
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_2.png
  rotate: false
  xy: 457, 213
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_3.png
  rotate: false
  xy: 426, 212
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_4.png
  rotate: false
  xy: 25, 3
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_5.png
  rotate: false
  xy: 48, 69
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_6.png
  rotate: false
  xy: 296, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_7.png
  rotate: false
  xy: 247, 147
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_8.png
  rotate: false
  xy: 147, 70
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_2_9.png
  rotate: false
  xy: 184, 140
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_4_6.png
  rotate: false
  xy: 114, 70
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_4_7.png
  rotate: false
  xy: 180, 66
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_4_8.png
  rotate: false
  xy: 263, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_64_d_4_9.png
  rotate: false
  xy: 81, 70
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
vote_majority_vote_majority_icon_a.png
  rotate: false
  xy: 48, 41
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
