
pura_roundpad2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pura_roundpad2_pura_roundpad2_32_a_0_0.png
  rotate: false
  xy: 242, 30
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
pura_roundpad2_pura_roundpad2_32_a_2_0.png
  rotate: false
  xy: 336, 27
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
pura_roundpad2_pura_roundpad2_32_a_4_0.png
  rotate: false
  xy: 242, 8
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
pura_roundpad2_pura_roundpad2_32_a_6_0.png
  rotate: false
  xy: 308, 27
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
pura_roundpad2_pura_roundpad2_64_a_0_0.png
  rotate: false
  xy: 2, 12
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
pura_roundpad2_pura_roundpad2_64_a_2_0.png
  rotate: false
  xy: 190, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
pura_roundpad2_pura_roundpad2_64_a_4_0.png
  rotate: false
  xy: 70, 12
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
pura_roundpad2_pura_roundpad2_64_a_6_0.png
  rotate: false
  xy: 138, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
pura_roundpad2_pura_roundpad2_icon_a.png
  rotate: false
  xy: 277, 30
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
