
urban_blocker.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_blocker_urban_blocker_32_sd_0_0.png
  rotate: false
  xy: 91, 13
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
urban_blocker_urban_blocker_64_a_0_0.png
  rotate: false
  xy: 2, 9
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
urban_blocker_urban_blocker_64_sd_0_0.png
  rotate: false
  xy: 60, 31
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
urban_blocker_urban_blocker_icon_a.png
  rotate: false
  xy: 60, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
