
xmas11_sofatable.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_sofatable_xmas11_sofatable_32_a_0_0.png
  rotate: false
  xy: 112, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
xmas11_sofatable_xmas11_sofatable_32_b_0_0.png
  rotate: false
  xy: 166, 9
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
xmas11_sofatable_xmas11_sofatable_32_c_0_0.png
  rotate: false
  xy: 224, 18
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
xmas11_sofatable_xmas11_sofatable_64_a_0_0.png
  rotate: false
  xy: 166, 34
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
xmas11_sofatable_xmas11_sofatable_64_b_0_0.png
  rotate: false
  xy: 2, 16
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
xmas11_sofatable_xmas11_sofatable_64_c_0_0.png
  rotate: false
  xy: 112, 18
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
xmas11_sofatable_xmas11_sofatable_icon_a.png
  rotate: false
  xy: 224, 42
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
