
hween_c15_fire.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_fire_hween_c15_fire_64_a_0_0.png
  rotate: false
  xy: 534, 70
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_a_0_1.png
  rotate: false
  xy: 470, 58
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_a_0_2.png
  rotate: false
  xy: 405, 57
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_a_0_4.png
  rotate: false
  xy: 339, 55
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_b_0_1.png
  rotate: false
  xy: 665, 80
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_b_0_2.png
  rotate: false
  xy: 798, 82
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_b_0_3.png
  rotate: false
  xy: 600, 77
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_b_0_4.png
  rotate: false
  xy: 732, 79
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_c_0_0.png
  rotate: false
  xy: 258, 60
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_c_0_1.png
  rotate: false
  xy: 2, 57
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_c_0_2.png
  rotate: false
  xy: 173, 63
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_64_c_0_3.png
  rotate: false
  xy: 88, 63
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
hween_c15_fire_hween_c15_fire_icon_a.png
  rotate: false
  xy: 864, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
