
matic_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_chair_matic_chair_32_a_0_0.png
  rotate: false
  xy: 2, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
matic_chair_matic_chair_32_a_4_0.png
  rotate: false
  xy: 71, 96
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
matic_chair_matic_chair_32_b_0_0.png
  rotate: false
  xy: 71, 68
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
matic_chair_matic_chair_32_b_4_0.png
  rotate: false
  xy: 99, 16
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
matic_chair_matic_chair_64_a_0_0.png
  rotate: false
  xy: 107, 123
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
matic_chair_matic_chair_64_a_4_0.png
  rotate: false
  xy: 2, 67
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
matic_chair_matic_chair_64_b_0_0.png
  rotate: false
  xy: 2, 13
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
matic_chair_matic_chair_64_b_4_0.png
  rotate: false
  xy: 67, 34
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
matic_chair_matic_chair_icon_a.png
  rotate: false
  xy: 67, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
