
room_hcl15_bar.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_bar_room_hcl15_bar_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_1.png
  rotate: false
  xy: 498, 58
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_10.png
  rotate: false
  xy: 560, 57
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_11.png
  rotate: false
  xy: 683, 80
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_12.png
  rotate: false
  xy: 621, 60
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_13.png
  rotate: false
  xy: 2, 43
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_2.png
  rotate: false
  xy: 65, 2
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_3.png
  rotate: false
  xy: 439, 53
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_4.png
  rotate: false
  xy: 255, 56
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_5.png
  rotate: false
  xy: 317, 56
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_6.png
  rotate: false
  xy: 193, 56
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_7.png
  rotate: false
  xy: 65, 54
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_8.png
  rotate: false
  xy: 379, 55
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_64_a_0_9.png
  rotate: false
  xy: 130, 56
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
room_hcl15_bar_room_hcl15_bar_icon_a.png
  rotate: false
  xy: 746, 101
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
