
scifirocket.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scifirocket_scifirocket_32_a_0_0.png
  rotate: false
  xy: 152, 52
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_b_0_0.png
  rotate: false
  xy: 56, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_b_0_1.png
  rotate: false
  xy: 139, 97
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_c_0_0.png
  rotate: false
  xy: 117, 48
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_d_0_0.png
  rotate: false
  xy: 114, 87
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_e_0_10.png
  rotate: false
  xy: 59, 30
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_e_0_13.png
  rotate: false
  xy: 38, 16
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_e_0_14.png
  rotate: false
  xy: 38, 8
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_e_0_15.png
  rotate: false
  xy: 72, 32
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_e_0_16.png
  rotate: false
  xy: 59, 23
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_e_0_2.png
  rotate: false
  xy: 53, 20
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_e_0_4.png
  rotate: false
  xy: 48, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_e_0_8.png
  rotate: false
  xy: 182, 93
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
scifirocket_scifirocket_32_sd_0_0.png
  rotate: false
  xy: 38, 25
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_a_0_0.png
  rotate: false
  xy: 172, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_b_0_1.png
  rotate: false
  xy: 50, 68
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_c_0_0.png
  rotate: false
  xy: 2, 6
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_d_0_0.png
  rotate: false
  xy: 2, 48
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_e_0_1.png
  rotate: false
  xy: 38, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_e_0_10.png
  rotate: false
  xy: 114, 70
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_e_0_13.png
  rotate: false
  xy: 91, 52
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_e_0_14.png
  rotate: false
  xy: 224, 97
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_e_0_15.png
  rotate: false
  xy: 138, 67
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_e_0_16.png
  rotate: false
  xy: 139, 82
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_e_0_17.png
  rotate: false
  xy: 224, 113
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_e_0_18.png
  rotate: false
  xy: 56, 39
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_e_0_2.png
  rotate: false
  xy: 172, 92
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_e_0_4.png
  rotate: false
  xy: 77, 39
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_e_0_7.png
  rotate: false
  xy: 38, 35
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
scifirocket_scifirocket_64_sd_0_0.png
  rotate: false
  xy: 50, 49
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
scifirocket_scifirocket_icon_a.png
  rotate: false
  xy: 202, 96
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
scifirocket_scifirocket_icon_b.png
  rotate: false
  xy: 136, 49
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
