
lon_base.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_base_lon_base_32_a_0_0.png
  rotate: false
  xy: 201, 40
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
lon_base_lon_base_32_a_0_1.png
  rotate: false
  xy: 169, 39
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
lon_base_lon_base_32_a_2_0.png
  rotate: false
  xy: 233, 40
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
lon_base_lon_base_32_a_2_1.png
  rotate: false
  xy: 468, 361
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
lon_base_lon_base_32_b_0_0.png
  rotate: false
  xy: 365, 299
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
lon_base_lon_base_32_b_0_1.png
  rotate: false
  xy: 398, 299
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
lon_base_lon_base_32_b_2_0.png
  rotate: false
  xy: 300, 169
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
lon_base_lon_base_32_b_2_1.png
  rotate: false
  xy: 431, 299
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
lon_base_lon_base_32_c_0_0.png
  rotate: false
  xy: 136, 37
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
lon_base_lon_base_32_c_0_1.png
  rotate: false
  xy: 332, 297
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
lon_base_lon_base_32_c_2_0.png
  rotate: false
  xy: 70, 35
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
lon_base_lon_base_32_c_2_1.png
  rotate: false
  xy: 103, 35
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
lon_base_lon_base_32_d_0_0.png
  rotate: false
  xy: 2, 33
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
lon_base_lon_base_32_d_0_1.png
  rotate: false
  xy: 468, 426
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
lon_base_lon_base_32_d_2_0.png
  rotate: false
  xy: 36, 33
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
lon_base_lon_base_32_d_2_1.png
  rotate: false
  xy: 266, 167
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
lon_base_lon_base_64_a_0_0.png
  rotate: false
  xy: 136, 104
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_a_0_1.png
  rotate: false
  xy: 136, 233
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_a_2_0.png
  rotate: false
  xy: 267, 234
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_a_2_1.png
  rotate: false
  xy: 201, 105
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_b_0_0.png
  rotate: false
  xy: 270, 364
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_b_0_1.png
  rotate: false
  xy: 336, 364
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_b_2_0.png
  rotate: false
  xy: 402, 364
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_b_2_1.png
  rotate: false
  xy: 201, 234
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_base_lon_base_64_c_0_0.png
  rotate: false
  xy: 70, 232
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_base_lon_base_64_c_0_1.png
  rotate: false
  xy: 138, 363
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_base_lon_base_64_c_2_0.png
  rotate: false
  xy: 70, 102
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_base_lon_base_64_c_2_1.png
  rotate: false
  xy: 204, 363
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_base_lon_base_64_d_0_0.png
  rotate: false
  xy: 2, 231
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_base_lon_base_64_d_0_1.png
  rotate: false
  xy: 2, 362
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_base_lon_base_64_d_2_0.png
  rotate: false
  xy: 70, 362
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_base_lon_base_64_d_2_1.png
  rotate: false
  xy: 2, 100
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_base_lon_base_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
