
prizetrophy_cine.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_cine_prizetrophy_cine_32_a_2_0.png
  rotate: false
  xy: 30, 81
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
prizetrophy_cine_prizetrophy_cine_32_b_2_0.png
  rotate: false
  xy: 30, 54
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
prizetrophy_cine_prizetrophy_cine_64_a_2_0.png
  rotate: false
  xy: 2, 51
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
prizetrophy_cine_prizetrophy_cine_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
prizetrophy_cine_prizetrophy_cine_icon_a.png
  rotate: false
  xy: 47, 84
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
