
paris15_pigeon.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris15_pigeon_paris15_pigeon_64_a_0_1.png
  rotate: false
  xy: 157, 33
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_10.png
  rotate: false
  xy: 228, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_11.png
  rotate: false
  xy: 251, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_12.png
  rotate: false
  xy: 455, 33
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_13.png
  rotate: false
  xy: 281, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_14.png
  rotate: false
  xy: 361, 5
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_15.png
  rotate: false
  xy: 301, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_16.png
  rotate: false
  xy: 109, 33
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_17.png
  rotate: false
  xy: 2, 9
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_18.png
  rotate: false
  xy: 123, 8
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_19.png
  rotate: false
  xy: 27, 8
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_2.png
  rotate: false
  xy: 59, 33
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_3.png
  rotate: false
  xy: 169, 8
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_4.png
  rotate: false
  xy: 75, 8
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_5.png
  rotate: false
  xy: 477, 33
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_6.png
  rotate: false
  xy: 215, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_7.png
  rotate: false
  xy: 259, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_8.png
  rotate: false
  xy: 343, 33
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_a_0_9.png
  rotate: false
  xy: 366, 33
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_1.png
  rotate: false
  xy: 133, 33
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_10.png
  rotate: false
  xy: 297, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_11.png
  rotate: false
  xy: 274, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_12.png
  rotate: false
  xy: 237, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_13.png
  rotate: false
  xy: 321, 4
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_14.png
  rotate: false
  xy: 377, 5
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_15.png
  rotate: false
  xy: 341, 4
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_16.png
  rotate: false
  xy: 181, 33
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_17.png
  rotate: false
  xy: 84, 33
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_18.png
  rotate: false
  xy: 192, 8
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_19.png
  rotate: false
  xy: 99, 8
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_2.png
  rotate: false
  xy: 34, 33
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_3.png
  rotate: false
  xy: 146, 8
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_4.png
  rotate: false
  xy: 51, 8
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_5.png
  rotate: false
  xy: 433, 33
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_6.png
  rotate: false
  xy: 411, 33
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_7.png
  rotate: false
  xy: 389, 33
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_8.png
  rotate: false
  xy: 205, 33
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_64_b_0_9.png
  rotate: false
  xy: 320, 33
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
paris15_pigeon_paris15_pigeon_icon_a.png
  rotate: false
  xy: 2, 38
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
