
habbo15_win_14.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_14_habbo15_win_14_64_a_0_0.png
  rotate: false
  xy: 37, 36
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
habbo15_win_14_habbo15_win_14_64_a_1_0.png
  rotate: false
  xy: 214, 38
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
habbo15_win_14_habbo15_win_14_64_a_2_0.png
  rotate: false
  xy: 178, 37
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_14_habbo15_win_14_64_a_3_0.png
  rotate: false
  xy: 2, 34
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
habbo15_win_14_habbo15_win_14_64_a_4_0.png
  rotate: false
  xy: 142, 37
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_14_habbo15_win_14_64_a_5_0.png
  rotate: false
  xy: 247, 38
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
habbo15_win_14_habbo15_win_14_64_a_6_0.png
  rotate: false
  xy: 72, 36
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
habbo15_win_14_habbo15_win_14_64_a_7_0.png
  rotate: false
  xy: 107, 36
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
habbo15_win_14_habbo15_win_14_64_sd_0_0.png
  rotate: false
  xy: 280, 104
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_14_habbo15_win_14_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
