
heart.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
heart_heart_32_a_2_0.png
  rotate: false
  xy: 72, 51
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
heart_heart_32_b_2_0.png
  rotate: false
  xy: 91, 49
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
heart_heart_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
heart_heart_64_a_2_0.png
  rotate: false
  xy: 2, 53
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
heart_heart_64_b_2_0.png
  rotate: false
  xy: 39, 50
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
heart_heart_64_sd_2_0.png
  rotate: false
  xy: 72, 86
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
heart_heart_icon_a.png
  rotate: false
  xy: 2, 21
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
