
xmas_c16_elf4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_elf4_xmas_c16_elf4_64_a_2_0.png
  rotate: false
  xy: 150, 98
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
xmas_c16_elf4_xmas_c16_elf4_64_a_2_1.png
  rotate: false
  xy: 182, 117
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
xmas_c16_elf4_xmas_c16_elf4_64_b_2_0.png
  rotate: false
  xy: 2, 64
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
xmas_c16_elf4_xmas_c16_elf4_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
xmas_c16_elf4_xmas_c16_elf4_64_b_2_2.png
  rotate: false
  xy: 39, 64
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
xmas_c16_elf4_xmas_c16_elf4_64_b_2_3.png
  rotate: false
  xy: 76, 64
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
xmas_c16_elf4_xmas_c16_elf4_64_b_2_4.png
  rotate: false
  xy: 113, 64
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
xmas_c16_elf4_xmas_c16_elf4_64_c_2_0.png
  rotate: false
  xy: 68, 45
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
xmas_c16_elf4_xmas_c16_elf4_64_c_2_1.png
  rotate: false
  xy: 150, 108
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
xmas_c16_elf4_xmas_c16_elf4_64_sd_2_0.png
  rotate: false
  xy: 41, 25
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
xmas_c16_elf4_xmas_c16_elf4_icon_a.png
  rotate: false
  xy: 41, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
