
nest_box.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_box_nest_box_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
nest_box_nest_box_64_b_2_0.png
  rotate: false
  xy: 225, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
nest_box_nest_box_64_b_2_1.png
  rotate: false
  xy: 267, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
nest_box_nest_box_64_b_2_2.png
  rotate: false
  xy: 309, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
nest_box_nest_box_64_b_2_3.png
  rotate: false
  xy: 183, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
nest_box_nest_box_64_c_2_0.png
  rotate: false
  xy: 70, 3
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
nest_box_nest_box_64_sd_2_0.png
  rotate: false
  xy: 115, 29
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
nest_box_nest_box_icon_a.png
  rotate: false
  xy: 115, 4
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
