
room_gh15_rtele.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_gh15_rtele_room_gh15_rtele_64_a_0_0.png
  rotate: false
  xy: 368, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_a_2_0.png
  rotate: false
  xy: 436, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_1.png
  rotate: false
  xy: 460, 11
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_10.png
  rotate: false
  xy: 142, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_11.png
  rotate: false
  xy: 186, 11
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_2.png
  rotate: false
  xy: 278, 39
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_3.png
  rotate: false
  xy: 82, 19
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_4.png
  rotate: false
  xy: 216, 39
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_5.png
  rotate: false
  xy: 2, 33
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_6.png
  rotate: false
  xy: 142, 48
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_7.png
  rotate: false
  xy: 320, 62
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_8.png
  rotate: false
  xy: 414, 46
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_64_b_0_9.png
  rotate: false
  xy: 368, 46
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
room_gh15_rtele_room_gh15_rtele_icon_a.png
  rotate: false
  xy: 2, 5
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
