
wood_tv.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wood_tv_wood_tv_32_a_0_0.png
  rotate: false
  xy: 220, 30
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_b_0_0.png
  rotate: false
  xy: 190, 26
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_0.png
  rotate: false
  xy: 58, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_1.png
  rotate: false
  xy: 284, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_10.png
  rotate: false
  xy: 476, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_11.png
  rotate: false
  xy: 492, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_12.png
  rotate: false
  xy: 40, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_13.png
  rotate: false
  xy: 242, 18
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_15.png
  rotate: false
  xy: 428, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_16.png
  rotate: false
  xy: 444, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_17.png
  rotate: false
  xy: 460, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_18.png
  rotate: false
  xy: 396, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_19.png
  rotate: false
  xy: 412, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_2.png
  rotate: false
  xy: 300, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_20.png
  rotate: false
  xy: 268, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_3.png
  rotate: false
  xy: 316, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_4.png
  rotate: false
  xy: 332, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_5.png
  rotate: false
  xy: 364, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_8.png
  rotate: false
  xy: 348, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_c_0_9.png
  rotate: false
  xy: 380, 50
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wood_tv_wood_tv_32_sd_0_0.png
  rotate: false
  xy: 2, 3
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_a_0_0.png
  rotate: false
  xy: 58, 32
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_b_0_0.png
  rotate: false
  xy: 2, 24
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_0.png
  rotate: false
  xy: 508, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_1.png
  rotate: false
  xy: 100, 32
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_11.png
  rotate: false
  xy: 448, 72
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_12.png
  rotate: false
  xy: 478, 72
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_13.png
  rotate: false
  xy: 388, 72
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_16.png
  rotate: false
  xy: 418, 72
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_17.png
  rotate: false
  xy: 298, 72
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_18.png
  rotate: false
  xy: 328, 72
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_19.png
  rotate: false
  xy: 358, 72
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_2.png
  rotate: false
  xy: 130, 32
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_20.png
  rotate: false
  xy: 238, 72
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_3.png
  rotate: false
  xy: 178, 72
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_4.png
  rotate: false
  xy: 208, 72
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_5.png
  rotate: false
  xy: 268, 72
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_c_0_8.png
  rotate: false
  xy: 160, 31
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wood_tv_wood_tv_64_sd_0_0.png
  rotate: false
  xy: 100, 73
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
wood_tv_wood_tv_icon_a.png
  rotate: false
  xy: 242, 40
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
