
js_r16_boat.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_r16_boat_js_r16_boat_64_a_0_0.png
  rotate: false
  xy: 279, 33
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_a_4_0.png
  rotate: false
  xy: 282, 87
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_b_0_0.png
  rotate: false
  xy: 145, 12
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_b_4_0.png
  rotate: false
  xy: 183, 14
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_c_0_0.png
  rotate: false
  xy: 361, 69
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_c_4_0.png
  rotate: false
  xy: 241, 50
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_d_0_0.png
  rotate: false
  xy: 183, 39
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_d_4_0.png
  rotate: false
  xy: 279, 54
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_e_0_0.png
  rotate: false
  xy: 439, 62
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_e_4_0.png
  rotate: false
  xy: 396, 30
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_f_0_0.png
  rotate: false
  xy: 97, 2
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_f_4_0.png
  rotate: false
  xy: 2, 9
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_g_0_0.png
  rotate: false
  xy: 433, 36
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_g_4_0.png
  rotate: false
  xy: 347, 18
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_h_0_0.png
  rotate: false
  xy: 2, 75
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_h_4_0.png
  rotate: false
  xy: 97, 78
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_i_0_0.png
  rotate: false
  xy: 500, 119
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_i_4_0.png
  rotate: false
  xy: 241, 26
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_j_0_0.png
  rotate: false
  xy: 240, 6
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_j_4_0.png
  rotate: false
  xy: 396, 10
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_k_0_0.png
  rotate: false
  xy: 180, 100
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_k_4_0.png
  rotate: false
  xy: 145, 2
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_l_0_0.png
  rotate: false
  xy: 340, 69
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_l_0_1.png
  rotate: false
  xy: 433, 13
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_64_l_0_2.png
  rotate: false
  xy: 74, 52
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
js_r16_boat_js_r16_boat_icon_a.png
  rotate: false
  xy: 478, 37
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
