
clothing_necktie.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_necktie_clothing_necktie_64_a_0_0.png
  rotate: false
  xy: 30, 17
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
clothing_necktie_clothing_necktie_64_a_0_1.png
  rotate: false
  xy: 2, 17
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
clothing_necktie_clothing_necktie_64_a_0_2.png
  rotate: false
  xy: 114, 17
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
clothing_necktie_clothing_necktie_64_a_0_3.png
  rotate: false
  xy: 86, 17
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
clothing_necktie_clothing_necktie_64_a_0_4.png
  rotate: false
  xy: 58, 17
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
clothing_necktie_clothing_necktie_64_a_0_5.png
  rotate: false
  xy: 142, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_necktie_clothing_necktie_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_necktie_clothing_necktie_icon_a.png
  rotate: false
  xy: 142, 30
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
