
bling_fridge.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling_fridge_bling_fridge_32_a_4_0.png
  rotate: false
  xy: 212, 117
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
bling_fridge_bling_fridge_32_a_4_1.png
  rotate: false
  xy: 212, 180
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
bling_fridge_bling_fridge_32_b_4_1.png
  rotate: false
  xy: 132, 44
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
bling_fridge_bling_fridge_32_c_4_1.png
  rotate: false
  xy: 81, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
bling_fridge_bling_fridge_64_a_4_0.png
  rotate: false
  xy: 2, 3
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
bling_fridge_bling_fridge_64_a_4_1.png
  rotate: false
  xy: 133, 111
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
bling_fridge_bling_fridge_64_b_4_1.png
  rotate: false
  xy: 2, 127
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
bling_fridge_bling_fridge_64_c_4_0.png
  rotate: false
  xy: 253, 249
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling_fridge_bling_fridge_64_c_4_1.png
  rotate: false
  xy: 81, 45
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
bling_fridge_bling_fridge_icon_a.png
  rotate: false
  xy: 108, 13
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
