
hcc_chair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_chair_hcc_chair_32_a_0_0.png
  rotate: false
  xy: 208, 35
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hcc_chair_hcc_chair_32_a_2_0.png
  rotate: false
  xy: 180, 31
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hcc_chair_hcc_chair_32_b_0_0.png
  rotate: false
  xy: 236, 47
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
hcc_chair_hcc_chair_32_sd_0_0.png
  rotate: false
  xy: 178, 5
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
hcc_chair_hcc_chair_32_sd_2_0.png
  rotate: false
  xy: 178, 18
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
hcc_chair_hcc_chair_64_a_0_0.png
  rotate: false
  xy: 55, 14
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hcc_chair_hcc_chair_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
hcc_chair_hcc_chair_64_b_0_0.png
  rotate: false
  xy: 152, 6
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hcc_chair_hcc_chair_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
hcc_chair_hcc_chair_64_sd_0_0.png
  rotate: false
  xy: 108, 16
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
hcc_chair_hcc_chair_64_sd_2_0.png
  rotate: false
  xy: 108, 38
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
hcc_chair_hcc_chair_icon_a.png
  rotate: false
  xy: 152, 31
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
