
easter_c17_crn.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_crn_easter_c17_crn_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_64_a_2_0.png
  rotate: false
  xy: 69, 45
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_64_a_4_0.png
  rotate: false
  xy: 2, 61
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_64_a_6_0.png
  rotate: false
  xy: 52, 45
  size: 15, 73
  orig: 15, 73
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_64_sd_2_0.png
  rotate: false
  xy: 86, 95
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_64_sd_4_0.png
  rotate: false
  xy: 52, 36
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
easter_c17_crn_easter_c17_crn_icon_a.png
  rotate: false
  xy: 52, 14
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
