
room_hall15_arch.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hall15_arch_room_hall15_arch_64_a_0_0.png
  rotate: false
  xy: 388, 115
  size: 22, 106
  orig: 22, 106
  offset: 0, 0
  index: -1
room_hall15_arch_room_hall15_arch_64_b_0_0.png
  rotate: false
  xy: 364, 86
  size: 22, 135
  orig: 22, 135
  offset: 0, 0
  index: -1
room_hall15_arch_room_hall15_arch_64_i_0_0.png
  rotate: false
  xy: 192, 129
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
room_hall15_arch_room_hall15_arch_64_j_0_0.png
  rotate: false
  xy: 279, 128
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
room_hall15_arch_room_hall15_arch_64_k_0_0.png
  rotate: false
  xy: 102, 31
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
room_hall15_arch_room_hall15_arch_64_l_0_0.png
  rotate: false
  xy: 2, 31
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
room_hall15_arch_room_hall15_arch_64_sd_0_0.png
  rotate: false
  xy: 2, 126
  size: 188, 95
  orig: 188, 95
  offset: 0, 0
  index: -1
room_hall15_arch_room_hall15_arch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
