
room_pcnc15_wood.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_pcnc15_wood_room_pcnc15_wood_64_a_0_0.png
  rotate: false
  xy: 2, 50
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
room_pcnc15_wood_room_pcnc15_wood_64_b_0_0.png
  rotate: false
  xy: 66, 68
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
room_pcnc15_wood_room_pcnc15_wood_64_sd_0_0.png
  rotate: false
  xy: 2, 30
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
room_pcnc15_wood_room_pcnc15_wood_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
