
ads_ag_crate.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_ag_crate_ads_ag_crate_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_32_a_2_0.png
  rotate: false
  xy: 257, 82
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_32_b_0_0.png
  rotate: false
  xy: 289, 87
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_32_b_2_0.png
  rotate: false
  xy: 34, 7
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_64_a_0_0.png
  rotate: false
  xy: 65, 43
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_64_a_2_0.png
  rotate: false
  xy: 2, 43
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_64_b_0_0.png
  rotate: false
  xy: 127, 53
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_64_b_2_0.png
  rotate: false
  xy: 192, 53
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
ads_ag_crate_ads_ag_crate_icon_a.png
  rotate: false
  xy: 68, 12
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
