
ktchn_c15_divdr.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_divdr_ktchn_c15_divdr_64_a_0_1.png
  rotate: false
  xy: 202, 71
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_2_0.png
  rotate: false
  xy: 202, 2
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_2_1.png
  rotate: false
  xy: 268, 2
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_4_0.png
  rotate: false
  xy: 70, 2
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_4_1.png
  rotate: false
  xy: 136, 2
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_4_2.png
  rotate: false
  xy: 70, 71
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_6_1.png
  rotate: false
  xy: 268, 71
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_a_6_2.png
  rotate: false
  xy: 136, 71
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_0_0.png
  rotate: false
  xy: 2, 89
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_2_0.png
  rotate: false
  xy: 170, 143
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_2_1.png
  rotate: false
  xy: 102, 143
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_4_0.png
  rotate: false
  xy: 238, 143
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_4_1.png
  rotate: false
  xy: 306, 143
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_4_2.png
  rotate: false
  xy: 2, 16
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_6_0.png
  rotate: false
  xy: 374, 140
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_b_6_2.png
  rotate: false
  xy: 442, 140
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_64_sd_0_0.png
  rotate: false
  xy: 2, 162
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
ktchn_c15_divdr_ktchn_c15_divdr_icon_a.png
  rotate: false
  xy: 334, 115
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
