
xmas13_chair.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_chair_xmas13_chair_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
xmas13_chair_xmas13_chair_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
xmas13_chair_xmas13_chair_64_sd_0_0.png
  rotate: false
  xy: 40, 38
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
xmas13_chair_xmas13_chair_icon_a.png
  rotate: false
  xy: 40, 14
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
