
room_cof15_counter3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_counter3_room_cof15_counter3_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
room_cof15_counter3_room_cof15_counter3_64_b_0_0.png
  rotate: false
  xy: 66, 41
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
room_cof15_counter3_room_cof15_counter3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
