
ktchn15_fridge.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn15_fridge_ktchn15_fridge_64_a_2_0.png
  rotate: false
  xy: 226, 5
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_a_2_1.png
  rotate: false
  xy: 2, 5
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_a_4_0.png
  rotate: false
  xy: 161, 5
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_a_4_1.png
  rotate: false
  xy: 96, 5
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_a_6_1.png
  rotate: false
  xy: 421, 7
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_b_0_0.png
  rotate: false
  xy: 291, 5
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_b_0_1.png
  rotate: false
  xy: 486, 7
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_b_6_0.png
  rotate: false
  xy: 356, 5
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_b_6_1.png
  rotate: false
  xy: 590, 54
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_c_4_1.png
  rotate: false
  xy: 551, 54
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_d_0_1.png
  rotate: false
  xy: 628, 67
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_sd_0_0.png
  rotate: false
  xy: 551, 22
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_sd_4_0.png
  rotate: false
  xy: 726, 94
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_64_sd_6_0.png
  rotate: false
  xy: 667, 94
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
ktchn15_fridge_ktchn15_fridge_icon_a.png
  rotate: false
  xy: 785, 94
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
