
pudding.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pudding_pudding_32_a_0_0.png
  rotate: false
  xy: 134, 36
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
pudding_pudding_32_sd_0_0.png
  rotate: false
  xy: 52, 9
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
pudding_pudding_64_a_0_0.png
  rotate: false
  xy: 52, 17
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
pudding_pudding_64_a_0_1.png
  rotate: false
  xy: 2, 17
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
pudding_pudding_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
pudding_pudding_icon_a.png
  rotate: false
  xy: 102, 34
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
