
studio_tv.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_tv_studio_tv_32_a_4_0.png
  rotate: false
  xy: 2, 127
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
studio_tv_studio_tv_32_a_7_0.png
  rotate: false
  xy: 104, 339
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
studio_tv_studio_tv_32_b_4_1.png
  rotate: false
  xy: 152, 322
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
studio_tv_studio_tv_32_b_7_1.png
  rotate: false
  xy: 29, 170
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
studio_tv_studio_tv_32_c_4_1.png
  rotate: false
  xy: 29, 183
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
studio_tv_studio_tv_32_c_7_1.png
  rotate: false
  xy: 133, 339
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_a_4_0.png
  rotate: false
  xy: 2, 211
  size: 48, 299
  orig: 48, 299
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_a_7_0.png
  rotate: false
  xy: 52, 215
  size: 50, 295
  orig: 50, 295
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_b_4_0.png
  rotate: false
  xy: 2, 93
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_b_4_1.png
  rotate: false
  xy: 2, 59
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_b_7_0.png
  rotate: false
  xy: 212, 441
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_b_7_1.png
  rotate: false
  xy: 176, 441
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_c_4_0.png
  rotate: false
  xy: 248, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_c_4_1.png
  rotate: false
  xy: 176, 423
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_c_4_2.png
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_c_7_1.png
  rotate: false
  xy: 202, 435
  size: 34, 4
  orig: 34, 4
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_c_7_2.png
  rotate: false
  xy: 104, 218
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_4_1.png
  rotate: false
  xy: 104, 285
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_4_2.png
  rotate: false
  xy: 133, 364
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_4_3.png
  rotate: false
  xy: 104, 231
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_7_1.png
  rotate: false
  xy: 176, 465
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_7_2.png
  rotate: false
  xy: 104, 418
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
studio_tv_studio_tv_64_d_7_3.png
  rotate: false
  xy: 104, 465
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
studio_tv_studio_tv_icon_a.png
  rotate: false
  xy: 2, 27
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
