
rare_xmas_screen.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_xmas_screen_rare_xmas_screen_32_a_2_0.png
  rotate: false
  xy: 28, 15
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_32_c_2_0.png
  rotate: false
  xy: 82, 206
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_32_d_2_0.png
  rotate: false
  xy: 90, 206
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_32_sd_2_0.png
  rotate: false
  xy: 2, 195
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_64_a_2_0.png
  rotate: false
  xy: 53, 95
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_64_b_2_0.png
  rotate: false
  xy: 2, 67
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_64_c_2_0.png
  rotate: false
  xy: 55, 197
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_64_d_2_0.png
  rotate: false
  xy: 69, 199
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_64_sd_2_0.png
  rotate: false
  xy: 2, 216
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
rare_xmas_screen_rare_xmas_screen_icon_a.png
  rotate: false
  xy: 51, 35
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
