
uni_desk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_desk_uni_desk_32_a_0_0.png
  rotate: false
  xy: 307, 26
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
uni_desk_uni_desk_32_a_2_0.png
  rotate: false
  xy: 342, 26
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
uni_desk_uni_desk_32_a_4_0.png
  rotate: false
  xy: 173, 21
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
uni_desk_uni_desk_32_a_6_0.png
  rotate: false
  xy: 138, 21
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
uni_desk_uni_desk_32_b_0_0.png
  rotate: false
  xy: 241, 20
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
uni_desk_uni_desk_32_b_2_0.png
  rotate: false
  xy: 208, 20
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
uni_desk_uni_desk_32_b_4_0.png
  rotate: false
  xy: 274, 20
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
uni_desk_uni_desk_32_b_6_0.png
  rotate: false
  xy: 470, 33
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
uni_desk_uni_desk_32_sd_0_0.png
  rotate: false
  xy: 422, 42
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_a_0_0.png
  rotate: false
  xy: 422, 67
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_a_2_0.png
  rotate: false
  xy: 70, 2
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_a_4_0.png
  rotate: false
  xy: 2, 8
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_a_6_0.png
  rotate: false
  xy: 98, 57
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_b_0_0.png
  rotate: false
  xy: 230, 55
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_b_2_0.png
  rotate: false
  xy: 294, 55
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_b_4_0.png
  rotate: false
  xy: 166, 55
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_b_6_0.png
  rotate: false
  xy: 358, 55
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
uni_desk_uni_desk_64_sd_0_0.png
  rotate: false
  xy: 2, 73
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
uni_desk_uni_desk_icon_a.png
  rotate: false
  xy: 377, 26
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
