
divider_nor1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_nor1_divider_nor1_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
divider_nor1_divider_nor1_32_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
divider_nor1_divider_nor1_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
divider_nor1_divider_nor1_64_b_0_0.png
  rotate: false
  xy: 65, 59
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
divider_nor1_divider_nor1_icon_a.png
  rotate: false
  xy: 34, 8
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
divider_nor1_divider_nor1_icon_b.png
  rotate: false
  xy: 34, 26
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
