
wf_xtra_unseen.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_xtra_unseen_wf_xtra_unseen_32_a_0_0.png
  rotate: false
  xy: 201, 40
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
wf_xtra_unseen_wf_xtra_unseen_32_a_0_1.png
  rotate: false
  xy: 166, 40
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
wf_xtra_unseen_wf_xtra_unseen_32_b_0_0.png
  rotate: false
  xy: 236, 52
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wf_xtra_unseen_wf_xtra_unseen_32_b_0_1.png
  rotate: false
  xy: 134, 20
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wf_xtra_unseen_wf_xtra_unseen_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
wf_xtra_unseen_wf_xtra_unseen_64_a_0_1.png
  rotate: false
  xy: 68, 20
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
wf_xtra_unseen_wf_xtra_unseen_64_b_0_0.png
  rotate: false
  xy: 29, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
wf_xtra_unseen_wf_xtra_unseen_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
wf_xtra_unseen_wf_xtra_unseen_icon_a.png
  rotate: false
  xy: 134, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
