
ads_cl_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cl_sofa_ads_cl_sofa_32_a_2_0.png
  rotate: false
  xy: 35, 21
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_32_a_6_0.png
  rotate: false
  xy: 147, 28
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_32_b_2_0.png
  rotate: false
  xy: 217, 62
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_32_b_6_0.png
  rotate: false
  xy: 35, 7
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_32_c_2_0.png
  rotate: false
  xy: 130, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_32_c_6_0.png
  rotate: false
  xy: 213, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_32_d_6_0.png
  rotate: false
  xy: 112, 3
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_32_sd_2_0.png
  rotate: false
  xy: 66, 14
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 57
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_64_a_6_0.png
  rotate: false
  xy: 183, 23
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_64_b_2_0.png
  rotate: false
  xy: 61, 58
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_64_b_6_0.png
  rotate: false
  xy: 66, 32
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_64_c_6_0.png
  rotate: false
  xy: 120, 35
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_64_d_6_0.png
  rotate: false
  xy: 183, 36
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_64_p_4_0.png
  rotate: false
  xy: 117, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_64_sd_2_0.png
  rotate: false
  xy: 120, 93
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
ads_cl_sofa_ads_cl_sofa_icon_a.png
  rotate: false
  xy: 217, 33
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
