
exe_c15_telephone.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_c15_telephone_exe_c15_telephone_64_a_0_0.png
  rotate: false
  xy: 48, 27
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
exe_c15_telephone_exe_c15_telephone_64_a_0_1.png
  rotate: false
  xy: 2, 27
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
exe_c15_telephone_exe_c15_telephone_64_a_0_2.png
  rotate: false
  xy: 140, 27
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
exe_c15_telephone_exe_c15_telephone_64_a_0_3.png
  rotate: false
  xy: 94, 27
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
exe_c15_telephone_exe_c15_telephone_64_a_0_4.png
  rotate: false
  xy: 186, 27
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
exe_c15_telephone_exe_c15_telephone_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
exe_c15_telephone_exe_c15_telephone_icon_a.png
  rotate: false
  xy: 48, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
