
classic6_vase.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_vase_classic6_vase_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
classic6_vase_classic6_vase_64_a_0_1.png
  rotate: false
  xy: 40, 41
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
classic6_vase_classic6_vase_64_a_0_2.png
  rotate: false
  xy: 2, 50
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
classic6_vase_classic6_vase_64_sd_0_0.png
  rotate: false
  xy: 84, 116
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
classic6_vase_classic6_vase_icon_a.png
  rotate: false
  xy: 68, 103
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
