
cine_glass.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_glass_cine_glass_32_a_4_0.png
  rotate: false
  xy: 25, 49
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
cine_glass_cine_glass_32_b_4_0.png
  rotate: false
  xy: 43, 195
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
cine_glass_cine_glass_64_a_4_0.png
  rotate: false
  xy: 2, 118
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
cine_glass_cine_glass_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 21, 114
  orig: 21, 114
  offset: 0, 0
  index: -1
cine_glass_cine_glass_icon_a.png
  rotate: false
  xy: 25, 18
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
