
country_well.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_well_country_well_32_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
country_well_country_well_32_a_2_1.png
  rotate: false
  xy: 79, 294
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
country_well_country_well_32_sd_2_0.png
  rotate: false
  xy: 79, 271
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
country_well_country_well_64_a_2_0.png
  rotate: false
  xy: 2, 101
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
country_well_country_well_64_a_2_1.png
  rotate: false
  xy: 2, 230
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
country_well_country_well_64_sd_2_0.png
  rotate: false
  xy: 40, 64
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
country_well_country_well_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
