
school_cafe.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_cafe_school_cafe_32_a_0_0.png
  rotate: false
  xy: 778, 73
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
school_cafe_school_cafe_32_a_2_0.png
  rotate: false
  xy: 814, 75
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
school_cafe_school_cafe_32_b_0_0.png
  rotate: false
  xy: 850, 75
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
school_cafe_school_cafe_32_b_2_0.png
  rotate: false
  xy: 740, 74
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
school_cafe_school_cafe_32_sd_0_0.png
  rotate: false
  xy: 552, 47
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
school_cafe_school_cafe_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_a_2_0.png
  rotate: false
  xy: 282, 32
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_a_4_0.png
  rotate: false
  xy: 350, 32
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_a_6_0.png
  rotate: false
  xy: 72, 29
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_b_0_0.png
  rotate: false
  xy: 485, 33
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_b_2_0.png
  rotate: false
  xy: 142, 32
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_b_4_0.png
  rotate: false
  xy: 212, 32
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_b_6_0.png
  rotate: false
  xy: 418, 33
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_sd_4_0.png
  rotate: false
  xy: 646, 73
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
school_cafe_school_cafe_64_sd_6_0.png
  rotate: false
  xy: 552, 73
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
school_cafe_school_cafe_icon_a.png
  rotate: false
  xy: 885, 89
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
