
habbo15_win_16.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_16_habbo15_win_16_64_a_0_0.png
  rotate: false
  xy: 109, 36
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
habbo15_win_16_habbo15_win_16_64_a_1_0.png
  rotate: false
  xy: 212, 38
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
habbo15_win_16_habbo15_win_16_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
habbo15_win_16_habbo15_win_16_64_a_3_0.png
  rotate: false
  xy: 74, 34
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
habbo15_win_16_habbo15_win_16_64_a_4_0.png
  rotate: false
  xy: 38, 34
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
habbo15_win_16_habbo15_win_16_64_a_5_0.png
  rotate: false
  xy: 243, 38
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
habbo15_win_16_habbo15_win_16_64_a_6_0.png
  rotate: false
  xy: 143, 36
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
habbo15_win_16_habbo15_win_16_64_a_7_0.png
  rotate: false
  xy: 177, 39
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_16_habbo15_win_16_64_sd_0_0.png
  rotate: false
  xy: 274, 105
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_16_habbo15_win_16_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
