
clothing_baldy.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_baldy_clothing_baldy_64_a_0_0.png
  rotate: false
  xy: 95, 5
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
clothing_baldy_clothing_baldy_64_a_0_1.png
  rotate: false
  xy: 126, 5
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
clothing_baldy_clothing_baldy_64_a_0_2.png
  rotate: false
  xy: 2, 5
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
clothing_baldy_clothing_baldy_64_a_0_3.png
  rotate: false
  xy: 33, 5
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
clothing_baldy_clothing_baldy_64_a_0_4.png
  rotate: false
  xy: 64, 5
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
clothing_baldy_clothing_baldy_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_baldy_clothing_baldy_icon_a.png
  rotate: false
  xy: 157, 18
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
