
petfood14.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood14_petfood14_32_a_2_0.png
  rotate: false
  xy: 99, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
petfood14_petfood14_32_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
petfood14_petfood14_32_a_2_2.png
  rotate: false
  xy: 18, 4
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
petfood14_petfood14_32_a_2_3.png
  rotate: false
  xy: 89, 13
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
petfood14_petfood14_32_a_2_4.png
  rotate: false
  xy: 109, 17
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
petfood14_petfood14_64_a_2_0.png
  rotate: false
  xy: 2, 22
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
petfood14_petfood14_64_a_2_1.png
  rotate: false
  xy: 37, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
petfood14_petfood14_64_a_2_2.png
  rotate: false
  xy: 68, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
petfood14_petfood14_64_a_2_3.png
  rotate: false
  xy: 37, 6
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
petfood14_petfood14_64_a_2_4.png
  rotate: false
  xy: 99, 27
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
petfood14_petfood14_icon_a.png
  rotate: false
  xy: 71, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
