
classic3_sofa.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_sofa_classic3_sofa_64_a_0_0.png
  rotate: false
  xy: 766, 27
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_a_2_0.png
  rotate: false
  xy: 366, 5
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_a_4_0.png
  rotate: false
  xy: 276, 5
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_a_6_0.png
  rotate: false
  xy: 30, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_b_0_0.png
  rotate: false
  xy: 660, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_b_2_0.png
  rotate: false
  xy: 126, 4
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_b_4_0.png
  rotate: false
  xy: 176, 4
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_b_6_0.png
  rotate: false
  xy: 688, 11
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_c_0_0.png
  rotate: false
  xy: 567, 9
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_c_6_0.png
  rotate: false
  xy: 530, 9
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_d_0_0.png
  rotate: false
  xy: 47, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_d_2_0.png
  rotate: false
  xy: 321, 5
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_d_4_0.png
  rotate: false
  xy: 411, 5
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_d_6_0.png
  rotate: false
  xy: 744, 11
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_e_0_0.png
  rotate: false
  xy: 604, 10
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_e_2_0.png
  rotate: false
  xy: 226, 4
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_e_4_0.png
  rotate: false
  xy: 76, 4
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_e_6_0.png
  rotate: false
  xy: 632, 10
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_f_0_0.png
  rotate: false
  xy: 456, 8
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_f_2_0.png
  rotate: false
  xy: 276, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_f_6_0.png
  rotate: false
  xy: 493, 8
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_g_0_0.png
  rotate: false
  xy: 716, 14
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_h_0_0.png
  rotate: false
  xy: 716, 33
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_icon_a.png
  rotate: false
  xy: 2, 4
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
classic3_sofa_classic3_sofa_icon_b.png
  rotate: false
  xy: 766, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
