
prizetrophy7.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy7_prizetrophy7_32_a_0_0.png
  rotate: false
  xy: 232, 95
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_32_b_0_0.png
  rotate: false
  xy: 215, 84
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_32_b_6_0.png
  rotate: false
  xy: 102, 2
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_32_c_0_0.png
  rotate: false
  xy: 180, 65
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_32_c_6_0.png
  rotate: false
  xy: 198, 65
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_64_a_0_0.png
  rotate: false
  xy: 134, 66
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_64_b_0_0.png
  rotate: false
  xy: 102, 45
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_64_b_6_0.png
  rotate: false
  xy: 70, 45
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_64_c_0_0.png
  rotate: false
  xy: 2, 6
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_64_c_6_0.png
  rotate: false
  xy: 36, 6
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
prizetrophy7_prizetrophy7_icon_a.png
  rotate: false
  xy: 70, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
