
doorB.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
doorB_doorB_32_a_4_0.png
  rotate: false
  xy: 103, 431
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
doorB_doorB_32_a_4_1.png
  rotate: false
  xy: 64, 185
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
doorB_doorB_32_b_4_0.png
  rotate: false
  xy: 70, 361
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
doorB_doorB_32_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
doorB_doorB_32_c_4_1.png
  rotate: false
  xy: 70, 434
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
doorB_doorB_64_a_4_0.png
  rotate: false
  xy: 107, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
doorB_doorB_64_a_4_1.png
  rotate: false
  xy: 64, 244
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
doorB_doorB_64_b_4_0.png
  rotate: false
  xy: 2, 75
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
doorB_doorB_64_b_4_1.png
  rotate: false
  xy: 2, 218
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
doorB_doorB_64_c_4_1.png
  rotate: false
  xy: 2, 361
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
doorB_doorB_icon_a.png
  rotate: false
  xy: 35, 43
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
