
bolly_drapec.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_drapec_bolly_drapec_32_a_0_0.png
  rotate: false
  xy: 153, 41
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_32_b_0_0.png
  rotate: false
  xy: 452, 135
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_32_b_0_1.png
  rotate: false
  xy: 102, 34
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_32_c_0_0.png
  rotate: false
  xy: 434, 135
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_32_c_0_1.png
  rotate: false
  xy: 467, 225
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_32_d_0_0.png
  rotate: false
  xy: 136, 38
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_32_d_0_1.png
  rotate: false
  xy: 119, 38
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_32_e_0_0.png
  rotate: false
  xy: 363, 173
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_32_f_0_1.png
  rotate: false
  xy: 13, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_32_g_0_1.png
  rotate: false
  xy: 2, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_32_sd_0_0.png
  rotate: false
  xy: 106, 102
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_a_0_0.png
  rotate: false
  xy: 416, 138
  size: 16, 116
  orig: 16, 116
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_b_0_0.png
  rotate: false
  xy: 335, 144
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_b_0_1.png
  rotate: false
  xy: 306, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_c_0_0.png
  rotate: false
  xy: 238, 139
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_c_0_1.png
  rotate: false
  xy: 434, 199
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_d_0_0.png
  rotate: false
  xy: 272, 139
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_e_0_0.png
  rotate: false
  xy: 2, 93
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_f_0_1.png
  rotate: false
  xy: 363, 160
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_g_0_0.png
  rotate: false
  xy: 209, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_g_0_1.png
  rotate: false
  xy: 27, 30
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_h_0_0.png
  rotate: false
  xy: 209, 133
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_i_0_0.png
  rotate: false
  xy: 106, 128
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_j_0_0.png
  rotate: false
  xy: 140, 128
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_j_0_1.png
  rotate: false
  xy: 174, 129
  size: 33, 125
  orig: 33, 125
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_64_sd_0_0.png
  rotate: false
  xy: 2, 41
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
bolly_drapec_bolly_drapec_icon_a.png
  rotate: false
  xy: 2, 9
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
