
tray_glasstower.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tray_glasstower_tray_glasstower_32_a_2_0.png
  rotate: false
  xy: 2, 69
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
tray_glasstower_tray_glasstower_32_a_2_1.png
  rotate: false
  xy: 78, 351
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
tray_glasstower_tray_glasstower_32_sd_2_0.png
  rotate: false
  xy: 78, 331
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
tray_glasstower_tray_glasstower_64_a_2_0.png
  rotate: false
  xy: 2, 286
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
tray_glasstower_tray_glasstower_64_a_2_1.png
  rotate: false
  xy: 2, 145
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
tray_glasstower_tray_glasstower_64_sd_2_0.png
  rotate: false
  xy: 2, 35
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
tray_glasstower_tray_glasstower_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
