
xmas_snow.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_snow_xmas_snow_64_a_0_0.png
  rotate: false
  xy: 401, 747
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_1.png
  rotate: false
  xy: 140, 768
  size: 66, 254
  orig: 66, 254
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_10.png
  rotate: false
  xy: 821, 775
  size: 65, 247
  orig: 65, 247
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_11.png
  rotate: false
  xy: 956, 779
  size: 66, 243
  orig: 66, 243
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_12.png
  rotate: false
  xy: 342, 772
  size: 66, 250
  orig: 66, 250
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_13.png
  rotate: false
  xy: 276, 770
  size: 64, 252
  orig: 64, 252
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_14.png
  rotate: false
  xy: 754, 775
  size: 65, 247
  orig: 65, 247
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_15.png
  rotate: false
  xy: 618, 775
  size: 66, 247
  orig: 66, 247
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_16.png
  rotate: false
  xy: 548, 776
  size: 68, 246
  orig: 68, 246
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_17.png
  rotate: false
  xy: 888, 533
  size: 66, 241
  orig: 66, 241
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_18.png
  rotate: false
  xy: 335, 528
  size: 64, 240
  orig: 64, 240
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_19.png
  rotate: false
  xy: 2, 513
  size: 66, 254
  orig: 66, 254
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_2.png
  rotate: false
  xy: 205, 524
  size: 65, 242
  orig: 65, 242
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_20.png
  rotate: false
  xy: 138, 17
  size: 68, 244
  orig: 68, 244
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_21.png
  rotate: false
  xy: 2, 2
  size: 67, 253
  orig: 67, 253
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_22.png
  rotate: false
  xy: 479, 774
  size: 67, 248
  orig: 67, 248
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_23.png
  rotate: false
  xy: 2, 769
  size: 68, 253
  orig: 68, 253
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_24.png
  rotate: false
  xy: 956, 534
  size: 66, 243
  orig: 66, 243
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_25.png
  rotate: false
  xy: 208, 769
  size: 66, 253
  orig: 66, 253
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_26.png
  rotate: false
  xy: 410, 773
  size: 67, 249
  orig: 67, 249
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_27.png
  rotate: false
  xy: 71, 16
  size: 65, 244
  orig: 65, 244
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_28.png
  rotate: false
  xy: 888, 776
  size: 66, 246
  orig: 66, 246
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_29.png
  rotate: false
  xy: 72, 768
  size: 66, 254
  orig: 66, 254
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_3.png
  rotate: false
  xy: 208, 26
  size: 67, 243
  orig: 67, 243
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_30.png
  rotate: false
  xy: 138, 516
  size: 65, 250
  orig: 65, 250
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_31.png
  rotate: false
  xy: 2, 257
  size: 66, 254
  orig: 66, 254
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_4.png
  rotate: false
  xy: 70, 262
  size: 64, 252
  orig: 64, 252
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_5.png
  rotate: false
  xy: 272, 525
  size: 61, 242
  orig: 61, 242
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_6.png
  rotate: false
  xy: 70, 516
  size: 66, 250
  orig: 66, 250
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_7.png
  rotate: false
  xy: 202, 271
  size: 65, 243
  orig: 65, 243
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_8.png
  rotate: false
  xy: 136, 263
  size: 64, 251
  orig: 64, 251
  offset: 0, 0
  index: -1
xmas_snow_xmas_snow_64_a_0_9.png
  rotate: false
  xy: 686, 775
  size: 66, 247
  orig: 66, 247
  offset: 0, 0
  index: -1
