
easel_5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easel_5_easel_5_32_a_0_0.png
  rotate: false
  xy: 171, 69
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
easel_5_easel_5_32_a_0_1.png
  rotate: false
  xy: 132, 65
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
easel_5_easel_5_32_sd_0_0.png
  rotate: false
  xy: 206, 115
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
easel_5_easel_5_64_a_0_0.png
  rotate: false
  xy: 69, 22
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
easel_5_easel_5_64_a_0_1.png
  rotate: false
  xy: 2, 18
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
easel_5_easel_5_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
easel_5_easel_5_icon_a.png
  rotate: false
  xy: 132, 34
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
