
school_locker_b.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_locker_b_school_locker_b_32_a_4_1.png
  rotate: false
  xy: 70, 374
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
school_locker_b_school_locker_b_32_b_4_0.png
  rotate: false
  xy: 35, 2
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
school_locker_b_school_locker_b_32_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
school_locker_b_school_locker_b_32_c_4_1.png
  rotate: false
  xy: 70, 433
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
school_locker_b_school_locker_b_32_sd_4_0.png
  rotate: false
  xy: 68, 29
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
school_locker_b_school_locker_b_64_a_4_0.png
  rotate: false
  xy: 107, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
school_locker_b_school_locker_b_64_a_4_1.png
  rotate: false
  xy: 64, 102
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
school_locker_b_school_locker_b_64_b_4_0.png
  rotate: false
  xy: 2, 75
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
school_locker_b_school_locker_b_64_b_4_1.png
  rotate: false
  xy: 2, 218
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
school_locker_b_school_locker_b_64_c_4_1.png
  rotate: false
  xy: 2, 361
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
school_locker_b_school_locker_b_64_sd_4_0.png
  rotate: false
  xy: 64, 218
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
school_locker_b_school_locker_b_icon_a.png
  rotate: false
  xy: 101, 70
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
