
nest_terrarium.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_terrarium_nest_terrarium_32_a_2_0.png
  rotate: false
  xy: 182, 15
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_32_b_2_0.png
  rotate: false
  xy: 97, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_32_b_2_1.png
  rotate: false
  xy: 165, 50
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_32_c_2_0.png
  rotate: false
  xy: 146, 10
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_32_sd_2_0.png
  rotate: false
  xy: 233, 84
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_64_a_2_0.png
  rotate: false
  xy: 165, 53
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_64_b_2_0.png
  rotate: false
  xy: 173, 50
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_64_b_2_1.png
  rotate: false
  xy: 2, 33
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_64_c_2_0.png
  rotate: false
  xy: 97, 50
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_64_sd_2_0.png
  rotate: false
  xy: 2, 8
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
nest_terrarium_nest_terrarium_icon_a.png
  rotate: false
  xy: 233, 96
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
