
br_phoenix.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
br_phoenix_br_phoenix_32_a_0_0.png
  rotate: false
  xy: 319, 79
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_32_b_0_0.png
  rotate: false
  xy: 407, 92
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_32_b_0_1.png
  rotate: false
  xy: 31, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_32_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_32_b_0_3.png
  rotate: false
  xy: 434, 93
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_32_b_0_4.png
  rotate: false
  xy: 352, 87
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_64_a_0_0.png
  rotate: false
  xy: 2, 38
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_64_b_0_0.png
  rotate: false
  xy: 219, 62
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_64_b_0_1.png
  rotate: false
  xy: 119, 59
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_64_b_0_2.png
  rotate: false
  xy: 65, 56
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_64_b_0_3.png
  rotate: false
  xy: 270, 61
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_64_b_0_4.png
  rotate: false
  xy: 171, 53
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
br_phoenix_br_phoenix_icon_a.png
  rotate: false
  xy: 378, 93
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
