
pencils.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pencils_pencils_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
pencils_pencils_32_a_0_1.png
  rotate: false
  xy: 18, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
pencils_pencils_32_a_0_2.png
  rotate: false
  xy: 78, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
pencils_pencils_64_a_0_0.png
  rotate: false
  xy: 28, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
pencils_pencils_64_a_0_1.png
  rotate: false
  xy: 78, 14
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
pencils_pencils_64_a_0_2.png
  rotate: false
  xy: 54, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
pencils_pencils_icon_a.png
  rotate: false
  xy: 2, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
