
theatre_floor.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_floor_theatre_floor_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
theatre_floor_theatre_floor_32_a_2_0.png
  rotate: false
  xy: 138, 38
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
theatre_floor_theatre_floor_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
theatre_floor_theatre_floor_64_a_2_0.png
  rotate: false
  xy: 70, 22
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
theatre_floor_theatre_floor_icon_a.png
  rotate: false
  xy: 38, 5
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
