
pirate_dvdr1_g.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_dvdr1_g_pirate_dvdr1_g_32_a_0_0.png
  rotate: false
  xy: 608, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_32_b_0_0.png
  rotate: false
  xy: 694, 62
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_32_b_4_0.png
  rotate: false
  xy: 723, 62
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_32_c_0_0.png
  rotate: false
  xy: 297, 52
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_32_d_0_0.png
  rotate: false
  xy: 862, 108
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_32_d_0_1.png
  rotate: false
  xy: 810, 105
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_32_d_4_1.png
  rotate: false
  xy: 706, 99
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_32_e_0_0.png
  rotate: false
  xy: 758, 102
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_32_e_0_1.png
  rotate: false
  xy: 648, 99
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_32_e_4_1.png
  rotate: false
  xy: 590, 93
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_32_f_0_0.png
  rotate: false
  xy: 631, 49
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_32_g_4_0.png
  rotate: false
  xy: 662, 55
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_a_0_0.png
  rotate: false
  xy: 556, 21
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_a_4_0.png
  rotate: false
  xy: 169, 4
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_b_0_0.png
  rotate: false
  xy: 114, 2
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_b_4_0.png
  rotate: false
  xy: 219, 8
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_c_0_0.png
  rotate: false
  xy: 274, 26
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_c_4_0.png
  rotate: false
  xy: 608, 38
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_d_0_0.png
  rotate: false
  xy: 502, 91
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_d_0_1.png
  rotate: false
  xy: 314, 85
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_d_4_0.png
  rotate: false
  xy: 414, 91
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_d_4_1.png
  rotate: false
  xy: 114, 74
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_e_0_1.png
  rotate: false
  xy: 2, 10
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_e_4_0.png
  rotate: false
  xy: 214, 81
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_e_4_1.png
  rotate: false
  xy: 2, 64
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_f_0_0.png
  rotate: false
  xy: 375, 2
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_f_4_0.png
  rotate: false
  xy: 497, 8
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_g_0_0.png
  rotate: false
  xy: 314, 2
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_64_g_4_0.png
  rotate: false
  xy: 436, 7
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
pirate_dvdr1_g_pirate_dvdr1_g_icon_a.png
  rotate: false
  xy: 908, 96
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
