
ads_idol_ichair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_ichair_ads_idol_ichair_32_a_0_0.png
  rotate: false
  xy: 53, 15
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_32_b_0_0.png
  rotate: false
  xy: 193, 32
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_32_b_2_0.png
  rotate: false
  xy: 35, 15
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_32_c_0_0.png
  rotate: false
  xy: 220, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_32_c_2_0.png
  rotate: false
  xy: 211, 33
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_32_d_0_1.png
  rotate: false
  xy: 193, 49
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_32_sd_0_0.png
  rotate: false
  xy: 35, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_64_a_0_0.png
  rotate: false
  xy: 148, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_64_b_2_0.png
  rotate: false
  xy: 53, 28
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_64_c_0_0.png
  rotate: false
  xy: 85, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_64_c_2_0.png
  rotate: false
  xy: 235, 35
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_64_d_0_1.png
  rotate: false
  xy: 2, 35
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_64_sd_0_0.png
  rotate: false
  xy: 114, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ads_idol_ichair_ads_idol_ichair_icon_a.png
  rotate: false
  xy: 174, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
