
teddy_basic.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
teddy_basic_teddy_basic_32_a_2_0.png
  rotate: false
  xy: 94, 92
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
teddy_basic_teddy_basic_32_a_2_1.png
  rotate: false
  xy: 94, 57
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
teddy_basic_teddy_basic_32_sd_2_0.png
  rotate: false
  xy: 48, 47
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
teddy_basic_teddy_basic_64_a_2_0.png
  rotate: false
  xy: 2, 62
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
teddy_basic_teddy_basic_64_a_2_1.png
  rotate: false
  xy: 48, 62
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
teddy_basic_teddy_basic_64_sd_2_0.png
  rotate: false
  xy: 2, 34
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
teddy_basic_teddy_basic_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
