
wf_wire1.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_wire1_wf_wire1_32_a_0_0.png
  rotate: false
  xy: 254, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_32_a_0_1.png
  rotate: false
  xy: 224, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_32_a_0_2.png
  rotate: false
  xy: 198, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_32_a_0_3.png
  rotate: false
  xy: 228, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_64_a_0_0.png
  rotate: false
  xy: 149, 6
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_64_a_0_1.png
  rotate: false
  xy: 100, 6
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_64_a_0_2.png
  rotate: false
  xy: 51, 6
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_64_a_0_3.png
  rotate: false
  xy: 2, 6
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire1_wf_wire1_icon_a.png
  rotate: false
  xy: 198, 16
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
