
attic15_clock.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_clock_attic15_clock_64_a_2_0.png
  rotate: false
  xy: 72, 32
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
attic15_clock_attic15_clock_64_a_2_1.png
  rotate: false
  xy: 2, 32
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
attic15_clock_attic15_clock_64_a_2_2.png
  rotate: false
  xy: 352, 32
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
attic15_clock_attic15_clock_64_a_2_3.png
  rotate: false
  xy: 282, 32
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
attic15_clock_attic15_clock_64_a_2_4.png
  rotate: false
  xy: 212, 32
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
attic15_clock_attic15_clock_64_a_2_5.png
  rotate: false
  xy: 142, 32
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
attic15_clock_attic15_clock_64_a_2_6.png
  rotate: false
  xy: 422, 32
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
attic15_clock_attic15_clock_64_sd_2_0.png
  rotate: false
  xy: 492, 178
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
attic15_clock_attic15_clock_icon_a.png
  rotate: false
  xy: 2, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
