
ads_mad3_edit.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_mad3_edit_ads_mad3_edit_32_a_2_0.png
  rotate: false
  xy: 2, 103
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
ads_mad3_edit_ads_mad3_edit_32_a_4_0.png
  rotate: false
  xy: 2, 32
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
ads_mad3_edit_ads_mad3_edit_64_a_2_0.png
  rotate: false
  xy: 2, 174
  size: 44, 126
  orig: 44, 126
  offset: 0, 0
  index: -1
ads_mad3_edit_ads_mad3_edit_64_a_4_0.png
  rotate: false
  xy: 2, 302
  size: 44, 126
  orig: 44, 126
  offset: 0, 0
  index: -1
ads_mad3_edit_ads_mad3_edit_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
