
fball_score_y.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_score_y_fball_score_y_32_a_2_0.png
  rotate: false
  xy: 2, 293
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_2_0.png
  rotate: false
  xy: 2, 69
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_2_2.png
  rotate: false
  xy: 2, 93
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_2_3.png
  rotate: false
  xy: 2, 81
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_2_4.png
  rotate: false
  xy: 2, 10
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_2_5.png
  rotate: false
  xy: 2, 45
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_2_6.png
  rotate: false
  xy: 2, 57
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_2_7.png
  rotate: false
  xy: 22, 175
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_2_8.png
  rotate: false
  xy: 2, 33
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_2_9.png
  rotate: false
  xy: 2, 21
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_4_0.png
  rotate: false
  xy: 2, 105
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_4_1.png
  rotate: false
  xy: 51, 356
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_4_2.png
  rotate: false
  xy: 22, 186
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_4_3.png
  rotate: false
  xy: 12, 163
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_4_4.png
  rotate: false
  xy: 2, 117
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_4_5.png
  rotate: false
  xy: 2, 129
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_4_6.png
  rotate: false
  xy: 30, 264
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_4_7.png
  rotate: false
  xy: 30, 276
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_4_8.png
  rotate: false
  xy: 2, 141
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_b_4_9.png
  rotate: false
  xy: 40, 298
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_d_2_0.png
  rotate: false
  xy: 36, 225
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_e_2_0.png
  rotate: false
  xy: 36, 233
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_f_2_0.png
  rotate: false
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_32_sd_2_0.png
  rotate: false
  xy: 30, 354
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_a_2_0.png
  rotate: false
  xy: 2, 367
  size: 51, 143
  orig: 51, 143
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_2_0.png
  rotate: false
  xy: 2, 219
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_2_1.png
  rotate: false
  xy: 55, 404
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_2_2.png
  rotate: false
  xy: 40, 332
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_2_3.png
  rotate: false
  xy: 55, 490
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_2_4.png
  rotate: false
  xy: 22, 198
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_2_5.png
  rotate: false
  xy: 2, 197
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_2_6.png
  rotate: false
  xy: 12, 219
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_2_7.png
  rotate: false
  xy: 55, 425
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_2_8.png
  rotate: false
  xy: 30, 332
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_2_9.png
  rotate: false
  xy: 2, 153
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_4_0.png
  rotate: false
  xy: 40, 310
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_4_1.png
  rotate: false
  xy: 32, 220
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_4_2.png
  rotate: false
  xy: 12, 175
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_4_3.png
  rotate: false
  xy: 55, 446
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_4_4.png
  rotate: false
  xy: 12, 197
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_4_5.png
  rotate: false
  xy: 30, 288
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_4_6.png
  rotate: false
  xy: 22, 219
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_4_7.png
  rotate: false
  xy: 55, 468
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_4_8.png
  rotate: false
  xy: 30, 310
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_b_4_9.png
  rotate: false
  xy: 2, 175
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_d_2_0.png
  rotate: false
  xy: 18, 166
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_e_2_0.png
  rotate: false
  xy: 40, 289
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_f_2_0.png
  rotate: false
  xy: 12, 154
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_64_sd_2_0.png
  rotate: false
  xy: 2, 241
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
fball_score_y_fball_score_y_icon_a.png
  rotate: false
  xy: 2, 264
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
