
penguin_swim.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_swim_penguin_swim_32_a_4_0.png
  rotate: false
  xy: 556, 30
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_32_a_4_1.png
  rotate: false
  xy: 448, 30
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_32_a_4_2.png
  rotate: false
  xy: 475, 30
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_32_a_4_3.png
  rotate: false
  xy: 502, 30
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_32_a_4_4.png
  rotate: false
  xy: 529, 30
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_32_a_4_5.png
  rotate: false
  xy: 583, 31
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_32_a_4_6.png
  rotate: false
  xy: 394, 30
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_32_a_4_7.png
  rotate: false
  xy: 421, 30
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_32_sd_4_0.png
  rotate: false
  xy: 637, 53
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_64_a_4_0.png
  rotate: false
  xy: 51, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_64_a_4_2.png
  rotate: false
  xy: 198, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_64_a_4_3.png
  rotate: false
  xy: 149, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_64_a_4_4.png
  rotate: false
  xy: 100, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_64_a_4_5.png
  rotate: false
  xy: 345, 4
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_64_a_4_6.png
  rotate: false
  xy: 296, 4
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_64_a_4_7.png
  rotate: false
  xy: 247, 4
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_64_sd_4_0.png
  rotate: false
  xy: 394, 12
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_swim_penguin_swim_icon_a.png
  rotate: false
  xy: 610, 31
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
