
xmas11_stonefloor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_stonefloor_xmas11_stonefloor_32_a_2_0.png
  rotate: false
  xy: 2, 19
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
xmas11_stonefloor_xmas11_stonefloor_32_a_4_0.png
  rotate: false
  xy: 266, 88
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
xmas11_stonefloor_xmas11_stonefloor_64_a_2_0.png
  rotate: false
  xy: 134, 55
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
xmas11_stonefloor_xmas11_stonefloor_64_a_4_0.png
  rotate: false
  xy: 2, 55
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
xmas11_stonefloor_xmas11_stonefloor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
