
classic6_arch.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_arch_classic6_arch_64_a_0_0.png
  rotate: false
  xy: 378, 2
  size: 69, 224
  orig: 69, 224
  offset: 0, 0
  index: -1
classic6_arch_classic6_arch_64_a_0_1.png
  rotate: false
  xy: 449, 2
  size: 69, 224
  orig: 69, 224
  offset: 0, 0
  index: -1
classic6_arch_classic6_arch_64_a_2_0.png
  rotate: false
  xy: 591, 2
  size: 69, 224
  orig: 69, 224
  offset: 0, 0
  index: -1
classic6_arch_classic6_arch_64_a_2_1.png
  rotate: false
  xy: 520, 2
  size: 69, 224
  orig: 69, 224
  offset: 0, 0
  index: -1
classic6_arch_classic6_arch_64_b_0_0.png
  rotate: false
  xy: 284, 4
  size: 92, 222
  orig: 92, 222
  offset: 0, 0
  index: -1
classic6_arch_classic6_arch_64_b_0_1.png
  rotate: false
  xy: 2, 4
  size: 92, 222
  orig: 92, 222
  offset: 0, 0
  index: -1
classic6_arch_classic6_arch_64_b_2_0.png
  rotate: false
  xy: 190, 4
  size: 92, 222
  orig: 92, 222
  offset: 0, 0
  index: -1
classic6_arch_classic6_arch_64_b_2_1.png
  rotate: false
  xy: 96, 4
  size: 92, 222
  orig: 92, 222
  offset: 0, 0
  index: -1
classic6_arch_classic6_arch_64_sd_0_0.png
  rotate: false
  xy: 662, 165
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
classic6_arch_classic6_arch_icon_a.png
  rotate: false
  xy: 662, 133
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
