
pura_block_lamp1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pura_block_lamp1_pura_block_lamp1_32_a_0_0.png
  rotate: false
  xy: 164, 145
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
pura_block_lamp1_pura_block_lamp1_32_a_0_1.png
  rotate: false
  xy: 84, 72
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
pura_block_lamp1_pura_block_lamp1_32_b_0_1.png
  rotate: false
  xy: 2, 37
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
pura_block_lamp1_pura_block_lamp1_64_a_0_0.png
  rotate: false
  xy: 164, 177
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
pura_block_lamp1_pura_block_lamp1_64_a_0_1.png
  rotate: false
  xy: 210, 177
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
pura_block_lamp1_pura_block_lamp1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pura_block_lamp1_pura_block_lamp1_64_b_0_1.png
  rotate: false
  xy: 2, 104
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
pura_block_lamp1_pura_block_lamp1_icon_a.png
  rotate: false
  xy: 2, 5
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
