
room_gh15_desk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_gh15_desk_room_gh15_desk_64_a_0_0.png
  rotate: false
  xy: 136, 70
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
room_gh15_desk_room_gh15_desk_64_a_0_1.png
  rotate: false
  xy: 136, 10
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
room_gh15_desk_room_gh15_desk_64_a_0_2.png
  rotate: false
  xy: 69, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
room_gh15_desk_room_gh15_desk_64_a_0_3.png
  rotate: false
  xy: 2, 58
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
room_gh15_desk_room_gh15_desk_64_a_0_4.png
  rotate: false
  xy: 69, 62
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
room_gh15_desk_room_gh15_desk_icon_a.png
  rotate: false
  xy: 206, 105
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
