
bling11_floor.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_floor_bling11_floor_32_a_0_0.png
  rotate: false
  xy: 860, 78
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_32_b_0_0.png
  rotate: false
  xy: 928, 80
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_32_c_0_1.png
  rotate: false
  xy: 748, 54
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_32_c_0_2.png
  rotate: false
  xy: 708, 54
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_32_c_0_3.png
  rotate: false
  xy: 668, 54
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_32_c_0_4.png
  rotate: false
  xy: 628, 54
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_32_c_0_5.png
  rotate: false
  xy: 328, 54
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_32_c_0_6.png
  rotate: false
  xy: 588, 41
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_32_c_0_7.png
  rotate: false
  xy: 264, 54
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_32_c_0_8.png
  rotate: false
  xy: 548, 41
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_64_a_0_0.png
  rotate: false
  xy: 2, 45
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_64_b_0_0.png
  rotate: false
  xy: 134, 47
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_64_c_0_0.png
  rotate: false
  xy: 860, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_64_c_0_1.png
  rotate: false
  xy: 626, 75
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_64_c_0_2.png
  rotate: false
  xy: 704, 75
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_64_c_0_3.png
  rotate: false
  xy: 782, 75
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_64_c_0_4.png
  rotate: false
  xy: 548, 75
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_64_c_0_5.png
  rotate: false
  xy: 2, 5
  size: 126, 38
  orig: 126, 38
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_64_c_0_6.png
  rotate: false
  xy: 470, 49
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_64_c_0_7.png
  rotate: false
  xy: 264, 75
  size: 126, 38
  orig: 126, 38
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_64_c_0_8.png
  rotate: false
  xy: 392, 49
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
bling11_floor_bling11_floor_icon_a.png
  rotate: false
  xy: 788, 56
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
