
org_chrpnk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
org_chrpnk_org_chrpnk_32_a_0_0.png
  rotate: false
  xy: 72, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
org_chrpnk_org_chrpnk_32_a_2_0.png
  rotate: false
  xy: 173, 42
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
org_chrpnk_org_chrpnk_32_b_0_0.png
  rotate: false
  xy: 210, 46
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
org_chrpnk_org_chrpnk_32_b_2_0.png
  rotate: false
  xy: 36, 12
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
org_chrpnk_org_chrpnk_32_sd_2_0.png
  rotate: false
  xy: 2, 11
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
org_chrpnk_org_chrpnk_64_a_0_0.png
  rotate: false
  xy: 136, 60
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
org_chrpnk_org_chrpnk_64_a_2_0.png
  rotate: false
  xy: 2, 28
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
org_chrpnk_org_chrpnk_64_b_0_0.png
  rotate: false
  xy: 72, 37
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
org_chrpnk_org_chrpnk_64_b_2_0.png
  rotate: false
  xy: 136, 41
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
org_chrpnk_org_chrpnk_64_sd_2_0.png
  rotate: false
  xy: 173, 94
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
org_chrpnk_org_chrpnk_icon_a.png
  rotate: false
  xy: 92, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
