
penguin_clown.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_clown_penguin_clown_32_a_4_0.png
  rotate: false
  xy: 48, 12
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_32_a_4_1.png
  rotate: false
  xy: 341, 78
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_32_a_4_2.png
  rotate: false
  xy: 26, 11
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_32_a_4_3.png
  rotate: false
  xy: 362, 78
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_32_a_4_4.png
  rotate: false
  xy: 383, 78
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_32_a_4_5.png
  rotate: false
  xy: 404, 79
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_32_a_4_6.png
  rotate: false
  xy: 2, 12
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_32_a_4_7.png
  rotate: false
  xy: 317, 78
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_64_a_4_0.png
  rotate: false
  xy: 127, 47
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_64_a_4_1.png
  rotate: false
  xy: 165, 47
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_64_a_4_2.png
  rotate: false
  xy: 88, 46
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_64_a_4_3.png
  rotate: false
  xy: 203, 47
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_64_a_4_4.png
  rotate: false
  xy: 241, 47
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_64_a_4_5.png
  rotate: false
  xy: 279, 49
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_64_a_4_6.png
  rotate: false
  xy: 2, 47
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_64_a_4_7.png
  rotate: false
  xy: 45, 47
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_64_sd_4_0.png
  rotate: false
  xy: 317, 60
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
penguin_clown_penguin_clown_icon_a.png
  rotate: false
  xy: 425, 81
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
