
easter_c17_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_table_easter_c17_table_64_a_0_0.png
  rotate: false
  xy: 118, 16
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
easter_c17_table_easter_c17_table_64_b_0_0.png
  rotate: false
  xy: 2, 60
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
easter_c17_table_easter_c17_table_64_c_0_0.png
  rotate: false
  xy: 134, 50
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
easter_c17_table_easter_c17_table_64_d_0_0.png
  rotate: false
  xy: 202, 87
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
easter_c17_table_easter_c17_table_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
easter_c17_table_easter_c17_table_icon_a.png
  rotate: false
  xy: 202, 61
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
