
wf_cnd_stuff_is.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_cnd_stuff_is_wf_cnd_stuff_is_32_a_0_14.png
  rotate: false
  xy: 636, 26
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_32_a_0_2.png
  rotate: false
  xy: 671, 26
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_32_a_0_5.png
  rotate: false
  xy: 601, 26
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_32_a_0_6.png
  rotate: false
  xy: 566, 26
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_32_a_0_8.png
  rotate: false
  xy: 531, 26
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_32_a_0_9.png
  rotate: false
  xy: 496, 26
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_64_a_0_0.png
  rotate: false
  xy: 332, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_64_a_0_1.png
  rotate: false
  xy: 266, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_64_a_0_2.png
  rotate: false
  xy: 200, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_64_a_0_3.png
  rotate: false
  xy: 134, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_64_a_0_4.png
  rotate: false
  xy: 68, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_64_a_0_6.png
  rotate: false
  xy: 398, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
wf_cnd_stuff_is_wf_cnd_stuff_is_icon_a.png
  rotate: false
  xy: 464, 21
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
