
hween14_table.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_table_hween14_table_32_a_0_0.png
  rotate: false
  xy: 958, 97
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hween14_table_hween14_table_32_a_0_1.png
  rotate: false
  xy: 922, 97
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hween14_table_hween14_table_32_b_0_0.png
  rotate: false
  xy: 885, 90
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hween14_table_hween14_table_32_b_0_1.png
  rotate: false
  xy: 848, 76
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hween14_table_hween14_table_32_c_0_1.png
  rotate: false
  xy: 422, 71
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
hween14_table_hween14_table_32_c_0_2.png
  rotate: false
  xy: 422, 63
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
hween14_table_hween14_table_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_a_0_0.png
  rotate: false
  xy: 513, 71
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_a_0_1.png
  rotate: false
  xy: 446, 71
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_a_0_2.png
  rotate: false
  xy: 580, 71
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_a_0_3.png
  rotate: false
  xy: 647, 71
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_a_0_4.png
  rotate: false
  xy: 714, 71
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_a_0_5.png
  rotate: false
  xy: 781, 71
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_0.png
  rotate: false
  xy: 352, 8
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_1.png
  rotate: false
  xy: 142, 27
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_2.png
  rotate: false
  xy: 72, 27
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_3.png
  rotate: false
  xy: 282, 27
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_4.png
  rotate: false
  xy: 212, 27
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_b_0_5.png
  rotate: false
  xy: 2, 27
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_c_0_0.png
  rotate: false
  xy: 922, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_c_0_1.png
  rotate: false
  xy: 994, 114
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_c_0_2.png
  rotate: false
  xy: 49, 12
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hween14_table_hween14_table_64_sd_0_0.png
  rotate: false
  xy: 352, 79
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
hween14_table_hween14_table_icon_a.png
  rotate: false
  xy: 885, 63
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
