
hween_c15_corner.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_corner_hween_c15_corner_64_a_3_0.png
  rotate: false
  xy: 318, 16
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_64_a_4_0.png
  rotate: false
  xy: 74, 5
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_64_a_5_0.png
  rotate: false
  xy: 262, 13
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_64_a_6_0.png
  rotate: false
  xy: 2, 5
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_64_b_3_0.png
  rotate: false
  xy: 445, 59
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_64_b_3_1.png
  rotate: false
  xy: 404, 23
  size: 39, 103
  orig: 39, 103
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_64_b_4_1.png
  rotate: false
  xy: 204, 13
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_64_b_6_1.png
  rotate: false
  xy: 146, 13
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_64_b_7_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_64_b_7_1.png
  rotate: false
  xy: 362, 21
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_64_c_3_0.png
  rotate: false
  xy: 445, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_64_d_3_1.png
  rotate: false
  xy: 445, 42
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hween_c15_corner_hween_c15_corner_icon_a.png
  rotate: false
  xy: 481, 96
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
