
petfood15.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood15_petfood15_32_a_2_0.png
  rotate: false
  xy: 163, 14
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
petfood15_petfood15_32_a_2_1.png
  rotate: false
  xy: 183, 15
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
petfood15_petfood15_32_a_2_2.png
  rotate: false
  xy: 202, 16
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
petfood15_petfood15_32_a_2_3.png
  rotate: false
  xy: 220, 19
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
petfood15_petfood15_32_a_2_4.png
  rotate: false
  xy: 237, 20
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petfood15_petfood15_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
petfood15_petfood15_64_a_2_1.png
  rotate: false
  xy: 37, 4
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
petfood15_petfood15_64_a_2_2.png
  rotate: false
  xy: 70, 7
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
petfood15_petfood15_64_a_2_3.png
  rotate: false
  xy: 103, 10
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
petfood15_petfood15_64_a_2_4.png
  rotate: false
  xy: 134, 11
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
