
prison_dvdr2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prison_dvdr2_prison_dvdr2_32_a_0_0.png
  rotate: false
  xy: 201, 122
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_32_b_0_0.png
  rotate: false
  xy: 136, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_32_b_0_1.png
  rotate: false
  xy: 269, 156
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_32_b_0_2.png
  rotate: false
  xy: 402, 226
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_32_b_0_3.png
  rotate: false
  xy: 136, 64
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_32_c_0_0.png
  rotate: false
  xy: 69, 11
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_32_d_0_0.png
  rotate: false
  xy: 288, 175
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_32_d_0_1.png
  rotate: false
  xy: 334, 212
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_32_d_0_2.png
  rotate: false
  xy: 368, 226
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_32_d_0_3.png
  rotate: false
  xy: 134, 103
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_64_a_0_0.png
  rotate: false
  xy: 69, 97
  size: 63, 154
  orig: 63, 154
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_64_b_0_0.png
  rotate: false
  xy: 301, 202
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_64_b_0_1.png
  rotate: false
  xy: 103, 17
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_64_b_0_2.png
  rotate: false
  xy: 268, 202
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_64_b_0_3.png
  rotate: false
  xy: 236, 139
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_64_c_0_0.png
  rotate: false
  xy: 2, 83
  size: 65, 168
  orig: 65, 168
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_64_d_0_0.png
  rotate: false
  xy: 134, 134
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_64_d_0_2.png
  rotate: false
  xy: 201, 201
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_64_d_0_3.png
  rotate: false
  xy: 134, 186
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
prison_dvdr2_prison_dvdr2_icon_a.png
  rotate: false
  xy: 168, 102
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
