
sfx_pad3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_pad3_sfx_pad3_32_a_0_0.png
  rotate: false
  xy: 94, 22
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_b_0_0.png
  rotate: false
  xy: 174, 37
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_b_0_1.png
  rotate: false
  xy: 188, 37
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_c_0_1.png
  rotate: false
  xy: 21, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_c_0_10.png
  rotate: false
  xy: 62, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_c_0_11.png
  rotate: false
  xy: 244, 43
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_c_0_2.png
  rotate: false
  xy: 62, 2
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_c_0_3.png
  rotate: false
  xy: 2, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_c_0_4.png
  rotate: false
  xy: 12, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_c_0_5.png
  rotate: false
  xy: 238, 39
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_c_0_6.png
  rotate: false
  xy: 80, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_c_0_7.png
  rotate: false
  xy: 247, 56
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_c_0_8.png
  rotate: false
  xy: 109, 17
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_c_0_9.png
  rotate: false
  xy: 80, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_d_0_1.png
  rotate: false
  xy: 226, 38
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_32_sd_0_0.png
  rotate: false
  xy: 2, 6
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_b_0_0.png
  rotate: false
  xy: 200, 47
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_b_0_1.png
  rotate: false
  xy: 174, 47
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_0.png
  rotate: false
  xy: 143, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_1.png
  rotate: false
  xy: 247, 48
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_10.png
  rotate: false
  xy: 70, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_11.png
  rotate: false
  xy: 214, 38
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_2.png
  rotate: false
  xy: 56, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_3.png
  rotate: false
  xy: 94, 16
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_4.png
  rotate: false
  xy: 28, 6
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_5.png
  rotate: false
  xy: 238, 48
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_6.png
  rotate: false
  xy: 202, 36
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_7.png
  rotate: false
  xy: 130, 37
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_8.png
  rotate: false
  xy: 43, 5
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_c_0_9.png
  rotate: false
  xy: 130, 26
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_d_0_0.png
  rotate: false
  xy: 130, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_d_0_1.png
  rotate: false
  xy: 70, 15
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_64_sd_0_0.png
  rotate: false
  xy: 94, 50
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
sfx_pad3_sfx_pad3_icon_a.png
  rotate: false
  xy: 146, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
