
CF_1500_suitcase.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_1500_suitcase_CF_1500_suitcase_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
CF_1500_suitcase_CF_1500_suitcase_64_b_0_0.png
  rotate: false
  xy: 117, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CF_1500_suitcase_CF_1500_suitcase_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
CF_1500_suitcase_CF_1500_suitcase_64_b_0_2.png
  rotate: false
  xy: 120, 56
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
CF_1500_suitcase_CF_1500_suitcase_64_b_0_3.png
  rotate: false
  xy: 68, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CF_1500_suitcase_CF_1500_suitcase_64_b_0_4.png
  rotate: false
  xy: 100, 15
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
CF_1500_suitcase_CF_1500_suitcase_64_b_0_5.png
  rotate: false
  xy: 100, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
CF_1500_suitcase_CF_1500_suitcase_64_sd_0_0.png
  rotate: false
  xy: 68, 45
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
CF_1500_suitcase_CF_1500_suitcase_icon_a.png
  rotate: false
  xy: 68, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
