
uni_catrug.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_catrug_uni_catrug_32_a_2_0.png
  rotate: false
  xy: 493, 24
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
uni_catrug_uni_catrug_32_a_2_1.png
  rotate: false
  xy: 539, 24
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
uni_catrug_uni_catrug_32_a_2_2.png
  rotate: false
  xy: 585, 24
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
uni_catrug_uni_catrug_32_a_2_3.png
  rotate: false
  xy: 447, 24
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
uni_catrug_uni_catrug_32_sd_2_0.png
  rotate: false
  xy: 631, 25
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
uni_catrug_uni_catrug_64_a_2_0.png
  rotate: false
  xy: 269, 2
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
uni_catrug_uni_catrug_64_a_2_1.png
  rotate: false
  xy: 180, 2
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
uni_catrug_uni_catrug_64_a_2_2.png
  rotate: false
  xy: 91, 2
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
uni_catrug_uni_catrug_64_a_2_3.png
  rotate: false
  xy: 2, 2
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
uni_catrug_uni_catrug_64_sd_2_0.png
  rotate: false
  xy: 358, 3
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
uni_catrug_uni_catrug_icon_a.png
  rotate: false
  xy: 447, 3
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
