
ham2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ham2_ham2_32_a_0_0.png
  rotate: false
  xy: 85, 40
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
ham2_ham2_32_sd_0_0.png
  rotate: false
  xy: 53, 25
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
ham2_ham2_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
ham2_ham2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
ham2_ham2_icon_a.png
  rotate: false
  xy: 53, 36
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
