
summer_grill.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
summer_grill_summer_grill_32_a_0_0.png
  rotate: false
  xy: 813, 91
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_a_0_1.png
  rotate: false
  xy: 829, 91
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_c_0_0.png
  rotate: false
  xy: 442, 80
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_c_0_1.png
  rotate: false
  xy: 479, 69
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_d_0_0.png
  rotate: false
  xy: 761, 101
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_d_0_1.png
  rotate: false
  xy: 607, 75
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_e_0_0.png
  rotate: false
  xy: 845, 95
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_e_0_1.png
  rotate: false
  xy: 70, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_f_0_0.png
  rotate: false
  xy: 607, 61
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_f_0_1.png
  rotate: false
  xy: 549, 56
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_g_0_0.png
  rotate: false
  xy: 699, 88
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_g_0_1.png
  rotate: false
  xy: 641, 75
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_h_0_0.png
  rotate: false
  xy: 355, 69
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_h_0_1.png
  rotate: false
  xy: 674, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
summer_grill_summer_grill_32_sd_0_0.png
  rotate: false
  xy: 313, 62
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_a_0_0.png
  rotate: false
  xy: 516, 54
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_a_0_1.png
  rotate: false
  xy: 549, 59
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_b_0_0.png
  rotate: false
  xy: 856, 97
  size: 3, 29
  orig: 3, 29
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_c_0_0.png
  rotate: false
  xy: 134, 35
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_c_0_1.png
  rotate: false
  xy: 2, 12
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_d_0_0.png
  rotate: false
  xy: 393, 84
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_d_0_1.png
  rotate: false
  xy: 70, 26
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_e_0_0.png
  rotate: false
  xy: 582, 60
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_e_0_1.png
  rotate: false
  xy: 674, 82
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_f_0_0.png
  rotate: false
  xy: 2, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_f_0_1.png
  rotate: false
  xy: 134, 27
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_g_0_0.png
  rotate: false
  xy: 260, 49
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_g_0_1.png
  rotate: false
  xy: 202, 24
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_h_0_0.png
  rotate: false
  xy: 260, 33
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_h_0_1.png
  rotate: false
  xy: 699, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
summer_grill_summer_grill_64_sd_0_0.png
  rotate: false
  xy: 313, 85
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
summer_grill_summer_grill_icon_a.png
  rotate: false
  xy: 729, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
summer_grill_summer_grill_icon_b.png
  rotate: false
  xy: 789, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
