
vikings_roof_r.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_roof_r_vikings_roof_r_32_a_0_0.png
  rotate: false
  xy: 382, 81
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
vikings_roof_r_vikings_roof_r_32_a_2_0.png
  rotate: false
  xy: 274, 77
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
vikings_roof_r_vikings_roof_r_32_a_4_0.png
  rotate: false
  xy: 310, 78
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
vikings_roof_r_vikings_roof_r_32_a_6_0.png
  rotate: false
  xy: 346, 79
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
vikings_roof_r_vikings_roof_r_64_a_0_0.png
  rotate: false
  xy: 206, 40
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
vikings_roof_r_vikings_roof_r_64_a_2_0.png
  rotate: false
  xy: 70, 33
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
vikings_roof_r_vikings_roof_r_64_a_4_0.png
  rotate: false
  xy: 2, 33
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
vikings_roof_r_vikings_roof_r_64_a_6_0.png
  rotate: false
  xy: 138, 35
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
vikings_roof_r_vikings_roof_r_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
