
gothic_c15_tower.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_c15_tower_gothic_c15_tower_64_a_2_0.png
  rotate: false
  xy: 2, 72
  size: 72, 167
  orig: 72, 167
  offset: 0, 0
  index: -1
gothic_c15_tower_gothic_c15_tower_64_b_0_1.png
  rotate: false
  xy: 2, 34
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
gothic_c15_tower_gothic_c15_tower_64_b_2_0.png
  rotate: false
  xy: 21, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_c15_tower_gothic_c15_tower_64_b_2_1.png
  rotate: false
  xy: 76, 165
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
gothic_c15_tower_gothic_c15_tower_64_b_2_2.png
  rotate: false
  xy: 76, 203
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
gothic_c15_tower_gothic_c15_tower_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
