
school_bench.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_bench_school_bench_32_a_0_0.png
  rotate: false
  xy: 167, 25
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
school_bench_school_bench_32_b_0_0.png
  rotate: false
  xy: 198, 26
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
school_bench_school_bench_32_c_0_0.png
  rotate: false
  xy: 227, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
school_bench_school_bench_64_a_0_0.png
  rotate: false
  xy: 58, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
school_bench_school_bench_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
school_bench_school_bench_64_c_0_0.png
  rotate: false
  xy: 114, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
school_bench_school_bench_icon_a.png
  rotate: false
  xy: 167, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
