
nest_plow_skl.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_plow_skl_nest_plow_skl_32_a_2_0.png
  rotate: false
  xy: 31, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
nest_plow_skl_nest_plow_skl_32_a_2_1.png
  rotate: false
  xy: 161, 34
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
nest_plow_skl_nest_plow_skl_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
nest_plow_skl_nest_plow_skl_64_a_2_0.png
  rotate: false
  xy: 108, 20
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
nest_plow_skl_nest_plow_skl_64_a_2_1.png
  rotate: false
  xy: 55, 20
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
nest_plow_skl_nest_plow_skl_64_sd_0_0.png
  rotate: false
  xy: 2, 20
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
