
ads_calip_cola.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_calip_cola_ads_calip_cola_32_a_2_1.png
  rotate: false
  xy: 103, 50
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_32_b_2_0.png
  rotate: false
  xy: 58, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_32_c_2_0.png
  rotate: false
  xy: 118, 77
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_32_d_2_0.png
  rotate: false
  xy: 58, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_32_sd_0_0.png
  rotate: false
  xy: 182, 117
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_64_a_2_1.png
  rotate: false
  xy: 90, 39
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_64_b_2_0.png
  rotate: false
  xy: 2, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_64_c_2_0.png
  rotate: false
  xy: 64, 66
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_64_d_2_0.png
  rotate: false
  xy: 2, 3
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_64_e_2_0.png
  rotate: false
  xy: 118, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_64_sd_0_0.png
  rotate: false
  xy: 118, 108
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_icon_a.png
  rotate: false
  xy: 146, 89
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ads_calip_cola_ads_calip_cola_icon_b.png
  rotate: false
  xy: 165, 89
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
