
petfood28.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood28_petfood28_32_a_2_0.png
  rotate: false
  xy: 135, 12
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
petfood28_petfood28_32_a_2_1.png
  rotate: false
  xy: 154, 16
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
petfood28_petfood28_32_a_2_2.png
  rotate: false
  xy: 173, 16
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
petfood28_petfood28_32_a_2_3.png
  rotate: false
  xy: 211, 16
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
petfood28_petfood28_32_a_2_4.png
  rotate: false
  xy: 225, 20
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
petfood28_petfood28_64_a_2_1.png
  rotate: false
  xy: 38, 6
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
petfood28_petfood28_64_a_2_2.png
  rotate: false
  xy: 76, 5
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
petfood28_petfood28_64_a_2_3.png
  rotate: false
  xy: 111, 10
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
petfood28_petfood28_64_a_2_4.png
  rotate: false
  xy: 192, 17
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
petfood28_petfood28_icon_a.png
  rotate: false
  xy: 2, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
