
boutique_sofa2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_sofa2_boutique_sofa2_32_a_0_0.png
  rotate: false
  xy: 373, 10
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_32_a_2_0.png
  rotate: false
  xy: 346, 4
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_32_b_0_0.png
  rotate: false
  xy: 317, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_32_b_2_0.png
  rotate: false
  xy: 480, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_32_sd_0_0.png
  rotate: false
  xy: 368, 37
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_32_sd_2_0.png
  rotate: false
  xy: 407, 37
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_64_a_0_0.png
  rotate: false
  xy: 209, 14
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_64_a_2_0.png
  rotate: false
  xy: 317, 25
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_64_b_0_0.png
  rotate: false
  xy: 264, 19
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_64_b_2_0.png
  rotate: false
  xy: 152, 5
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_64_sd_0_0.png
  rotate: false
  xy: 77, 12
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_64_sd_2_0.png
  rotate: false
  xy: 2, 12
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
boutique_sofa2_boutique_sofa2_icon_a.png
  rotate: false
  xy: 446, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
