
gift_pbank.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_pbank_gift_pbank_32_a_0_0.png
  rotate: false
  xy: 2, 59
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_32_b_0_0.png
  rotate: false
  xy: 2, 8
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_32_b_0_1.png
  rotate: false
  xy: 19, 68
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_32_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_32_sd_0_0.png
  rotate: false
  xy: 2, 16
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_64_a_0_0.png
  rotate: false
  xy: 2, 87
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_64_b_0_0.png
  rotate: false
  xy: 2, 44
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_64_b_0_1.png
  rotate: false
  xy: 2, 32
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_64_b_0_2.png
  rotate: false
  xy: 2, 23
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_64_b_0_3.png
  rotate: false
  xy: 27, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gift_pbank_gift_pbank_64_sd_0_0.png
  rotate: false
  xy: 2, 76
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
