
penguin_skater.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_skater_penguin_skater_32_a_4_0.png
  rotate: false
  xy: 80, 20
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_32_a_4_1.png
  rotate: false
  xy: 401, 88
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_32_a_4_2.png
  rotate: false
  xy: 2, 20
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_32_a_4_3.png
  rotate: false
  xy: 376, 88
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_32_a_4_4.png
  rotate: false
  xy: 30, 20
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_32_a_4_5.png
  rotate: false
  xy: 451, 89
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_32_a_4_6.png
  rotate: false
  xy: 426, 88
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_32_a_4_7.png
  rotate: false
  xy: 55, 20
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_32_sd_4_0.png
  rotate: false
  xy: 376, 78
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_0.png
  rotate: false
  xy: 146, 57
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_1.png
  rotate: false
  xy: 100, 57
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_2.png
  rotate: false
  xy: 2, 57
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_3.png
  rotate: false
  xy: 53, 57
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_4.png
  rotate: false
  xy: 192, 57
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_5.png
  rotate: false
  xy: 330, 59
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_6.png
  rotate: false
  xy: 284, 57
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_a_4_7.png
  rotate: false
  xy: 238, 57
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_skater_penguin_skater_icon_a.png
  rotate: false
  xy: 105, 25
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
