
fireworks_10.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_10_fireworks_10_32_a_0_0.png
  rotate: false
  xy: 342, 399
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_a_0_1.png
  rotate: false
  xy: 342, 429
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_b_0_1.png
  rotate: false
  xy: 253, 206
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_b_0_2.png
  rotate: false
  xy: 327, 302
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_b_0_3.png
  rotate: false
  xy: 303, 278
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_c_0_1.png
  rotate: false
  xy: 303, 287
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_c_0_2.png
  rotate: false
  xy: 275, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_c_0_3.png
  rotate: false
  xy: 228, 193
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_c_0_4.png
  rotate: false
  xy: 88, 89
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_c_0_5.png
  rotate: false
  xy: 113, 101
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_c_0_6.png
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_c_0_7.png
  rotate: false
  xy: 228, 181
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_d_0_0.png
  rotate: false
  xy: 300, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_d_0_1.png
  rotate: false
  xy: 228, 311
  size: 112, 199
  orig: 112, 199
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_32_e_0_0.png
  rotate: false
  xy: 275, 220
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_a_0_0.png
  rotate: false
  xy: 275, 255
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_a_0_1.png
  rotate: false
  xy: 2, 45
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_b_0_0.png
  rotate: false
  xy: 362, 439
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_b_0_1.png
  rotate: false
  xy: 35, 26
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_b_0_2.png
  rotate: false
  xy: 422, 497
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_b_0_3.png
  rotate: false
  xy: 88, 76
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_c_0_1.png
  rotate: false
  xy: 41, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_c_0_2.png
  rotate: false
  xy: 389, 476
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_c_0_3.png
  rotate: false
  xy: 362, 442
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_c_0_4.png
  rotate: false
  xy: 228, 264
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_c_0_5.png
  rotate: false
  xy: 342, 465
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_c_0_6.png
  rotate: false
  xy: 41, 66
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_c_0_7.png
  rotate: false
  xy: 228, 217
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_d_0_1.png
  rotate: false
  xy: 2, 113
  size: 224, 397
  orig: 224, 397
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_64_e_0_0.png
  rotate: false
  xy: 389, 493
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
fireworks_10_fireworks_10_icon_a.png
  rotate: false
  xy: 2, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
