
habbo15_win_25.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_25_habbo15_win_25_64_a_0_0.png
  rotate: false
  xy: 220, 36
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_1_0.png
  rotate: false
  xy: 148, 37
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_3_0.png
  rotate: false
  xy: 111, 37
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_4_0.png
  rotate: false
  xy: 38, 34
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_5_0.png
  rotate: false
  xy: 74, 37
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_6_0.png
  rotate: false
  xy: 185, 36
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_a_7_0.png
  rotate: false
  xy: 255, 40
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_64_sd_0_0.png
  rotate: false
  xy: 292, 101
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_25_habbo15_win_25_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
