
horse_fin_flag2.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_fin_flag2_horse_fin_flag2_32_a_4_0.png
  rotate: false
  xy: 37, 183
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_32_b_4_0.png
  rotate: false
  xy: 37, 136
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_32_b_4_1.png
  rotate: false
  xy: 37, 95
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_32_b_4_2.png
  rotate: false
  xy: 37, 108
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_32_b_4_3.png
  rotate: false
  xy: 37, 121
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_32_sd_4_0.png
  rotate: false
  xy: 37, 88
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_64_a_4_0.png
  rotate: false
  xy: 2, 114
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_64_b_4_0.png
  rotate: false
  xy: 2, 86
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_64_b_4_1.png
  rotate: false
  xy: 2, 13
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_64_b_4_2.png
  rotate: false
  xy: 2, 37
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_64_b_4_3.png
  rotate: false
  xy: 2, 60
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
horse_fin_flag2_horse_fin_flag2_icon_a.png
  rotate: false
  xy: 37, 152
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
