
gift_handbag0.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_handbag0_gift_handbag0_32_a_0_0.png
  rotate: false
  xy: 19, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_32_a_0_1.png
  rotate: false
  xy: 32, 21
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_32_a_0_2.png
  rotate: false
  xy: 32, 40
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_32_a_0_3.png
  rotate: false
  xy: 2, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_64_a_0_0.png
  rotate: false
  xy: 2, 91
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_64_a_0_1.png
  rotate: false
  xy: 2, 56
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_64_a_0_2.png
  rotate: false
  xy: 32, 91
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_64_a_0_3.png
  rotate: false
  xy: 2, 21
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gift_handbag0_gift_handbag0_icon_a.png
  rotate: false
  xy: 32, 59
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
