
pirate_side1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_side1_pirate_side1_32_a_0_0.png
  rotate: false
  xy: 346, 80
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_32_a_2_0.png
  rotate: false
  xy: 338, 2
  size: 3, 38
  orig: 3, 38
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_32_a_4_0.png
  rotate: false
  xy: 338, 42
  size: 3, 38
  orig: 3, 38
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_32_b_0_0.png
  rotate: false
  xy: 90, 20
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_32_c_0_0.png
  rotate: false
  xy: 278, 25
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_32_c_2_0.png
  rotate: false
  xy: 392, 63
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_32_c_4_0.png
  rotate: false
  xy: 417, 63
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_a_0_0.png
  rotate: false
  xy: 90, 41
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_a_2_0.png
  rotate: false
  xy: 324, 3
  size: 5, 77
  orig: 5, 77
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_a_4_0.png
  rotate: false
  xy: 331, 3
  size: 5, 77
  orig: 5, 77
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_b_0_0.png
  rotate: false
  xy: 278, 82
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_c_0_0.png
  rotate: false
  xy: 2, 9
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_c_2_0.png
  rotate: false
  xy: 229, 8
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_64_c_4_0.png
  rotate: false
  xy: 180, 8
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
pirate_side1_pirate_side1_icon_a.png
  rotate: false
  xy: 442, 88
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
