
theatre_seat_g.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_seat_g_theatre_seat_g_32_a_0_0.png
  rotate: false
  xy: 327, 95
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_a_4_0.png
  rotate: false
  xy: 229, 58
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_b_0_0.png
  rotate: false
  xy: 69, 35
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_b_0_1.png
  rotate: false
  xy: 156, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_b_0_2.png
  rotate: false
  xy: 404, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_b_0_3.png
  rotate: false
  xy: 423, 104
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_b_0_4.png
  rotate: false
  xy: 442, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_b_4_0.png
  rotate: false
  xy: 461, 111
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_b_4_1.png
  rotate: false
  xy: 385, 111
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_b_4_2.png
  rotate: false
  xy: 355, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_b_4_3.png
  rotate: false
  xy: 297, 88
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_b_4_4.png
  rotate: false
  xy: 297, 105
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_c_0_0.png
  rotate: false
  xy: 86, 7
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_c_4_0.png
  rotate: false
  xy: 136, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_32_sd_4_0.png
  rotate: false
  xy: 261, 115
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_a_0_0.png
  rotate: false
  xy: 173, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_a_4_0.png
  rotate: false
  xy: 2, 35
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_b_0_0.png
  rotate: false
  xy: 327, 104
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_b_0_1.png
  rotate: false
  xy: 263, 57
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_b_0_2.png
  rotate: false
  xy: 156, 17
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_b_0_3.png
  rotate: false
  xy: 121, 7
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_b_0_4.png
  rotate: false
  xy: 194, 52
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_b_4_0.png
  rotate: false
  xy: 263, 83
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_b_4_1.png
  rotate: false
  xy: 190, 20
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_b_4_2.png
  rotate: false
  xy: 136, 52
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_b_4_3.png
  rotate: false
  xy: 2, 3
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_b_4_4.png
  rotate: false
  xy: 136, 84
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_c_0_0.png
  rotate: false
  xy: 69, 49
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_64_sd_4_0.png
  rotate: false
  xy: 194, 106
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
theatre_seat_g_theatre_seat_g_icon_a.png
  rotate: false
  xy: 60, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
