
hrella_poster_2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hrella_poster_2_hrella_poster_2_32_a_2_0.png
  rotate: false
  xy: 91, 85
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hrella_poster_2_hrella_poster_2_32_b_2_0.png
  rotate: false
  xy: 78, 47
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
hrella_poster_2_hrella_poster_2_32_c_2_0.png
  rotate: false
  xy: 97, 63
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hrella_poster_2_hrella_poster_2_64_a_2_0.png
  rotate: false
  xy: 2, 56
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
hrella_poster_2_hrella_poster_2_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
hrella_poster_2_hrella_poster_2_64_c_2_0.png
  rotate: false
  xy: 52, 80
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hrella_poster_2_hrella_poster_2_icon_a.png
  rotate: false
  xy: 52, 48
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
