
hc_roundchair.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_roundchair_hc_roundchair_32_a_2_0.png
  rotate: false
  xy: 252, 31
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hc_roundchair_hc_roundchair_32_a_6_0.png
  rotate: false
  xy: 199, 14
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hc_roundchair_hc_roundchair_32_b_2_0.png
  rotate: false
  xy: 399, 35
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hc_roundchair_hc_roundchair_32_b_6_0.png
  rotate: false
  xy: 293, 39
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hc_roundchair_hc_roundchair_32_sd_2_0.png
  rotate: false
  xy: 81, 6
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
hc_roundchair_hc_roundchair_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
hc_roundchair_hc_roundchair_64_a_6_0.png
  rotate: false
  xy: 199, 31
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
hc_roundchair_hc_roundchair_64_b_2_0.png
  rotate: false
  xy: 157, 12
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
hc_roundchair_hc_roundchair_64_b_6_0.png
  rotate: false
  xy: 81, 17
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
hc_roundchair_hc_roundchair_64_sd_2_0.png
  rotate: false
  xy: 330, 43
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
hc_roundchair_hc_roundchair_icon_a.png
  rotate: false
  xy: 367, 35
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
