
ktchn_inspctr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_inspctr_ktchn_inspctr_32_a_2_0.png
  rotate: false
  xy: 401, 66
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_32_a_2_1.png
  rotate: false
  xy: 350, 66
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_32_a_2_2.png
  rotate: false
  xy: 424, 66
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_32_a_2_3.png
  rotate: false
  xy: 370, 20
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_32_a_2_4.png
  rotate: false
  xy: 468, 65
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_32_a_2_5.png
  rotate: false
  xy: 350, 21
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_32_a_2_6.png
  rotate: false
  xy: 447, 66
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_32_a_2_7.png
  rotate: false
  xy: 378, 65
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_32_sd_2_0.png
  rotate: false
  xy: 489, 70
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_64_a_2_0.png
  rotate: false
  xy: 57, 21
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_64_a_2_1.png
  rotate: false
  xy: 2, 21
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_64_a_2_2.png
  rotate: false
  xy: 102, 21
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_64_a_2_3.png
  rotate: false
  xy: 233, 21
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_64_a_2_4.png
  rotate: false
  xy: 272, 22
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_64_a_2_5.png
  rotate: false
  xy: 311, 23
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_64_a_2_6.png
  rotate: false
  xy: 192, 23
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_64_a_2_7.png
  rotate: false
  xy: 147, 22
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
ktchn_inspctr_ktchn_inspctr_icon_a.png
  rotate: false
  xy: 489, 81
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
