
CFC_200_moneybag.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CFC_200_moneybag_CFC_200_moneybag_32_a_0_0.png
  rotate: false
  xy: 95, 30
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
CFC_200_moneybag_CFC_200_moneybag_32_sd_0_0.png
  rotate: false
  xy: 84, 21
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
CFC_200_moneybag_CFC_200_moneybag_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
CFC_200_moneybag_CFC_200_moneybag_64_sd_0_0.png
  rotate: false
  xy: 52, 38
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
CFC_200_moneybag_CFC_200_moneybag_icon_a.png
  rotate: false
  xy: 52, 6
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
