
jp_c15_dresser.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_c15_dresser_jp_c15_dresser_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
jp_c15_dresser_jp_c15_dresser_64_a_4_1.png
  rotate: false
  xy: 62, 5
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
jp_c15_dresser_jp_c15_dresser_64_b_4_0.png
  rotate: false
  xy: 122, 22
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
jp_c15_dresser_jp_c15_dresser_64_c_4_0.png
  rotate: false
  xy: 261, 51
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
jp_c15_dresser_jp_c15_dresser_64_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jp_c15_dresser_jp_c15_dresser_64_d_4_0.png
  rotate: false
  xy: 292, 83
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
jp_c15_dresser_jp_c15_dresser_64_e_4_0.png
  rotate: false
  xy: 184, 24
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
jp_c15_dresser_jp_c15_dresser_64_e_4_1.png
  rotate: false
  xy: 184, 47
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
jp_c15_dresser_jp_c15_dresser_64_f_4_0.png
  rotate: false
  xy: 222, 48
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
jp_c15_dresser_jp_c15_dresser_icon_a.png
  rotate: false
  xy: 292, 55
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
