
wildwest_till.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_till_widwest_till_32_d_4_0.png
  rotate: false
  xy: 219, 101
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_a_0_0.png
  rotate: false
  xy: 117, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_a_4_0.png
  rotate: false
  xy: 2, 17
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_b_0_1.png
  rotate: false
  xy: 60, 34
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_b_4_1.png
  rotate: false
  xy: 30, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_c_0_0.png
  rotate: false
  xy: 33, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_c_0_1.png
  rotate: false
  xy: 85, 47
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_c_0_2.png
  rotate: false
  xy: 45, 17
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_c_4_1.png
  rotate: false
  xy: 113, 53
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_c_4_2.png
  rotate: false
  xy: 113, 60
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_d_0_0.png
  rotate: false
  xy: 231, 101
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_e_0_0.png
  rotate: false
  xy: 90, 47
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_e_0_1.png
  rotate: false
  xy: 174, 88
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_e_0_2.png
  rotate: false
  xy: 174, 81
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_e_0_4.png
  rotate: false
  xy: 178, 96
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_e_4_0.png
  rotate: false
  xy: 178, 101
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_e_4_1.png
  rotate: false
  xy: 45, 21
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_e_4_2.png
  rotate: false
  xy: 192, 100
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_e_4_3.png
  rotate: false
  xy: 33, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_32_e_4_4.png
  rotate: false
  xy: 205, 101
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_a_0_0.png
  rotate: false
  xy: 60, 67
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_a_4_0.png
  rotate: false
  xy: 2, 55
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_b_0_1.png
  rotate: false
  xy: 33, 32
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_b_4_1.png
  rotate: false
  xy: 117, 72
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_c_0_1.png
  rotate: false
  xy: 249, 108
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_c_0_2.png
  rotate: false
  xy: 157, 69
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_c_4_1.png
  rotate: false
  xy: 249, 118
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_c_4_2.png
  rotate: false
  xy: 249, 98
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_d_0_0.png
  rotate: false
  xy: 227, 110
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_d_4_0.png
  rotate: false
  xy: 205, 110
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_0_1.png
  rotate: false
  xy: 75, 37
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_0_2.png
  rotate: false
  xy: 148, 70
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_0_3.png
  rotate: false
  xy: 241, 101
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_0_4.png
  rotate: false
  xy: 164, 72
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_4_0.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_4_1.png
  rotate: false
  xy: 148, 79
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_4_2.png
  rotate: false
  xy: 178, 111
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_4_3.png
  rotate: false
  xy: 60, 48
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_64_e_4_4.png
  rotate: false
  xy: 85, 53
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
wildwest_till_wildwest_till_icon_a.png
  rotate: false
  xy: 148, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
