
classic1_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic1_chair_classic1_chair_64_a_0_0.png
  rotate: false
  xy: 73, 54
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
classic1_chair_classic1_chair_64_a_2_0.png
  rotate: false
  xy: 2, 60
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
classic1_chair_classic1_chair_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
classic1_chair_classic1_chair_64_b_2_0.png
  rotate: false
  xy: 71, 80
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
classic1_chair_classic1_chair_icon_a.png
  rotate: false
  xy: 73, 29
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
