
wf_floor_switch1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_floor_switch1_wf_floor_switch1_32_a_2_0.png
  rotate: false
  xy: 183, 31
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
wf_floor_switch1_wf_floor_switch1_32_a_2_1.png
  rotate: false
  xy: 209, 35
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
wf_floor_switch1_wf_floor_switch1_32_a_2_2.png
  rotate: false
  xy: 156, 29
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
wf_floor_switch1_wf_floor_switch1_64_a_2_0.png
  rotate: false
  xy: 55, 7
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
wf_floor_switch1_wf_floor_switch1_64_a_2_1.png
  rotate: false
  xy: 103, 15
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
wf_floor_switch1_wf_floor_switch1_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
