
habbopage_wall.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbopage_wall_habbopage_wall_32_a_2_0.png
  rotate: false
  xy: 322, 360
  size: 75, 144
  orig: 75, 144
  offset: 0, 0
  index: -1
habbopage_wall_habbopage_wall_32_b_2_0.png
  rotate: false
  xy: 2, 33
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
habbopage_wall_habbopage_wall_64_a_2_0.png
  rotate: false
  xy: 170, 216
  size: 150, 288
  orig: 150, 288
  offset: 0, 0
  index: -1
habbopage_wall_habbopage_wall_64_b_2_0.png
  rotate: false
  xy: 2, 193
  size: 166, 311
  orig: 166, 311
  offset: 0, 0
  index: -1
habbopage_wall_habbopage_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
