
xmas08_dvdr2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_dvdr2_xmas08_dvdr2_32_a_0_0.png
  rotate: false
  xy: 400, 78
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_32_a_0_1.png
  rotate: false
  xy: 400, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_32_b_0_1.png
  rotate: false
  xy: 94, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_32_b_0_2.png
  rotate: false
  xy: 68, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_32_b_0_3.png
  rotate: false
  xy: 478, 78
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_32_b_0_4.png
  rotate: false
  xy: 452, 78
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_32_b_0_5.png
  rotate: false
  xy: 426, 78
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_32_c_0_1.png
  rotate: false
  xy: 356, 60
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_32_sd_0_0.png
  rotate: false
  xy: 356, 51
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_a_0_0.png
  rotate: false
  xy: 116, 42
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_b_0_1.png
  rotate: false
  xy: 212, 42
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_b_0_2.png
  rotate: false
  xy: 164, 42
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_b_0_3.png
  rotate: false
  xy: 308, 42
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_b_0_4.png
  rotate: false
  xy: 260, 42
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_b_0_5.png
  rotate: false
  xy: 68, 42
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_c_0_0.png
  rotate: false
  xy: 504, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_c_0_1.png
  rotate: false
  xy: 2, 24
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_64_sd_0_0.png
  rotate: false
  xy: 2, 10
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
xmas08_dvdr2_xmas08_dvdr2_icon_a.png
  rotate: false
  xy: 120, 8
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
