
steampunk15_plane.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk15_plane_steampunk15_plane_64_a_0_0.png
  rotate: false
  xy: 83, 386
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
steampunk15_plane_steampunk15_plane_64_a_2_0.png
  rotate: false
  xy: 2, 352
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
steampunk15_plane_steampunk15_plane_64_b_0_0.png
  rotate: false
  xy: 2, 104
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
steampunk15_plane_steampunk15_plane_64_b_2_0.png
  rotate: false
  xy: 2, 226
  size: 79, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
steampunk15_plane_steampunk15_plane_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
steampunk15_plane_steampunk15_plane_64_sd_2_0.png
  rotate: false
  xy: 2, 53
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
steampunk15_plane_steampunk15_plane_icon_a.png
  rotate: false
  xy: 83, 355
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
