
easter14_habberge6.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_habberge6_easter14_habberge6_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
easter14_habberge6_easter14_habberge6_32_sd_0_0.png
  rotate: false
  xy: 33, 32
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
easter14_habberge6_easter14_habberge6_64_a_0_0.png
  rotate: false
  xy: 2, 45
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
easter14_habberge6_easter14_habberge6_64_sd_0_0.png
  rotate: false
  xy: 59, 104
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
easter14_habberge6_easter14_habberge6_icon_a.png
  rotate: false
  xy: 101, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
