
clothing_kimono2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_kimono2_clothing_kimono2_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
clothing_kimono2_clothing_kimono2_64_a_0_2.png
  rotate: false
  xy: 41, 22
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
clothing_kimono2_clothing_kimono2_64_a_0_3.png
  rotate: false
  xy: 80, 22
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
clothing_kimono2_clothing_kimono2_64_a_0_4.png
  rotate: false
  xy: 119, 22
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
clothing_kimono2_clothing_kimono2_64_a_0_5.png
  rotate: false
  xy: 40, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_kimono2_clothing_kimono2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
clothing_kimono2_clothing_kimono2_icon_a.png
  rotate: false
  xy: 158, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
