
runway_display.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_display_runway_display_32_a_4_0.png
  rotate: false
  xy: 68, 62
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
runway_display_runway_display_32_sd_4_0.png
  rotate: false
  xy: 88, 19
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
runway_display_runway_display_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
runway_display_runway_display_64_sd_4_0.png
  rotate: false
  xy: 68, 35
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
runway_display_runway_display_icon_a.png
  rotate: false
  xy: 68, 3
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
