
clothing_cyhair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cyhair_clothing_cyhair_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
clothing_cyhair_clothing_cyhair_64_a_0_1.png
  rotate: false
  xy: 46, 5
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
clothing_cyhair_clothing_cyhair_64_a_0_2.png
  rotate: false
  xy: 134, 5
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
clothing_cyhair_clothing_cyhair_64_a_0_3.png
  rotate: false
  xy: 178, 5
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
clothing_cyhair_clothing_cyhair_64_a_0_4.png
  rotate: false
  xy: 90, 5
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
clothing_cyhair_clothing_cyhair_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cyhair_clothing_cyhair_icon_a.png
  rotate: false
  xy: 222, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
