
env_tree2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_tree2_env_tree2_32_a_2_0.png
  rotate: false
  xy: 2, 10
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
env_tree2_env_tree2_32_a_6_0.png
  rotate: false
  xy: 293, 172
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
env_tree2_env_tree2_32_b_2_0.png
  rotate: false
  xy: 48, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree2_env_tree2_32_b_6_0.png
  rotate: false
  xy: 48, 15
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
env_tree2_env_tree2_32_c_2_0.png
  rotate: false
  xy: 318, 118
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
env_tree2_env_tree2_32_c_6_0.png
  rotate: false
  xy: 293, 118
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
env_tree2_env_tree2_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
env_tree2_env_tree2_32_sd_6_0.png
  rotate: false
  xy: 405, 231
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
env_tree2_env_tree2_64_a_2_0.png
  rotate: false
  xy: 2, 95
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
env_tree2_env_tree2_64_a_6_0.png
  rotate: false
  xy: 338, 214
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
env_tree2_env_tree2_64_b_6_0.png
  rotate: false
  xy: 95, 98
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
env_tree2_env_tree2_64_c_2_0.png
  rotate: false
  xy: 175, 126
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
env_tree2_env_tree2_64_c_6_0.png
  rotate: false
  xy: 234, 132
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
env_tree2_env_tree2_64_sd_2_0.png
  rotate: false
  xy: 338, 197
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
env_tree2_env_tree2_64_sd_6_0.png
  rotate: false
  xy: 405, 240
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
env_tree2_env_tree2_icon_a.png
  rotate: false
  xy: 175, 92
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
