
hween10_pond.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_pond_hween10_pond_32_a_2_0.png
  rotate: false
  xy: 854, 159
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_a_6_0.png
  rotate: false
  xy: 790, 159
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_b_2_0.png
  rotate: false
  xy: 654, 159
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_b_2_1.png
  rotate: false
  xy: 722, 159
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_b_2_2.png
  rotate: false
  xy: 262, 89
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_b_2_3.png
  rotate: false
  xy: 262, 54
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_b_2_4.png
  rotate: false
  xy: 586, 158
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_d_2_14.png
  rotate: false
  xy: 982, 232
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_d_2_15.png
  rotate: false
  xy: 134, 146
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_d_2_16.png
  rotate: false
  xy: 17, 17
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_d_2_17.png
  rotate: false
  xy: 1015, 253
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_d_2_18.png
  rotate: false
  xy: 995, 235
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_d_2_20.png
  rotate: false
  xy: 27, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_32_e_2_0.png
  rotate: false
  xy: 134, 7
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_a_2_0.png
  rotate: false
  xy: 134, 59
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_a_6_0.png
  rotate: false
  xy: 190, 125
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_b_2_0.png
  rotate: false
  xy: 850, 193
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_b_2_10.png
  rotate: false
  xy: 454, 192
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_b_2_2.png
  rotate: false
  xy: 322, 192
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_b_2_3.png
  rotate: false
  xy: 2, 87
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_b_2_4.png
  rotate: false
  xy: 190, 191
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_b_2_6.png
  rotate: false
  xy: 2, 23
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_b_2_7.png
  rotate: false
  xy: 586, 193
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_b_2_8.png
  rotate: false
  xy: 718, 193
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_1.png
  rotate: false
  xy: 918, 177
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_10.png
  rotate: false
  xy: 162, 149
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_11.png
  rotate: false
  xy: 982, 228
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_12.png
  rotate: false
  xy: 149, 147
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_13.png
  rotate: false
  xy: 918, 187
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_14.png
  rotate: false
  xy: 918, 180
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_2.png
  rotate: false
  xy: 239, 50
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_20.png
  rotate: false
  xy: 929, 184
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_3.png
  rotate: false
  xy: 933, 189
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_4.png
  rotate: false
  xy: 2, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_5.png
  rotate: false
  xy: 228, 53
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_c_2_6.png
  rotate: false
  xy: 228, 46
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_d_2_10.png
  rotate: false
  xy: 322, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_d_2_11.png
  rotate: false
  xy: 318, 188
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_d_2_12.png
  rotate: false
  xy: 228, 43
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_d_2_13.png
  rotate: false
  xy: 134, 137
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_d_2_3.png
  rotate: false
  xy: 2, 14
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_d_2_4.png
  rotate: false
  xy: 134, 140
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_d_2_5.png
  rotate: false
  xy: 2, 17
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_d_2_6.png
  rotate: false
  xy: 243, 53
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_64_e_2_0.png
  rotate: false
  xy: 2, 152
  size: 186, 102
  orig: 186, 102
  offset: 0, 0
  index: -1
hween10_pond_hween10_pond_icon_a.png
  rotate: false
  xy: 982, 238
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
