
room_pcnc15_wbench.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_pcnc15_wbench_room_pcnc15_wbench_64_a_0_0.png
  rotate: false
  xy: 138, 29
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
room_pcnc15_wbench_room_pcnc15_wbench_64_b_0_0.png
  rotate: false
  xy: 84, 25
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
room_pcnc15_wbench_room_pcnc15_wbench_64_sd_0_0.png
  rotate: false
  xy: 2, 19
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
room_pcnc15_wbench_room_pcnc15_wbench_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
