
LT_pillar.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LT_pillar_LT_pillar_32_a_0_0.png
  rotate: false
  xy: 117, 2
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_0.png
  rotate: false
  xy: 159, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_1.png
  rotate: false
  xy: 514, 297
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_10.png
  rotate: false
  xy: 332, 172
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_11.png
  rotate: false
  xy: 427, 246
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_12.png
  rotate: false
  xy: 494, 297
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_2.png
  rotate: false
  xy: 494, 309
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_3.png
  rotate: false
  xy: 332, 161
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_4.png
  rotate: false
  xy: 311, 318
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_5.png
  rotate: false
  xy: 365, 168
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_6.png
  rotate: false
  xy: 514, 309
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_7.png
  rotate: false
  xy: 447, 246
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_8.png
  rotate: false
  xy: 385, 167
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_b_0_9.png
  rotate: false
  xy: 352, 157
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_1.png
  rotate: false
  xy: 413, 203
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_10.png
  rotate: false
  xy: 553, 376
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_11.png
  rotate: false
  xy: 403, 182
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_12.png
  rotate: false
  xy: 329, 218
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_13.png
  rotate: false
  xy: 843, 303
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_14.png
  rotate: false
  xy: 819, 300
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_15.png
  rotate: false
  xy: 199, 188
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_16.png
  rotate: false
  xy: 162, 239
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_17.png
  rotate: false
  xy: 120, 233
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_18.png
  rotate: false
  xy: 159, 306
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_2.png
  rotate: false
  xy: 413, 191
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_3.png
  rotate: false
  xy: 413, 222
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_4.png
  rotate: false
  xy: 352, 168
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_5.png
  rotate: false
  xy: 247, 367
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_6.png
  rotate: false
  xy: 535, 325
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_7.png
  rotate: false
  xy: 372, 159
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_8.png
  rotate: false
  xy: 458, 289
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_c_0_9.png
  rotate: false
  xy: 485, 289
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_1.png
  rotate: false
  xy: 896, 295
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_10.png
  rotate: false
  xy: 367, 180
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_11.png
  rotate: false
  xy: 107, 114
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_12.png
  rotate: false
  xy: 458, 297
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_2.png
  rotate: false
  xy: 954, 372
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_3.png
  rotate: false
  xy: 295, 291
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_4.png
  rotate: false
  xy: 162, 211
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_5.png
  rotate: false
  xy: 295, 264
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_6.png
  rotate: false
  xy: 553, 346
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_7.png
  rotate: false
  xy: 427, 260
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_8.png
  rotate: false
  xy: 904, 402
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_d_0_9.png
  rotate: false
  xy: 377, 209
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_1.png
  rotate: false
  xy: 896, 322
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_10.png
  rotate: false
  xy: 91, 227
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_11.png
  rotate: false
  xy: 89, 59
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_12.png
  rotate: false
  xy: 199, 253
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_13.png
  rotate: false
  xy: 120, 301
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_14.png
  rotate: false
  xy: 927, 431
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_15.png
  rotate: false
  xy: 827, 426
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_16.png
  rotate: false
  xy: 717, 424
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_17.png
  rotate: false
  xy: 655, 424
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_18.png
  rotate: false
  xy: 775, 422
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_2.png
  rotate: false
  xy: 394, 256
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_3.png
  rotate: false
  xy: 886, 362
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_4.png
  rotate: false
  xy: 294, 185
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_5.png
  rotate: false
  xy: 920, 366
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_6.png
  rotate: false
  xy: 294, 224
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_7.png
  rotate: false
  xy: 990, 372
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_8.png
  rotate: false
  xy: 339, 236
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_32_e_0_9.png
  rotate: false
  xy: 940, 402
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_a_0_0.png
  rotate: false
  xy: 609, 402
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_1.png
  rotate: false
  xy: 459, 324
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_10.png
  rotate: false
  xy: 339, 211
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_11.png
  rotate: false
  xy: 609, 343
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_12.png
  rotate: false
  xy: 370, 236
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_2.png
  rotate: false
  xy: 329, 186
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_3.png
  rotate: false
  xy: 827, 402
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_4.png
  rotate: false
  xy: 568, 376
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_5.png
  rotate: false
  xy: 294, 168
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_6.png
  rotate: false
  xy: 331, 265
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_7.png
  rotate: false
  xy: 866, 402
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_8.png
  rotate: false
  xy: 91, 209
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_b_0_9.png
  rotate: false
  xy: 497, 324
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_1.png
  rotate: false
  xy: 370, 256
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_10.png
  rotate: false
  xy: 469, 287
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_11.png
  rotate: false
  xy: 878, 305
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_12.png
  rotate: false
  xy: 89, 107
  size: 16, 99
  orig: 16, 99
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_13.png
  rotate: false
  xy: 91, 255
  size: 27, 104
  orig: 27, 104
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_14.png
  rotate: false
  xy: 568, 396
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_15.png
  rotate: false
  xy: 461, 389
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_16.png
  rotate: false
  xy: 332, 383
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_17.png
  rotate: false
  xy: 179, 382
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_18.png
  rotate: false
  xy: 95, 377
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_2.png
  rotate: false
  xy: 589, 344
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_3.png
  rotate: false
  xy: 311, 331
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_4.png
  rotate: false
  xy: 931, 296
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_5.png
  rotate: false
  xy: 107, 143
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_6.png
  rotate: false
  xy: 930, 329
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_7.png
  rotate: false
  xy: 95, 361
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_8.png
  rotate: false
  xy: 408, 241
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_c_0_9.png
  rotate: false
  xy: 878, 292
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_1.png
  rotate: false
  xy: 231, 223
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_10.png
  rotate: false
  xy: 231, 173
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_11.png
  rotate: false
  xy: 655, 337
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_12.png
  rotate: false
  xy: 395, 289
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_2.png
  rotate: false
  xy: 231, 268
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_3.png
  rotate: false
  xy: 247, 318
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_4.png
  rotate: false
  xy: 655, 379
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_5.png
  rotate: false
  xy: 396, 334
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_6.png
  rotate: false
  xy: 2, 5
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_7.png
  rotate: false
  xy: 332, 335
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_8.png
  rotate: false
  xy: 824, 359
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_d_0_9.png
  rotate: false
  xy: 332, 290
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_1.png
  rotate: false
  xy: 718, 302
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_10.png
  rotate: false
  xy: 509, 344
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_11.png
  rotate: false
  xy: 879, 430
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_12.png
  rotate: false
  xy: 520, 383
  size: 46, 127
  orig: 46, 127
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_13.png
  rotate: false
  xy: 402, 376
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_14.png
  rotate: false
  xy: 261, 366
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_15.png
  rotate: false
  xy: 2, 55
  size: 85, 151
  orig: 85, 151
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_16.png
  rotate: false
  xy: 2, 208
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_17.png
  rotate: false
  xy: 2, 361
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_18.png
  rotate: false
  xy: 67, 3
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_2.png
  rotate: false
  xy: 769, 298
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_3.png
  rotate: false
  xy: 773, 359
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_4.png
  rotate: false
  xy: 194, 320
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_5.png
  rotate: false
  xy: 720, 365
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_6.png
  rotate: false
  xy: 972, 446
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_7.png
  rotate: false
  xy: 461, 344
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_8.png
  rotate: false
  xy: 972, 402
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_64_e_0_9.png
  rotate: false
  xy: 609, 360
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
LT_pillar_LT_pillar_icon_a.png
  rotate: false
  xy: 107, 173
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
