
hween10_tree.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_tree_hween10_tree_32_a_0_0.png
  rotate: false
  xy: 2, 146
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
hween10_tree_hween10_tree_32_b_0_1.png
  rotate: false
  xy: 65, 205
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
hween10_tree_hween10_tree_64_a_0_0.png
  rotate: false
  xy: 2, 264
  size: 117, 229
  orig: 117, 229
  offset: 0, 0
  index: -1
hween10_tree_hween10_tree_64_b_0_0.png
  rotate: false
  xy: 121, 492
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_tree_hween10_tree_64_b_0_1.png
  rotate: false
  xy: 2, 32
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
hween10_tree_hween10_tree_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
