
hween12_duck.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_duck_hween12_duck_32_a_2_0.png
  rotate: false
  xy: 201, 82
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_a_2_1.png
  rotate: false
  xy: 241, 83
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_b_2_0.png
  rotate: false
  xy: 363, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_b_2_1.png
  rotate: false
  xy: 32, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_0.png
  rotate: false
  xy: 483, 121
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_1.png
  rotate: false
  xy: 281, 83
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_10.png
  rotate: false
  xy: 267, 64
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_11.png
  rotate: false
  xy: 474, 110
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_12.png
  rotate: false
  xy: 276, 65
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_2.png
  rotate: false
  xy: 247, 56
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_3.png
  rotate: false
  xy: 237, 53
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_4.png
  rotate: false
  xy: 42, 4
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_5.png
  rotate: false
  xy: 32, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_6.png
  rotate: false
  xy: 464, 111
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_7.png
  rotate: false
  xy: 257, 64
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_8.png
  rotate: false
  xy: 237, 62
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_32_c_2_9.png
  rotate: false
  xy: 247, 64
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_a_2_0.png
  rotate: false
  xy: 2, 40
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_a_2_1.png
  rotate: false
  xy: 78, 42
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_b_2_0.png
  rotate: false
  xy: 154, 87
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_b_2_1.png
  rotate: false
  xy: 154, 46
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_0.png
  rotate: false
  xy: 363, 92
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_1.png
  rotate: false
  xy: 424, 115
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_10.png
  rotate: false
  xy: 299, 92
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_11.png
  rotate: false
  xy: 331, 92
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_12.png
  rotate: false
  xy: 315, 92
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_2.png
  rotate: false
  xy: 445, 115
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_3.png
  rotate: false
  xy: 406, 112
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_4.png
  rotate: false
  xy: 388, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_5.png
  rotate: false
  xy: 57, 15
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_6.png
  rotate: false
  xy: 219, 51
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_7.png
  rotate: false
  xy: 201, 47
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_8.png
  rotate: false
  xy: 281, 91
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_64_c_2_9.png
  rotate: false
  xy: 347, 92
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
hween12_duck_hween12_duck_icon_a.png
  rotate: false
  xy: 2, 6
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
