
pet_breeding_dog.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pet_breeding_dog_pet_breeding_dog_64_a_2_0.png
  rotate: false
  xy: 221, 33
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
pet_breeding_dog_pet_breeding_dog_64_a_2_1.png
  rotate: false
  xy: 2, 33
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
pet_breeding_dog_pet_breeding_dog_64_a_2_10.png
  rotate: false
  xy: 696, 38
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
pet_breeding_dog_pet_breeding_dog_64_a_2_11.png
  rotate: false
  xy: 629, 35
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
pet_breeding_dog_pet_breeding_dog_64_a_2_2.png
  rotate: false
  xy: 85, 33
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
pet_breeding_dog_pet_breeding_dog_64_a_2_3.png
  rotate: false
  xy: 153, 33
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
pet_breeding_dog_pet_breeding_dog_64_a_2_4.png
  rotate: false
  xy: 425, 33
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
pet_breeding_dog_pet_breeding_dog_64_a_2_5.png
  rotate: false
  xy: 493, 33
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
pet_breeding_dog_pet_breeding_dog_64_a_2_6.png
  rotate: false
  xy: 357, 33
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
pet_breeding_dog_pet_breeding_dog_64_a_2_8.png
  rotate: false
  xy: 289, 33
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
pet_breeding_dog_pet_breeding_dog_64_a_2_9.png
  rotate: false
  xy: 561, 34
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
pet_breeding_dog_pet_breeding_dog_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
