
habbo15_win_34.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_34_habbo15_win_34_64_a_0_0.png
  rotate: false
  xy: 232, 35
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
habbo15_win_34_habbo15_win_34_64_a_1_0.png
  rotate: false
  xy: 196, 38
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_34_habbo15_win_34_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
habbo15_win_34_habbo15_win_34_64_a_3_0.png
  rotate: false
  xy: 82, 36
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
habbo15_win_34_habbo15_win_34_64_a_4_0.png
  rotate: false
  xy: 42, 34
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
habbo15_win_34_habbo15_win_34_64_a_5_0.png
  rotate: false
  xy: 160, 38
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_34_habbo15_win_34_64_a_6_0.png
  rotate: false
  xy: 267, 35
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
habbo15_win_34_habbo15_win_34_64_a_7_0.png
  rotate: false
  xy: 121, 37
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
habbo15_win_34_habbo15_win_34_64_sd_0_0.png
  rotate: false
  xy: 302, 105
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_34_habbo15_win_34_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
