
wf_act_bot_clothes.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_act_bot_clothes_wf_act_bot_clothes_64_a_0_0.png
  rotate: false
  xy: 68, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_bot_clothes_wf_act_bot_clothes_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_bot_clothes_wf_act_bot_clothes_64_b_0_0.png
  rotate: false
  xy: 166, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wf_act_bot_clothes_wf_act_bot_clothes_64_b_0_1.png
  rotate: false
  xy: 134, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wf_act_bot_clothes_wf_act_bot_clothes_icon_a.png
  rotate: false
  xy: 134, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
