
es_sidewalk.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_sidewalk_es_sidewalk_32_a_0_0.png
  rotate: false
  xy: 909, 84
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_a_2_0.png
  rotate: false
  xy: 945, 84
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_a_2_1.png
  rotate: false
  xy: 206, 15
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_b_0_0.png
  rotate: false
  xy: 138, 15
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_b_0_1.png
  rotate: false
  xy: 662, 105
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_b_2_0.png
  rotate: false
  xy: 594, 105
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_b_2_1.png
  rotate: false
  xy: 68, 14
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_c_0_0.png
  rotate: false
  xy: 982, 103
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_c_0_1.png
  rotate: false
  xy: 909, 103
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_c_2_0.png
  rotate: false
  xy: 946, 103
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_d_0_1.png
  rotate: false
  xy: 864, 36
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_d_0_2.png
  rotate: false
  xy: 889, 83
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_d_2_1.png
  rotate: false
  xy: 881, 36
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_d_2_2.png
  rotate: false
  xy: 864, 76
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_32_e_0_2.png
  rotate: false
  xy: 68, 6
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_a_2_0.png
  rotate: false
  xy: 528, 92
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_a_2_1.png
  rotate: false
  xy: 462, 85
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_b_0_0.png
  rotate: false
  xy: 134, 37
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_b_0_1.png
  rotate: false
  xy: 2, 82
  size: 131, 43
  orig: 131, 43
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_b_2_0.png
  rotate: false
  xy: 2, 37
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_b_2_1.png
  rotate: false
  xy: 135, 82
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_c_0_0.png
  rotate: false
  xy: 397, 83
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_c_0_1.png
  rotate: false
  xy: 332, 83
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_c_2_0.png
  rotate: false
  xy: 267, 83
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_d_0_0.png
  rotate: false
  xy: 594, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_d_0_1.png
  rotate: false
  xy: 808, 50
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_d_0_2.png
  rotate: false
  xy: 777, 44
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_d_2_1.png
  rotate: false
  xy: 836, 50
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_d_2_2.png
  rotate: false
  xy: 730, 32
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_e_0_1.png
  rotate: false
  xy: 528, 86
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_64_e_0_2.png
  rotate: false
  xy: 981, 83
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
es_sidewalk_es_sidewalk_icon_a.png
  rotate: false
  xy: 242, 19
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
