
st_uni_ooze.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_uni_ooze_st_uni_ooze_32_a_4_0.png
  rotate: false
  xy: 42, 13
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_b_4_0.png
  rotate: false
  xy: 124, 35
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_b_4_2.png
  rotate: false
  xy: 73, 4
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_b_4_3.png
  rotate: false
  xy: 236, 38
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_b_4_4.png
  rotate: false
  xy: 221, 34
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_b_4_5.png
  rotate: false
  xy: 83, 25
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_b_4_6.png
  rotate: false
  xy: 64, 30
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_b_4_7.png
  rotate: false
  xy: 206, 34
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_c_4_1.png
  rotate: false
  xy: 98, 28
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_c_4_2.png
  rotate: false
  xy: 111, 29
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_c_4_3.png
  rotate: false
  xy: 83, 14
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_32_sd_4_0.png
  rotate: false
  xy: 42, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_a_4_0.png
  rotate: false
  xy: 2, 6
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_0.png
  rotate: false
  xy: 62, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_1.png
  rotate: false
  xy: 244, 46
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_2.png
  rotate: false
  xy: 83, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_3.png
  rotate: false
  xy: 244, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_4.png
  rotate: false
  xy: 161, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_5.png
  rotate: false
  xy: 108, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_6.png
  rotate: false
  xy: 80, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_b_4_7.png
  rotate: false
  xy: 135, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_c_4_0.png
  rotate: false
  xy: 80, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_c_4_1.png
  rotate: false
  xy: 206, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_c_4_2.png
  rotate: false
  xy: 225, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_c_4_3.png
  rotate: false
  xy: 64, 12
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_64_sd_4_0.png
  rotate: false
  xy: 42, 44
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
st_uni_ooze_st_uni_ooze_icon_a.png
  rotate: false
  xy: 185, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
