
hole4.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hole4_hole4_32_a_0_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole4_hole4_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole4_hole4_32_a_0_2.png
  rotate: false
  xy: 68, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hole4_hole4_32_a_0_3.png
  rotate: false
  xy: 100, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hole4_hole4_32_a_0_4.png
  rotate: false
  xy: 49, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hole4_hole4_32_a_0_5.png
  rotate: false
  xy: 2, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole4_hole4_32_a_0_6.png
  rotate: false
  xy: 79, 42
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hole4_hole4_32_b_0_0.png
  rotate: false
  xy: 2, 12
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
hole4_hole4_64_a_0_2.png
  rotate: false
  xy: 53, 23
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hole4_hole4_64_a_0_3.png
  rotate: false
  xy: 36, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hole4_hole4_64_a_0_4.png
  rotate: false
  xy: 36, 13
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hole4_hole4_64_a_0_5.png
  rotate: false
  xy: 68, 36
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hole4_hole4_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hole4_hole4_icon_a.png
  rotate: false
  xy: 68, 47
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
