
xmas12_cfloor.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_cfloor_xmas12_cfloor_32_a_0_0.png
  rotate: false
  xy: 38, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xmas12_cfloor_xmas12_cfloor_32_a_0_1.png
  rotate: false
  xy: 206, 38
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xmas12_cfloor_xmas12_cfloor_32_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xmas12_cfloor_xmas12_cfloor_64_a_0_0.png
  rotate: false
  xy: 70, 22
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
xmas12_cfloor_xmas12_cfloor_64_a_0_1.png
  rotate: false
  xy: 138, 22
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
xmas12_cfloor_xmas12_cfloor_64_a_0_2.png
  rotate: false
  xy: 2, 22
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
xmas12_cfloor_xmas12_cfloor_icon_a.png
  rotate: false
  xy: 74, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
