
petfood12.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood12_petfood12_32_a_2_0.png
  rotate: false
  xy: 225, 19
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
petfood12_petfood12_32_a_2_1.png
  rotate: false
  xy: 187, 18
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
petfood12_petfood12_32_a_2_2.png
  rotate: false
  xy: 166, 18
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
petfood12_petfood12_32_a_2_3.png
  rotate: false
  xy: 208, 20
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
petfood12_petfood12_32_a_2_4.png
  rotate: false
  xy: 74, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
petfood12_petfood12_64_a_2_0.png
  rotate: false
  xy: 142, 9
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
petfood12_petfood12_64_a_2_1.png
  rotate: false
  xy: 38, 8
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
petfood12_petfood12_64_a_2_2.png
  rotate: false
  xy: 2, 8
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
petfood12_petfood12_64_a_2_3.png
  rotate: false
  xy: 109, 12
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
petfood12_petfood12_64_a_2_4.png
  rotate: false
  xy: 74, 13
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
