
cubie_shelf_0_p.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_shelf_0_p_cubie_shelf_0_p_32_a_0_0.png
  rotate: false
  xy: 58, 36
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
cubie_shelf_0_p_cubie_shelf_0_p_32_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cubie_shelf_0_p_cubie_shelf_0_p_32_b_0_2.png
  rotate: false
  xy: 109, 50
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cubie_shelf_0_p_cubie_shelf_0_p_64_a_0_0.png
  rotate: false
  xy: 2, 12
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
cubie_shelf_0_p_cubie_shelf_0_p_64_b_0_0.png
  rotate: false
  xy: 58, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cubie_shelf_0_p_cubie_shelf_0_p_64_b_0_1.png
  rotate: false
  xy: 86, 39
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
cubie_shelf_0_p_cubie_shelf_0_p_64_b_0_2.png
  rotate: false
  xy: 58, 15
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
