
cland15_unicorn.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland15_unicorn_cland15_unicorn_64_a_2_0.png
  rotate: false
  xy: 2, 37
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_b_2_0.png
  rotate: false
  xy: 152, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_b_2_1.png
  rotate: false
  xy: 320, 81
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_b_2_2.png
  rotate: false
  xy: 404, 81
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_b_2_3.png
  rotate: false
  xy: 572, 81
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_b_2_4.png
  rotate: false
  xy: 488, 81
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_b_2_5.png
  rotate: false
  xy: 740, 81
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_b_2_6.png
  rotate: false
  xy: 656, 81
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_b_2_7.png
  rotate: false
  xy: 824, 81
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_c_2_1.png
  rotate: false
  xy: 81, 2
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_c_2_2.png
  rotate: false
  xy: 244, 56
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_c_2_3.png
  rotate: false
  xy: 81, 52
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_c_2_4.png
  rotate: false
  xy: 164, 50
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_64_sd_2_0.png
  rotate: false
  xy: 2, 11
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
cland15_unicorn_cland15_unicorn_icon_a.png
  rotate: false
  xy: 908, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
