
classic3_pillar1.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_pillar1_classic3_pillar1_64_a_0_0.png
  rotate: false
  xy: 2, 114
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
classic3_pillar1_classic3_pillar1_64_b_0_0.png
  rotate: false
  xy: 2, 26
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
classic3_pillar1_classic3_pillar1_64_b_2_0.png
  rotate: false
  xy: 2, 70
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
classic3_pillar1_classic3_pillar1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
