
SF_panel2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_panel2_SF_panel2_32_a_0_0.png
  rotate: false
  xy: 221, 93
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_a_4_0.png
  rotate: false
  xy: 188, 95
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_b_0_0.png
  rotate: false
  xy: 68, 29
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_b_4_0.png
  rotate: false
  xy: 252, 97
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_c_0_1.png
  rotate: false
  xy: 221, 48
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_c_0_2.png
  rotate: false
  xy: 211, 48
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_d_0_1.png
  rotate: false
  xy: 260, 51
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_d_0_2.png
  rotate: false
  xy: 336, 93
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_d_0_3.png
  rotate: false
  xy: 319, 93
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_d_0_4.png
  rotate: false
  xy: 353, 93
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_d_0_5.png
  rotate: false
  xy: 195, 34
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_d_0_6.png
  rotate: false
  xy: 387, 93
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_d_0_7.png
  rotate: false
  xy: 370, 93
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_d_0_8.png
  rotate: false
  xy: 194, 48
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_e_0_1.png
  rotate: false
  xy: 126, 65
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_e_0_2.png
  rotate: false
  xy: 133, 21
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_e_0_3.png
  rotate: false
  xy: 114, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_e_0_4.png
  rotate: false
  xy: 120, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_e_0_5.png
  rotate: false
  xy: 102, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_e_0_6.png
  rotate: false
  xy: 108, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_f_0_1.png
  rotate: false
  xy: 124, 11
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_f_0_2.png
  rotate: false
  xy: 474, 94
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_f_0_3.png
  rotate: false
  xy: 460, 94
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_f_0_4.png
  rotate: false
  xy: 446, 94
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_f_0_5.png
  rotate: false
  xy: 432, 94
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_f_6_4.png
  rotate: false
  xy: 418, 94
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_32_f_6_5.png
  rotate: false
  xy: 404, 94
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_a_0_0.png
  rotate: false
  xy: 68, 65
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_a_4_0.png
  rotate: false
  xy: 126, 70
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_b_0_0.png
  rotate: false
  xy: 2, 61
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_c_0_0.png
  rotate: false
  xy: 188, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_c_0_1.png
  rotate: false
  xy: 260, 62
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_c_0_2.png
  rotate: false
  xy: 195, 21
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_1.png
  rotate: false
  xy: 188, 73
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_2.png
  rotate: false
  xy: 253, 75
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_3.png
  rotate: false
  xy: 101, 43
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_4.png
  rotate: false
  xy: 132, 48
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_5.png
  rotate: false
  xy: 163, 48
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_6.png
  rotate: false
  xy: 102, 21
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_7.png
  rotate: false
  xy: 133, 26
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_d_0_8.png
  rotate: false
  xy: 164, 26
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_1.png
  rotate: false
  xy: 194, 59
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_2.png
  rotate: false
  xy: 489, 114
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_3.png
  rotate: false
  xy: 102, 7
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_4.png
  rotate: false
  xy: 216, 55
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_5.png
  rotate: false
  xy: 238, 55
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_e_0_6.png
  rotate: false
  xy: 489, 100
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_0_1.png
  rotate: false
  xy: 421, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_0_2.png
  rotate: false
  xy: 387, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_0_3.png
  rotate: false
  xy: 219, 69
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_0_4.png
  rotate: false
  xy: 68, 5
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_0_5.png
  rotate: false
  xy: 455, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_6_4.png
  rotate: false
  xy: 353, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_64_f_6_5.png
  rotate: false
  xy: 319, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SF_panel2_SF_panel2_icon_a.png
  rotate: false
  xy: 285, 99
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
