
lc_medusa1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_medusa1_lc_medusa1_32_a_0_0.png
  rotate: false
  xy: 296, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_32_b_0_0.png
  rotate: false
  xy: 501, 238
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_32_c_0_0.png
  rotate: false
  xy: 474, 228
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_32_c_0_1.png
  rotate: false
  xy: 396, 65
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_32_d_0_1.png
  rotate: false
  xy: 2, 11
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_32_d_4_1.png
  rotate: false
  xy: 182, 11
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_32_e_0_0.png
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_32_e_2_1.png
  rotate: false
  xy: 62, 11
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_32_e_6_1.png
  rotate: false
  xy: 122, 11
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_a_0_0.png
  rotate: false
  xy: 242, 17
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_b_0_0.png
  rotate: false
  xy: 325, 8
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_c_0_0.png
  rotate: false
  xy: 346, 41
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_c_0_1.png
  rotate: false
  xy: 296, 41
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_d_0_1.png
  rotate: false
  xy: 238, 93
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_d_4_1.png
  rotate: false
  xy: 120, 93
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_e_2_1.png
  rotate: false
  xy: 356, 93
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_64_e_6_1.png
  rotate: false
  xy: 2, 93
  size: 116, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
lc_medusa1_lc_medusa1_icon_a.png
  rotate: false
  xy: 474, 198
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
