
hc16_6.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_6_hc16_6_64_a_0_0.png
  rotate: false
  xy: 75, 55
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
hc16_6_hc16_6_64_b_0_0.png
  rotate: false
  xy: 142, 32
  size: 8, 94
  orig: 8, 94
  offset: 0, 0
  index: -1
hc16_6_hc16_6_64_c_0_0.png
  rotate: false
  xy: 2, 55
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hc16_6_hc16_6_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
