
tiki_statue.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_statue_tiki_statue_32_a_2_0.png
  rotate: false
  xy: 719, 195
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_b_2_1.png
  rotate: false
  xy: 370, 60
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_b_2_2.png
  rotate: false
  xy: 342, 57
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_b_2_3.png
  rotate: false
  xy: 690, 193
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_b_2_4.png
  rotate: false
  xy: 748, 195
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_b_2_5.png
  rotate: false
  xy: 315, 55
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_c_2_1.png
  rotate: false
  xy: 263, 35
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_c_2_2.png
  rotate: false
  xy: 638, 172
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_c_2_3.png
  rotate: false
  xy: 211, 35
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_c_2_4.png
  rotate: false
  xy: 586, 172
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_c_2_5.png
  rotate: false
  xy: 159, 35
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_32_sd_0_0.png
  rotate: false
  xy: 159, 23
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_a_2_0.png
  rotate: false
  xy: 56, 9
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_b_2_1.png
  rotate: false
  xy: 108, 11
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_b_2_2.png
  rotate: false
  xy: 437, 145
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_b_2_3.png
  rotate: false
  xy: 2, 5
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_b_2_4.png
  rotate: false
  xy: 537, 147
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_b_2_5.png
  rotate: false
  xy: 489, 142
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_c_2_1.png
  rotate: false
  xy: 350, 111
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_c_2_2.png
  rotate: false
  xy: 176, 111
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_c_2_3.png
  rotate: false
  xy: 263, 111
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_c_2_4.png
  rotate: false
  xy: 2, 111
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_c_2_5.png
  rotate: false
  xy: 89, 111
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_64_sd_0_0.png
  rotate: false
  xy: 437, 121
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
tiki_statue_tiki_statue_icon_a.png
  rotate: false
  xy: 775, 214
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
