
classic6_lantern.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_lantern_classic6_lantern_64_a_0_0.png
  rotate: false
  xy: 85, 15
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
classic6_lantern_classic6_lantern_64_b_0_0.png
  rotate: false
  xy: 124, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic6_lantern_classic6_lantern_64_b_0_1.png
  rotate: false
  xy: 2, 34
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
classic6_lantern_classic6_lantern_64_sd_0_0.png
  rotate: false
  xy: 19, 17
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
classic6_lantern_classic6_lantern_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
