
easter14_flower.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_flower_easter14_flower_32_a_2_0.png
  rotate: false
  xy: 929, 51
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_32_a_2_1.png
  rotate: false
  xy: 966, 51
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_32_a_2_2.png
  rotate: false
  xy: 701, 51
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_32_a_2_3.png
  rotate: false
  xy: 779, 51
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_32_a_2_4.png
  rotate: false
  xy: 741, 51
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_32_a_2_5.png
  rotate: false
  xy: 817, 50
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_32_a_2_6.png
  rotate: false
  xy: 661, 50
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_32_a_2_7.png
  rotate: false
  xy: 855, 50
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_32_a_2_8.png
  rotate: false
  xy: 892, 50
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_32_sd_2_0.png
  rotate: false
  xy: 738, 36
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_64_a_0_4.png
  rotate: false
  xy: 467, 3
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_64_a_2_0.png
  rotate: false
  xy: 335, 3
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_64_a_2_1.png
  rotate: false
  xy: 401, 3
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_64_a_2_2.png
  rotate: false
  xy: 136, 3
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_64_a_2_3.png
  rotate: false
  xy: 269, 3
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_64_a_2_4.png
  rotate: false
  xy: 203, 3
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_64_a_2_5.png
  rotate: false
  xy: 70, 2
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_64_a_2_6.png
  rotate: false
  xy: 2, 2
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_64_a_2_7.png
  rotate: false
  xy: 533, 2
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_64_a_2_8.png
  rotate: false
  xy: 597, 2
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_64_sd_2_0.png
  rotate: false
  xy: 661, 16
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
easter14_flower_easter14_flower_icon_a.png
  rotate: false
  xy: 714, 20
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
