
waasa_table1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_table1_waasa_table1_32_a_0_0.png
  rotate: false
  xy: 72, 84
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
waasa_table1_waasa_table1_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
waasa_table1_waasa_table1_64_a_0_0.png
  rotate: false
  xy: 2, 52
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
waasa_table1_waasa_table1_64_sd_0_0.png
  rotate: false
  xy: 2, 19
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
waasa_table1_waasa_table1_icon_a.png
  rotate: false
  xy: 72, 59
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
