
rela_hchair.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_hchair_rela_hchair_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
rela_hchair_rela_hchair_32_a_6_0.png
  rotate: false
  xy: 58, 272
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
rela_hchair_rela_hchair_32_b_4_0.png
  rotate: false
  xy: 74, 338
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
rela_hchair_rela_hchair_32_b_6_0.png
  rotate: false
  xy: 74, 421
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
rela_hchair_rela_hchair_32_sd_0_0.png
  rotate: false
  xy: 58, 283
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
rela_hchair_rela_hchair_64_a_4_0.png
  rotate: false
  xy: 2, 56
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
rela_hchair_rela_hchair_64_a_6_0.png
  rotate: false
  xy: 37, 9
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
rela_hchair_rela_hchair_64_b_4_0.png
  rotate: false
  xy: 2, 158
  size: 54, 171
  orig: 54, 171
  offset: 0, 0
  index: -1
rela_hchair_rela_hchair_64_b_6_0.png
  rotate: false
  xy: 2, 331
  size: 70, 171
  orig: 70, 171
  offset: 0, 0
  index: -1
rela_hchair_rela_hchair_64_sd_0_0.png
  rotate: false
  xy: 37, 31
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
rela_hchair_rela_hchair_icon_a.png
  rotate: false
  xy: 58, 297
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
