
bolly_desk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_desk_bolly_desk_32_a_0_0.png
  rotate: false
  xy: 375, 95
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_32_b_0_0.png
  rotate: false
  xy: 42, 15
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_32_c_0_1.png
  rotate: false
  xy: 351, 85
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_32_d_0_0.png
  rotate: false
  xy: 351, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_32_d_0_1.png
  rotate: false
  xy: 2, 5
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_a_0_0.png
  rotate: false
  xy: 243, 70
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_a_2_0.png
  rotate: false
  xy: 297, 70
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_b_0_0.png
  rotate: false
  xy: 129, 69
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_b_2_0.png
  rotate: false
  xy: 186, 69
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_c_0_0.png
  rotate: false
  xy: 129, 65
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_c_0_1.png
  rotate: false
  xy: 80, 46
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_64_d_0_1.png
  rotate: false
  xy: 2, 46
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
bolly_desk_bolly_desk_icon_a.png
  rotate: false
  xy: 71, 18
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
