
clothing_caveman.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_caveman_clothing_caveman_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
clothing_caveman_clothing_caveman_64_a_0_1.png
  rotate: false
  xy: 46, 5
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
clothing_caveman_clothing_caveman_64_a_0_2.png
  rotate: false
  xy: 90, 5
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
clothing_caveman_clothing_caveman_64_a_0_3.png
  rotate: false
  xy: 134, 5
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
clothing_caveman_clothing_caveman_64_a_0_4.png
  rotate: false
  xy: 178, 5
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
clothing_caveman_clothing_caveman_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_caveman_clothing_caveman_64_sd_0_0.png
  rotate: false
  xy: 253, 97
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
clothing_caveman_clothing_caveman_icon_a.png
  rotate: false
  xy: 222, 86
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
