
hween_c15_altar.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_altar_hween_c15_altar_64_a_0_0.png
  rotate: false
  xy: 270, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_a_0_1.png
  rotate: false
  xy: 350, 70
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_a_0_2.png
  rotate: false
  xy: 226, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_b_0_1.png
  rotate: false
  xy: 291, 45
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_b_0_10.png
  rotate: false
  xy: 339, 107
  size: 80, 147
  orig: 80, 147
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_b_0_11.png
  rotate: false
  xy: 421, 111
  size: 77, 143
  orig: 77, 143
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_b_0_2.png
  rotate: false
  xy: 226, 39
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_b_0_3.png
  rotate: false
  xy: 158, 37
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_b_0_4.png
  rotate: false
  xy: 84, 30
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_b_0_5.png
  rotate: false
  xy: 2, 22
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_b_0_6.png
  rotate: false
  xy: 2, 104
  size: 85, 150
  orig: 85, 150
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_b_0_7.png
  rotate: false
  xy: 257, 104
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_b_0_8.png
  rotate: false
  xy: 173, 105
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_b_0_9.png
  rotate: false
  xy: 89, 105
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_c_0_1.png
  rotate: false
  xy: 314, 8
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_c_0_2.png
  rotate: false
  xy: 358, 8
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_d_0_0.png
  rotate: false
  xy: 339, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_d_0_1.png
  rotate: false
  xy: 84, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_d_0_2.png
  rotate: false
  xy: 500, 246
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_d_0_3.png
  rotate: false
  xy: 447, 97
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_d_0_4.png
  rotate: false
  xy: 426, 93
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_d_0_5.png
  rotate: false
  xy: 394, 46
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_d_0_6.png
  rotate: false
  xy: 394, 64
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_d_0_7.png
  rotate: false
  xy: 55, 8
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_d_0_8.png
  rotate: false
  xy: 2, 7
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_d_0_9.png
  rotate: false
  xy: 29, 8
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_64_sd_0_0.png
  rotate: false
  xy: 350, 45
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
hween_c15_altar_hween_c15_altar_icon_a.png
  rotate: false
  xy: 394, 80
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
