
hockey_score.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hockey_score_hockey_score_2_0.png
  rotate: false
  xy: 86, 57
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_2_1.png
  rotate: false
  xy: 123, 36
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
hockey_score_hockey_score_2_2.png
  rotate: false
  xy: 71, 25
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_2_3.png
  rotate: false
  xy: 81, 25
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_2_4.png
  rotate: false
  xy: 100, 36
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
hockey_score_hockey_score_2_5.png
  rotate: false
  xy: 116, 57
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_2_6.png
  rotate: false
  xy: 106, 57
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_2_7.png
  rotate: false
  xy: 110, 36
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
hockey_score_hockey_score_2_8.png
  rotate: false
  xy: 90, 35
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_2_9.png
  rotate: false
  xy: 96, 57
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_32_a_2_0.png
  rotate: false
  xy: 52, 69
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
hockey_score_hockey_score_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
hockey_score_hockey_score_32_e_2_0.png
  rotate: false
  xy: 52, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hockey_score_hockey_score_32_f_2_0.png
  rotate: false
  xy: 78, 72
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hockey_score_hockey_score_4_0.png
  rotate: false
  xy: 52, 15
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_4_1.png
  rotate: false
  xy: 119, 36
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
hockey_score_hockey_score_4_2.png
  rotate: false
  xy: 118, 79
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_4_3.png
  rotate: false
  xy: 77, 47
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_4_4.png
  rotate: false
  xy: 108, 79
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_4_5.png
  rotate: false
  xy: 98, 79
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_4_6.png
  rotate: false
  xy: 88, 79
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_4_7.png
  rotate: false
  xy: 62, 15
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_4_8.png
  rotate: false
  xy: 67, 47
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_4_9.png
  rotate: false
  xy: 78, 79
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hockey_score_hockey_score_64_a_2_0.png
  rotate: false
  xy: 2, 16
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
hockey_score_hockey_score_64_b_2_0.png
  rotate: false
  xy: 78, 101
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hockey_score_hockey_score_64_e_2_0.png
  rotate: false
  xy: 43, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hockey_score_hockey_score_64_f_2_0.png
  rotate: false
  xy: 71, 17
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hockey_score_hockey_score_icon_a.png
  rotate: false
  xy: 52, 37
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
hockey_score_hockey_score_pixel.png
  rotate: false
  xy: 122, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_2_0.png
  rotate: false
  xy: 77, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_2_2.png
  rotate: false
  xy: 65, 3
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_2_3.png
  rotate: false
  xy: 95, 11
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_2_4.png
  rotate: false
  xy: 59, 4
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_2_5.png
  rotate: false
  xy: 89, 11
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_2_6.png
  rotate: false
  xy: 120, 24
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_2_7.png
  rotate: false
  xy: 80, 14
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_2_8.png
  rotate: false
  xy: 114, 24
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_2_9.png
  rotate: false
  xy: 71, 5
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_4_0.png
  rotate: false
  xy: 108, 24
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_4_1.png
  rotate: false
  xy: 86, 14
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_4_2.png
  rotate: false
  xy: 102, 24
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_4_3.png
  rotate: false
  xy: 96, 23
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_4_4.png
  rotate: false
  xy: 90, 23
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_4_5.png
  rotate: false
  xy: 37, 4
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_4_6.png
  rotate: false
  xy: 31, 4
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_4_7.png
  rotate: false
  xy: 25, 4
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_4_8.png
  rotate: false
  xy: 122, 104
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_4_9.png
  rotate: false
  xy: 122, 116
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hockey_score_s_hockey_score_pixel.png
  rotate: false
  xy: 77, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
