
habbo15_win_11.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_11_habbo15_win_11_64_a_0_0.png
  rotate: false
  xy: 168, 36
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_1_0.png
  rotate: false
  xy: 127, 39
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_2_0.png
  rotate: false
  xy: 44, 34
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_3_0.png
  rotate: false
  xy: 203, 30
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_5_0.png
  rotate: false
  xy: 86, 39
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_6_0.png
  rotate: false
  xy: 238, 36
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_a_7_0.png
  rotate: false
  xy: 273, 41
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_64_sd_0_0.png
  rotate: false
  xy: 308, 102
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_11_habbo15_win_11_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
