
room_thr15_chair2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_chair2_room_thr15_chair2_64_a_2_0.png
  rotate: false
  xy: 2, 62
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
room_thr15_chair2_room_thr15_chair2_64_a_6_0.png
  rotate: false
  xy: 63, 97
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
room_thr15_chair2_room_thr15_chair2_64_b_2_0.png
  rotate: false
  xy: 119, 55
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
room_thr15_chair2_room_thr15_chair2_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
room_thr15_chair2_room_thr15_chair2_64_sd_2_0.png
  rotate: false
  xy: 126, 97
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
room_thr15_chair2_room_thr15_chair2_64_sd_6_0.png
  rotate: false
  xy: 63, 67
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
room_thr15_chair2_room_thr15_chair2_icon_a.png
  rotate: false
  xy: 182, 97
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
