
hween10_ffly.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_ffly_hween10_ffly_32_a_0_0.png
  rotate: false
  xy: 343, 3
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_b_0_0.png
  rotate: false
  xy: 167, 29
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_b_0_1.png
  rotate: false
  xy: 139, 20
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_b_0_2.png
  rotate: false
  xy: 153, 29
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_b_0_3.png
  rotate: false
  xy: 139, 29
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_b_0_4.png
  rotate: false
  xy: 450, 83
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_e_0_0.png
  rotate: false
  xy: 504, 123
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_e_0_1.png
  rotate: false
  xy: 181, 34
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_e_0_11.png
  rotate: false
  xy: 69, 39
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_e_0_13.png
  rotate: false
  xy: 153, 24
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_e_0_14.png
  rotate: false
  xy: 139, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_e_0_4.png
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_e_0_5.png
  rotate: false
  xy: 56, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_e_0_6.png
  rotate: false
  xy: 13, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_e_0_8.png
  rotate: false
  xy: 69, 29
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_f_0_2.png
  rotate: false
  xy: 23, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_h_0_0.png
  rotate: false
  xy: 148, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_h_0_3.png
  rotate: false
  xy: 69, 24
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_i_0_10.png
  rotate: false
  xy: 493, 100
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_i_0_11.png
  rotate: false
  xy: 8, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_i_0_12.png
  rotate: false
  xy: 69, 34
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_i_0_13.png
  rotate: false
  xy: 493, 95
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_j_0_11.png
  rotate: false
  xy: 18, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_j_0_20.png
  rotate: false
  xy: 340, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_k_0_10.png
  rotate: false
  xy: 373, 32
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_k_0_11.png
  rotate: false
  xy: 460, 105
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_k_0_12.png
  rotate: false
  xy: 460, 116
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_k_0_3.png
  rotate: false
  xy: 475, 61
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_k_0_4.png
  rotate: false
  xy: 120, 2
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_k_0_5.png
  rotate: false
  xy: 99, 2
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_k_0_6.png
  rotate: false
  xy: 75, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_k_0_7.png
  rotate: false
  xy: 446, 37
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_k_0_8.png
  rotate: false
  xy: 410, 40
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_32_k_0_9.png
  rotate: false
  xy: 373, 41
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_a_0_0.png
  rotate: false
  xy: 298, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_0.png
  rotate: false
  xy: 29, 9
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_1.png
  rotate: false
  xy: 475, 44
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_2.png
  rotate: false
  xy: 475, 27
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_20.png
  rotate: false
  xy: 337, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_3.png
  rotate: false
  xy: 343, 22
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_b_0_4.png
  rotate: false
  xy: 2, 8
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_f_0_2.png
  rotate: false
  xy: 462, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_0.png
  rotate: false
  xy: 139, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_1.png
  rotate: false
  xy: 139, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_2.png
  rotate: false
  xy: 450, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_g_0_5.png
  rotate: false
  xy: 56, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_10.png
  rotate: false
  xy: 2, 27
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_11.png
  rotate: false
  xy: 373, 81
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_12.png
  rotate: false
  xy: 373, 104
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_3.png
  rotate: false
  xy: 337, 40
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_4.png
  rotate: false
  xy: 298, 37
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_5.png
  rotate: false
  xy: 256, 36
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_6.png
  rotate: false
  xy: 208, 36
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_7.png
  rotate: false
  xy: 150, 38
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_8.png
  rotate: false
  xy: 2, 45
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_64_k_0_9.png
  rotate: false
  xy: 75, 48
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
hween10_ffly_hween10_ffly_icon_a.png
  rotate: false
  xy: 499, 100
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
