
clrack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clrack_clrack_32_a_0_0.png
  rotate: false
  xy: 438, 75
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
clrack_clrack_32_a_2_0.png
  rotate: false
  xy: 456, 75
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
clrack_clrack_32_b_0_0.png
  rotate: false
  xy: 420, 75
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
clrack_clrack_32_b_2_0.png
  rotate: false
  xy: 474, 75
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
clrack_clrack_32_c_0_0.png
  rotate: false
  xy: 358, 66
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
clrack_clrack_32_c_2_0.png
  rotate: false
  xy: 389, 66
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
clrack_clrack_32_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
clrack_clrack_64_a_0_0.png
  rotate: false
  xy: 326, 35
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
clrack_clrack_64_a_2_0.png
  rotate: false
  xy: 294, 35
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
clrack_clrack_64_b_0_0.png
  rotate: false
  xy: 260, 33
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
clrack_clrack_64_b_2_0.png
  rotate: false
  xy: 226, 32
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
clrack_clrack_64_c_0_0.png
  rotate: false
  xy: 110, 15
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
clrack_clrack_64_c_2_0.png
  rotate: false
  xy: 168, 14
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
clrack_clrack_64_sd_0_0.png
  rotate: false
  xy: 2, 63
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
clrack_clrack_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
