
jukebox.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jukebox_jukebox_32_a_4_0.png
  rotate: false
  xy: 201, 362
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
jukebox_jukebox_32_a_4_1.png
  rotate: false
  xy: 216, 262
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
jukebox_jukebox_32_a_4_2.png
  rotate: false
  xy: 216, 312
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
jukebox_jukebox_32_a_4_3.png
  rotate: false
  xy: 212, 32
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
jukebox_jukebox_32_a_4_4.png
  rotate: false
  xy: 90, 180
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
jukebox_jukebox_32_a_4_5.png
  rotate: false
  xy: 221, 462
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
jukebox_jukebox_32_a_4_6.png
  rotate: false
  xy: 201, 412
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
jukebox_jukebox_32_b_4_0.png
  rotate: false
  xy: 100, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jukebox_jukebox_32_b_4_1.png
  rotate: false
  xy: 180, 4
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
jukebox_jukebox_32_b_4_2.png
  rotate: false
  xy: 212, 82
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
jukebox_jukebox_32_b_4_3.png
  rotate: false
  xy: 156, 365
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
jukebox_jukebox_32_b_4_4.png
  rotate: false
  xy: 100, 5
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
jukebox_jukebox_32_b_4_5.png
  rotate: false
  xy: 51, 4
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
jukebox_jukebox_32_b_4_6.png
  rotate: false
  xy: 2, 2
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
jukebox_jukebox_64_a_4_0.png
  rotate: false
  xy: 153, 230
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
jukebox_jukebox_64_a_4_1.png
  rotate: false
  xy: 128, 132
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
jukebox_jukebox_64_a_4_2.png
  rotate: false
  xy: 191, 132
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
jukebox_jukebox_64_a_4_3.png
  rotate: false
  xy: 149, 34
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
jukebox_jukebox_64_a_4_4.png
  rotate: false
  xy: 65, 66
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
jukebox_jukebox_64_a_4_5.png
  rotate: false
  xy: 2, 66
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
jukebox_jukebox_64_a_4_6.png
  rotate: false
  xy: 90, 230
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
jukebox_jukebox_64_b_4_1.png
  rotate: false
  xy: 172, 462
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
jukebox_jukebox_64_b_4_2.png
  rotate: false
  xy: 90, 328
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
jukebox_jukebox_64_b_4_3.png
  rotate: false
  xy: 90, 418
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
jukebox_jukebox_64_b_4_4.png
  rotate: false
  xy: 2, 164
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
jukebox_jukebox_64_b_4_5.png
  rotate: false
  xy: 2, 278
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
jukebox_jukebox_64_b_4_6.png
  rotate: false
  xy: 2, 394
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
jukebox_jukebox_icon_a.png
  rotate: false
  xy: 149, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
