
hs_bpass.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_bpass_hs_bpass_32_a_0_0.png
  rotate: false
  xy: 181, 21
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hs_bpass_hs_bpass_32_a_0_1.png
  rotate: false
  xy: 155, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hs_bpass_hs_bpass_32_a_0_2.png
  rotate: false
  xy: 129, 16
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hs_bpass_hs_bpass_64_a_0_0.png
  rotate: false
  xy: 103, 16
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hs_bpass_hs_bpass_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
hs_bpass_hs_bpass_64_a_0_2.png
  rotate: false
  xy: 54, 4
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
hs_bpass_hs_bpass_icon_a.png
  rotate: false
  xy: 155, 17
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
