
prizetrophy2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy2_prizetrophy2_32_a_0_0.png
  rotate: false
  xy: 82, 63
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
prizetrophy2_prizetrophy2_32_b_0_0.png
  rotate: false
  xy: 106, 72
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
prizetrophy2_prizetrophy2_32_c_0_0.png
  rotate: false
  xy: 34, 2
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
prizetrophy2_prizetrophy2_64_a_0_0.png
  rotate: false
  xy: 36, 63
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy2_prizetrophy2_64_b_0_0.png
  rotate: false
  xy: 2, 3
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
prizetrophy2_prizetrophy2_64_c_0_0.png
  rotate: false
  xy: 2, 44
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
prizetrophy2_prizetrophy2_icon_a.png
  rotate: false
  xy: 82, 95
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
