
room_wl15_table2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_table2_room_wl15_table2_64_a_0_0.png
  rotate: false
  xy: 178, 51
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
room_wl15_table2_room_wl15_table2_64_b_0_0.png
  rotate: false
  xy: 66, 16
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
room_wl15_table2_room_wl15_table2_64_c_0_0.png
  rotate: false
  xy: 178, 82
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
room_wl15_table2_room_wl15_table2_64_c_0_1.png
  rotate: false
  xy: 2, 28
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
room_wl15_table2_room_wl15_table2_64_sd_0_0.png
  rotate: false
  xy: 66, 65
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
room_wl15_table2_room_wl15_table2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
