
lt_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_gate_lt_gate_32_a_0_0.png
  rotate: false
  xy: 249, 43
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
lt_gate_lt_gate_32_a_4_0.png
  rotate: false
  xy: 125, 31
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
lt_gate_lt_gate_32_b_4_0.png
  rotate: false
  xy: 189, 26
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
lt_gate_lt_gate_32_c_0_0.png
  rotate: false
  xy: 47, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_gate_lt_gate_32_c_0_1.png
  rotate: false
  xy: 298, 70
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
lt_gate_lt_gate_32_c_0_2.png
  rotate: false
  xy: 282, 67
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
lt_gate_lt_gate_32_d_0_0.png
  rotate: false
  xy: 24, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_gate_lt_gate_32_d_0_1.png
  rotate: false
  xy: 92, 33
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
lt_gate_lt_gate_32_e_0_0.png
  rotate: false
  xy: 249, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_gate_lt_gate_32_e_0_2.png
  rotate: false
  xy: 219, 28
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
lt_gate_lt_gate_32_sd_0_0.png
  rotate: false
  xy: 2, 35
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_a_0_0.png
  rotate: false
  xy: 233, 115
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_a_4_0.png
  rotate: false
  xy: 293, 115
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_b_0_0.png
  rotate: false
  xy: 62, 105
  size: 55, 149
  orig: 55, 149
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_b_4_0.png
  rotate: false
  xy: 2, 105
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_c_0_0.png
  rotate: false
  xy: 282, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_c_0_1.png
  rotate: false
  xy: 158, 30
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_c_0_2.png
  rotate: false
  xy: 473, 160
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_d_0_0.png
  rotate: false
  xy: 233, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_d_0_1.png
  rotate: false
  xy: 413, 116
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_d_0_2.png
  rotate: false
  xy: 353, 116
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_e_0_0.png
  rotate: false
  xy: 473, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_e_0_1.png
  rotate: false
  xy: 119, 105
  size: 55, 149
  orig: 55, 149
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_e_0_2.png
  rotate: false
  xy: 176, 105
  size: 55, 149
  orig: 55, 149
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_e_0_3.png
  rotate: false
  xy: 504, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_gate_lt_gate_64_sd_0_0.png
  rotate: false
  xy: 2, 59
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
lt_gate_lt_gate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
