
lt_c15_bush.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_c15_bush_lt_c15_bush_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
lt_c15_bush_lt_c15_bush_64_b_0_0.png
  rotate: false
  xy: 417, 76
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
lt_c15_bush_lt_c15_bush_64_b_0_1.png
  rotate: false
  xy: 2, 6
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
lt_c15_bush_lt_c15_bush_64_c_0_0.png
  rotate: false
  xy: 132, 65
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
lt_c15_bush_lt_c15_bush_64_c_0_1.png
  rotate: false
  xy: 132, 2
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
lt_c15_bush_lt_c15_bush_64_d_0_0.png
  rotate: false
  xy: 265, 87
  size: 150, 39
  orig: 150, 39
  offset: 0, 0
  index: -1
lt_c15_bush_lt_c15_bush_64_d_0_1.png
  rotate: false
  xy: 265, 46
  size: 150, 39
  orig: 150, 39
  offset: 0, 0
  index: -1
lt_c15_bush_lt_c15_bush_64_e_0_0.png
  rotate: false
  xy: 66, 19
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
lt_c15_bush_lt_c15_bush_64_e_0_1.png
  rotate: false
  xy: 265, 7
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
lt_c15_bush_lt_c15_bush_icon_a.png
  rotate: false
  xy: 417, 55
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
