
hc_frplc.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_frplc_hc_frplc_32_a_0_0.png
  rotate: false
  xy: 359, 176
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_b_0_0.png
  rotate: false
  xy: 323, 192
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_c_0_0.png
  rotate: false
  xy: 289, 183
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_d_0_0.png
  rotate: false
  xy: 323, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_d_0_1.png
  rotate: false
  xy: 411, 190
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_d_0_2.png
  rotate: false
  xy: 289, 150
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_d_0_3.png
  rotate: false
  xy: 384, 223
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_d_0_4.png
  rotate: false
  xy: 384, 190
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_d_0_5.png
  rotate: false
  xy: 411, 223
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_e_0_0.png
  rotate: false
  xy: 465, 230
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_e_0_1.png
  rotate: false
  xy: 289, 124
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_e_0_2.png
  rotate: false
  xy: 438, 198
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_f_0_0.png
  rotate: false
  xy: 298, 124
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_f_0_1.png
  rotate: false
  xy: 78, 105
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_32_f_0_2.png
  rotate: false
  xy: 316, 157
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_a_0_0.png
  rotate: false
  xy: 135, 101
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_b_0_0.png
  rotate: false
  xy: 67, 131
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_c_0_0.png
  rotate: false
  xy: 2, 114
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_0.png
  rotate: false
  xy: 183, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_1.png
  rotate: false
  xy: 2, 46
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_2.png
  rotate: false
  xy: 183, 188
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_3.png
  rotate: false
  xy: 183, 120
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_4.png
  rotate: false
  xy: 236, 188
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_d_0_5.png
  rotate: false
  xy: 236, 120
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_e_0_0.png
  rotate: false
  xy: 34, 2
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_e_0_1.png
  rotate: false
  xy: 18, 2
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_e_0_2.png
  rotate: false
  xy: 2, 2
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_f_0_0.png
  rotate: false
  xy: 67, 87
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_f_0_1.png
  rotate: false
  xy: 55, 70
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_64_f_0_2.png
  rotate: false
  xy: 50, 2
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
hc_frplc_hc_frplc_icon_a.png
  rotate: false
  xy: 438, 224
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
