
es_lmppst.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_lmppst_es_lmppst_32_a_0_0.png
  rotate: false
  xy: 2, 86
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
es_lmppst_es_lmppst_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_lmppst_es_lmppst_32_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
es_lmppst_es_lmppst_64_a_0_0.png
  rotate: false
  xy: 2, 328
  size: 40, 162
  orig: 40, 162
  offset: 0, 0
  index: -1
es_lmppst_es_lmppst_64_b_0_1.png
  rotate: false
  xy: 2, 170
  size: 44, 156
  orig: 44, 156
  offset: 0, 0
  index: -1
es_lmppst_es_lmppst_icon_a.png
  rotate: false
  xy: 44, 463
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
