
olympics_c16_bbeam.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
olympics_c16_bbeam_olympics_c16_bbeam_64_a_0_0.png
  rotate: false
  xy: 205, 32
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
olympics_c16_bbeam_olympics_c16_bbeam_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
olympics_c16_bbeam_olympics_c16_bbeam_64_c_0_0.png
  rotate: false
  xy: 133, 28
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
olympics_c16_bbeam_olympics_c16_bbeam_64_sd_0_0.png
  rotate: false
  xy: 2, 36
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
olympics_c16_bbeam_olympics_c16_bbeam_icon_a.png
  rotate: false
  xy: 272, 77
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
