
xmasduck.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmasduck_xmasduck_32_a_4_0.png
  rotate: false
  xy: 50, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xmasduck_xmasduck_32_sd_0_0.png
  rotate: false
  xy: 50, 10
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
xmasduck_xmasduck_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xmasduck_xmasduck_64_sd_0_0.png
  rotate: false
  xy: 64, 24
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
xmasduck_xmasduck_icon_a.png
  rotate: false
  xy: 26, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
