
bw_sboard.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_sboard_bw_sboard_32_a_0_0.png
  rotate: false
  xy: 213, 27
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_32_b_0_0.png
  rotate: false
  xy: 181, 28
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_32_c_0_0.png
  rotate: false
  xy: 213, 10
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_32_c_0_1.png
  rotate: false
  xy: 240, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_32_d_0_0.png
  rotate: false
  xy: 181, 17
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_32_d_0_1.png
  rotate: false
  xy: 118, 31
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_64_a_0_0.png
  rotate: false
  xy: 64, 31
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_64_c_0_0.png
  rotate: false
  xy: 31, 5
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_64_d_0_0.png
  rotate: false
  xy: 179, 46
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_64_d_0_1.png
  rotate: false
  xy: 118, 44
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
bw_sboard_bw_sboard_icon_a.png
  rotate: false
  xy: 150, 25
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
