
clothing_r17_chicken.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_r17_chicken_clothing_r17_chicken_64_a_2_0.png
  rotate: false
  xy: 2, 37
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
clothing_r17_chicken_clothing_r17_chicken_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_r17_chicken_clothing_r17_chicken_icon_a.png
  rotate: false
  xy: 2, 5
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
