
cine_bigcorn.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_bigcorn_cine_bigcorn_32_a_0_0.png
  rotate: false
  xy: 122, 66
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
cine_bigcorn_cine_bigcorn_32_a_2_0.png
  rotate: false
  xy: 153, 66
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
cine_bigcorn_cine_bigcorn_32_sd_2_0.png
  rotate: false
  xy: 184, 102
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
cine_bigcorn_cine_bigcorn_64_a_0_0.png
  rotate: false
  xy: 62, 23
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
cine_bigcorn_cine_bigcorn_64_a_2_0.png
  rotate: false
  xy: 2, 23
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
cine_bigcorn_cine_bigcorn_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
cine_bigcorn_cine_bigcorn_icon_a.png
  rotate: false
  xy: 122, 34
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
