
cland_c15_swirltree.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland_c15_swirltree_cland_c15_swirltree_64_a_4_0.png
  rotate: false
  xy: 2, 58
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
cland_c15_swirltree_cland_c15_swirltree_64_b_4_0.png
  rotate: false
  xy: 2, 127
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
cland_c15_swirltree_cland_c15_swirltree_64_sd_4_0.png
  rotate: false
  xy: 2, 32
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
cland_c15_swirltree_cland_c15_swirltree_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
