
country_fnc2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_fnc2_country_fnc2_32_a_0_0.png
  rotate: false
  xy: 227, 31
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
country_fnc2_country_fnc2_32_b_0_0.png
  rotate: false
  xy: 194, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
country_fnc2_country_fnc2_32_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
country_fnc2_country_fnc2_64_a_0_0.png
  rotate: false
  xy: 88, 4
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
country_fnc2_country_fnc2_64_b_0_0.png
  rotate: false
  xy: 142, 7
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
country_fnc2_country_fnc2_64_sd_0_0.png
  rotate: false
  xy: 2, 24
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
country_fnc2_country_fnc2_icon_a.png
  rotate: false
  xy: 194, 30
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
