
lt_patch.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_patch_lt_patch_32_a_0_0.png
  rotate: false
  xy: 746, 89
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
lt_patch_lt_patch_32_b_0_0.png
  rotate: false
  xy: 875, 94
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
lt_patch_lt_patch_32_b_0_1.png
  rotate: false
  xy: 543, 50
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
lt_patch_lt_patch_32_b_2_1.png
  rotate: false
  xy: 746, 63
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
lt_patch_lt_patch_32_b_4_0.png
  rotate: false
  xy: 935, 95
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
lt_patch_lt_patch_32_b_4_1.png
  rotate: false
  xy: 191, 31
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lt_patch_lt_patch_32_b_6_0.png
  rotate: false
  xy: 994, 107
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
lt_patch_lt_patch_32_b_6_1.png
  rotate: false
  xy: 485, 57
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
lt_patch_lt_patch_32_c_0_1.png
  rotate: false
  xy: 814, 94
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_a_0_0.png
  rotate: false
  xy: 2, 54
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_0_0.png
  rotate: false
  xy: 254, 66
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_0_1.png
  rotate: false
  xy: 672, 68
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_2_1.png
  rotate: false
  xy: 2, 6
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_4_0.png
  rotate: false
  xy: 370, 67
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_4_1.png
  rotate: false
  xy: 597, 68
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_6_0.png
  rotate: false
  xy: 135, 27
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_b_6_1.png
  rotate: false
  xy: 485, 81
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
lt_patch_lt_patch_64_c_0_0.png
  rotate: false
  xy: 135, 63
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
lt_patch_lt_patch_icon_a.png
  rotate: false
  xy: 230, 44
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
