
snowb_divider.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snowb_divider_snowb_divider_32_a_4_0.png
  rotate: false
  xy: 266, 61
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_32_a_4_1.png
  rotate: false
  xy: 102, 16
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_32_b_4_0.png
  rotate: false
  xy: 123, 12
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_32_b_4_1.png
  rotate: false
  xy: 233, 45
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_32_c_4_0.png
  rotate: false
  xy: 141, 17
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_32_c_4_1.png
  rotate: false
  xy: 251, 45
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_32_sd_4_0.png
  rotate: false
  xy: 233, 101
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_64_a_4_0.png
  rotate: false
  xy: 134, 51
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_64_a_4_1.png
  rotate: false
  xy: 2, 10
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_64_b_4_0.png
  rotate: false
  xy: 39, 2
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_64_b_4_1.png
  rotate: false
  xy: 171, 19
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_64_c_4_0.png
  rotate: false
  xy: 73, 11
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_64_c_4_1.png
  rotate: false
  xy: 205, 18
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_64_sd_4_0.png
  rotate: false
  xy: 39, 76
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
snowb_divider_snowb_divider_icon_a.png
  rotate: false
  xy: 233, 15
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
