
hc3_stool.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_stool_hc3_stool_32_a_0_0.png
  rotate: false
  xy: 90, 95
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_32_a_2_0.png
  rotate: false
  xy: 2, 20
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_32_b_0_0.png
  rotate: false
  xy: 26, 42
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_32_sd_0_0.png
  rotate: false
  xy: 115, 111
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_32_sd_2_0.png
  rotate: false
  xy: 115, 119
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_64_a_0_0.png
  rotate: false
  xy: 45, 64
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_64_a_2_0.png
  rotate: false
  xy: 2, 57
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_64_b_0_0.png
  rotate: false
  xy: 90, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_64_sd_0_0.png
  rotate: false
  xy: 45, 50
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_64_sd_2_0.png
  rotate: false
  xy: 2, 5
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
hc3_stool_hc3_stool_icon_a.png
  rotate: false
  xy: 41, 21
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
