
nest_chick.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_chick_nest_chick_32_a_0_0.png
  rotate: false
  xy: 57, 39
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
nest_chick_nest_chick_32_b_0_0.png
  rotate: false
  xy: 31, 16
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
nest_chick_nest_chick_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
nest_chick_nest_chick_64_b_0_0.png
  rotate: false
  xy: 57, 24
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
nest_chick_nest_chick_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
