
st_palooza_unicorn.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_palooza_unicorn_st_palooza_unicorn_32_a_0_0.png
  rotate: false
  xy: 78, 67
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
st_palooza_unicorn_st_palooza_unicorn_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
st_palooza_unicorn_st_palooza_unicorn_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
st_palooza_unicorn_st_palooza_unicorn_64_sd_0_0.png
  rotate: false
  xy: 78, 44
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
st_palooza_unicorn_st_palooza_unicorn_icon_a.png
  rotate: false
  xy: 78, 17
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
