
jetset_tent.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jetset_tent_jetset_tent_32_a_0_0.png
  rotate: false
  xy: 140, 38
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_32_b_0_0.png
  rotate: false
  xy: 140, 71
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_32_c_0_0.png
  rotate: false
  xy: 140, 7
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_32_d_0_0.png
  rotate: false
  xy: 196, 123
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_32_e_0_1.png
  rotate: false
  xy: 68, 116
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_32_f_0_1.png
  rotate: false
  xy: 138, 116
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_a_0_0.png
  rotate: false
  xy: 68, 126
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_b_0_0.png
  rotate: false
  xy: 2, 22
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_c_0_0.png
  rotate: false
  xy: 68, 191
  size: 130, 57
  orig: 130, 57
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_d_0_0.png
  rotate: false
  xy: 2, 111
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_e_0_1.png
  rotate: false
  xy: 2, 2
  size: 136, 18
  orig: 136, 18
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_f_0_0.png
  rotate: false
  xy: 68, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_64_f_0_1.png
  rotate: false
  xy: 200, 234
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
jetset_tent_jetset_tent_icon_a.png
  rotate: false
  xy: 200, 209
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
