
sb_block.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sb_block_sb_block_32_a_0_0.png
  rotate: false
  xy: 68, 5
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
sb_block_sb_block_32_b_0_0.png
  rotate: false
  xy: 462, 32
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
sb_block_sb_block_32_c_0_0.png
  rotate: false
  xy: 428, 32
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
sb_block_sb_block_32_d_0_0.png
  rotate: false
  xy: 394, 32
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
sb_block_sb_block_32_e_0_0.png
  rotate: false
  xy: 2, 4
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
sb_block_sb_block_64_a_0_0.png
  rotate: false
  xy: 330, 24
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
sb_block_sb_block_64_b_0_0.png
  rotate: false
  xy: 200, 8
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
sb_block_sb_block_64_c_0_0.png
  rotate: false
  xy: 265, 8
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
sb_block_sb_block_64_d_0_0.png
  rotate: false
  xy: 132, 7
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
sb_block_sb_block_64_e_0_0.png
  rotate: false
  xy: 2, 23
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
sb_block_sb_block_icon_a.png
  rotate: false
  xy: 101, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
