
pcnc_tilestone.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_tilestone_pcnc_tilestone_32_a_0_0.png
  rotate: false
  xy: 38, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pcnc_tilestone_pcnc_tilestone_32_a_0_1.png
  rotate: false
  xy: 206, 37
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pcnc_tilestone_pcnc_tilestone_32_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
pcnc_tilestone_pcnc_tilestone_64_a_0_0.png
  rotate: false
  xy: 138, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
pcnc_tilestone_pcnc_tilestone_64_a_0_1.png
  rotate: false
  xy: 70, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
pcnc_tilestone_pcnc_tilestone_64_a_0_2.png
  rotate: false
  xy: 2, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
pcnc_tilestone_pcnc_tilestone_icon_a.png
  rotate: false
  xy: 74, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
