
party_lantern.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_lantern_party_lantern_32_a_0_0.png
  rotate: false
  xy: 251, 53
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
party_lantern_party_lantern_32_b_0_0.png
  rotate: false
  xy: 394, 111
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
party_lantern_party_lantern_32_b_2_0.png
  rotate: false
  xy: 185, 34
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
party_lantern_party_lantern_32_c_0_0.png
  rotate: false
  xy: 39, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_lantern_party_lantern_32_c_0_1.png
  rotate: false
  xy: 39, 10
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
party_lantern_party_lantern_32_c_0_2.png
  rotate: false
  xy: 81, 10
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
party_lantern_party_lantern_32_c_0_3.png
  rotate: false
  xy: 123, 10
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
party_lantern_party_lantern_32_sd_0_0.png
  rotate: false
  xy: 271, 70
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_a_0_0.png
  rotate: false
  xy: 251, 79
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_b_0_0.png
  rotate: false
  xy: 288, 98
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_b_2_0.png
  rotate: false
  xy: 341, 98
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_c_0_1.png
  rotate: false
  xy: 168, 49
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_c_0_2.png
  rotate: false
  xy: 2, 49
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_c_0_3.png
  rotate: false
  xy: 85, 49
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
party_lantern_party_lantern_64_sd_0_0.png
  rotate: false
  xy: 288, 81
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
party_lantern_party_lantern_icon_a.png
  rotate: false
  xy: 165, 23
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
