
xm09_lrgBauble.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_lrgBauble_xm09_lrgBauble_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_32_b_2_0.png
  rotate: false
  xy: 67, 259
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_32_c_0_0.png
  rotate: false
  xy: 67, 289
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_32_c_2_0.png
  rotate: false
  xy: 2, 32
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_32_sd_0_0.png
  rotate: false
  xy: 36, 95
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_64_a_0_0.png
  rotate: false
  xy: 2, 106
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_64_b_0_0.png
  rotate: false
  xy: 2, 165
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_64_c_0_0.png
  rotate: false
  xy: 2, 224
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_64_sd_0_0.png
  rotate: false
  xy: 67, 238
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
xm09_lrgBauble_xm09_lrgBauble_icon_a.png
  rotate: false
  xy: 101, 331
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
