
bc_quarterring.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_quarterring_bc_quarterring_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_64_a_0_1.png
  rotate: false
  xy: 371, 85
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_64_a_0_2.png
  rotate: false
  xy: 2, 19
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_64_a_0_3.png
  rotate: false
  xy: 130, 63
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_64_b_0_0.png
  rotate: false
  xy: 67, 60
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_64_b_0_1.png
  rotate: false
  xy: 428, 87
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_64_b_0_2.png
  rotate: false
  xy: 246, 91
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_64_b_0_3.png
  rotate: false
  xy: 189, 65
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_64_c_0_0.png
  rotate: false
  xy: 123, 3
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_64_c_0_1.png
  rotate: false
  xy: 246, 53
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_64_c_0_2.png
  rotate: false
  xy: 309, 95
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_64_c_0_3.png
  rotate: false
  xy: 67, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
bc_quarterring_bc_quarterring_icon_a.png
  rotate: false
  xy: 483, 100
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
