
easel_3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easel_3_easel_3_32_a_0_0.png
  rotate: false
  xy: 193, 9
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
easel_3_easel_3_32_b_0_0.png
  rotate: false
  xy: 173, 92
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
easel_3_easel_3_32_b_0_1.png
  rotate: false
  xy: 204, 92
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
easel_3_easel_3_32_b_0_2.png
  rotate: false
  xy: 204, 58
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
easel_3_easel_3_32_b_0_3.png
  rotate: false
  xy: 162, 24
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
easel_3_easel_3_32_b_0_4.png
  rotate: false
  xy: 173, 58
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
easel_3_easel_3_32_sd_0_0.png
  rotate: false
  xy: 162, 16
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
easel_3_easel_3_64_a_0_0.png
  rotate: false
  xy: 116, 3
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
easel_3_easel_3_64_b_0_0.png
  rotate: false
  xy: 116, 64
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_3_easel_3_64_b_0_1.png
  rotate: false
  xy: 59, 64
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_3_easel_3_64_b_0_2.png
  rotate: false
  xy: 59, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_3_easel_3_64_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_3_easel_3_64_b_0_4.png
  rotate: false
  xy: 2, 64
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_3_easel_3_64_sd_0_0.png
  rotate: false
  xy: 193, 42
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
easel_3_easel_3_icon_a.png
  rotate: false
  xy: 235, 95
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
