
jp15_luckycat.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp15_luckycat_jp15_luckycat_64_a_0_0.png
  rotate: false
  xy: 56, 54
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_a_4_0.png
  rotate: false
  xy: 2, 46
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_b_0_0.png
  rotate: false
  xy: 136, 78
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_b_0_1.png
  rotate: false
  xy: 127, 36
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_b_0_2.png
  rotate: false
  xy: 103, 40
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_b_0_3.png
  rotate: false
  xy: 185, 109
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_b_4_0.png
  rotate: false
  xy: 120, 65
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_b_4_1.png
  rotate: false
  xy: 103, 65
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_b_4_2.png
  rotate: false
  xy: 125, 107
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_b_4_3.png
  rotate: false
  xy: 214, 113
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_b_4_4.png
  rotate: false
  xy: 155, 109
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_64_sd_0_0.png
  rotate: false
  xy: 2, 20
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
jp15_luckycat_jp15_luckycat_icon_a.png
  rotate: false
  xy: 103, 96
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
