
bg_cloud.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_cloud_bg_cloud_64_a_0_0.png
  rotate: false
  xy: 792, 83
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
bg_cloud_bg_cloud_64_a_0_1.png
  rotate: false
  xy: 742, 78
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
bg_cloud_bg_cloud_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bg_cloud_bg_cloud_64_b_0_1.png
  rotate: false
  xy: 150, 5
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
bg_cloud_bg_cloud_64_b_0_2.png
  rotate: false
  xy: 2, 5
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
bg_cloud_bg_cloud_64_b_0_3.png
  rotate: false
  xy: 446, 5
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
bg_cloud_bg_cloud_64_b_0_4.png
  rotate: false
  xy: 298, 5
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
bg_cloud_bg_cloud_64_b_0_5.png
  rotate: false
  xy: 594, 5
  size: 146, 114
  orig: 146, 114
  offset: 0, 0
  index: -1
bg_cloud_bg_cloud_64_sd_0_0.png
  rotate: false
  xy: 742, 55
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
bg_cloud_bg_cloud_icon_a.png
  rotate: false
  xy: 843, 107
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
