
statue_elk.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
statue_elk_statue_elk_32_a_4_0.png
  rotate: false
  xy: 2, 106
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
statue_elk_statue_elk_32_b_4_0.png
  rotate: false
  xy: 49, 47
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
statue_elk_statue_elk_32_sd_4_0.png
  rotate: false
  xy: 57, 187
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
statue_elk_statue_elk_64_a_4_0.png
  rotate: false
  xy: 2, 209
  size: 105, 199
  orig: 105, 199
  offset: 0, 0
  index: -1
statue_elk_statue_elk_64_b_4_0.png
  rotate: false
  xy: 2, 36
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
statue_elk_statue_elk_64_sd_4_0.png
  rotate: false
  xy: 2, 63
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
statue_elk_statue_elk_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
