
bc_alpha1_w.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_w_bc_alpha1_w_32_a_0_0.png
  rotate: false
  xy: 353, 28
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bc_alpha1_w_bc_alpha1_w_32_b_0_0.png
  rotate: false
  xy: 410, 32
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
bc_alpha1_w_bc_alpha1_w_32_sd_2_0.png
  rotate: false
  xy: 218, 16
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_w_bc_alpha1_w_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
bc_alpha1_w_bc_alpha1_w_64_a_2_0.png
  rotate: false
  xy: 57, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
bc_alpha1_w_bc_alpha1_w_64_b_0_0.png
  rotate: false
  xy: 112, 8
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bc_alpha1_w_bc_alpha1_w_64_b_2_0.png
  rotate: false
  xy: 165, 8
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bc_alpha1_w_bc_alpha1_w_64_sd_0_0.png
  rotate: false
  xy: 271, 31
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
bc_alpha1_w_bc_alpha1_w_64_sd_2_0.png
  rotate: false
  xy: 218, 30
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
bc_alpha1_w_bc_alpha1_w_icon_a.png
  rotate: false
  xy: 323, 28
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bc_alpha1_w_bc_alpha1_w_icon_b.png
  rotate: false
  xy: 382, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
