
bc_sphere.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_sphere_bc_sphere_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bc_sphere_bc_sphere_64_b_0_0.png
  rotate: false
  xy: 50, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bc_sphere_bc_sphere_64_c_0_0.png
  rotate: false
  xy: 96, 7
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
bc_sphere_bc_sphere_icon_a.png
  rotate: false
  xy: 140, 25
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
