
bb_pyramid.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_pyramid_bb_pyramid_32_a_0_0.png
  rotate: false
  xy: 320, 92
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_32_a_0_1.png
  rotate: false
  xy: 221, 73
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_32_a_0_2.png
  rotate: false
  xy: 2, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_32_a_0_3.png
  rotate: false
  xy: 44, 15
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_32_a_0_4.png
  rotate: false
  xy: 200, 60
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_32_a_0_5.png
  rotate: false
  xy: 44, 31
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_32_a_0_6.png
  rotate: false
  xy: 453, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_32_a_0_7.png
  rotate: false
  xy: 389, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_32_a_0_8.png
  rotate: false
  xy: 285, 90
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_32_a_0_9.png
  rotate: false
  xy: 250, 89
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_64_a_0_0.png
  rotate: false
  xy: 134, 60
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_64_a_0_1.png
  rotate: false
  xy: 250, 80
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_64_a_0_2.png
  rotate: false
  xy: 194, 44
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_64_a_0_3.png
  rotate: false
  xy: 482, 104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_64_a_0_4.png
  rotate: false
  xy: 355, 96
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_64_a_0_5.png
  rotate: false
  xy: 2, 15
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_64_a_0_6.png
  rotate: false
  xy: 200, 80
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_64_a_0_7.png
  rotate: false
  xy: 134, 2
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_64_a_0_8.png
  rotate: false
  xy: 68, 57
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_64_a_0_9.png
  rotate: false
  xy: 2, 55
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
bb_pyramid_bb_pyramid_icon_a.png
  rotate: false
  xy: 422, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
