
purablk_c16_bar.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_bar_purablk_c16_bar_64_a_2_0.png
  rotate: false
  xy: 78, 59
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
purablk_c16_bar_purablk_c16_bar_64_a_2_1.png
  rotate: false
  xy: 2, 59
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
purablk_c16_bar_purablk_c16_bar_64_sd_2_0.png
  rotate: false
  xy: 2, 31
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
purablk_c16_bar_purablk_c16_bar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
