
hc2_biglamp.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_biglamp_hc2_biglamp_32_a_4_0.png
  rotate: false
  xy: 204, 189
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_32_b_4_0.png
  rotate: false
  xy: 2, 15
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_32_c_4_0.png
  rotate: false
  xy: 2, 49
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_64_a_4_0.png
  rotate: false
  xy: 136, 129
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_64_b_4_0.png
  rotate: false
  xy: 73, 55
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_64_c_4_0.png
  rotate: false
  xy: 2, 119
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_64_sd_4_0.png
  rotate: false
  xy: 204, 167
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
hc2_biglamp_hc2_biglamp_icon_a.png
  rotate: false
  xy: 38, 17
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
