
wl_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_sofa_wl_sofa_32_a_0_0.png
  rotate: false
  xy: 447, 59
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_32_a_2_0.png
  rotate: false
  xy: 458, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_32_b_0_0.png
  rotate: false
  xy: 490, 90
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_32_b_2_0.png
  rotate: false
  xy: 46, 11
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_32_c_0_0.png
  rotate: false
  xy: 423, 90
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_32_c_2_0.png
  rotate: false
  xy: 257, 19
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_32_d_2_0.png
  rotate: false
  xy: 129, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_32_f_0_0.png
  rotate: false
  xy: 388, 90
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_32_f_2_0.png
  rotate: false
  xy: 422, 65
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_64_a_0_0.png
  rotate: false
  xy: 300, 68
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_64_a_2_0.png
  rotate: false
  xy: 129, 61
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_64_b_2_0.png
  rotate: false
  xy: 70, 55
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_64_c_0_0.png
  rotate: false
  xy: 193, 65
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_64_c_2_0.png
  rotate: false
  xy: 2, 53
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_64_d_0_0.png
  rotate: false
  xy: 344, 71
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_64_d_2_0.png
  rotate: false
  xy: 257, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_64_e_0_0.png
  rotate: false
  xy: 257, 63
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_64_e_2_0.png
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_64_f_0_0.png
  rotate: false
  xy: 193, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_64_f_2_0.png
  rotate: false
  xy: 2, 6
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
wl_sofa_wl_sofa_icon_a.png
  rotate: false
  xy: 388, 64
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
