
lon_block2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_block2_lon_block2_32_a_0_0.png
  rotate: false
  xy: 201, 75
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_a_0_1.png
  rotate: false
  xy: 265, 75
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_a_0_2.png
  rotate: false
  xy: 233, 75
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_a_2_0.png
  rotate: false
  xy: 297, 75
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_a_2_1.png
  rotate: false
  xy: 329, 75
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_a_2_2.png
  rotate: false
  xy: 361, 75
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_b_0_0.png
  rotate: false
  xy: 463, 170
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_b_0_1.png
  rotate: false
  xy: 462, 137
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_b_0_2.png
  rotate: false
  xy: 102, 8
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_b_2_0.png
  rotate: false
  xy: 135, 75
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_b_2_1.png
  rotate: false
  xy: 168, 75
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_b_2_2.png
  rotate: false
  xy: 462, 104
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_c_0_0.png
  rotate: false
  xy: 36, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_c_2_2.png
  rotate: false
  xy: 69, 6
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_d_0_2.png
  rotate: false
  xy: 463, 203
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
lon_block2_lon_block2_32_d_2_2.png
  rotate: false
  xy: 2, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_0_0.png
  rotate: false
  xy: 332, 108
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_0_1.png
  rotate: false
  xy: 333, 173
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_0_2.png
  rotate: false
  xy: 267, 108
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_2_0.png
  rotate: false
  xy: 397, 108
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_2_1.png
  rotate: false
  xy: 69, 41
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_a_2_2.png
  rotate: false
  xy: 398, 173
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_0_0.png
  rotate: false
  xy: 135, 108
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_0_1.png
  rotate: false
  xy: 69, 106
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_0_2.png
  rotate: false
  xy: 135, 173
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_2_0.png
  rotate: false
  xy: 267, 173
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_2_1.png
  rotate: false
  xy: 201, 173
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_b_2_2.png
  rotate: false
  xy: 201, 108
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_c_0_0.png
  rotate: false
  xy: 2, 37
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_c_2_2.png
  rotate: false
  xy: 69, 171
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_d_0_2.png
  rotate: false
  xy: 2, 171
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_64_d_2_0.png
  rotate: false
  xy: 2, 104
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lon_block2_lon_block2_icon_a.png
  rotate: false
  xy: 393, 85
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
