
anna_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_table_anna_table_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
anna_table_anna_table_32_b_0_0.png
  rotate: false
  xy: 126, 69
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
anna_table_anna_table_32_c_0_0.png
  rotate: false
  xy: 314, 68
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
anna_table_anna_table_32_d_0_0.png
  rotate: false
  xy: 68, 3
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
anna_table_anna_table_32_e_0_0.png
  rotate: false
  xy: 250, 63
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
anna_table_anna_table_32_f_0_0.png
  rotate: false
  xy: 348, 70
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
anna_table_anna_table_32_sd_0_0.png
  rotate: false
  xy: 378, 94
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
anna_table_anna_table_64_a_0_0.png
  rotate: false
  xy: 442, 95
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
anna_table_anna_table_64_b_0_0.png
  rotate: false
  xy: 2, 20
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
anna_table_anna_table_64_c_0_0.png
  rotate: false
  xy: 250, 83
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
anna_table_anna_table_64_d_0_0.png
  rotate: false
  xy: 190, 60
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
anna_table_anna_table_64_e_0_0.png
  rotate: false
  xy: 126, 92
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
anna_table_anna_table_64_f_0_0.png
  rotate: false
  xy: 314, 91
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
anna_table_anna_table_64_sd_0_0.png
  rotate: false
  xy: 2, 65
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
anna_table_anna_table_icon_a.png
  rotate: false
  xy: 36, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
anna_table_anna_table_icon_b.png
  rotate: false
  xy: 382, 75
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
