
vikings_chair_r.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_chair_r_vikings_chair_r_32_a_0_0.png
  rotate: false
  xy: 189, 61
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
vikings_chair_r_vikings_chair_r_32_a_4_0.png
  rotate: false
  xy: 94, 57
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
vikings_chair_r_vikings_chair_r_32_b_0_0.png
  rotate: false
  xy: 171, 62
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
vikings_chair_r_vikings_chair_r_32_sd_0_0.png
  rotate: false
  xy: 206, 97
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
vikings_chair_r_vikings_chair_r_32_sd_4_0.png
  rotate: false
  xy: 233, 103
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
vikings_chair_r_vikings_chair_r_64_a_0_0.png
  rotate: false
  xy: 94, 14
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
vikings_chair_r_vikings_chair_r_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
vikings_chair_r_vikings_chair_r_64_b_0_0.png
  rotate: false
  xy: 59, 13
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
vikings_chair_r_vikings_chair_r_64_b_4_0.png
  rotate: false
  xy: 168, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_chair_r_vikings_chair_r_64_sd_0_0.png
  rotate: false
  xy: 124, 80
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
vikings_chair_r_vikings_chair_r_64_sd_4_0.png
  rotate: false
  xy: 124, 58
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
vikings_chair_r_vikings_chair_r_icon_a.png
  rotate: false
  xy: 189, 84
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
