
uni_gamerdesk.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_gamerdesk_uni_gamerdesk_32_a_2_0.png
  rotate: false
  xy: 37, 20
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_a_4_0.png
  rotate: false
  xy: 331, 208
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_b_4_0.png
  rotate: false
  xy: 931, 186
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_c_2_1.png
  rotate: false
  xy: 119, 6
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_c_4_1.png
  rotate: false
  xy: 308, 106
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_2_1.png
  rotate: false
  xy: 295, 96
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_2_10.png
  rotate: false
  xy: 1019, 157
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_2_2.png
  rotate: false
  xy: 308, 98
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_2_3.png
  rotate: false
  xy: 279, 106
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_2_4.png
  rotate: false
  xy: 140, 6
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_2_5.png
  rotate: false
  xy: 150, 29
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_2_6.png
  rotate: false
  xy: 320, 98
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_2_7.png
  rotate: false
  xy: 314, 98
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_2_8.png
  rotate: false
  xy: 1019, 151
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_2_9.png
  rotate: false
  xy: 67, 21
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_4_1.png
  rotate: false
  xy: 223, 48
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_4_10.png
  rotate: false
  xy: 830, 149
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_4_2.png
  rotate: false
  xy: 513, 128
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_4_3.png
  rotate: false
  xy: 286, 86
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_4_4.png
  rotate: false
  xy: 288, 96
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_4_5.png
  rotate: false
  xy: 499, 128
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_4_6.png
  rotate: false
  xy: 223, 58
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_4_7.png
  rotate: false
  xy: 830, 139
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_4_8.png
  rotate: false
  xy: 537, 128
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_d_4_9.png
  rotate: false
  xy: 279, 96
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_2_1.png
  rotate: false
  xy: 1019, 237
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_2_10.png
  rotate: false
  xy: 115, 27
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_2_11.png
  rotate: false
  xy: 1005, 154
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_2_2.png
  rotate: false
  xy: 1019, 165
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_2_3.png
  rotate: false
  xy: 575, 142
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_2_4.png
  rotate: false
  xy: 485, 124
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_2_5.png
  rotate: false
  xy: 129, 27
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_2_6.png
  rotate: false
  xy: 133, 6
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_2_7.png
  rotate: false
  xy: 136, 27
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_2_8.png
  rotate: false
  xy: 143, 29
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_2_9.png
  rotate: false
  xy: 126, 6
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_4_1.png
  rotate: false
  xy: 902, 162
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_4_10.png
  rotate: false
  xy: 380, 108
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_4_11.png
  rotate: false
  xy: 356, 108
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_4_2.png
  rotate: false
  xy: 272, 112
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_4_3.png
  rotate: false
  xy: 527, 128
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_4_4.png
  rotate: false
  xy: 222, 68
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_4_5.png
  rotate: false
  xy: 200, 68
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_4_6.png
  rotate: false
  xy: 437, 91
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_4_7.png
  rotate: false
  xy: 200, 52
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_4_8.png
  rotate: false
  xy: 467, 108
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_e_4_9.png
  rotate: false
  xy: 241, 94
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_f_2_1.png
  rotate: false
  xy: 492, 121
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_f_4_0.png
  rotate: false
  xy: 1021, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_f_4_1.png
  rotate: false
  xy: 140, 64
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_10.png
  rotate: false
  xy: 823, 141
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_11.png
  rotate: false
  xy: 816, 141
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_12.png
  rotate: false
  xy: 159, 35
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_13.png
  rotate: false
  xy: 526, 138
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_14.png
  rotate: false
  xy: 484, 93
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_15.png
  rotate: false
  xy: 437, 107
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_16.png
  rotate: false
  xy: 989, 152
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_17.png
  rotate: false
  xy: 1012, 158
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_18.png
  rotate: false
  xy: 533, 138
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_19.png
  rotate: false
  xy: 265, 94
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_2.png
  rotate: false
  xy: 554, 137
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_20.png
  rotate: false
  xy: 547, 137
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_21.png
  rotate: false
  xy: 467, 76
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_22.png
  rotate: false
  xy: 451, 109
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_24.png
  rotate: false
  xy: 809, 141
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_25.png
  rotate: false
  xy: 540, 138
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_26.png
  rotate: false
  xy: 460, 76
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_27.png
  rotate: false
  xy: 272, 93
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_28.png
  rotate: false
  xy: 444, 107
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_29.png
  rotate: false
  xy: 474, 75
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_4.png
  rotate: false
  xy: 140, 11
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_5.png
  rotate: false
  xy: 997, 138
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_6.png
  rotate: false
  xy: 488, 77
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_7.png
  rotate: false
  xy: 568, 137
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_8.png
  rotate: false
  xy: 561, 137
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_2_9.png
  rotate: false
  xy: 481, 77
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_10.png
  rotate: false
  xy: 140, 50
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_11.png
  rotate: false
  xy: 931, 156
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_12.png
  rotate: false
  xy: 241, 67
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_13.png
  rotate: false
  xy: 176, 54
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_14.png
  rotate: false
  xy: 241, 54
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_15.png
  rotate: false
  xy: 931, 170
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_16.png
  rotate: false
  xy: 413, 112
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_17.png
  rotate: false
  xy: 176, 68
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_18.png
  rotate: false
  xy: 965, 141
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_19.png
  rotate: false
  xy: 284, 106
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_2.png
  rotate: false
  xy: 460, 94
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_20.png
  rotate: false
  xy: 241, 38
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_21.png
  rotate: false
  xy: 713, 142
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_22.png
  rotate: false
  xy: 689, 142
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_23.png
  rotate: false
  xy: 437, 76
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_24.png
  rotate: false
  xy: 665, 143
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_25.png
  rotate: false
  xy: 965, 157
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_26.png
  rotate: false
  xy: 785, 141
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_27.png
  rotate: false
  xy: 761, 142
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_28.png
  rotate: false
  xy: 737, 142
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_29.png
  rotate: false
  xy: 332, 108
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_3.png
  rotate: false
  xy: 413, 84
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_4.png
  rotate: false
  xy: 380, 94
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_5.png
  rotate: false
  xy: 356, 94
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_6.png
  rotate: false
  xy: 332, 94
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_8.png
  rotate: false
  xy: 502, 138
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_g_4_9.png
  rotate: false
  xy: 413, 98
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_h_2_1.png
  rotate: false
  xy: 122, 27
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_h_4_1.png
  rotate: false
  xy: 198, 84
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_2_3.png
  rotate: false
  xy: 326, 98
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_2_4.png
  rotate: false
  xy: 1019, 246
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_2_5.png
  rotate: false
  xy: 293, 86
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_2_8.png
  rotate: false
  xy: 266, 83
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_2_9.png
  rotate: false
  xy: 1012, 147
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_4_1.png
  rotate: false
  xy: 65, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_4_2.png
  rotate: false
  xy: 467, 124
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_4_3.png
  rotate: false
  xy: 198, 100
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_4_4.png
  rotate: false
  xy: 887, 163
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_4_6.png
  rotate: false
  xy: 499, 122
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_4_7.png
  rotate: false
  xy: 1008, 175
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_i_4_9.png
  rotate: false
  xy: 487, 142
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_sd_2_0.png
  rotate: false
  xy: 71, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_32_sd_4_0.png
  rotate: false
  xy: 883, 201
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_a_2_0.png
  rotate: false
  xy: 68, 83
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_a_4_0.png
  rotate: false
  xy: 65, 165
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_b_2_0.png
  rotate: false
  xy: 2, 139
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_b_4_0.png
  rotate: false
  xy: 2, 62
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_c_2_0.png
  rotate: false
  xy: 1012, 143
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_c_2_1.png
  rotate: false
  xy: 124, 110
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_c_4_1.png
  rotate: false
  xy: 513, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_0.png
  rotate: false
  xy: 499, 138
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_1.png
  rotate: false
  xy: 404, 106
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_10.png
  rotate: false
  xy: 989, 138
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_2.png
  rotate: false
  xy: 150, 35
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_3.png
  rotate: false
  xy: 272, 83
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_4.png
  rotate: false
  xy: 279, 86
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_5.png
  rotate: false
  xy: 124, 48
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_6.png
  rotate: false
  xy: 955, 170
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_7.png
  rotate: false
  xy: 404, 93
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_8.png
  rotate: false
  xy: 1004, 144
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_2_9.png
  rotate: false
  xy: 133, 49
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_1.png
  rotate: false
  xy: 37, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_10.png
  rotate: false
  xy: 172, 84
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_2.png
  rotate: false
  xy: 403, 181
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_3.png
  rotate: false
  xy: 917, 182
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_4.png
  rotate: false
  xy: 917, 163
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_5.png
  rotate: false
  xy: 429, 181
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_6.png
  rotate: false
  xy: 369, 208
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_7.png
  rotate: false
  xy: 993, 237
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_8.png
  rotate: false
  xy: 457, 127
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_d_4_9.png
  rotate: false
  xy: 124, 60
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_0.png
  rotate: false
  xy: 65, 160
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_1.png
  rotate: false
  xy: 955, 153
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_10.png
  rotate: false
  xy: 397, 128
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_11.png
  rotate: false
  xy: 965, 173
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_2.png
  rotate: false
  xy: 996, 154
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_3.png
  rotate: false
  xy: 116, 59
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_4.png
  rotate: false
  xy: 875, 162
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_5.png
  rotate: false
  xy: 607, 154
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_6.png
  rotate: false
  xy: 621, 154
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_7.png
  rotate: false
  xy: 577, 154
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_8.png
  rotate: false
  xy: 592, 154
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_2_9.png
  rotate: false
  xy: 980, 173
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_1.png
  rotate: false
  xy: 206, 100
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_10.png
  rotate: false
  xy: 283, 177
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_11.png
  rotate: false
  xy: 369, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_2.png
  rotate: false
  xy: 241, 81
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_3.png
  rotate: false
  xy: 222, 82
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_4.png
  rotate: false
  xy: 68, 57
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_5.png
  rotate: false
  xy: 139, 177
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_6.png
  rotate: false
  xy: 417, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_7.png
  rotate: false
  xy: 187, 177
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_8.png
  rotate: false
  xy: 465, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_e_4_9.png
  rotate: false
  xy: 235, 177
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_f_2_0.png
  rotate: false
  xy: 301, 98
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_f_2_1.png
  rotate: false
  xy: 412, 128
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_f_4_1.png
  rotate: false
  xy: 188, 117
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_1.png
  rotate: false
  xy: 755, 158
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_10.png
  rotate: false
  xy: 800, 157
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_11.png
  rotate: false
  xy: 830, 159
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_12.png
  rotate: false
  xy: 902, 167
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_13.png
  rotate: false
  xy: 887, 166
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_14.png
  rotate: false
  xy: 380, 128
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_15.png
  rotate: false
  xy: 472, 149
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_16.png
  rotate: false
  xy: 502, 152
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_17.png
  rotate: false
  xy: 815, 158
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_18.png
  rotate: false
  xy: 845, 162
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_19.png
  rotate: false
  xy: 635, 155
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_2.png
  rotate: false
  xy: 785, 157
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_20.png
  rotate: false
  xy: 650, 155
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_21.png
  rotate: false
  xy: 457, 146
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_22.png
  rotate: false
  xy: 517, 152
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_23.png
  rotate: false
  xy: 860, 164
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_25.png
  rotate: false
  xy: 562, 153
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_26.png
  rotate: false
  xy: 547, 153
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_27.png
  rotate: false
  xy: 427, 128
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_28.png
  rotate: false
  xy: 532, 153
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_29.png
  rotate: false
  xy: 487, 150
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_3.png
  rotate: false
  xy: 770, 158
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_4.png
  rotate: false
  xy: 710, 158
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_5.png
  rotate: false
  xy: 695, 158
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_6.png
  rotate: false
  xy: 740, 158
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_7.png
  rotate: false
  xy: 725, 158
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_8.png
  rotate: false
  xy: 680, 158
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_2_9.png
  rotate: false
  xy: 665, 158
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_1.png
  rotate: false
  xy: 403, 200
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_10.png
  rotate: false
  xy: 643, 200
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_11.png
  rotate: false
  xy: 739, 200
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_12.png
  rotate: false
  xy: 691, 200
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_13.png
  rotate: false
  xy: 835, 200
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_14.png
  rotate: false
  xy: 787, 199
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_15.png
  rotate: false
  xy: 753, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_16.png
  rotate: false
  xy: 705, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_17.png
  rotate: false
  xy: 849, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_18.png
  rotate: false
  xy: 897, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_19.png
  rotate: false
  xy: 801, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_2.png
  rotate: false
  xy: 547, 200
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_20.png
  rotate: false
  xy: 331, 178
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_21.png
  rotate: false
  xy: 67, 27
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_22.png
  rotate: false
  xy: 945, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_23.png
  rotate: false
  xy: 236, 148
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_24.png
  rotate: false
  xy: 236, 119
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_25.png
  rotate: false
  xy: 188, 147
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_26.png
  rotate: false
  xy: 140, 117
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_27.png
  rotate: false
  xy: 140, 147
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_28.png
  rotate: false
  xy: 609, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_29.png
  rotate: false
  xy: 561, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_3.png
  rotate: false
  xy: 595, 200
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_4.png
  rotate: false
  xy: 332, 151
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_5.png
  rotate: false
  xy: 332, 124
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_6.png
  rotate: false
  xy: 284, 122
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_7.png
  rotate: false
  xy: 284, 149
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_8.png
  rotate: false
  xy: 451, 200
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_g_4_9.png
  rotate: false
  xy: 499, 200
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_h_2_0.png
  rotate: false
  xy: 172, 80
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_h_2_1.png
  rotate: false
  xy: 442, 128
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_h_4_1.png
  rotate: false
  xy: 657, 226
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_1.png
  rotate: false
  xy: 1019, 145
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_10.png
  rotate: false
  xy: 124, 79
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_2.png
  rotate: false
  xy: 116, 48
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_3.png
  rotate: false
  xy: 457, 110
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_4.png
  rotate: false
  xy: 473, 124
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_5.png
  rotate: false
  xy: 164, 55
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_6.png
  rotate: false
  xy: 1008, 181
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_7.png
  rotate: false
  xy: 995, 206
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_8.png
  rotate: false
  xy: 995, 175
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_2_9.png
  rotate: false
  xy: 1008, 206
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_1.png
  rotate: false
  xy: 1019, 141
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_10.png
  rotate: false
  xy: 140, 103
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_2.png
  rotate: false
  xy: 139, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_3.png
  rotate: false
  xy: 119, 2
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_4.png
  rotate: false
  xy: 380, 124
  size: 31, 2
  orig: 31, 2
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_5.png
  rotate: false
  xy: 139, 80
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_6.png
  rotate: false
  xy: 239, 110
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_7.png
  rotate: false
  xy: 206, 108
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_8.png
  rotate: false
  xy: 173, 103
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_i_4_9.png
  rotate: false
  xy: 139, 89
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_sd_2_0.png
  rotate: false
  xy: 139, 207
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_64_sd_4_0.png
  rotate: false
  xy: 235, 207
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
uni_gamerdesk_uni_gamerdesk_icon_a.png
  rotate: false
  xy: 379, 181
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
