
wildwest_milkcan.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_milkcan_wildwest_milkcan_32_a_4_0.png
  rotate: false
  xy: 106, 46
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
wildwest_milkcan_wildwest_milkcan_32_a_4_1.png
  rotate: false
  xy: 80, 38
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
wildwest_milkcan_wildwest_milkcan_32_a_4_2.png
  rotate: false
  xy: 28, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
wildwest_milkcan_wildwest_milkcan_32_a_4_3.png
  rotate: false
  xy: 101, 14
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
wildwest_milkcan_wildwest_milkcan_32_a_4_4.png
  rotate: false
  xy: 80, 7
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
wildwest_milkcan_wildwest_milkcan_64_a_4_0.png
  rotate: false
  xy: 51, 15
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
wildwest_milkcan_wildwest_milkcan_64_a_4_1.png
  rotate: false
  xy: 35, 63
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
wildwest_milkcan_wildwest_milkcan_64_a_4_2.png
  rotate: false
  xy: 2, 45
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
wildwest_milkcan_wildwest_milkcan_64_a_4_3.png
  rotate: false
  xy: 2, 4
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
wildwest_milkcan_wildwest_milkcan_64_a_4_4.png
  rotate: false
  xy: 77, 72
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
