
exe_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_table_exe_table_32_a_2_0.png
  rotate: false
  xy: 422, 62
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
exe_table_exe_table_32_b_2_0.png
  rotate: false
  xy: 452, 56
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
exe_table_exe_table_32_c_2_0.png
  rotate: false
  xy: 394, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
exe_table_exe_table_32_d_2_0.png
  rotate: false
  xy: 300, 27
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
exe_table_exe_table_32_d_6_0.png
  rotate: false
  xy: 332, 27
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
exe_table_exe_table_32_e_2_0.png
  rotate: false
  xy: 65, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
exe_table_exe_table_32_e_6_0.png
  rotate: false
  xy: 267, 26
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
exe_table_exe_table_32_f_2_0.png
  rotate: false
  xy: 364, 30
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
exe_table_exe_table_32_f_6_0.png
  rotate: false
  xy: 421, 28
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
exe_table_exe_table_32_g_2_0.png
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_table_exe_table_32_g_2_1.png
  rotate: false
  xy: 483, 55
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
exe_table_exe_table_32_g_6_1.png
  rotate: false
  xy: 450, 40
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
exe_table_exe_table_32_h_2_1.png
  rotate: false
  xy: 476, 42
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
exe_table_exe_table_32_h_6_0.png
  rotate: false
  xy: 397, 64
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
exe_table_exe_table_32_h_6_1.png
  rotate: false
  xy: 450, 22
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
exe_table_exe_table_32_i_2_1.png
  rotate: false
  xy: 364, 20
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
exe_table_exe_table_32_i_6_1.png
  rotate: false
  xy: 494, 84
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
exe_table_exe_table_64_a_2_0.png
  rotate: false
  xy: 350, 96
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
exe_table_exe_table_64_b_2_0.png
  rotate: false
  xy: 65, 28
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
exe_table_exe_table_64_c_2_0.png
  rotate: false
  xy: 299, 62
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
exe_table_exe_table_64_d_2_0.png
  rotate: false
  xy: 126, 60
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
exe_table_exe_table_64_d_6_0.png
  rotate: false
  xy: 66, 59
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
exe_table_exe_table_64_e_2_0.png
  rotate: false
  xy: 2, 9
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
exe_table_exe_table_64_e_6_0.png
  rotate: false
  xy: 2, 59
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
exe_table_exe_table_64_f_2_0.png
  rotate: false
  xy: 186, 62
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
exe_table_exe_table_64_f_6_0.png
  rotate: false
  xy: 243, 62
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
exe_table_exe_table_64_g_2_1.png
  rotate: false
  xy: 350, 64
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
exe_table_exe_table_64_g_6_1.png
  rotate: false
  xy: 409, 101
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
exe_table_exe_table_64_h_2_1.png
  rotate: false
  xy: 409, 78
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
exe_table_exe_table_64_h_6_0.png
  rotate: false
  xy: 452, 73
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
exe_table_exe_table_64_h_6_1.png
  rotate: false
  xy: 456, 96
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
exe_table_exe_table_64_i_2_0.png
  rotate: false
  xy: 452, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
exe_table_exe_table_64_i_2_1.png
  rotate: false
  xy: 186, 42
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
exe_table_exe_table_64_i_6_1.png
  rotate: false
  xy: 227, 40
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
exe_table_exe_table_icon_a.png
  rotate: false
  xy: 98, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
