
easter_c17_roof.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_roof_easter_c17_roof_64_a_0_0.png
  rotate: false
  xy: 68, 21
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
easter_c17_roof_easter_c17_roof_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
easter_c17_roof_easter_c17_roof_64_b_2_0.png
  rotate: false
  xy: 134, 36
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
easter_c17_roof_easter_c17_roof_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
easter_c17_roof_easter_c17_roof_icon_a.png
  rotate: false
  xy: 202, 61
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
