
tiki_sand.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_sand_tiki_sand_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_32_a_6_0.png
  rotate: false
  xy: 780, 74
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_32_b_0_0.png
  rotate: false
  xy: 847, 76
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_32_b_2_0.png
  rotate: false
  xy: 69, 4
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_64_a_0_0.png
  rotate: false
  xy: 133, 40
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_64_a_6_0.png
  rotate: false
  xy: 2, 40
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_64_b_0_0.png
  rotate: false
  xy: 264, 42
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_64_b_2_0.png
  rotate: false
  xy: 393, 42
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_64_b_4_0.png
  rotate: false
  xy: 522, 42
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_64_b_6_0.png
  rotate: false
  xy: 651, 42
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
tiki_sand_tiki_sand_icon_a.png
  rotate: false
  xy: 780, 55
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
