
room_wl15_table1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_table1_room_wl15_table1_64_a_0_0.png
  rotate: false
  xy: 82, 6
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
room_wl15_table1_room_wl15_table1_64_b_0_0.png
  rotate: false
  xy: 143, 6
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
room_wl15_table1_room_wl15_table1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
room_wl15_table1_room_wl15_table1_icon_a.png
  rotate: false
  xy: 195, 22
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
