
rare_stand.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_stand_rare_stand_32_a_0_0.png
  rotate: false
  xy: 462, 44
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
rare_stand_rare_stand_32_a_4_0.png
  rotate: false
  xy: 274, 14
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
rare_stand_rare_stand_32_b_0_0.png
  rotate: false
  xy: 400, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
rare_stand_rare_stand_32_b_4_0.png
  rotate: false
  xy: 314, 3
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
rare_stand_rare_stand_32_c_0_0.png
  rotate: false
  xy: 431, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
rare_stand_rare_stand_32_c_4_0.png
  rotate: false
  xy: 244, 4
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
rare_stand_rare_stand_32_sd_0_0.png
  rotate: false
  xy: 342, 37
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
rare_stand_rare_stand_32_sd_4_0.png
  rotate: false
  xy: 370, 41
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_a_0_0.png
  rotate: false
  xy: 240, 26
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_a_4_0.png
  rotate: false
  xy: 294, 34
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_b_0_0.png
  rotate: false
  xy: 60, 9
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_c_0_0.png
  rotate: false
  xy: 121, 12
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_c_4_0.png
  rotate: false
  xy: 182, 22
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_sd_0_0.png
  rotate: false
  xy: 182, 2
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
rare_stand_rare_stand_64_sd_4_0.png
  rotate: false
  xy: 342, 49
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
rare_stand_rare_stand_icon_a.png
  rotate: false
  xy: 294, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
