
trophy_torch.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trophy_torch_trophy_torch_32_a_2_0.png
  rotate: false
  xy: 2, 36
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_32_b_2_0.png
  rotate: false
  xy: 22, 26
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_32_b_2_1.png
  rotate: false
  xy: 31, 62
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_32_b_2_2.png
  rotate: false
  xy: 31, 53
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_32_b_2_3.png
  rotate: false
  xy: 42, 82
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_32_b_2_4.png
  rotate: false
  xy: 22, 16
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_64_a_2_0.png
  rotate: false
  xy: 2, 107
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_64_b_2_0.png
  rotate: false
  xy: 31, 72
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_64_b_2_1.png
  rotate: false
  xy: 31, 88
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_64_b_2_2.png
  rotate: false
  xy: 53, 79
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_64_b_2_3.png
  rotate: false
  xy: 42, 92
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_64_b_2_4.png
  rotate: false
  xy: 53, 93
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
trophy_torch_trophy_torch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
