
xmas_c15_bushy6.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_bushy6_xmas_c15_bushy6_64_a_4_0.png
  rotate: false
  xy: 2, 172
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
xmas_c15_bushy6_xmas_c15_bushy6_64_a_4_1.png
  rotate: false
  xy: 2, 37
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
xmas_c15_bushy6_xmas_c15_bushy6_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas_c15_bushy6_xmas_c15_bushy6_icon_a.png
  rotate: false
  xy: 79, 276
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
