
xmas_cstl_wall.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_cstl_wall_xmas_cstl_wall_32_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
xmas_cstl_wall_xmas_cstl_wall_32_b_0_0.png
  rotate: false
  xy: 2, 93
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
xmas_cstl_wall_xmas_cstl_wall_64_a_0_0.png
  rotate: false
  xy: 2, 160
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
xmas_cstl_wall_xmas_cstl_wall_64_b_0_0.png
  rotate: false
  xy: 2, 277
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
xmas_cstl_wall_xmas_cstl_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
