
clothing_rank1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_rank1_clothing_rank1_64_a_0_0.png
  rotate: false
  xy: 2, 68
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_rank1_clothing_rank1_64_a_0_1.png
  rotate: false
  xy: 2, 35
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_rank1_clothing_rank1_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_rank1_clothing_rank1_64_a_0_3.png
  rotate: false
  xy: 56, 35
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_rank1_clothing_rank1_64_a_0_4.png
  rotate: false
  xy: 56, 68
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_rank1_clothing_rank1_64_a_0_5.png
  rotate: false
  xy: 110, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_rank1_clothing_rank1_icon_a.png
  rotate: false
  xy: 56, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
