
bw_croc.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_croc_bw_croc_32_a_0_0.png
  rotate: false
  xy: 20, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
bw_croc_bw_croc_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
bw_croc_bw_croc_32_b_0_0.png
  rotate: false
  xy: 482, 38
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bw_croc_bw_croc_32_b_0_1.png
  rotate: false
  xy: 340, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bw_croc_bw_croc_32_c_0_0.png
  rotate: false
  xy: 357, 36
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bw_croc_bw_croc_32_c_0_1.png
  rotate: false
  xy: 389, 37
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
bw_croc_bw_croc_32_d_0_0.png
  rotate: false
  xy: 308, 35
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
bw_croc_bw_croc_32_d_0_1.png
  rotate: false
  xy: 418, 37
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bw_croc_bw_croc_64_a_0_0.png
  rotate: false
  xy: 418, 41
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
bw_croc_bw_croc_64_a_0_1.png
  rotate: false
  xy: 450, 41
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
bw_croc_bw_croc_64_b_0_0.png
  rotate: false
  xy: 207, 17
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
bw_croc_bw_croc_64_b_0_1.png
  rotate: false
  xy: 260, 18
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
bw_croc_bw_croc_64_c_0_0.png
  rotate: false
  xy: 94, 14
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
bw_croc_bw_croc_64_c_0_1.png
  rotate: false
  xy: 151, 17
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
bw_croc_bw_croc_64_d_0_0.png
  rotate: false
  xy: 2, 13
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
bw_croc_bw_croc_64_d_0_1.png
  rotate: false
  xy: 38, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bw_croc_bw_croc_icon_a.png
  rotate: false
  xy: 308, 15
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
