
es_epictree.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_epictree_es_epictree_32_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
es_epictree_es_epictree_32_b_0_1.png
  rotate: false
  xy: 441, 101
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
es_epictree_es_epictree_32_b_0_2.png
  rotate: false
  xy: 372, 100
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
es_epictree_es_epictree_32_c_0_0.png
  rotate: false
  xy: 724, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_epictree_es_epictree_32_c_0_1.png
  rotate: false
  xy: 72, 41
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
es_epictree_es_epictree_32_c_0_2.png
  rotate: false
  xy: 147, 95
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
es_epictree_es_epictree_32_c_0_3.png
  rotate: false
  xy: 222, 95
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
es_epictree_es_epictree_32_c_0_4.png
  rotate: false
  xy: 297, 97
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
es_epictree_es_epictree_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_a_0_0.png
  rotate: false
  xy: 2, 180
  size: 139, 326
  orig: 139, 326
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_b_0_1.png
  rotate: false
  xy: 859, 240
  size: 133, 266
  orig: 133, 266
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_b_0_2.png
  rotate: false
  xy: 724, 240
  size: 133, 266
  orig: 133, 266
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_c_0_1.png
  rotate: false
  xy: 437, 237
  size: 142, 269
  orig: 142, 269
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_c_0_2.png
  rotate: false
  xy: 143, 234
  size: 145, 272
  orig: 145, 272
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_c_0_3.png
  rotate: false
  xy: 581, 237
  size: 141, 269
  orig: 141, 269
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_c_0_4.png
  rotate: false
  xy: 290, 236
  size: 145, 270
  orig: 145, 270
  offset: 0, 0
  index: -1
es_epictree_es_epictree_64_sd_0_0.png
  rotate: false
  xy: 147, 64
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
es_epictree_es_epictree_icon_a.png
  rotate: false
  xy: 994, 476
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
