
SF_crate_2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_crate_2_SF_crate_2_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
SF_crate_2_SF_crate_2_32_a_0_1.png
  rotate: false
  xy: 270, 71
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
SF_crate_2_SF_crate_2_32_b_0_0.png
  rotate: false
  xy: 306, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SF_crate_2_SF_crate_2_32_b_0_1.png
  rotate: false
  xy: 38, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SF_crate_2_SF_crate_2_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
SF_crate_2_SF_crate_2_64_a_0_1.png
  rotate: false
  xy: 71, 37
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
SF_crate_2_SF_crate_2_64_b_0_0.png
  rotate: false
  xy: 140, 39
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
SF_crate_2_SF_crate_2_64_b_0_1.png
  rotate: false
  xy: 205, 39
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
SF_crate_2_SF_crate_2_icon_a.png
  rotate: false
  xy: 270, 42
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
