
bolly_cherry.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_cherry_bolly_cherry_32_a_2_0.png
  rotate: false
  xy: 378, 220
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_b_2_6.png
  rotate: false
  xy: 131, 7
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_b_2_7.png
  rotate: false
  xy: 131, 17
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_b_2_8.png
  rotate: false
  xy: 286, 162
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_b_2_9.png
  rotate: false
  xy: 286, 172
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_c_2_0.png
  rotate: false
  xy: 316, 123
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_e_2_10.png
  rotate: false
  xy: 462, 209
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_e_2_11.png
  rotate: false
  xy: 197, 2
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_e_2_4.png
  rotate: false
  xy: 414, 210
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_e_2_5.png
  rotate: false
  xy: 293, 2
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_e_2_6.png
  rotate: false
  xy: 300, 39
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_e_2_7.png
  rotate: false
  xy: 245, 2
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_e_2_9.png
  rotate: false
  xy: 302, 56
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_f_2_3.png
  rotate: false
  xy: 347, 73
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_f_2_4.png
  rotate: false
  xy: 299, 90
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_f_2_5.png
  rotate: false
  xy: 253, 90
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_f_2_6.png
  rotate: false
  xy: 300, 22
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_f_2_7.png
  rotate: false
  xy: 346, 90
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_f_2_8.png
  rotate: false
  xy: 316, 107
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_f_2_9.png
  rotate: false
  xy: 302, 73
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_g_2_0.png
  rotate: false
  xy: 414, 238
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_g_2_1.png
  rotate: false
  xy: 356, 123
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_g_2_10.png
  rotate: false
  xy: 382, 192
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_g_2_11.png
  rotate: false
  xy: 347, 46
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_g_2_3.png
  rotate: false
  xy: 197, 22
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_g_2_7.png
  rotate: false
  xy: 395, 192
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_g_2_8.png
  rotate: false
  xy: 369, 184
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_32_g_2_9.png
  rotate: false
  xy: 286, 62
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_a_2_0.png
  rotate: false
  xy: 218, 49
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_b_2_6.png
  rotate: false
  xy: 164, 240
  size: 124, 14
  orig: 124, 14
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_b_2_7.png
  rotate: false
  xy: 290, 241
  size: 125, 13
  orig: 125, 13
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_b_2_8.png
  rotate: false
  xy: 164, 210
  size: 119, 13
  orig: 119, 13
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_b_2_9.png
  rotate: false
  xy: 164, 225
  size: 120, 13
  orig: 120, 13
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_c_2_0.png
  rotate: false
  xy: 84, 14
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_d_2_0.png
  rotate: false
  xy: 2, 88
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_e_2_12.png
  rotate: false
  xy: 164, 117
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_e_2_6.png
  rotate: false
  xy: 131, 27
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_e_2_7.png
  rotate: false
  xy: 164, 179
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_e_2_8.png
  rotate: false
  xy: 164, 148
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_e_2_9.png
  rotate: false
  xy: 131, 58
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_f_2_2.png
  rotate: false
  xy: 285, 182
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_f_2_5.png
  rotate: false
  xy: 290, 212
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_f_2_7.png
  rotate: false
  xy: 217, 20
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_f_2_8.png
  rotate: false
  xy: 164, 88
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_f_2_9.png
  rotate: false
  xy: 417, 227
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_g_2_10.png
  rotate: false
  xy: 255, 108
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_g_2_11.png
  rotate: false
  xy: 299, 111
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_g_2_12.png
  rotate: false
  xy: 277, 107
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_g_2_13.png
  rotate: false
  xy: 84, 8
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_g_2_14.png
  rotate: false
  xy: 340, 123
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_g_2_15.png
  rotate: false
  xy: 84, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_g_2_18.png
  rotate: false
  xy: 348, 123
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_64_g_2_9.png
  rotate: false
  xy: 256, 158
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
bolly_cherry_bolly_cherry_icon_a.png
  rotate: false
  xy: 340, 128
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
