
nest_gnome.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_gnome_nest_gnome_32_a_2_0.png
  rotate: false
  xy: 285, 50
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
nest_gnome_nest_gnome_32_b_2_0.png
  rotate: false
  xy: 285, 143
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
nest_gnome_nest_gnome_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
nest_gnome_nest_gnome_64_a_2_0.png
  rotate: false
  xy: 149, 48
  size: 134, 181
  orig: 134, 181
  offset: 0, 0
  index: -1
nest_gnome_nest_gnome_64_b_2_0.png
  rotate: false
  xy: 2, 58
  size: 145, 171
  orig: 145, 171
  offset: 0, 0
  index: -1
nest_gnome_nest_gnome_64_sd_2_0.png
  rotate: false
  xy: 2, 21
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
nest_gnome_nest_gnome_icon_a.png
  rotate: false
  xy: 360, 197
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
