
easter14_block3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_block3_easter14_block3_32_a_0_0.png
  rotate: false
  xy: 142, 71
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
easter14_block3_easter14_block3_32_a_0_1.png
  rotate: false
  xy: 72, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
easter14_block3_easter14_block3_32_sd_0_0.png
  rotate: false
  xy: 142, 50
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
easter14_block3_easter14_block3_64_a_0_0.png
  rotate: false
  xy: 72, 39
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
easter14_block3_easter14_block3_64_a_0_1.png
  rotate: false
  xy: 2, 39
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
easter14_block3_easter14_block3_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
easter14_block3_easter14_block3_icon_a.png
  rotate: false
  xy: 180, 79
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
