
lt_stage2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_stage2_lt_stage2_32_a_0_0.png
  rotate: false
  xy: 66, 9
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
lt_stage2_lt_stage2_32_b_0_0.png
  rotate: false
  xy: 66, 28
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
lt_stage2_lt_stage2_32_c_0_0.png
  rotate: false
  xy: 212, 93
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lt_stage2_lt_stage2_64_a_0_0.png
  rotate: false
  xy: 140, 90
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
lt_stage2_lt_stage2_64_b_0_0.png
  rotate: false
  xy: 2, 62
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
lt_stage2_lt_stage2_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
lt_stage2_lt_stage2_icon_a.png
  rotate: false
  xy: 140, 68
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
