
ads_chups.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_chups_ads_chups_32_a_0_0.png
  rotate: false
  xy: 600, 68
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ads_chups_ads_chups_32_a_0_1.png
  rotate: false
  xy: 571, 68
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ads_chups_ads_chups_32_a_0_2.png
  rotate: false
  xy: 542, 68
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ads_chups_ads_chups_32_a_0_3.png
  rotate: false
  xy: 513, 68
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ads_chups_ads_chups_32_a_0_4.png
  rotate: false
  xy: 484, 68
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ads_chups_ads_chups_32_a_0_5.png
  rotate: false
  xy: 455, 68
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ads_chups_ads_chups_32_a_0_6.png
  rotate: false
  xy: 426, 68
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ads_chups_ads_chups_32_a_0_7.png
  rotate: false
  xy: 629, 68
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ads_chups_ads_chups_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
ads_chups_ads_chups_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
ads_chups_ads_chups_64_a_0_1.png
  rotate: false
  xy: 55, 15
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
ads_chups_ads_chups_64_a_0_2.png
  rotate: false
  xy: 108, 15
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
ads_chups_ads_chups_64_a_0_3.png
  rotate: false
  xy: 161, 15
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
ads_chups_ads_chups_64_a_0_4.png
  rotate: false
  xy: 214, 15
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
ads_chups_ads_chups_64_a_0_5.png
  rotate: false
  xy: 267, 15
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
ads_chups_ads_chups_64_a_0_6.png
  rotate: false
  xy: 320, 15
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
ads_chups_ads_chups_64_a_0_7.png
  rotate: false
  xy: 373, 15
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
ads_chups_ads_chups_64_sd_0_0.png
  rotate: false
  xy: 658, 104
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
ads_chups_ads_chups_icon_a.png
  rotate: false
  xy: 426, 36
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
