
bar_armas.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar_armas_bar_armas_32_a_2_0.png
  rotate: false
  xy: 208, 65
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
bar_armas_bar_armas_32_b_2_0.png
  rotate: false
  xy: 250, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_armas_bar_armas_32_b_2_1.png
  rotate: false
  xy: 133, 29
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
bar_armas_bar_armas_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
bar_armas_bar_armas_64_a_2_0.png
  rotate: false
  xy: 2, 24
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
bar_armas_bar_armas_64_b_2_0.png
  rotate: false
  xy: 253, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_armas_bar_armas_64_b_2_1.png
  rotate: false
  xy: 81, 35
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
bar_armas_bar_armas_64_sd_2_0.png
  rotate: false
  xy: 133, 69
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
bar_armas_bar_armas_icon_a.png
  rotate: false
  xy: 161, 37
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
