
ecotron_box.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ecotron_box_ecotron_box_32_a_0_0.png
  rotate: false
  xy: 266, 92
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ecotron_box_ecotron_box_32_a_2_0.png
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ecotron_box_ecotron_box_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ecotron_box_ecotron_box_32_a_6_0.png
  rotate: false
  xy: 301, 92
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ecotron_box_ecotron_box_32_sd_0_0.png
  rotate: false
  xy: 266, 81
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
ecotron_box_ecotron_box_64_a_0_0.png
  rotate: false
  xy: 68, 60
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
ecotron_box_ecotron_box_64_a_2_0.png
  rotate: false
  xy: 2, 60
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
ecotron_box_ecotron_box_64_a_4_0.png
  rotate: false
  xy: 134, 60
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
ecotron_box_ecotron_box_64_a_6_0.png
  rotate: false
  xy: 200, 60
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
ecotron_box_ecotron_box_64_sd_0_0.png
  rotate: false
  xy: 2, 37
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
ecotron_box_ecotron_box_icon_a.png
  rotate: false
  xy: 72, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
