
lidodoor.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidodoor_lidodoor_32_a_0_0.png
  rotate: false
  xy: 217, 226
  size: 34, 160
  orig: 34, 160
  offset: 0, 0
  index: -1
lidodoor_lidodoor_32_a_0_1.png
  rotate: false
  xy: 166, 209
  size: 49, 177
  orig: 49, 177
  offset: 0, 0
  index: -1
lidodoor_lidodoor_64_a_0_0.png
  rotate: false
  xy: 95, 67
  size: 69, 319
  orig: 69, 319
  offset: 0, 0
  index: -1
lidodoor_lidodoor_64_a_0_1.png
  rotate: false
  xy: 2, 36
  size: 91, 350
  orig: 91, 350
  offset: 0, 0
  index: -1
lidodoor_lidodoor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
