
xmas_c16_tinybed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_tinybed_xmas_c16_tinybed_64_a_2_0.png
  rotate: false
  xy: 348, 58
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_a_2_1.png
  rotate: false
  xy: 403, 58
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_a_2_2.png
  rotate: false
  xy: 2, 5
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_a_2_3.png
  rotate: false
  xy: 55, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_b_2_0.png
  rotate: false
  xy: 100, 65
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_b_2_1.png
  rotate: false
  xy: 224, 65
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_b_2_2.png
  rotate: false
  xy: 162, 65
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_b_2_3.png
  rotate: false
  xy: 286, 65
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_c_2_0.png
  rotate: false
  xy: 160, 12
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_c_2_1.png
  rotate: false
  xy: 212, 12
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_c_2_2.png
  rotate: false
  xy: 458, 65
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_c_2_3.png
  rotate: false
  xy: 108, 12
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_64_sd_2_0.png
  rotate: false
  xy: 2, 68
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
xmas_c16_tinybed_xmas_c16_tinybed_icon_a.png
  rotate: false
  xy: 264, 36
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
