
pcnc_wbench.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_wbench_pcnc_wbench_32_a_0_0.png
  rotate: false
  xy: 92, 3
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_32_b_0_0.png
  rotate: false
  xy: 100, 107
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_32_c_0_0.png
  rotate: false
  xy: 100, 86
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_32_sd_0_0.png
  rotate: false
  xy: 60, 23
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_64_b_0_0.png
  rotate: false
  xy: 48, 47
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_64_c_0_0.png
  rotate: false
  xy: 2, 43
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_64_sd_0_0.png
  rotate: false
  xy: 2, 80
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
pcnc_wbench_pcnc_wbench_icon_a.png
  rotate: false
  xy: 60, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
