
pcnc_tree.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_tree_pcnc_tree_32_a_0_0.png
  rotate: false
  xy: 2, 18
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
pcnc_tree_pcnc_tree_32_sd_0_0.png
  rotate: false
  xy: 227, 408
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
pcnc_tree_pcnc_tree_64_a_0_0.png
  rotate: false
  xy: 2, 152
  size: 223, 263
  orig: 223, 263
  offset: 0, 0
  index: -1
pcnc_tree_pcnc_tree_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
pcnc_tree_pcnc_tree_icon_a.png
  rotate: false
  xy: 117, 120
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
