
hween08_sink.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_sink_hween08_sink_32_a_4_0.png
  rotate: false
  xy: 66, 91
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hween08_sink_hween08_sink_32_b_4_0.png
  rotate: false
  xy: 66, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween08_sink_hween08_sink_32_b_4_1.png
  rotate: false
  xy: 100, 117
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
hween08_sink_hween08_sink_32_sd_4_0.png
  rotate: false
  xy: 66, 42
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
hween08_sink_hween08_sink_64_a_4_0.png
  rotate: false
  xy: 2, 58
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
hween08_sink_hween08_sink_64_b_4_0.png
  rotate: false
  xy: 48, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween08_sink_hween08_sink_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
hween08_sink_hween08_sink_64_sd_4_0.png
  rotate: false
  xy: 2, 23
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
hween08_sink_hween08_sink_icon_a.png
  rotate: false
  xy: 66, 60
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
