
clothing_parade.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_parade_clothing_parade_64_a_0_0.png
  rotate: false
  xy: 42, 5
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
clothing_parade_clothing_parade_64_a_0_1.png
  rotate: false
  xy: 82, 5
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
clothing_parade_clothing_parade_64_a_0_2.png
  rotate: false
  xy: 122, 5
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
clothing_parade_clothing_parade_64_a_0_3.png
  rotate: false
  xy: 162, 5
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
clothing_parade_clothing_parade_64_a_0_4.png
  rotate: false
  xy: 2, 5
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
clothing_parade_clothing_parade_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_parade_clothing_parade_icon_a.png
  rotate: false
  xy: 202, 80
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
