
nest_pterosaur.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_pterosaur_nest_pterosaur_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
nest_pterosaur_nest_pterosaur_64_b_2_0.png
  rotate: false
  xy: 71, 42
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
nest_pterosaur_nest_pterosaur_64_sd_0_0.png
  rotate: false
  xy: 71, 10
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
nest_pterosaur_nest_pterosaur_icon_a.png
  rotate: false
  xy: 138, 77
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
