
track12_hammer.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
track12_hammer_track12_hammer_32_a_0_0.png
  rotate: false
  xy: 48, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
track12_hammer_track12_hammer_32_a_0_1.png
  rotate: false
  xy: 94, 51
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
track12_hammer_track12_hammer_32_a_0_2.png
  rotate: false
  xy: 97, 33
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
track12_hammer_track12_hammer_32_a_0_4.png
  rotate: false
  xy: 97, 13
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
track12_hammer_track12_hammer_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
track12_hammer_track12_hammer_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
track12_hammer_track12_hammer_64_a_0_2.png
  rotate: false
  xy: 72, 4
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
track12_hammer_track12_hammer_64_a_0_4.png
  rotate: false
  xy: 41, 28
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
track12_hammer_track12_hammer_icon_a.png
  rotate: false
  xy: 66, 34
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
