
classic3_wall2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_wall2_classic3_wall2_64_a_0_0.png
  rotate: false
  xy: 582, 30
  size: 62, 214
  orig: 62, 214
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_a_2_0.png
  rotate: false
  xy: 390, 30
  size: 62, 214
  orig: 62, 214
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_b_0_0.png
  rotate: false
  xy: 646, 31
  size: 62, 213
  orig: 62, 213
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_b_2_0.png
  rotate: false
  xy: 710, 31
  size: 62, 213
  orig: 62, 213
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_c_0_0.png
  rotate: false
  xy: 518, 30
  size: 62, 214
  orig: 62, 214
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_c_2_0.png
  rotate: false
  xy: 454, 30
  size: 62, 214
  orig: 62, 214
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_d_0_0.png
  rotate: false
  xy: 774, 223
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_d_2_0.png
  rotate: false
  xy: 2, 5
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_e_0_0.png
  rotate: false
  xy: 774, 177
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_e_2_0.png
  rotate: false
  xy: 774, 200
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_f_0_0.png
  rotate: false
  xy: 810, 224
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_f_2_0.png
  rotate: false
  xy: 38, 6
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_g_0_0.png
  rotate: false
  xy: 132, 28
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_g_2_0.png
  rotate: false
  xy: 67, 28
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_h_0_0.png
  rotate: false
  xy: 326, 29
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_h_2_0.png
  rotate: false
  xy: 262, 29
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_i_0_0.png
  rotate: false
  xy: 2, 28
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_64_i_2_0.png
  rotate: false
  xy: 197, 28
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
classic3_wall2_classic3_wall2_icon_a.png
  rotate: false
  xy: 774, 149
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
