
hween14_hctele.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_hctele_hween14_hctele_32_a_4_0.png
  rotate: false
  xy: 580, 31
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_a_4_1.png
  rotate: false
  xy: 866, 158
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_a_4_2.png
  rotate: false
  xy: 900, 158
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_a_4_3.png
  rotate: false
  xy: 934, 158
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_a_4_4.png
  rotate: false
  xy: 512, 31
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_a_4_5.png
  rotate: false
  xy: 546, 31
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_b_4_0.png
  rotate: false
  xy: 96, 9
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_b_4_1.png
  rotate: false
  xy: 127, 9
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_b_4_2.png
  rotate: false
  xy: 158, 9
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_b_4_3.png
  rotate: false
  xy: 189, 9
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_b_4_4.png
  rotate: false
  xy: 34, 9
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_b_4_5.png
  rotate: false
  xy: 65, 9
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_b_4_6.png
  rotate: false
  xy: 968, 158
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_32_sd_4_0.png
  rotate: false
  xy: 220, 59
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_0.png
  rotate: false
  xy: 258, 74
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_1.png
  rotate: false
  xy: 322, 74
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_2.png
  rotate: false
  xy: 2, 74
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_3.png
  rotate: false
  xy: 66, 74
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_4.png
  rotate: false
  xy: 130, 74
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_5.png
  rotate: false
  xy: 194, 74
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_a_4_6.png
  rotate: false
  xy: 1002, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_0.png
  rotate: false
  xy: 807, 118
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_1.png
  rotate: false
  xy: 630, 118
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_2.png
  rotate: false
  xy: 689, 118
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_3.png
  rotate: false
  xy: 512, 118
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_4.png
  rotate: false
  xy: 571, 118
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_5.png
  rotate: false
  xy: 748, 118
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_b_4_6.png
  rotate: false
  xy: 386, 74
  size: 62, 169
  orig: 62, 169
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_c_4_1.png
  rotate: false
  xy: 450, 103
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_64_sd_4_0.png
  rotate: false
  xy: 450, 76
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
hween14_hctele_hween14_hctele_icon_a.png
  rotate: false
  xy: 866, 126
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
