
gift_vase.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_vase_gift_vase_32_a_0_0.png
  rotate: false
  xy: 78, 34
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
gift_vase_gift_vase_32_a_0_1.png
  rotate: false
  xy: 28, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
gift_vase_gift_vase_32_sd_0_0.png
  rotate: false
  xy: 94, 51
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
gift_vase_gift_vase_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
gift_vase_gift_vase_64_a_0_1.png
  rotate: false
  xy: 28, 30
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
gift_vase_gift_vase_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
gift_vase_gift_vase_icon_a.png
  rotate: false
  xy: 53, 30
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
