
clothing_pjoutfit3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_pjoutfit3_clothing_pjoutfit3_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
clothing_pjoutfit3_clothing_pjoutfit3_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_pjoutfit3_clothing_pjoutfit3_64_sd_0_0.png
  rotate: false
  xy: 75, 92
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
clothing_pjoutfit3_clothing_pjoutfit3_icon_a.png
  rotate: false
  xy: 43, 80
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
