
hblooza14_hedgecrn.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_hedgecrn_hblooza14_hedgecrn_32_a_0_0.png
  rotate: false
  xy: 81, 45
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
hblooza14_hedgecrn_hblooza14_hedgecrn_32_sd_0_0.png
  rotate: false
  xy: 149, 109
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hblooza14_hedgecrn_hblooza14_hedgecrn_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
hblooza14_hedgecrn_hblooza14_hedgecrn_64_sd_0_0.png
  rotate: false
  xy: 81, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza14_hedgecrn_hblooza14_hedgecrn_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
