
easter_c17_leafsprout.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_leafsprout_easter_c17_leafsprout_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
easter_c17_leafsprout_easter_c17_leafsprout_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
easter_c17_leafsprout_easter_c17_leafsprout_icon_a.png
  rotate: false
  xy: 45, 39
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
