
shelves_norja.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shelves_norja_shelves_norja_32_a_0_0.png
  rotate: false
  xy: 99, 70
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
shelves_norja_shelves_norja_32_b_0_0.png
  rotate: false
  xy: 53, 4
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
shelves_norja_shelves_norja_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shelves_norja_shelves_norja_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
shelves_norja_shelves_norja_64_b_0_0.png
  rotate: false
  xy: 53, 48
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
shelves_norja_shelves_norja_64_sd_0_0.png
  rotate: false
  xy: 127, 103
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
shelves_norja_shelves_norja_icon_a.png
  rotate: false
  xy: 78, 14
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
shelves_norja_shelves_norja_icon_b.png
  rotate: false
  xy: 127, 79
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
