
country_ditch.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_ditch_country_ditch_32_a_0_0.png
  rotate: false
  xy: 437, 24
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
country_ditch_country_ditch_32_a_0_1.png
  rotate: false
  xy: 368, 24
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
country_ditch_country_ditch_32_a_2_0.png
  rotate: false
  xy: 403, 24
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
country_ditch_country_ditch_32_a_2_1.png
  rotate: false
  xy: 333, 24
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
country_ditch_country_ditch_32_b_0_0.png
  rotate: false
  xy: 471, 25
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
country_ditch_country_ditch_32_b_0_1.png
  rotate: false
  xy: 259, 25
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
country_ditch_country_ditch_32_b_2_0.png
  rotate: false
  xy: 259, 4
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
country_ditch_country_ditch_32_b_2_1.png
  rotate: false
  xy: 296, 25
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
country_ditch_country_ditch_64_a_0_0.png
  rotate: false
  xy: 70, 7
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
country_ditch_country_ditch_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
country_ditch_country_ditch_64_b_0_0.png
  rotate: false
  xy: 135, 8
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
country_ditch_country_ditch_64_b_0_1.png
  rotate: false
  xy: 199, 9
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
country_ditch_country_ditch_icon_a.png
  rotate: false
  xy: 293, 6
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
