
xmas_c15_bushy5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_bushy5_xmas_c15_bushy5_64_a_4_0.png
  rotate: false
  xy: 2, 36
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
xmas_c15_bushy5_xmas_c15_bushy5_64_a_4_1.png
  rotate: false
  xy: 81, 37
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
xmas_c15_bushy5_xmas_c15_bushy5_64_sd_4_0.png
  rotate: false
  xy: 81, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas_c15_bushy5_xmas_c15_bushy5_icon_a.png
  rotate: false
  xy: 159, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
