
legotrophy.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
legotrophy_legotrophy_32_a_0_0.png
  rotate: false
  xy: 97, 88
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
legotrophy_legotrophy_32_b_0_1.png
  rotate: false
  xy: 66, 61
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
legotrophy_legotrophy_32_c_0_1.png
  rotate: false
  xy: 44, 10
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
legotrophy_legotrophy_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
legotrophy_legotrophy_64_b_0_1.png
  rotate: false
  xy: 57, 82
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
legotrophy_legotrophy_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
legotrophy_legotrophy_64_c_0_1.png
  rotate: false
  xy: 2, 69
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
legotrophy_legotrophy_icon_a.png
  rotate: false
  xy: 44, 37
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
