
lodge_c15_floor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lodge_c15_floor_lodge_c15_floor_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
lodge_c15_floor_lodge_c15_floor_64_b_0_0.png
  rotate: false
  xy: 264, 86
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
lodge_c15_floor_lodge_c15_floor_64_c_0_0.png
  rotate: false
  xy: 134, 22
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
lodge_c15_floor_lodge_c15_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
