
roombg_hween12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
roombg_hween12_roombg_hween12_32_a_0_0.png
  rotate: false
  xy: 966, 972
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
roombg_hween12_roombg_hween12_32_b_0_0.png
  rotate: false
  xy: 2, 47
  size: 481, 316
  orig: 481, 316
  offset: 0, 0
  index: -1
roombg_hween12_roombg_hween12_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
roombg_hween12_roombg_hween12_64_b_0_0.png
  rotate: false
  xy: 2, 365
  size: 962, 630
  orig: 962, 630
  offset: 0, 0
  index: -1
roombg_hween12_roombg_hween12_icon_a.png
  rotate: false
  xy: 485, 339
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
