
bonusrare16_7.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare16_7_bonusrare16_7_64_a_0_0.png
  rotate: false
  xy: 40, 31
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
bonusrare16_7_bonusrare16_7_64_a_0_1.png
  rotate: false
  xy: 72, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bonusrare16_7_bonusrare16_7_64_b_0_0.png
  rotate: false
  xy: 40, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
bonusrare16_7_bonusrare16_7_64_c_0_0.png
  rotate: false
  xy: 2, 15
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
bonusrare16_7_bonusrare16_7_64_sd_0_0.png
  rotate: false
  xy: 75, 44
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
bonusrare16_7_bonusrare16_7_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
bonusrare16_7_bonusrare16_7_icon_b.png
  rotate: false
  xy: 113, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
bonusrare16_7_bonusrare16_7_icon_c.png
  rotate: false
  xy: 75, 21
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
