
room_pcnc15_awn.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_pcnc15_awn_room_pcnc15_awn_64_a_0_0.png
  rotate: false
  xy: 144, 17
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
room_pcnc15_awn_room_pcnc15_awn_64_b_0_0.png
  rotate: false
  xy: 233, 23
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
room_pcnc15_awn_room_pcnc15_awn_64_c_0_0.png
  rotate: false
  xy: 312, 23
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
room_pcnc15_awn_room_pcnc15_awn_64_sd_0_0.png
  rotate: false
  xy: 2, 28
  size: 140, 69
  orig: 140, 69
  offset: 0, 0
  index: -1
room_pcnc15_awn_room_pcnc15_awn_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
