
ship_wheel.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ship_wheel_ship_wheel_32_a_0_0.png
  rotate: false
  xy: 348, 79
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_32_a_4_0.png
  rotate: false
  xy: 270, 71
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_32_b_0_0.png
  rotate: false
  xy: 421, 83
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_32_b_4_0.png
  rotate: false
  xy: 312, 71
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_32_sd_0_0.png
  rotate: false
  xy: 270, 54
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_32_sd_4_0.png
  rotate: false
  xy: 442, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_64_a_0_0.png
  rotate: false
  xy: 149, 33
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_64_a_4_0.png
  rotate: false
  xy: 2, 17
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_64_b_0_0.png
  rotate: false
  xy: 226, 40
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_64_b_4_0.png
  rotate: false
  xy: 81, 17
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_64_sd_0_0.png
  rotate: false
  xy: 208, 2
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_64_sd_4_0.png
  rotate: false
  xy: 149, 2
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ship_wheel_ship_wheel_icon_a.png
  rotate: false
  xy: 388, 95
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
