
xmas08_cubetree.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_cubetree_xmas08_cubetree_32_a_0_0.png
  rotate: false
  xy: 460, 57
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_32_a_2_0.png
  rotate: false
  xy: 433, 50
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_32_a_4_0.png
  rotate: false
  xy: 433, 85
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_32_a_6_0.png
  rotate: false
  xy: 489, 86
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_32_b_0_0.png
  rotate: false
  xy: 2, 16
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_32_b_2_0.png
  rotate: false
  xy: 457, 94
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_32_b_4_0.png
  rotate: false
  xy: 59, 36
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_32_b_6_0.png
  rotate: false
  xy: 91, 36
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_32_sd_0_0.png
  rotate: false
  xy: 59, 28
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_a_0_0.png
  rotate: false
  xy: 297, 57
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_a_2_0.png
  rotate: false
  xy: 2, 48
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_a_4_0.png
  rotate: false
  xy: 346, 51
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_a_6_0.png
  rotate: false
  xy: 391, 51
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_b_0_0.png
  rotate: false
  xy: 119, 65
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_b_2_0.png
  rotate: false
  xy: 54, 65
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_b_4_0.png
  rotate: false
  xy: 180, 69
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_b_6_0.png
  rotate: false
  xy: 239, 71
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xmas08_cubetree_xmas08_cubetree_icon_a.png
  rotate: false
  xy: 35, 16
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
