
diner_sofa_2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_sofa_2_diner_sofa_2_32_a_0_0.png
  rotate: false
  xy: 413, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_a_2_0.png
  rotate: false
  xy: 212, 11
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_a_4_0.png
  rotate: false
  xy: 177, 5
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_a_6_0.png
  rotate: false
  xy: 395, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_b_0_0.png
  rotate: false
  xy: 426, 48
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_b_2_0.png
  rotate: false
  xy: 330, 88
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_b_4_0.png
  rotate: false
  xy: 362, 92
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_b_6_0.png
  rotate: false
  xy: 426, 27
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_c_0_0.png
  rotate: false
  xy: 354, 33
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_c_6_0.png
  rotate: false
  xy: 426, 69
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_d_0_0.png
  rotate: false
  xy: 136, 43
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_d_6_0.png
  rotate: false
  xy: 374, 2
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_32_sd_2_0.png
  rotate: false
  xy: 353, 69
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_a_0_0.png
  rotate: false
  xy: 142, 4
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_a_2_0.png
  rotate: false
  xy: 2, 40
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_a_4_0.png
  rotate: false
  xy: 69, 40
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_a_6_0.png
  rotate: false
  xy: 319, 18
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_b_0_0.png
  rotate: false
  xy: 283, 14
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_b_2_0.png
  rotate: false
  xy: 136, 51
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_b_4_0.png
  rotate: false
  xy: 197, 57
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_b_6_0.png
  rotate: false
  xy: 247, 14
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_c_0_0.png
  rotate: false
  xy: 262, 57
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_c_2_0.png
  rotate: false
  xy: 136, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_c_6_0.png
  rotate: false
  xy: 389, 18
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_d_0_0.png
  rotate: false
  xy: 305, 57
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_d_6_0.png
  rotate: false
  xy: 305, 71
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_sd_2_0.png
  rotate: false
  xy: 2, 4
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_64_sd_4_0.png
  rotate: false
  xy: 72, 4
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_icon_a.png
  rotate: false
  xy: 330, 58
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
diner_sofa_2_diner_sofa_2_icon_b.png
  rotate: false
  xy: 354, 9
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
