
ny2015_floor2.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2015_floor2_ny2015_floor2_64_a_0_0.png
  rotate: false
  xy: 2, 3
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
ny2015_floor2_ny2015_floor2_64_a_0_1.png
  rotate: false
  xy: 102, 5
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
ny2015_floor2_ny2015_floor2_64_a_0_2.png
  rotate: false
  xy: 149, 7
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
ny2015_floor2_ny2015_floor2_64_a_0_3.png
  rotate: false
  xy: 53, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
ny2015_floor2_ny2015_floor2_icon_a.png
  rotate: false
  xy: 195, 3
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
