
vikings_animal_r.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_animal_r_vikings_animal_r_32_a_0_0.png
  rotate: false
  xy: 2, 51
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
vikings_animal_r_vikings_animal_r_32_sd_0_0.png
  rotate: false
  xy: 35, 110
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
vikings_animal_r_vikings_animal_r_64_a_0_0.png
  rotate: false
  xy: 2, 120
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
vikings_animal_r_vikings_animal_r_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
vikings_animal_r_vikings_animal_r_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
