
fireworks_07.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_07_fireworks_07_32_a_0_0.png
  rotate: false
  xy: 344, 176
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_a_0_1.png
  rotate: false
  xy: 612, 591
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_a_0_10.png
  rotate: false
  xy: 344, 109
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_a_0_11.png
  rotate: false
  xy: 604, 519
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_a_0_2.png
  rotate: false
  xy: 767, 693
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_a_0_3.png
  rotate: false
  xy: 802, 693
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_a_0_4.png
  rotate: false
  xy: 647, 600
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_a_0_5.png
  rotate: false
  xy: 604, 452
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_a_0_6.png
  rotate: false
  xy: 662, 693
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_a_0_7.png
  rotate: false
  xy: 697, 693
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_a_0_8.png
  rotate: false
  xy: 732, 693
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_a_0_9.png
  rotate: false
  xy: 579, 355
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_b_0_1.png
  rotate: false
  xy: 523, 331
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_b_0_2.png
  rotate: false
  xy: 996, 851
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_b_0_3.png
  rotate: false
  xy: 551, 332
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_1.png
  rotate: false
  xy: 754, 660
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_10.png
  rotate: false
  xy: 690, 662
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_11.png
  rotate: false
  xy: 682, 633
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_12.png
  rotate: false
  xy: 662, 667
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_13.png
  rotate: false
  xy: 225, 13
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_14.png
  rotate: false
  xy: 837, 706
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_15.png
  rotate: false
  xy: 837, 720
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_16.png
  rotate: false
  xy: 579, 326
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_17.png
  rotate: false
  xy: 443, 252
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_18.png
  rotate: false
  xy: 597, 423
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_19.png
  rotate: false
  xy: 837, 740
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_2.png
  rotate: false
  xy: 379, 205
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_20.png
  rotate: false
  xy: 813, 664
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_21.png
  rotate: false
  xy: 405, 252
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_22.png
  rotate: false
  xy: 784, 664
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_23.png
  rotate: false
  xy: 413, 205
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_24.png
  rotate: false
  xy: 710, 648
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_3.png
  rotate: false
  xy: 523, 293
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_4.png
  rotate: false
  xy: 450, 216
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_5.png
  rotate: false
  xy: 481, 253
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_6.png
  rotate: false
  xy: 379, 168
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_7.png
  rotate: false
  xy: 413, 215
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_8.png
  rotate: false
  xy: 379, 131
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_c_0_9.png
  rotate: false
  xy: 485, 217
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_d_0_1.png
  rotate: false
  xy: 2, 85
  size: 270, 335
  orig: 270, 335
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_32_e_0_0.png
  rotate: false
  xy: 837, 693
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_0.png
  rotate: false
  xy: 793, 760
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_1.png
  rotate: false
  xy: 595, 872
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_10.png
  rotate: false
  xy: 859, 892
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_11.png
  rotate: false
  xy: 325, 283
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_2.png
  rotate: false
  xy: 727, 892
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_3.png
  rotate: false
  xy: 457, 290
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_4.png
  rotate: false
  xy: 727, 760
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_5.png
  rotate: false
  xy: 793, 892
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_6.png
  rotate: false
  xy: 595, 740
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_7.png
  rotate: false
  xy: 661, 892
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_8.png
  rotate: false
  xy: 391, 290
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_a_0_9.png
  rotate: false
  xy: 661, 760
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_b_0_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_b_0_1.png
  rotate: false
  xy: 274, 242
  size: 49, 178
  orig: 49, 178
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_b_0_2.png
  rotate: false
  xy: 544, 839
  size: 49, 183
  orig: 49, 183
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_b_0_3.png
  rotate: false
  xy: 544, 660
  size: 49, 177
  orig: 49, 177
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_0.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_1.png
  rotate: false
  xy: 225, 23
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_10.png
  rotate: false
  xy: 859, 759
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_11.png
  rotate: false
  xy: 924, 820
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_12.png
  rotate: false
  xy: 544, 422
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_13.png
  rotate: false
  xy: 977, 857
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_14.png
  rotate: false
  xy: 379, 103
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_15.png
  rotate: false
  xy: 325, 243
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_16.png
  rotate: false
  xy: 544, 471
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_17.png
  rotate: false
  xy: 2, 5
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_18.png
  rotate: false
  xy: 544, 531
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_19.png
  rotate: false
  xy: 365, 243
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_2.png
  rotate: false
  xy: 859, 819
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_20.png
  rotate: false
  xy: 281, 41
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_21.png
  rotate: false
  xy: 925, 944
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_22.png
  rotate: false
  xy: 925, 760
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_23.png
  rotate: false
  xy: 281, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_24.png
  rotate: false
  xy: 682, 605
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_3.png
  rotate: false
  xy: 595, 667
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_4.png
  rotate: false
  xy: 544, 591
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_5.png
  rotate: false
  xy: 82, 14
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_6.png
  rotate: false
  xy: 274, 101
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_7.png
  rotate: false
  xy: 154, 13
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_8.png
  rotate: false
  xy: 274, 171
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_c_0_9.png
  rotate: false
  xy: 925, 875
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_d_0_1.png
  rotate: false
  xy: 2, 422
  size: 540, 600
  orig: 540, 600
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_64_e_0_0.png
  rotate: false
  xy: 1005, 1004
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
fireworks_07_fireworks_07_icon_a.png
  rotate: false
  xy: 724, 660
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
