
small_chair_armas.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
small_chair_armas_small_chair_armas_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
small_chair_armas_small_chair_armas_32_sd_0_0.png
  rotate: false
  xy: 36, 30
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
small_chair_armas_small_chair_armas_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
small_chair_armas_small_chair_armas_64_sd_0_0.png
  rotate: false
  xy: 36, 41
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
small_chair_armas_small_chair_armas_icon_a.png
  rotate: false
  xy: 76, 31
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
