
modern_c17_bed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_bed_modern_c17_bed_64_a_0_0.png
  rotate: false
  xy: 297, 2
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
modern_c17_bed_modern_c17_bed_64_b_0_0.png
  rotate: false
  xy: 165, 48
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
modern_c17_bed_modern_c17_bed_64_c_0_0.png
  rotate: false
  xy: 297, 57
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
modern_c17_bed_modern_c17_bed_64_d_0_0.png
  rotate: false
  xy: 426, 64
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
modern_c17_bed_modern_c17_bed_64_sd_0_0.png
  rotate: false
  xy: 2, 43
  size: 161, 81
  orig: 161, 81
  offset: 0, 0
  index: -1
modern_c17_bed_modern_c17_bed_icon_a.png
  rotate: false
  xy: 2, 20
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
