
jp_divider.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_divider_jp_divider_32_a_0_0.png
  rotate: false
  xy: 42, 97
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
jp_divider_jp_divider_32_b_0_0.png
  rotate: false
  xy: 43, 235
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
jp_divider_jp_divider_64_a_0_0.png
  rotate: false
  xy: 2, 167
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
jp_divider_jp_divider_64_b_0_0.png
  rotate: false
  xy: 2, 33
  size: 38, 132
  orig: 38, 132
  offset: 0, 0
  index: -1
jp_divider_jp_divider_icon_a.png
  rotate: false
  xy: 2, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
