
habbo15_comp_blocks.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_comp_blocks_habbo15_comp_blocks_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
habbo15_comp_blocks_habbo15_comp_blocks_64_b_0_0.png
  rotate: false
  xy: 40, 14
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
habbo15_comp_blocks_habbo15_comp_blocks_icon_a.png
  rotate: false
  xy: 80, 27
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
