
xmas14_sand.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_sand_xmas14_sand_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
xmas14_sand_xmas14_sand_64_b_0_0.png
  rotate: false
  xy: 133, 58
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
xmas14_sand_xmas14_sand_64_c_0_0.png
  rotate: false
  xy: 113, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_sand_xmas14_sand_64_c_0_1.png
  rotate: false
  xy: 262, 80
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
xmas14_sand_xmas14_sand_64_c_0_2.png
  rotate: false
  xy: 2, 2
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
xmas14_sand_xmas14_sand_icon_a.png
  rotate: false
  xy: 262, 61
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
