
xmas14_divider.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_divider_xmas14_divider_64_a_2_0.png
  rotate: false
  xy: 38, 49
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_a_4_0.png
  rotate: false
  xy: 2, 49
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_b_0_1.png
  rotate: false
  xy: 432, 104
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_b_6_1.png
  rotate: false
  xy: 472, 104
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_c_4_1.png
  rotate: false
  xy: 234, 74
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_c_4_2.png
  rotate: false
  xy: 355, 81
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_c_6_1.png
  rotate: false
  xy: 200, 63
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_c_6_3.png
  rotate: false
  xy: 300, 77
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_d_0_0.png
  rotate: false
  xy: 74, 58
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_d_2_0.png
  rotate: false
  xy: 117, 58
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_e_0_0.png
  rotate: false
  xy: 352, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_e_0_1.png
  rotate: false
  xy: 352, 104
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_e_2_1.png
  rotate: false
  xy: 392, 104
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_f_0_1.png
  rotate: false
  xy: 311, 100
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_f_0_2.png
  rotate: false
  xy: 234, 52
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_f_0_3.png
  rotate: false
  xy: 269, 101
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_f_2_1.png
  rotate: false
  xy: 159, 63
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_f_2_2.png
  rotate: false
  xy: 268, 79
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_f_2_3.png
  rotate: false
  xy: 227, 101
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_f_2_4.png
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_f_2_5.png
  rotate: false
  xy: 386, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_f_2_6.png
  rotate: false
  xy: 355, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_f_2_8.png
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_sd_0_0.png
  rotate: false
  xy: 2, 12
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_64_sd_2_0.png
  rotate: false
  xy: 159, 90
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
xmas14_divider_xmas14_divider_icon_a.png
  rotate: false
  xy: 331, 68
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
