
xmas14_elf2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_elf2_xmas14_elf2_64_a_0_0.png
  rotate: false
  xy: 2, 3
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_b_0_0.png
  rotate: false
  xy: 80, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_b_0_1.png
  rotate: false
  xy: 91, 5
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_b_0_10.png
  rotate: false
  xy: 38, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_b_0_2.png
  rotate: false
  xy: 89, 22
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_b_0_3.png
  rotate: false
  xy: 103, 23
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_b_0_4.png
  rotate: false
  xy: 52, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_b_0_5.png
  rotate: false
  xy: 66, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_b_0_6.png
  rotate: false
  xy: 70, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_b_0_7.png
  rotate: false
  xy: 70, 20
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_b_0_8.png
  rotate: false
  xy: 89, 41
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_b_0_9.png
  rotate: false
  xy: 107, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_64_sd_0_0.png
  rotate: false
  xy: 38, 19
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xmas14_elf2_xmas14_elf2_icon_a.png
  rotate: false
  xy: 38, 36
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
