
hblooza14_mud.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_mud_hblooza14_mud_32_a_0_0.png
  rotate: false
  xy: 583, 27
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_32_a_0_1.png
  rotate: false
  xy: 545, 27
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_32_b_0_0.png
  rotate: false
  xy: 443, 26
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_32_b_0_1.png
  rotate: false
  xy: 494, 26
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_32_c_0_0.png
  rotate: false
  xy: 621, 28
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_32_c_0_1.png
  rotate: false
  xy: 654, 28
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_0.png
  rotate: false
  xy: 402, 79
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_1.png
  rotate: false
  xy: 302, 41
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_2.png
  rotate: false
  xy: 702, 79
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_3.png
  rotate: false
  xy: 777, 79
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_4.png
  rotate: false
  xy: 852, 79
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_5.png
  rotate: false
  xy: 927, 79
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_6.png
  rotate: false
  xy: 302, 4
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_7.png
  rotate: false
  xy: 477, 79
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_8.png
  rotate: false
  xy: 552, 79
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_a_0_9.png
  rotate: false
  xy: 627, 79
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_0.png
  rotate: false
  xy: 2, 78
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_2.png
  rotate: false
  xy: 102, 78
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_3.png
  rotate: false
  xy: 202, 78
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_4.png
  rotate: false
  xy: 102, 40
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_5.png
  rotate: false
  xy: 202, 40
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_6.png
  rotate: false
  xy: 102, 2
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_7.png
  rotate: false
  xy: 202, 2
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_8.png
  rotate: false
  xy: 302, 78
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_b_0_9.png
  rotate: false
  xy: 2, 40
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_0.png
  rotate: false
  xy: 666, 46
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_1.png
  rotate: false
  xy: 732, 46
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_2.png
  rotate: false
  xy: 798, 46
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_3.png
  rotate: false
  xy: 864, 46
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_4.png
  rotate: false
  xy: 402, 46
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_5.png
  rotate: false
  xy: 468, 46
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_6.png
  rotate: false
  xy: 534, 46
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_7.png
  rotate: false
  xy: 600, 46
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_8.png
  rotate: false
  xy: 930, 46
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_64_c_0_9.png
  rotate: false
  xy: 377, 13
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
hblooza14_mud_hblooza14_mud_icon_a.png
  rotate: false
  xy: 687, 25
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
