
xmas13_snack.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_snack_xmas13_snack_32_a_0_1.png
  rotate: false
  xy: 31, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
xmas13_snack_xmas13_snack_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
xmas13_snack_xmas13_snack_64_a_0_1.png
  rotate: false
  xy: 2, 72
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
xmas13_snack_xmas13_snack_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
