
edicehc.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
edicehc_edicehc_32_a_0_0.png
  rotate: false
  xy: 116, 89
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
edicehc_edicehc_32_b_0_0.png
  rotate: false
  xy: 164, 72
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
edicehc_edicehc_32_b_0_1.png
  rotate: false
  xy: 228, 103
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
edicehc_edicehc_32_b_0_2.png
  rotate: false
  xy: 98, 61
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
edicehc_edicehc_32_b_0_3.png
  rotate: false
  xy: 98, 48
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
edicehc_edicehc_32_b_0_4.png
  rotate: false
  xy: 146, 71
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
edicehc_edicehc_32_b_0_5.png
  rotate: false
  xy: 146, 58
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
edicehc_edicehc_32_b_0_6.png
  rotate: false
  xy: 228, 90
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
edicehc_edicehc_32_b_0_7.png
  rotate: false
  xy: 151, 84
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
edicehc_edicehc_32_c_0_0.png
  rotate: false
  xy: 168, 103
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
edicehc_edicehc_32_c_0_1.png
  rotate: false
  xy: 60, 23
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
edicehc_edicehc_32_sd_0_0.png
  rotate: false
  xy: 228, 116
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
edicehc_edicehc_64_a_0_0.png
  rotate: false
  xy: 2, 51
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_0.png
  rotate: false
  xy: 116, 53
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_1.png
  rotate: false
  xy: 168, 83
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_2.png
  rotate: false
  xy: 116, 69
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_3.png
  rotate: false
  xy: 198, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_4.png
  rotate: false
  xy: 60, 3
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_5.png
  rotate: false
  xy: 92, 28
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_6.png
  rotate: false
  xy: 198, 88
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
edicehc_edicehc_64_b_0_7.png
  rotate: false
  xy: 122, 34
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
edicehc_edicehc_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
edicehc_edicehc_64_c_0_1.png
  rotate: false
  xy: 54, 74
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
edicehc_edicehc_64_sd_0_0.png
  rotate: false
  xy: 54, 51
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
edicehc_edicehc_icon_a.png
  rotate: false
  xy: 143, 96
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
