
js_r16_jelly.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_r16_jelly_js_r16_jelly_64_a_0_0.png
  rotate: false
  xy: 174, 92
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_b_0_0.png
  rotate: false
  xy: 140, 6
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_b_0_1.png
  rotate: false
  xy: 174, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_b_0_2.png
  rotate: false
  xy: 140, 74
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_b_0_3.png
  rotate: false
  xy: 106, 71
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_b_0_4.png
  rotate: false
  xy: 106, 22
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_b_0_5.png
  rotate: false
  xy: 54, 9
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_b_0_6.png
  rotate: false
  xy: 140, 39
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_b_0_7.png
  rotate: false
  xy: 226, 100
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_b_0_8.png
  rotate: false
  xy: 226, 88
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_b_0_9.png
  rotate: false
  xy: 249, 119
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_c_0_1.png
  rotate: false
  xy: 210, 34
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_c_0_3.png
  rotate: false
  xy: 174, 14
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_c_0_4.png
  rotate: false
  xy: 174, 37
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_c_0_5.png
  rotate: false
  xy: 207, 9
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_d_0_2.png
  rotate: false
  xy: 88, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_d_0_3.png
  rotate: false
  xy: 106, 4
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_d_0_4.png
  rotate: false
  xy: 88, 5
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_d_0_5.png
  rotate: false
  xy: 224, 67
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_e_0_0.png
  rotate: false
  xy: 2, 32
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_f_0_0.png
  rotate: false
  xy: 54, 46
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
js_r16_jelly_js_r16_jelly_icon_a.png
  rotate: false
  xy: 208, 60
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
