
wildwest_weed.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_weed_wildwest_weed_32_a_1_0.png
  rotate: false
  xy: 23, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_32_a_1_1.png
  rotate: false
  xy: 767, 40
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_32_a_1_2.png
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_32_a_1_3.png
  rotate: false
  xy: 746, 40
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_32_a_2_0.png
  rotate: false
  xy: 868, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_32_a_2_1.png
  rotate: false
  xy: 788, 40
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_32_a_2_2.png
  rotate: false
  xy: 848, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_32_a_3_0.png
  rotate: false
  xy: 828, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_32_a_3_1.png
  rotate: false
  xy: 808, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_32_a_7_0.png
  rotate: false
  xy: 888, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_32_a_7_1.png
  rotate: false
  xy: 908, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_32_sd_0_0.png
  rotate: false
  xy: 746, 33
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_0_1.png
  rotate: false
  xy: 576, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_0_2.png
  rotate: false
  xy: 148, 24
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_0_3.png
  rotate: false
  xy: 541, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_1_0.png
  rotate: false
  xy: 362, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_1_1.png
  rotate: false
  xy: 467, 26
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_1_2.png
  rotate: false
  xy: 432, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_1_3.png
  rotate: false
  xy: 504, 26
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_2_0.png
  rotate: false
  xy: 611, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_2_1.png
  rotate: false
  xy: 184, 24
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_2_2.png
  rotate: false
  xy: 646, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_2_3.png
  rotate: false
  xy: 39, 23
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_3_0.png
  rotate: false
  xy: 220, 24
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_3_1.png
  rotate: false
  xy: 681, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_3_2.png
  rotate: false
  xy: 256, 24
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_3_3.png
  rotate: false
  xy: 397, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_7_0.png
  rotate: false
  xy: 327, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_7_1.png
  rotate: false
  xy: 112, 24
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_7_2.png
  rotate: false
  xy: 292, 24
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_a_7_3.png
  rotate: false
  xy: 76, 24
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_64_sd_0_0.png
  rotate: false
  xy: 44, 11
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
wildwest_weed_wildwest_weed_icon_a.png
  rotate: false
  xy: 716, 30
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
