
ads_twi_piano.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_piano_ads_twi_piano_32_a_0_0.png
  rotate: false
  xy: 110, 12
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
ads_twi_piano_ads_twi_piano_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
ads_twi_piano_ads_twi_piano_64_a_0_0.png
  rotate: false
  xy: 2, 35
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
ads_twi_piano_ads_twi_piano_64_sd_0_0.png
  rotate: false
  xy: 110, 58
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
ads_twi_piano_ads_twi_piano_icon_a.png
  rotate: false
  xy: 213, 94
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
