
easter14_palmtree.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_palmtree_easter14_palmtree_32_a_0_0.png
  rotate: false
  xy: 129, 121
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
easter14_palmtree_easter14_palmtree_32_sd_0_0.png
  rotate: false
  xy: 195, 206
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
easter14_palmtree_easter14_palmtree_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 125, 190
  orig: 125, 190
  offset: 0, 0
  index: -1
easter14_palmtree_easter14_palmtree_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
easter14_palmtree_easter14_palmtree_icon_a.png
  rotate: false
  xy: 129, 89
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
