
dino_c15_blocks.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_blocks_dino_c15_blocks_64_a_0_0.png
  rotate: false
  xy: 404, 71
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
dino_c15_blocks_dino_c15_blocks_64_a_0_1.png
  rotate: false
  xy: 270, 56
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
dino_c15_blocks_dino_c15_blocks_64_a_0_2.png
  rotate: false
  xy: 136, 41
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
dino_c15_blocks_dino_c15_blocks_64_a_0_3.png
  rotate: false
  xy: 2, 24
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
dino_c15_blocks_dino_c15_blocks_64_b_0_0.png
  rotate: false
  xy: 270, 7
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
dino_c15_blocks_dino_c15_blocks_64_b_0_1.png
  rotate: false
  xy: 338, 58
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
dino_c15_blocks_dino_c15_blocks_64_b_0_2.png
  rotate: false
  xy: 204, 43
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
dino_c15_blocks_dino_c15_blocks_64_b_0_3.png
  rotate: false
  xy: 70, 26
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
dino_c15_blocks_dino_c15_blocks_64_c_0_0.png
  rotate: false
  xy: 404, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dino_c15_blocks_dino_c15_blocks_64_c_4_0.png
  rotate: false
  xy: 136, 2
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
dino_c15_blocks_dino_c15_blocks_icon_a.png
  rotate: false
  xy: 472, 98
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
