
clothing_cladyshoes.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cladyshoes_clothing_cladyshoes_64_a_0_0.png
  rotate: false
  xy: 2, 19
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
clothing_cladyshoes_clothing_cladyshoes_64_a_0_1.png
  rotate: false
  xy: 100, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cladyshoes_clothing_cladyshoes_64_sd_0_0.png
  rotate: false
  xy: 52, 33
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
clothing_cladyshoes_clothing_cladyshoes_icon_a.png
  rotate: false
  xy: 52, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
