
easel_0.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easel_0_easel_0_32_a_0_0.png
  rotate: false
  xy: 224, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
easel_0_easel_0_32_b_0_0.png
  rotate: false
  xy: 162, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
easel_0_easel_0_32_b_0_1.png
  rotate: false
  xy: 193, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
easel_0_easel_0_32_sd_0_0.png
  rotate: false
  xy: 162, 6
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
easel_0_easel_0_64_a_0_0.png
  rotate: false
  xy: 116, 3
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
easel_0_easel_0_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_0_easel_0_64_b_0_1.png
  rotate: false
  xy: 59, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_0_easel_0_64_sd_0_0.png
  rotate: false
  xy: 162, 14
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
easel_0_easel_0_icon_a.png
  rotate: false
  xy: 249, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
