
jp_c15_daruma.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_c15_daruma_jp_c15_daruma_64_a_4_2.png
  rotate: false
  xy: 532, 72
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_a_4_4.png
  rotate: false
  xy: 448, 72
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_a_4_5.png
  rotate: false
  xy: 490, 72
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_b_4_1.png
  rotate: false
  xy: 351, 24
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_b_4_2.png
  rotate: false
  xy: 2, 5
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_b_4_3.png
  rotate: false
  xy: 119, 5
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_b_4_5.png
  rotate: false
  xy: 236, 6
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_b_4_6.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_c_4_0.png
  rotate: false
  xy: 653, 96
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_c_4_1.png
  rotate: false
  xy: 609, 81
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_c_4_2.png
  rotate: false
  xy: 448, 24
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_c_4_3.png
  rotate: false
  xy: 574, 64
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_c_4_4.png
  rotate: false
  xy: 592, 70
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_c_4_5.png
  rotate: false
  xy: 466, 31
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_64_sd_4_0.png
  rotate: false
  xy: 482, 53
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
jp_c15_daruma_jp_c15_daruma_icon_a.png
  rotate: false
  xy: 627, 91
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
