
classic1_wall1.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic1_wall1_classic1_wall1_64_a_0_0.png
  rotate: false
  xy: 70, 88
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_a_2_0.png
  rotate: false
  xy: 2, 88
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_a_4_0.png
  rotate: false
  xy: 205, 88
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_a_6_0.png
  rotate: false
  xy: 138, 88
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_b_0_0.png
  rotate: false
  xy: 538, 103
  size: 67, 151
  orig: 67, 151
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_b_4_0.png
  rotate: false
  xy: 675, 103
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_b_6_0.png
  rotate: false
  xy: 607, 103
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_c_0_0.png
  rotate: false
  xy: 339, 89
  size: 65, 165
  orig: 65, 165
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_c_2_0.png
  rotate: false
  xy: 272, 89
  size: 65, 165
  orig: 65, 165
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_c_4_0.png
  rotate: false
  xy: 406, 89
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_c_6_0.png
  rotate: false
  xy: 472, 89
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_d_0_0.png
  rotate: false
  xy: 743, 104
  size: 33, 150
  orig: 33, 150
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_d_4_0.png
  rotate: false
  xy: 778, 104
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_d_6_0.png
  rotate: false
  xy: 812, 104
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_e_0_1.png
  rotate: false
  xy: 846, 132
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_e_0_2.png
  rotate: false
  xy: 2, 10
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_e_0_3.png
  rotate: false
  xy: 101, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_e_0_4.png
  rotate: false
  xy: 137, 37
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_e_0_5.png
  rotate: false
  xy: 997, 200
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_e_0_6.png
  rotate: false
  xy: 909, 156
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_e_0_7.png
  rotate: false
  xy: 41, 9
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_f_0_0.png
  rotate: false
  xy: 538, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_f_0_1.png
  rotate: false
  xy: 878, 132
  size: 29, 122
  orig: 29, 122
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_f_0_2.png
  rotate: false
  xy: 965, 183
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_f_0_3.png
  rotate: false
  xy: 63, 7
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_f_0_4.png
  rotate: false
  xy: 120, 36
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_f_0_5.png
  rotate: false
  xy: 101, 34
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_f_0_6.png
  rotate: false
  xy: 939, 157
  size: 24, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_64_f_0_7.png
  rotate: false
  xy: 82, 11
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
classic1_wall1_classic1_wall1_icon_a.png
  rotate: false
  xy: 153, 56
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
