
hc_arab_teamk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_arab_teamk_hc_arab_teamk_64_a_4_0.png
  rotate: false
  xy: 62, 2
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
hc_arab_teamk_hc_arab_teamk_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
hc_arab_teamk_hc_arab_teamk_64_sd_4_1.png
  rotate: false
  xy: 122, 97
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hc_arab_teamk_hc_arab_teamk_icon_a.png
  rotate: false
  xy: 122, 67
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
