
elegrass1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
elegrass1_elegrass1_32_a_0_0.png
  rotate: false
  xy: 384, 32
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
elegrass1_elegrass1_32_a_0_1.png
  rotate: false
  xy: 346, 24
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
elegrass1_elegrass1_32_a_0_2.png
  rotate: false
  xy: 953, 85
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
elegrass1_elegrass1_32_a_0_3.png
  rotate: false
  xy: 916, 77
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
elegrass1_elegrass1_32_a_0_4.png
  rotate: false
  xy: 840, 70
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
elegrass1_elegrass1_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
elegrass1_elegrass1_32_b_0_1.png
  rotate: false
  xy: 306, 22
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
elegrass1_elegrass1_32_b_0_2.png
  rotate: false
  xy: 761, 83
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
elegrass1_elegrass1_32_b_0_3.png
  rotate: false
  xy: 877, 75
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
elegrass1_elegrass1_32_b_0_4.png
  rotate: false
  xy: 801, 68
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
elegrass1_elegrass1_64_a_0_0.png
  rotate: false
  xy: 687, 83
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
elegrass1_elegrass1_64_a_0_1.png
  rotate: false
  xy: 535, 73
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
elegrass1_elegrass1_64_a_0_2.png
  rotate: false
  xy: 383, 55
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
elegrass1_elegrass1_64_a_0_3.png
  rotate: false
  xy: 231, 34
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
elegrass1_elegrass1_64_a_0_4.png
  rotate: false
  xy: 79, 21
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
elegrass1_elegrass1_64_b_0_0.png
  rotate: false
  xy: 610, 81
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
elegrass1_elegrass1_64_b_0_1.png
  rotate: false
  xy: 458, 71
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
elegrass1_elegrass1_64_b_0_2.png
  rotate: false
  xy: 306, 53
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
elegrass1_elegrass1_64_b_0_3.png
  rotate: false
  xy: 154, 32
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
elegrass1_elegrass1_64_b_0_4.png
  rotate: false
  xy: 2, 19
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
elegrass1_elegrass1_icon_a.png
  rotate: false
  xy: 991, 95
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
