
ny2013_floor.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2013_floor_ny2013_floor_32_a_0_0.png
  rotate: false
  xy: 132, 77
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_32_b_0_1.png
  rotate: false
  xy: 122, 34
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_32_b_0_2.png
  rotate: false
  xy: 181, 52
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_32_b_0_3.png
  rotate: false
  xy: 226, 56
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_32_b_2_1.png
  rotate: false
  xy: 2, 21
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_32_b_2_2.png
  rotate: false
  xy: 132, 59
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_32_b_2_3.png
  rotate: false
  xy: 132, 68
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_a_0_0.png
  rotate: false
  xy: 2, 60
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_0_0.png
  rotate: false
  xy: 51, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_0_1.png
  rotate: false
  xy: 94, 13
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_0_2.png
  rotate: false
  xy: 226, 81
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_0_3.png
  rotate: false
  xy: 198, 66
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_2_1.png
  rotate: false
  xy: 132, 113
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_2_2.png
  rotate: false
  xy: 2, 30
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_64_b_2_3.png
  rotate: false
  xy: 2, 45
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
ny2013_floor_ny2013_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
