
country_soil.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_soil_country_soil_32_a_0_0.png
  rotate: false
  xy: 69, 4
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
country_soil_country_soil_32_a_6_0.png
  rotate: false
  xy: 2, 4
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
country_soil_country_soil_32_b_0_0.png
  rotate: false
  xy: 201, 23
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
country_soil_country_soil_32_b_2_0.png
  rotate: false
  xy: 266, 35
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
country_soil_country_soil_32_b_4_0.png
  rotate: false
  xy: 136, 23
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
country_soil_country_soil_32_b_6_0.png
  rotate: false
  xy: 331, 35
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
country_soil_country_soil_32_c_0_1.png
  rotate: false
  xy: 454, 48
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
country_soil_country_soil_32_c_2_1.png
  rotate: false
  xy: 396, 20
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
country_soil_country_soil_32_d_0_1.png
  rotate: false
  xy: 454, 17
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
country_soil_country_soil_32_d_2_1.png
  rotate: false
  xy: 396, 47
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
country_soil_country_soil_32_d_2_2.png
  rotate: false
  xy: 326, 3
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
country_soil_country_soil_32_d_2_3.png
  rotate: false
  xy: 266, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
country_soil_country_soil_64_a_0_0.png
  rotate: false
  xy: 2, 184
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
country_soil_country_soil_64_a_6_0.png
  rotate: false
  xy: 2, 112
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
country_soil_country_soil_64_b_0_0.png
  rotate: false
  xy: 2, 42
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
country_soil_country_soil_64_b_2_0.png
  rotate: false
  xy: 133, 116
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
country_soil_country_soil_64_b_4_0.png
  rotate: false
  xy: 133, 186
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
country_soil_country_soil_64_b_6_0.png
  rotate: false
  xy: 262, 186
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
country_soil_country_soil_64_c_0_1.png
  rotate: false
  xy: 391, 139
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
country_soil_country_soil_64_c_2_1.png
  rotate: false
  xy: 262, 71
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
country_soil_country_soil_64_d_0_0.png
  rotate: false
  xy: 381, 183
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
country_soil_country_soil_64_d_0_1.png
  rotate: false
  xy: 133, 59
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
country_soil_country_soil_64_d_2_1.png
  rotate: false
  xy: 381, 77
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
country_soil_country_soil_64_d_2_2.png
  rotate: false
  xy: 391, 194
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
country_soil_country_soil_64_d_2_3.png
  rotate: false
  xy: 262, 121
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
country_soil_country_soil_icon_a.png
  rotate: false
  xy: 229, 97
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
