
lt_c15_tree.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_c15_tree_lt_c15_tree_64_a_0_0.png
  rotate: false
  xy: 2, 359
  size: 82, 151
  orig: 82, 151
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_0.png
  rotate: false
  xy: 86, 359
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_1.png
  rotate: false
  xy: 33, 278
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_11.png
  rotate: false
  xy: 103, 460
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_12.png
  rotate: false
  xy: 86, 406
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_13.png
  rotate: false
  xy: 2, 171
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_15.png
  rotate: false
  xy: 103, 408
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_16.png
  rotate: false
  xy: 2, 71
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_17.png
  rotate: false
  xy: 2, 23
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_18.png
  rotate: false
  xy: 19, 234
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_19.png
  rotate: false
  xy: 86, 362
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_2.png
  rotate: false
  xy: 2, 278
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_20.png
  rotate: false
  xy: 51, 283
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_21.png
  rotate: false
  xy: 19, 194
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_22.png
  rotate: false
  xy: 68, 287
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_23.png
  rotate: false
  xy: 36, 242
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_24.png
  rotate: false
  xy: 19, 130
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_25.png
  rotate: false
  xy: 84, 291
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_26.png
  rotate: false
  xy: 19, 71
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_27.png
  rotate: false
  xy: 17, 43
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_28.png
  rotate: false
  xy: 33, 138
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_29.png
  rotate: false
  xy: 33, 114
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_3.png
  rotate: false
  xy: 30, 56
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_30.png
  rotate: false
  xy: 17, 23
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_31.png
  rotate: false
  xy: 2, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_32.png
  rotate: false
  xy: 33, 98
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_33.png
  rotate: false
  xy: 15, 6
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_34.png
  rotate: false
  xy: 33, 84
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_35.png
  rotate: false
  xy: 33, 70
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_36.png
  rotate: false
  xy: 27, 9
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_4.png
  rotate: false
  xy: 19, 99
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_5.png
  rotate: false
  xy: 2, 119
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_6.png
  rotate: false
  xy: 2, 223
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_b_0_7.png
  rotate: false
  xy: 86, 458
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_64_sd_0_0.png
  rotate: false
  xy: 33, 323
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
lt_c15_tree_lt_c15_tree_icon_a.png
  rotate: false
  xy: 19, 162
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
