
roombg_color.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
roombg_color_roombg_color_32_a_0_0.png
  rotate: false
  xy: 130, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
roombg_color_roombg_color_32_a_0_1.png
  rotate: false
  xy: 162, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
roombg_color_roombg_color_32_sd_0_0.png
  rotate: false
  xy: 2, 3
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
roombg_color_roombg_color_64_a_0_0.png
  rotate: false
  xy: 66, 16
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
roombg_color_roombg_color_64_a_0_1.png
  rotate: false
  xy: 2, 16
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
roombg_color_roombg_color_64_sd_0_0.png
  rotate: false
  xy: 130, 27
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
roombg_color_roombg_color_icon_a.png
  rotate: false
  xy: 196, 28
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
