
purablk_c16_fridge.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_fridge_purablk_c16_fridge_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
purablk_c16_fridge_purablk_c16_fridge_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
purablk_c16_fridge_purablk_c16_fridge_64_b_2_1.png
  rotate: false
  xy: 64, 41
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
purablk_c16_fridge_purablk_c16_fridge_64_sd_2_0.png
  rotate: false
  xy: 64, 8
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
purablk_c16_fridge_purablk_c16_fridge_icon_a.png
  rotate: false
  xy: 131, 87
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
