
wl_wall1.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_wall1_wl_wall1_32_a_0_0.png
  rotate: false
  xy: 155, 262
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_a_0_1.png
  rotate: false
  xy: 189, 262
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_a_2_0.png
  rotate: false
  xy: 157, 185
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_a_2_1.png
  rotate: false
  xy: 223, 262
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_b_0_0.png
  rotate: false
  xy: 875, 428
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_b_0_1.png
  rotate: false
  xy: 949, 428
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_b_2_0.png
  rotate: false
  xy: 912, 428
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_b_2_1.png
  rotate: false
  xy: 985, 428
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_c_0_0.png
  rotate: false
  xy: 279, 283
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_c_0_1.png
  rotate: false
  xy: 314, 282
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_c_2_0.png
  rotate: false
  xy: 191, 191
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_c_2_1.png
  rotate: false
  xy: 226, 191
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_d_0_0.png
  rotate: false
  xy: 348, 282
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_d_0_1.png
  rotate: false
  xy: 260, 197
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_d_2_0.png
  rotate: false
  xy: 257, 268
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_d_2_1.png
  rotate: false
  xy: 136, 30
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_0_0.png
  rotate: false
  xy: 1021, 503
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_0_1.png
  rotate: false
  xy: 267, 168
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_0_2.png
  rotate: false
  xy: 694, 296
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_0_3.png
  rotate: false
  xy: 885, 376
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_0_4.png
  rotate: false
  xy: 243, 160
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_0_5.png
  rotate: false
  xy: 928, 406
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_0_6.png
  rotate: false
  xy: 893, 378
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_0_7.png
  rotate: false
  xy: 229, 160
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_0_8.png
  rotate: false
  xy: 768, 319
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_0_9.png
  rotate: false
  xy: 875, 402
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_2_1.png
  rotate: false
  xy: 215, 160
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_2_2.png
  rotate: false
  xy: 959, 408
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_2_3.png
  rotate: false
  xy: 156, 67
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_2_4.png
  rotate: false
  xy: 834, 360
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_2_5.png
  rotate: false
  xy: 188, 153
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_e_2_6.png
  rotate: false
  xy: 732, 307
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_0_1.png
  rotate: false
  xy: 874, 374
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_0_2.png
  rotate: false
  xy: 370, 293
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_0_3.png
  rotate: false
  xy: 907, 401
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_0_4.png
  rotate: false
  xy: 255, 159
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_0_5.png
  rotate: false
  xy: 891, 403
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_0_6.png
  rotate: false
  xy: 918, 402
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_0_7.png
  rotate: false
  xy: 951, 408
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_0_9.png
  rotate: false
  xy: 136, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_2_1.png
  rotate: false
  xy: 200, 160
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_2_2.png
  rotate: false
  xy: 941, 407
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_2_3.png
  rotate: false
  xy: 156, 103
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_2_4.png
  rotate: false
  xy: 822, 360
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_2_5.png
  rotate: false
  xy: 156, 34
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_32_f_2_6.png
  rotate: false
  xy: 845, 364
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_a_0_0.png
  rotate: false
  xy: 70, 4
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_a_0_1.png
  rotate: false
  xy: 204, 339
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_a_2_0.png
  rotate: false
  xy: 138, 339
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_a_2_1.png
  rotate: false
  xy: 70, 171
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_b_0_0.png
  rotate: false
  xy: 70, 338
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_b_2_0.png
  rotate: false
  xy: 2, 170
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_b_2_1.png
  rotate: false
  xy: 2, 338
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_c_0_0.png
  rotate: false
  xy: 337, 353
  size: 65, 151
  orig: 65, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_c_0_1.png
  rotate: false
  xy: 404, 353
  size: 64, 151
  orig: 64, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_c_2_0.png
  rotate: false
  xy: 270, 353
  size: 65, 151
  orig: 65, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_c_2_1.png
  rotate: false
  xy: 470, 354
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_d_0_0.png
  rotate: false
  xy: 636, 353
  size: 35, 151
  orig: 35, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_d_0_1.png
  rotate: false
  xy: 709, 354
  size: 34, 150
  orig: 34, 150
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_d_2_0.png
  rotate: false
  xy: 599, 353
  size: 35, 151
  orig: 35, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_d_2_1.png
  rotate: false
  xy: 673, 354
  size: 34, 150
  orig: 34, 150
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_1.png
  rotate: false
  xy: 655, 298
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_2.png
  rotate: false
  xy: 536, 353
  size: 61, 151
  orig: 61, 151
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_3.png
  rotate: false
  xy: 747, 320
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_4.png
  rotate: false
  xy: 478, 293
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_5.png
  rotate: false
  xy: 781, 313
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_6.png
  rotate: false
  xy: 859, 366
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_7.png
  rotate: false
  xy: 430, 292
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_8.png
  rotate: false
  xy: 136, 257
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_0_9.png
  rotate: false
  xy: 531, 303
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_1.png
  rotate: false
  xy: 591, 297
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_2.png
  rotate: false
  xy: 781, 352
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_3.png
  rotate: false
  xy: 136, 101
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_4.png
  rotate: false
  xy: 802, 394
  size: 18, 110
  orig: 18, 110
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_5.png
  rotate: false
  xy: 675, 299
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_e_2_6.png
  rotate: false
  xy: 822, 412
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_0.png
  rotate: false
  xy: 257, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_1.png
  rotate: false
  xy: 635, 298
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_2.png
  rotate: false
  xy: 745, 366
  size: 34, 138
  orig: 34, 138
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_3.png
  rotate: false
  xy: 711, 308
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_4.png
  rotate: false
  xy: 456, 292
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_5.png
  rotate: false
  xy: 562, 305
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_6.png
  rotate: false
  xy: 806, 347
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_7.png
  rotate: false
  xy: 156, 139
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_0_9.png
  rotate: false
  xy: 500, 304
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_1.png
  rotate: false
  xy: 402, 295
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_2.png
  rotate: false
  xy: 803, 315
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_3.png
  rotate: false
  xy: 136, 179
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_4.png
  rotate: false
  xy: 781, 394
  size: 19, 110
  orig: 19, 110
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_5.png
  rotate: false
  xy: 615, 298
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_64_f_2_6.png
  rotate: false
  xy: 850, 412
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
wl_wall1_wl_wall1_icon_a.png
  rotate: false
  xy: 170, 152
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
