
soundblock.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
soundblock_soundblock_32_a_2_0.png
  rotate: false
  xy: 172, 99
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
soundblock_soundblock_32_b_2_0.png
  rotate: false
  xy: 70, 19
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
soundblock_soundblock_32_b_2_1.png
  rotate: false
  xy: 108, 55
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
soundblock_soundblock_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
soundblock_soundblock_32_c_2_1.png
  rotate: false
  xy: 172, 91
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
soundblock_soundblock_32_sd_2_0.png
  rotate: false
  xy: 136, 73
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
soundblock_soundblock_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
soundblock_soundblock_64_b_2_0.png
  rotate: false
  xy: 2, 55
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
soundblock_soundblock_64_b_2_1.png
  rotate: false
  xy: 55, 55
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
soundblock_soundblock_64_c_2_1.png
  rotate: false
  xy: 70, 6
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
soundblock_soundblock_64_sd_2_0.png
  rotate: false
  xy: 108, 91
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
soundblock_soundblock_icon_a.png
  rotate: false
  xy: 98, 21
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
