
lido_kiosk.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lido_kiosk_lido_kiosk_32_a_0_0.png
  rotate: false
  xy: 87, 236
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_32_a_0_1.png
  rotate: false
  xy: 70, 9
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_32_b_0_0.png
  rotate: false
  xy: 87, 204
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_32_b_0_1.png
  rotate: false
  xy: 104, 282
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_32_c_0_0.png
  rotate: false
  xy: 102, 53
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_32_c_0_1.png
  rotate: false
  xy: 86, 274
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_32_d_0_0.png
  rotate: false
  xy: 83, 29
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_32_d_0_1.png
  rotate: false
  xy: 36, 154
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_a_0_0.png
  rotate: false
  xy: 36, 81
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_a_0_1.png
  rotate: false
  xy: 70, 362
  size: 51, 148
  orig: 51, 148
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_b_0_0.png
  rotate: false
  xy: 85, 93
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_b_0_1.png
  rotate: false
  xy: 2, 6
  size: 32, 164
  orig: 32, 164
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_c_0_0.png
  rotate: false
  xy: 36, 8
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_c_0_1.png
  rotate: false
  xy: 2, 172
  size: 32, 172
  orig: 32, 172
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_d_0_0.png
  rotate: false
  xy: 36, 248
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_64_d_0_1.png
  rotate: false
  xy: 2, 346
  size: 66, 164
  orig: 66, 164
  offset: 0, 0
  index: -1
lido_kiosk_lido_kiosk_icon_a.png
  rotate: false
  xy: 83, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
