
hblooza_tgate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_tgate_hblooza_tgate_32_a_0_0.png
  rotate: false
  xy: 370, 193
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_a_2_0.png
  rotate: false
  xy: 186, 72
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_b_0_0.png
  rotate: false
  xy: 202, 80
  size: 7, 52
  orig: 7, 52
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 7, 52
  orig: 7, 52
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_c_0_0.png
  rotate: false
  xy: 270, 149
  size: 22, 104
  orig: 22, 104
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_c_2_0.png
  rotate: false
  xy: 238, 153
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_d_0_0.png
  rotate: false
  xy: 353, 157
  size: 15, 96
  orig: 15, 96
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_d_2_0.png
  rotate: false
  xy: 328, 161
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_e_0_0.png
  rotate: false
  xy: 102, 51
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_e_2_0.png
  rotate: false
  xy: 238, 136
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_f_0_0.png
  rotate: false
  xy: 11, 14
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_f_2_0.png
  rotate: false
  xy: 328, 148
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_32_f_2_1.png
  rotate: false
  xy: 370, 165
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_a_0_0.png
  rotate: false
  xy: 212, 134
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_a_2_0.png
  rotate: false
  xy: 186, 134
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_b_0_0.png
  rotate: false
  xy: 311, 144
  size: 15, 109
  orig: 15, 109
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_b_2_0.png
  rotate: false
  xy: 294, 144
  size: 15, 109
  orig: 15, 109
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_c_0_0.png
  rotate: false
  xy: 60, 48
  size: 40, 205
  orig: 40, 205
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_c_2_0.png
  rotate: false
  xy: 2, 56
  size: 56, 197
  orig: 56, 197
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_d_0_0.png
  rotate: false
  xy: 152, 60
  size: 32, 193
  orig: 32, 193
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_d_2_0.png
  rotate: false
  xy: 102, 68
  size: 48, 185
  orig: 48, 185
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_e_0_0.png
  rotate: false
  xy: 11, 27
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_e_2_0.png
  rotate: false
  xy: 386, 226
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_f_0_0.png
  rotate: false
  xy: 456, 233
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_f_0_1.png
  rotate: false
  xy: 217, 82
  size: 4, 50
  orig: 4, 50
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_f_2_0.png
  rotate: false
  xy: 419, 233
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_64_f_2_1.png
  rotate: false
  xy: 211, 82
  size: 4, 50
  orig: 4, 50
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_icon_a.png
  rotate: false
  xy: 386, 194
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hblooza_tgate_hblooza_tgate_icon_b.png
  rotate: false
  xy: 186, 63
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
