
school_chairgold.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_chairgold_school_chairgold_32_a_0_0.png
  rotate: false
  xy: 76, 16
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
school_chairgold_school_chairgold_32_a_2_0.png
  rotate: false
  xy: 98, 94
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
school_chairgold_school_chairgold_32_b_0_0.png
  rotate: false
  xy: 101, 39
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
school_chairgold_school_chairgold_32_b_2_0.png
  rotate: false
  xy: 95, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
school_chairgold_school_chairgold_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
school_chairgold_school_chairgold_64_a_0_0.png
  rotate: false
  xy: 49, 70
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
school_chairgold_school_chairgold_64_a_2_0.png
  rotate: false
  xy: 2, 62
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
school_chairgold_school_chairgold_64_b_0_0.png
  rotate: false
  xy: 2, 19
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
school_chairgold_school_chairgold_64_sd_0_0.png
  rotate: false
  xy: 49, 46
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
school_chairgold_school_chairgold_64_sd_2_0.png
  rotate: false
  xy: 30, 22
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
school_chairgold_school_chairgold_icon_a.png
  rotate: false
  xy: 98, 62
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
