
hween_c16_roundtable.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_roundtable_hween_c16_roundtable_64_a_0_0.png
  rotate: false
  xy: 2, 60
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
hween_c16_roundtable_hween_c16_roundtable_64_sd_0_0.png
  rotate: false
  xy: 2, 30
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
hween_c16_roundtable_hween_c16_roundtable_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
