
hblooza_sign.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_sign_hblooza_sign_32_a_0_0.png
  rotate: false
  xy: 51, 81
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_1.png
  rotate: false
  xy: 21, 4
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_10.png
  rotate: false
  xy: 57, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_11.png
  rotate: false
  xy: 59, 21
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_12.png
  rotate: false
  xy: 44, 21
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_2.png
  rotate: false
  xy: 15, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_3.png
  rotate: false
  xy: 81, 13
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_4.png
  rotate: false
  xy: 74, 21
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_5.png
  rotate: false
  xy: 93, 13
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_6.png
  rotate: false
  xy: 101, 34
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_7.png
  rotate: false
  xy: 107, 31
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_8.png
  rotate: false
  xy: 75, 28
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_b_0_9.png
  rotate: false
  xy: 72, 9
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_32_sd_0_0.png
  rotate: false
  xy: 75, 41
  size: 23, 2
  orig: 23, 2
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_a_0_0.png
  rotate: false
  xy: 2, 39
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_0.png
  rotate: false
  xy: 51, 35
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_1.png
  rotate: false
  xy: 105, 84
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_10.png
  rotate: false
  xy: 78, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_11.png
  rotate: false
  xy: 2, 12
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_12.png
  rotate: false
  xy: 78, 94
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_2.png
  rotate: false
  xy: 33, 19
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_3.png
  rotate: false
  xy: 105, 69
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_4.png
  rotate: false
  xy: 33, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_5.png
  rotate: false
  xy: 107, 54
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_6.png
  rotate: false
  xy: 90, 21
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_7.png
  rotate: false
  xy: 107, 39
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_8.png
  rotate: false
  xy: 78, 45
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_b_0_9.png
  rotate: false
  xy: 105, 99
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_64_sd_0_0.png
  rotate: false
  xy: 78, 121
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
hblooza_sign_hblooza_sign_icon_a.png
  rotate: false
  xy: 51, 52
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
