
sofa_polyfon.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sofa_polyfon_sofa_polyfon_32_a_0_0.png
  rotate: false
  xy: 382, 78
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_a_2_0.png
  rotate: false
  xy: 362, 63
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_b_0_0.png
  rotate: false
  xy: 418, 74
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_b_2_0.png
  rotate: false
  xy: 265, 46
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_c_0_0.png
  rotate: false
  xy: 475, 104
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_d_2_0.png
  rotate: false
  xy: 330, 47
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_e_0_0.png
  rotate: false
  xy: 99, 7
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_e_2_0.png
  rotate: false
  xy: 328, 25
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_f_0_0.png
  rotate: false
  xy: 123, 10
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_f_2_0.png
  rotate: false
  xy: 380, 59
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_g_0_0.png
  rotate: false
  xy: 379, 50
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_g_2_0.png
  rotate: false
  xy: 154, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_girl_sd_0_0.png
  rotate: false
  xy: 382, 100
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_32_h_0_0.png
  rotate: false
  xy: 362, 52
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_a_0_0.png
  rotate: false
  xy: 219, 83
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_a_2_0.png
  rotate: false
  xy: 296, 55
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_b_0_0.png
  rotate: false
  xy: 345, 82
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_b_2_0.png
  rotate: false
  xy: 95, 62
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_c_0_0.png
  rotate: false
  xy: 475, 113
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_d_2_0.png
  rotate: false
  xy: 156, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_e_0_0.png
  rotate: false
  xy: 219, 59
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_e_2_0.png
  rotate: false
  xy: 95, 20
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_f_0_0.png
  rotate: false
  xy: 428, 105
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_f_2_0.png
  rotate: false
  xy: 288, 90
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_g_0_0.png
  rotate: false
  xy: 40, 4
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_g_2_0.png
  rotate: false
  xy: 156, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_h_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_sd_0_0.png
  rotate: false
  xy: 2, 74
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_64_sd_6_0.png
  rotate: false
  xy: 2, 20
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_icon_a.png
  rotate: false
  xy: 296, 30
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
sofa_polyfon_sofa_polyfon_icon_b.png
  rotate: false
  xy: 72, 3
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
