
pixel_bed_blue.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_bed_blue_pixel_bed_blue_32_a_0_0.png
  rotate: false
  xy: 408, 35
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
pixel_bed_blue_pixel_bed_blue_32_b_0_0.png
  rotate: false
  xy: 342, 39
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
pixel_bed_blue_pixel_bed_blue_32_c_0_0.png
  rotate: false
  xy: 408, 63
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
pixel_bed_blue_pixel_bed_blue_32_d_0_0.png
  rotate: false
  xy: 443, 32
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
pixel_bed_blue_pixel_bed_blue_32_sd_0_0.png
  rotate: false
  xy: 408, 89
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
pixel_bed_blue_pixel_bed_blue_64_a_0_0.png
  rotate: false
  xy: 342, 75
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
pixel_bed_blue_pixel_bed_blue_64_b_0_0.png
  rotate: false
  xy: 151, 60
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
pixel_bed_blue_pixel_bed_blue_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
pixel_bed_blue_pixel_bed_blue_64_d_0_0.png
  rotate: false
  xy: 278, 65
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
pixel_bed_blue_pixel_bed_blue_64_sd_0_0.png
  rotate: false
  xy: 2, 52
  size: 147, 74
  orig: 147, 74
  offset: 0, 0
  index: -1
pixel_bed_blue_pixel_bed_blue_icon_a.png
  rotate: false
  xy: 133, 26
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
