
fball_cote.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_cote_fball_cote_32_a_0_0.png
  rotate: false
  xy: 429, 50
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_a_2_0.png
  rotate: false
  xy: 429, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_b_0_0.png
  rotate: false
  xy: 350, 57
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_b_2_0.png
  rotate: false
  xy: 331, 6
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_c_0_0.png
  rotate: false
  xy: 472, 12
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_c_2_0.png
  rotate: false
  xy: 66, 4
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_d_0_0.png
  rotate: false
  xy: 247, 55
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_d_2_0.png
  rotate: false
  xy: 451, 64
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_e_0_0.png
  rotate: false
  xy: 109, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_e_2_0.png
  rotate: false
  xy: 91, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_f_0_0.png
  rotate: false
  xy: 212, 55
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_f_2_0.png
  rotate: false
  xy: 261, 4
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_g_0_0.png
  rotate: false
  xy: 484, 67
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_g_2_0.png
  rotate: false
  xy: 489, 43
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_h_2_0.png
  rotate: false
  xy: 418, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_i_0_1.png
  rotate: false
  xy: 316, 57
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_i_2_0.png
  rotate: false
  xy: 484, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_i_2_1.png
  rotate: false
  xy: 418, 64
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_j_0_1.png
  rotate: false
  xy: 384, 47
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_j_2_1.png
  rotate: false
  xy: 439, 13
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_k_0_0.png
  rotate: false
  xy: 489, 36
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_k_0_1.png
  rotate: false
  xy: 281, 57
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
fball_cote_fball_cote_32_k_2_1.png
  rotate: false
  xy: 296, 6
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_a_0_0.png
  rotate: false
  xy: 492, 17
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_a_2_0.png
  rotate: false
  xy: 509, 61
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_b_0_0.png
  rotate: false
  xy: 329, 125
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_b_2_0.png
  rotate: false
  xy: 392, 158
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_c_0_0.png
  rotate: false
  xy: 443, 115
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_c_2_0.png
  rotate: false
  xy: 212, 13
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_d_0_0.png
  rotate: false
  xy: 142, 123
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_d_2_0.png
  rotate: false
  xy: 116, 28
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_e_0_0.png
  rotate: false
  xy: 480, 121
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_e_2_0.png
  rotate: false
  xy: 402, 7
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_f_0_0.png
  rotate: false
  xy: 72, 121
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_f_2_0.png
  rotate: false
  xy: 456, 162
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_g_0_0.png
  rotate: false
  xy: 392, 115
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_g_2_0.png
  rotate: false
  xy: 364, 6
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_h_2_0.png
  rotate: false
  xy: 472, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_i_0_0.png
  rotate: false
  xy: 456, 158
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_i_0_1.png
  rotate: false
  xy: 266, 125
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_i_2_1.png
  rotate: false
  xy: 2, 23
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_j_0_1.png
  rotate: false
  xy: 204, 123
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_j_2_1.png
  rotate: false
  xy: 164, 30
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_k_0_0.png
  rotate: false
  xy: 402, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_k_0_1.png
  rotate: false
  xy: 2, 121
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
fball_cote_fball_cote_64_k_2_1.png
  rotate: false
  xy: 66, 27
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
fball_cote_fball_cote_icon_a.png
  rotate: false
  xy: 484, 89
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
