
pet_blanket_blue.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pet_blanket_blue_pet_blanket_blue_32_sd_2_0.png
  rotate: false
  xy: 30, 13
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
pet_blanket_blue_pet_blanket_blue_64_a_2_0.png
  rotate: false
  xy: 2, 33
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
pet_blanket_blue_pet_blanket_blue_64_sd_2_0.png
  rotate: false
  xy: 2, 19
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
pet_blanket_blue_pet_blanket_blue_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
