
cland_c15_pillar.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland_c15_pillar_cland_c15_pillar_64_a_2_0.png
  rotate: false
  xy: 33, 56
  size: 17, 152
  orig: 17, 152
  offset: 0, 0
  index: -1
cland_c15_pillar_cland_c15_pillar_64_a_2_1.png
  rotate: false
  xy: 2, 34
  size: 29, 174
  orig: 29, 174
  offset: 0, 0
  index: -1
cland_c15_pillar_cland_c15_pillar_64_sd_2_0.png
  rotate: false
  xy: 33, 44
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
cland_c15_pillar_cland_c15_pillar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
