
newbie_nest.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
newbie_nest_newbie_nest_32_a_0_0.png
  rotate: false
  xy: 372, 19
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
newbie_nest_newbie_nest_32_b_0_0.png
  rotate: false
  xy: 242, 12
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
newbie_nest_newbie_nest_32_c_0_0.png
  rotate: false
  xy: 344, 19
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
newbie_nest_newbie_nest_32_sd_0_0.png
  rotate: false
  xy: 310, 17
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
newbie_nest_newbie_nest_64_a_0_0.png
  rotate: false
  xy: 138, 9
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
newbie_nest_newbie_nest_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
newbie_nest_newbie_nest_64_c_0_0.png
  rotate: false
  xy: 194, 12
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
newbie_nest_newbie_nest_64_sd_0_0.png
  rotate: false
  xy: 70, 12
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
newbie_nest_newbie_nest_icon_a.png
  rotate: false
  xy: 278, 9
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
