
duck_afro.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_afro_duck_afro_32_a_4_0.png
  rotate: false
  xy: 2, 7
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
duck_afro_duck_afro_32_a_6_0.png
  rotate: false
  xy: 74, 43
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
duck_afro_duck_afro_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
duck_afro_duck_afro_64_a_4_0.png
  rotate: false
  xy: 26, 26
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
duck_afro_duck_afro_64_a_6_0.png
  rotate: false
  xy: 2, 26
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
duck_afro_duck_afro_64_sd_4_0.png
  rotate: false
  xy: 16, 17
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
duck_afro_duck_afro_icon_a.png
  rotate: false
  xy: 50, 30
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
