
lm_bigrock.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lm_bigrock_lm_bigrock_32_a_0_0.png
  rotate: false
  xy: 400, 16
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_32_a_0_1.png
  rotate: false
  xy: 368, 16
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_32_b_0_0.png
  rotate: false
  xy: 318, 6
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_32_b_0_1.png
  rotate: false
  xy: 434, 68
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_32_c_0_0.png
  rotate: false
  xy: 462, 36
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_32_c_0_1.png
  rotate: false
  xy: 432, 34
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_64_a_0_0.png
  rotate: false
  xy: 255, 32
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_64_a_0_1.png
  rotate: false
  xy: 192, 32
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_64_b_0_0.png
  rotate: false
  xy: 2, 10
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_64_b_0_1.png
  rotate: false
  xy: 97, 10
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_64_c_0_0.png
  rotate: false
  xy: 318, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_64_c_0_1.png
  rotate: false
  xy: 376, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
lm_bigrock_lm_bigrock_icon_a.png
  rotate: false
  xy: 432, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
