
lon_roof.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_roof_lon_roof_32_a_0_0.png
  rotate: false
  xy: 198, 11
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
lon_roof_lon_roof_32_a_0_1.png
  rotate: false
  xy: 230, 11
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
lon_roof_lon_roof_32_b_0_0.png
  rotate: false
  xy: 367, 6
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
lon_roof_lon_roof_32_b_0_1.png
  rotate: false
  xy: 332, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
lon_roof_lon_roof_32_c_0_0.png
  rotate: false
  xy: 433, 12
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
lon_roof_lon_roof_32_c_0_1.png
  rotate: false
  xy: 400, 12
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
lon_roof_lon_roof_32_d_0_0.png
  rotate: false
  xy: 464, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_a_0_0.png
  rotate: false
  xy: 332, 31
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_a_0_1.png
  rotate: false
  xy: 398, 31
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_b_0_0.png
  rotate: false
  xy: 133, 15
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_b_0_1.png
  rotate: false
  xy: 2, 7
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_c_0_0.png
  rotate: false
  xy: 265, 28
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_c_0_1.png
  rotate: false
  xy: 198, 28
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
lon_roof_lon_roof_64_d_0_1.png
  rotate: false
  xy: 69, 13
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
lon_roof_lon_roof_icon_a.png
  rotate: false
  xy: 262, 11
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
