
fball_gate.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_gate_fball_gate_32_a_0_0.png
  rotate: false
  xy: 130, 58
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
fball_gate_fball_gate_32_b_0_0.png
  rotate: false
  xy: 104, 57
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
fball_gate_fball_gate_64_a_0_0.png
  rotate: false
  xy: 53, 4
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
fball_gate_fball_gate_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
fball_gate_fball_gate_icon_a.png
  rotate: false
  xy: 104, 24
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
