
wildwest_cabinet.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_cabinet_wildwest_cabinet_32_a_4_0.png
  rotate: false
  xy: 278, 39
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_32_a_4_1.png
  rotate: false
  xy: 244, 39
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_32_a_4_2.png
  rotate: false
  xy: 210, 39
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_32_b_4_1.png
  rotate: false
  xy: 312, 41
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_32_c_4_0.png
  rotate: false
  xy: 138, 37
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_32_c_4_1.png
  rotate: false
  xy: 174, 37
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_32_c_4_2.png
  rotate: false
  xy: 460, 167
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_a_4_0.png
  rotate: false
  xy: 334, 105
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_a_4_1.png
  rotate: false
  xy: 270, 105
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_a_4_2.png
  rotate: false
  xy: 206, 105
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_b_4_2.png
  rotate: false
  xy: 398, 106
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_c_4_0.png
  rotate: false
  xy: 70, 37
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_c_4_1.png
  rotate: false
  xy: 2, 37
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_c_4_2.png
  rotate: false
  xy: 138, 104
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_64_sd_4_0.png
  rotate: false
  xy: 2, 167
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
wildwest_cabinet_wildwest_cabinet_icon_a.png
  rotate: false
  xy: 460, 138
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
