
golden_apple.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
golden_apple_golden_apple_32_a_0_0.png
  rotate: false
  xy: 268, 123
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
golden_apple_golden_apple_32_b_0_0.png
  rotate: false
  xy: 202, 149
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
golden_apple_golden_apple_32_c_0_0.png
  rotate: false
  xy: 268, 156
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
golden_apple_golden_apple_32_sd_0_0.png
  rotate: false
  xy: 302, 197
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
golden_apple_golden_apple_64_a_0_0.png
  rotate: false
  xy: 202, 84
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
golden_apple_golden_apple_64_b_0_0.png
  rotate: false
  xy: 2, 69
  size: 132, 161
  orig: 132, 161
  offset: 0, 0
  index: -1
golden_apple_golden_apple_64_c_0_0.png
  rotate: false
  xy: 136, 84
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
golden_apple_golden_apple_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
golden_apple_golden_apple_icon_a.png
  rotate: false
  xy: 302, 163
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
