
shelves_basic.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shelves_basic_shelves_basic_32_a_2_0.png
  rotate: false
  xy: 438, 63
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_32_a_6_0.png
  rotate: false
  xy: 411, 63
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_32_b_2_0.png
  rotate: false
  xy: 465, 63
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_32_b_6_0.png
  rotate: false
  xy: 384, 63
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_32_sd_0_0.png
  rotate: false
  xy: 212, 34
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_64_a_2_0.png
  rotate: false
  xy: 55, 11
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_64_a_6_0.png
  rotate: false
  xy: 2, 11
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_64_b_2_0.png
  rotate: false
  xy: 160, 11
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_64_b_6_0.png
  rotate: false
  xy: 108, 11
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_64_sd_0_0.png
  rotate: false
  xy: 212, 56
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_64_sd_2_0.png
  rotate: false
  xy: 298, 56
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
shelves_basic_shelves_basic_icon_a.png
  rotate: false
  xy: 212, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
