
cannon.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cannon_cannon_32_a_0_0.png
  rotate: false
  xy: 762, 339
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cannon_cannon_32_a_0_1.png
  rotate: false
  xy: 522, 229
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
cannon_cannon_32_a_0_2.png
  rotate: false
  xy: 756, 303
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
cannon_cannon_32_a_0_3.png
  rotate: false
  xy: 719, 302
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
cannon_cannon_32_b_0_0.png
  rotate: false
  xy: 290, 216
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
cannon_cannon_32_b_0_1.png
  rotate: false
  xy: 478, 270
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
cannon_cannon_32_b_0_2.png
  rotate: false
  xy: 338, 223
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
cannon_cannon_32_c_0_0.png
  rotate: false
  xy: 206, 140
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cannon_cannon_32_c_0_1.png
  rotate: false
  xy: 478, 317
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
cannon_cannon_32_c_0_2.png
  rotate: false
  xy: 395, 228
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
cannon_cannon_32_c_0_3.png
  rotate: false
  xy: 307, 271
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
cannon_cannon_32_c_0_4.png
  rotate: false
  xy: 733, 421
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
cannon_cannon_32_c_0_5.png
  rotate: false
  xy: 528, 414
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
cannon_cannon_32_c_0_6.png
  rotate: false
  xy: 465, 219
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
cannon_cannon_32_c_0_7.png
  rotate: false
  xy: 778, 383
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
cannon_cannon_32_c_0_8.png
  rotate: false
  xy: 51, 12
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
cannon_cannon_32_c_0_9.png
  rotate: false
  xy: 821, 387
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
cannon_cannon_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
cannon_cannon_32_d_0_1.png
  rotate: false
  xy: 902, 412
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
cannon_cannon_32_d_0_2.png
  rotate: false
  xy: 465, 287
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
cannon_cannon_32_d_0_3.png
  rotate: false
  xy: 274, 178
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cannon_cannon_32_d_0_4.png
  rotate: false
  xy: 841, 389
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cannon_cannon_32_d_0_5.png
  rotate: false
  xy: 290, 172
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
cannon_cannon_32_d_0_6.png
  rotate: false
  xy: 733, 376
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
cannon_cannon_32_d_0_7.png
  rotate: false
  xy: 719, 339
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
cannon_cannon_32_e_0_0.png
  rotate: false
  xy: 719, 389
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
cannon_cannon_32_e_0_2.png
  rotate: false
  xy: 51, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cannon_cannon_32_e_0_3.png
  rotate: false
  xy: 719, 376
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
cannon_cannon_32_e_0_4.png
  rotate: false
  xy: 588, 271
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
cannon_cannon_32_sd_0_0.png
  rotate: false
  xy: 2, 6
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
cannon_cannon_64_a_0_1.png
  rotate: false
  xy: 209, 2
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
cannon_cannon_64_a_0_2.png
  rotate: false
  xy: 528, 285
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
cannon_cannon_64_a_0_3.png
  rotate: false
  xy: 209, 71
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
cannon_cannon_64_b_0_0.png
  rotate: false
  xy: 115, 44
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
cannon_cannon_64_b_0_1.png
  rotate: false
  xy: 836, 423
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
cannon_cannon_64_b_0_2.png
  rotate: false
  xy: 624, 313
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_1.png
  rotate: false
  xy: 635, 405
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_2.png
  rotate: false
  xy: 389, 371
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_3.png
  rotate: false
  xy: 215, 352
  size: 172, 158
  orig: 172, 158
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_4.png
  rotate: false
  xy: 2, 137
  size: 202, 179
  orig: 202, 179
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_5.png
  rotate: false
  xy: 2, 318
  size: 211, 192
  orig: 211, 192
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_6.png
  rotate: false
  xy: 2, 37
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_7.png
  rotate: false
  xy: 206, 190
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_8.png
  rotate: false
  xy: 206, 143
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
cannon_cannon_64_c_0_9.png
  rotate: false
  xy: 528, 265
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_0.png
  rotate: false
  xy: 389, 361
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_1.png
  rotate: false
  xy: 863, 402
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_2.png
  rotate: false
  xy: 565, 263
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_3.png
  rotate: false
  xy: 599, 279
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_4.png
  rotate: false
  xy: 841, 401
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_5.png
  rotate: false
  xy: 215, 265
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_6.png
  rotate: false
  xy: 934, 422
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
cannon_cannon_64_d_0_7.png
  rotate: false
  xy: 395, 299
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
cannon_cannon_64_e_0_0.png
  rotate: false
  xy: 599, 327
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
cannon_cannon_64_e_0_2.png
  rotate: false
  xy: 884, 401
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
cannon_cannon_64_e_0_3.png
  rotate: false
  xy: 821, 398
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
cannon_cannon_64_e_0_4.png
  rotate: false
  xy: 599, 302
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
cannon_cannon_64_sd_0_0.png
  rotate: false
  xy: 528, 355
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
cannon_cannon_icon_a.png
  rotate: false
  xy: 86, 5
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
