
vikings_tombstone.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_tombstone_vikings_tombstone_32_a_2_0.png
  rotate: false
  xy: 2, 32
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
vikings_tombstone_vikings_tombstone_32_sd_2_0.png
  rotate: false
  xy: 33, 84
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
vikings_tombstone_vikings_tombstone_64_a_2_0.png
  rotate: false
  xy: 2, 102
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
vikings_tombstone_vikings_tombstone_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
vikings_tombstone_vikings_tombstone_icon_a.png
  rotate: false
  xy: 33, 50
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
