
china_moongt.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_moongt_china_moongt_32_a_0_0.png
  rotate: false
  xy: 281, 94
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_a_0_1.png
  rotate: false
  xy: 216, 55
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_a_2_0.png
  rotate: false
  xy: 170, 4
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_a_2_1.png
  rotate: false
  xy: 94, 121
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_b_0_0.png
  rotate: false
  xy: 204, 29
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_b_0_1.png
  rotate: false
  xy: 496, 236
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_b_2_0.png
  rotate: false
  xy: 184, 29
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_b_2_1.png
  rotate: false
  xy: 496, 246
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_c_0_0.png
  rotate: false
  xy: 485, 171
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_c_0_1.png
  rotate: false
  xy: 328, 115
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_c_2_0.png
  rotate: false
  xy: 180, 55
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_c_2_1.png
  rotate: false
  xy: 346, 115
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_d_0_0.png
  rotate: false
  xy: 496, 215
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_d_0_1.png
  rotate: false
  xy: 364, 118
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_d_2_0.png
  rotate: false
  xy: 372, 131
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_d_2_1.png
  rotate: false
  xy: 198, 55
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_e_0_0.png
  rotate: false
  xy: 82, 40
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_e_0_1.png
  rotate: false
  xy: 372, 141
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_e_2_0.png
  rotate: false
  xy: 348, 131
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_e_2_1.png
  rotate: false
  xy: 396, 142
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_f_0_0.png
  rotate: false
  xy: 149, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_f_0_1.png
  rotate: false
  xy: 198, 68
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_f_2_0.png
  rotate: false
  xy: 128, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_f_2_1.png
  rotate: false
  xy: 485, 145
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_g_0_0.png
  rotate: false
  xy: 128, 81
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_g_0_1.png
  rotate: false
  xy: 172, 84
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_g_2_0.png
  rotate: false
  xy: 106, 78
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_g_2_1.png
  rotate: false
  xy: 150, 84
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_h_0_0.png
  rotate: false
  xy: 292, 100
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_h_2_1.png
  rotate: false
  xy: 496, 200
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
china_moongt_china_moongt_32_sd_0_0.png
  rotate: false
  xy: 186, 135
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_a_0_0.png
  rotate: false
  xy: 106, 6
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_a_0_1.png
  rotate: false
  xy: 162, 26
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_a_2_0.png
  rotate: false
  xy: 106, 38
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_a_2_1.png
  rotate: false
  xy: 259, 95
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_b_0_0.png
  rotate: false
  xy: 264, 116
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_b_0_1.png
  rotate: false
  xy: 296, 115
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_b_2_0.png
  rotate: false
  xy: 420, 152
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_b_2_1.png
  rotate: false
  xy: 420, 136
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_c_0_0.png
  rotate: false
  xy: 462, 200
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_c_0_1.png
  rotate: false
  xy: 225, 95
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_c_2_0.png
  rotate: false
  xy: 428, 200
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_c_2_1.png
  rotate: false
  xy: 230, 127
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_d_0_0.png
  rotate: false
  xy: 451, 157
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_d_0_1.png
  rotate: false
  xy: 128, 25
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_d_2_0.png
  rotate: false
  xy: 194, 94
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_d_2_1.png
  rotate: false
  xy: 451, 135
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_e_0_0.png
  rotate: false
  xy: 48, 114
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_e_0_1.png
  rotate: false
  xy: 140, 134
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_e_2_0.png
  rotate: false
  xy: 2, 114
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_e_2_1.png
  rotate: false
  xy: 94, 134
  size: 44, 120
  orig: 44, 120
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_f_0_0.png
  rotate: false
  xy: 266, 132
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_f_0_1.png
  rotate: false
  xy: 352, 205
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_f_2_0.png
  rotate: false
  xy: 307, 132
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_f_2_1.png
  rotate: false
  xy: 390, 206
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_g_0_0.png
  rotate: false
  xy: 186, 158
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_g_0_1.png
  rotate: false
  xy: 226, 159
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_g_2_0.png
  rotate: false
  xy: 2, 8
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_g_2_1.png
  rotate: false
  xy: 42, 16
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_h_0_0.png
  rotate: false
  xy: 154, 50
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_h_2_0.png
  rotate: false
  xy: 128, 47
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
china_moongt_china_moongt_64_sd_0_0.png
  rotate: false
  xy: 266, 212
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
china_moongt_china_moongt_icon_a.png
  rotate: false
  xy: 82, 8
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
