
eco_cactus2.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_cactus2_eco_cactus2_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eco_cactus2_eco_cactus2_32_sd_0_0.png
  rotate: false
  xy: 37, 51
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
eco_cactus2_eco_cactus2_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eco_cactus2_eco_cactus2_64_sd_0_0.png
  rotate: false
  xy: 23, 11
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
