
snst_ballpile.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snst_ballpile_snst_ballpile_32_a_0_0.png
  rotate: false
  xy: 2, 12
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_32_a_0_1.png
  rotate: false
  xy: 52, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_32_a_0_10.png
  rotate: false
  xy: 27, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_32_a_0_2.png
  rotate: false
  xy: 27, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_32_a_0_3.png
  rotate: false
  xy: 102, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_32_a_0_4.png
  rotate: false
  xy: 77, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_32_a_0_5.png
  rotate: false
  xy: 193, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_32_a_0_6.png
  rotate: false
  xy: 171, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_32_a_0_7.png
  rotate: false
  xy: 149, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_64_a_0_11.png
  rotate: false
  xy: 49, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_64_a_0_12.png
  rotate: false
  xy: 2, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_64_a_0_8.png
  rotate: false
  xy: 127, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
snst_ballpile_snst_ballpile_64_a_0_9.png
  rotate: false
  xy: 215, 19
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
