
jetset_vault_wall.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jetset_vault_wall_jetset_vault_wall_32_a_0_0.png
  rotate: false
  xy: 54, 100
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
jetset_vault_wall_jetset_vault_wall_32_a_0_1.png
  rotate: false
  xy: 82, 262
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
jetset_vault_wall_jetset_vault_wall_32_b_0_0.png
  rotate: false
  xy: 54, 259
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
jetset_vault_wall_jetset_vault_wall_32_b_0_1.png
  rotate: false
  xy: 54, 178
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
jetset_vault_wall_jetset_vault_wall_64_a_0_0.png
  rotate: false
  xy: 2, 185
  size: 50, 152
  orig: 50, 152
  offset: 0, 0
  index: -1
jetset_vault_wall_jetset_vault_wall_64_a_0_1.png
  rotate: false
  xy: 2, 339
  size: 50, 152
  orig: 50, 152
  offset: 0, 0
  index: -1
jetset_vault_wall_jetset_vault_wall_64_b_0_0.png
  rotate: false
  xy: 2, 32
  size: 50, 151
  orig: 50, 151
  offset: 0, 0
  index: -1
jetset_vault_wall_jetset_vault_wall_64_b_0_1.png
  rotate: false
  xy: 54, 340
  size: 50, 151
  orig: 50, 151
  offset: 0, 0
  index: -1
jetset_vault_wall_jetset_vault_wall_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
