
prizetrophy_bb.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_bb_prizetrophy_bb_32_a_0_0.png
  rotate: false
  xy: 72, 15
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
prizetrophy_bb_prizetrophy_bb_32_b_0_0.png
  rotate: false
  xy: 54, 21
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
prizetrophy_bb_prizetrophy_bb_32_c_0_0.png
  rotate: false
  xy: 36, 2
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
prizetrophy_bb_prizetrophy_bb_64_a_0_0.png
  rotate: false
  xy: 36, 60
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy_bb_prizetrophy_bb_64_b_0_0.png
  rotate: false
  xy: 82, 47
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
prizetrophy_bb_prizetrophy_bb_64_c_0_0.png
  rotate: false
  xy: 2, 8
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
prizetrophy_bb_prizetrophy_bb_icon_a.png
  rotate: false
  xy: 96, 15
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
