
room_wl15_tree.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_tree_room_wl15_tree_64_a_0_0.png
  rotate: false
  xy: 193, 6
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
room_wl15_tree_room_wl15_tree_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
room_wl15_tree_room_wl15_tree_64_b_0_1.png
  rotate: false
  xy: 100, 3
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
room_wl15_tree_room_wl15_tree_64_b_0_2.png
  rotate: false
  xy: 193, 50
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
room_wl15_tree_room_wl15_tree_64_b_0_3.png
  rotate: false
  xy: 245, 92
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
room_wl15_tree_room_wl15_tree_64_b_0_4.png
  rotate: false
  xy: 245, 59
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
room_wl15_tree_room_wl15_tree_64_b_0_5.png
  rotate: false
  xy: 193, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_wl15_tree_room_wl15_tree_64_sd_0_0.png
  rotate: false
  xy: 278, 106
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
room_wl15_tree_room_wl15_tree_icon_a.png
  rotate: false
  xy: 317, 95
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
