
room_wl15_trashbin.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_trashbin_room_wl15_trashbin_64_a_0_0.png
  rotate: false
  xy: 2, 48
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
room_wl15_trashbin_room_wl15_trashbin_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
room_wl15_trashbin_room_wl15_trashbin_64_b_0_1.png
  rotate: false
  xy: 26, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_wl15_trashbin_room_wl15_trashbin_icon_a.png
  rotate: false
  xy: 2, 17
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
