
hc_exe_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_exe_chair_hc_exe_chair_32_a_2_0.png
  rotate: false
  xy: 198, 47
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_32_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_32_b_2_0.png
  rotate: false
  xy: 78, 43
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_32_b_6_0.png
  rotate: false
  xy: 64, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_32_c_6_0.png
  rotate: false
  xy: 42, 6
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_32_sd_2_0.png
  rotate: false
  xy: 198, 34
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_64_a_2_0.png
  rotate: false
  xy: 2, 59
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_64_a_6_0.png
  rotate: false
  xy: 78, 66
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_64_b_2_0.png
  rotate: false
  xy: 154, 34
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_64_b_6_0.png
  rotate: false
  xy: 195, 82
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_64_c_2_0.png
  rotate: false
  xy: 195, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_64_c_6_0.png
  rotate: false
  xy: 154, 77
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_64_sd_2_0.png
  rotate: false
  xy: 2, 34
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
hc_exe_chair_hc_exe_chair_icon_a.png
  rotate: false
  xy: 102, 46
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
