
limo_r_front.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
limo_r_front_limo_r_front_32_a_2_0.png
  rotate: false
  xy: 407, 50
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_32_a_6_0.png
  rotate: false
  xy: 407, 92
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_32_b_2_0.png
  rotate: false
  xy: 469, 205
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_32_b_6_0.png
  rotate: false
  xy: 469, 170
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_32_c_2_1.png
  rotate: false
  xy: 255, 181
  size: 125, 63
  orig: 125, 63
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_32_c_6_0.png
  rotate: false
  xy: 361, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_32_c_6_1.png
  rotate: false
  xy: 255, 69
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_32_sd_2_0.png
  rotate: false
  xy: 457, 144
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_32_sd_6_0.png
  rotate: false
  xy: 163, 11
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_a_2_0.png
  rotate: false
  xy: 336, 44
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_a_6_0.png
  rotate: false
  xy: 244, 2
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_b_2_0.png
  rotate: false
  xy: 163, 40
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_b_6_0.png
  rotate: false
  xy: 382, 177
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_c_2_1.png
  rotate: false
  xy: 2, 118
  size: 251, 126
  orig: 251, 126
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_c_6_1.png
  rotate: false
  xy: 2, 7
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_sd_2_0.png
  rotate: false
  xy: 361, 128
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_64_sd_6_0.png
  rotate: false
  xy: 255, 126
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
limo_r_front_limo_r_front_icon_a.png
  rotate: false
  xy: 457, 119
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
