
cine_star.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_star_cine_star_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
cine_star_cine_star_32_a_2_0.png
  rotate: false
  xy: 130, 37
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
cine_star_cine_star_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
cine_star_cine_star_64_a_2_0.png
  rotate: false
  xy: 66, 22
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
cine_star_cine_star_icon_a.png
  rotate: false
  xy: 37, 3
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
