
lt_statue.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_statue_lt_statue_32_a_0_0.png
  rotate: false
  xy: 221, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_b_0_0.png
  rotate: false
  xy: 63, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_b_0_1.png
  rotate: false
  xy: 626, 10
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_b_0_2.png
  rotate: false
  xy: 706, 17
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_b_0_3.png
  rotate: false
  xy: 666, 10
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_b_0_4.png
  rotate: false
  xy: 746, 17
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_b_0_5.png
  rotate: false
  xy: 786, 17
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_b_0_6.png
  rotate: false
  xy: 826, 17
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_b_0_7.png
  rotate: false
  xy: 866, 17
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_b_0_8.png
  rotate: false
  xy: 906, 17
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_c_0_1.png
  rotate: false
  xy: 182, 5
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_c_0_2.png
  rotate: false
  xy: 143, 5
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_c_0_3.png
  rotate: false
  xy: 104, 5
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
lt_statue_lt_statue_32_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_a_0_0.png
  rotate: false
  xy: 932, 67
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_0.png
  rotate: false
  xy: 626, 55
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_1.png
  rotate: false
  xy: 236, 38
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_2.png
  rotate: false
  xy: 158, 38
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_3.png
  rotate: false
  xy: 80, 38
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_4.png
  rotate: false
  xy: 2, 38
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_5.png
  rotate: false
  xy: 470, 38
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_6.png
  rotate: false
  xy: 548, 38
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_7.png
  rotate: false
  xy: 314, 38
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_b_0_8.png
  rotate: false
  xy: 392, 38
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_c_0_0.png
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_c_0_1.png
  rotate: false
  xy: 856, 62
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_c_0_2.png
  rotate: false
  xy: 704, 62
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_c_0_3.png
  rotate: false
  xy: 780, 62
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
lt_statue_lt_statue_64_sd_0_0.png
  rotate: false
  xy: 2, 18
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
lt_statue_lt_statue_icon_a.png
  rotate: false
  xy: 995, 93
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
