
xmas13_workdesk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_workdesk_xmas13_workdesk_32_a_2_0.png
  rotate: false
  xy: 380, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
xmas13_workdesk_xmas13_workdesk_32_a_6_0.png
  rotate: false
  xy: 348, 92
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
xmas13_workdesk_xmas13_workdesk_32_b_2_0.png
  rotate: false
  xy: 67, 34
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
xmas13_workdesk_xmas13_workdesk_32_b_6_0.png
  rotate: false
  xy: 298, 61
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
xmas13_workdesk_xmas13_workdesk_32_sd_6_0.png
  rotate: false
  xy: 298, 102
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
xmas13_workdesk_xmas13_workdesk_64_a_2_0.png
  rotate: false
  xy: 235, 50
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
xmas13_workdesk_xmas13_workdesk_64_a_6_0.png
  rotate: false
  xy: 2, 6
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
xmas13_workdesk_xmas13_workdesk_64_b_2_0.png
  rotate: false
  xy: 102, 46
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
xmas13_workdesk_xmas13_workdesk_64_b_6_0.png
  rotate: false
  xy: 169, 48
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
xmas13_workdesk_xmas13_workdesk_64_sd_2_0.png
  rotate: false
  xy: 2, 77
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
xmas13_workdesk_xmas13_workdesk_icon_a.png
  rotate: false
  xy: 67, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
