
clothing_straw2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_straw2_clothing_straw2_64_a_0_0.png
  rotate: false
  xy: 162, 5
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
clothing_straw2_clothing_straw2_64_a_0_1.png
  rotate: false
  xy: 122, 5
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
clothing_straw2_clothing_straw2_64_a_0_2.png
  rotate: false
  xy: 82, 5
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
clothing_straw2_clothing_straw2_64_a_0_3.png
  rotate: false
  xy: 2, 5
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
clothing_straw2_clothing_straw2_64_a_0_4.png
  rotate: false
  xy: 42, 5
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
clothing_straw2_clothing_straw2_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_straw2_clothing_straw2_64_sd_0_0.png
  rotate: false
  xy: 202, 11
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_straw2_clothing_straw2_icon_a.png
  rotate: false
  xy: 202, 26
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
