
habbo15_win_17.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_17_habbo15_win_17_64_a_0_0.png
  rotate: false
  xy: 196, 23
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
habbo15_win_17_habbo15_win_17_64_a_1_0.png
  rotate: false
  xy: 80, 23
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
habbo15_win_17_habbo15_win_17_64_a_2_0.png
  rotate: false
  xy: 158, 21
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
habbo15_win_17_habbo15_win_17_64_a_3_0.png
  rotate: false
  xy: 234, 24
  size: 35, 90
  orig: 35, 90
  offset: 0, 0
  index: -1
habbo15_win_17_habbo15_win_17_64_a_4_0.png
  rotate: false
  xy: 2, 21
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
habbo15_win_17_habbo15_win_17_64_a_5_0.png
  rotate: false
  xy: 40, 23
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
habbo15_win_17_habbo15_win_17_64_a_6_0.png
  rotate: false
  xy: 120, 23
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
habbo15_win_17_habbo15_win_17_64_a_7_0.png
  rotate: false
  xy: 271, 25
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
habbo15_win_17_habbo15_win_17_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_17_habbo15_win_17_icon_a.png
  rotate: false
  xy: 308, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
