
boutique_table1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_table1_boutique_table1_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boutique_table1_boutique_table1_32_a_4_0.png
  rotate: false
  xy: 134, 69
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
boutique_table1_boutique_table1_64_a_0_0.png
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boutique_table1_boutique_table1_64_a_4_0.png
  rotate: false
  xy: 68, 37
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
boutique_table1_boutique_table1_icon_a.png
  rotate: false
  xy: 36, 6
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
