
crystal_throne.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crystal_throne_crystal_throne_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
crystal_throne_crystal_throne_32_a_4_0.png
  rotate: false
  xy: 2, 28
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
crystal_throne_crystal_throne_32_b_0_0.png
  rotate: false
  xy: 112, 455
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crystal_throne_crystal_throne_32_b_4_0.png
  rotate: false
  xy: 2, 51
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
crystal_throne_crystal_throne_32_c_0_0.png
  rotate: false
  xy: 81, 386
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
crystal_throne_crystal_throne_32_c_4_0.png
  rotate: false
  xy: 60, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crystal_throne_crystal_throne_64_a_0_0.png
  rotate: false
  xy: 2, 145
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
crystal_throne_crystal_throne_64_a_4_0.png
  rotate: false
  xy: 2, 102
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
crystal_throne_crystal_throne_64_b_0_0.png
  rotate: false
  xy: 43, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crystal_throne_crystal_throne_64_b_4_0.png
  rotate: false
  xy: 2, 333
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
crystal_throne_crystal_throne_64_c_0_0.png
  rotate: false
  xy: 2, 193
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
crystal_throne_crystal_throne_icon_a.png
  rotate: false
  xy: 81, 352
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
