
room_noob_table1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_table1_room_noob_table1_32_a_0_0.png
  rotate: false
  xy: 64, 75
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
room_noob_table1_room_noob_table1_32_sd_0_0.png
  rotate: false
  xy: 64, 60
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
room_noob_table1_room_noob_table1_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
room_noob_table1_room_noob_table1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
room_noob_table1_room_noob_table1_icon_a.png
  rotate: false
  xy: 96, 90
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
