
hween08_bed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_bed_hween08_bed_32_a_0_0.png
  rotate: false
  xy: 452, 44
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_32_b_0_0.png
  rotate: false
  xy: 452, 19
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_32_c_0_0.png
  rotate: false
  xy: 81, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_32_c_2_0.png
  rotate: false
  xy: 142, 38
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_32_d_0_0.png
  rotate: false
  xy: 116, 9
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_32_sd_0_0.png
  rotate: false
  xy: 452, 97
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_64_b_0_0.png
  rotate: false
  xy: 333, 82
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_64_c_0_0.png
  rotate: false
  xy: 201, 73
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_64_c_2_0.png
  rotate: false
  xy: 267, 73
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_64_d_0_0.png
  rotate: false
  xy: 406, 16
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_64_sd_0_0.png
  rotate: false
  xy: 81, 67
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
hween08_bed_hween08_bed_icon_a.png
  rotate: false
  xy: 81, 31
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
