
ads_igor_dsk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_igor_dsk_ads_igor_dsk_32_a_2_0.png
  rotate: false
  xy: 315, 29
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_32_a_6_0.png
  rotate: false
  xy: 450, 72
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_32_b_2_0.png
  rotate: false
  xy: 351, 32
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_32_b_6_0.png
  rotate: false
  xy: 418, 36
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_32_c_6_1.png
  rotate: false
  xy: 503, 82
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_32_c_6_2.png
  rotate: false
  xy: 72, 26
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_32_c_6_3.png
  rotate: false
  xy: 66, 13
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_32_e_2_0.png
  rotate: false
  xy: 496, 55
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_32_sd_6_0.png
  rotate: false
  xy: 270, 50
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_a_2_0.png
  rotate: false
  xy: 141, 35
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_a_6_0.png
  rotate: false
  xy: 2, 26
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_b_2_0.png
  rotate: false
  xy: 72, 38
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_b_6_0.png
  rotate: false
  xy: 206, 46
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_c_4_1.png
  rotate: false
  xy: 487, 69
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_c_4_2.png
  rotate: false
  xy: 47, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_c_4_3.png
  rotate: false
  xy: 487, 96
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_d_4_0.png
  rotate: false
  xy: 483, 69
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_d_4_1.png
  rotate: false
  xy: 384, 38
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_e_2_0.png
  rotate: false
  xy: 483, 45
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_sd_4_0.png
  rotate: false
  xy: 360, 74
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_64_sd_6_0.png
  rotate: false
  xy: 270, 74
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
ads_igor_dsk_ads_igor_dsk_icon_a.png
  rotate: false
  xy: 450, 39
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
