
bling11_tele.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_tele_bling11_tele_32_a_2_0.png
  rotate: false
  xy: 891, 87
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_0.png
  rotate: false
  xy: 833, 31
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_1.png
  rotate: false
  xy: 803, 31
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_10.png
  rotate: false
  xy: 989, 143
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_11.png
  rotate: false
  xy: 772, 31
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_12.png
  rotate: false
  xy: 741, 31
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_2.png
  rotate: false
  xy: 834, 143
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_3.png
  rotate: false
  xy: 803, 143
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_4.png
  rotate: false
  xy: 772, 143
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_5.png
  rotate: false
  xy: 741, 143
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_6.png
  rotate: false
  xy: 958, 143
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_7.png
  rotate: false
  xy: 927, 143
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_8.png
  rotate: false
  xy: 896, 143
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_32_b_2_9.png
  rotate: false
  xy: 865, 143
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_a_2_0.png
  rotate: false
  xy: 863, 31
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_a_2_1.png
  rotate: false
  xy: 1020, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_0.png
  rotate: false
  xy: 685, 34
  size: 54, 219
  orig: 54, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_1.png
  rotate: false
  xy: 629, 34
  size: 54, 219
  orig: 54, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_10.png
  rotate: false
  xy: 515, 34
  size: 55, 219
  orig: 55, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_11.png
  rotate: false
  xy: 572, 34
  size: 55, 219
  orig: 55, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_12.png
  rotate: false
  xy: 458, 34
  size: 55, 219
  orig: 55, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_2.png
  rotate: false
  xy: 401, 34
  size: 55, 219
  orig: 55, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_3.png
  rotate: false
  xy: 116, 34
  size: 55, 219
  orig: 55, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_4.png
  rotate: false
  xy: 173, 34
  size: 55, 219
  orig: 55, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_5.png
  rotate: false
  xy: 2, 34
  size: 55, 219
  orig: 55, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_6.png
  rotate: false
  xy: 59, 34
  size: 55, 219
  orig: 55, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_7.png
  rotate: false
  xy: 287, 34
  size: 55, 219
  orig: 55, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_8.png
  rotate: false
  xy: 344, 34
  size: 55, 219
  orig: 55, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_64_b_2_9.png
  rotate: false
  xy: 230, 34
  size: 55, 219
  orig: 55, 219
  offset: 0, 0
  index: -1
bling11_tele_bling11_tele_icon_a.png
  rotate: false
  xy: 2, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
