
wf_act_bot_move.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_act_bot_move_wf_act_bot_move_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_bot_move_wf_act_bot_move_64_a_0_1.png
  rotate: false
  xy: 68, 2
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wf_act_bot_move_wf_act_bot_move_64_b_0_0.png
  rotate: false
  xy: 181, 33
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wf_act_bot_move_wf_act_bot_move_64_b_0_1.png
  rotate: false
  xy: 181, 44
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wf_act_bot_move_wf_act_bot_move_64_b_0_2.png
  rotate: false
  xy: 166, 33
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wf_act_bot_move_wf_act_bot_move_64_b_0_3.png
  rotate: false
  xy: 149, 12
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wf_act_bot_move_wf_act_bot_move_64_b_0_4.png
  rotate: false
  xy: 166, 44
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wf_act_bot_move_wf_act_bot_move_64_b_0_5.png
  rotate: false
  xy: 134, 12
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wf_act_bot_move_wf_act_bot_move_icon_a.png
  rotate: false
  xy: 134, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
