
xmas12_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_chair_xmas12_chair_32_a_0_0.png
  rotate: false
  xy: 144, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_32_a_2_0.png
  rotate: false
  xy: 114, 78
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_32_b_0_0.png
  rotate: false
  xy: 144, 84
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_32_b_2_0.png
  rotate: false
  xy: 206, 111
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_32_sd_0_0.png
  rotate: false
  xy: 58, 32
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_64_a_2_0.png
  rotate: false
  xy: 2, 31
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_64_b_0_0.png
  rotate: false
  xy: 58, 43
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_64_b_2_0.png
  rotate: false
  xy: 174, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 6
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
xmas12_chair_xmas12_chair_icon_a.png
  rotate: false
  xy: 114, 51
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
