
mall_c17_kiosk.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mall_c17_kiosk_mall_c17_kiosk_64_a_0_0.png
  rotate: false
  xy: 2, 108
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
mall_c17_kiosk_mall_c17_kiosk_64_b_0_0.png
  rotate: false
  xy: 2, 236
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
mall_c17_kiosk_mall_c17_kiosk_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
mall_c17_kiosk_mall_c17_kiosk_64_d_0_0.png
  rotate: false
  xy: 2, 36
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
mall_c17_kiosk_mall_c17_kiosk_64_sd_0_0.png
  rotate: false
  xy: 2, 71
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
mall_c17_kiosk_mall_c17_kiosk_icon_a.png
  rotate: false
  xy: 84, 345
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
