
xmas14_lights1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_lights1_xmas14_lights1_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_a_0_1.png
  rotate: false
  xy: 142, 27
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_b_0_0.png
  rotate: false
  xy: 174, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_b_0_1.png
  rotate: false
  xy: 268, 42
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_b_0_2.png
  rotate: false
  xy: 174, 5
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_b_0_3.png
  rotate: false
  xy: 306, 46
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_c_0_1.png
  rotate: false
  xy: 2, 25
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_c_0_11.png
  rotate: false
  xy: 268, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_c_0_2.png
  rotate: false
  xy: 209, 30
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_c_0_3.png
  rotate: false
  xy: 72, 25
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_c_0_4.png
  rotate: false
  xy: 338, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_c_0_5.png
  rotate: false
  xy: 38, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_64_c_0_7.png
  rotate: false
  xy: 278, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_lights1_xmas14_lights1_icon_a.png
  rotate: false
  xy: 142, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
