
matic_mech.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_mech_matic_mech_32_a_4_0.png
  rotate: false
  xy: 46, 17
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_a_4_1.png
  rotate: false
  xy: 74, 18
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_a_4_2.png
  rotate: false
  xy: 102, 22
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_b_4_1.png
  rotate: false
  xy: 836, 165
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_b_4_2.png
  rotate: false
  xy: 748, 165
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_b_4_3.png
  rotate: false
  xy: 792, 165
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_b_4_4.png
  rotate: false
  xy: 880, 165
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_b_4_5.png
  rotate: false
  xy: 924, 165
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_b_4_6.png
  rotate: false
  xy: 968, 167
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_c_4_1.png
  rotate: false
  xy: 211, 67
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_c_4_2.png
  rotate: false
  xy: 155, 67
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_c_4_3.png
  rotate: false
  xy: 183, 67
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
matic_mech_matic_mech_32_sd_4_0.png
  rotate: false
  xy: 584, 92
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_a_4_0.png
  rotate: false
  xy: 584, 107
  size: 53, 136
  orig: 53, 136
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_a_4_1.png
  rotate: false
  xy: 639, 109
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_a_4_2.png
  rotate: false
  xy: 694, 111
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_b_4_0.png
  rotate: false
  xy: 2, 86
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_b_4_1.png
  rotate: false
  xy: 168, 88
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_b_4_2.png
  rotate: false
  xy: 251, 88
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_b_4_3.png
  rotate: false
  xy: 334, 88
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_b_4_4.png
  rotate: false
  xy: 417, 88
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_b_4_5.png
  rotate: false
  xy: 85, 88
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_b_4_6.png
  rotate: false
  xy: 500, 90
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_c_4_1.png
  rotate: false
  xy: 856, 126
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_c_4_2.png
  rotate: false
  xy: 802, 125
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_c_4_3.png
  rotate: false
  xy: 748, 125
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
matic_mech_matic_mech_64_sd_4_0.png
  rotate: false
  xy: 908, 137
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
matic_mech_matic_mech_icon_a.png
  rotate: false
  xy: 130, 56
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
