
xmas_c16_banner.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_banner_xmas_c16_banner_64_a_0_0.png
  rotate: false
  xy: 86, 2
  size: 82, 245
  orig: 82, 245
  offset: 0, 0
  index: -1
xmas_c16_banner_xmas_c16_banner_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 82, 245
  orig: 82, 245
  offset: 0, 0
  index: -1
xmas_c16_banner_xmas_c16_banner_64_sd_0_0.png
  rotate: false
  xy: 170, 222
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
xmas_c16_banner_xmas_c16_banner_icon_a.png
  rotate: false
  xy: 170, 190
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
