
bc_alpha1_x.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_x_bc_alpha1_x_32_a_0_0.png
  rotate: false
  xy: 96, 99
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_32_b_0_0.png
  rotate: false
  xy: 92, 31
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_32_sd_0_0.png
  rotate: false
  xy: 92, 56
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_64_a_0_0.png
  rotate: false
  xy: 49, 74
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_64_a_2_0.png
  rotate: false
  xy: 2, 74
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_64_b_0_0.png
  rotate: false
  xy: 2, 26
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_64_b_2_0.png
  rotate: false
  xy: 47, 26
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_64_sd_0_0.png
  rotate: false
  xy: 48, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_icon_a.png
  rotate: false
  xy: 96, 70
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_x_bc_alpha1_x_icon_b.png
  rotate: false
  xy: 94, 6
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
