
clothing_tuxoutfit.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_tuxoutfit_clothing_tuxoutfit_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
clothing_tuxoutfit_clothing_tuxoutfit_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
clothing_tuxoutfit_clothing_tuxoutfit_icon_a.png
  rotate: false
  xy: 40, 92
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
