
lc_chair.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_chair_lc_chair_32_a_0_0.png
  rotate: false
  xy: 389, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
lc_chair_lc_chair_32_a_2_0.png
  rotate: false
  xy: 325, 85
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
lc_chair_lc_chair_32_a_4_0.png
  rotate: false
  xy: 357, 85
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
lc_chair_lc_chair_32_a_6_0.png
  rotate: false
  xy: 421, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
lc_chair_lc_chair_32_b_0_0.png
  rotate: false
  xy: 23, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
lc_chair_lc_chair_32_b_4_0.png
  rotate: false
  xy: 126, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lc_chair_lc_chair_32_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
lc_chair_lc_chair_32_sd_0_0.png
  rotate: false
  xy: 188, 70
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_a_0_0.png
  rotate: false
  xy: 126, 57
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_a_2_0.png
  rotate: false
  xy: 2, 48
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_a_4_0.png
  rotate: false
  xy: 64, 48
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_a_6_0.png
  rotate: false
  xy: 188, 81
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_b_0_0.png
  rotate: false
  xy: 288, 76
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_b_6_0.png
  rotate: false
  xy: 250, 76
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
lc_chair_lc_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 29
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
lc_chair_lc_chair_icon_a.png
  rotate: false
  xy: 453, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
