
hween11_dish2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween11_dish2_hween11_dish2_32_a_0_0.png
  rotate: false
  xy: 95, 36
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hween11_dish2_hween11_dish2_32_a_0_1.png
  rotate: false
  xy: 28, 3
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
hween11_dish2_hween11_dish2_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
hween11_dish2_hween11_dish2_64_a_0_1.png
  rotate: false
  xy: 51, 23
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
hween11_dish2_hween11_dish2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
