
bw_chair_p.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_chair_p_bw_chair_p_32_a_2_0.png
  rotate: false
  xy: 71, 59
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
bw_chair_p_bw_chair_p_32_b_2_0.png
  rotate: false
  xy: 146, 90
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bw_chair_p_bw_chair_p_32_c_2_0.png
  rotate: false
  xy: 140, 111
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
bw_chair_p_bw_chair_p_32_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
bw_chair_p_bw_chair_p_64_a_2_0.png
  rotate: false
  xy: 2, 38
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
bw_chair_p_bw_chair_p_64_b_2_0.png
  rotate: false
  xy: 107, 63
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
bw_chair_p_bw_chair_p_64_c_2_0.png
  rotate: false
  xy: 71, 103
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
bw_chair_p_bw_chair_p_64_c_2_1.png
  rotate: false
  xy: 2, 15
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
bw_chair_p_bw_chair_p_icon_a.png
  rotate: false
  xy: 71, 27
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
