
uni_bookshelf.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_bookshelf_uni_bookshelf_32_a_4_0.png
  rotate: false
  xy: 147, 16
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_32_b_4_0.png
  rotate: false
  xy: 116, 14
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_32_c_4_0.png
  rotate: false
  xy: 328, 55
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_32_c_4_1.png
  rotate: false
  xy: 190, 33
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_32_d_4_0.png
  rotate: false
  xy: 175, 31
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_32_d_4_1.png
  rotate: false
  xy: 313, 55
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_32_sd_4_0.png
  rotate: false
  xy: 313, 98
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_a_4_0.png
  rotate: false
  xy: 60, 3
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_c_4_0.png
  rotate: false
  xy: 233, 35
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_c_4_1.png
  rotate: false
  xy: 288, 37
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_d_4_0.png
  rotate: false
  xy: 204, 31
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_d_4_1.png
  rotate: false
  xy: 259, 38
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_64_sd_4_0.png
  rotate: false
  xy: 116, 76
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
uni_bookshelf_uni_bookshelf_icon_a.png
  rotate: false
  xy: 340, 68
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
