
diner_shaker.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_shaker_diner_shaker_32_a_0_0.png
  rotate: false
  xy: 47, 2
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
diner_shaker_diner_shaker_32_b_0_0.png
  rotate: false
  xy: 84, 16
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
diner_shaker_diner_shaker_32_b_0_1.png
  rotate: false
  xy: 113, 86
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
diner_shaker_diner_shaker_32_b_0_2.png
  rotate: false
  xy: 71, 15
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
diner_shaker_diner_shaker_32_sd_0_0.png
  rotate: false
  xy: 97, 43
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
diner_shaker_diner_shaker_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
diner_shaker_diner_shaker_64_b_0_0.png
  rotate: false
  xy: 91, 54
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
diner_shaker_diner_shaker_64_b_0_1.png
  rotate: false
  xy: 69, 53
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
diner_shaker_diner_shaker_64_b_0_2.png
  rotate: false
  xy: 47, 53
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
diner_shaker_diner_shaker_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
diner_shaker_diner_shaker_icon_a.png
  rotate: false
  xy: 113, 54
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
