
snst_fence.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snst_fence_snst_fence_32_a_2_0.png
  rotate: false
  xy: 80, 3
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
snst_fence_snst_fence_32_a_2_1.png
  rotate: false
  xy: 107, 34
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
snst_fence_snst_fence_32_b_2_0.png
  rotate: false
  xy: 22, 16
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
snst_fence_snst_fence_32_b_2_1.png
  rotate: false
  xy: 72, 34
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
snst_fence_snst_fence_32_sd_0_0.png
  rotate: false
  xy: 2, 47
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
snst_fence_snst_fence_32_sd_2_0.png
  rotate: false
  xy: 35, 46
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
snst_fence_snst_fence_64_a_0_0.png
  rotate: false
  xy: 60, 3
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
snst_fence_snst_fence_64_a_0_1.png
  rotate: false
  xy: 92, 34
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
snst_fence_snst_fence_64_b_0_0.png
  rotate: false
  xy: 41, 16
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
snst_fence_snst_fence_64_b_0_1.png
  rotate: false
  xy: 2, 18
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
snst_fence_snst_fence_icon_a.png
  rotate: false
  xy: 100, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
