
hween14_doll5.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_doll5_hween14_doll5_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hween14_doll5_hween14_doll5_32_sd_2_0.png
  rotate: false
  xy: 74, 60
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hween14_doll5_hween14_doll5_64_a_2_0.png
  rotate: false
  xy: 2, 39
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
hween14_doll5_hween14_doll5_64_sd_2_0.png
  rotate: false
  xy: 51, 78
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
hween14_doll5_hween14_doll5_icon_a.png
  rotate: false
  xy: 51, 47
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
