
bb_lightstrip.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_lightstrip_bb_lightstrip_32_a_4_0.png
  rotate: false
  xy: 142, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_32_b_4_0.png
  rotate: false
  xy: 142, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_32_b_4_1.png
  rotate: false
  xy: 72, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_32_b_4_2.png
  rotate: false
  xy: 162, 20
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_32_b_4_3.png
  rotate: false
  xy: 85, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_64_a_0_0.png
  rotate: false
  xy: 2, 9
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_64_b_0_1.png
  rotate: false
  xy: 96, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_64_b_0_2.png
  rotate: false
  xy: 72, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_64_b_0_3.png
  rotate: false
  xy: 119, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bb_lightstrip_bb_lightstrip_icon_a.png
  rotate: false
  xy: 40, 12
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
