
cubie_shelf_3_p.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_shelf_3_p_cubie_shelf_3_p_32_a_0_0.png
  rotate: false
  xy: 509, 67
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_b_0_1.png
  rotate: false
  xy: 727, 84
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_b_0_2.png
  rotate: false
  xy: 660, 79
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_b_0_3.png
  rotate: false
  xy: 714, 81
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_b_0_4.png
  rotate: false
  xy: 633, 79
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_b_0_5.png
  rotate: false
  xy: 647, 79
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_b_0_6.png
  rotate: false
  xy: 701, 81
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_b_0_7.png
  rotate: false
  xy: 619, 79
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_c_0_0.png
  rotate: false
  xy: 481, 66
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_d_0_1.png
  rotate: false
  xy: 740, 84
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_d_0_2.png
  rotate: false
  xy: 687, 81
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_d_0_3.png
  rotate: false
  xy: 605, 78
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_d_0_4.png
  rotate: false
  xy: 563, 78
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_d_0_5.png
  rotate: false
  xy: 673, 81
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_d_0_6.png
  rotate: false
  xy: 577, 78
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_32_d_0_7.png
  rotate: false
  xy: 591, 78
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_a_0_0.png
  rotate: false
  xy: 58, 6
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_1.png
  rotate: false
  xy: 324, 34
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_2.png
  rotate: false
  xy: 220, 29
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_3.png
  rotate: false
  xy: 401, 37
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_4.png
  rotate: false
  xy: 272, 29
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_5.png
  rotate: false
  xy: 246, 29
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_6.png
  rotate: false
  xy: 375, 37
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_b_0_7.png
  rotate: false
  xy: 298, 29
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_1.png
  rotate: false
  xy: 349, 35
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_2.png
  rotate: false
  xy: 427, 41
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_3.png
  rotate: false
  xy: 139, 28
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_4.png
  rotate: false
  xy: 112, 28
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_5.png
  rotate: false
  xy: 454, 41
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_6.png
  rotate: false
  xy: 166, 28
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_64_d_0_7.png
  rotate: false
  xy: 193, 28
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
cubie_shelf_3_p_cubie_shelf_3_p_icon_a.png
  rotate: false
  xy: 535, 91
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
