
hween14_flowerpot.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_flowerpot_hween14_flowerpot_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
hween14_flowerpot_hween14_flowerpot_32_sd_0_0.png
  rotate: false
  xy: 90, 115
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hween14_flowerpot_hween14_flowerpot_64_a_0_0.png
  rotate: false
  xy: 2, 46
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
hween14_flowerpot_hween14_flowerpot_64_sd_0_0.png
  rotate: false
  xy: 47, 105
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
hween14_flowerpot_hween14_flowerpot_icon_a.png
  rotate: false
  xy: 47, 73
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
