
fridge.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fridge_fridge_32_a_2_0.png
  rotate: false
  xy: 131, 61
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
fridge_fridge_32_b_2_1.png
  rotate: false
  xy: 163, 77
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
fridge_fridge_32_sd_0_0.png
  rotate: false
  xy: 131, 43
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
fridge_fridge_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
fridge_fridge_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fridge_fridge_64_b_2_1.png
  rotate: false
  xy: 64, 41
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
fridge_fridge_64_sd_0_0.png
  rotate: false
  xy: 64, 6
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
fridge_fridge_icon_a.png
  rotate: false
  xy: 199, 87
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
