
wildwest_light.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_light_wildwest_light_32_a_2_0.png
  rotate: false
  xy: 2, 154
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_32_a_6_0.png
  rotate: false
  xy: 2, 79
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_32_c_2_0.png
  rotate: false
  xy: 31, 176
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_32_c_2_1.png
  rotate: false
  xy: 31, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_32_d_2_0.png
  rotate: false
  xy: 45, 135
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_32_sd_2_0.png
  rotate: false
  xy: 29, 134
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_a_2_0.png
  rotate: false
  xy: 2, 369
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_a_6_0.png
  rotate: false
  xy: 2, 228
  size: 48, 139
  orig: 48, 139
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_b_2_0.png
  rotate: false
  xy: 29, 122
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_b_2_1.png
  rotate: false
  xy: 54, 498
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_b_2_2.png
  rotate: false
  xy: 54, 489
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_c_2_0.png
  rotate: false
  xy: 2, 42
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_c_2_1.png
  rotate: false
  xy: 2, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_d_2_0.png
  rotate: false
  xy: 49, 158
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_64_sd_2_0.png
  rotate: false
  xy: 31, 144
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
wildwest_light_wildwest_light_icon_a.png
  rotate: false
  xy: 31, 196
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
