
xmas08_dvdr1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_dvdr1_xmas08_dvdr1_32_a_2_0.png
  rotate: false
  xy: 355, 87
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_32_b_2_0.png
  rotate: false
  xy: 188, 88
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_a_0_0.png
  rotate: false
  xy: 51, 23
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_a_2_0.png
  rotate: false
  xy: 150, 23
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_b_0_0.png
  rotate: false
  xy: 2, 22
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_b_2_0.png
  rotate: false
  xy: 101, 23
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_c_0_0.png
  rotate: false
  xy: 215, 86
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_c_2_0.png
  rotate: false
  xy: 268, 87
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_d_0_0.png
  rotate: false
  xy: 138, 88
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_d_2_0.png
  rotate: false
  xy: 87, 88
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_64_sd_2_0.png
  rotate: false
  xy: 2, 88
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
xmas08_dvdr1_xmas08_dvdr1_icon_a.png
  rotate: false
  xy: 321, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
