
wf_pressureplate.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_pressureplate_wf_pressureplate_32_a_0_0.png
  rotate: false
  xy: 58, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_pressureplate_wf_pressureplate_32_a_0_1.png
  rotate: false
  xy: 211, 39
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_pressureplate_wf_pressureplate_32_b_0_0.png
  rotate: false
  xy: 182, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wf_pressureplate_wf_pressureplate_32_b_0_1.png
  rotate: false
  xy: 182, 32
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
wf_pressureplate_wf_pressureplate_64_a_0_0.png
  rotate: false
  xy: 120, 22
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_pressureplate_wf_pressureplate_64_a_0_1.png
  rotate: false
  xy: 58, 22
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_pressureplate_wf_pressureplate_64_b_0_1.png
  rotate: false
  xy: 2, 7
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
wf_pressureplate_wf_pressureplate_icon_a.png
  rotate: false
  xy: 91, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
