
vikings_stool.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_stool_vikings_stool_32_a_0_0.png
  rotate: false
  xy: 203, 19
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_32_a_2_0.png
  rotate: false
  xy: 166, 22
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_32_a_4_0.png
  rotate: false
  xy: 230, 40
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_32_a_6_0.png
  rotate: false
  xy: 185, 19
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_32_sd_0_0.png
  rotate: false
  xy: 238, 30
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_32_sd_2_0.png
  rotate: false
  xy: 221, 20
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_32_sd_4_0.png
  rotate: false
  xy: 221, 30
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_32_sd_6_0.png
  rotate: false
  xy: 138, 21
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_64_a_0_0.png
  rotate: false
  xy: 36, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_64_a_2_0.png
  rotate: false
  xy: 104, 25
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_64_a_4_0.png
  rotate: false
  xy: 70, 25
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_64_a_6_0.png
  rotate: false
  xy: 2, 20
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_64_sd_0_0.png
  rotate: false
  xy: 34, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_64_sd_2_0.png
  rotate: false
  xy: 198, 40
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_64_sd_6_0.png
  rotate: false
  xy: 166, 40
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
vikings_stool_vikings_stool_icon_a.png
  rotate: false
  xy: 138, 31
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
