
classic1_wall2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic1_wall2_classic1_wall2_64_a_0_0.png
  rotate: false
  xy: 69, 34
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
classic1_wall2_classic1_wall2_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
classic1_wall2_classic1_wall2_64_b_0_0.png
  rotate: false
  xy: 202, 35
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
classic1_wall2_classic1_wall2_64_b_2_0.png
  rotate: false
  xy: 136, 35
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
classic1_wall2_classic1_wall2_64_c_0_0.png
  rotate: false
  xy: 468, 83
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
classic1_wall2_classic1_wall2_64_c_2_0.png
  rotate: false
  xy: 434, 83
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
classic1_wall2_classic1_wall2_64_d_0_0.png
  rotate: false
  xy: 402, 78
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
classic1_wall2_classic1_wall2_64_d_0_1.png
  rotate: false
  xy: 268, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic1_wall2_classic1_wall2_64_d_2_0.png
  rotate: false
  xy: 370, 78
  size: 30, 122
  orig: 30, 122
  offset: 0, 0
  index: -1
classic1_wall2_classic1_wall2_64_e_0_0.png
  rotate: false
  xy: 268, 49
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
classic1_wall2_classic1_wall2_64_f_0_0.png
  rotate: false
  xy: 336, 50
  size: 32, 150
  orig: 32, 150
  offset: 0, 0
  index: -1
classic1_wall2_classic1_wall2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
