
hween14_doll7.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_doll7_hween14_doll7_32_a_2_0.png
  rotate: false
  xy: 62, 86
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hween14_doll7_hween14_doll7_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hween14_doll7_hween14_doll7_64_a_2_0.png
  rotate: false
  xy: 2, 50
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
hween14_doll7_hween14_doll7_64_sd_2_0.png
  rotate: false
  xy: 2, 20
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
hween14_doll7_hween14_doll7_icon_a.png
  rotate: false
  xy: 62, 55
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
