
ads_vpiggy_pig.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_vpiggy_pig_ads_vpiggy_pig_32_sd_0_0.png
  rotate: false
  xy: 43, 28
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
ads_vpiggy_pig_ads_vpiggy_pig_64_a_0_0.png
  rotate: false
  xy: 2, 18
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
ads_vpiggy_pig_ads_vpiggy_pig_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
ads_vpiggy_pig_ads_vpiggy_pig_icon_a.png
  rotate: false
  xy: 43, 37
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
