
es_geysir.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_geysir_es_geysir_32_b_0_0.png
  rotate: false
  xy: 327, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_1.png
  rotate: false
  xy: 608, 73
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_10.png
  rotate: false
  xy: 623, 79
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_11.png
  rotate: false
  xy: 563, 69
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_12.png
  rotate: false
  xy: 499, 67
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_13.png
  rotate: false
  xy: 533, 42
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_14.png
  rotate: false
  xy: 259, 12
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_15.png
  rotate: false
  xy: 550, 63
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_16.png
  rotate: false
  xy: 515, 30
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_17.png
  rotate: false
  xy: 464, 30
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_2.png
  rotate: false
  xy: 676, 101
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_3.png
  rotate: false
  xy: 593, 72
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_4.png
  rotate: false
  xy: 243, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_5.png
  rotate: false
  xy: 227, 8
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_6.png
  rotate: false
  xy: 211, 3
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_7.png
  rotate: false
  xy: 515, 37
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_8.png
  rotate: false
  xy: 327, 5
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
es_geysir_es_geysir_32_b_0_9.png
  rotate: false
  xy: 497, 28
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_a_0_0.png
  rotate: false
  xy: 431, 91
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_1.png
  rotate: false
  xy: 183, 12
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_10.png
  rotate: false
  xy: 128, 12
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_11.png
  rotate: false
  xy: 2, 8
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_12.png
  rotate: false
  xy: 183, 28
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_13.png
  rotate: false
  xy: 297, 40
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_14.png
  rotate: false
  xy: 398, 35
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_15.png
  rotate: false
  xy: 645, 82
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_16.png
  rotate: false
  xy: 65, 8
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_17.png
  rotate: false
  xy: 240, 28
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_2.png
  rotate: false
  xy: 711, 114
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_3.png
  rotate: false
  xy: 645, 98
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_4.png
  rotate: false
  xy: 297, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_5.png
  rotate: false
  xy: 593, 80
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_6.png
  rotate: false
  xy: 532, 70
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_7.png
  rotate: false
  xy: 431, 24
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_8.png
  rotate: false
  xy: 398, 52
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
es_geysir_es_geysir_64_b_0_9.png
  rotate: false
  xy: 357, 33
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
es_geysir_es_geysir_icon_a.png
  rotate: false
  xy: 676, 108
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
