
plant_rose.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_rose_plant_rose_32_a_0_0.png
  rotate: false
  xy: 66, 87
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
plant_rose_plant_rose_32_a_0_1.png
  rotate: false
  xy: 2, 11
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
plant_rose_plant_rose_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
plant_rose_plant_rose_64_a_0_0.png
  rotate: false
  xy: 34, 51
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
plant_rose_plant_rose_64_a_0_1.png
  rotate: false
  xy: 2, 51
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
plant_rose_plant_rose_64_sd_0_0.png
  rotate: false
  xy: 85, 111
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
plant_rose_plant_rose_icon_a.png
  rotate: false
  xy: 21, 19
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
