
bc_alpha1_j.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_j_bc_alpha1_j_32_a_0_0.png
  rotate: false
  xy: 141, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bc_alpha1_j_bc_alpha1_j_32_b_0_0.png
  rotate: false
  xy: 232, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bc_alpha1_j_bc_alpha1_j_32_b_2_0.png
  rotate: false
  xy: 166, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bc_alpha1_j_bc_alpha1_j_32_sd_0_0.png
  rotate: false
  xy: 49, 12
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
bc_alpha1_j_bc_alpha1_j_32_sd_2_0.png
  rotate: false
  xy: 2, 4
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
bc_alpha1_j_bc_alpha1_j_64_a_0_0.png
  rotate: false
  xy: 49, 20
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
bc_alpha1_j_bc_alpha1_j_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_j_bc_alpha1_j_64_b_0_0.png
  rotate: false
  xy: 141, 26
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
bc_alpha1_j_bc_alpha1_j_64_b_2_0.png
  rotate: false
  xy: 96, 18
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
bc_alpha1_j_bc_alpha1_j_64_sd_0_0.png
  rotate: false
  xy: 186, 49
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
bc_alpha1_j_bc_alpha1_j_64_sd_2_0.png
  rotate: false
  xy: 186, 34
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
bc_alpha1_j_bc_alpha1_j_icon_a.png
  rotate: false
  xy: 189, 6
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
