
qt_sum11_chair.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_sum11_chair_qt_sum11_chair_32_a_4_0.png
  rotate: false
  xy: 21, 203
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_b_4_0.png
  rotate: false
  xy: 54, 61
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_0.png
  rotate: false
  xy: 25, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_10.png
  rotate: false
  xy: 75, 113
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_11.png
  rotate: false
  xy: 120, 329
  size: 6, 43
  orig: 6, 43
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_12.png
  rotate: false
  xy: 34, 107
  size: 4, 42
  orig: 4, 42
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_13.png
  rotate: false
  xy: 47, 108
  size: 4, 41
  orig: 4, 41
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_14.png
  rotate: false
  xy: 53, 185
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_3.png
  rotate: false
  xy: 34, 30
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_4.png
  rotate: false
  xy: 69, 228
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_5.png
  rotate: false
  xy: 82, 304
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_6.png
  rotate: false
  xy: 57, 186
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_7.png
  rotate: false
  xy: 89, 65
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_8.png
  rotate: false
  xy: 47, 75
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_c_4_9.png
  rotate: false
  xy: 68, 112
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_d_4_10.png
  rotate: false
  xy: 62, 255
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_d_4_11.png
  rotate: false
  xy: 28, 30
  size: 4, 33
  orig: 4, 33
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_d_4_12.png
  rotate: false
  xy: 61, 111
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_d_4_13.png
  rotate: false
  xy: 64, 216
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_d_4_14.png
  rotate: false
  xy: 34, 35
  size: 3, 33
  orig: 3, 33
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_d_4_4.png
  rotate: false
  xy: 47, 44
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_d_4_5.png
  rotate: false
  xy: 63, 185
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_d_4_6.png
  rotate: false
  xy: 83, 61
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_d_4_7.png
  rotate: false
  xy: 39, 45
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_d_4_8.png
  rotate: false
  xy: 82, 83
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_d_4_9.png
  rotate: false
  xy: 75, 82
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_e_4_1.png
  rotate: false
  xy: 84, 410
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_e_4_2.png
  rotate: false
  xy: 22, 98
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_e_4_3.png
  rotate: false
  xy: 68, 255
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_e_4_4.png
  rotate: false
  xy: 32, 2
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_e_4_5.png
  rotate: false
  xy: 34, 70
  size: 4, 35
  orig: 4, 35
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_e_4_6.png
  rotate: false
  xy: 40, 109
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_e_4_7.png
  rotate: false
  xy: 82, 319
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_e_4_8.png
  rotate: false
  xy: 110, 328
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_e_4_9.png
  rotate: false
  xy: 63, 82
  size: 4, 27
  orig: 4, 27
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_f_4_3.png
  rotate: false
  xy: 95, 67
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_f_4_4.png
  rotate: false
  xy: 18, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_f_4_5.png
  rotate: false
  xy: 83, 113
  size: 5, 36
  orig: 5, 36
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_f_4_6.png
  rotate: false
  xy: 28, 65
  size: 4, 37
  orig: 4, 37
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_f_4_7.png
  rotate: false
  xy: 40, 74
  size: 5, 33
  orig: 5, 33
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_f_4_8.png
  rotate: false
  xy: 68, 266
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_f_4_9.png
  rotate: false
  xy: 10, 2
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_32_sd_4_0.png
  rotate: false
  xy: 21, 185
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_a_4_0.png
  rotate: false
  xy: 2, 410
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_b_4_0.png
  rotate: false
  xy: 14, 255
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_10.png
  rotate: false
  xy: 120, 434
  size: 6, 76
  orig: 6, 76
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_11.png
  rotate: false
  xy: 57, 306
  size: 8, 102
  orig: 8, 102
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_12.png
  rotate: false
  xy: 67, 306
  size: 6, 102
  orig: 6, 102
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_13.png
  rotate: false
  xy: 50, 301
  size: 5, 107
  orig: 5, 107
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_14.png
  rotate: false
  xy: 2, 99
  size: 8, 147
  orig: 8, 147
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_3.png
  rotate: false
  xy: 39, 35
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_4.png
  rotate: false
  xy: 69, 239
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_5.png
  rotate: false
  xy: 100, 299
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_6.png
  rotate: false
  xy: 54, 82
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_7.png
  rotate: false
  xy: 110, 293
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_8.png
  rotate: false
  xy: 22, 104
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_c_4_9.png
  rotate: false
  xy: 92, 317
  size: 6, 57
  orig: 6, 57
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_10.png
  rotate: false
  xy: 19, 26
  size: 7, 70
  orig: 7, 70
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_11.png
  rotate: false
  xy: 2, 8
  size: 6, 89
  orig: 6, 89
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_12.png
  rotate: false
  xy: 103, 414
  size: 6, 96
  orig: 6, 96
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_13.png
  rotate: false
  xy: 2, 248
  size: 10, 160
  orig: 10, 160
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_14.png
  rotate: false
  xy: 14, 294
  size: 12, 114
  orig: 12, 114
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_2.png
  rotate: false
  xy: 14, 248
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_3.png
  rotate: false
  xy: 39, 294
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_4.png
  rotate: false
  xy: 54, 53
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_5.png
  rotate: false
  xy: 47, 54
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_6.png
  rotate: false
  xy: 89, 84
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_7.png
  rotate: false
  xy: 120, 289
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_8.png
  rotate: false
  xy: 100, 325
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_d_4_9.png
  rotate: false
  xy: 120, 374
  size: 6, 58
  orig: 6, 58
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_e_4_2.png
  rotate: false
  xy: 69, 217
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_e_4_3.png
  rotate: false
  xy: 25, 2
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_e_4_4.png
  rotate: false
  xy: 53, 111
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_e_4_5.png
  rotate: false
  xy: 10, 25
  size: 7, 71
  orig: 7, 71
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_e_4_6.png
  rotate: false
  xy: 111, 425
  size: 7, 85
  orig: 7, 85
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_e_4_7.png
  rotate: false
  xy: 93, 414
  size: 8, 96
  orig: 8, 96
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_e_4_8.png
  rotate: false
  xy: 28, 294
  size: 9, 114
  orig: 9, 114
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_e_4_9.png
  rotate: false
  xy: 12, 98
  size: 8, 73
  orig: 8, 73
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_f_4_1.png
  rotate: false
  xy: 59, 53
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_f_4_2.png
  rotate: false
  xy: 64, 199
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_f_4_3.png
  rotate: false
  xy: 69, 82
  size: 4, 28
  orig: 4, 28
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_f_4_4.png
  rotate: false
  xy: 111, 377
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_f_4_5.png
  rotate: false
  xy: 12, 173
  size: 7, 73
  orig: 7, 73
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_f_4_6.png
  rotate: false
  xy: 84, 413
  size: 7, 97
  orig: 7, 97
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_f_4_7.png
  rotate: false
  xy: 39, 300
  size: 9, 108
  orig: 9, 108
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_f_4_8.png
  rotate: false
  xy: 75, 306
  size: 5, 102
  orig: 5, 102
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_f_4_9.png
  rotate: false
  xy: 80, 61
  size: 1, 19
  orig: 1, 19
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_64_sd_4_0.png
  rotate: false
  xy: 22, 151
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
qt_sum11_chair_qt_sum11_chair_icon_a.png
  rotate: false
  xy: 82, 376
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
