
bump_lights.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bump_lights_bump_lights_32_a_0_0.png
  rotate: false
  xy: 58, 70
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
bump_lights_bump_lights_32_a_4_0.png
  rotate: false
  xy: 76, 70
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
bump_lights_bump_lights_32_b_0_1.png
  rotate: false
  xy: 119, 113
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
bump_lights_bump_lights_32_b_4_1.png
  rotate: false
  xy: 103, 55
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bump_lights_bump_lights_32_c_0_1.png
  rotate: false
  xy: 39, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
bump_lights_bump_lights_32_c_4_1.png
  rotate: false
  xy: 17, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bump_lights_bump_lights_32_d_0_1.png
  rotate: false
  xy: 31, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
bump_lights_bump_lights_32_d_4_1.png
  rotate: false
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_a_0_0.png
  rotate: false
  xy: 2, 16
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_a_4_0.png
  rotate: false
  xy: 30, 16
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_b_0_1.png
  rotate: false
  xy: 84, 44
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_b_4_0.png
  rotate: false
  xy: 99, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_b_4_1.png
  rotate: false
  xy: 58, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_c_0_1.png
  rotate: false
  xy: 110, 76
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_c_4_1.png
  rotate: false
  xy: 93, 102
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_d_0_1.png
  rotate: false
  xy: 84, 18
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_64_d_4_1.png
  rotate: false
  xy: 58, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bump_lights_bump_lights_icon_a.png
  rotate: false
  xy: 93, 70
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
