
cpunk_c15_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk_c15_table_cpunk_c15_table_64_a_2_0.png
  rotate: false
  xy: 237, 61
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
cpunk_c15_table_cpunk_c15_table_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
cpunk_c15_table_cpunk_c15_table_64_c_2_0.png
  rotate: false
  xy: 304, 72
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
cpunk_c15_table_cpunk_c15_table_64_c_2_1.png
  rotate: false
  xy: 356, 93
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
cpunk_c15_table_cpunk_c15_table_64_d_2_0.png
  rotate: false
  xy: 70, 24
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
cpunk_c15_table_cpunk_c15_table_64_d_2_1.png
  rotate: false
  xy: 304, 97
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
cpunk_c15_table_cpunk_c15_table_64_e_2_1.png
  rotate: false
  xy: 2, 52
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
cpunk_c15_table_cpunk_c15_table_64_f_2_0.png
  rotate: false
  xy: 237, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cpunk_c15_table_cpunk_c15_table_64_f_2_1.png
  rotate: false
  xy: 132, 49
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
cpunk_c15_table_cpunk_c15_table_icon_a.png
  rotate: false
  xy: 395, 95
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
