
penguin_bunny.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_bunny_penguin_bunny_32_a_4_0.png
  rotate: false
  xy: 36, 9
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_1.png
  rotate: false
  xy: 201, 12
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_10.png
  rotate: false
  xy: 877, 86
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_11.png
  rotate: false
  xy: 2, 7
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_12.png
  rotate: false
  xy: 135, 12
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_13.png
  rotate: false
  xy: 101, 12
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_2.png
  rotate: false
  xy: 169, 12
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_3.png
  rotate: false
  xy: 232, 12
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_4.png
  rotate: false
  xy: 263, 12
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_5.png
  rotate: false
  xy: 294, 13
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_6.png
  rotate: false
  xy: 911, 87
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_7.png
  rotate: false
  xy: 945, 87
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_8.png
  rotate: false
  xy: 979, 87
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_a_4_9.png
  rotate: false
  xy: 67, 12
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_32_sd_4_0.png
  rotate: false
  xy: 67, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_0.png
  rotate: false
  xy: 697, 53
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_1.png
  rotate: false
  xy: 757, 53
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_10.png
  rotate: false
  xy: 195, 53
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_11.png
  rotate: false
  xy: 2, 50
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_12.png
  rotate: false
  xy: 323, 53
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_13.png
  rotate: false
  xy: 451, 53
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_2.png
  rotate: false
  xy: 515, 53
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_3.png
  rotate: false
  xy: 637, 53
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_4.png
  rotate: false
  xy: 577, 53
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_5.png
  rotate: false
  xy: 817, 55
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_6.png
  rotate: false
  xy: 387, 53
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_7.png
  rotate: false
  xy: 259, 53
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_8.png
  rotate: false
  xy: 131, 53
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_a_4_9.png
  rotate: false
  xy: 67, 53
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_64_sd_4_0.png
  rotate: false
  xy: 877, 68
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_bunny_penguin_bunny_icon_a.png
  rotate: false
  xy: 325, 21
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
