
hcc_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_table_hcc_table_32_a_0_0.png
  rotate: false
  xy: 382, 41
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
hcc_table_hcc_table_32_b_0_0.png
  rotate: false
  xy: 421, 35
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
hcc_table_hcc_table_32_c_0_0.png
  rotate: false
  xy: 158, 7
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
hcc_table_hcc_table_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
hcc_table_hcc_table_32_sd_0_0.png
  rotate: false
  xy: 336, 39
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
hcc_table_hcc_table_64_a_0_0.png
  rotate: false
  xy: 158, 23
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hcc_table_hcc_table_64_b_0_0.png
  rotate: false
  xy: 92, 8
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
hcc_table_hcc_table_64_c_0_0.png
  rotate: false
  xy: 230, 35
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
hcc_table_hcc_table_64_d_0_0.png
  rotate: false
  xy: 285, 37
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
hcc_table_hcc_table_64_sd_0_0.png
  rotate: false
  xy: 2, 17
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
hcc_table_hcc_table_icon_a.png
  rotate: false
  xy: 456, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
