
bb_crchair3.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_crchair3_bb_crchair3_32_a_2_0.png
  rotate: false
  xy: 149, 179
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
bb_crchair3_bb_crchair3_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
bb_crchair3_bb_crchair3_64_a_2_0.png
  rotate: false
  xy: 94, 128
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
bb_crchair3_bb_crchair3_64_b_2_0.png
  rotate: false
  xy: 2, 80
  size: 90, 151
  orig: 90, 151
  offset: 0, 0
  index: -1
bb_crchair3_bb_crchair3_icon_a.png
  rotate: false
  xy: 94, 94
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
