
bw_bball.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_bball_bw_bball_32_a_1_1.png
  rotate: false
  xy: 34, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bw_bball_bw_bball_32_a_1_2.png
  rotate: false
  xy: 465, 36
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bw_bball_bw_bball_32_a_1_4.png
  rotate: false
  xy: 446, 36
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bw_bball_bw_bball_32_a_2_1.png
  rotate: false
  xy: 408, 36
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bw_bball_bw_bball_32_a_2_2.png
  rotate: false
  xy: 427, 36
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bw_bball_bw_bball_32_a_2_3.png
  rotate: false
  xy: 484, 36
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bw_bball_bw_bball_32_a_2_4.png
  rotate: false
  xy: 53, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bw_bball_bw_bball_32_a_3_2.png
  rotate: false
  xy: 91, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bw_bball_bw_bball_32_a_3_4.png
  rotate: false
  xy: 72, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bw_bball_bw_bball_32_sd_0_0.png
  rotate: false
  xy: 408, 26
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_a_1_1.png
  rotate: false
  xy: 274, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_a_1_2.png
  rotate: false
  xy: 240, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_a_1_3.png
  rotate: false
  xy: 342, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_a_1_4.png
  rotate: false
  xy: 308, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_a_2_1.png
  rotate: false
  xy: 104, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_a_2_2.png
  rotate: false
  xy: 36, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_a_2_3.png
  rotate: false
  xy: 2, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_a_2_4.png
  rotate: false
  xy: 206, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_a_3_1.png
  rotate: false
  xy: 172, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_a_3_2.png
  rotate: false
  xy: 138, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_a_3_4.png
  rotate: false
  xy: 70, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bw_bball_bw_bball_64_sd_0_0.png
  rotate: false
  xy: 2, 4
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
bw_bball_bw_bball_icon_a.png
  rotate: false
  xy: 376, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
