
org_chairpnk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
org_chairpnk_org_chairpnk_32_a_4_0.png
  rotate: false
  xy: 113, 72
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
org_chairpnk_org_chairpnk_32_a_6_0.png
  rotate: false
  xy: 235, 91
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
org_chairpnk_org_chairpnk_32_b_6_0.png
  rotate: false
  xy: 211, 78
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
org_chairpnk_org_chairpnk_32_sd_0_0.png
  rotate: false
  xy: 113, 55
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
org_chairpnk_org_chairpnk_64_a_4_0.png
  rotate: false
  xy: 2, 35
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
org_chairpnk_org_chairpnk_64_a_6_0.png
  rotate: false
  xy: 148, 72
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
org_chairpnk_org_chairpnk_64_b_4_0.png
  rotate: false
  xy: 70, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
org_chairpnk_org_chairpnk_64_b_6_0.png
  rotate: false
  xy: 70, 48
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
org_chairpnk_org_chairpnk_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
org_chairpnk_org_chairpnk_icon_a.png
  rotate: false
  xy: 181, 78
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
