
xmas14_sunbeams.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_sunbeams_xmas14_sunbeams_64_a_0_0.png
  rotate: false
  xy: 412, 864
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_a_0_1.png
  rotate: false
  xy: 506, 864
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_a_0_2.png
  rotate: false
  xy: 36, 864
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_a_0_3.png
  rotate: false
  xy: 130, 864
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_a_0_4.png
  rotate: false
  xy: 224, 864
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_a_0_5.png
  rotate: false
  xy: 318, 864
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_b_0_1.png
  rotate: false
  xy: 528, 5
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_b_0_2.png
  rotate: false
  xy: 439, 27
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_b_0_3.png
  rotate: false
  xy: 350, 64
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_b_0_4.png
  rotate: false
  xy: 261, 64
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_b_0_5.png
  rotate: false
  xy: 883, 2
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_b_0_6.png
  rotate: false
  xy: 795, 2
  size: 86, 275
  orig: 86, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_b_0_7.png
  rotate: false
  xy: 706, 2
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_b_0_8.png
  rotate: false
  xy: 617, 5
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_b_0_9.png
  rotate: false
  xy: 172, 64
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_0.png
  rotate: false
  xy: 368, 613
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_1.png
  rotate: false
  xy: 287, 613
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_10.png
  rotate: false
  xy: 83, 407
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_11.png
  rotate: false
  xy: 2, 407
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_2.png
  rotate: false
  xy: 530, 576
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_3.png
  rotate: false
  xy: 449, 613
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_4.png
  rotate: false
  xy: 692, 554
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_5.png
  rotate: false
  xy: 611, 554
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_6.png
  rotate: false
  xy: 207, 614
  size: 78, 248
  orig: 78, 248
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_7.png
  rotate: false
  xy: 773, 551
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_8.png
  rotate: false
  xy: 854, 551
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_c_0_9.png
  rotate: false
  xy: 935, 551
  size: 79, 249
  orig: 79, 249
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_0.png
  rotate: false
  xy: 334, 341
  size: 83, 270
  orig: 83, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_1.png
  rotate: false
  xy: 164, 342
  size: 83, 270
  orig: 83, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_10.png
  rotate: false
  xy: 2, 135
  size: 83, 270
  orig: 83, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_11.png
  rotate: false
  xy: 87, 70
  size: 83, 270
  orig: 83, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_2.png
  rotate: false
  xy: 249, 341
  size: 83, 270
  orig: 83, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_3.png
  rotate: false
  xy: 587, 282
  size: 83, 270
  orig: 83, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_4.png
  rotate: false
  xy: 672, 282
  size: 83, 270
  orig: 83, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_5.png
  rotate: false
  xy: 419, 341
  size: 83, 270
  orig: 83, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_6.png
  rotate: false
  xy: 504, 304
  size: 81, 270
  orig: 81, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_7.png
  rotate: false
  xy: 927, 279
  size: 83, 270
  orig: 83, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_8.png
  rotate: false
  xy: 842, 279
  size: 83, 270
  orig: 83, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_d_0_9.png
  rotate: false
  xy: 757, 279
  size: 83, 270
  orig: 83, 270
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_f_0_0.png
  rotate: false
  xy: 921, 802
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_f_0_1.png
  rotate: false
  xy: 681, 805
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_f_0_2.png
  rotate: false
  xy: 600, 827
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_f_0_3.png
  rotate: false
  xy: 750, 805
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_f_0_4.png
  rotate: false
  xy: 834, 802
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_g_0_0.png
  rotate: false
  xy: 2, 658
  size: 203, 204
  orig: 203, 204
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_icon_a.png
  rotate: false
  xy: 2, 896
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1

xmas14_sunbeams2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_sunbeams_xmas14_sunbeams_64_b_0_0.png
  rotate: false
  xy: 263, 14
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_b_0_10.png
  rotate: false
  xy: 350, 305
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_b_0_11.png
  rotate: false
  xy: 352, 28
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_1.png
  rotate: false
  xy: 89, 580
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_10.png
  rotate: false
  xy: 2, 580
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_11.png
  rotate: false
  xy: 2, 291
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_2.png
  rotate: false
  xy: 176, 291
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_3.png
  rotate: false
  xy: 89, 2
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_4.png
  rotate: false
  xy: 176, 580
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_5.png
  rotate: false
  xy: 89, 291
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_6.png
  rotate: false
  xy: 350, 582
  size: 83, 285
  orig: 83, 285
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_7.png
  rotate: false
  xy: 263, 291
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_8.png
  rotate: false
  xy: 263, 580
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
xmas14_sunbeams_xmas14_sunbeams_64_e_0_9.png
  rotate: false
  xy: 176, 2
  size: 85, 287
  orig: 85, 287
  offset: 0, 0
  index: -1
