
tiki_tray3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_tray3_tiki_tray3_32_a_0_0.png
  rotate: false
  xy: 51, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
tiki_tray3_tiki_tray3_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
tiki_tray3_tiki_tray3_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
tiki_tray3_tiki_tray3_64_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
