
penguin_pirate.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_pirate_penguin_pirate_32_a_4_0.png
  rotate: false
  xy: 96, 20
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_32_a_4_1.png
  rotate: false
  xy: 393, 90
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_32_a_4_2.png
  rotate: false
  xy: 28, 20
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_32_a_4_3.png
  rotate: false
  xy: 77, 20
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_32_a_4_4.png
  rotate: false
  xy: 374, 90
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_32_a_4_5.png
  rotate: false
  xy: 412, 91
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_32_a_4_6.png
  rotate: false
  xy: 53, 20
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_32_a_4_7.png
  rotate: false
  xy: 350, 90
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_32_a_4_8.png
  rotate: false
  xy: 2, 20
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_32_sd_4_0.png
  rotate: false
  xy: 33, 10
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_0.png
  rotate: false
  xy: 248, 58
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_1.png
  rotate: false
  xy: 214, 58
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_2.png
  rotate: false
  xy: 2, 58
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_3.png
  rotate: false
  xy: 179, 58
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_4.png
  rotate: false
  xy: 282, 58
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_5.png
  rotate: false
  xy: 316, 60
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_6.png
  rotate: false
  xy: 95, 58
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_7.png
  rotate: false
  xy: 138, 58
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_a_4_8.png
  rotate: false
  xy: 49, 58
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_pirate_penguin_pirate_icon_a.png
  rotate: false
  xy: 115, 26
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
