
telescopetest.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
telescopetest_telescopetest_32_a_0_0.png
  rotate: false
  xy: 669, 89
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_a_2_0.png
  rotate: false
  xy: 598, 86
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_a_4_0.png
  rotate: false
  xy: 472, 6
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_a_6_0.png
  rotate: false
  xy: 543, 9
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_b_0_0.png
  rotate: false
  xy: 402, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_b_2_0.png
  rotate: false
  xy: 509, 6
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_b_4_0.png
  rotate: false
  xy: 635, 86
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_b_6_0.png
  rotate: false
  xy: 437, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_c_0_1.png
  rotate: false
  xy: 549, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_c_0_2.png
  rotate: false
  xy: 543, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_c_0_3.png
  rotate: false
  xy: 136, 39
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_c_0_4.png
  rotate: false
  xy: 598, 52
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_d_6_0.png
  rotate: false
  xy: 402, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_d_6_1.png
  rotate: false
  xy: 99, 12
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_sd_0_0.png
  rotate: false
  xy: 598, 60
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_sd_2_0.png
  rotate: false
  xy: 2, 12
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_sd_4_0.png
  rotate: false
  xy: 402, 51
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
telescopetest_telescopetest_32_sd_6_0.png
  rotate: false
  xy: 51, 12
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_a_0_0.png
  rotate: false
  xy: 270, 2
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_a_2_0.png
  rotate: false
  xy: 466, 48
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_a_4_0.png
  rotate: false
  xy: 532, 48
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_a_6_0.png
  rotate: false
  xy: 336, 2
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_b_0_0.png
  rotate: false
  xy: 2, 38
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_b_2_0.png
  rotate: false
  xy: 203, 45
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_b_4_0.png
  rotate: false
  xy: 136, 45
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_b_6_0.png
  rotate: false
  xy: 69, 38
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_c_4_2.png
  rotate: false
  xy: 11, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_c_4_3.png
  rotate: false
  xy: 578, 37
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_c_4_4.png
  rotate: false
  xy: 451, 65
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_d_2_1.png
  rotate: false
  xy: 704, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_sd_0_0.png
  rotate: false
  xy: 270, 77
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
telescopetest_telescopetest_64_sd_2_0.png
  rotate: false
  xy: 368, 77
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
telescopetest_telescopetest_icon_a.png
  rotate: false
  xy: 738, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
