
divider_nor3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_nor3_divider_nor3_32_a_0_0.png
  rotate: false
  xy: 318, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_32_b_0_0.png
  rotate: false
  xy: 338, 41
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_32_b_0_1.png
  rotate: false
  xy: 298, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_32_c_0_0.png
  rotate: false
  xy: 229, 19
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_32_d_0_0.png
  rotate: false
  xy: 272, 42
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_32_d_0_1.png
  rotate: false
  xy: 178, 13
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_64_a_0_0.png
  rotate: false
  xy: 104, 3
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_64_b_0_0.png
  rotate: false
  xy: 53, 4
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_64_c_0_0.png
  rotate: false
  xy: 246, 41
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_64_d_0_0.png
  rotate: false
  xy: 197, 30
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_64_d_0_1.png
  rotate: false
  xy: 148, 30
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_icon_a.png
  rotate: false
  xy: 148, 9
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
divider_nor3_divider_nor3_icon_b.png
  rotate: false
  xy: 204, 16
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
