
country_trctr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_trctr_country_trctr_32_a_0_0.png
  rotate: false
  xy: 331, 78
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_a_0_1.png
  rotate: false
  xy: 389, 78
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_1.png
  rotate: false
  xy: 420, 32
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_14.png
  rotate: false
  xy: 317, 23
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_15.png
  rotate: false
  xy: 317, 6
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_16.png
  rotate: false
  xy: 333, 3
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_17.png
  rotate: false
  xy: 380, 23
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_18.png
  rotate: false
  xy: 407, 32
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_19.png
  rotate: false
  xy: 333, 23
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_2.png
  rotate: false
  xy: 304, 7
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_20.png
  rotate: false
  xy: 464, 44
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_21.png
  rotate: false
  xy: 237, 8
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_22.png
  rotate: false
  xy: 257, 28
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_23.png
  rotate: false
  xy: 365, 21
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_28.png
  rotate: false
  xy: 500, 44
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_29.png
  rotate: false
  xy: 308, 29
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_3.png
  rotate: false
  xy: 275, 27
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_30.png
  rotate: false
  xy: 2, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_31.png
  rotate: false
  xy: 348, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_32.png
  rotate: false
  xy: 394, 29
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_33.png
  rotate: false
  xy: 272, 8
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_4.png
  rotate: false
  xy: 288, 7
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_5.png
  rotate: false
  xy: 362, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_6.png
  rotate: false
  xy: 481, 48
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_7.png
  rotate: false
  xy: 237, 28
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_b_0_8.png
  rotate: false
  xy: 255, 8
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_c_0_0.png
  rotate: false
  xy: 290, 26
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
country_trctr_country_trctr_32_sd_0_0.png
  rotate: false
  xy: 2, 8
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_a_0_1.png
  rotate: false
  xy: 115, 34
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_0.png
  rotate: false
  xy: 404, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_1.png
  rotate: false
  xy: 490, 68
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_14.png
  rotate: false
  xy: 194, 5
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_15.png
  rotate: false
  xy: 447, 72
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_16.png
  rotate: false
  xy: 384, 47
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_17.png
  rotate: false
  xy: 424, 50
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_18.png
  rotate: false
  xy: 470, 68
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_2.png
  rotate: false
  xy: 54, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_20.png
  rotate: false
  xy: 338, 42
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_21.png
  rotate: false
  xy: 290, 43
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_22.png
  rotate: false
  xy: 78, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_27.png
  rotate: false
  xy: 317, 42
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_28.png
  rotate: false
  xy: 362, 42
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_29.png
  rotate: false
  xy: 349, 22
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_3.png
  rotate: false
  xy: 148, 5
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_30.png
  rotate: false
  xy: 430, 36
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_31.png
  rotate: false
  xy: 217, 6
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_32.png
  rotate: false
  xy: 444, 44
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_4.png
  rotate: false
  xy: 171, 5
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_5.png
  rotate: false
  xy: 404, 50
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_6.png
  rotate: false
  xy: 263, 47
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_7.png
  rotate: false
  xy: 478, 96
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_8.png
  rotate: false
  xy: 102, 5
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_b_0_9.png
  rotate: false
  xy: 125, 5
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_c_0_0.png
  rotate: false
  xy: 447, 96
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
country_trctr_country_trctr_64_sd_0_0.png
  rotate: false
  xy: 228, 75
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
country_trctr_country_trctr_icon_a.png
  rotate: false
  xy: 228, 47
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
