
xmas_c16_balcony.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_balcony_xmas_c16_balcony_64_a_2_0.png
  rotate: false
  xy: 638, 184
  size: 37, 305
  orig: 37, 305
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_a_4_0.png
  rotate: false
  xy: 677, 184
  size: 37, 305
  orig: 37, 305
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_b_2_0.png
  rotate: false
  xy: 204, 169
  size: 67, 320
  orig: 67, 320
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_b_4_0.png
  rotate: false
  xy: 273, 169
  size: 67, 320
  orig: 67, 320
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_c_2_0.png
  rotate: false
  xy: 490, 202
  size: 72, 287
  orig: 72, 287
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_c_2_1.png
  rotate: false
  xy: 564, 202
  size: 72, 287
  orig: 72, 287
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_c_4_0.png
  rotate: false
  xy: 416, 202
  size: 72, 287
  orig: 72, 287
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_c_4_1.png
  rotate: false
  xy: 342, 202
  size: 72, 287
  orig: 72, 287
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_d_2_0.png
  rotate: false
  xy: 974, 456
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_d_4_0.png
  rotate: false
  xy: 800, 133
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_e_2_0.png
  rotate: false
  xy: 716, 50
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_e_2_1.png
  rotate: false
  xy: 803, 270
  size: 85, 219
  orig: 85, 219
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_e_4_0.png
  rotate: false
  xy: 890, 271
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_e_4_1.png
  rotate: false
  xy: 716, 270
  size: 85, 219
  orig: 85, 219
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_f_2_0.png
  rotate: false
  xy: 2, 153
  size: 99, 336
  orig: 99, 336
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_f_2_1.png
  rotate: false
  xy: 2, 2
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_f_4_0.png
  rotate: false
  xy: 103, 153
  size: 99, 336
  orig: 99, 336
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_f_4_1.png
  rotate: false
  xy: 102, 2
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_sd_2_0.png
  rotate: false
  xy: 800, 219
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_64_sd_4_0.png
  rotate: false
  xy: 800, 168
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
xmas_c16_balcony_xmas_c16_balcony_icon_a.png
  rotate: false
  xy: 342, 170
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
