
garden_jyrki.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_jyrki_garden_jyrki_32_a_0_0.png
  rotate: false
  xy: 60, 15
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_32_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_32_a_0_2.png
  rotate: false
  xy: 31, 15
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_32_a_0_3.png
  rotate: false
  xy: 462, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_32_b_0_1.png
  rotate: false
  xy: 378, 84
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_32_b_0_3.png
  rotate: false
  xy: 420, 84
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_a_0_0.png
  rotate: false
  xy: 272, 78
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_a_0_1.png
  rotate: false
  xy: 166, 59
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_a_0_2.png
  rotate: false
  xy: 325, 78
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_a_0_3.png
  rotate: false
  xy: 219, 59
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_b_0_2.png
  rotate: false
  xy: 2, 42
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
garden_jyrki_garden_jyrki_64_b_0_4.png
  rotate: false
  xy: 84, 42
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
