
ship_wheel_g.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ship_wheel_g_ship_wheel_g_32_a_0_0.png
  rotate: false
  xy: 476, 79
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_32_a_4_0.png
  rotate: false
  xy: 497, 87
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_32_b_0_0.png
  rotate: false
  xy: 423, 23
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_32_b_4_0.png
  rotate: false
  xy: 425, 68
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_32_c_0_0.png
  rotate: false
  xy: 379, 70
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_32_c_4_0.png
  rotate: false
  xy: 331, 62
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_32_sd_0_0.png
  rotate: false
  xy: 93, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_32_sd_4_0.png
  rotate: false
  xy: 124, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_a_0_0.png
  rotate: false
  xy: 294, 38
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_a_4_0.png
  rotate: false
  xy: 461, 53
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_b_0_0.png
  rotate: false
  xy: 250, 37
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_b_4_0.png
  rotate: false
  xy: 182, 14
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_c_0_0.png
  rotate: false
  xy: 93, 19
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_c_4_0.png
  rotate: false
  xy: 2, 3
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_sd_0_0.png
  rotate: false
  xy: 250, 6
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_64_sd_4_0.png
  rotate: false
  xy: 331, 31
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ship_wheel_g_ship_wheel_g_icon_a.png
  rotate: false
  xy: 390, 37
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
