
bath.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bath_bath_32_a_4_0.png
  rotate: false
  xy: 126, 25
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
bath_bath_32_b_4_0.png
  rotate: false
  xy: 162, 53
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
bath_bath_32_c_4_0.png
  rotate: false
  xy: 255, 72
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
bath_bath_32_d_4_0.png
  rotate: false
  xy: 126, 50
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bath_bath_32_e_4_1.png
  rotate: false
  xy: 72, 6
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
bath_bath_32_f_4_1.png
  rotate: false
  xy: 2, 4
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
bath_bath_32_g_4_1.png
  rotate: false
  xy: 126, 2
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
bath_bath_32_h_4_1.png
  rotate: false
  xy: 416, 83
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
bath_bath_32_i_0_0.png
  rotate: false
  xy: 277, 78
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
bath_bath_32_i_4_0.png
  rotate: false
  xy: 27, 7
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bath_bath_32_j_0_0.png
  rotate: false
  xy: 168, 13
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
bath_bath_32_j_4_0.png
  rotate: false
  xy: 163, 27
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
bath_bath_32_sd_4_0.png
  rotate: false
  xy: 416, 101
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
bath_bath_64_a_4_0.png
  rotate: false
  xy: 95, 79
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
bath_bath_64_b_4_0.png
  rotate: false
  xy: 72, 26
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
bath_bath_64_c_4_0.png
  rotate: false
  xy: 373, 94
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
bath_bath_64_d_4_0.png
  rotate: false
  xy: 2, 19
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
bath_bath_64_e_0_0.png
  rotate: false
  xy: 165, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bath_bath_64_e_4_1.png
  rotate: false
  xy: 244, 90
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
bath_bath_64_f_4_1.png
  rotate: false
  xy: 463, 102
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
bath_bath_64_g_4_1.png
  rotate: false
  xy: 169, 84
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
bath_bath_64_h_4_1.png
  rotate: false
  xy: 307, 96
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
bath_bath_64_i_0_0.png
  rotate: false
  xy: 231, 62
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bath_bath_64_i_4_0.png
  rotate: false
  xy: 207, 62
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bath_bath_64_j_0_0.png
  rotate: false
  xy: 110, 2
  size: 14, 75
  orig: 14, 75
  offset: 0, 0
  index: -1
bath_bath_64_j_4_0.png
  rotate: false
  xy: 451, 48
  size: 4, 51
  orig: 4, 51
  offset: 0, 0
  index: -1
bath_bath_64_sd_4_0.png
  rotate: false
  xy: 2, 75
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
bath_bath_icon_a.png
  rotate: false
  xy: 181, 52
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
