
greek_block.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_block_greek_block_32_a_0_0.png
  rotate: false
  xy: 527, 26
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
greek_block_greek_block_32_a_2_0.png
  rotate: false
  xy: 490, 26
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
greek_block_greek_block_32_b_0_0.png
  rotate: false
  xy: 599, 27
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
greek_block_greek_block_32_b_2_0.png
  rotate: false
  xy: 564, 27
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
greek_block_greek_block_32_c_0_0.png
  rotate: false
  xy: 414, 26
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
greek_block_greek_block_32_c_2_0.png
  rotate: false
  xy: 452, 26
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
greek_block_greek_block_64_a_0_0.png
  rotate: false
  xy: 346, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_64_a_2_0.png
  rotate: false
  xy: 278, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_64_b_0_0.png
  rotate: false
  xy: 140, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_64_b_2_0.png
  rotate: false
  xy: 71, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_64_c_2_0.png
  rotate: false
  xy: 209, 2
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
greek_block_greek_block_icon_a.png
  rotate: false
  xy: 634, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
