
prizetrophy5.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy5_prizetrophy5_32_a_0_0.png
  rotate: false
  xy: 68, 35
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
prizetrophy5_prizetrophy5_32_b_0_0.png
  rotate: false
  xy: 36, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
prizetrophy5_prizetrophy5_32_c_0_0.png
  rotate: false
  xy: 92, 15
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
prizetrophy5_prizetrophy5_64_a_0_0.png
  rotate: false
  xy: 36, 67
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy5_prizetrophy5_64_b_0_0.png
  rotate: false
  xy: 82, 67
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
prizetrophy5_prizetrophy5_64_c_0_0.png
  rotate: false
  xy: 2, 28
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
prizetrophy5_prizetrophy5_icon_a.png
  rotate: false
  xy: 36, 35
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
