
foldabletable_camo.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
foldabletable_camo_foldabletable_camo_32_a_0_0.png
  rotate: false
  xy: 123, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
foldabletable_camo_foldabletable_camo_32_sd_0_0.png
  rotate: false
  xy: 65, 16
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
foldabletable_camo_foldabletable_camo_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
foldabletable_camo_foldabletable_camo_64_sd_0_0.png
  rotate: false
  xy: 65, 33
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
