
clothing_dinohat.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_dinohat_clothing_dinohat_64_a_0_0.png
  rotate: false
  xy: 113, 5
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
clothing_dinohat_clothing_dinohat_64_a_0_1.png
  rotate: false
  xy: 150, 5
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
clothing_dinohat_clothing_dinohat_64_a_0_2.png
  rotate: false
  xy: 39, 5
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
clothing_dinohat_clothing_dinohat_64_a_0_3.png
  rotate: false
  xy: 76, 5
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
clothing_dinohat_clothing_dinohat_64_a_0_4.png
  rotate: false
  xy: 2, 5
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
clothing_dinohat_clothing_dinohat_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_dinohat_clothing_dinohat_icon_a.png
  rotate: false
  xy: 187, 20
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
