
hween_c16_barchair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_barchair_hween_c16_barchair_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
hween_c16_barchair_hween_c16_barchair_64_a_0_1.png
  rotate: false
  xy: 40, 25
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
hween_c16_barchair_hween_c16_barchair_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hween_c16_barchair_hween_c16_barchair_icon_a.png
  rotate: false
  xy: 78, 62
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
