
env_grass.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_grass_env_grass_32_a_0_0.png
  rotate: false
  xy: 270, 42
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
env_grass_env_grass_32_b_0_0.png
  rotate: false
  xy: 327, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
env_grass_env_grass_32_c_0_0.png
  rotate: false
  xy: 301, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
env_grass_env_grass_32_d_0_0.png
  rotate: false
  xy: 236, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
env_grass_env_grass_32_e_0_0.png
  rotate: false
  xy: 160, 5
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
env_grass_env_grass_64_a_0_0.png
  rotate: false
  xy: 187, 16
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
env_grass_env_grass_64_b_0_0.png
  rotate: false
  xy: 2, 14
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
env_grass_env_grass_64_c_0_0.png
  rotate: false
  xy: 67, 11
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
env_grass_env_grass_64_d_0_0.png
  rotate: false
  xy: 128, 21
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
env_grass_env_grass_64_e_0_0.png
  rotate: false
  xy: 236, 17
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
env_grass_env_grass_icon_a.png
  rotate: false
  xy: 128, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
