
cubie_shelf_1_p.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_shelf_1_p_cubie_shelf_1_p_32_a_0_0.png
  rotate: false
  xy: 256, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_1.png
  rotate: false
  xy: 96, 13
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_10.png
  rotate: false
  xy: 71, 11
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_11.png
  rotate: false
  xy: 399, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_12.png
  rotate: false
  xy: 437, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_13.png
  rotate: false
  xy: 58, 11
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_2.png
  rotate: false
  xy: 463, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_3.png
  rotate: false
  xy: 135, 13
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_4.png
  rotate: false
  xy: 84, 11
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_5.png
  rotate: false
  xy: 425, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_6.png
  rotate: false
  xy: 450, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_7.png
  rotate: false
  xy: 122, 13
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_8.png
  rotate: false
  xy: 412, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_32_b_0_9.png
  rotate: false
  xy: 109, 13
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_0.png
  rotate: false
  xy: 256, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_1.png
  rotate: false
  xy: 355, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_10.png
  rotate: false
  xy: 133, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_11.png
  rotate: false
  xy: 108, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_12.png
  rotate: false
  xy: 284, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_13.png
  rotate: false
  xy: 83, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_2.png
  rotate: false
  xy: 332, 32
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_3.png
  rotate: false
  xy: 378, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_4.png
  rotate: false
  xy: 158, 28
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_5.png
  rotate: false
  xy: 309, 28
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_6.png
  rotate: false
  xy: 181, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_7.png
  rotate: false
  xy: 206, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_8.png
  rotate: false
  xy: 58, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cubie_shelf_1_p_cubie_shelf_1_p_64_b_0_9.png
  rotate: false
  xy: 231, 30
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
