
jungle_c16_rocks.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_c16_rocks_jungle_c16_rocks_64_a_0_0.png
  rotate: false
  xy: 138, 49
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
jungle_c16_rocks_jungle_c16_rocks_64_a_0_1.png
  rotate: false
  xy: 70, 86
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
jungle_c16_rocks_jungle_c16_rocks_64_a_0_2.png
  rotate: false
  xy: 2, 78
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
jungle_c16_rocks_jungle_c16_rocks_64_a_0_3.png
  rotate: false
  xy: 70, 2
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
jungle_c16_rocks_jungle_c16_rocks_64_b_0_0.png
  rotate: false
  xy: 198, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jungle_c16_rocks_jungle_c16_rocks_64_b_0_1.png
  rotate: false
  xy: 201, 88
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
jungle_c16_rocks_jungle_c16_rocks_64_b_0_2.png
  rotate: false
  xy: 138, 89
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
jungle_c16_rocks_jungle_c16_rocks_64_b_0_3.png
  rotate: false
  xy: 2, 34
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
jungle_c16_rocks_jungle_c16_rocks_64_b_0_4.png
  rotate: false
  xy: 70, 43
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
jungle_c16_rocks_jungle_c16_rocks_icon_a.png
  rotate: false
  xy: 2, 10
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
