
clothing_gatsby.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_gatsby_clothing_gatsby_64_a_0_0.png
  rotate: false
  xy: 126, 5
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
clothing_gatsby_clothing_gatsby_64_a_0_1.png
  rotate: false
  xy: 95, 5
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
clothing_gatsby_clothing_gatsby_64_a_0_2.png
  rotate: false
  xy: 33, 5
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
clothing_gatsby_clothing_gatsby_64_a_0_3.png
  rotate: false
  xy: 2, 5
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
clothing_gatsby_clothing_gatsby_64_a_0_4.png
  rotate: false
  xy: 64, 5
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
clothing_gatsby_clothing_gatsby_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_gatsby_clothing_gatsby_icon_a.png
  rotate: false
  xy: 157, 20
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
