
wf_xtra_random.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_xtra_random_wf_xtra_random_32_a_0_0.png
  rotate: false
  xy: 134, 7
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_32_a_0_1.png
  rotate: false
  xy: 166, 39
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_32_b_0_0.png
  rotate: false
  xy: 18, 8
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_32_b_0_1.png
  rotate: false
  xy: 34, 8
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_32_b_0_2.png
  rotate: false
  xy: 50, 8
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_32_b_0_3.png
  rotate: false
  xy: 66, 8
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_32_b_0_4.png
  rotate: false
  xy: 2, 8
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_a_0_0.png
  rotate: false
  xy: 68, 19
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_a_0_1.png
  rotate: false
  xy: 2, 19
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_b_0_0.png
  rotate: false
  xy: 169, 19
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_b_0_1.png
  rotate: false
  xy: 201, 42
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_b_0_2.png
  rotate: false
  xy: 197, 19
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_b_0_3.png
  rotate: false
  xy: 225, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_64_b_0_4.png
  rotate: false
  xy: 225, 22
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wf_xtra_random_wf_xtra_random_icon_a.png
  rotate: false
  xy: 134, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
