
modern_c17_tv.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_tv_modern_c17_tv_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
modern_c17_tv_modern_c17_tv_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
modern_c17_tv_modern_c17_tv_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
modern_c17_tv_modern_c17_tv_64_b_0_2.png
  rotate: false
  xy: 53, 71
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
modern_c17_tv_modern_c17_tv_64_b_0_3.png
  rotate: false
  xy: 137, 71
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
modern_c17_tv_modern_c17_tv_64_b_0_4.png
  rotate: false
  xy: 179, 71
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
modern_c17_tv_modern_c17_tv_64_b_0_5.png
  rotate: false
  xy: 95, 71
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
modern_c17_tv_modern_c17_tv_64_sd_0_0.png
  rotate: false
  xy: 53, 46
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
modern_c17_tv_modern_c17_tv_icon_a.png
  rotate: false
  xy: 221, 90
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
