
room_noob_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_sofa_room_noob_sofa_32_a_0_0.png
  rotate: false
  xy: 390, 86
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_32_a_4_0.png
  rotate: false
  xy: 34, 5
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_32_b_0_0.png
  rotate: false
  xy: 372, 81
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_32_b_4_0.png
  rotate: false
  xy: 294, 80
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_32_c_0_0.png
  rotate: false
  xy: 348, 82
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_32_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_32_d_0_0.png
  rotate: false
  xy: 294, 58
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_32_d_4_0.png
  rotate: false
  xy: 184, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_a_0_0.png
  rotate: false
  xy: 259, 53
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_a_4_0.png
  rotate: false
  xy: 2, 43
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_b_0_0.png
  rotate: false
  xy: 225, 49
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_b_4_0.png
  rotate: false
  xy: 126, 41
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_c_0_0.png
  rotate: false
  xy: 184, 50
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_c_4_0.png
  rotate: false
  xy: 65, 42
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_64_d_0_0.png
  rotate: false
  xy: 324, 81
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
room_noob_sofa_room_noob_sofa_icon_a.png
  rotate: false
  xy: 65, 15
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
