
habbo15_win_7.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_7_habbo15_win_7_64_a_0_0.png
  rotate: false
  xy: 234, 35
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
habbo15_win_7_habbo15_win_7_64_a_1_0.png
  rotate: false
  xy: 195, 37
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
habbo15_win_7_habbo15_win_7_64_a_2_0.png
  rotate: false
  xy: 40, 34
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
habbo15_win_7_habbo15_win_7_64_a_3_0.png
  rotate: false
  xy: 78, 36
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
habbo15_win_7_habbo15_win_7_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
habbo15_win_7_habbo15_win_7_64_a_5_0.png
  rotate: false
  xy: 156, 37
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
habbo15_win_7_habbo15_win_7_64_a_6_0.png
  rotate: false
  xy: 269, 35
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
habbo15_win_7_habbo15_win_7_64_a_7_0.png
  rotate: false
  xy: 117, 36
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
habbo15_win_7_habbo15_win_7_64_sd_0_0.png
  rotate: false
  xy: 304, 106
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_7_habbo15_win_7_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
