
easter14_bunnysphinx.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_bunnysphinx_easter14_bunnysphinx_32_a_4_0.png
  rotate: false
  xy: 79, 51
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
easter14_bunnysphinx_easter14_bunnysphinx_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
easter14_bunnysphinx_easter14_bunnysphinx_icon_a.png
  rotate: false
  xy: 79, 20
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
