
divider_silo2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_silo2_divider_silo2_32_a_0_0.png
  rotate: false
  xy: 99, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
divider_silo2_divider_silo2_32_b_0_0.png
  rotate: false
  xy: 79, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
divider_silo2_divider_silo2_64_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
divider_silo2_divider_silo2_64_b_0_0.png
  rotate: false
  xy: 41, 7
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
divider_silo2_divider_silo2_icon_a.png
  rotate: false
  xy: 79, 31
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
