
sf_tele.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_tele_sf_tele_32_a_2_0.png
  rotate: false
  xy: 44, 3
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
sf_tele_sf_tele_32_b_2_0.png
  rotate: false
  xy: 238, 3
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
sf_tele_sf_tele_32_c_2_0.png
  rotate: false
  xy: 73, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_tele_sf_tele_32_c_2_1.png
  rotate: false
  xy: 333, 160
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
sf_tele_sf_tele_32_c_2_2.png
  rotate: false
  xy: 340, 64
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
sf_tele_sf_tele_32_c_2_3.png
  rotate: false
  xy: 131, 20
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
sf_tele_sf_tele_32_c_2_4.png
  rotate: false
  xy: 163, 17
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
sf_tele_sf_tele_32_c_2_5.png
  rotate: false
  xy: 238, 34
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
sf_tele_sf_tele_32_d_2_0.png
  rotate: false
  xy: 73, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_tele_sf_tele_32_d_2_2.png
  rotate: false
  xy: 215, 22
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
sf_tele_sf_tele_32_e_2_0.png
  rotate: false
  xy: 190, 21
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
sf_tele_sf_tele_32_f_2_0.png
  rotate: false
  xy: 409, 79
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
sf_tele_sf_tele_64_a_2_0.png
  rotate: false
  xy: 44, 25
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
sf_tele_sf_tele_64_b_2_0.png
  rotate: false
  xy: 100, 4
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
sf_tele_sf_tele_64_c_2_1.png
  rotate: false
  xy: 2, 65
  size: 137, 189
  orig: 137, 189
  offset: 0, 0
  index: -1
sf_tele_sf_tele_64_c_2_2.png
  rotate: false
  xy: 141, 65
  size: 134, 189
  orig: 134, 189
  offset: 0, 0
  index: -1
sf_tele_sf_tele_64_c_2_3.png
  rotate: false
  xy: 277, 4
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
sf_tele_sf_tele_64_c_2_4.png
  rotate: false
  xy: 403, 162
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
sf_tele_sf_tele_64_c_2_5.png
  rotate: false
  xy: 2, 4
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
sf_tele_sf_tele_64_d_2_0.png
  rotate: false
  xy: 73, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_tele_sf_tele_64_d_2_2.png
  rotate: false
  xy: 456, 87
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
sf_tele_sf_tele_64_e_2_0.png
  rotate: false
  xy: 456, 170
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
sf_tele_sf_tele_64_f_2_0.png
  rotate: false
  xy: 277, 92
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
sf_tele_sf_tele_icon_a.png
  rotate: false
  xy: 254, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
