
red_tv.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
red_tv_red_tv_32_a_2_0.png
  rotate: false
  xy: 2, 20
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
red_tv_red_tv_32_b_2_0.png
  rotate: false
  xy: 16, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
red_tv_red_tv_32_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
red_tv_red_tv_32_b_2_2.png
  rotate: false
  xy: 140, 76
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
red_tv_red_tv_32_b_2_3.png
  rotate: false
  xy: 30, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
red_tv_red_tv_32_b_2_4.png
  rotate: false
  xy: 154, 76
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
red_tv_red_tv_32_b_2_5.png
  rotate: false
  xy: 109, 29
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
red_tv_red_tv_32_b_2_6.png
  rotate: false
  xy: 123, 29
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
red_tv_red_tv_32_b_2_7.png
  rotate: false
  xy: 168, 77
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
red_tv_red_tv_32_sd_2_0.png
  rotate: false
  xy: 109, 47
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
red_tv_red_tv_64_a_2_0.png
  rotate: false
  xy: 2, 57
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_0.png
  rotate: false
  xy: 219, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_1.png
  rotate: false
  xy: 167, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_2.png
  rotate: false
  xy: 193, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_3.png
  rotate: false
  xy: 141, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_4.png
  rotate: false
  xy: 83, 28
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_5.png
  rotate: false
  xy: 31, 23
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_6.png
  rotate: false
  xy: 57, 28
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_7.png
  rotate: false
  xy: 114, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
red_tv_red_tv_64_b_2_9.png
  rotate: false
  xy: 31, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red_tv_red_tv_64_sd_2_0.png
  rotate: false
  xy: 57, 95
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
red_tv_red_tv_64_sd_4_0.png
  rotate: false
  xy: 57, 62
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
red_tv_red_tv_icon_a.png
  rotate: false
  xy: 114, 62
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
