
icedblk_c16_div4.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icedblk_c16_div4_icedblk_c16_div4_64_a_0_0.png
  rotate: false
  xy: 29, 18
  size: 18, 95
  orig: 18, 95
  offset: 0, 0
  index: -1
icedblk_c16_div4_icedblk_c16_div4_64_b_0_0.png
  rotate: false
  xy: 2, 115
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
icedblk_c16_div4_icedblk_c16_div4_64_c_0_0.png
  rotate: false
  xy: 49, 43
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
icedblk_c16_div4_icedblk_c16_div4_64_d_0_0.png
  rotate: false
  xy: 49, 13
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
icedblk_c16_div4_icedblk_c16_div4_64_e_0_0.png
  rotate: false
  xy: 85, 157
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
icedblk_c16_div4_icedblk_c16_div4_64_e_0_1.png
  rotate: false
  xy: 96, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
icedblk_c16_div4_icedblk_c16_div4_64_f_0_0.png
  rotate: false
  xy: 2, 13
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
icedblk_c16_div4_icedblk_c16_div4_64_f_0_1.png
  rotate: false
  xy: 96, 21
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
icedblk_c16_div4_icedblk_c16_div4_64_sd_0_0.png
  rotate: false
  xy: 49, 74
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
icedblk_c16_div4_icedblk_c16_div4_icon_a.png
  rotate: false
  xy: 85, 125
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
icedblk_c16_div4_icedblk_c16_div4_icon_b.png
  rotate: false
  xy: 97, 42
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
