
bc_alpha1_i.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_i_bc_alpha1_i_32_a_0_0.png
  rotate: false
  xy: 192, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
bc_alpha1_i_bc_alpha1_i_32_a_2_0.png
  rotate: false
  xy: 213, 37
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
bc_alpha1_i_bc_alpha1_i_32_b_0_0.png
  rotate: false
  xy: 234, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bc_alpha1_i_bc_alpha1_i_32_b_2_0.png
  rotate: false
  xy: 118, 3
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bc_alpha1_i_bc_alpha1_i_32_sd_0_0.png
  rotate: false
  xy: 154, 27
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_i_bc_alpha1_i_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
bc_alpha1_i_bc_alpha1_i_64_a_2_0.png
  rotate: false
  xy: 41, 14
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
bc_alpha1_i_bc_alpha1_i_64_b_0_0.png
  rotate: false
  xy: 80, 24
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
bc_alpha1_i_bc_alpha1_i_64_b_2_0.png
  rotate: false
  xy: 117, 24
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
bc_alpha1_i_bc_alpha1_i_64_sd_0_0.png
  rotate: false
  xy: 154, 41
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
bc_alpha1_i_bc_alpha1_i_64_sd_2_0.png
  rotate: false
  xy: 80, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
