
paris_c15_arch.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_arch_paris_c15_arch_64_a_2_0.png
  rotate: false
  xy: 92, 77
  size: 88, 332
  orig: 88, 332
  offset: 0, 0
  index: -1
paris_c15_arch_paris_c15_arch_64_a_4_0.png
  rotate: false
  xy: 2, 77
  size: 88, 332
  orig: 88, 332
  offset: 0, 0
  index: -1
paris_c15_arch_paris_c15_arch_64_b_2_0.png
  rotate: false
  xy: 182, 99
  size: 63, 310
  orig: 63, 310
  offset: 0, 0
  index: -1
paris_c15_arch_paris_c15_arch_64_b_4_0.png
  rotate: false
  xy: 247, 99
  size: 63, 310
  orig: 63, 310
  offset: 0, 0
  index: -1
paris_c15_arch_paris_c15_arch_64_sd_2_0.png
  rotate: false
  xy: 2, 34
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
paris_c15_arch_paris_c15_arch_64_sd_4_0.png
  rotate: false
  xy: 312, 368
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
paris_c15_arch_paris_c15_arch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
