
xmas_c15_roof1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_roof1_xmas_c15_roof1_64_a_0_0.png
  rotate: false
  xy: 909, 66
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_a_0_1.png
  rotate: false
  xy: 871, 66
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_a_0_2.png
  rotate: false
  xy: 947, 69
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_a_0_3.png
  rotate: false
  xy: 78, 2
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_a_0_4.png
  rotate: false
  xy: 40, 2
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_b_0_0.png
  rotate: false
  xy: 626, 22
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_b_0_1.png
  rotate: false
  xy: 350, 22
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_b_0_2.png
  rotate: false
  xy: 419, 22
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_b_0_3.png
  rotate: false
  xy: 488, 22
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_b_0_4.png
  rotate: false
  xy: 557, 22
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_b_0_5.png
  rotate: false
  xy: 695, 22
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_c_0_0.png
  rotate: false
  xy: 134, 36
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_c_0_1.png
  rotate: false
  xy: 206, 36
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_c_0_4.png
  rotate: false
  xy: 278, 36
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_d_0_0.png
  rotate: false
  xy: 830, 62
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_e_0_0.png
  rotate: false
  xy: 985, 82
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_e_0_1.png
  rotate: false
  xy: 116, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_f_0_0.png
  rotate: false
  xy: 830, 16
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_g_0_0.png
  rotate: false
  xy: 764, 46
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_64_sd_0_0.png
  rotate: false
  xy: 2, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
xmas_c15_roof1_xmas_c15_roof1_icon_a.png
  rotate: false
  xy: 764, 24
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
