
hc_btlr.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_btlr_hc_btlr_32_a_4_0.png
  rotate: false
  xy: 2, 118
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
hc_btlr_hc_btlr_32_b_4_0.png
  rotate: false
  xy: 33, 159
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
hc_btlr_hc_btlr_32_b_4_1.png
  rotate: false
  xy: 2, 34
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hc_btlr_hc_btlr_64_a_4_0.png
  rotate: false
  xy: 2, 254
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
hc_btlr_hc_btlr_64_b_4_0.png
  rotate: false
  xy: 2, 70
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
hc_btlr_hc_btlr_64_b_4_1.png
  rotate: false
  xy: 2, 185
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
hc_btlr_hc_btlr_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
