
fball_audbench.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_audbench_fball_audbench_32_a_2_0.png
  rotate: false
  xy: 933, 200
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_a_2_1.png
  rotate: false
  xy: 853, 149
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_a_2_2.png
  rotate: false
  xy: 149, 67
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_b_2_0.png
  rotate: false
  xy: 149, 21
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_b_2_1.png
  rotate: false
  xy: 258, 83
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_b_2_2.png
  rotate: false
  xy: 930, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_c_2_0.png
  rotate: false
  xy: 183, 21
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_c_2_1.png
  rotate: false
  xy: 226, 79
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_c_2_2.png
  rotate: false
  xy: 964, 134
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_d_2_0.png
  rotate: false
  xy: 972, 200
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_d_2_1.png
  rotate: false
  xy: 892, 149
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_d_2_2.png
  rotate: false
  xy: 188, 67
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_32_sd_2_0.png
  rotate: false
  xy: 853, 207
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_a_2_0.png
  rotate: false
  xy: 574, 155
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_a_2_1.png
  rotate: false
  xy: 163, 135
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_a_2_2.png
  rotate: false
  xy: 2, 33
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_b_2_0.png
  rotate: false
  xy: 787, 160
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_b_2_1.png
  rotate: false
  xy: 508, 140
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_b_2_2.png
  rotate: false
  xy: 376, 120
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_c_2_0.png
  rotate: false
  xy: 721, 160
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_c_2_1.png
  rotate: false
  xy: 442, 140
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_c_2_2.png
  rotate: false
  xy: 310, 120
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_d_2_0.png
  rotate: false
  xy: 650, 159
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_d_2_1.png
  rotate: false
  xy: 239, 139
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_d_2_2.png
  rotate: false
  xy: 78, 37
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_64_sd_2_0.png
  rotate: false
  xy: 2, 166
  size: 159, 80
  orig: 159, 80
  offset: 0, 0
  index: -1
fball_audbench_fball_audbench_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
