
sfx_onetwo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_onetwo_sfx_onetwo_32_a_4_0.png
  rotate: false
  xy: 70, 44
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_b_2_1.png
  rotate: false
  xy: 100, 27
  size: 2, 15
  orig: 2, 15
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_b_2_2.png
  rotate: false
  xy: 90, 24
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_b_2_3.png
  rotate: false
  xy: 61, 14
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_b_2_4.png
  rotate: false
  xy: 120, 5
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_b_2_5.png
  rotate: false
  xy: 244, 108
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_b_4_1.png
  rotate: false
  xy: 191, 94
  size: 2, 15
  orig: 2, 15
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_b_4_2.png
  rotate: false
  xy: 110, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_b_4_3.png
  rotate: false
  xy: 100, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_b_4_4.png
  rotate: false
  xy: 90, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_b_4_5.png
  rotate: false
  xy: 244, 88
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_c_4_0.png
  rotate: false
  xy: 40, 6
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_c_4_1.png
  rotate: false
  xy: 40, 20
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_32_sd_4_0.png
  rotate: false
  xy: 172, 111
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_b_2_1.png
  rotate: false
  xy: 163, 26
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_b_2_2.png
  rotate: false
  xy: 144, 26
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_b_2_3.png
  rotate: false
  xy: 134, 64
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_b_2_4.png
  rotate: false
  xy: 172, 73
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_b_2_5.png
  rotate: false
  xy: 153, 64
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_b_4_0.png
  rotate: false
  xy: 120, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_b_4_1.png
  rotate: false
  xy: 106, 22
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_b_4_2.png
  rotate: false
  xy: 225, 90
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_b_4_3.png
  rotate: false
  xy: 71, 6
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_b_4_4.png
  rotate: false
  xy: 125, 22
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_b_4_5.png
  rotate: false
  xy: 206, 90
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_c_4_0.png
  rotate: false
  xy: 2, 8
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_c_4_1.png
  rotate: false
  xy: 134, 102
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_64_sd_4_0.png
  rotate: false
  xy: 70, 94
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
sfx_onetwo_sfx_onetwo_icon_a.png
  rotate: false
  xy: 106, 60
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
