
icedblk_c16_div5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icedblk_c16_div5_icedblk_c16_div5_64_a_0_0.png
  rotate: false
  xy: 54, 9
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_64_a_2_0.png
  rotate: false
  xy: 150, 2
  size: 31, 123
  orig: 31, 123
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_64_a_4_0.png
  rotate: false
  xy: 102, 15
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_64_b_0_0.png
  rotate: false
  xy: 312, 110
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_64_b_0_1.png
  rotate: false
  xy: 262, 96
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_64_b_2_0.png
  rotate: false
  xy: 262, 48
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_64_b_4_0.png
  rotate: false
  xy: 262, 79
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_64_c_0_0.png
  rotate: false
  xy: 208, 34
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_64_c_0_1.png
  rotate: false
  xy: 183, 27
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_64_c_2_0.png
  rotate: false
  xy: 238, 34
  size: 10, 91
  orig: 10, 91
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_64_c_4_0.png
  rotate: false
  xy: 250, 39
  size: 10, 86
  orig: 10, 86
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_icon_a.png
  rotate: false
  xy: 284, 47
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
icedblk_c16_div5_icedblk_c16_div5_icon_b.png
  rotate: false
  xy: 300, 47
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
