
bling_toilet.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling_toilet_bling_toilet_32_a_2_0.png
  rotate: false
  xy: 35, 8
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bling_toilet_bling_toilet_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
bling_toilet_bling_toilet_64_a_2_0.png
  rotate: false
  xy: 66, 56
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
bling_toilet_bling_toilet_64_b_2_0.png
  rotate: false
  xy: 2, 43
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
bling_toilet_bling_toilet_icon_a.png
  rotate: false
  xy: 66, 24
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
