
xmas13_light.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_light_xmas13_light_32_a_0_0.png
  rotate: false
  xy: 2, 43
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_32_b_0_1.png
  rotate: false
  xy: 28, 69
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_32_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_32_b_0_3.png
  rotate: false
  xy: 49, 376
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_32_b_0_4.png
  rotate: false
  xy: 64, 75
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_64_a_0_0.png
  rotate: false
  xy: 2, 361
  size: 45, 149
  orig: 45, 149
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_64_b_0_0.png
  rotate: false
  xy: 119, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_64_b_0_1.png
  rotate: false
  xy: 49, 419
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_64_b_0_2.png
  rotate: false
  xy: 2, 117
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_64_b_0_3.png
  rotate: false
  xy: 2, 278
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_64_b_0_4.png
  rotate: false
  xy: 2, 196
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
xmas13_light_xmas13_light_icon_a.png
  rotate: false
  xy: 90, 387
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
