
bc_alpha1_l.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_l_bc_alpha1_l_32_a_0_0.png
  rotate: false
  xy: 96, 99
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_32_b_0_0.png
  rotate: false
  xy: 93, 28
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_32_b_2_0.png
  rotate: false
  xy: 95, 53
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_32_sd_2_0.png
  rotate: false
  xy: 48, 4
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_a_0_0.png
  rotate: false
  xy: 2, 74
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_a_2_0.png
  rotate: false
  xy: 49, 82
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_b_0_0.png
  rotate: false
  xy: 2, 26
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_b_2_0.png
  rotate: false
  xy: 48, 18
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_sd_0_0.png
  rotate: false
  xy: 49, 58
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_l_bc_alpha1_l_icon_a.png
  rotate: false
  xy: 96, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
