
ads_idol_jukebox.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_jukebox_ads_idol_jukebox_32_a_4_0.png
  rotate: false
  xy: 235, 71
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
ads_idol_jukebox_ads_idol_jukebox_32_a_4_1.png
  rotate: false
  xy: 269, 71
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
ads_idol_jukebox_ads_idol_jukebox_32_b_4_0.png
  rotate: false
  xy: 130, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_jukebox_ads_idol_jukebox_32_b_4_1.png
  rotate: false
  xy: 196, 70
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_idol_jukebox_ads_idol_jukebox_32_sd_4_0.png
  rotate: false
  xy: 303, 114
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
ads_idol_jukebox_ads_idol_jukebox_64_a_4_0.png
  rotate: false
  xy: 2, 21
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
ads_idol_jukebox_ads_idol_jukebox_64_a_4_1.png
  rotate: false
  xy: 66, 21
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
ads_idol_jukebox_ads_idol_jukebox_64_b_4_1.png
  rotate: false
  xy: 130, 27
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
ads_idol_jukebox_ads_idol_jukebox_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
ads_idol_jukebox_ads_idol_jukebox_icon_a.png
  rotate: false
  xy: 196, 41
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
