
ads_idol_trax.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_trax_ads_idol_trax_32_a_2_0.png
  rotate: false
  xy: 85, 70
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_32_b_2_0.png
  rotate: false
  xy: 61, 30
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_32_b_2_1.png
  rotate: false
  xy: 51, 30
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_32_b_2_2.png
  rotate: false
  xy: 81, 29
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_32_b_2_3.png
  rotate: false
  xy: 71, 30
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_32_b_2_4.png
  rotate: false
  xy: 91, 29
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_32_sd_2_0.png
  rotate: false
  xy: 85, 60
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_64_a_2_0.png
  rotate: false
  xy: 2, 28
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_64_b_2_0.png
  rotate: false
  xy: 213, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_64_b_2_1.png
  rotate: false
  xy: 196, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_64_b_2_2.png
  rotate: false
  xy: 179, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_64_b_2_3.png
  rotate: false
  xy: 162, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_64_b_2_4.png
  rotate: false
  xy: 145, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_64_b_2_5.png
  rotate: false
  xy: 128, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_64_b_2_6.png
  rotate: false
  xy: 111, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_64_b_2_7.png
  rotate: false
  xy: 51, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_64_b_2_8.png
  rotate: false
  xy: 68, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ads_idol_trax_ads_idol_trax_icon_a.png
  rotate: false
  xy: 230, 85
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
