
army_c15_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_table_army_c15_table_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
army_c15_table_army_c15_table_64_b_2_0.png
  rotate: false
  xy: 95, 64
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
army_c15_table_army_c15_table_64_sd_2_0.png
  rotate: false
  xy: 2, 71
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
army_c15_table_army_c15_table_icon_a.png
  rotate: false
  xy: 162, 93
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
