
hween13_stage_s.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_stage_s_hween13_stage_s_32_a_4_0.png
  rotate: false
  xy: 144, 33
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hween13_stage_s_hween13_stage_s_32_a_4_1.png
  rotate: false
  xy: 144, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hween13_stage_s_hween13_stage_s_64_a_4_0.png
  rotate: false
  xy: 2, 6
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
hween13_stage_s_hween13_stage_s_64_a_4_1.png
  rotate: false
  xy: 74, 6
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
hween13_stage_s_hween13_stage_s_icon_a.png
  rotate: false
  xy: 179, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
