
hc3_stereo.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_stereo_hc3_stereo_32_a_2_0.png
  rotate: false
  xy: 150, 78
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_32_c_2_0.png
  rotate: false
  xy: 176, 78
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_32_d_2_1.png
  rotate: false
  xy: 221, 95
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_32_e_2_1.png
  rotate: false
  xy: 221, 89
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_32_e_2_2.png
  rotate: false
  xy: 31, 10
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_32_e_2_3.png
  rotate: false
  xy: 52, 25
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_32_f_2_1.png
  rotate: false
  xy: 231, 119
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_a_2_0.png
  rotate: false
  xy: 49, 31
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_b_2_0.png
  rotate: false
  xy: 96, 74
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_c_2_0.png
  rotate: false
  xy: 2, 31
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_d_2_1.png
  rotate: false
  xy: 202, 61
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_e_2_1.png
  rotate: false
  xy: 123, 48
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_e_2_2.png
  rotate: false
  xy: 123, 61
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_e_2_3.png
  rotate: false
  xy: 96, 31
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_64_f_2_1.png
  rotate: false
  xy: 31, 16
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hc3_stereo_hc3_stereo_icon_a.png
  rotate: false
  xy: 96, 42
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
