
fball_audbench2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_audbench2_fball_audbench2_32_a_2_0.png
  rotate: false
  xy: 777, 167
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_a_2_1.png
  rotate: false
  xy: 816, 157
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_a_2_2.png
  rotate: false
  xy: 225, 79
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_b_2_0.png
  rotate: false
  xy: 187, 4
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_b_2_1.png
  rotate: false
  xy: 961, 200
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_b_2_2.png
  rotate: false
  xy: 895, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_c_2_0.png
  rotate: false
  xy: 334, 82
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_c_2_1.png
  rotate: false
  xy: 302, 72
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_c_2_2.png
  rotate: false
  xy: 929, 190
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_d_2_0.png
  rotate: false
  xy: 149, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_d_2_1.png
  rotate: false
  xy: 857, 198
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_d_2_2.png
  rotate: false
  xy: 264, 79
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_32_sd_2_0.png
  rotate: false
  xy: 777, 215
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_a_2_0.png
  rotate: false
  xy: 163, 163
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_a_2_1.png
  rotate: false
  xy: 149, 50
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_a_2_2.png
  rotate: false
  xy: 2, 41
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_b_2_0.png
  rotate: false
  xy: 645, 168
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_b_2_1.png
  rotate: false
  xy: 442, 148
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_b_2_2.png
  rotate: false
  xy: 310, 128
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_c_2_0.png
  rotate: false
  xy: 711, 168
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_c_2_1.png
  rotate: false
  xy: 508, 148
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_c_2_2.png
  rotate: false
  xy: 376, 128
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_d_2_0.png
  rotate: false
  xy: 574, 167
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_d_2_1.png
  rotate: false
  xy: 239, 147
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_d_2_2.png
  rotate: false
  xy: 78, 45
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_64_sd_2_0.png
  rotate: false
  xy: 2, 174
  size: 159, 80
  orig: 159, 80
  offset: 0, 0
  index: -1
fball_audbench2_fball_audbench2_icon_a.png
  rotate: false
  xy: 2, 10
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
