
bw_water_1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_water_1_bw_water_1_32_a_0_0.png
  rotate: false
  xy: 332, 28
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_a_2_0.png
  rotate: false
  xy: 268, 28
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_a_4_0.png
  rotate: false
  xy: 818, 94
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_a_6_0.png
  rotate: false
  xy: 204, 28
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_b_0_10.png
  rotate: false
  xy: 865, 85
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_b_0_11.png
  rotate: false
  xy: 928, 110
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_b_0_12.png
  rotate: false
  xy: 912, 110
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_b_0_13.png
  rotate: false
  xy: 928, 101
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_b_0_14.png
  rotate: false
  xy: 912, 101
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_b_0_15.png
  rotate: false
  xy: 52, 3
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_b_0_16.png
  rotate: false
  xy: 818, 71
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_b_0_17.png
  rotate: false
  xy: 458, 49
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_b_0_18.png
  rotate: false
  xy: 76, 3
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_b_0_19.png
  rotate: false
  xy: 482, 49
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_11.png
  rotate: false
  xy: 856, 72
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_12.png
  rotate: false
  xy: 957, 116
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_13.png
  rotate: false
  xy: 506, 49
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_14.png
  rotate: false
  xy: 944, 114
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_15.png
  rotate: false
  xy: 527, 56
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_16.png
  rotate: false
  xy: 100, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_2.png
  rotate: false
  xy: 970, 121
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_3.png
  rotate: false
  xy: 134, 10
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_4.png
  rotate: false
  xy: 120, 10
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_5.png
  rotate: false
  xy: 482, 46
  size: 18, 1
  orig: 18, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_6.png
  rotate: false
  xy: 926, 119
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_c_0_7.png
  rotate: false
  xy: 120, 13
  size: 17, 1
  orig: 17, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_10.png
  rotate: false
  xy: 926, 122
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_13.png
  rotate: false
  xy: 553, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_15.png
  rotate: false
  xy: 120, 7
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_16.png
  rotate: false
  xy: 139, 13
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_17.png
  rotate: false
  xy: 782, 66
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_18.png
  rotate: false
  xy: 542, 58
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_3.png
  rotate: false
  xy: 964, 119
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_4.png
  rotate: false
  xy: 524, 53
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_5.png
  rotate: false
  xy: 502, 46
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_6.png
  rotate: false
  xy: 970, 124
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_7.png
  rotate: false
  xy: 746, 65
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_8.png
  rotate: false
  xy: 842, 78
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_d_0_9.png
  rotate: false
  xy: 882, 96
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_32_e_0_0.png
  rotate: false
  xy: 716, 70
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_a_0_0.png
  rotate: false
  xy: 460, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_a_2_0.png
  rotate: false
  xy: 588, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_a_4_0.png
  rotate: false
  xy: 332, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_a_6_0.png
  rotate: false
  xy: 204, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_b_0_10.png
  rotate: false
  xy: 396, 27
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_b_0_11.png
  rotate: false
  xy: 882, 102
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_b_0_13.png
  rotate: false
  xy: 428, 45
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_b_0_14.png
  rotate: false
  xy: 396, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_b_0_15.png
  rotate: false
  xy: 252, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_b_0_16.png
  rotate: false
  xy: 300, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_b_0_17.png
  rotate: false
  xy: 348, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_b_0_18.png
  rotate: false
  xy: 204, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_0.png
  rotate: false
  xy: 865, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_1.png
  rotate: false
  xy: 517, 50
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_12.png
  rotate: false
  xy: 111, 6
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_13.png
  rotate: false
  xy: 842, 71
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_14.png
  rotate: false
  xy: 865, 80
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_15.png
  rotate: false
  xy: 952, 122
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_16.png
  rotate: false
  xy: 100, 9
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_2.png
  rotate: false
  xy: 944, 111
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_3.png
  rotate: false
  xy: 948, 119
  size: 14, 1
  orig: 14, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_4.png
  rotate: false
  xy: 28, 2
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_6.png
  rotate: false
  xy: 458, 46
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_7.png
  rotate: false
  xy: 842, 75
  size: 18, 1
  orig: 18, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_8.png
  rotate: false
  xy: 506, 53
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_c_0_9.png
  rotate: false
  xy: 862, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_d_0_10.png
  rotate: false
  xy: 2, 5
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_d_0_2.png
  rotate: false
  xy: 906, 99
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_d_0_3.png
  rotate: false
  xy: 986, 124
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_d_0_4.png
  rotate: false
  xy: 766, 65
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_d_0_5.png
  rotate: false
  xy: 506, 56
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_d_0_6.png
  rotate: false
  xy: 716, 63
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_d_0_7.png
  rotate: false
  xy: 396, 2
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_d_0_8.png
  rotate: false
  xy: 882, 119
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_d_0_9.png
  rotate: false
  xy: 818, 84
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_64_e_0_0.png
  rotate: false
  xy: 2, 16
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
bw_water_1_bw_water_1_icon_a.png
  rotate: false
  xy: 396, 44
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
