
clothing_polkadress.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_polkadress_clothing_polkadress_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
clothing_polkadress_clothing_polkadress_64_sd_0_0.png
  rotate: false
  xy: 35, 89
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
clothing_polkadress_clothing_polkadress_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
