
SF_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_table_SF_table_32_a_0_0.png
  rotate: false
  xy: 391, 15
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
SF_table_SF_table_32_a_0_1.png
  rotate: false
  xy: 406, 30
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
SF_table_SF_table_32_b_0_0.png
  rotate: false
  xy: 183, 30
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
SF_table_SF_table_32_b_0_1.png
  rotate: false
  xy: 240, 37
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
SF_table_SF_table_32_c_0_0.png
  rotate: false
  xy: 461, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
SF_table_SF_table_32_c_0_1.png
  rotate: false
  xy: 357, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
SF_table_SF_table_32_d_0_1.png
  rotate: false
  xy: 461, 78
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
SF_table_SF_table_32_e_0_0.png
  rotate: false
  xy: 242, 5
  size: 11, 1
  orig: 11, 1
  offset: 0, 0
  index: -1
SF_table_SF_table_32_e_0_1.png
  rotate: false
  xy: 297, 40
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
SF_table_SF_table_32_f_0_1.png
  rotate: false
  xy: 404, 71
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
SF_table_SF_table_32_sd_0_0.png
  rotate: false
  xy: 353, 42
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
SF_table_SF_table_64_a_0_0.png
  rotate: false
  xy: 299, 11
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
SF_table_SF_table_64_a_0_1.png
  rotate: false
  xy: 242, 8
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
SF_table_SF_table_64_b_0_0.png
  rotate: false
  xy: 2, 64
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
SF_table_SF_table_64_b_0_1.png
  rotate: false
  xy: 115, 64
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
SF_table_SF_table_64_c_0_0.png
  rotate: false
  xy: 338, 71
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
SF_table_SF_table_64_c_0_1.png
  rotate: false
  xy: 117, 7
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
SF_table_SF_table_64_d_0_1.png
  rotate: false
  xy: 404, 87
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
SF_table_SF_table_64_e_0_1.png
  rotate: false
  xy: 2, 6
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
SF_table_SF_table_64_f_0_0.png
  rotate: false
  xy: 117, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
SF_table_SF_table_64_f_0_1.png
  rotate: false
  xy: 183, 2
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
SF_table_SF_table_64_sd_0_0.png
  rotate: false
  xy: 228, 71
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
SF_table_SF_table_icon_a.png
  rotate: false
  xy: 406, 45
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
