
hween14_floor.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_floor_hween14_floor_32_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_32_b_0_0.png
  rotate: false
  xy: 656, 91
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_32_b_0_1.png
  rotate: false
  xy: 590, 91
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_32_b_0_2.png
  rotate: false
  xy: 524, 91
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_64_b_0_0.png
  rotate: false
  xy: 134, 59
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_64_b_0_1.png
  rotate: false
  xy: 394, 59
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_64_b_0_2.png
  rotate: false
  xy: 264, 59
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hween14_floor_hween14_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
