
sfx_xylo_high.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_xylo_high_sfx_xylo_high_32_a_0_0.png
  rotate: false
  xy: 206, 30
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
sfx_xylo_high_sfx_xylo_high_32_a_0_1.png
  rotate: false
  xy: 242, 30
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
sfx_xylo_high_sfx_xylo_high_64_a_0_0.png
  rotate: false
  xy: 70, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
sfx_xylo_high_sfx_xylo_high_64_a_0_1.png
  rotate: false
  xy: 138, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
sfx_xylo_high_sfx_xylo_high_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
sfx_xylo_high_sfx_xylo_high_icon_a.png
  rotate: false
  xy: 278, 32
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
