
hween14_food.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_food_hween14_food_32_a_0_0.png
  rotate: false
  xy: 100, 79
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hween14_food_hween14_food_32_a_0_1.png
  rotate: false
  xy: 99, 60
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
hween14_food_hween14_food_32_a_0_2.png
  rotate: false
  xy: 77, 22
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
hween14_food_hween14_food_32_a_0_3.png
  rotate: false
  xy: 100, 99
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hween14_food_hween14_food_32_a_0_4.png
  rotate: false
  xy: 77, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hween14_food_hween14_food_64_a_0_0.png
  rotate: false
  xy: 58, 42
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hween14_food_hween14_food_64_a_0_1.png
  rotate: false
  xy: 2, 16
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hween14_food_hween14_food_64_a_0_2.png
  rotate: false
  xy: 2, 51
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
hween14_food_hween14_food_64_a_0_3.png
  rotate: false
  xy: 58, 79
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hween14_food_hween14_food_64_a_0_4.png
  rotate: false
  xy: 2, 87
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
hween14_food_hween14_food_icon_a.png
  rotate: false
  xy: 47, 12
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
