
hween_c16_bust2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_bust2_hween_c16_bust2_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
hween_c16_bust2_hween_c16_bust2_64_b_0_0.png
  rotate: false
  xy: 58, 80
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween_c16_bust2_hween_c16_bust2_64_b_0_2.png
  rotate: false
  xy: 58, 85
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hween_c16_bust2_hween_c16_bust2_64_b_0_4.png
  rotate: false
  xy: 82, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween_c16_bust2_hween_c16_bust2_64_b_0_9.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c16_bust2_hween_c16_bust2_icon_a.png
  rotate: false
  xy: 58, 96
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
