
wed_carsofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wed_carsofa_wed_carsofa_32_a_2_0.png
  rotate: false
  xy: 383, 59
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_32_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_32_b_2_0.png
  rotate: false
  xy: 268, 28
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_32_b_6_0.png
  rotate: false
  xy: 268, 17
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_32_c_2_0.png
  rotate: false
  xy: 301, 30
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_32_c_6_0.png
  rotate: false
  xy: 326, 39
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_32_d_6_0.png
  rotate: false
  xy: 360, 41
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_32_sd_2_0.png
  rotate: false
  xy: 450, 87
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_32_sd_6_0.png
  rotate: false
  xy: 450, 105
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_a_2_0.png
  rotate: false
  xy: 215, 17
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_a_6_0.png
  rotate: false
  xy: 402, 99
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_b_2_0.png
  rotate: false
  xy: 71, 7
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_b_6_0.png
  rotate: false
  xy: 383, 39
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_c_2_0.png
  rotate: false
  xy: 131, 11
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_c_6_0.png
  rotate: false
  xy: 2, 14
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_d_2_0.png
  rotate: false
  xy: 131, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_d_6_0.png
  rotate: false
  xy: 177, 18
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_sd_2_0.png
  rotate: false
  xy: 215, 88
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_64_sd_6_0.png
  rotate: false
  xy: 309, 95
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
wed_carsofa_wed_carsofa_icon_a.png
  rotate: false
  xy: 410, 67
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
