
party_djtable.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_djtable_party_djtable_32_a_2_0.png
  rotate: false
  xy: 352, 98
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_a_6_0.png
  rotate: false
  xy: 387, 96
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_b_2_0.png
  rotate: false
  xy: 160, 59
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_c_2_0.png
  rotate: false
  xy: 300, 67
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_c_6_0.png
  rotate: false
  xy: 70, 12
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_d_2_0.png
  rotate: false
  xy: 381, 88
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_0_0.png
  rotate: false
  xy: 105, 33
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_0_1.png
  rotate: false
  xy: 420, 46
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_0_2.png
  rotate: false
  xy: 448, 66
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_0_3.png
  rotate: false
  xy: 465, 76
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_2_0.png
  rotate: false
  xy: 105, 25
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_2_1.png
  rotate: false
  xy: 496, 86
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_2_2.png
  rotate: false
  xy: 105, 41
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_2_3.png
  rotate: false
  xy: 482, 86
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_4_0.png
  rotate: false
  xy: 364, 88
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_4_1.png
  rotate: false
  xy: 104, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_4_2.png
  rotate: false
  xy: 87, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_4_3.png
  rotate: false
  xy: 70, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_6_0.png
  rotate: false
  xy: 465, 84
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_6_1.png
  rotate: false
  xy: 448, 74
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_6_2.png
  rotate: false
  xy: 420, 54
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_e_6_3.png
  rotate: false
  xy: 448, 84
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
party_djtable_party_djtable_32_sd_2_0.png
  rotate: false
  xy: 300, 101
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_a_2_0.png
  rotate: false
  xy: 235, 72
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_a_6_0.png
  rotate: false
  xy: 170, 68
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_b_2_0.png
  rotate: false
  xy: 14, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_c_2_0.png
  rotate: false
  xy: 102, 64
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_c_6_0.png
  rotate: false
  xy: 2, 9
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_0_0.png
  rotate: false
  xy: 102, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_0_1.png
  rotate: false
  xy: 336, 83
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_0_2.png
  rotate: false
  xy: 364, 73
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_0_3.png
  rotate: false
  xy: 364, 58
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_0_4.png
  rotate: false
  xy: 336, 68
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_0_5.png
  rotate: false
  xy: 336, 53
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_2_0.png
  rotate: false
  xy: 392, 58
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_2_1.png
  rotate: false
  xy: 392, 43
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_2_2.png
  rotate: false
  xy: 420, 79
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_2_3.png
  rotate: false
  xy: 420, 64
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_2_4.png
  rotate: false
  xy: 364, 43
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_2_5.png
  rotate: false
  xy: 392, 73
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_4_0.png
  rotate: false
  xy: 295, 50
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_4_1.png
  rotate: false
  xy: 265, 55
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_4_2.png
  rotate: false
  xy: 170, 51
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_4_3.png
  rotate: false
  xy: 130, 47
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_4_4.png
  rotate: false
  xy: 235, 55
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_4_5.png
  rotate: false
  xy: 200, 51
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_6_0.png
  rotate: false
  xy: 421, 94
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_6_1.png
  rotate: false
  xy: 481, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_6_2.png
  rotate: false
  xy: 481, 94
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_6_3.png
  rotate: false
  xy: 451, 94
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_6_4.png
  rotate: false
  xy: 421, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_e_6_5.png
  rotate: false
  xy: 451, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
party_djtable_party_djtable_64_sd_2_0.png
  rotate: false
  xy: 2, 77
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
party_djtable_party_djtable_icon_a.png
  rotate: false
  xy: 70, 48
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
