
jp_rare.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_rare_jp_rare_32_a_0_0.png
  rotate: false
  xy: 138, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_b_0_1.png
  rotate: false
  xy: 94, 16
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_b_0_2.png
  rotate: false
  xy: 161, 13
  size: 43, 6
  orig: 43, 6
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_b_0_3.png
  rotate: false
  xy: 204, 129
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_c_0_0.png
  rotate: false
  xy: 253, 165
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_c_0_1.png
  rotate: false
  xy: 87, 18
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_c_0_2.png
  rotate: false
  xy: 206, 15
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_c_0_3.png
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_c_0_4.png
  rotate: false
  xy: 239, 98
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_c_0_5.png
  rotate: false
  xy: 212, 38
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_c_0_6.png
  rotate: false
  xy: 239, 123
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_c_0_7.png
  rotate: false
  xy: 225, 84
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_c_0_8.png
  rotate: false
  xy: 225, 39
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
jp_rare_jp_rare_32_d_0_0.png
  rotate: false
  xy: 246, 101
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_a_0_0.png
  rotate: false
  xy: 2, 110
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_b_0_1.png
  rotate: false
  xy: 94, 49
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_b_0_2.png
  rotate: false
  xy: 2, 9
  size: 83, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_b_0_3.png
  rotate: false
  xy: 138, 110
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_0.png
  rotate: false
  xy: 253, 162
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_1.png
  rotate: false
  xy: 204, 119
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_2.png
  rotate: false
  xy: 239, 88
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_3.png
  rotate: false
  xy: 212, 25
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_4.png
  rotate: false
  xy: 212, 83
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_5.png
  rotate: false
  xy: 232, 168
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_6.png
  rotate: false
  xy: 162, 21
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_7.png
  rotate: false
  xy: 206, 167
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_c_0_8.png
  rotate: false
  xy: 187, 21
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
jp_rare_jp_rare_64_d_0_0.png
  rotate: false
  xy: 2, 24
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
jp_rare_jp_rare_icon_a.png
  rotate: false
  xy: 130, 17
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
