
bench_lego.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bench_lego_bench_lego_32_a_2_0.png
  rotate: false
  xy: 200, 85
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
bench_lego_bench_lego_32_b_2_0.png
  rotate: false
  xy: 103, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
bench_lego_bench_lego_32_c_2_0.png
  rotate: false
  xy: 74, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
bench_lego_bench_lego_32_d_2_0.png
  rotate: false
  xy: 232, 103
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bench_lego_bench_lego_32_sd_2_0.png
  rotate: false
  xy: 2, 9
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
bench_lego_bench_lego_64_a_2_0.png
  rotate: false
  xy: 144, 91
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
bench_lego_bench_lego_64_c_2_0.png
  rotate: false
  xy: 74, 18
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
bench_lego_bench_lego_64_d_2_0.png
  rotate: false
  xy: 144, 55
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
bench_lego_bench_lego_64_sd_2_0.png
  rotate: false
  xy: 2, 47
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
bench_lego_bench_lego_icon_a.png
  rotate: false
  xy: 200, 102
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
