
scifidoor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scifidoor_scifidoor_32_a_4_0.png
  rotate: false
  xy: 298, 6
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_0.png
  rotate: false
  xy: 500, 94
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_1.png
  rotate: false
  xy: 340, 14
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_10.png
  rotate: false
  xy: 128, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_11.png
  rotate: false
  xy: 384, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_12.png
  rotate: false
  xy: 406, 8
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_13.png
  rotate: false
  xy: 362, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_14.png
  rotate: false
  xy: 323, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_2.png
  rotate: false
  xy: 362, 16
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_3.png
  rotate: false
  xy: 384, 20
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_4.png
  rotate: false
  xy: 406, 24
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_5.png
  rotate: false
  xy: 428, 38
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_6.png
  rotate: false
  xy: 469, 74
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_7.png
  rotate: false
  xy: 478, 102
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_8.png
  rotate: false
  xy: 382, 54
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_b_4_9.png
  rotate: false
  xy: 404, 56
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_c_4_0.png
  rotate: false
  xy: 428, 4
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_d_4_0.png
  rotate: false
  xy: 426, 68
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_d_4_1.png
  rotate: false
  xy: 422, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scifidoor_scifidoor_32_e_4_0.png
  rotate: false
  xy: 86, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_a_4_0.png
  rotate: false
  xy: 422, 81
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_0.png
  rotate: false
  xy: 254, 2
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_1.png
  rotate: false
  xy: 2, 51
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_10.png
  rotate: false
  xy: 380, 78
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_11.png
  rotate: false
  xy: 2, 4
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_12.png
  rotate: false
  xy: 44, 10
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_13.png
  rotate: false
  xy: 86, 16
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_14.png
  rotate: false
  xy: 128, 22
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_15.png
  rotate: false
  xy: 170, 28
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_16.png
  rotate: false
  xy: 212, 34
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_17.png
  rotate: false
  xy: 298, 43
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_18.png
  rotate: false
  xy: 170, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_19.png
  rotate: false
  xy: 340, 52
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_2.png
  rotate: false
  xy: 44, 54
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_3.png
  rotate: false
  xy: 86, 57
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_4.png
  rotate: false
  xy: 128, 60
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_5.png
  rotate: false
  xy: 170, 63
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_6.png
  rotate: false
  xy: 212, 66
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_7.png
  rotate: false
  xy: 254, 69
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_8.png
  rotate: false
  xy: 296, 72
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_b_4_9.png
  rotate: false
  xy: 338, 75
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_c_4_0.png
  rotate: false
  xy: 274, 3
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_d_4_0.png
  rotate: false
  xy: 298, 19
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
scifidoor_scifidoor_64_e_4_0.png
  rotate: false
  xy: 422, 103
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
scifidoor_scifidoor_icon_a.png
  rotate: false
  xy: 212, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
scifidoor_scifidoor_icon_b.png
  rotate: false
  xy: 236, 7
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
