
gld_pennant.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_pennant_gld_pennant_32_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
gld_pennant_gld_pennant_32_b_0_0.png
  rotate: false
  xy: 75, 191
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gld_pennant_gld_pennant_32_sd_0_0.png
  rotate: false
  xy: 19, 23
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
gld_pennant_gld_pennant_64_a_0_0.png
  rotate: false
  xy: 2, 109
  size: 71, 143
  orig: 71, 143
  offset: 0, 0
  index: -1
gld_pennant_gld_pennant_64_b_0_0.png
  rotate: false
  xy: 75, 213
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
gld_pennant_gld_pennant_64_sd_0_0.png
  rotate: false
  xy: 40, 90
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
gld_pennant_gld_pennant_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
