
bling11_plant.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_plant_bling11_plant_32_a_0_0.png
  rotate: false
  xy: 63, 70
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_32_b_0_0.png
  rotate: false
  xy: 63, 21
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_32_b_0_1.png
  rotate: false
  xy: 35, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_32_sd_0_0.png
  rotate: false
  xy: 96, 115
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_64_b_0_0.png
  rotate: false
  xy: 35, 8
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_64_b_0_1.png
  rotate: false
  xy: 63, 27
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
bling11_plant_bling11_plant_icon_a.png
  rotate: false
  xy: 63, 39
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
