
menorah.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menorah_menorah_32_a_0_0.png
  rotate: false
  xy: 102, 90
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
menorah_menorah_32_b_0_1.png
  rotate: false
  xy: 105, 74
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
menorah_menorah_32_b_0_2.png
  rotate: false
  xy: 31, 8
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
menorah_menorah_32_b_0_3.png
  rotate: false
  xy: 105, 59
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
menorah_menorah_32_c_0_0.png
  rotate: false
  xy: 125, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menorah_menorah_32_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
menorah_menorah_32_sd_0_0.png
  rotate: false
  xy: 31, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
menorah_menorah_64_a_0_0.png
  rotate: false
  xy: 2, 54
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
menorah_menorah_64_b_0_0.png
  rotate: false
  xy: 125, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menorah_menorah_64_b_0_1.png
  rotate: false
  xy: 45, 27
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
menorah_menorah_64_b_0_2.png
  rotate: false
  xy: 2, 23
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
menorah_menorah_64_b_0_3.png
  rotate: false
  xy: 45, 57
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
menorah_menorah_64_c_0_1.png
  rotate: false
  xy: 45, 88
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
menorah_menorah_64_sd_0_0.png
  rotate: false
  xy: 105, 48
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
menorah_menorah_icon_a.png
  rotate: false
  xy: 88, 56
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
