
classic3_div2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_div2_classic3_div2_64_a_0_0.png
  rotate: false
  xy: 529, 61
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_a_0_1.png
  rotate: false
  xy: 593, 65
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_a_2_0.png
  rotate: false
  xy: 465, 61
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_a_2_1.png
  rotate: false
  xy: 335, 10
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_b_0_0.png
  rotate: false
  xy: 335, 61
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_b_2_0.png
  rotate: false
  xy: 400, 61
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_b_4_1.png
  rotate: false
  xy: 202, 6
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_b_6_1.png
  rotate: false
  xy: 202, 61
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_c_0_1.png
  rotate: false
  xy: 268, 10
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_c_2_0.png
  rotate: false
  xy: 2, 59
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_c_2_1.png
  rotate: false
  xy: 268, 63
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_d_0_0.png
  rotate: false
  xy: 136, 4
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_d_2_0.png
  rotate: false
  xy: 136, 60
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_d_4_1.png
  rotate: false
  xy: 69, 60
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_64_d_6_1.png
  rotate: false
  xy: 69, 4
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
classic3_div2_classic3_div2_icon_a.png
  rotate: false
  xy: 399, 40
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
