
rare_fountain.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_fountain_rare_fountain_32_a_0_0.png
  rotate: false
  xy: 211, 45
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_32_b_0_1.png
  rotate: false
  xy: 58, 7
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_32_b_0_2.png
  rotate: false
  xy: 198, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_32_b_0_3.png
  rotate: false
  xy: 45, 7
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_32_c_0_0.png
  rotate: false
  xy: 134, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_32_sd_0_0.png
  rotate: false
  xy: 211, 55
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_64_a_0_0.png
  rotate: false
  xy: 66, 32
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_64_b_0_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_64_b_0_1.png
  rotate: false
  xy: 158, 28
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_64_b_0_2.png
  rotate: false
  xy: 179, 29
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_64_b_0_3.png
  rotate: false
  xy: 45, 27
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_64_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_64_sd_0_0.png
  rotate: false
  xy: 66, 50
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
rare_fountain_rare_fountain_icon_a.png
  rotate: false
  xy: 110, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
