
classic3_wall1.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_wall1_classic3_wall1_64_a_0_0.png
  rotate: false
  xy: 704, 252
  size: 60, 214
  orig: 60, 214
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_a_0_1.png
  rotate: false
  xy: 2, 30
  size: 62, 217
  orig: 62, 217
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_a_2_0.png
  rotate: false
  xy: 518, 252
  size: 60, 214
  orig: 60, 214
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_a_2_1.png
  rotate: false
  xy: 2, 249
  size: 62, 217
  orig: 62, 217
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_b_0_0.png
  rotate: false
  xy: 196, 250
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_b_2_0.png
  rotate: false
  xy: 261, 250
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_c_0_0.png
  rotate: false
  xy: 580, 252
  size: 60, 214
  orig: 60, 214
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_c_0_1.png
  rotate: false
  xy: 258, 31
  size: 60, 217
  orig: 60, 217
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_c_2_0.png
  rotate: false
  xy: 642, 252
  size: 60, 214
  orig: 60, 214
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_c_2_1.png
  rotate: false
  xy: 320, 31
  size: 60, 217
  orig: 60, 217
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_d_0_0.png
  rotate: false
  xy: 194, 33
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_d_2_0.png
  rotate: false
  xy: 130, 33
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_e_0_0.png
  rotate: false
  xy: 390, 251
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_e_0_1.png
  rotate: false
  xy: 66, 32
  size: 62, 216
  orig: 62, 216
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_e_2_0.png
  rotate: false
  xy: 454, 251
  size: 62, 215
  orig: 62, 215
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_e_2_1.png
  rotate: false
  xy: 326, 250
  size: 62, 216
  orig: 62, 216
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_f_0_0.png
  rotate: false
  xy: 66, 250
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_64_f_2_0.png
  rotate: false
  xy: 131, 250
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
classic3_wall1_classic3_wall1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
