
clothing_napkin.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_napkin_clothing_napkin_64_a_0_0.png
  rotate: false
  xy: 86, 5
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
clothing_napkin_clothing_napkin_64_a_0_1.png
  rotate: false
  xy: 58, 5
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
clothing_napkin_clothing_napkin_64_a_0_2.png
  rotate: false
  xy: 30, 5
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
clothing_napkin_clothing_napkin_64_a_0_3.png
  rotate: false
  xy: 2, 5
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
clothing_napkin_clothing_napkin_64_a_0_4.png
  rotate: false
  xy: 114, 5
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
clothing_napkin_clothing_napkin_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_napkin_clothing_napkin_64_sd_0_0.png
  rotate: false
  xy: 162, 40
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_napkin_clothing_napkin_icon_a.png
  rotate: false
  xy: 142, 22
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
