
vote_count_add.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vote_count_add_vote_count_add_32_a_2_0.png
  rotate: false
  xy: 845, 76
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_a_2_1.png
  rotate: false
  xy: 681, 76
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_a_2_2.png
  rotate: false
  xy: 763, 76
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_a_2_3.png
  rotate: false
  xy: 886, 76
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_a_4_0.png
  rotate: false
  xy: 927, 76
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_a_4_1.png
  rotate: false
  xy: 640, 76
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_a_4_2.png
  rotate: false
  xy: 722, 76
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_a_4_3.png
  rotate: false
  xy: 804, 76
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_c_4_0.png
  rotate: false
  xy: 316, 20
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_c_4_1.png
  rotate: false
  xy: 1013, 111
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_c_4_2.png
  rotate: false
  xy: 628, 57
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_c_4_3.png
  rotate: false
  xy: 640, 60
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_c_4_4.png
  rotate: false
  xy: 665, 60
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_c_4_5.png
  rotate: false
  xy: 328, 20
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_c_4_6.png
  rotate: false
  xy: 677, 60
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_c_4_7.png
  rotate: false
  xy: 968, 81
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_c_4_8.png
  rotate: false
  xy: 981, 81
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_c_4_9.png
  rotate: false
  xy: 653, 60
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_d_2_0.png
  rotate: false
  xy: 713, 60
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_d_2_1.png
  rotate: false
  xy: 388, 21
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_d_2_2.png
  rotate: false
  xy: 701, 59
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_d_2_3.png
  rotate: false
  xy: 364, 20
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_d_2_4.png
  rotate: false
  xy: 352, 20
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_d_2_5.png
  rotate: false
  xy: 303, 20
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_d_2_6.png
  rotate: false
  xy: 340, 20
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_d_2_7.png
  rotate: false
  xy: 689, 60
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_d_2_8.png
  rotate: false
  xy: 725, 60
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_d_2_9.png
  rotate: false
  xy: 376, 20
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_e_2_0.png
  rotate: false
  xy: 968, 97
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_32_e_4_0.png
  rotate: false
  xy: 546, 45
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_a_2_0.png
  rotate: false
  xy: 138, 36
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_a_2_1.png
  rotate: false
  xy: 206, 36
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_a_2_2.png
  rotate: false
  xy: 2, 36
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_a_2_3.png
  rotate: false
  xy: 70, 36
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_a_4_0.png
  rotate: false
  xy: 410, 36
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_a_4_1.png
  rotate: false
  xy: 478, 36
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_a_4_2.png
  rotate: false
  xy: 274, 36
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_a_4_3.png
  rotate: false
  xy: 342, 36
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_c_4_0.png
  rotate: false
  xy: 172, 10
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_c_4_1.png
  rotate: false
  xy: 277, 10
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_c_4_2.png
  rotate: false
  xy: 64, 9
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_c_4_3.png
  rotate: false
  xy: 189, 11
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_c_4_4.png
  rotate: false
  xy: 573, 48
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_c_4_5.png
  rotate: false
  xy: 995, 99
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_c_4_6.png
  rotate: false
  xy: 225, 12
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_c_4_7.png
  rotate: false
  xy: 46, 9
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_c_4_8.png
  rotate: false
  xy: 592, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_c_4_9.png
  rotate: false
  xy: 207, 11
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_d_2_0.png
  rotate: false
  xy: 243, 11
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_d_2_1.png
  rotate: false
  xy: 290, 10
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_d_2_2.png
  rotate: false
  xy: 28, 8
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_d_2_3.png
  rotate: false
  xy: 82, 9
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_d_2_4.png
  rotate: false
  xy: 610, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_d_2_5.png
  rotate: false
  xy: 260, 9
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_d_2_6.png
  rotate: false
  xy: 136, 10
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_d_2_7.png
  rotate: false
  xy: 100, 9
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_d_2_8.png
  rotate: false
  xy: 154, 10
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_d_2_9.png
  rotate: false
  xy: 118, 10
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_e_2_0.png
  rotate: false
  xy: 593, 74
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_64_e_4_0.png
  rotate: false
  xy: 546, 74
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
vote_count_add_vote_count_add_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
