
xmas12_table.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_table_xmas12_table_32_a_0_0.png
  rotate: false
  xy: 474, 157
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_a_0_1.png
  rotate: false
  xy: 264, 125
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_a_0_2.png
  rotate: false
  xy: 300, 125
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_a_0_3.png
  rotate: false
  xy: 336, 125
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_b_0_0.png
  rotate: false
  xy: 915, 209
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_b_0_1.png
  rotate: false
  xy: 849, 168
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_b_0_2.png
  rotate: false
  xy: 779, 209
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_b_0_3.png
  rotate: false
  xy: 847, 209
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_c_0_0.png
  rotate: false
  xy: 406, 137
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_c_0_1.png
  rotate: false
  xy: 204, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_c_0_2.png
  rotate: false
  xy: 985, 172
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_c_0_3.png
  rotate: false
  xy: 983, 211
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_d_0_0.png
  rotate: false
  xy: 406, 176
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_d_0_1.png
  rotate: false
  xy: 779, 172
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_32_sd_0_0.png
  rotate: false
  xy: 476, 176
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_a_0_0.png
  rotate: false
  xy: 136, 6
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_a_0_1.png
  rotate: false
  xy: 917, 174
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_a_0_2.png
  rotate: false
  xy: 338, 144
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_a_0_3.png
  rotate: false
  xy: 270, 144
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_b_0_0.png
  rotate: false
  xy: 2, 170
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_b_0_1.png
  rotate: false
  xy: 2, 10
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_b_0_2.png
  rotate: false
  xy: 136, 170
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_b_0_3.png
  rotate: false
  xy: 2, 90
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_c_0_0.png
  rotate: false
  xy: 643, 173
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_c_0_1.png
  rotate: false
  xy: 711, 173
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_c_0_2.png
  rotate: false
  xy: 136, 41
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_c_0_3.png
  rotate: false
  xy: 542, 173
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_d_0_0.png
  rotate: false
  xy: 406, 202
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_d_0_1.png
  rotate: false
  xy: 270, 179
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_64_sd_0_0.png
  rotate: false
  xy: 136, 118
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
xmas12_table_xmas12_table_icon_a.png
  rotate: false
  xy: 442, 150
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
