
st_palooza_cake.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_palooza_cake_st_palooza_cake_32_a_4_0.png
  rotate: false
  xy: 176, 37
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
st_palooza_cake_st_palooza_cake_32_a_4_1.png
  rotate: false
  xy: 149, 37
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
st_palooza_cake_st_palooza_cake_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
st_palooza_cake_st_palooza_cake_64_a_4_0.png
  rotate: false
  xy: 2, 16
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
st_palooza_cake_st_palooza_cake_64_a_4_1.png
  rotate: false
  xy: 51, 16
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
st_palooza_cake_st_palooza_cake_64_sd_4_0.png
  rotate: false
  xy: 100, 37
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
st_palooza_cake_st_palooza_cake_icon_a.png
  rotate: false
  xy: 203, 38
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
