
ads_vpiggy_santapig.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_vpiggy_santapig_ads_vpiggy_santapig_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
ads_vpiggy_santapig_ads_vpiggy_santapig_64_sd_0_0.png
  rotate: false
  xy: 73, 42
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
ads_vpiggy_santapig_ads_vpiggy_santapig_icon_a.png
  rotate: false
  xy: 48, 27
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
