
xmas11_luxdish2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_luxdish2_xmas11_luxdish2_32_a_0_0.png
  rotate: false
  xy: 2, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
xmas11_luxdish2_xmas11_luxdish2_32_a_0_1.png
  rotate: false
  xy: 23, 7
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
xmas11_luxdish2_xmas11_luxdish2_32_a_0_2.png
  rotate: false
  xy: 44, 14
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
xmas11_luxdish2_xmas11_luxdish2_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
xmas11_luxdish2_xmas11_luxdish2_64_a_0_1.png
  rotate: false
  xy: 40, 31
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
xmas11_luxdish2_xmas11_luxdish2_64_a_0_2.png
  rotate: false
  xy: 78, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
xmas11_luxdish2_xmas11_luxdish2_icon_a.png
  rotate: false
  xy: 78, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
