
pirate_bottle_9.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_bottle_9_pirate_bottle_9_32_a_0_0.png
  rotate: false
  xy: 42, 28
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_9_pirate_bottle_9_32_sd_0_0.png
  rotate: false
  xy: 33, 22
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
pirate_bottle_9_pirate_bottle_9_64_a_0_0.png
  rotate: false
  xy: 2, 28
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_9_pirate_bottle_9_64_sd_0_0.png
  rotate: false
  xy: 42, 46
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
pirate_bottle_9_pirate_bottle_9_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
