
xmas_c15_fnc.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_fnc_xmas_c15_fnc_64_a_4_0.png
  rotate: false
  xy: 152, 46
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
xmas_c15_fnc_xmas_c15_fnc_64_a_4_1.png
  rotate: false
  xy: 243, 46
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
xmas_c15_fnc_xmas_c15_fnc_64_b_4_0.png
  rotate: false
  xy: 103, 49
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
xmas_c15_fnc_xmas_c15_fnc_64_b_4_1.png
  rotate: false
  xy: 198, 50
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
xmas_c15_fnc_xmas_c15_fnc_64_c_4_0.png
  rotate: false
  xy: 2, 48
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
xmas_c15_fnc_xmas_c15_fnc_64_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c15_fnc_xmas_c15_fnc_64_sd_4_0.png
  rotate: false
  xy: 2, 5
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
xmas_c15_fnc_xmas_c15_fnc_icon_a.png
  rotate: false
  xy: 284, 93
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
