
hs_circstage.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_circstage_hs_circstage_32_a_0_0.png
  rotate: false
  xy: 144, 63
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_c_0_0.png
  rotate: false
  xy: 56, 8
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_d_0_0.png
  rotate: false
  xy: 799, 82
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_d_0_1.png
  rotate: false
  xy: 682, 76
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_d_0_2.png
  rotate: false
  xy: 542, 67
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_d_0_3.png
  rotate: false
  xy: 602, 67
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_d_0_4.png
  rotate: false
  xy: 482, 67
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_e_0_0.png
  rotate: false
  xy: 106, 65
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_e_0_1.png
  rotate: false
  xy: 520, 51
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_e_0_2.png
  rotate: false
  xy: 558, 51
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_e_0_3.png
  rotate: false
  xy: 799, 66
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_e_0_4.png
  rotate: false
  xy: 416, 54
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_f_0_1.png
  rotate: false
  xy: 596, 52
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_g_0_1.png
  rotate: false
  xy: 742, 70
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_h_0_0.png
  rotate: false
  xy: 1002, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_32_h_0_1.png
  rotate: false
  xy: 482, 48
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_a_0_0.png
  rotate: false
  xy: 790, 98
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_b_0_0.png
  rotate: false
  xy: 2, 68
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_c_0_0.png
  rotate: false
  xy: 870, 84
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_d_0_0.png
  rotate: false
  xy: 682, 97
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_d_0_1.png
  rotate: false
  xy: 450, 88
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_d_0_2.png
  rotate: false
  xy: 566, 88
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_d_0_3.png
  rotate: false
  xy: 218, 88
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_d_0_4.png
  rotate: false
  xy: 334, 88
  size: 114, 38
  orig: 114, 38
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_e_0_0.png
  rotate: false
  xy: 416, 70
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_e_0_1.png
  rotate: false
  xy: 350, 61
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_e_0_2.png
  rotate: false
  xy: 218, 61
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_e_0_3.png
  rotate: false
  xy: 936, 71
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_e_0_4.png
  rotate: false
  xy: 284, 61
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_f_0_1.png
  rotate: false
  xy: 2, 34
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_g_0_1.png
  rotate: false
  xy: 106, 76
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_64_h_0_1.png
  rotate: false
  xy: 936, 98
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
hs_circstage_hs_circstage_icon_a.png
  rotate: false
  xy: 454, 48
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
