
st_palooza_pool.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_palooza_pool_st_palooza_pool_32_a_0_0.png
  rotate: false
  xy: 867, 35
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_32_b_0_0.png
  rotate: false
  xy: 892, 37
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_32_c_0_0.png
  rotate: false
  xy: 910, 38
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_32_d_0_0.png
  rotate: false
  xy: 799, 37
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_32_e_0_0.png
  rotate: false
  xy: 572, 7
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_32_f_0_0.png
  rotate: false
  xy: 295, 24
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_32_g_0_0.png
  rotate: false
  xy: 126, 2
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_32_h_0_0.png
  rotate: false
  xy: 242, 23
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_32_i_0_0.png
  rotate: false
  xy: 175, 9
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_32_sd_0_0.png
  rotate: false
  xy: 572, 32
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_a_0_0.png
  rotate: false
  xy: 512, 7
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_b_0_0.png
  rotate: false
  xy: 731, 15
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_c_0_0.png
  rotate: false
  xy: 766, 16
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_d_0_0.png
  rotate: false
  xy: 446, 17
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_e_0_0.png
  rotate: false
  xy: 126, 17
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_f_0_0.png
  rotate: false
  xy: 635, 40
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_g_0_0.png
  rotate: false
  xy: 242, 37
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_h_0_0.png
  rotate: false
  xy: 346, 38
  size: 98, 23
  orig: 98, 23
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_i_0_0.png
  rotate: false
  xy: 683, 50
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
st_palooza_pool_st_palooza_pool_icon_a.png
  rotate: false
  xy: 833, 38
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
