
bw_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_table_bw_table_32_a_0_0.png
  rotate: false
  xy: 112, 27
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
bw_table_bw_table_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
bw_table_bw_table_32_b_0_1.png
  rotate: false
  xy: 169, 24
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
bw_table_bw_table_64_a_0_0.png
  rotate: false
  xy: 112, 62
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
bw_table_bw_table_64_b_0_0.png
  rotate: false
  xy: 2, 26
  size: 108, 28
  orig: 108, 28
  offset: 0, 0
  index: -1
bw_table_bw_table_64_b_0_1.png
  rotate: false
  xy: 2, 56
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
bw_table_bw_table_icon_a.png
  rotate: false
  xy: 224, 108
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
