
clothing_cjersey.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cjersey_clothing_cjersey_64_a_0_0.png
  rotate: false
  xy: 42, 5
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_cjersey_clothing_cjersey_64_a_0_1.png
  rotate: false
  xy: 82, 31
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_cjersey_clothing_cjersey_64_a_0_2.png
  rotate: false
  xy: 2, 5
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_cjersey_clothing_cjersey_64_a_0_3.png
  rotate: false
  xy: 42, 31
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_cjersey_clothing_cjersey_64_a_0_4.png
  rotate: false
  xy: 2, 31
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_cjersey_clothing_cjersey_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cjersey_clothing_cjersey_64_sd_0_0.png
  rotate: false
  xy: 82, 10
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
clothing_cjersey_clothing_cjersey_icon_a.png
  rotate: false
  xy: 122, 25
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
