
samovar.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
samovar_samovar_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
samovar_samovar_32_sd_0_0.png
  rotate: false
  xy: 59, 93
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
samovar_samovar_64_a_2_0.png
  rotate: false
  xy: 2, 44
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
samovar_samovar_64_sd_0_0.png
  rotate: false
  xy: 59, 104
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
samovar_samovar_icon_a.png
  rotate: false
  xy: 32, 12
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
