
hween12_wall.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_wall_hween12_wall_32_a_0_0.png
  rotate: false
  xy: 69, 352
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
hween12_wall_hween12_wall_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
hween12_wall_hween12_wall_64_a_0_0.png
  rotate: false
  xy: 2, 265
  size: 65, 176
  orig: 65, 176
  offset: 0, 0
  index: -1
hween12_wall_hween12_wall_64_b_0_0.png
  rotate: false
  xy: 2, 91
  size: 58, 172
  orig: 58, 172
  offset: 0, 0
  index: -1
hween12_wall_hween12_wall_64_sd_0.png
  rotate: false
  xy: 62, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_wall_hween12_wall_icon_a.png
  rotate: false
  xy: 69, 317
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
