
attic15_gate.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_gate_attic15_gate_64_a_2_0.png
  rotate: false
  xy: 153, 7
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
attic15_gate_attic15_gate_64_a_4_0.png
  rotate: false
  xy: 138, 7
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
attic15_gate_attic15_gate_64_b_2_0.png
  rotate: false
  xy: 107, 4
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
attic15_gate_attic15_gate_64_b_2_1.png
  rotate: false
  xy: 39, 2
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
attic15_gate_attic15_gate_64_b_4_0.png
  rotate: false
  xy: 76, 4
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
attic15_gate_attic15_gate_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
attic15_gate_attic15_gate_64_sd_2_0.png
  rotate: false
  xy: 168, 36
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
attic15_gate_attic15_gate_64_sd_4_0.png
  rotate: false
  xy: 168, 16
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
attic15_gate_attic15_gate_icon_a.png
  rotate: false
  xy: 205, 24
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
