
habbo15_win_3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_3_habbo15_win_3_64_a_0_0.png
  rotate: false
  xy: 200, 36
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_1_0.png
  rotate: false
  xy: 236, 41
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_3_0.png
  rotate: false
  xy: 80, 39
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_4_0.png
  rotate: false
  xy: 41, 34
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_5_0.png
  rotate: false
  xy: 269, 41
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_6_0.png
  rotate: false
  xy: 164, 36
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_a_7_0.png
  rotate: false
  xy: 122, 42
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_64_sd_0_0.png
  rotate: false
  xy: 302, 104
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_3_habbo15_win_3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
