
ads_twi_roses.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_roses_ads_twi_roses_32_a_0_0.png
  rotate: false
  xy: 22, 3
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_32_a_2_0.png
  rotate: false
  xy: 99, 20
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_32_b_2_0.png
  rotate: false
  xy: 81, 19
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_32_c_0_0.png
  rotate: false
  xy: 88, 69
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_32_c_2_0.png
  rotate: false
  xy: 58, 69
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_64_a_0_0.png
  rotate: false
  xy: 94, 51
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_64_b_0_0.png
  rotate: false
  xy: 58, 49
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_64_c_0_0.png
  rotate: false
  xy: 2, 13
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_64_sd_0_0.png
  rotate: false
  xy: 81, 30
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
ads_twi_roses_ads_twi_roses_icon_a.png
  rotate: false
  xy: 58, 17
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
