
hcc_minibar.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_minibar_hcc_minibar_32_a_2_0.png
  rotate: false
  xy: 59, 76
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_32_b_2_0.png
  rotate: false
  xy: 212, 96
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_32_b_2_1.png
  rotate: false
  xy: 184, 95
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_32_c_2_0.png
  rotate: false
  xy: 226, 96
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_32_c_2_1.png
  rotate: false
  xy: 198, 95
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_64_b_2_0.png
  rotate: false
  xy: 89, 74
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_64_b_2_1.png
  rotate: false
  xy: 161, 74
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_64_c_2_0.png
  rotate: false
  xy: 113, 74
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_64_c_2_1.png
  rotate: false
  xy: 137, 73
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_64_sd_2_0.png
  rotate: false
  xy: 2, 13
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
hcc_minibar_hcc_minibar_icon_a.png
  rotate: false
  xy: 59, 44
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
