
nest_turtle.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_turtle_nest_turtle_32_a_2_0.png
  rotate: false
  xy: 148, 84
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
nest_turtle_nest_turtle_32_b_2_0.png
  rotate: false
  xy: 80, 49
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
nest_turtle_nest_turtle_64_a_2_0.png
  rotate: false
  xy: 2, 35
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
nest_turtle_nest_turtle_64_b_2_0.png
  rotate: false
  xy: 80, 76
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
nest_turtle_nest_turtle_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
