
modern_c17_shelf.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_shelf_modern_c17_shelf_64_a_0_0.png
  rotate: false
  xy: 71, 33
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
modern_c17_shelf_modern_c17_shelf_64_b_0_0.png
  rotate: false
  xy: 2, 31
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
modern_c17_shelf_modern_c17_shelf_64_sd_0_0.png
  rotate: false
  xy: 137, 75
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
modern_c17_shelf_modern_c17_shelf_icon_a.png
  rotate: false
  xy: 71, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
