
st_uni_testtubes.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_uni_testtubes_st_uni_testtubes_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
st_uni_testtubes_st_uni_testtubes_64_a_4_0.png
  rotate: false
  xy: 2, 18
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
st_uni_testtubes_st_uni_testtubes_64_sd_4_0.png
  rotate: false
  xy: 55, 33
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
st_uni_testtubes_st_uni_testtubes_icon_a.png
  rotate: false
  xy: 55, 9
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
