
snst_fireplace.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snst_fireplace_snst_fireplace_32_a_2_0.png
  rotate: false
  xy: 325, 155
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
snst_fireplace_snst_fireplace_32_b_2_0.png
  rotate: false
  xy: 425, 145
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
snst_fireplace_snst_fireplace_32_c_2_0.png
  rotate: false
  xy: 325, 118
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
snst_fireplace_snst_fireplace_32_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
snst_fireplace_snst_fireplace_32_c_2_2.png
  rotate: false
  xy: 59, 2
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
snst_fireplace_snst_fireplace_64_a_2_0.png
  rotate: false
  xy: 2, 41
  size: 124, 209
  orig: 124, 209
  offset: 0, 0
  index: -1
snst_fireplace_snst_fireplace_64_b_2_0.png
  rotate: false
  xy: 128, 117
  size: 195, 133
  orig: 195, 133
  offset: 0, 0
  index: -1
snst_fireplace_snst_fireplace_64_c_2_0.png
  rotate: false
  xy: 128, 45
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
snst_fireplace_snst_fireplace_64_c_2_1.png
  rotate: false
  xy: 252, 45
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
snst_fireplace_snst_fireplace_64_c_2_2.png
  rotate: false
  xy: 376, 46
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
snst_fireplace_snst_fireplace_icon_a.png
  rotate: false
  xy: 475, 217
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
