
sfx_whistle.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_whistle_sfx_whistle_32_a_0_0.png
  rotate: false
  xy: 107, 4
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_32_a_0_1.png
  rotate: false
  xy: 410, 77
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_32_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_32_a_0_3.png
  rotate: false
  xy: 72, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_32_a_0_4.png
  rotate: false
  xy: 445, 77
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_32_a_0_5.png
  rotate: false
  xy: 37, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_64_a_0_0.png
  rotate: false
  xy: 342, 44
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_64_a_0_1.png
  rotate: false
  xy: 138, 41
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_64_a_0_2.png
  rotate: false
  xy: 206, 41
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_64_a_0_3.png
  rotate: false
  xy: 274, 41
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_64_a_0_4.png
  rotate: false
  xy: 2, 41
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_64_a_0_5.png
  rotate: false
  xy: 70, 41
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
sfx_whistle_sfx_whistle_icon_a.png
  rotate: false
  xy: 410, 45
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
