
ktchn_c15_bread.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_bread_ktchn_c15_bread_64_a_2_0.png
  rotate: false
  xy: 100, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ktchn_c15_bread_ktchn_c15_bread_64_a_2_1.png
  rotate: false
  xy: 149, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ktchn_c15_bread_ktchn_c15_bread_64_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ktchn_c15_bread_ktchn_c15_bread_64_a_2_3.png
  rotate: false
  xy: 51, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
ktchn_c15_bread_ktchn_c15_bread_icon_a.png
  rotate: false
  xy: 198, 21
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
