
usva3_shelf.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva3_shelf_usva3_shelf_32_a_0_0.png
  rotate: false
  xy: 476, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_32_a_0_1.png
  rotate: false
  xy: 510, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_32_a_0_2.png
  rotate: false
  xy: 512, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_32_b_0_0.png
  rotate: false
  xy: 440, 12
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_32_b_0_1.png
  rotate: false
  xy: 476, 32
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_32_b_0_2.png
  rotate: false
  xy: 404, 12
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_32_sd_0_0.png
  rotate: false
  xy: 578, 53
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_a_0_0.png
  rotate: false
  xy: 206, 6
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_a_0_1.png
  rotate: false
  xy: 272, 6
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_a_0_2.png
  rotate: false
  xy: 338, 6
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_b_0_0.png
  rotate: false
  xy: 138, 4
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_b_0_1.png
  rotate: false
  xy: 2, 4
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_b_0_2.png
  rotate: false
  xy: 70, 4
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_64_sd_0_0.png
  rotate: false
  xy: 404, 44
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
usva3_shelf_usva3_shelf_icon_a.png
  rotate: false
  xy: 546, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
