
bc_alpha1_a.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_a_bc_alpha1_a_32_a_0_0.png
  rotate: false
  xy: 186, 34
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_a_bc_alpha1_a_32_a_2_0.png
  rotate: false
  xy: 211, 34
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_a_bc_alpha1_a_32_b_0_0.png
  rotate: false
  xy: 209, 12
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bc_alpha1_a_bc_alpha1_a_32_b_2_0.png
  rotate: false
  xy: 186, 12
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bc_alpha1_a_bc_alpha1_a_32_sd_0_0.png
  rotate: false
  xy: 96, 16
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bc_alpha1_a_bc_alpha1_a_64_a_0_0.png
  rotate: false
  xy: 2, 10
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_a_bc_alpha1_a_64_a_2_0.png
  rotate: false
  xy: 49, 10
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_a_bc_alpha1_a_64_b_0_0.png
  rotate: false
  xy: 96, 20
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
bc_alpha1_a_bc_alpha1_a_64_b_2_0.png
  rotate: false
  xy: 141, 20
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
bc_alpha1_a_bc_alpha1_a_64_sd_0_0.png
  rotate: false
  xy: 236, 54
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bc_alpha1_a_bc_alpha1_a_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
