
xmas13_throne.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_throne_xmas13_throne_32_a_2_0.png
  rotate: false
  xy: 2, 70
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
xmas13_throne_xmas13_throne_32_b_2_0.png
  rotate: false
  xy: 2, 23
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
xmas13_throne_xmas13_throne_32_c_2_0.png
  rotate: false
  xy: 57, 2
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
xmas13_throne_xmas13_throne_64_a_2_0.png
  rotate: false
  xy: 2, 322
  size: 104, 188
  orig: 104, 188
  offset: 0, 0
  index: -1
xmas13_throne_xmas13_throne_64_b_2_0.png
  rotate: false
  xy: 57, 80
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
xmas13_throne_xmas13_throne_64_c_2_0.png
  rotate: false
  xy: 2, 168
  size: 101, 152
  orig: 101, 152
  offset: 0, 0
  index: -1
xmas13_throne_xmas13_throne_icon_a.png
  rotate: false
  xy: 105, 290
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
