
js_c16_lounger.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_c16_lounger_js_c16_lounger_64_a_0_0.png
  rotate: false
  xy: 658, 65
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_a_2_0.png
  rotate: false
  xy: 166, 5
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_a_2_1.png
  rotate: false
  xy: 104, 3
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_b_0_0.png
  rotate: false
  xy: 910, 88
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_b_0_1.png
  rotate: false
  xy: 227, 14
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_b_2_0.png
  rotate: false
  xy: 530, 32
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_b_2_1.png
  rotate: false
  xy: 783, 74
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_c_0_0.png
  rotate: false
  xy: 594, 59
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_c_0_1.png
  rotate: false
  xy: 847, 73
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_c_2_0.png
  rotate: false
  xy: 530, 59
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_c_2_1.png
  rotate: false
  xy: 720, 73
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_d_0_0.png
  rotate: false
  xy: 315, 23
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_d_2_0.png
  rotate: false
  xy: 324, 23
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_e_0_0.png
  rotate: false
  xy: 340, 38
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_e_2_0.png
  rotate: false
  xy: 435, 38
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_sd_0_0.png
  rotate: false
  xy: 222, 55
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_64_sd_2_0.png
  rotate: false
  xy: 104, 55
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
js_c16_lounger_js_c16_lounger_icon_a.png
  rotate: false
  xy: 291, 26
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
