
xmas08_telep.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_telep_xmas08_telep_32_a_4_0.png
  rotate: false
  xy: 145, 36
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_32_b_4_0.png
  rotate: false
  xy: 381, 166
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_32_b_4_1.png
  rotate: false
  xy: 486, 190
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_32_c_4_0.png
  rotate: false
  xy: 381, 169
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_32_c_4_1.png
  rotate: false
  xy: 414, 169
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_32_d_4_1.png
  rotate: false
  xy: 145, 82
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_32_d_4_2.png
  rotate: false
  xy: 106, 54
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_32_d_4_3.png
  rotate: false
  xy: 447, 184
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_32_d_4_4.png
  rotate: false
  xy: 106, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_a_4_0.png
  rotate: false
  xy: 78, 16
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_b_4_1.png
  rotate: false
  xy: 354, 149
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_c_4_0.png
  rotate: false
  xy: 2, 106
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_c_4_1.png
  rotate: false
  xy: 64, 106
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_d_4_0.png
  rotate: false
  xy: 354, 145
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_d_4_1.png
  rotate: false
  xy: 278, 134
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_d_4_2.png
  rotate: false
  xy: 202, 134
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_d_4_3.png
  rotate: false
  xy: 126, 134
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_64_d_4_4.png
  rotate: false
  xy: 2, 4
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
xmas08_telep_xmas08_telep_icon_a.png
  rotate: false
  xy: 184, 102
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
