
party_discol.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_discol_party_discol_32_a_4_0.png
  rotate: false
  xy: 432, 45
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
party_discol_party_discol_32_a_4_1.png
  rotate: false
  xy: 745, 83
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
party_discol_party_discol_32_a_4_2.png
  rotate: false
  xy: 714, 83
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
party_discol_party_discol_32_a_4_3.png
  rotate: false
  xy: 807, 83
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
party_discol_party_discol_32_a_4_4.png
  rotate: false
  xy: 776, 83
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
party_discol_party_discol_32_a_4_5.png
  rotate: false
  xy: 869, 83
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
party_discol_party_discol_32_a_4_6.png
  rotate: false
  xy: 838, 83
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
party_discol_party_discol_32_a_4_7.png
  rotate: false
  xy: 900, 83
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
party_discol_party_discol_32_b_4_1.png
  rotate: false
  xy: 365, 34
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
party_discol_party_discol_32_b_4_2.png
  rotate: false
  xy: 243, 21
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
party_discol_party_discol_32_b_4_3.png
  rotate: false
  xy: 173, 17
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
party_discol_party_discol_32_c_4_1.png
  rotate: false
  xy: 397, 38
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
party_discol_party_discol_32_c_4_2.png
  rotate: false
  xy: 89, 27
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
party_discol_party_discol_32_c_4_3.png
  rotate: false
  xy: 38, 33
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
party_discol_party_discol_32_d_4_1.png
  rotate: false
  xy: 333, 34
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
party_discol_party_discol_32_d_4_2.png
  rotate: false
  xy: 210, 21
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
party_discol_party_discol_32_d_4_3.png
  rotate: false
  xy: 132, 18
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
party_discol_party_discol_32_e_4_0.png
  rotate: false
  xy: 714, 32
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
party_discol_party_discol_32_sd_4_0.png
  rotate: false
  xy: 38, 17
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
party_discol_party_discol_64_a_4_0.png
  rotate: false
  xy: 656, 30
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
party_discol_party_discol_64_a_4_1.png
  rotate: false
  xy: 275, 3
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
party_discol_party_discol_64_a_4_2.png
  rotate: false
  xy: 946, 143
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
party_discol_party_discol_64_a_4_3.png
  rotate: false
  xy: 888, 143
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
party_discol_party_discol_64_a_4_4.png
  rotate: false
  xy: 830, 143
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
party_discol_party_discol_64_a_4_5.png
  rotate: false
  xy: 772, 143
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
party_discol_party_discol_64_a_4_6.png
  rotate: false
  xy: 714, 143
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
party_discol_party_discol_64_a_4_7.png
  rotate: false
  xy: 656, 143
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
party_discol_party_discol_64_b_4_0.png
  rotate: false
  xy: 397, 34
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
party_discol_party_discol_64_b_4_1.png
  rotate: false
  xy: 464, 113
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
party_discol_party_discol_64_b_4_2.png
  rotate: false
  xy: 402, 105
  size: 60, 149
  orig: 60, 149
  offset: 0, 0
  index: -1
party_discol_party_discol_64_b_4_3.png
  rotate: false
  xy: 182, 97
  size: 70, 157
  orig: 70, 157
  offset: 0, 0
  index: -1
party_discol_party_discol_64_c_4_1.png
  rotate: false
  xy: 588, 124
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
party_discol_party_discol_64_c_4_2.png
  rotate: false
  xy: 254, 116
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
party_discol_party_discol_64_c_4_3.png
  rotate: false
  xy: 2, 108
  size: 98, 146
  orig: 98, 146
  offset: 0, 0
  index: -1
party_discol_party_discol_64_d_4_1.png
  rotate: false
  xy: 526, 114
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
party_discol_party_discol_64_d_4_2.png
  rotate: false
  xy: 338, 106
  size: 62, 148
  orig: 62, 148
  offset: 0, 0
  index: -1
party_discol_party_discol_64_d_4_3.png
  rotate: false
  xy: 102, 98
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
party_discol_party_discol_64_e_4_0.png
  rotate: false
  xy: 2, 14
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
party_discol_party_discol_64_sd_4_0.png
  rotate: false
  xy: 333, 6
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
party_discol_party_discol_icon_a.png
  rotate: false
  xy: 391, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
