
drago_c15_bed.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drago_c15_bed_drago_c15_bed_64_a_0_0.png
  rotate: false
  xy: 398, 39
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_64_a_0_1.png
  rotate: false
  xy: 67, 34
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_64_a_2_0.png
  rotate: false
  xy: 465, 39
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_64_a_2_1.png
  rotate: false
  xy: 134, 34
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_64_b_0_0.png
  rotate: false
  xy: 664, 40
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_64_b_0_1.png
  rotate: false
  xy: 2, 32
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_64_b_2_0.png
  rotate: false
  xy: 729, 40
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_64_b_2_1.png
  rotate: false
  xy: 201, 32
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_64_c_0_0.png
  rotate: false
  xy: 598, 40
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_64_c_0_1.png
  rotate: false
  xy: 332, 37
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_64_c_2_0.png
  rotate: false
  xy: 532, 40
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_64_c_2_1.png
  rotate: false
  xy: 266, 37
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
drago_c15_bed_drago_c15_bed_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
