
triplecandle.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
triplecandle_triplecandle_32_a_0_0.png
  rotate: false
  xy: 84, 30
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
triplecandle_triplecandle_32_b_0_0.png
  rotate: false
  xy: 48, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
triplecandle_triplecandle_32_b_0_1.png
  rotate: false
  xy: 33, 8
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
triplecandle_triplecandle_32_c_0_1.png
  rotate: false
  xy: 103, 37
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
triplecandle_triplecandle_32_sd_0_0.png
  rotate: false
  xy: 101, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
triplecandle_triplecandle_64_a_0_0.png
  rotate: false
  xy: 51, 6
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
triplecandle_triplecandle_64_b_0_1.png
  rotate: false
  xy: 101, 11
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
triplecandle_triplecandle_64_c_0_0.png
  rotate: false
  xy: 48, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
triplecandle_triplecandle_64_c_0_1.png
  rotate: false
  xy: 2, 19
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
triplecandle_triplecandle_64_sd_0_0.png
  rotate: false
  xy: 2, 3
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
triplecandle_triplecandle_icon_a.png
  rotate: false
  xy: 84, 4
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
