
garden_leaves.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_leaves_garden_leaves_32_a_0_0.png
  rotate: false
  xy: 308, 30
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_32_a_0_1.png
  rotate: false
  xy: 415, 36
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_32_a_0_2.png
  rotate: false
  xy: 480, 35
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_32_b_0_0.png
  rotate: false
  xy: 214, 15
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_32_b_0_1.png
  rotate: false
  xy: 345, 20
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_32_b_0_2.png
  rotate: false
  xy: 345, 39
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_64_a_0_1.png
  rotate: false
  xy: 147, 14
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_64_a_0_2.png
  rotate: false
  xy: 77, 11
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_64_b_0_0.png
  rotate: false
  xy: 214, 34
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_64_b_0_1.png
  rotate: false
  xy: 265, 32
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_64_b_0_2.png
  rotate: false
  xy: 382, 36
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
garden_leaves_garden_leaves_icon_a.png
  rotate: false
  xy: 448, 36
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
