
xmas_c16_elf3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_elf3_xmas_c16_elf3_64_a_4_0.png
  rotate: false
  xy: 307, 99
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_a_4_2.png
  rotate: false
  xy: 26, 35
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_a_4_3.png
  rotate: false
  xy: 52, 41
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_a_4_4.png
  rotate: false
  xy: 330, 105
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_b_4_0.png
  rotate: false
  xy: 270, 59
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_b_4_1.png
  rotate: false
  xy: 233, 59
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_b_4_2.png
  rotate: false
  xy: 196, 59
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_b_4_3.png
  rotate: false
  xy: 158, 59
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_b_4_4.png
  rotate: false
  xy: 81, 59
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_b_4_5.png
  rotate: false
  xy: 2, 59
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_b_4_6.png
  rotate: false
  xy: 120, 59
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_b_4_7.png
  rotate: false
  xy: 42, 59
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_64_sd_4_0.png
  rotate: false
  xy: 307, 87
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
xmas_c16_elf3_xmas_c16_elf3_icon_a.png
  rotate: false
  xy: 2, 30
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
