
bc_lavarock.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_lavarock_bc_lavarock_32_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bc_lavarock_bc_lavarock_32_b_0_0.png
  rotate: false
  xy: 208, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bc_lavarock_bc_lavarock_32_c_0_0.png
  rotate: false
  xy: 38, 26
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
bc_lavarock_bc_lavarock_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bc_lavarock_bc_lavarock_64_b_0_0.png
  rotate: false
  xy: 72, 58
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bc_lavarock_bc_lavarock_64_c_0_0.png
  rotate: false
  xy: 140, 65
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
bc_lavarock_bc_lavarock_64_d_0_0.png
  rotate: false
  xy: 140, 62
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_lavarock_bc_lavarock_icon_a.png
  rotate: false
  xy: 72, 29
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
bc_lavarock_bc_lavarock_icon_b.png
  rotate: false
  xy: 72, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
