
book_rare.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
book_rare_book_rare_32_a_0_0.png
  rotate: false
  xy: 149, 39
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
book_rare_book_rare_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
book_rare_book_rare_64_a_0_0.png
  rotate: false
  xy: 2, 19
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
book_rare_book_rare_64_b_0_0.png
  rotate: false
  xy: 66, 32
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
book_rare_book_rare_icon_a.png
  rotate: false
  xy: 117, 39
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
book_rare_book_rare_icon_b.png
  rotate: false
  xy: 181, 48
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
