
hole.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hole_hole_32_a_0_10.png
  rotate: false
  xy: 314, 110
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hole_hole_32_a_0_11.png
  rotate: false
  xy: 2, 7
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
hole_hole_32_a_0_12.png
  rotate: false
  xy: 378, 111
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hole_hole_32_a_0_13.png
  rotate: false
  xy: 346, 94
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hole_hole_32_a_0_7.png
  rotate: false
  xy: 314, 93
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hole_hole_32_a_0_8.png
  rotate: false
  xy: 34, 9
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hole_hole_32_a_0_9.png
  rotate: false
  xy: 346, 111
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hole_hole_32_c_0_0.png
  rotate: false
  xy: 127, 58
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hole_hole_32_c_0_10.png
  rotate: false
  xy: 445, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hole_hole_32_c_0_11.png
  rotate: false
  xy: 434, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hole_hole_32_c_0_13.png
  rotate: false
  xy: 12, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hole_hole_32_c_0_2.png
  rotate: false
  xy: 17, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hole_hole_32_c_0_3.png
  rotate: false
  xy: 314, 67
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hole_hole_32_c_0_4.png
  rotate: false
  xy: 376, 83
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hole_hole_32_c_0_5.png
  rotate: false
  xy: 41, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole_hole_32_c_0_6.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hole_hole_32_c_0_7.png
  rotate: false
  xy: 67, 27
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hole_hole_32_c_0_8.png
  rotate: false
  xy: 395, 97
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_32_c_0_9.png
  rotate: false
  xy: 7, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hole_hole_32_f_0_0.png
  rotate: false
  xy: 2, 26
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
hole_hole_64_a_0_10.png
  rotate: false
  xy: 134, 65
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_a_0_11.png
  rotate: false
  xy: 134, 96
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hole_hole_64_a_0_12.png
  rotate: false
  xy: 194, 97
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_a_0_13.png
  rotate: false
  xy: 67, 30
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_a_0_7.png
  rotate: false
  xy: 254, 66
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_a_0_8.png
  rotate: false
  xy: 194, 66
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_a_0_9.png
  rotate: false
  xy: 254, 97
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole_hole_64_b_0_0.png
  rotate: false
  xy: 134, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_64_b_0_1.png
  rotate: false
  xy: 363, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_64_b_0_7.png
  rotate: false
  xy: 406, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_64_c_0_10.png
  rotate: false
  xy: 410, 117
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hole_hole_64_c_0_11.png
  rotate: false
  xy: 346, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hole_hole_64_c_0_12.png
  rotate: false
  xy: 395, 100
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hole_hole_64_c_0_13.png
  rotate: false
  xy: 34, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole_hole_64_e_0_0.png
  rotate: false
  xy: 387, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_64_e_0_2.png
  rotate: false
  xy: 48, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hole_hole_64_e_0_3.png
  rotate: false
  xy: 363, 83
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hole_hole_64_e_0_4.png
  rotate: false
  xy: 378, 94
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hole_hole_64_e_0_5.png
  rotate: false
  xy: 423, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hole_hole_64_e_0_7.png
  rotate: false
  xy: 410, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole_hole_64_e_0_9.png
  rotate: false
  xy: 53, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hole_hole_64_f_0_0.png
  rotate: false
  xy: 2, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
hole_hole_icon_a.png
  rotate: false
  xy: 314, 76
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
