
clothing_r17_horse.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_r17_horse_clothing_r17_horse_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
clothing_r17_horse_clothing_r17_horse_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_r17_horse_clothing_r17_horse_64_sd_0_0.png
  rotate: false
  xy: 42, 16
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_r17_horse_clothing_r17_horse_icon_a.png
  rotate: false
  xy: 42, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
