
xmas14_beachhut.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_beachhut_xmas14_beachhut_64_a_4_0.png
  rotate: false
  xy: 514, 118
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_b_4_0.png
  rotate: false
  xy: 284, 113
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_c_4_0.png
  rotate: false
  xy: 357, 76
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_d_4_0.png
  rotate: false
  xy: 143, 37
  size: 139, 217
  orig: 139, 217
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_d_4_1.png
  rotate: false
  xy: 2, 33
  size: 139, 221
  orig: 139, 221
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_e_4_0.png
  rotate: false
  xy: 514, 23
  size: 19, 93
  orig: 19, 93
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_e_4_1.png
  rotate: false
  xy: 595, 168
  size: 19, 86
  orig: 19, 86
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_e_4_2.png
  rotate: false
  xy: 535, 41
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_e_4_3.png
  rotate: false
  xy: 686, 216
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_e_4_4.png
  rotate: false
  xy: 665, 210
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_e_4_5.png
  rotate: false
  xy: 644, 209
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_e_4_6.png
  rotate: false
  xy: 616, 193
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_e_4_7.png
  rotate: false
  xy: 574, 155
  size: 19, 99
  orig: 19, 99
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_e_4_8.png
  rotate: false
  xy: 143, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_f_4_0.png
  rotate: false
  xy: 440, 19
  size: 72, 235
  orig: 72, 235
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_64_f_4_1.png
  rotate: false
  xy: 284, 58
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
xmas14_beachhut_xmas14_beachhut_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
