
rare_snowrug.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_snowrug_rare_snowrug_32_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
rare_snowrug_rare_snowrug_32_b_0_0.png
  rotate: false
  xy: 344, 37
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
rare_snowrug_rare_snowrug_32_c_0_0.png
  rotate: false
  xy: 132, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
rare_snowrug_rare_snowrug_64_a_0_0.png
  rotate: false
  xy: 174, 15
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
rare_snowrug_rare_snowrug_64_b_0_0.png
  rotate: false
  xy: 2, 13
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
rare_snowrug_rare_snowrug_64_c_0_0.png
  rotate: false
  xy: 262, 12
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
rare_snowrug_rare_snowrug_64_sd_0_0.png
  rotate: false
  xy: 132, 30
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
rare_snowrug_rare_snowrug_icon_a.png
  rotate: false
  xy: 344, 17
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
