
xmas_c15_bushy3.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_bushy3_xmas_c15_bushy3_64_a_4_0.png
  rotate: false
  xy: 2, 175
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
xmas_c15_bushy3_xmas_c15_bushy3_64_a_4_1.png
  rotate: false
  xy: 2, 37
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
xmas_c15_bushy3_xmas_c15_bushy3_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas_c15_bushy3_xmas_c15_bushy3_icon_a.png
  rotate: false
  xy: 78, 285
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
