
dino_c15_nest.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_nest_dino_c15_nest_64_a_4_0.png
  rotate: false
  xy: 2, 18
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_b_4_1.png
  rotate: false
  xy: 23, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_b_4_2.png
  rotate: false
  xy: 110, 50
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_c_4_0.png
  rotate: false
  xy: 83, 10
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_c_4_1.png
  rotate: false
  xy: 97, 23
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_d_4_0.png
  rotate: false
  xy: 2, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_d_4_1.png
  rotate: false
  xy: 62, 21
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_e_4_0.png
  rotate: false
  xy: 110, 37
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_e_4_1.png
  rotate: false
  xy: 68, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_e_4_2.png
  rotate: false
  xy: 94, 35
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_e_4_3.png
  rotate: false
  xy: 39, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_e_4_4.png
  rotate: false
  xy: 83, 22
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_e_4_5.png
  rotate: false
  xy: 54, 5
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_f_4_0.png
  rotate: false
  xy: 94, 48
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_64_f_4_1.png
  rotate: false
  xy: 62, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dino_c15_nest_dino_c15_nest_icon_a.png
  rotate: false
  xy: 62, 37
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
