
plant_big_cactus.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_big_cactus_plant_big_cactus_32_a_0_0.png
  rotate: false
  xy: 51, 68
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
plant_big_cactus_plant_big_cactus_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
plant_big_cactus_plant_big_cactus_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
plant_big_cactus_plant_big_cactus_64_sd_0_0.png
  rotate: false
  xy: 51, 40
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
plant_big_cactus_plant_big_cactus_icon_a.png
  rotate: false
  xy: 78, 92
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
