
glass_stool.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glass_stool_glass_stool_32_a_0_0.png
  rotate: false
  xy: 49, 7
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
glass_stool_glass_stool_32_b_0_0.png
  rotate: false
  xy: 100, 35
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
glass_stool_glass_stool_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
glass_stool_glass_stool_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
glass_stool_glass_stool_64_b_0_0.png
  rotate: false
  xy: 100, 45
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
glass_stool_glass_stool_64_sd_0_0.png
  rotate: false
  xy: 49, 33
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
glass_stool_glass_stool_icon_a.png
  rotate: false
  xy: 79, 18
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
glass_stool_glass_stool_icon_b.png
  rotate: false
  xy: 29, 11
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
