
xmas11_nghtstnd.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_nghtstnd_xmas11_nghtstnd_32_a_0_0.png
  rotate: false
  xy: 130, 76
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
xmas11_nghtstnd_xmas11_nghtstnd_32_a_0_1.png
  rotate: false
  xy: 164, 76
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
xmas11_nghtstnd_xmas11_nghtstnd_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
xmas11_nghtstnd_xmas11_nghtstnd_64_a_0_1.png
  rotate: false
  xy: 66, 33
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
xmas11_nghtstnd_xmas11_nghtstnd_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
