
wildwest_table.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_table_wildwest_table_32_a_0_0.png
  rotate: false
  xy: 60, 85
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
wildwest_table_wildwest_table_32_b_0_0.png
  rotate: false
  xy: 91, 95
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
wildwest_table_wildwest_table_32_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_table_wildwest_table_32_sd_0_0.png
  rotate: false
  xy: 45, 23
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
wildwest_table_wildwest_table_64_a_0_0.png
  rotate: false
  xy: 2, 54
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
wildwest_table_wildwest_table_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
wildwest_table_wildwest_table_64_sd_0_0.png
  rotate: false
  xy: 45, 34
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
wildwest_table_wildwest_table_icon_a.png
  rotate: false
  xy: 60, 54
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
