
bc_alpha1_z.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_z_bc_alpha1_z_32_a_0_0.png
  rotate: false
  xy: 278, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_z_bc_alpha1_z_32_b_0_0.png
  rotate: false
  xy: 328, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bc_alpha1_z_bc_alpha1_z_32_sd_2_0.png
  rotate: false
  xy: 186, 26
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_z_bc_alpha1_z_64_a_0_0.png
  rotate: false
  xy: 2, 10
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_z_bc_alpha1_z_64_a_2_0.png
  rotate: false
  xy: 49, 10
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_z_bc_alpha1_z_64_b_0_0.png
  rotate: false
  xy: 141, 24
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_z_bc_alpha1_z_64_b_2_0.png
  rotate: false
  xy: 96, 21
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bc_alpha1_z_bc_alpha1_z_64_sd_0_0.png
  rotate: false
  xy: 232, 40
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_z_bc_alpha1_z_64_sd_2_0.png
  rotate: false
  xy: 186, 40
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_z_bc_alpha1_z_icon_a.png
  rotate: false
  xy: 303, 35
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_z_bc_alpha1_z_icon_b.png
  rotate: false
  xy: 141, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
