
jungle_c16_sacks.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_c16_sacks_jungle_c16_sacks_64_a_0_0.png
  rotate: false
  xy: 104, 16
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
jungle_c16_sacks_jungle_c16_sacks_64_a_0_1.png
  rotate: false
  xy: 53, 26
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
jungle_c16_sacks_jungle_c16_sacks_64_a_0_2.png
  rotate: false
  xy: 2, 5
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
jungle_c16_sacks_jungle_c16_sacks_64_b_0_0.png
  rotate: false
  xy: 53, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
jungle_c16_sacks_jungle_c16_sacks_64_b_0_1.png
  rotate: false
  xy: 145, 37
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
jungle_c16_sacks_jungle_c16_sacks_64_b_0_2.png
  rotate: false
  xy: 196, 38
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
jungle_c16_sacks_jungle_c16_sacks_icon_a.png
  rotate: false
  xy: 145, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
