
clothing_camocap.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_camocap_clothing_camocap_64_a_2_0.png
  rotate: false
  xy: 34, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
clothing_camocap_clothing_camocap_64_a_2_1.png
  rotate: false
  xy: 66, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
clothing_camocap_clothing_camocap_64_a_2_2.png
  rotate: false
  xy: 98, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
clothing_camocap_clothing_camocap_64_a_2_3.png
  rotate: false
  xy: 130, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
clothing_camocap_clothing_camocap_64_a_2_4.png
  rotate: false
  xy: 2, 5
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
clothing_camocap_clothing_camocap_64_a_2_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_camocap_clothing_camocap_icon_a.png
  rotate: false
  xy: 162, 20
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
