
mystics_bbench.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_bbench_mystics_bbench_32_a_2_0.png
  rotate: false
  xy: 58, 3
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_32_a_6_0.png
  rotate: false
  xy: 91, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_32_b_2_0.png
  rotate: false
  xy: 439, 37
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_32_b_6_0.png
  rotate: false
  xy: 202, 19
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_32_c_2_0.png
  rotate: false
  xy: 406, 32
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_32_c_6_0.png
  rotate: false
  xy: 406, 10
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_32_d_2_0.png
  rotate: false
  xy: 475, 40
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_32_d_6_0.png
  rotate: false
  xy: 91, 22
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_32_e_6_0.png
  rotate: false
  xy: 122, 6
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_32_f_6_0.png
  rotate: false
  xy: 439, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_32_g_6_0.png
  rotate: false
  xy: 232, 20
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_32_h_6_0.png
  rotate: false
  xy: 175, 11
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_a_2_0.png
  rotate: false
  xy: 201, 44
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_a_6_0.png
  rotate: false
  xy: 2, 8
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_b_2_0.png
  rotate: false
  xy: 72, 49
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_b_6_0.png
  rotate: false
  xy: 444, 78
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_c_2_0.png
  rotate: false
  xy: 140, 39
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_c_6_0.png
  rotate: false
  xy: 383, 78
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_d_2_0.png
  rotate: false
  xy: 2, 47
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_d_6_0.png
  rotate: false
  xy: 324, 74
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_e_6_0.png
  rotate: false
  xy: 360, 9
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_f_6_0.png
  rotate: false
  xy: 261, 62
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_g_2_0.png
  rotate: false
  xy: 324, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_g_6_0.png
  rotate: false
  xy: 312, 9
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_64_h_6_0.png
  rotate: false
  xy: 261, 7
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
mystics_bbench_mystics_bbench_icon_a.png
  rotate: false
  xy: 146, 11
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
