
ads_idol_mic.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_mic_ads_idol_mic_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
ads_idol_mic_ads_idol_mic_32_a_2_0.png
  rotate: false
  xy: 60, 21
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ads_idol_mic_ads_idol_mic_32_sd_0_0.png
  rotate: false
  xy: 110, 114
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
ads_idol_mic_ads_idol_mic_64_a_0_0.png
  rotate: false
  xy: 2, 42
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
ads_idol_mic_ads_idol_mic_64_a_4_0.png
  rotate: false
  xy: 52, 53
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
ads_idol_mic_ads_idol_mic_64_sd_0_0.png
  rotate: false
  xy: 60, 10
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
ads_idol_mic_ads_idol_mic_icon_a.png
  rotate: false
  xy: 30, 10
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
