
lt_stone1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_stone1_lt_stone1_32_a_0_0.png
  rotate: false
  xy: 110, 79
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lt_stone1_lt_stone1_32_a_0_1.png
  rotate: false
  xy: 138, 79
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lt_stone1_lt_stone1_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
lt_stone1_lt_stone1_64_a_0_0.png
  rotate: false
  xy: 2, 47
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
lt_stone1_lt_stone1_64_a_0_1.png
  rotate: false
  xy: 56, 47
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
lt_stone1_lt_stone1_64_sd_0_0.png
  rotate: false
  xy: 2, 14
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
lt_stone1_lt_stone1_icon_a.png
  rotate: false
  xy: 166, 81
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
