
paris15_poodle.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris15_poodle_paris15_poodle_64_a_0_0.png
  rotate: false
  xy: 52, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
paris15_poodle_paris15_poodle_64_a_0_1.png
  rotate: false
  xy: 101, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
paris15_poodle_paris15_poodle_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
paris15_poodle_paris15_poodle_64_a_0_3.png
  rotate: false
  xy: 150, 3
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
paris15_poodle_paris15_poodle_64_sd_0_0.png
  rotate: false
  xy: 200, 40
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
paris15_poodle_paris15_poodle_icon_a.png
  rotate: false
  xy: 200, 8
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
