
hween_c15_lamp.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_lamp_hween_c15_lamp_64_a_0_0.png
  rotate: false
  xy: 136, 146
  size: 43, 181
  orig: 43, 181
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_a_0_1.png
  rotate: false
  xy: 136, 329
  size: 45, 181
  orig: 45, 181
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_a_2_0.png
  rotate: false
  xy: 232, 345
  size: 44, 165
  orig: 44, 165
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_a_2_1.png
  rotate: false
  xy: 183, 345
  size: 47, 165
  orig: 47, 165
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 319
  size: 65, 191
  orig: 65, 191
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_b_0_1.png
  rotate: false
  xy: 2, 126
  size: 65, 191
  orig: 65, 191
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_b_2_0.png
  rotate: false
  xy: 69, 321
  size: 65, 189
  orig: 65, 189
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_b_2_1.png
  rotate: false
  xy: 69, 130
  size: 65, 189
  orig: 65, 189
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_c_0_0.png
  rotate: false
  xy: 361, 336
  size: 28, 174
  orig: 28, 174
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_c_0_1.png
  rotate: false
  xy: 331, 336
  size: 28, 174
  orig: 28, 174
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_c_2_0.png
  rotate: false
  xy: 278, 320
  size: 28, 190
  orig: 28, 190
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_d_0_0.png
  rotate: false
  xy: 414, 332
  size: 21, 178
  orig: 21, 178
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_d_0_1.png
  rotate: false
  xy: 391, 332
  size: 21, 178
  orig: 21, 178
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_d_2_0.png
  rotate: false
  xy: 308, 320
  size: 21, 190
  orig: 21, 190
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_0_1.png
  rotate: false
  xy: 331, 326
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_0_2.png
  rotate: false
  xy: 792, 342
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_0_3.png
  rotate: false
  xy: 792, 372
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_2_0.png
  rotate: false
  xy: 2, 10
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_2_1.png
  rotate: false
  xy: 183, 335
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_2_2.png
  rotate: false
  xy: 977, 482
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_e_2_3.png
  rotate: false
  xy: 958, 480
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_1.png
  rotate: false
  xy: 510, 296
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_2.png
  rotate: false
  xy: 583, 296
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_3.png
  rotate: false
  xy: 664, 404
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_4.png
  rotate: false
  xy: 725, 296
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_5.png
  rotate: false
  xy: 656, 296
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_6.png
  rotate: false
  xy: 437, 296
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_0_7.png
  rotate: false
  xy: 513, 404
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_0.png
  rotate: false
  xy: 136, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_1.png
  rotate: false
  xy: 812, 404
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_2.png
  rotate: false
  xy: 885, 404
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_3.png
  rotate: false
  xy: 589, 404
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_4.png
  rotate: false
  xy: 71, 22
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_5.png
  rotate: false
  xy: 2, 18
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_6.png
  rotate: false
  xy: 739, 404
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_64_f_2_7.png
  rotate: false
  xy: 437, 404
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hween_c15_lamp_hween_c15_lamp_icon_a.png
  rotate: false
  xy: 958, 448
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
