
china_lantern.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_lantern_china_lantern_32_a_0_0.png
  rotate: false
  xy: 558, 52
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
china_lantern_china_lantern_32_b_0_0.png
  rotate: false
  xy: 458, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
china_lantern_china_lantern_32_b_0_1.png
  rotate: false
  xy: 416, 10
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
china_lantern_china_lantern_32_b_0_2.png
  rotate: false
  xy: 516, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
china_lantern_china_lantern_32_b_0_3.png
  rotate: false
  xy: 508, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
china_lantern_china_lantern_32_b_0_4.png
  rotate: false
  xy: 541, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
china_lantern_china_lantern_32_b_0_5.png
  rotate: false
  xy: 533, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
china_lantern_china_lantern_32_b_0_6.png
  rotate: false
  xy: 441, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
china_lantern_china_lantern_32_b_0_7.png
  rotate: false
  xy: 483, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
china_lantern_china_lantern_32_b_0_8.png
  rotate: false
  xy: 491, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_a_0_0.png
  rotate: false
  xy: 416, 41
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_0.png
  rotate: false
  xy: 2, 6
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_1.png
  rotate: false
  xy: 48, 6
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_2.png
  rotate: false
  xy: 94, 6
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_3.png
  rotate: false
  xy: 232, 6
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_4.png
  rotate: false
  xy: 278, 6
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_5.png
  rotate: false
  xy: 324, 6
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_6.png
  rotate: false
  xy: 370, 6
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_7.png
  rotate: false
  xy: 140, 6
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_8.png
  rotate: false
  xy: 186, 6
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
china_lantern_china_lantern_64_b_0_9.png
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_lantern_china_lantern_icon_a.png
  rotate: false
  xy: 466, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
