
garden_lupin5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_lupin5_garden_lupin5_32_a_0_0.png
  rotate: false
  xy: 180, 5
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
garden_lupin5_garden_lupin5_32_a_0_1.png
  rotate: false
  xy: 213, 49
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
garden_lupin5_garden_lupin5_32_a_0_2.png
  rotate: false
  xy: 180, 51
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
garden_lupin5_garden_lupin5_64_a_0_0.png
  rotate: false
  xy: 124, 12
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
garden_lupin5_garden_lupin5_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
garden_lupin5_garden_lupin5_64_a_0_2.png
  rotate: false
  xy: 61, 6
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
garden_lupin5_garden_lupin5_icon_a.png
  rotate: false
  xy: 209, 18
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
