
xmas_r16_throne.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_r16_throne_xmas_r16_throne_64_a_0_0.png
  rotate: false
  xy: 158, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas_r16_throne_xmas_r16_throne_64_a_4_0.png
  rotate: false
  xy: 82, 5
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
xmas_r16_throne_xmas_r16_throne_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
xmas_r16_throne_xmas_r16_throne_64_b_4_0.png
  rotate: false
  xy: 158, 66
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
xmas_r16_throne_xmas_r16_throne_64_sd_0_0.png
  rotate: false
  xy: 158, 31
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas_r16_throne_xmas_r16_throne_icon_a.png
  rotate: false
  xy: 210, 96
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
