
jungle_c16_bush.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_c16_bush_jungle_c16_bush_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
jungle_c16_bush_jungle_c16_bush_64_b_0_0.png
  rotate: false
  xy: 177, 41
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
jungle_c16_bush_jungle_c16_bush_64_sd_0_0.png
  rotate: false
  xy: 77, 64
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
jungle_c16_bush_jungle_c16_bush_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
