
room_thr15_frontcur.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_frontcur_room_thr15_frontcur_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 123
  orig: 36, 123
  offset: 0, 0
  index: -1
room_thr15_frontcur_room_thr15_frontcur_64_b_0_0.png
  rotate: false
  xy: 40, 4
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
room_thr15_frontcur_room_thr15_frontcur_64_sd_0_0.png
  rotate: false
  xy: 80, 90
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
room_thr15_frontcur_room_thr15_frontcur_icon_a.png
  rotate: false
  xy: 80, 58
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
