
ads_twi_chair.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_chair_ads_twi_chair_32_a_4_0.png
  rotate: false
  xy: 382, 107
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_32_a_6_0.png
  rotate: false
  xy: 348, 80
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_32_b_4_0.png
  rotate: false
  xy: 227, 65
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_32_b_6_0.png
  rotate: false
  xy: 189, 20
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_32_c_4_0.png
  rotate: false
  xy: 227, 8
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_32_c_6_0.png
  rotate: false
  xy: 264, 67
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_32_sd_0_0.png
  rotate: false
  xy: 144, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_a_4_0.png
  rotate: false
  xy: 189, 28
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_a_6_0.png
  rotate: false
  xy: 301, 67
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_b_4_0.png
  rotate: false
  xy: 2, 9
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_b_6_0.png
  rotate: false
  xy: 327, 80
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_c_4_0.png
  rotate: false
  xy: 144, 17
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_c_6_0.png
  rotate: false
  xy: 73, 12
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_64_sd_0_0.png
  rotate: false
  xy: 301, 97
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
ads_twi_chair_ads_twi_chair_icon_a.png
  rotate: false
  xy: 361, 95
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
