
pirate_barrel1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_barrel1_pirate_barrel1_32_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
pirate_barrel1_pirate_barrel1_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
pirate_barrel1_pirate_barrel1_64_a_0_0.png
  rotate: false
  xy: 2, 52
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
pirate_barrel1_pirate_barrel1_64_sd_0_0.png
  rotate: false
  xy: 54, 105
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
pirate_barrel1_pirate_barrel1_icon_a.png
  rotate: false
  xy: 54, 73
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
