
xmas_c15_snow.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_snow_xmas_c15_snow_64_a_0_0.png
  rotate: false
  xy: 136, 56
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
xmas_c15_snow_xmas_c15_snow_64_b_0_0.png
  rotate: false
  xy: 222, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c15_snow_xmas_c15_snow_64_b_0_1.png
  rotate: false
  xy: 136, 7
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
xmas_c15_snow_xmas_c15_snow_64_b_0_2.png
  rotate: false
  xy: 362, 24
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
xmas_c15_snow_xmas_c15_snow_64_b_0_3.png
  rotate: false
  xy: 361, 74
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
xmas_c15_snow_xmas_c15_snow_64_b_0_4.png
  rotate: false
  xy: 268, 74
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
xmas_c15_snow_xmas_c15_snow_64_b_0_5.png
  rotate: false
  xy: 268, 28
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
xmas_c15_snow_xmas_c15_snow_64_b_0_6.png
  rotate: false
  xy: 2, 5
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
xmas_c15_snow_xmas_c15_snow_64_c_0_0.png
  rotate: false
  xy: 2, 54
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
xmas_c15_snow_xmas_c15_snow_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
xmas_c15_snow_xmas_c15_snow_icon_a.png
  rotate: false
  xy: 452, 106
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
