
CF_5000_suitcase.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_5000_suitcase_CF_5000_suitcase_32_a_0_0.png
  rotate: false
  xy: 68, 10
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
CF_5000_suitcase_CF_5000_suitcase_32_a_0_1.png
  rotate: false
  xy: 120, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
CF_5000_suitcase_CF_5000_suitcase_32_sd_0_0.png
  rotate: false
  xy: 204, 54
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
CF_5000_suitcase_CF_5000_suitcase_64_a_0_0.png
  rotate: false
  xy: 68, 29
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
CF_5000_suitcase_CF_5000_suitcase_64_a_0_1.png
  rotate: false
  xy: 2, 8
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
CF_5000_suitcase_CF_5000_suitcase_64_sd_0_0.png
  rotate: false
  xy: 120, 32
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
CF_5000_suitcase_CF_5000_suitcase_icon_a.png
  rotate: false
  xy: 172, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
