
school_gate.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_gate_school_gate_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
school_gate_school_gate_32_b_2_0.png
  rotate: false
  xy: 83, 378
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
school_gate_school_gate_32_sd_2_0.png
  rotate: false
  xy: 36, 240
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
school_gate_school_gate_64_a_2_0.png
  rotate: false
  xy: 2, 266
  size: 79, 225
  orig: 79, 225
  offset: 0, 0
  index: -1
school_gate_school_gate_64_b_2_0.png
  rotate: false
  xy: 2, 91
  size: 32, 173
  orig: 32, 173
  offset: 0, 0
  index: -1
school_gate_school_gate_64_sd_2_0.png
  rotate: false
  xy: 19, 37
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
school_gate_school_gate_icon_a.png
  rotate: false
  xy: 83, 346
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
