
ads_goldtabl.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_goldtabl_ads_goldtabl_32_a_0_0.png
  rotate: false
  xy: 106, 40
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ads_goldtabl_ads_goldtabl_32_b_0_0.png
  rotate: false
  xy: 35, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
ads_goldtabl_ads_goldtabl_64_a_0_0.png
  rotate: false
  xy: 35, 21
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ads_goldtabl_ads_goldtabl_64_b_0_0.png
  rotate: false
  xy: 90, 29
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
ads_goldtabl_ads_goldtabl_64_c_0_0.png
  rotate: false
  xy: 2, 4
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ads_goldtabl_ads_goldtabl_icon_a.png
  rotate: false
  xy: 71, 31
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
