
pirate_gate.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_gate_pirate_gate_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_b_0_0.png
  rotate: false
  xy: 714, 34
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_b_4_0.png
  rotate: false
  xy: 690, 32
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_b_6_0.png
  rotate: false
  xy: 702, 32
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_c_0_0.png
  rotate: false
  xy: 644, 31
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_c_4_0.png
  rotate: false
  xy: 675, 31
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_c_6_0.png
  rotate: false
  xy: 660, 31
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_d_0_0.png
  rotate: false
  xy: 628, 30
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_d_2_0.png
  rotate: false
  xy: 612, 30
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_e_0_0.png
  rotate: false
  xy: 38, 9
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_e_0_1.png
  rotate: false
  xy: 726, 44
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_e_2_0.png
  rotate: false
  xy: 553, 7
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_e_4_0.png
  rotate: false
  xy: 754, 47
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_e_6_0.png
  rotate: false
  xy: 536, 7
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_32_e_6_1.png
  rotate: false
  xy: 740, 44
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_b_0_0.png
  rotate: false
  xy: 492, 6
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_b_2_0.png
  rotate: false
  xy: 469, 6
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_b_4_0.png
  rotate: false
  xy: 515, 7
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_b_6_0.png
  rotate: false
  xy: 446, 6
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_c_0_0.png
  rotate: false
  xy: 392, 4
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_c_2_0.png
  rotate: false
  xy: 365, 4
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_c_4_0.png
  rotate: false
  xy: 419, 5
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_c_6_0.png
  rotate: false
  xy: 338, 4
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_d_0_0.png
  rotate: false
  xy: 282, 3
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_d_2_0.png
  rotate: false
  xy: 254, 3
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_d_4_0.png
  rotate: false
  xy: 310, 4
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_d_6_0.png
  rotate: false
  xy: 226, 3
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_0_0.png
  rotate: false
  xy: 148, 33
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_2_0.png
  rotate: false
  xy: 187, 33
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_4_0.png
  rotate: false
  xy: 70, 33
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_4_1.png
  rotate: false
  xy: 536, 21
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_6_0.png
  rotate: false
  xy: 109, 33
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_64_e_6_1.png
  rotate: false
  xy: 560, 21
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
pirate_gate_pirate_gate_icon_a.png
  rotate: false
  xy: 584, 29
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
