
xmas11_luxsofa2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_luxsofa2_xmas11_luxsofa2_32_a_2_0.png
  rotate: false
  xy: 358, 82
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_32_a_6_0.png
  rotate: false
  xy: 358, 60
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_32_b_2_0.png
  rotate: false
  xy: 401, 83
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_32_b_6_0.png
  rotate: false
  xy: 485, 108
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_32_c_2_0.png
  rotate: false
  xy: 165, 31
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_32_c_6_0.png
  rotate: false
  xy: 441, 89
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_32_d_2_0.png
  rotate: false
  xy: 305, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_32_d_6_0.png
  rotate: false
  xy: 194, 35
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_64_a_2_0.png
  rotate: false
  xy: 2, 46
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_64_a_6_0.png
  rotate: false
  xy: 2, 5
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_64_b_2_0.png
  rotate: false
  xy: 87, 50
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_64_b_6_0.png
  rotate: false
  xy: 401, 62
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_64_c_2_0.png
  rotate: false
  xy: 251, 63
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_64_c_6_0.png
  rotate: false
  xy: 165, 62
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_64_d_6_0.png
  rotate: false
  xy: 305, 67
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
xmas11_luxsofa2_xmas11_luxsofa2_icon_a.png
  rotate: false
  xy: 441, 63
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
