
hblooza14_track.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_track_hblooza14_track_32_a_2_0.png
  rotate: false
  xy: 386, 44
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_b_2_0.png
  rotate: false
  xy: 32, 6
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_c_2_1.png
  rotate: false
  xy: 111, 15
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_c_2_2.png
  rotate: false
  xy: 55, 8
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_c_2_4.png
  rotate: false
  xy: 73, 15
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_c_2_5.png
  rotate: false
  xy: 490, 50
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_c_6_1.png
  rotate: false
  xy: 92, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_c_6_3.png
  rotate: false
  xy: 73, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_c_6_5.png
  rotate: false
  xy: 92, 15
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_d_2_1.png
  rotate: false
  xy: 414, 37
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_d_2_4.png
  rotate: false
  xy: 433, 37
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_d_2_5.png
  rotate: false
  xy: 111, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_d_6_1.png
  rotate: false
  xy: 471, 50
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_d_6_2.png
  rotate: false
  xy: 452, 50
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_d_6_4.png
  rotate: false
  xy: 414, 50
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_d_6_5.png
  rotate: false
  xy: 433, 50
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_32_sd_6_0.png
  rotate: false
  xy: 350, 41
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_a_2_0.png
  rotate: false
  xy: 127, 35
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_b_6_0.png
  rotate: false
  xy: 73, 28
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_c_2_0.png
  rotate: false
  xy: 509, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_c_2_1.png
  rotate: false
  xy: 206, 39
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_c_2_3.png
  rotate: false
  xy: 170, 39
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_d_2_1.png
  rotate: false
  xy: 314, 39
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_d_6_1.png
  rotate: false
  xy: 242, 39
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_d_6_2.png
  rotate: false
  xy: 278, 39
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_64_sd_6_0.png
  rotate: false
  xy: 2, 21
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hblooza14_track_hblooza14_track_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
