
purablk_c16_lamp1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_lamp1_purablk_c16_lamp1_64_a_0_0.png
  rotate: false
  xy: 83, 49
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
purablk_c16_lamp1_purablk_c16_lamp1_64_a_0_1.png
  rotate: false
  xy: 57, 49
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
purablk_c16_lamp1_purablk_c16_lamp1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
purablk_c16_lamp1_purablk_c16_lamp1_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
purablk_c16_lamp1_purablk_c16_lamp1_icon_a.png
  rotate: false
  xy: 57, 20
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
