
classic3_stool.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_stool_classic3_stool_64_a_0_0.png
  rotate: false
  xy: 46, 3
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
classic3_stool_classic3_stool_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
classic3_stool_classic3_stool_64_c_0_0.png
  rotate: false
  xy: 90, 3
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
classic3_stool_classic3_stool_64_sd_0_0.png
  rotate: false
  xy: 134, 8
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
classic3_stool_classic3_stool_icon_a.png
  rotate: false
  xy: 176, 14
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
classic3_stool_classic3_stool_icon_b.png
  rotate: false
  xy: 200, 14
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
