
classic7_stage.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_stage_classic7_stage_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
classic7_stage_classic7_stage_64_b_0_0.png
  rotate: false
  xy: 136, 36
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
classic7_stage_classic7_stage_64_c_0_0.png
  rotate: false
  xy: 400, 35
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
classic7_stage_classic7_stage_64_d_0_0.png
  rotate: false
  xy: 2, 36
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
classic7_stage_classic7_stage_64_e_0_0.png
  rotate: false
  xy: 268, 37
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
classic7_stage_classic7_stage_64_sd_0_0.png
  rotate: false
  xy: 268, 40
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
classic7_stage_classic7_stage_icon_a.png
  rotate: false
  xy: 468, 80
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
