
pwad.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pwad_pwad_32_a_0_0.png
  rotate: false
  xy: 27, 4
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
pwad_pwad_32_a_0_1.png
  rotate: false
  xy: 143, 9
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
pwad_pwad_32_a_0_2.png
  rotate: false
  xy: 143, 23
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
pwad_pwad_64_a_0_0.png
  rotate: false
  xy: 62, 8
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
pwad_pwad_64_a_0_1.png
  rotate: false
  xy: 107, 10
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
pwad_pwad_64_a_0_2.png
  rotate: false
  xy: 2, 18
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
pwad_pwad_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
