
mystics_garch.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_garch_mystics_garch_32_a_0_0.png
  rotate: false
  xy: 2, 67
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_32_b_0_0.png
  rotate: false
  xy: 51, 262
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_32_c_0_0.png
  rotate: false
  xy: 55, 411
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_32_d_0_0.png
  rotate: false
  xy: 89, 75
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_32_e_0_1.png
  rotate: false
  xy: 108, 475
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_32_f_0_0.png
  rotate: false
  xy: 51, 240
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_32_g_0_1.png
  rotate: false
  xy: 75, 73
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_32_sd_0_0.png
  rotate: false
  xy: 29, 67
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_a_0_0.png
  rotate: false
  xy: 2, 155
  size: 47, 170
  orig: 47, 170
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_c_0_0.png
  rotate: false
  xy: 2, 327
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_d_0_0.png
  rotate: false
  xy: 55, 325
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_e_0_1.png
  rotate: false
  xy: 55, 366
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_f_0_0.png
  rotate: false
  xy: 83, 413
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_g_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_g_0_1.png
  rotate: false
  xy: 83, 454
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_64_sd_0_0.png
  rotate: false
  xy: 29, 97
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
mystics_garch_mystics_garch_icon_a.png
  rotate: false
  xy: 51, 293
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
