
hc16_2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_2_hc16_2_64_a_0_0.png
  rotate: false
  xy: 244, 13
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_a_0_1.png
  rotate: false
  xy: 622, 14
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_a_0_10.png
  rotate: false
  xy: 514, 13
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_a_0_11.png
  rotate: false
  xy: 460, 13
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_a_0_2.png
  rotate: false
  xy: 298, 13
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_a_0_3.png
  rotate: false
  xy: 352, 13
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_a_0_4.png
  rotate: false
  xy: 406, 13
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_a_0_5.png
  rotate: false
  xy: 675, 14
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_a_0_6.png
  rotate: false
  xy: 82, 13
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_a_0_7.png
  rotate: false
  xy: 136, 13
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_a_0_8.png
  rotate: false
  xy: 190, 13
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_a_0_9.png
  rotate: false
  xy: 568, 14
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_b_0_0.png
  rotate: false
  xy: 2, 36
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_b_0_12.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc16_2_hc16_2_64_sd_0_0.png
  rotate: false
  xy: 728, 78
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
hc16_2_hc16_2_icon_a.png
  rotate: false
  xy: 2, 5
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
