
tile_stackmagic1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile_stackmagic1_tile_stackmagic1_32_a_0_0.png
  rotate: false
  xy: 242, 26
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
tile_stackmagic1_tile_stackmagic1_32_a_0_1.png
  rotate: false
  xy: 194, 26
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
tile_stackmagic1_tile_stackmagic1_64_a_0_0.png
  rotate: false
  xy: 98, 2
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
tile_stackmagic1_tile_stackmagic1_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
tile_stackmagic1_tile_stackmagic1_icon_a.png
  rotate: false
  xy: 290, 22
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
