
es_big2.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_big2_es_big2_32_a_2_0.png
  rotate: false
  xy: 152, 237
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
es_big2_es_big2_32_b_2_0.png
  rotate: false
  xy: 152, 278
  size: 74, 204
  orig: 74, 204
  offset: 0, 0
  index: -1
es_big2_es_big2_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
es_big2_es_big2_64_b_2_0.png
  rotate: false
  xy: 2, 81
  size: 148, 401
  orig: 148, 401
  offset: 0, 0
  index: -1
es_big2_es_big2_icon_a.png
  rotate: false
  xy: 152, 205
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
