
ads_pib.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_pib_ads_pib_32_a_4_0.png
  rotate: false
  xy: 155, 103
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ads_pib_ads_pib_32_b_4_0.png
  rotate: false
  xy: 103, 82
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
ads_pib_ads_pib_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
ads_pib_ads_pib_64_a_4_0.png
  rotate: false
  xy: 103, 34
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ads_pib_ads_pib_64_b_4_0.png
  rotate: false
  xy: 2, 28
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
ads_pib_ads_pib_64_sd_4_0.png
  rotate: false
  xy: 2, 12
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
ads_pib_ads_pib_icon_a.png
  rotate: false
  xy: 155, 83
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
