
gld_table1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_table1_gld_table1_32_a_0_0.png
  rotate: false
  xy: 34, 7
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
gld_table1_gld_table1_32_b_0_0.png
  rotate: false
  xy: 103, 8
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
gld_table1_gld_table1_32_c_0_0.png
  rotate: false
  xy: 57, 8
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
gld_table1_gld_table1_32_d_0_0.png
  rotate: false
  xy: 80, 8
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
gld_table1_gld_table1_32_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
gld_table1_gld_table1_32_f_0_0.png
  rotate: false
  xy: 310, 103
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
gld_table1_gld_table1_32_g_0_0.png
  rotate: false
  xy: 469, 98
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
gld_table1_gld_table1_32_sd_0_0.png
  rotate: false
  xy: 190, 96
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_a_0_0.png
  rotate: false
  xy: 421, 102
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_b_0_0.png
  rotate: false
  xy: 372, 102
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_c_0_0.png
  rotate: false
  xy: 126, 47
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_d_0_0.png
  rotate: false
  xy: 190, 70
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_e_0_0.png
  rotate: false
  xy: 250, 98
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_f_0_0.png
  rotate: false
  xy: 2, 20
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_g_0_0.png
  rotate: false
  xy: 126, 71
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
gld_table1_gld_table1_64_sd_0_0.png
  rotate: false
  xy: 2, 64
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
gld_table1_gld_table1_icon_b.png
  rotate: false
  xy: 173, 63
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
gld_table1_gld_table1_icon_c.png
  rotate: false
  xy: 124, 23
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
