
usva2_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva2_table_usva2_table_32_a_0_0.png
  rotate: false
  xy: 316, 14
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
usva2_table_usva2_table_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
usva2_table_usva2_table_32_c_0_0.png
  rotate: false
  xy: 374, 36
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
usva2_table_usva2_table_32_d_0_0.png
  rotate: false
  xy: 35, 3
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
usva2_table_usva2_table_64_a_0_0.png
  rotate: false
  xy: 316, 31
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
usva2_table_usva2_table_64_b_0_0.png
  rotate: false
  xy: 192, 13
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
usva2_table_usva2_table_64_c_0_0.png
  rotate: false
  xy: 256, 14
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
usva2_table_usva2_table_64_d_0_0.png
  rotate: false
  xy: 126, 11
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
usva2_table_usva2_table_64_sd_0_0.png
  rotate: false
  xy: 2, 28
  size: 122, 31
  orig: 122, 31
  offset: 0, 0
  index: -1
usva2_table_usva2_table_icon_a.png
  rotate: false
  xy: 407, 40
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
