
fireworks_02.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_02_fireworks_02_32_a_0_0.png
  rotate: false
  xy: 408, 404
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_32_a_0_1.png
  rotate: false
  xy: 324, 259
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_32_b_0_1.png
  rotate: false
  xy: 82, 74
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_32_b_0_2.png
  rotate: false
  xy: 298, 213
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_32_b_0_3.png
  rotate: false
  xy: 275, 145
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_32_c_0_2.png
  rotate: false
  xy: 439, 466
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_32_d_0_1.png
  rotate: false
  xy: 275, 306
  size: 131, 196
  orig: 131, 196
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_32_e_0_0.png
  rotate: false
  xy: 51, 37
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_a_0_0.png
  rotate: false
  xy: 275, 249
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_a_0_1.png
  rotate: false
  xy: 2, 21
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_b_0_1.png
  rotate: false
  xy: 275, 178
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_b_0_2.png
  rotate: false
  xy: 408, 434
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_b_0_3.png
  rotate: false
  xy: 51, 48
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_c_0_0.png
  rotate: false
  xy: 472, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_c_0_1.png
  rotate: false
  xy: 351, 301
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_c_0_2.png
  rotate: false
  xy: 324, 252
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_d_0_0.png
  rotate: false
  xy: 408, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_d_0_1.png
  rotate: false
  xy: 2, 111
  size: 271, 391
  orig: 271, 391
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_64_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_02_fireworks_02_icon_a.png
  rotate: false
  xy: 439, 471
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
