
fball_mascot.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_mascot_fball_mascot_32_a_2_0.png
  rotate: false
  xy: 65, 83
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_32_b_2_1.png
  rotate: false
  xy: 52, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_32_b_2_2.png
  rotate: false
  xy: 52, 27
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_32_b_2_3.png
  rotate: false
  xy: 67, 20
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_32_b_2_4.png
  rotate: false
  xy: 67, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_64_a_2_0.png
  rotate: false
  xy: 2, 43
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_64_b_2_0.png
  rotate: false
  xy: 65, 35
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_64_b_2_1.png
  rotate: false
  xy: 65, 56
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_64_b_2_2.png
  rotate: false
  xy: 31, 14
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_64_b_2_3.png
  rotate: false
  xy: 99, 69
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_64_b_2_4.png
  rotate: false
  xy: 2, 15
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
fball_mascot_fball_mascot_icon_a.png
  rotate: false
  xy: 99, 97
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
