
bc_alpha1_b.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_b_bc_alpha1_b_32_a_0_0.png
  rotate: false
  xy: 96, 91
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_32_a_2_0.png
  rotate: false
  xy: 96, 63
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_32_b_0_0.png
  rotate: false
  xy: 92, 27
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_32_b_2_0.png
  rotate: false
  xy: 94, 6
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_32_sd_0_0.png
  rotate: false
  xy: 92, 49
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_a_0_0.png
  rotate: false
  xy: 2, 67
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_a_2_0.png
  rotate: false
  xy: 49, 67
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_b_0_0.png
  rotate: false
  xy: 47, 26
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_b_2_0.png
  rotate: false
  xy: 2, 26
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_sd_0_0.png
  rotate: false
  xy: 48, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_b_bc_alpha1_b_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
