
runway_table_1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_table_1_runway_table_1_32_a_0_0.png
  rotate: false
  xy: 755, 37
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_a_0_1.png
  rotate: false
  xy: 585, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_a_0_2.png
  rotate: false
  xy: 585, 20
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_b_0_0.png
  rotate: false
  xy: 223, 28
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_b_0_1.png
  rotate: false
  xy: 553, 38
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_b_0_2.png
  rotate: false
  xy: 157, 28
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_c_0_0.png
  rotate: false
  xy: 953, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_c_0_1.png
  rotate: false
  xy: 78, 12
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_c_0_2.png
  rotate: false
  xy: 954, 58
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_d_0_0.png
  rotate: false
  xy: 683, 23
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_d_0_1.png
  rotate: false
  xy: 719, 23
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_d_0_2.png
  rotate: false
  xy: 549, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_32_sd_0_0.png
  rotate: false
  xy: 2, 8
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_a_0_0.png
  rotate: false
  xy: 887, 86
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_a_0_1.png
  rotate: false
  xy: 619, 34
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_a_0_2.png
  rotate: false
  xy: 887, 52
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_b_0_0.png
  rotate: false
  xy: 289, 2
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_b_0_1.png
  rotate: false
  xy: 419, 4
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_b_0_2.png
  rotate: false
  xy: 553, 68
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_c_0_0.png
  rotate: false
  xy: 421, 60
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_c_0_1.png
  rotate: false
  xy: 157, 59
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_c_0_2.png
  rotate: false
  xy: 289, 60
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_d_0_0.png
  rotate: false
  xy: 683, 59
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_d_0_1.png
  rotate: false
  xy: 751, 59
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_d_0_2.png
  rotate: false
  xy: 819, 59
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_64_sd_0_0.png
  rotate: false
  xy: 2, 49
  size: 153, 77
  orig: 153, 77
  offset: 0, 0
  index: -1
runway_table_1_runway_table_1_icon_a.png
  rotate: false
  xy: 788, 36
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
