
CF_diamond_2500.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_diamond_2500_CF_diamond_2500_32_a_0_0.png
  rotate: false
  xy: 68, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_32_b_0_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_32_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_32_b_0_3.png
  rotate: false
  xy: 115, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_32_b_0_4.png
  rotate: false
  xy: 85, 71
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_32_b_0_5.png
  rotate: false
  xy: 34, 26
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_b_0_3.png
  rotate: false
  xy: 68, 54
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_b_0_4.png
  rotate: false
  xy: 102, 115
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_b_0_5.png
  rotate: false
  xy: 68, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_b_0_6.png
  rotate: false
  xy: 34, 21
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_64_b_0_7.png
  rotate: false
  xy: 102, 108
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
CF_diamond_2500_CF_diamond_2500_icon_a.png
  rotate: false
  xy: 2, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
