
ads_mpu_720.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_mpu_720_ads_mpu_720_32_a_4_0.png
  rotate: false
  xy: 2, 49
  size: 370, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
ads_mpu_720_ads_mpu_720_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 360, 45
  orig: 360, 45
  offset: 0, 0
  index: -1
ads_mpu_720_ads_mpu_720_64_a_4_0.png
  rotate: false
  xy: 2, 247
  size: 740, 209
  orig: 740, 209
  offset: 0, 0
  index: -1
ads_mpu_720_ads_mpu_720_64_b_4_0.png
  rotate: false
  xy: 2, 155
  size: 728, 90
  orig: 728, 90
  offset: 0, 0
  index: -1
ads_mpu_720_ads_mpu_720_icon_a.png
  rotate: false
  xy: 744, 436
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
