
bed_trad_one.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_trad_one_bed_trad_one_32_a_0_0.png
  rotate: false
  xy: 118, 3
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
bed_trad_one_bed_trad_one_32_b_0_0.png
  rotate: false
  xy: 71, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
bed_trad_one_bed_trad_one_32_sd_2_0.png
  rotate: false
  xy: 2, 3
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
bed_trad_one_bed_trad_one_64_a_0_0.png
  rotate: false
  xy: 377, 31
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
bed_trad_one_bed_trad_one_64_b_0_0.png
  rotate: false
  xy: 266, 30
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
bed_trad_one_bed_trad_one_64_sd_0_0.png
  rotate: false
  xy: 134, 42
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
bed_trad_one_bed_trad_one_64_sd_2_0.png
  rotate: false
  xy: 2, 42
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
bed_trad_one_bed_trad_one_icon_a.png
  rotate: false
  xy: 471, 86
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
