
SF_panel3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_panel3_SF_panel3_32_a_0_0.png
  rotate: false
  xy: 71, 91
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_a_4_0.png
  rotate: false
  xy: 106, 93
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_b_0_0.png
  rotate: false
  xy: 69, 41
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_b_0_1.png
  rotate: false
  xy: 494, 112
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_b_0_10.png
  rotate: false
  xy: 462, 87
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_b_0_2.png
  rotate: false
  xy: 87, 53
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_b_0_3.png
  rotate: false
  xy: 71, 53
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_b_0_4.png
  rotate: false
  xy: 478, 87
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_b_0_5.png
  rotate: false
  xy: 494, 88
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_b_0_6.png
  rotate: false
  xy: 494, 100
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_b_0_7.png
  rotate: false
  xy: 462, 75
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_b_0_8.png
  rotate: false
  xy: 478, 75
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_32_b_0_9.png
  rotate: false
  xy: 494, 76
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_a_0_0.png
  rotate: false
  xy: 2, 62
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_0.png
  rotate: false
  xy: 71, 65
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_1.png
  rotate: false
  xy: 270, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_10.png
  rotate: false
  xy: 430, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_2.png
  rotate: false
  xy: 238, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_3.png
  rotate: false
  xy: 206, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_4.png
  rotate: false
  xy: 174, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_5.png
  rotate: false
  xy: 430, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_6.png
  rotate: false
  xy: 174, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_7.png
  rotate: false
  xy: 302, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_8.png
  rotate: false
  xy: 398, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_0_9.png
  rotate: false
  xy: 270, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_10.png
  rotate: false
  xy: 398, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_2.png
  rotate: false
  xy: 238, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_3.png
  rotate: false
  xy: 462, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_4.png
  rotate: false
  xy: 206, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_5.png
  rotate: false
  xy: 334, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_6.png
  rotate: false
  xy: 366, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_7.png
  rotate: false
  xy: 334, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_8.png
  rotate: false
  xy: 366, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_64_b_6_9.png
  rotate: false
  xy: 302, 73
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
SF_panel3_SF_panel3_icon_a.png
  rotate: false
  xy: 141, 93
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
