
wildwest_piano.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_piano_wildwest_piano_32_a_4_0.png
  rotate: false
  xy: 152, 16
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_b_4_0.png
  rotate: false
  xy: 193, 13
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_c_4_1.png
  rotate: false
  xy: 339, 122
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_c_4_2.png
  rotate: false
  xy: 9, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_d_4_2.png
  rotate: false
  xy: 291, 94
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_d_4_3.png
  rotate: false
  xy: 2, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_d_4_4.png
  rotate: false
  xy: 134, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_d_4_5.png
  rotate: false
  xy: 121, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_e_4_0.png
  rotate: false
  xy: 138, 7
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_e_4_1.png
  rotate: false
  xy: 230, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_f_4_0.png
  rotate: false
  xy: 129, 6
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_f_4_1.png
  rotate: false
  xy: 282, 93
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_f_4_2.png
  rotate: false
  xy: 244, 40
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_g_4_0.png
  rotate: false
  xy: 298, 94
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_g_4_1.png
  rotate: false
  xy: 145, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_g_4_2.png
  rotate: false
  xy: 115, 2
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_g_4_3.png
  rotate: false
  xy: 230, 15
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_g_4_4.png
  rotate: false
  xy: 129, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_g_4_5.png
  rotate: false
  xy: 124, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_g_4_6.png
  rotate: false
  xy: 255, 49
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_g_4_7.png
  rotate: false
  xy: 331, 121
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_32_sd_4_0.png
  rotate: false
  xy: 256, 100
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_a_4_0.png
  rotate: false
  xy: 76, 13
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_b_4_0.png
  rotate: false
  xy: 2, 7
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_c_4_1.png
  rotate: false
  xy: 230, 39
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_c_4_2.png
  rotate: false
  xy: 115, 5
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_e_4_0.png
  rotate: false
  xy: 319, 110
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_e_4_1.png
  rotate: false
  xy: 255, 56
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_f_4_0.png
  rotate: false
  xy: 255, 65
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_f_4_1.png
  rotate: false
  xy: 319, 118
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_f_4_2.png
  rotate: false
  xy: 103, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_g_4_0.png
  rotate: false
  xy: 256, 87
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_g_4_1.png
  rotate: false
  xy: 256, 75
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_g_4_2.png
  rotate: false
  xy: 90, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_g_4_3.png
  rotate: false
  xy: 308, 115
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_g_4_4.png
  rotate: false
  xy: 308, 105
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_g_4_5.png
  rotate: false
  xy: 76, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_g_4_6.png
  rotate: false
  xy: 268, 92
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_g_4_7.png
  rotate: false
  xy: 230, 29
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_64_sd_4_0.png
  rotate: false
  xy: 152, 75
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
wildwest_piano_wildwest_piano_icon_a.png
  rotate: false
  xy: 230, 48
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
