
plant_pineapple.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_pineapple_plant_pineapple_32_a_0_0.png
  rotate: false
  xy: 62, 77
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
plant_pineapple_plant_pineapple_32_sd_0_0.png
  rotate: false
  xy: 93, 112
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
plant_pineapple_plant_pineapple_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
plant_pineapple_plant_pineapple_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
plant_pineapple_plant_pineapple_icon_a.png
  rotate: false
  xy: 62, 45
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
