
mm_lamp.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mm_lamp_mm_lamp_32_a_0_0.png
  rotate: false
  xy: 369, 135
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_32_b_0_0.png
  rotate: false
  xy: 56, 25
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_32_b_0_1.png
  rotate: false
  xy: 320, 88
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_32_c_0_1.png
  rotate: false
  xy: 167, 49
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_64_a_0_0.png
  rotate: false
  xy: 320, 112
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_64_b_0_1.png
  rotate: false
  xy: 369, 204
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_64_c_0_1.png
  rotate: false
  xy: 2, 49
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
mm_lamp_mm_lamp_icon_a.png
  rotate: false
  xy: 423, 226
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
