
xmas14_corner2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_corner2_xmas14_corner2_64_a_0_0.png
  rotate: false
  xy: 482, 24
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_a_2_0.png
  rotate: false
  xy: 2, 51
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_a_4_0.png
  rotate: false
  xy: 464, 24
  size: 16, 98
  orig: 16, 98
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_a_6_0.png
  rotate: false
  xy: 77, 55
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_b_0_1.png
  rotate: false
  xy: 282, 44
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_b_2_1.png
  rotate: false
  xy: 2, 5
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_b_4_1.png
  rotate: false
  xy: 305, 71
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_b_6_1.png
  rotate: false
  xy: 226, 97
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_0_1.png
  rotate: false
  xy: 218, 39
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_0_2.png
  rotate: false
  xy: 250, 42
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_0_3.png
  rotate: false
  xy: 499, 15
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_2_1.png
  rotate: false
  xy: 152, 99
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_2_2.png
  rotate: false
  xy: 2, 26
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_2_3.png
  rotate: false
  xy: 152, 63
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_4_1.png
  rotate: false
  xy: 234, 40
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_4_2.png
  rotate: false
  xy: 266, 42
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_4_3.png
  rotate: false
  xy: 294, 57
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_6_1.png
  rotate: false
  xy: 152, 83
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_6_12.png
  rotate: false
  xy: 327, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_6_14.png
  rotate: false
  xy: 305, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_6_15.png
  rotate: false
  xy: 317, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_6_16.png
  rotate: false
  xy: 294, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_6_2.png
  rotate: false
  xy: 226, 109
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_c_6_3.png
  rotate: false
  xy: 368, 110
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_d_0_0.png
  rotate: false
  xy: 499, 55
  size: 9, 67
  orig: 9, 67
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_sd_2_0.png
  rotate: false
  xy: 226, 84
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_64_sd_6_0.png
  rotate: false
  xy: 300, 111
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
xmas14_corner2_xmas14_corner2_icon_a.png
  rotate: false
  xy: 432, 95
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
