
classic1_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic1_sofa_classic1_sofa_64_a_0_0.png
  rotate: false
  xy: 344, 87
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_a_2_0.png
  rotate: false
  xy: 129, 57
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_b_0_0.png
  rotate: false
  xy: 300, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_b_2_0.png
  rotate: false
  xy: 70, 51
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_c_0_0.png
  rotate: false
  xy: 46, 30
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_c_2_0.png
  rotate: false
  xy: 2, 49
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_d_0_0.png
  rotate: false
  xy: 300, 67
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_d_2_0.png
  rotate: false
  xy: 129, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_e_0_0.png
  rotate: false
  xy: 257, 59
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_e_2_0.png
  rotate: false
  xy: 193, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_f_0_0.png
  rotate: false
  xy: 193, 61
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_64_f_2_0.png
  rotate: false
  xy: 2, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
classic1_sofa_classic1_sofa_icon_a.png
  rotate: false
  xy: 344, 99
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
