
hs_balcony.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_balcony_hs_balcony_32_a_0_0.png
  rotate: false
  xy: 48, 24
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
hs_balcony_hs_balcony_32_a_0_1.png
  rotate: false
  xy: 71, 82
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
hs_balcony_hs_balcony_32_a_0_2.png
  rotate: false
  xy: 48, 67
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
hs_balcony_hs_balcony_32_b_0_0.png
  rotate: false
  xy: 71, 42
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
hs_balcony_hs_balcony_64_a_0_0.png
  rotate: false
  xy: 86, 171
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
hs_balcony_hs_balcony_64_a_0_1.png
  rotate: false
  xy: 44, 140
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
hs_balcony_hs_balcony_64_a_0_2.png
  rotate: false
  xy: 2, 110
  size: 40, 142
  orig: 40, 142
  offset: 0, 0
  index: -1
hs_balcony_hs_balcony_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
hs_balcony_hs_balcony_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
