
ads_twi_tower.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_tower_ads_twi_tower_32_a_0_0.png
  rotate: false
  xy: 50, 2
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
ads_twi_tower_ads_twi_tower_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
ads_twi_tower_ads_twi_tower_32_a_4_0.png
  rotate: false
  xy: 2, 86
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
ads_twi_tower_ads_twi_tower_32_a_6_0.png
  rotate: false
  xy: 50, 86
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
ads_twi_tower_ads_twi_tower_64_a_0_0.png
  rotate: false
  xy: 2, 333
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
ads_twi_tower_ads_twi_tower_64_a_4_0.png
  rotate: false
  xy: 2, 170
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
ads_twi_tower_ads_twi_tower_icon_a.png
  rotate: false
  xy: 92, 464
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
