
petfood24.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood24_petfood24_32_a_2_0.png
  rotate: false
  xy: 257, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
petfood24_petfood24_32_a_2_1.png
  rotate: false
  xy: 309, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
petfood24_petfood24_32_a_2_2.png
  rotate: false
  xy: 283, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
petfood24_petfood24_32_a_2_3.png
  rotate: false
  xy: 335, 16
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
petfood24_petfood24_32_a_2_4.png
  rotate: false
  xy: 335, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
petfood24_petfood24_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
petfood24_petfood24_64_a_2_1.png
  rotate: false
  xy: 50, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
petfood24_petfood24_64_a_2_2.png
  rotate: false
  xy: 98, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
petfood24_petfood24_64_a_2_3.png
  rotate: false
  xy: 146, 6
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
petfood24_petfood24_64_a_2_4.png
  rotate: false
  xy: 194, 12
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
petfood24_petfood24_icon_a.png
  rotate: false
  xy: 230, 13
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
