
bunny.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bunny_bunny_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bunny_bunny_32_a_6_0.png
  rotate: false
  xy: 96, 83
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
bunny_bunny_32_sd_4_0.png
  rotate: false
  xy: 96, 73
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
bunny_bunny_32_sd_6_0.png
  rotate: false
  xy: 26, 5
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
bunny_bunny_64_a_4_0.png
  rotate: false
  xy: 50, 42
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
bunny_bunny_64_a_6_0.png
  rotate: false
  xy: 2, 44
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
bunny_bunny_64_sd_4_0.png
  rotate: false
  xy: 45, 24
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
bunny_bunny_64_sd_6_0.png
  rotate: false
  xy: 45, 12
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
bunny_bunny_icon_a.png
  rotate: false
  xy: 26, 12
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
