
petbox_epic.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petbox_epic_petbox_epic_64_a_0_0.png
  rotate: false
  xy: 106, 17
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
petbox_epic_petbox_epic_64_b_0_0.png
  rotate: false
  xy: 55, 7
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
petbox_epic_petbox_epic_64_b_0_1.png
  rotate: false
  xy: 2, 6
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
petbox_epic_petbox_epic_64_c_0_1.png
  rotate: false
  xy: 133, 27
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
petbox_epic_petbox_epic_64_c_0_4.png
  rotate: false
  xy: 188, 30
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
petbox_epic_petbox_epic_64_c_0_5.png
  rotate: false
  xy: 160, 30
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
petbox_epic_petbox_epic_64_sd_0_0.png
  rotate: false
  xy: 106, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
petbox_epic_petbox_epic_icon_a.png
  rotate: false
  xy: 216, 30
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
