
clothing_cumberband.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cumberband_clothing_cumberband_64_a_0_0.png
  rotate: false
  xy: 2, 45
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
clothing_cumberband_clothing_cumberband_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
clothing_cumberband_clothing_cumberband_icon_a.png
  rotate: false
  xy: 2, 18
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
