
clothing_beads.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_beads_clothing_beads_64_a_0_0.png
  rotate: false
  xy: 2, 61
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_beads_clothing_beads_64_a_0_1.png
  rotate: false
  xy: 2, 94
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_beads_clothing_beads_64_a_0_2.png
  rotate: false
  xy: 2, 28
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_beads_clothing_beads_64_a_0_3.png
  rotate: false
  xy: 56, 94
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_beads_clothing_beads_64_a_0_4.png
  rotate: false
  xy: 56, 61
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_beads_clothing_beads_64_a_0_5.png
  rotate: false
  xy: 110, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_beads_clothing_beads_64_sd_0_0.png
  rotate: false
  xy: 56, 33
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
clothing_beads_clothing_beads_icon_a.png
  rotate: false
  xy: 56, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
