
mystics_barch.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_barch_mystics_barch_32_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_32_b_0_0.png
  rotate: false
  xy: 31, 36
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_32_c_0_0.png
  rotate: false
  xy: 69, 398
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_32_d_0_0.png
  rotate: false
  xy: 55, 251
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_32_e_0_0.png
  rotate: false
  xy: 69, 307
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_32_f_0_0.png
  rotate: false
  xy: 104, 454
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_32_g_0_1.png
  rotate: false
  xy: 55, 263
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_a_0_0.png
  rotate: false
  xy: 2, 159
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_b_0_0.png
  rotate: false
  xy: 104, 477
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_c_0_0.png
  rotate: false
  xy: 2, 288
  size: 65, 222
  orig: 65, 222
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_d_0_0.png
  rotate: false
  xy: 69, 325
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_e_0_0.png
  rotate: false
  xy: 52, 64
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_f_0_0.png
  rotate: false
  xy: 31, 55
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_g_0_0.png
  rotate: false
  xy: 31, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_g_0_1.png
  rotate: false
  xy: 69, 350
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_64_sd_0_0.png
  rotate: false
  xy: 2, 99
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
mystics_barch_mystics_barch_icon_a.png
  rotate: false
  xy: 80, 71
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
