
waasa_bunk_bed.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_bunk_bed_waasa_bunk_bed_32_a_2_0.png
  rotate: false
  xy: 233, 63
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_a_4_0.png
  rotate: false
  xy: 198, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_a_4_1.png
  rotate: false
  xy: 230, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_b_2_0.png
  rotate: false
  xy: 266, 80
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_b_2_1.png
  rotate: false
  xy: 298, 80
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_b_4_0.png
  rotate: false
  xy: 330, 85
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_b_4_1.png
  rotate: false
  xy: 361, 85
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_c_2_0.png
  rotate: false
  xy: 674, 192
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_c_2_1.png
  rotate: false
  xy: 708, 192
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_c_4_0.png
  rotate: false
  xy: 639, 191
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_c_4_1.png
  rotate: false
  xy: 198, 61
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_d_2_1.png
  rotate: false
  xy: 914, 245
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_d_4_0.png
  rotate: false
  xy: 513, 149
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_e_2_1.png
  rotate: false
  xy: 898, 241
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_e_4_1.png
  rotate: false
  xy: 801, 212
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_f_4_0.png
  rotate: false
  xy: 297, 65
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_sd_2_0.png
  rotate: false
  xy: 742, 223
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_32_sd_4_0.png
  rotate: false
  xy: 806, 223
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_a_2_1.png
  rotate: false
  xy: 258, 135
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_a_4_0.png
  rotate: false
  xy: 135, 9
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_a_4_1.png
  rotate: false
  xy: 322, 139
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_b_2_0.png
  rotate: false
  xy: 385, 149
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_b_2_1.png
  rotate: false
  xy: 449, 149
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_b_4_0.png
  rotate: false
  xy: 513, 152
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_b_4_1.png
  rotate: false
  xy: 576, 152
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_c_2_0.png
  rotate: false
  xy: 69, 8
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_c_2_1.png
  rotate: false
  xy: 69, 132
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_c_4_0.png
  rotate: false
  xy: 2, 131
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_c_4_1.png
  rotate: false
  xy: 2, 6
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_d_2_0.png
  rotate: false
  xy: 266, 63
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_e_2_1.png
  rotate: false
  xy: 870, 231
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_e_4_0.png
  rotate: false
  xy: 770, 206
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_f_4_0.png
  rotate: false
  xy: 742, 198
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_sd_2_0.png
  rotate: false
  xy: 135, 191
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_64_sd_4_0.png
  rotate: false
  xy: 135, 126
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
waasa_bunk_bed_waasa_bunk_bed_icon_a.png
  rotate: false
  xy: 639, 157
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
