
classic6_food.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_food_classic6_food_64_a_0_0.png
  rotate: false
  xy: 60, 38
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
classic6_food_classic6_food_64_a_0_1.png
  rotate: false
  xy: 34, 38
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
classic6_food_classic6_food_64_a_0_2.png
  rotate: false
  xy: 60, 16
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
classic6_food_classic6_food_64_a_0_3.png
  rotate: false
  xy: 86, 16
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
classic6_food_classic6_food_64_a_0_4.png
  rotate: false
  xy: 86, 38
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
classic6_food_classic6_food_64_a_0_5.png
  rotate: false
  xy: 2, 5
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
classic6_food_classic6_food_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic6_food_classic6_food_64_b_0_1.png
  rotate: false
  xy: 121, 46
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
classic6_food_classic6_food_64_b_0_2.png
  rotate: false
  xy: 112, 48
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
classic6_food_classic6_food_64_sd_0_0.png
  rotate: false
  xy: 34, 21
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
classic6_food_classic6_food_icon_a.png
  rotate: false
  xy: 2, 29
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
