
nest_nails.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_nails_nest_nails_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
nest_nails_nest_nails_32_a_2_1.png
  rotate: false
  xy: 35, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
nest_nails_nest_nails_64_a_2_0.png
  rotate: false
  xy: 2, 22
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
nest_nails_nest_nails_64_a_2_1.png
  rotate: false
  xy: 63, 22
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
nest_nails_nest_nails_icon_a.png
  rotate: false
  xy: 68, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
