
hblooza_pillar1.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_pillar1_hblooza_pillar1_32_a_0_0.png
  rotate: false
  xy: 802, 340
  size: 17, 170
  orig: 17, 170
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_b_0_0.png
  rotate: false
  xy: 762, 331
  size: 38, 179
  orig: 38, 179
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_c_0_0.png
  rotate: false
  xy: 718, 334
  size: 42, 176
  orig: 42, 176
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_d_0_0.png
  rotate: false
  xy: 1009, 363
  size: 12, 147
  orig: 12, 147
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_d_0_1.png
  rotate: false
  xy: 889, 360
  size: 13, 150
  orig: 13, 150
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_d_0_2.png
  rotate: false
  xy: 994, 363
  size: 13, 147
  orig: 13, 147
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_d_0_3.png
  rotate: false
  xy: 979, 363
  size: 13, 147
  orig: 13, 147
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_d_0_4.png
  rotate: false
  xy: 964, 362
  size: 13, 148
  orig: 13, 148
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_d_0_5.png
  rotate: false
  xy: 919, 361
  size: 13, 149
  orig: 13, 149
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_d_0_6.png
  rotate: false
  xy: 904, 361
  size: 13, 149
  orig: 13, 149
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_d_0_7.png
  rotate: false
  xy: 934, 362
  size: 13, 148
  orig: 13, 148
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_d_0_8.png
  rotate: false
  xy: 949, 362
  size: 13, 148
  orig: 13, 148
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_e_0_0.png
  rotate: false
  xy: 36, 2
  size: 15, 149
  orig: 15, 149
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_e_0_1.png
  rotate: false
  xy: 838, 360
  size: 15, 150
  orig: 15, 150
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_e_0_2.png
  rotate: false
  xy: 19, 2
  size: 15, 149
  orig: 15, 149
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_e_0_3.png
  rotate: false
  xy: 2, 2
  size: 15, 149
  orig: 15, 149
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_e_0_4.png
  rotate: false
  xy: 821, 360
  size: 15, 150
  orig: 15, 150
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_e_0_5.png
  rotate: false
  xy: 70, 2
  size: 15, 149
  orig: 15, 149
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_e_0_6.png
  rotate: false
  xy: 53, 2
  size: 15, 149
  orig: 15, 149
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_e_0_7.png
  rotate: false
  xy: 872, 360
  size: 15, 150
  orig: 15, 150
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_32_e_0_8.png
  rotate: false
  xy: 855, 360
  size: 15, 150
  orig: 15, 150
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_a_0_0.png
  rotate: false
  xy: 163, 170
  size: 32, 340
  orig: 32, 340
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_b_0_0.png
  rotate: false
  xy: 2, 153
  size: 79, 357
  orig: 79, 357
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_c_0_0.png
  rotate: false
  xy: 83, 162
  size: 78, 348
  orig: 78, 348
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_0.png
  rotate: false
  xy: 690, 214
  size: 26, 296
  orig: 26, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_1.png
  rotate: false
  xy: 313, 213
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_2.png
  rotate: false
  xy: 603, 214
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_3.png
  rotate: false
  xy: 632, 214
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_4.png
  rotate: false
  xy: 661, 214
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_5.png
  rotate: false
  xy: 342, 213
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_6.png
  rotate: false
  xy: 371, 213
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_7.png
  rotate: false
  xy: 545, 214
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_d_0_8.png
  rotate: false
  xy: 574, 214
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_0.png
  rotate: false
  xy: 516, 214
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_1.png
  rotate: false
  xy: 284, 213
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_2.png
  rotate: false
  xy: 458, 214
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_3.png
  rotate: false
  xy: 487, 214
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_4.png
  rotate: false
  xy: 226, 213
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_5.png
  rotate: false
  xy: 255, 213
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_6.png
  rotate: false
  xy: 400, 214
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_7.png
  rotate: false
  xy: 429, 214
  size: 27, 296
  orig: 27, 296
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_64_e_0_8.png
  rotate: false
  xy: 197, 213
  size: 27, 297
  orig: 27, 297
  offset: 0, 0
  index: -1
hblooza_pillar1_hblooza_pillar1_icon_a.png
  rotate: false
  xy: 197, 181
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
