
room_thr15_ramp.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_ramp_room_thr15_ramp_64_a_0_0.png
  rotate: false
  xy: 730, 91
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_a_0_1.png
  rotate: false
  xy: 664, 66
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_a_0_2.png
  rotate: false
  xy: 585, 46
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_a_0_3.png
  rotate: false
  xy: 519, 49
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_a_0_5.png
  rotate: false
  xy: 72, 30
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_a_0_6.png
  rotate: false
  xy: 2, 2
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_a_0_7.png
  rotate: false
  xy: 927, 193
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_b_0_0.png
  rotate: false
  xy: 730, 42
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_b_0_1.png
  rotate: false
  xy: 862, 181
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_b_0_2.png
  rotate: false
  xy: 796, 160
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_b_0_3.png
  rotate: false
  xy: 730, 140
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_b_0_4.png
  rotate: false
  xy: 664, 120
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_b_0_5.png
  rotate: false
  xy: 598, 100
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_b_0_6.png
  rotate: false
  xy: 453, 80
  size: 64, 170
  orig: 64, 170
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_b_0_7.png
  rotate: false
  xy: 2, 56
  size: 68, 194
  orig: 68, 194
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_c_0_2.png
  rotate: false
  xy: 585, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_c_0_3.png
  rotate: false
  xy: 519, 103
  size: 77, 147
  orig: 77, 147
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_c_0_4.png
  rotate: false
  xy: 263, 90
  size: 94, 160
  orig: 94, 160
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_c_0_5.png
  rotate: false
  xy: 72, 84
  size: 92, 166
  orig: 92, 166
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_c_0_6.png
  rotate: false
  xy: 359, 89
  size: 92, 161
  orig: 92, 161
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_64_c_0_7.png
  rotate: false
  xy: 166, 87
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
room_thr15_ramp_room_thr15_ramp_icon_a.png
  rotate: false
  xy: 138, 57
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
