
bump_road.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bump_road_bump_road_32_a_0_0.png
  rotate: false
  xy: 730, 208
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_a_0_1.png
  rotate: false
  xy: 915, 136
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_a_2_1.png
  rotate: false
  xy: 730, 173
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bump_road_bump_road_32_a_4_1.png
  rotate: false
  xy: 852, 136
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_a_4_3.png
  rotate: false
  xy: 2, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_a_6_1.png
  rotate: false
  xy: 662, 173
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bump_road_bump_road_32_b_0_1.png
  rotate: false
  xy: 642, 70
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
bump_road_bump_road_32_b_2_1.png
  rotate: false
  xy: 720, 141
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
bump_road_bump_road_32_b_4_1.png
  rotate: false
  xy: 652, 105
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
bump_road_bump_road_32_b_4_3.png
  rotate: false
  xy: 866, 173
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bump_road_bump_road_32_b_6_1.png
  rotate: false
  xy: 652, 140
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
bump_road_bump_road_32_c_0_0.png
  rotate: false
  xy: 202, 6
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_c_0_1.png
  rotate: false
  xy: 788, 136
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_c_0_2.png
  rotate: false
  xy: 270, 11
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_c_0_3.png
  rotate: false
  xy: 134, 6
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_c_2_0.png
  rotate: false
  xy: 934, 208
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_c_2_1.png
  rotate: false
  xy: 934, 173
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bump_road_bump_road_32_c_2_3.png
  rotate: false
  xy: 866, 208
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_c_4_1.png
  rotate: false
  xy: 70, 2
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_c_4_3.png
  rotate: false
  xy: 662, 208
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_32_c_6_1.png
  rotate: false
  xy: 798, 173
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bump_road_bump_road_32_c_6_3.png
  rotate: false
  xy: 798, 208
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_0_0.png
  rotate: false
  xy: 2, 107
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_0_1.png
  rotate: false
  xy: 521, 47
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_2_1.png
  rotate: false
  xy: 398, 116
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
bump_road_bump_road_64_a_6_1.png
  rotate: false
  xy: 398, 180
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_0_1.png
  rotate: false
  xy: 530, 116
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_2_1.png
  rotate: false
  xy: 530, 183
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_4_3.png
  rotate: false
  xy: 266, 178
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
bump_road_bump_road_64_b_6_1.png
  rotate: false
  xy: 266, 48
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_0.png
  rotate: false
  xy: 2, 39
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_1.png
  rotate: false
  xy: 398, 47
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_2.png
  rotate: false
  xy: 2, 176
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_0_3.png
  rotate: false
  xy: 134, 177
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_2_1.png
  rotate: false
  xy: 134, 43
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_4_3.png
  rotate: false
  xy: 134, 109
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
bump_road_bump_road_64_c_6_1.png
  rotate: false
  xy: 266, 112
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
bump_road_bump_road_icon_a.png
  rotate: false
  xy: 266, 45
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bump_road_bump_road_icon_b.png
  rotate: false
  xy: 642, 56
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
bump_road_bump_road_icon_c.png
  rotate: false
  xy: 338, 30
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
