
hween_c15_tele.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_tele_hween_c15_tele_64_a_4_0.png
  rotate: false
  xy: 855, 218
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_0_0.png
  rotate: false
  xy: 241, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_0_1.png
  rotate: false
  xy: 153, 46
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_0_2.png
  rotate: false
  xy: 567, 144
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_0_3.png
  rotate: false
  xy: 421, 115
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_0_4.png
  rotate: false
  xy: 81, 44
  size: 70, 210
  orig: 70, 210
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_0_5.png
  rotate: false
  xy: 2, 50
  size: 77, 204
  orig: 77, 204
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_0_6.png
  rotate: false
  xy: 153, 104
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_0_7.png
  rotate: false
  xy: 241, 113
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_0_8.png
  rotate: false
  xy: 333, 109
  size: 86, 145
  orig: 86, 145
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_0_9.png
  rotate: false
  xy: 489, 137
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_6_10.png
  rotate: false
  xy: 635, 169
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_b_6_11.png
  rotate: false
  xy: 716, 198
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_c_0_0.png
  rotate: false
  xy: 38, 4
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_c_0_1.png
  rotate: false
  xy: 923, 210
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_c_0_2.png
  rotate: false
  xy: 80, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_c_0_3.png
  rotate: false
  xy: 964, 210
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_c_0_4.png
  rotate: false
  xy: 2, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_64_sd_4_0.png
  rotate: false
  xy: 787, 218
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
hween_c15_tele_hween_c15_tele_icon_a.png
  rotate: false
  xy: 118, 12
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
