
studio_stool.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_stool_studio_stool_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
studio_stool_studio_stool_32_sd_0_0.png
  rotate: false
  xy: 17, 12
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
studio_stool_studio_stool_64_a_0_0.png
  rotate: false
  xy: 2, 35
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
studio_stool_studio_stool_64_sd_0_0.png
  rotate: false
  xy: 2, 21
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
