
coco_table2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_table2_coco_table2_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
coco_table2_coco_table2_32_b_0_0.png
  rotate: false
  xy: 48, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
coco_table2_coco_table2_32_c_0_0.png
  rotate: false
  xy: 266, 78
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
coco_table2_coco_table2_64_a_0_0.png
  rotate: false
  xy: 2, 41
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
coco_table2_coco_table2_64_b_0_0.png
  rotate: false
  xy: 178, 41
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
coco_table2_coco_table2_64_c_0_0.png
  rotate: false
  xy: 90, 41
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
coco_table2_coco_table2_icon_a.png
  rotate: false
  xy: 266, 50
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
