
easter_r16_pot.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_r16_pot_easter_r16_pot_64_a_0_0.png
  rotate: false
  xy: 2, 48
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_b_0_0.png
  rotate: false
  xy: 269, 110
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_b_0_1.png
  rotate: false
  xy: 209, 108
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_c_0_1.png
  rotate: false
  xy: 193, 27
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_c_0_2.png
  rotate: false
  xy: 229, 73
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_c_0_3.png
  rotate: false
  xy: 494, 104
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_c_0_4.png
  rotate: false
  xy: 212, 54
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_c_0_5.png
  rotate: false
  xy: 420, 73
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_c_0_6.png
  rotate: false
  xy: 359, 88
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_c_0_7.png
  rotate: false
  xy: 464, 72
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_c_0_8.png
  rotate: false
  xy: 418, 61
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_d_0_7.png
  rotate: false
  xy: 462, 106
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_e_0_0.png
  rotate: false
  xy: 509, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_e_0_1.png
  rotate: false
  xy: 466, 96
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_e_0_2.png
  rotate: false
  xy: 389, 64
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_e_0_3.png
  rotate: false
  xy: 110, 3
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_e_0_4.png
  rotate: false
  xy: 389, 76
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_e_0_5.png
  rotate: false
  xy: 389, 94
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_e_0_6.png
  rotate: false
  xy: 328, 86
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_e_0_7.png
  rotate: false
  xy: 209, 81
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_e_0_8.png
  rotate: false
  xy: 299, 82
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_e_0_9.png
  rotate: false
  xy: 240, 78
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_1.png
  rotate: false
  xy: 439, 75
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_10.png
  rotate: false
  xy: 79, 77
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_11.png
  rotate: false
  xy: 158, 97
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_12.png
  rotate: false
  xy: 158, 77
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_13.png
  rotate: false
  xy: 329, 110
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_14.png
  rotate: false
  xy: 140, 62
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_15.png
  rotate: false
  xy: 382, 115
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_2.png
  rotate: false
  xy: 439, 88
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_3.png
  rotate: false
  xy: 170, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_4.png
  rotate: false
  xy: 110, 18
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_5.png
  rotate: false
  xy: 47, 6
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_6.png
  rotate: false
  xy: 80, 11
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_7.png
  rotate: false
  xy: 140, 4
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_8.png
  rotate: false
  xy: 2, 7
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_f_0_9.png
  rotate: false
  xy: 122, 77
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_h_0_6.png
  rotate: false
  xy: 359, 66
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_i_0_0.png
  rotate: false
  xy: 509, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_i_0_1.png
  rotate: false
  xy: 420, 108
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_i_0_10.png
  rotate: false
  xy: 494, 116
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_i_0_2.png
  rotate: false
  xy: 80, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_i_0_3.png
  rotate: false
  xy: 466, 85
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_i_0_4.png
  rotate: false
  xy: 191, 63
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_i_0_5.png
  rotate: false
  xy: 193, 47
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_i_0_6.png
  rotate: false
  xy: 170, 27
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_i_0_7.png
  rotate: false
  xy: 430, 106
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_i_0_8.png
  rotate: false
  xy: 193, 33
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_i_0_9.png
  rotate: false
  xy: 210, 68
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_64_sd_0_0.png
  rotate: false
  xy: 79, 54
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
easter_r16_pot_easter_r16_pot_icon_a.png
  rotate: false
  xy: 269, 79
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
