
bc_cone.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_cone_bc_cone_64_a_0_0.png
  rotate: false
  xy: 2, 35
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
bc_cone_bc_cone_64_a_0_1.png
  rotate: false
  xy: 82, 53
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
bc_cone_bc_cone_64_a_0_2.png
  rotate: false
  xy: 162, 71
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
bc_cone_bc_cone_64_a_0_3.png
  rotate: false
  xy: 2, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
bc_cone_bc_cone_64_b_0_0.png
  rotate: false
  xy: 43, 37
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
bc_cone_bc_cone_64_b_0_1.png
  rotate: false
  xy: 123, 55
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
bc_cone_bc_cone_64_b_0_2.png
  rotate: false
  xy: 203, 73
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
bc_cone_bc_cone_64_b_0_3.png
  rotate: false
  xy: 82, 22
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
bc_cone_bc_cone_64_c_0_0.png
  rotate: false
  xy: 242, 94
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
bc_cone_bc_cone_64_c_0_1.png
  rotate: false
  xy: 189, 46
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
bc_cone_bc_cone_64_c_0_2.png
  rotate: false
  xy: 242, 78
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
bc_cone_bc_cone_64_c_0_3.png
  rotate: false
  xy: 198, 59
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bc_cone_bc_cone_icon_a.png
  rotate: false
  xy: 162, 48
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
