
edice.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
edice_edice_32_a_0_0.png
  rotate: false
  xy: 220, 4
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
edice_edice_32_b_0_0.png
  rotate: false
  xy: 242, 35
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
edice_edice_32_b_0_1.png
  rotate: false
  xy: 380, 52
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
edice_edice_32_b_0_2.png
  rotate: false
  xy: 361, 52
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
edice_edice_32_b_0_3.png
  rotate: false
  xy: 342, 52
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
edice_edice_32_b_0_4.png
  rotate: false
  xy: 323, 52
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
edice_edice_32_b_0_5.png
  rotate: false
  xy: 304, 52
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
edice_edice_32_b_0_6.png
  rotate: false
  xy: 399, 52
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
edice_edice_32_b_0_7.png
  rotate: false
  xy: 418, 52
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
edice_edice_32_sd_0_0.png
  rotate: false
  xy: 284, 52
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
edice_edice_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
edice_edice_64_b_0_0.png
  rotate: false
  xy: 82, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
edice_edice_64_b_0_1.png
  rotate: false
  xy: 64, 4
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
edice_edice_64_b_0_2.png
  rotate: false
  xy: 122, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
edice_edice_64_b_0_3.png
  rotate: false
  xy: 104, 4
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
edice_edice_64_b_0_4.png
  rotate: false
  xy: 162, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
edice_edice_64_b_0_5.png
  rotate: false
  xy: 144, 4
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
edice_edice_64_b_0_6.png
  rotate: false
  xy: 202, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
edice_edice_64_b_0_7.png
  rotate: false
  xy: 42, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
edice_edice_64_c_0_0.png
  rotate: false
  xy: 184, 8
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
edice_edice_64_d_0_0.png
  rotate: false
  xy: 242, 45
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
edice_edice_64_sd_0_0.png
  rotate: false
  xy: 242, 50
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
edice_edice_icon_a.png
  rotate: false
  xy: 42, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
