
duck_frank.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_frank_duck_frank_32_a_4_0.png
  rotate: false
  xy: 2, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
duck_frank_duck_frank_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
duck_frank_duck_frank_64_a_4_0.png
  rotate: false
  xy: 2, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
duck_frank_duck_frank_64_sd_4_0.png
  rotate: false
  xy: 37, 24
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
duck_frank_duck_frank_icon_a.png
  rotate: false
  xy: 37, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
