
country_gate.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_gate_country_gate_32_a_0_0.png
  rotate: false
  xy: 89, 50
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
country_gate_country_gate_32_b_0_0.png
  rotate: false
  xy: 59, 11
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
country_gate_country_gate_32_b_0_1.png
  rotate: false
  xy: 78, 11
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
country_gate_country_gate_32_c_0_0.png
  rotate: false
  xy: 112, 84
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
country_gate_country_gate_32_c_0_1.png
  rotate: false
  xy: 96, 11
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
country_gate_country_gate_32_d_0_0.png
  rotate: false
  xy: 2, 23
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
country_gate_country_gate_64_a_0_0.png
  rotate: false
  xy: 50, 125
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
country_gate_country_gate_64_b_0_0.png
  rotate: false
  xy: 25, 32
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
country_gate_country_gate_64_b_0_1.png
  rotate: false
  xy: 94, 186
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
country_gate_country_gate_64_c_0_0.png
  rotate: false
  xy: 59, 67
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
country_gate_country_gate_64_c_0_1.png
  rotate: false
  xy: 94, 117
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
country_gate_country_gate_64_d_0_0.png
  rotate: false
  xy: 2, 102
  size: 46, 151
  orig: 46, 151
  offset: 0, 0
  index: -1
country_gate_country_gate_icon_a.png
  rotate: false
  xy: 25, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
