
xmas14_lobsterdin.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_lobsterdin_xmas14_lobsterdin_64_a_4_0.png
  rotate: false
  xy: 2, 83
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
xmas14_lobsterdin_xmas14_lobsterdin_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
xmas14_lobsterdin_xmas14_lobsterdin_64_b_4_1.png
  rotate: false
  xy: 2, 42
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
xmas14_lobsterdin_xmas14_lobsterdin_64_b_4_2.png
  rotate: false
  xy: 62, 82
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
xmas14_lobsterdin_xmas14_lobsterdin_64_b_4_3.png
  rotate: false
  xy: 42, 9
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
xmas14_lobsterdin_xmas14_lobsterdin_64_b_4_4.png
  rotate: false
  xy: 42, 43
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
xmas14_lobsterdin_xmas14_lobsterdin_icon_a.png
  rotate: false
  xy: 82, 61
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
