
chair_silo.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_silo_chair_silo_32_a_0_0.png
  rotate: false
  xy: 358, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
chair_silo_chair_silo_32_a_2_0.png
  rotate: false
  xy: 375, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
chair_silo_chair_silo_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
chair_silo_chair_silo_32_b_2_0.png
  rotate: false
  xy: 308, 43
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
chair_silo_chair_silo_32_c_0_0.png
  rotate: false
  xy: 71, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
chair_silo_chair_silo_32_c_2_0.png
  rotate: false
  xy: 30, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
chair_silo_chair_silo_32_d_0_0.png
  rotate: false
  xy: 132, 24
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
chair_silo_chair_silo_32_d_2_0.png
  rotate: false
  xy: 45, 5
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
chair_silo_chair_silo_32_sd_0_0.png
  rotate: false
  xy: 104, 20
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_a_0_0.png
  rotate: false
  xy: 201, 25
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_a_2_0.png
  rotate: false
  xy: 229, 25
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_b_0_0.png
  rotate: false
  xy: 2, 19
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_b_2_0.png
  rotate: false
  xy: 53, 19
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_c_0_0.png
  rotate: false
  xy: 282, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_c_2_0.png
  rotate: false
  xy: 257, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_d_0_0.png
  rotate: false
  xy: 284, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_d_2_0.png
  rotate: false
  xy: 157, 40
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
chair_silo_chair_silo_64_sd_0_0.png
  rotate: false
  xy: 104, 36
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
chair_silo_chair_silo_icon_a.png
  rotate: false
  xy: 257, 32
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
chair_silo_chair_silo_icon_b.png
  rotate: false
  xy: 336, 44
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
