
china_horse.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_horse_china_horse_32_a_0_0.png
  rotate: false
  xy: 56, 70
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
china_horse_china_horse_32_sd_0_0.png
  rotate: false
  xy: 56, 59
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
china_horse_china_horse_64_a_0_0.png
  rotate: false
  xy: 2, 19
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
china_horse_china_horse_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
china_horse_china_horse_icon_a.png
  rotate: false
  xy: 86, 92
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
