
hween08_curtain.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_curtain_hween08_curtain_32_a_0_0.png
  rotate: false
  xy: 339, 65
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
hween08_curtain_hween08_curtain_32_b_0_0.png
  rotate: false
  xy: 364, 69
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
hween08_curtain_hween08_curtain_32_c_0_0.png
  rotate: false
  xy: 309, 63
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hween08_curtain_hween08_curtain_32_sd_0_0.png
  rotate: false
  xy: 60, 34
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
hween08_curtain_hween08_curtain_64_a_0_0.png
  rotate: false
  xy: 217, 18
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
hween08_curtain_hween08_curtain_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
hween08_curtain_hween08_curtain_64_c_0_0.png
  rotate: false
  xy: 163, 25
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
hween08_curtain_hween08_curtain_64_d_0_0.png
  rotate: false
  xy: 2, 10
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
hween08_curtain_hween08_curtain_64_e_0_0.png
  rotate: false
  xy: 266, 50
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
hween08_curtain_hween08_curtain_64_sd_0_0.png
  rotate: false
  xy: 60, 62
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
hween08_curtain_hween08_curtain_icon_a.png
  rotate: false
  xy: 392, 83
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
