
garden_flolamp.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_flolamp_garden_flolamp_32_a_0_0.png
  rotate: false
  xy: 74, 331
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_32_b_0_0.png
  rotate: false
  xy: 124, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_32_b_0_1.png
  rotate: false
  xy: 2, 52
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_32_c_0_1.png
  rotate: false
  xy: 29, 90
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_32_c_0_2.png
  rotate: false
  xy: 112, 394
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_32_c_0_3.png
  rotate: false
  xy: 52, 191
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_a_0_0.png
  rotate: false
  xy: 2, 230
  size: 70, 204
  orig: 70, 204
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_b_0_1.png
  rotate: false
  xy: 2, 112
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_c_0_1.png
  rotate: false
  xy: 74, 289
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_c_0_2.png
  rotate: false
  xy: 2, 11
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_c_0_3.png
  rotate: false
  xy: 52, 199
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_64_sd_0_0.png
  rotate: false
  xy: 74, 270
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
garden_flolamp_garden_flolamp_icon_a.png
  rotate: false
  xy: 112, 404
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
