
hc_luggage.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_luggage_hc_luggage_32_a_0_0.png
  rotate: false
  xy: 49, 12
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_a_0_1.png
  rotate: false
  xy: 460, 56
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_b_0_0.png
  rotate: false
  xy: 77, 15
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_b_0_1.png
  rotate: false
  xy: 426, 60
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_c_0_1.png
  rotate: false
  xy: 201, 47
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_c_0_2.png
  rotate: false
  xy: 77, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_c_0_3.png
  rotate: false
  xy: 136, 9
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_c_0_4.png
  rotate: false
  xy: 286, 76
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_c_0_5.png
  rotate: false
  xy: 307, 75
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_d_0_1.png
  rotate: false
  xy: 107, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_d_0_2.png
  rotate: false
  xy: 201, 62
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_d_0_3.png
  rotate: false
  xy: 161, 24
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_d_0_4.png
  rotate: false
  xy: 176, 53
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_32_d_0_5.png
  rotate: false
  xy: 136, 23
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_a_0_0.png
  rotate: false
  xy: 186, 74
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_a_0_1.png
  rotate: false
  xy: 2, 41
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_b_0_0.png
  rotate: false
  xy: 130, 73
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_b_0_1.png
  rotate: false
  xy: 65, 44
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_c_0_0.png
  rotate: false
  xy: 460, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_c_0_1.png
  rotate: false
  xy: 130, 44
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_c_0_2.png
  rotate: false
  xy: 474, 102
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_c_0_3.png
  rotate: false
  xy: 239, 61
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_c_0_4.png
  rotate: false
  xy: 382, 72
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_c_0_5.png
  rotate: false
  xy: 382, 99
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_d_0_1.png
  rotate: false
  xy: 333, 92
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_d_0_2.png
  rotate: false
  xy: 426, 105
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_d_0_3.png
  rotate: false
  xy: 286, 90
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_d_0_4.png
  rotate: false
  xy: 2, 3
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_64_d_0_5.png
  rotate: false
  xy: 239, 88
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hc_luggage_hc_luggage_icon_a.png
  rotate: false
  xy: 107, 19
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
