
uni_pizza.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_pizza_uni_pizza_32_a_0_0.png
  rotate: false
  xy: 174, 37
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_32_a_0_1.png
  rotate: false
  xy: 206, 103
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_32_a_0_2.png
  rotate: false
  xy: 138, 62
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_32_a_0_3.png
  rotate: false
  xy: 138, 18
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_32_a_0_4.png
  rotate: false
  xy: 138, 40
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_32_a_0_5.png
  rotate: false
  xy: 206, 59
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_32_a_0_6.png
  rotate: false
  xy: 206, 81
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_0.png
  rotate: false
  xy: 138, 84
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_1.png
  rotate: false
  xy: 70, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_2.png
  rotate: false
  xy: 70, 43
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_3.png
  rotate: false
  xy: 2, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_4.png
  rotate: false
  xy: 70, 84
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_5.png
  rotate: false
  xy: 2, 43
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_64_a_0_6.png
  rotate: false
  xy: 2, 84
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
uni_pizza_uni_pizza_icon_a.png
  rotate: false
  xy: 174, 62
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
