
matic_door.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_door_matic_door_32_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
matic_door_matic_door_32_a_0_1.png
  rotate: false
  xy: 29, 26
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
matic_door_matic_door_32_a_0_2.png
  rotate: false
  xy: 56, 29
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
matic_door_matic_door_32_a_0_3.png
  rotate: false
  xy: 83, 30
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
matic_door_matic_door_32_a_0_4.png
  rotate: false
  xy: 137, 32
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
matic_door_matic_door_32_a_0_5.png
  rotate: false
  xy: 110, 32
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
matic_door_matic_door_32_b_0_0.png
  rotate: false
  xy: 999, 178
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
matic_door_matic_door_32_b_0_1.png
  rotate: false
  xy: 999, 100
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
matic_door_matic_door_32_b_0_2.png
  rotate: false
  xy: 224, 30
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
matic_door_matic_door_32_b_0_3.png
  rotate: false
  xy: 204, 29
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
matic_door_matic_door_32_b_0_4.png
  rotate: false
  xy: 184, 29
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
matic_door_matic_door_32_b_0_5.png
  rotate: false
  xy: 164, 29
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
matic_door_matic_door_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_0.png
  rotate: false
  xy: 2, 103
  size: 50, 151
  orig: 50, 151
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_1.png
  rotate: false
  xy: 54, 105
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_10.png
  rotate: false
  xy: 418, 112
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_2.png
  rotate: false
  xy: 106, 106
  size: 50, 148
  orig: 50, 148
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_3.png
  rotate: false
  xy: 158, 107
  size: 50, 147
  orig: 50, 147
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_4.png
  rotate: false
  xy: 210, 108
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_5.png
  rotate: false
  xy: 262, 109
  size: 50, 145
  orig: 50, 145
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_6.png
  rotate: false
  xy: 314, 110
  size: 50, 144
  orig: 50, 144
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_7.png
  rotate: false
  xy: 366, 111
  size: 50, 143
  orig: 50, 143
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_8.png
  rotate: false
  xy: 470, 112
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
matic_door_matic_door_64_a_0_9.png
  rotate: false
  xy: 522, 112
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_0.png
  rotate: false
  xy: 574, 104
  size: 39, 150
  orig: 39, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_1.png
  rotate: false
  xy: 615, 104
  size: 39, 150
  orig: 39, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_10.png
  rotate: false
  xy: 885, 104
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_2.png
  rotate: false
  xy: 656, 104
  size: 37, 150
  orig: 37, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_3.png
  rotate: false
  xy: 923, 104
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_4.png
  rotate: false
  xy: 961, 104
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_5.png
  rotate: false
  xy: 695, 104
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_6.png
  rotate: false
  xy: 733, 104
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_7.png
  rotate: false
  xy: 771, 104
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_8.png
  rotate: false
  xy: 809, 104
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_b_0_9.png
  rotate: false
  xy: 847, 104
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
matic_door_matic_door_64_sd_0_0.png
  rotate: false
  xy: 418, 81
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
matic_door_matic_door_icon_a.png
  rotate: false
  xy: 482, 80
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
