
horse_hairstyle_4_hs.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_hairstyle_4_hs_horse_hairstyle_4_hs_32_a_2_0.png
  rotate: false
  xy: 43, 76
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
horse_hairstyle_4_hs_horse_hairstyle_4_hs_64_a_2_0.png
  rotate: false
  xy: 2, 32
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
horse_hairstyle_4_hs_horse_hairstyle_4_hs_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
