
hween09_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_chair_hween09_chair_32_a_4_0.png
  rotate: false
  xy: 95, 76
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_32_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_32_b_6_0.png
  rotate: false
  xy: 177, 80
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_32_sd_0_0.png
  rotate: false
  xy: 18, 14
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_64_a_4_0.png
  rotate: false
  xy: 2, 28
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_64_a_6_0.png
  rotate: false
  xy: 95, 35
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_64_b_4_0.png
  rotate: false
  xy: 60, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_64_b_6_0.png
  rotate: false
  xy: 60, 37
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_64_sd_0_0.png
  rotate: false
  xy: 125, 99
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
hween09_chair_hween09_chair_icon_a.png
  rotate: false
  xy: 197, 94
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
