
usva4_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva4_chair_usva4_chair_32_a_0_0.png
  rotate: false
  xy: 70, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
usva4_chair_usva4_chair_32_a_2_0.png
  rotate: false
  xy: 70, 29
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
usva4_chair_usva4_chair_32_b_0_0.png
  rotate: false
  xy: 108, 48
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
usva4_chair_usva4_chair_64_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
usva4_chair_usva4_chair_64_a_2_0.png
  rotate: false
  xy: 2, 55
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
usva4_chair_usva4_chair_64_b_0_0.png
  rotate: false
  xy: 70, 62
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
usva4_chair_usva4_chair_64_b_2_0.png
  rotate: false
  xy: 138, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
usva4_chair_usva4_chair_64_sd_0_0.png
  rotate: false
  xy: 70, 99
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
usva4_chair_usva4_chair_icon_a.png
  rotate: false
  xy: 108, 68
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
