
fireworks_11.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_11_fireworks_11_32_a_0_0.png
  rotate: false
  xy: 74, 88
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_32_a_0_1.png
  rotate: false
  xy: 408, 394
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_32_b_0_1.png
  rotate: false
  xy: 306, 219
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_32_b_0_2.png
  rotate: false
  xy: 365, 277
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_32_b_0_3.png
  rotate: false
  xy: 275, 160
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_32_c_0_2.png
  rotate: false
  xy: 275, 155
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_32_c_0_3.png
  rotate: false
  xy: 74, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_32_c_0_4.png
  rotate: false
  xy: 472, 501
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_32_d_0_0.png
  rotate: false
  xy: 292, 190
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_32_d_0_1.png
  rotate: false
  xy: 275, 313
  size: 131, 196
  orig: 131, 196
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_32_e_0_0.png
  rotate: false
  xy: 439, 467
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_a_0_0.png
  rotate: false
  xy: 275, 256
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_a_0_1.png
  rotate: false
  xy: 2, 28
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_b_0_1.png
  rotate: false
  xy: 51, 47
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_b_0_2.png
  rotate: false
  xy: 408, 441
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_b_0_3.png
  rotate: false
  xy: 275, 193
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_0.png
  rotate: false
  xy: 435, 438
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_1.png
  rotate: false
  xy: 27, 23
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_2.png
  rotate: false
  xy: 101, 111
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_3.png
  rotate: false
  xy: 324, 262
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_4.png
  rotate: false
  xy: 408, 379
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_c_0_6.png
  rotate: false
  xy: 324, 277
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_d_0_1.png
  rotate: false
  xy: 2, 118
  size: 271, 391
  orig: 271, 391
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_64_e_0_0.png
  rotate: false
  xy: 51, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_11_fireworks_11_icon_a.png
  rotate: false
  xy: 439, 478
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
