
ads_wwe_poster.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_wwe_poster_ads_wwe_poster_32_a_2_0.png
  rotate: false
  xy: 234, 49
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
ads_wwe_poster_ads_wwe_poster_32_a_4_0.png
  rotate: false
  xy: 265, 49
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
ads_wwe_poster_ads_wwe_poster_32_b_2_0.png
  rotate: false
  xy: 296, 54
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
ads_wwe_poster_ads_wwe_poster_32_b_4_0.png
  rotate: false
  xy: 327, 54
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
ads_wwe_poster_ads_wwe_poster_64_a_2_0.png
  rotate: false
  xy: 60, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
ads_wwe_poster_ads_wwe_poster_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
ads_wwe_poster_ads_wwe_poster_64_b_2_0.png
  rotate: false
  xy: 118, 5
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
ads_wwe_poster_ads_wwe_poster_64_b_4_0.png
  rotate: false
  xy: 176, 5
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
ads_wwe_poster_ads_wwe_poster_icon_a.png
  rotate: false
  xy: 234, 17
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
