
fireworks_09.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_09_fireworks_09_32_a_0_0.png
  rotate: false
  xy: 228, 192
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_a_0_1.png
  rotate: false
  xy: 40, 65
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_b_0_2.png
  rotate: false
  xy: 249, 219
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_b_0_3.png
  rotate: false
  xy: 266, 271
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_c_0_0.png
  rotate: false
  xy: 375, 483
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_c_0_1.png
  rotate: false
  xy: 342, 446
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_c_0_2.png
  rotate: false
  xy: 281, 299
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_c_0_3.png
  rotate: false
  xy: 20, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_c_0_4.png
  rotate: false
  xy: 355, 467
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_d_0_0.png
  rotate: false
  xy: 387, 502
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_d_0_1.png
  rotate: false
  xy: 228, 304
  size: 112, 199
  orig: 112, 199
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_32_e_0_0.png
  rotate: false
  xy: 61, 95
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_a_0_0.png
  rotate: false
  xy: 228, 232
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_a_0_1.png
  rotate: false
  xy: 2, 32
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_b_0_1.png
  rotate: false
  xy: 266, 283
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_b_0_2.png
  rotate: false
  xy: 375, 486
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_b_0_3.png
  rotate: false
  xy: 342, 451
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_c_0_2.png
  rotate: false
  xy: 228, 181
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_c_0_3.png
  rotate: false
  xy: 40, 52
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_d_0_1.png
  rotate: false
  xy: 2, 106
  size: 224, 397
  orig: 224, 397
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_64_e_0_0.png
  rotate: false
  xy: 2, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
fireworks_09_fireworks_09_icon_a.png
  rotate: false
  xy: 342, 472
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
