
prizetrophy_frank.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_frank_prizetrophy_frank_32_a_0_0.png
  rotate: false
  xy: 52, 13
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
prizetrophy_frank_prizetrophy_frank_32_b_0_0.png
  rotate: false
  xy: 80, 31
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
prizetrophy_frank_prizetrophy_frank_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
prizetrophy_frank_prizetrophy_frank_64_b_0_0.png
  rotate: false
  xy: 52, 65
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
prizetrophy_frank_prizetrophy_frank_icon_a.png
  rotate: false
  xy: 80, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
