
coco_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_table_coco_table_32_a_0_0.png
  rotate: false
  xy: 458, 43
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
coco_table_coco_table_32_b_0_0.png
  rotate: false
  xy: 368, 38
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
coco_table_coco_table_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
coco_table_coco_table_32_d_0_0.png
  rotate: false
  xy: 63, 4
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
coco_table_coco_table_64_a_0_0.png
  rotate: false
  xy: 305, 28
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
coco_table_coco_table_64_b_0_0.png
  rotate: false
  xy: 119, 21
  size: 113, 36
  orig: 113, 36
  offset: 0, 0
  index: -1
coco_table_coco_table_64_c_0_0.png
  rotate: false
  xy: 2, 22
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
coco_table_coco_table_64_d_0_0.png
  rotate: false
  xy: 234, 24
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
coco_table_coco_table_icon_a.png
  rotate: false
  xy: 426, 38
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
