
country_wheat.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_wheat_country_wheat_32_a_0_0.png
  rotate: false
  xy: 723, 55
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
country_wheat_country_wheat_32_b_4_0.png
  rotate: false
  xy: 791, 70
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
country_wheat_country_wheat_32_c_0_0.png
  rotate: false
  xy: 208, 3
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
country_wheat_country_wheat_32_c_4_0.png
  rotate: false
  xy: 134, 3
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
country_wheat_country_wheat_32_d_0_0.png
  rotate: false
  xy: 937, 80
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
country_wheat_country_wheat_32_d_4_0.png
  rotate: false
  xy: 901, 80
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
country_wheat_country_wheat_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
country_wheat_country_wheat_64_b_0_0.png
  rotate: false
  xy: 412, 29
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
country_wheat_country_wheat_64_b_4_0.png
  rotate: false
  xy: 280, 29
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
country_wheat_country_wheat_64_c_0_0.png
  rotate: false
  xy: 533, 40
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
country_wheat_country_wheat_64_c_4_0.png
  rotate: false
  xy: 134, 40
  size: 144, 70
  orig: 144, 70
  offset: 0, 0
  index: -1
country_wheat_country_wheat_64_d_0_0.png
  rotate: false
  xy: 854, 53
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
country_wheat_country_wheat_64_d_4_0.png
  rotate: false
  xy: 654, 53
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
country_wheat_country_wheat_icon_a.png
  rotate: false
  xy: 901, 53
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
