
uni_drinks.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_drinks_uni_drinks_32_a_2_0.png
  rotate: false
  xy: 48, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
uni_drinks_uni_drinks_32_a_2_1.png
  rotate: false
  xy: 117, 95
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
uni_drinks_uni_drinks_32_a_2_2.png
  rotate: false
  xy: 38, 30
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
uni_drinks_uni_drinks_32_a_2_3.png
  rotate: false
  xy: 48, 30
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
uni_drinks_uni_drinks_32_a_2_4.png
  rotate: false
  xy: 89, 89
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
uni_drinks_uni_drinks_64_a_2_0.png
  rotate: false
  xy: 53, 72
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
uni_drinks_uni_drinks_64_a_2_1.png
  rotate: false
  xy: 2, 7
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
uni_drinks_uni_drinks_64_a_2_2.png
  rotate: false
  xy: 71, 72
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
uni_drinks_uni_drinks_64_a_2_3.png
  rotate: false
  xy: 20, 7
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
uni_drinks_uni_drinks_64_a_2_4.png
  rotate: false
  xy: 2, 59
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
uni_drinks_uni_drinks_icon_a.png
  rotate: false
  xy: 38, 3
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
