
clothing_fammask.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_fammask_clothing_fammask_64_a_0_0.png
  rotate: false
  xy: 35, 37
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
clothing_fammask_clothing_fammask_64_a_0_1.png
  rotate: false
  xy: 2, 37
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
clothing_fammask_clothing_fammask_64_a_0_2.png
  rotate: false
  xy: 134, 37
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
clothing_fammask_clothing_fammask_64_a_0_3.png
  rotate: false
  xy: 101, 37
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
clothing_fammask_clothing_fammask_64_a_0_4.png
  rotate: false
  xy: 68, 37
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
clothing_fammask_clothing_fammask_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_fammask_clothing_fammask_64_sd_0_0.png
  rotate: false
  xy: 167, 87
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_fammask_clothing_fammask_icon_a.png
  rotate: false
  xy: 2, 5
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
