
noob_table.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
noob_table_noob_table_32_a_0_0.png
  rotate: false
  xy: 454, 39
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
noob_table_noob_table_32_b_0_0.png
  rotate: false
  xy: 400, 31
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
noob_table_noob_table_32_c_0_0.png
  rotate: false
  xy: 506, 37
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
noob_table_noob_table_32_sd_0_0.png
  rotate: false
  xy: 616, 49
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
noob_table_noob_table_64_a_0_0.png
  rotate: false
  xy: 302, 17
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
noob_table_noob_table_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
noob_table_noob_table_64_c_0_0.png
  rotate: false
  xy: 107, 12
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
noob_table_noob_table_64_sd_0_0.png
  rotate: false
  xy: 205, 12
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
noob_table_noob_table_icon_a.png
  rotate: false
  xy: 556, 36
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
noob_table_noob_table_icon_b.png
  rotate: false
  xy: 586, 44
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
noob_table_noob_table_icon_c.png
  rotate: false
  xy: 400, 17
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
