
vikings_bed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_bed_vikings_bed_32_a_0_0.png
  rotate: false
  xy: 391, 81
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_32_b_0_0.png
  rotate: false
  xy: 70, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_32_c_0_0.png
  rotate: false
  xy: 437, 89
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_64_a_0_0.png
  rotate: false
  xy: 134, 37
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_64_b_0_0.png
  rotate: false
  xy: 304, 60
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_64_c_0_0.png
  rotate: false
  xy: 222, 53
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_64_sd_0_0.png
  rotate: false
  xy: 2, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
vikings_bed_vikings_bed_icon_a.png
  rotate: false
  xy: 479, 100
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
