
pirate_plank_g.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_plank_g_pirate_plank_g_32_a_0_0.png
  rotate: false
  xy: 712, 48
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_a_2_0.png
  rotate: false
  xy: 748, 48
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_a_4_0.png
  rotate: false
  xy: 814, 47
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_a_6_0.png
  rotate: false
  xy: 784, 47
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_b_0_0.png
  rotate: false
  xy: 898, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_b_4_0.png
  rotate: false
  xy: 524, 12
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_b_6_0.png
  rotate: false
  xy: 871, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_c_0_0.png
  rotate: false
  xy: 844, 42
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_c_4_0.png
  rotate: false
  xy: 944, 49
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_c_6_0.png
  rotate: false
  xy: 275, 21
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_d_0_0.png
  rotate: false
  xy: 524, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_d_4_0.png
  rotate: false
  xy: 609, 32
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_d_6_0.png
  rotate: false
  xy: 82, 3
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_e_0_0.png
  rotate: false
  xy: 678, 42
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_e_4_0.png
  rotate: false
  xy: 394, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_e_6_0.png
  rotate: false
  xy: 438, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_f_0_0.png
  rotate: false
  xy: 482, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_f_4_0.png
  rotate: false
  xy: 165, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_32_f_6_0.png
  rotate: false
  xy: 189, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_a_0_0.png
  rotate: false
  xy: 343, 37
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_a_2_0.png
  rotate: false
  xy: 275, 36
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_a_4_0.png
  rotate: false
  xy: 411, 34
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_a_6_0.png
  rotate: false
  xy: 467, 34
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_b_0_0.png
  rotate: false
  xy: 609, 37
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_b_4_0.png
  rotate: false
  xy: 220, 21
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_c_0_0.png
  rotate: false
  xy: 165, 20
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_c_4_0.png
  rotate: false
  xy: 523, 36
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_d_0_0.png
  rotate: false
  xy: 923, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_d_4_0.png
  rotate: false
  xy: 296, 23
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_e_0_0.png
  rotate: false
  xy: 343, 2
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_e_4_0.png
  rotate: false
  xy: 82, 8
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_f_0_0.png
  rotate: false
  xy: 2, 3
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_64_f_4_0.png
  rotate: false
  xy: 563, 31
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
pirate_plank_g_pirate_plank_g_icon_a.png
  rotate: false
  xy: 646, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
