
bubble_lamp1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bubble_lamp1_bubble_lamp1_32_a_0_0.png
  rotate: false
  xy: 86, 24
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
bubble_lamp1_bubble_lamp1_32_a_0_1.png
  rotate: false
  xy: 109, 92
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
bubble_lamp1_bubble_lamp1_32_b_0_1.png
  rotate: false
  xy: 57, 2
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
bubble_lamp1_bubble_lamp1_64_a_0_0.png
  rotate: false
  xy: 57, 59
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
bubble_lamp1_bubble_lamp1_64_a_0_1.png
  rotate: false
  xy: 83, 59
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
bubble_lamp1_bubble_lamp1_64_b_0_1.png
  rotate: false
  xy: 2, 15
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
bubble_lamp1_bubble_lamp1_icon_a.png
  rotate: false
  xy: 109, 63
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
