
arabian_snake.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_snake_arabian_snake_32_a_0_0.png
  rotate: false
  xy: 446, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_32_a_0_1.png
  rotate: false
  xy: 292, 35
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_32_b_0_0.png
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_32_b_0_1.png
  rotate: false
  xy: 261, 19
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_32_b_0_2.png
  rotate: false
  xy: 492, 39
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_32_b_0_3.png
  rotate: false
  xy: 248, 20
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_32_b_0_6.png
  rotate: false
  xy: 274, 20
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_32_sd_0_0.png
  rotate: false
  xy: 104, 8
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_a_0_0.png
  rotate: false
  xy: 58, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_a_0_1.png
  rotate: false
  xy: 2, 10
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_b_0_1.png
  rotate: false
  xy: 151, 19
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_b_0_10.png
  rotate: false
  xy: 223, 23
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_b_0_11.png
  rotate: false
  xy: 199, 21
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_b_0_2.png
  rotate: false
  xy: 128, 19
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_b_0_3.png
  rotate: false
  xy: 104, 19
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_b_0_4.png
  rotate: false
  xy: 174, 21
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_b_0_5.png
  rotate: false
  xy: 371, 23
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_b_0_6.png
  rotate: false
  xy: 346, 25
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_b_0_7.png
  rotate: false
  xy: 421, 27
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_b_0_8.png
  rotate: false
  xy: 396, 27
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_b_0_9.png
  rotate: false
  xy: 321, 25
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_64_sd_0_0.png
  rotate: false
  xy: 248, 42
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
arabian_snake_arabian_snake_icon_a.png
  rotate: false
  xy: 469, 32
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
