
paris_c15_table.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_table_paris_c15_table_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
paris_c15_table_paris_c15_table_64_a_0_1.png
  rotate: false
  xy: 54, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
paris_c15_table_paris_c15_table_64_sd_0_0.png
  rotate: false
  xy: 106, 25
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
paris_c15_table_paris_c15_table_icon_a.png
  rotate: false
  xy: 148, 21
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
