
xm09_cocoa.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_cocoa_xm09_cocoa_32_a_2_0.png
  rotate: false
  xy: 374, 84
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_1.png
  rotate: false
  xy: 436, 202
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_10.png
  rotate: false
  xy: 469, 202
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_11.png
  rotate: false
  xy: 436, 151
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_12.png
  rotate: false
  xy: 469, 151
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_2.png
  rotate: false
  xy: 328, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_3.png
  rotate: false
  xy: 295, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_4.png
  rotate: false
  xy: 262, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_5.png
  rotate: false
  xy: 229, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_6.png
  rotate: false
  xy: 196, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_7.png
  rotate: false
  xy: 163, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_8.png
  rotate: false
  xy: 130, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_b_2_9.png
  rotate: false
  xy: 97, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_32_sd_2_0.png
  rotate: false
  xy: 374, 74
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_a_2_0.png
  rotate: false
  xy: 2, 119
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_0.png
  rotate: false
  xy: 502, 250
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_1.png
  rotate: false
  xy: 126, 53
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_10.png
  rotate: false
  xy: 64, 153
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_11.png
  rotate: false
  xy: 2, 19
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_12.png
  rotate: false
  xy: 64, 53
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_2.png
  rotate: false
  xy: 126, 153
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_3.png
  rotate: false
  xy: 312, 153
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_4.png
  rotate: false
  xy: 250, 53
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_5.png
  rotate: false
  xy: 374, 153
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_6.png
  rotate: false
  xy: 312, 53
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_7.png
  rotate: false
  xy: 188, 53
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_8.png
  rotate: false
  xy: 188, 153
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_b_2_9.png
  rotate: false
  xy: 250, 153
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_64_sd_2_0.png
  rotate: false
  xy: 2, 4
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
xm09_cocoa_xm09_cocoa_icon_a.png
  rotate: false
  xy: 64, 19
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
