
attic15_cradle.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_cradle_attic15_cradle_64_a_2_0.png
  rotate: false
  xy: 169, 65
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
attic15_cradle_attic15_cradle_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
attic15_cradle_attic15_cradle_64_c_2_0.png
  rotate: false
  xy: 97, 14
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
attic15_cradle_attic15_cradle_64_d_2_0.png
  rotate: false
  xy: 102, 64
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
attic15_cradle_attic15_cradle_64_sd_2_0.png
  rotate: false
  xy: 2, 77
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
attic15_cradle_attic15_cradle_icon_a.png
  rotate: false
  xy: 69, 50
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
