
party_djset.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_djset_party_djset_32_a_2_0.png
  rotate: false
  xy: 418, 203
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
party_djset_party_djset_32_a_6_0.png
  rotate: false
  xy: 387, 197
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
party_djset_party_djset_32_b_2_0.png
  rotate: false
  xy: 452, 203
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
party_djset_party_djset_32_b_6_0.png
  rotate: false
  xy: 357, 191
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
party_djset_party_djset_32_c_2_0.png
  rotate: false
  xy: 169, 103
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
party_djset_party_djset_32_c_6_0.png
  rotate: false
  xy: 323, 186
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
party_djset_party_djset_32_d_2_0.png
  rotate: false
  xy: 418, 199
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
party_djset_party_djset_32_d_2_1.png
  rotate: false
  xy: 104, 118
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
party_djset_party_djset_32_d_2_2.png
  rotate: false
  xy: 118, 126
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
party_djset_party_djset_32_d_2_3.png
  rotate: false
  xy: 401, 193
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
party_djset_party_djset_32_d_6_0.png
  rotate: false
  xy: 503, 210
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
party_djset_party_djset_32_d_6_1.png
  rotate: false
  xy: 503, 217
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
party_djset_party_djset_32_d_6_2.png
  rotate: false
  xy: 59, 115
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
party_djset_party_djset_32_d_6_3.png
  rotate: false
  xy: 503, 203
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
party_djset_party_djset_32_e_2_0.png
  rotate: false
  xy: 253, 138
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_djset_party_djset_32_e_2_1.png
  rotate: false
  xy: 257, 155
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
party_djset_party_djset_32_e_2_2.png
  rotate: false
  xy: 125, 126
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
party_djset_party_djset_32_f_2_1.png
  rotate: false
  xy: 237, 115
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
party_djset_party_djset_32_f_2_2.png
  rotate: false
  xy: 237, 128
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
party_djset_party_djset_32_f_6_1.png
  rotate: false
  xy: 237, 141
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
party_djset_party_djset_32_f_6_2.png
  rotate: false
  xy: 483, 206
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
party_djset_party_djset_64_a_2_0.png
  rotate: false
  xy: 130, 153
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
party_djset_party_djset_64_a_6_0.png
  rotate: false
  xy: 2, 8
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
party_djset_party_djset_64_b_2_0.png
  rotate: false
  xy: 263, 157
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
party_djset_party_djset_64_b_6_0.png
  rotate: false
  xy: 70, 130
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
party_djset_party_djset_64_c_2_0.png
  rotate: false
  xy: 200, 159
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
party_djset_party_djset_64_c_6_0.png
  rotate: false
  xy: 2, 122
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
party_djset_party_djset_64_d_2_0.png
  rotate: false
  xy: 44, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
party_djset_party_djset_64_d_2_1.png
  rotate: false
  xy: 30, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
party_djset_party_djset_64_d_2_2.png
  rotate: false
  xy: 16, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
party_djset_party_djset_64_d_2_3.png
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
party_djset_party_djset_64_d_6_0.png
  rotate: false
  xy: 202, 101
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
party_djset_party_djset_64_d_6_1.png
  rotate: false
  xy: 70, 118
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
party_djset_party_djset_64_d_6_2.png
  rotate: false
  xy: 219, 101
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
party_djset_party_djset_64_d_6_3.png
  rotate: false
  xy: 87, 118
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
party_djset_party_djset_64_e_2_1.png
  rotate: false
  xy: 387, 189
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
party_djset_party_djset_64_e_2_2.png
  rotate: false
  xy: 104, 122
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
party_djset_party_djset_64_f_2_1.png
  rotate: false
  xy: 202, 113
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
party_djset_party_djset_64_f_2_2.png
  rotate: false
  xy: 202, 136
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
party_djset_party_djset_64_f_6_1.png
  rotate: false
  xy: 323, 154
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
party_djset_party_djset_64_f_6_2.png
  rotate: false
  xy: 130, 121
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
party_djset_party_djset_icon_a.png
  rotate: false
  xy: 483, 224
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
