
es_skating_ice.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_skating_ice_es_skating_ice_32_a_0_0.png
  rotate: false
  xy: 276, 90
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
es_skating_ice_es_skating_ice_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
es_skating_ice_es_skating_ice_64_a_0_0.png
  rotate: false
  xy: 148, 58
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
es_skating_ice_es_skating_ice_64_b_0_0.png
  rotate: false
  xy: 2, 44
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
es_skating_ice_es_skating_ice_icon_a.png
  rotate: false
  xy: 76, 24
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
