
diner_chair.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_chair_diner_chair_32_a_0_0.png
  rotate: false
  xy: 78, 34
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
diner_chair_diner_chair_32_b_0_0.png
  rotate: false
  xy: 74, 21
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
diner_chair_diner_chair_32_c_0_0.png
  rotate: false
  xy: 118, 55
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
diner_chair_diner_chair_32_sd_0_0.png
  rotate: false
  xy: 30, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
diner_chair_diner_chair_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
diner_chair_diner_chair_64_b_0_0.png
  rotate: false
  xy: 42, 16
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
diner_chair_diner_chair_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
diner_chair_diner_chair_64_sd_0_0.png
  rotate: false
  xy: 42, 39
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
diner_chair_diner_chair_icon_a.png
  rotate: false
  xy: 99, 36
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
diner_chair_diner_chair_icon_b.png
  rotate: false
  xy: 48, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
