
summer_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
summer_chair_summer_chair_32_a_4_0.png
  rotate: false
  xy: 159, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
summer_chair_summer_chair_32_b_4_0.png
  rotate: false
  xy: 213, 89
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
summer_chair_summer_chair_32_c_4_0.png
  rotate: false
  xy: 186, 15
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
summer_chair_summer_chair_32_d_4_0.png
  rotate: false
  xy: 213, 54
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
summer_chair_summer_chair_32_e_4_0.png
  rotate: false
  xy: 126, 28
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
summer_chair_summer_chair_32_sd_4_0.png
  rotate: false
  xy: 206, 35
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
summer_chair_summer_chair_64_a_4_0.png
  rotate: false
  xy: 75, 3
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
summer_chair_summer_chair_64_b_4_0.png
  rotate: false
  xy: 2, 53
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
summer_chair_summer_chair_64_c_4_0.png
  rotate: false
  xy: 159, 33
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
summer_chair_summer_chair_64_d_4_0.png
  rotate: false
  xy: 75, 61
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
summer_chair_summer_chair_64_e_4_0.png
  rotate: false
  xy: 147, 65
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
summer_chair_summer_chair_64_sd_4_0.png
  rotate: false
  xy: 2, 18
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
summer_chair_summer_chair_icon_a.png
  rotate: false
  xy: 211, 3
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
summer_chair_summer_chair_icon_b.png
  rotate: false
  xy: 126, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
