
vikings_throne.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_throne_vikings_throne_32_a_4_0.png
  rotate: false
  xy: 2, 71
  size: 37, 113
  orig: 37, 113
  offset: 0, 0
  index: -1
vikings_throne_vikings_throne_32_b_4_0.png
  rotate: false
  xy: 41, 154
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
vikings_throne_vikings_throne_32_sd_4_0.png
  rotate: false
  xy: 76, 329
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
vikings_throne_vikings_throne_64_a_4_0.png
  rotate: false
  xy: 2, 186
  size: 72, 223
  orig: 72, 223
  offset: 0, 0
  index: -1
vikings_throne_vikings_throne_64_b_4_0.png
  rotate: false
  xy: 76, 348
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
vikings_throne_vikings_throne_64_sd_4_0.png
  rotate: false
  xy: 2, 36
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
vikings_throne_vikings_throne_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
