
lidofence.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidofence_lidofence_32_a_0_0.png
  rotate: false
  xy: 386, 92
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lidofence_lidofence_32_a_0_1.png
  rotate: false
  xy: 66, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
lidofence_lidofence_32_a_2_0.png
  rotate: false
  xy: 86, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lidofence_lidofence_32_a_2_1.png
  rotate: false
  xy: 326, 80
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
lidofence_lidofence_32_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
lidofence_lidofence_32_a_6_1.png
  rotate: false
  xy: 38, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
lidofence_lidofence_64_a_0_0.png
  rotate: false
  xy: 272, 67
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
lidofence_lidofence_64_a_0_1.png
  rotate: false
  xy: 178, 42
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
lidofence_lidofence_64_a_2_0.png
  rotate: false
  xy: 218, 67
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
lidofence_lidofence_64_a_2_1.png
  rotate: false
  xy: 124, 42
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
lidofence_lidofence_64_a_4_1.png
  rotate: false
  xy: 2, 42
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
lidofence_lidofence_64_a_6_1.png
  rotate: false
  xy: 70, 42
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
lidofence_lidofence_icon_a.png
  rotate: false
  xy: 354, 86
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
