
rare_hammock.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_hammock_rare_hammock_32_a_0_0.png
  rotate: false
  xy: 57, 10
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
rare_hammock_rare_hammock_32_b_0_0.png
  rotate: false
  xy: 175, 51
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
rare_hammock_rare_hammock_32_c_0_0.png
  rotate: false
  xy: 88, 13
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
rare_hammock_rare_hammock_32_sd_0_0.png
  rotate: false
  xy: 57, 51
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
rare_hammock_rare_hammock_64_a_0_0.png
  rotate: false
  xy: 116, 46
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
rare_hammock_rare_hammock_64_b_0_0.png
  rotate: false
  xy: 175, 76
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
rare_hammock_rare_hammock_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
rare_hammock_rare_hammock_64_sd_0_0.png
  rotate: false
  xy: 2, 75
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
rare_hammock_rare_hammock_icon_a.png
  rotate: false
  xy: 116, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
