
merger_chest.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
merger_chest_merger_chest_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
merger_chest_merger_chest_32_a_2_1.png
  rotate: false
  xy: 167, 19
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
merger_chest_merger_chest_32_b_2_1.png
  rotate: false
  xy: 71, 28
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
merger_chest_merger_chest_32_b_2_3.png
  rotate: false
  xy: 210, 34
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
merger_chest_merger_chest_32_b_2_4.png
  rotate: false
  xy: 233, 58
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
merger_chest_merger_chest_32_b_2_5.png
  rotate: false
  xy: 202, 26
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
merger_chest_merger_chest_32_b_2_8.png
  rotate: false
  xy: 242, 65
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
merger_chest_merger_chest_32_c_2_0.png
  rotate: false
  xy: 202, 38
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
merger_chest_merger_chest_32_c_2_1.png
  rotate: false
  xy: 132, 19
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_a_2_0.png
  rotate: false
  xy: 190, 69
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_a_2_1.png
  rotate: false
  xy: 67, 32
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_0.png
  rotate: false
  xy: 246, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_10.png
  rotate: false
  xy: 233, 62
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_11.png
  rotate: false
  xy: 63, 16
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_12.png
  rotate: false
  xy: 202, 30
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_4.png
  rotate: false
  xy: 246, 121
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_5.png
  rotate: false
  xy: 63, 24
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_6.png
  rotate: false
  xy: 246, 107
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_b_2_9.png
  rotate: false
  xy: 246, 114
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_c_2_0.png
  rotate: false
  xy: 132, 68
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
merger_chest_merger_chest_64_c_2_1.png
  rotate: false
  xy: 2, 32
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
merger_chest_merger_chest_icon_a.png
  rotate: false
  xy: 31, 3
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
