
lidostage.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidostage_lidostage_32_a_0_0.png
  rotate: false
  xy: 304, 45
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
lidostage_lidostage_32_b_0_0.png
  rotate: false
  xy: 202, 2
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
lidostage_lidostage_32_c_0_0.png
  rotate: false
  xy: 270, 10
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
lidostage_lidostage_64_a_0_0.png
  rotate: false
  xy: 202, 29
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
lidostage_lidostage_64_b_0_0.png
  rotate: false
  xy: 2, 14
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
lidostage_lidostage_64_c_0_0.png
  rotate: false
  xy: 134, 14
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
lidostage_lidostage_icon_a.png
  rotate: false
  xy: 270, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
