
ny2013_block.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2013_block_ny2013_block_32_a_0_0.png
  rotate: false
  xy: 38, 3
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ny2013_block_ny2013_block_32_a_0_1.png
  rotate: false
  xy: 206, 68
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ny2013_block_ny2013_block_32_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ny2013_block_ny2013_block_64_a_0_0.png
  rotate: false
  xy: 70, 38
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
ny2013_block_ny2013_block_64_a_0_1.png
  rotate: false
  xy: 138, 38
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
ny2013_block_ny2013_block_64_a_0_2.png
  rotate: false
  xy: 2, 38
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
ny2013_block_ny2013_block_icon_a.png
  rotate: false
  xy: 206, 40
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
