
santorini_c17_gate.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
santorini_c17_gate_santorini_c17_gate_64_b_2_0.png
  rotate: false
  xy: 2, 109
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
santorini_c17_gate_santorini_c17_gate_64_b_2_1.png
  rotate: false
  xy: 2, 36
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
santorini_c17_gate_santorini_c17_gate_64_c_2_0.png
  rotate: false
  xy: 37, 127
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
santorini_c17_gate_santorini_c17_gate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
