
diner_sofa_1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_sofa_1_diner_sofa_1_32_a_0_0.png
  rotate: false
  xy: 278, 37
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_a_2_0.png
  rotate: false
  xy: 449, 43
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_a_4_0.png
  rotate: false
  xy: 414, 46
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_a_6_0.png
  rotate: false
  xy: 260, 37
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_b_0_0.png
  rotate: false
  xy: 108, 19
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_b_2_0.png
  rotate: false
  xy: 412, 92
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_b_4_0.png
  rotate: false
  xy: 171, 11
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_b_6_0.png
  rotate: false
  xy: 243, 5
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_c_0_0.png
  rotate: false
  xy: 203, 18
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_c_2_0.png
  rotate: false
  xy: 243, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_c_6_0.png
  rotate: false
  xy: 445, 92
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_d_0_0.png
  rotate: false
  xy: 246, 26
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_d_6_0.png
  rotate: false
  xy: 260, 29
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_32_sd_2_0.png
  rotate: false
  xy: 72, 21
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_a_0_0.png
  rotate: false
  xy: 136, 12
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_a_2_0.png
  rotate: false
  xy: 2, 40
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_a_4_0.png
  rotate: false
  xy: 69, 40
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_a_6_0.png
  rotate: false
  xy: 468, 89
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_b_0_0.png
  rotate: false
  xy: 378, 49
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_b_2_0.png
  rotate: false
  xy: 197, 57
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_b_4_0.png
  rotate: false
  xy: 136, 51
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_b_6_0.png
  rotate: false
  xy: 342, 49
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_c_0_0.png
  rotate: false
  xy: 305, 54
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_c_6_0.png
  rotate: false
  xy: 262, 57
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_d_0_0.png
  rotate: false
  xy: 484, 32
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_d_6_0.png
  rotate: false
  xy: 72, 7
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_sd_2_0.png
  rotate: false
  xy: 2, 4
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_64_sd_4_0.png
  rotate: false
  xy: 342, 92
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_icon_a.png
  rotate: false
  xy: 223, 29
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
diner_sofa_1_diner_sofa_1_icon_b.png
  rotate: false
  xy: 223, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
