
wf_colortile.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_colortile_wf_colortile_32_a_0_0.png
  rotate: false
  xy: 35, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_32_a_0_1.png
  rotate: false
  xy: 134, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_32_a_0_2.png
  rotate: false
  xy: 101, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_32_a_0_3.png
  rotate: false
  xy: 68, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_32_a_0_4.png
  rotate: false
  xy: 469, 39
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_32_a_0_5.png
  rotate: false
  xy: 436, 39
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_32_a_0_6.png
  rotate: false
  xy: 2, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_64_a_0_0.png
  rotate: false
  xy: 374, 22
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_64_a_0_1.png
  rotate: false
  xy: 312, 22
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_64_a_0_2.png
  rotate: false
  xy: 126, 22
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_64_a_0_3.png
  rotate: false
  xy: 64, 22
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_64_a_0_4.png
  rotate: false
  xy: 250, 22
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_64_a_0_5.png
  rotate: false
  xy: 188, 22
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_64_a_0_6.png
  rotate: false
  xy: 2, 22
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
wf_colortile_wf_colortile_icon_a.png
  rotate: false
  xy: 167, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
