
room_hcl15_tree1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_tree1_room_hcl15_tree1_64_a_0_0.png
  rotate: false
  xy: 75, 74
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
room_hcl15_tree1_room_hcl15_tree1_64_b_0_0.png
  rotate: false
  xy: 31, 70
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
room_hcl15_tree1_room_hcl15_tree1_64_b_0_1.png
  rotate: false
  xy: 2, 44
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
room_hcl15_tree1_room_hcl15_tree1_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
room_hcl15_tree1_room_hcl15_tree1_64_sd_0_0.png
  rotate: false
  xy: 31, 49
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
room_hcl15_tree1_room_hcl15_tree1_icon_a.png
  rotate: false
  xy: 2, 12
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
