
garden_bigpot.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_bigpot_garden_bigpot_64_a_0_0.png
  rotate: false
  xy: 55, 36
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
garden_bigpot_garden_bigpot_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
garden_bigpot_garden_bigpot_64_sd_0_0.png
  rotate: false
  xy: 81, 17
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
garden_bigpot_garden_bigpot_icon_a.png
  rotate: false
  xy: 55, 4
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
