
army_c15_gate.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_gate_army_c15_gate_64_a_2_0.png
  rotate: false
  xy: 27, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_0_0.png
  rotate: false
  xy: 52, 21
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_0_1.png
  rotate: false
  xy: 154, 4
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_4_0.png
  rotate: false
  xy: 90, 21
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_64_b_4_1.png
  rotate: false
  xy: 167, 4
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
army_c15_gate_army_c15_gate_icon_a.png
  rotate: false
  xy: 128, 24
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
