
habbo15_win_40.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_40_habbo15_win_40_64_a_0_0.png
  rotate: false
  xy: 86, 33
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
habbo15_win_40_habbo15_win_40_64_a_1_0.png
  rotate: false
  xy: 209, 35
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
habbo15_win_40_habbo15_win_40_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
habbo15_win_40_habbo15_win_40_64_a_3_0.png
  rotate: false
  xy: 287, 35
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
habbo15_win_40_habbo15_win_40_64_a_4_0.png
  rotate: false
  xy: 44, 34
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
habbo15_win_40_habbo15_win_40_64_a_5_0.png
  rotate: false
  xy: 168, 35
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
habbo15_win_40_habbo15_win_40_64_a_6_0.png
  rotate: false
  xy: 127, 33
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
habbo15_win_40_habbo15_win_40_64_a_7_0.png
  rotate: false
  xy: 250, 35
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
habbo15_win_40_habbo15_win_40_64_sd_0_0.png
  rotate: false
  xy: 324, 102
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_40_habbo15_win_40_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
