
easter_c17_berrytart.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_berrytart_easter_c17_berrytart_64_a_0_0.png
  rotate: false
  xy: 2, 4
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
easter_c17_berrytart_easter_c17_berrytart_64_sd_0_0.png
  rotate: false
  xy: 47, 27
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
easter_c17_berrytart_easter_c17_berrytart_icon_a.png
  rotate: false
  xy: 47, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
