
habbo15_win_1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_1_habbo15_win_1_64_a_0_0.png
  rotate: false
  xy: 177, 26
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
habbo15_win_1_habbo15_win_1_64_a_1_0.png
  rotate: false
  xy: 210, 34
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
habbo15_win_1_habbo15_win_1_64_a_2_0.png
  rotate: false
  xy: 110, 29
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
habbo15_win_1_habbo15_win_1_64_a_3_0.png
  rotate: false
  xy: 39, 30
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
habbo15_win_1_habbo15_win_1_64_a_4_0.png
  rotate: false
  xy: 76, 29
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
habbo15_win_1_habbo15_win_1_64_a_5_0.png
  rotate: false
  xy: 241, 34
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
habbo15_win_1_habbo15_win_1_64_a_6_0.png
  rotate: false
  xy: 144, 26
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
habbo15_win_1_habbo15_win_1_64_a_7_0.png
  rotate: false
  xy: 2, 28
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
habbo15_win_1_habbo15_win_1_64_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_1_habbo15_win_1_icon_a.png
  rotate: false
  xy: 210, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
