
bc_wedge.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_wedge_bc_wedge_64_a_0_0.png
  rotate: false
  xy: 140, 180
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_0_1.png
  rotate: false
  xy: 418, 201
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_0_2.png
  rotate: false
  xy: 900, 218
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_2_0.png
  rotate: false
  xy: 2, 75
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_2_1.png
  rotate: false
  xy: 348, 185
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_2_2.png
  rotate: false
  xy: 558, 202
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_4_0.png
  rotate: false
  xy: 2, 165
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_4_1.png
  rotate: false
  xy: 278, 185
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_4_2.png
  rotate: false
  xy: 488, 202
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_6_0.png
  rotate: false
  xy: 140, 105
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_6_1.png
  rotate: false
  xy: 346, 131
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_a_6_2.png
  rotate: false
  xy: 140, 68
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_0_0.png
  rotate: false
  xy: 210, 182
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_0_1.png
  rotate: false
  xy: 696, 203
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_0_2.png
  rotate: false
  xy: 346, 96
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_2_0.png
  rotate: false
  xy: 72, 79
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_2_1.png
  rotate: false
  xy: 278, 117
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_2_2.png
  rotate: false
  xy: 832, 204
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_4_0.png
  rotate: false
  xy: 72, 167
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_4_1.png
  rotate: false
  xy: 210, 114
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_4_2.png
  rotate: false
  xy: 764, 204
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_6_1.png
  rotate: false
  xy: 628, 203
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_b_6_2.png
  rotate: false
  xy: 210, 79
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_0_0.png
  rotate: false
  xy: 70, 2
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_0_1.png
  rotate: false
  xy: 140, 16
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_0_2.png
  rotate: false
  xy: 278, 82
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_2_0.png
  rotate: false
  xy: 350, 9
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_2_1.png
  rotate: false
  xy: 210, 11
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_2_2.png
  rotate: false
  xy: 280, 31
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_4_0.png
  rotate: false
  xy: 386, 9
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_4_1.png
  rotate: false
  xy: 245, 11
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_4_2.png
  rotate: false
  xy: 315, 31
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_6_0.png
  rotate: false
  xy: 105, 6
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_6_1.png
  rotate: false
  xy: 175, 16
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_64_c_6_2.png
  rotate: false
  xy: 418, 166
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bc_wedge_bc_wedge_icon_a.png
  rotate: false
  xy: 970, 226
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
