
hween_c16_bar.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_bar_hween_c16_bar_64_a_0_0.png
  rotate: false
  xy: 309, 37
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
hween_c16_bar_hween_c16_bar_64_a_0_1.png
  rotate: false
  xy: 240, 36
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
hween_c16_bar_hween_c16_bar_64_b_0_0.png
  rotate: false
  xy: 71, 34
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
hween_c16_bar_hween_c16_bar_64_b_0_1.png
  rotate: false
  xy: 2, 34
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
hween_c16_bar_hween_c16_bar_64_sd_0_0.png
  rotate: false
  xy: 140, 65
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hween_c16_bar_hween_c16_bar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
