
hc16_1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_1_hc16_1_64_a_0_0.png
  rotate: false
  xy: 441, 23
  size: 8, 99
  orig: 8, 99
  offset: 0, 0
  index: -1
hc16_1_hc16_1_64_c_0_0.png
  rotate: false
  xy: 258, 43
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
hc16_1_hc16_1_64_d_0_0.png
  rotate: false
  xy: 384, 63
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
hc16_1_hc16_1_64_e_0_0.png
  rotate: false
  xy: 327, 62
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
hc16_1_hc16_1_64_h_0_0.png
  rotate: false
  xy: 182, 46
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
hc16_1_hc16_1_64_sd_0_0.png
  rotate: false
  xy: 2, 32
  size: 178, 90
  orig: 178, 90
  offset: 0, 0
  index: -1
hc16_1_hc16_1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
