
wildwest_crate.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_crate_wildwest_crate_32_a_0_0.png
  rotate: false
  xy: 138, 75
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
wildwest_crate_wildwest_crate_32_a_0_1.png
  rotate: false
  xy: 173, 75
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
wildwest_crate_wildwest_crate_32_sd_0_0.png
  rotate: false
  xy: 138, 56
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
wildwest_crate_wildwest_crate_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
wildwest_crate_wildwest_crate_64_a_0_1.png
  rotate: false
  xy: 70, 40
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
wildwest_crate_wildwest_crate_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wildwest_crate_wildwest_crate_icon_a.png
  rotate: false
  xy: 70, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
