
gld_hangflag1.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_hangflag1_gld_hangflag1_32_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
gld_hangflag1_gld_hangflag1_32_b_0_0.png
  rotate: false
  xy: 75, 287
  size: 36, 113
  orig: 36, 113
  offset: 0, 0
  index: -1
gld_hangflag1_gld_hangflag1_32_sd_0_0.png
  rotate: false
  xy: 75, 281
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
gld_hangflag1_gld_hangflag1_64_a_0_0.png
  rotate: false
  xy: 2, 68
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
gld_hangflag1_gld_hangflag1_64_b_0_0.png
  rotate: false
  xy: 2, 179
  size: 71, 221
  orig: 71, 221
  offset: 0, 0
  index: -1
gld_hangflag1_gld_hangflag1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
gld_hangflag1_gld_hangflag1_icon_a.png
  rotate: false
  xy: 113, 378
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
gld_hangflag1_gld_hangflag1_icon_b.png
  rotate: false
  xy: 53, 147
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
