
doorD.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
doorD_doorD_32_a_4_1.png
  rotate: false
  xy: 289, 107
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
doorD_doorD_32_b_4_0.png
  rotate: false
  xy: 76, 6
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
doorD_doorD_32_b_4_1.png
  rotate: false
  xy: 351, 161
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
doorD_doorD_32_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
doorD_doorD_32_c_4_1.png
  rotate: false
  xy: 2, 5
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
doorD_doorD_64_a_4_0.png
  rotate: false
  xy: 148, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
doorD_doorD_64_a_4_1.png
  rotate: false
  xy: 289, 151
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
doorD_doorD_64_b_4_0.png
  rotate: false
  xy: 148, 88
  size: 71, 148
  orig: 71, 148
  offset: 0, 0
  index: -1
doorD_doorD_64_b_4_1.png
  rotate: false
  xy: 221, 88
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
doorD_doorD_64_c_4_1.png
  rotate: false
  xy: 2, 83
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
doorD_doorD_icon_a.png
  rotate: false
  xy: 113, 51
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
