
easter_c17_fence.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_fence_easter_c17_fence_64_a_0_0.png
  rotate: false
  xy: 377, 58
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
easter_c17_fence_easter_c17_fence_64_a_2_0.png
  rotate: false
  xy: 306, 56
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
easter_c17_fence_easter_c17_fence_64_a_4_0.png
  rotate: false
  xy: 269, 56
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
easter_c17_fence_easter_c17_fence_64_a_6_0.png
  rotate: false
  xy: 343, 58
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
easter_c17_fence_easter_c17_fence_64_b_0_0.png
  rotate: false
  xy: 2, 42
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
easter_c17_fence_easter_c17_fence_64_b_2_0.png
  rotate: false
  xy: 146, 42
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
easter_c17_fence_easter_c17_fence_64_b_4_0.png
  rotate: false
  xy: 100, 42
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
easter_c17_fence_easter_c17_fence_64_b_6_0.png
  rotate: false
  xy: 51, 42
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
easter_c17_fence_easter_c17_fence_64_sd_2_0.png
  rotate: false
  xy: 192, 77
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
easter_c17_fence_easter_c17_fence_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
easter_c17_fence_easter_c17_fence_icon_a.png
  rotate: false
  xy: 79, 20
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
