
prison_gate.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prison_gate_prison_gate_32_a_0_0.png
  rotate: false
  xy: 46, 446
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
prison_gate_prison_gate_32_b_0_0.png
  rotate: false
  xy: 46, 393
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
prison_gate_prison_gate_32_b_0_1.png
  rotate: false
  xy: 2, 24
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
prison_gate_prison_gate_32_c_0_0.png
  rotate: false
  xy: 2, 78
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
prison_gate_prison_gate_32_sd_0_0.png
  rotate: false
  xy: 25, 102
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
prison_gate_prison_gate_64_a_0_0.png
  rotate: false
  xy: 2, 252
  size: 18, 115
  orig: 18, 115
  offset: 0, 0
  index: -1
prison_gate_prison_gate_64_b_0_0.png
  rotate: false
  xy: 2, 147
  size: 27, 103
  orig: 27, 103
  offset: 0, 0
  index: -1
prison_gate_prison_gate_64_b_0_1.png
  rotate: false
  xy: 22, 263
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
prison_gate_prison_gate_64_c_0_0.png
  rotate: false
  xy: 2, 369
  size: 42, 134
  orig: 42, 134
  offset: 0, 0
  index: -1
prison_gate_prison_gate_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
prison_gate_prison_gate_icon_a.png
  rotate: false
  xy: 25, 115
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
