
turkey.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
turkey_turkey_32_a_0_0.png
  rotate: false
  xy: 52, 16
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
turkey_turkey_32_sd_0_0.png
  rotate: false
  xy: 84, 45
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
turkey_turkey_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
turkey_turkey_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
turkey_turkey_icon_a.png
  rotate: false
  xy: 52, 34
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
