
theatre_chair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_chair_theatre_chair_32_a_0_0.png
  rotate: false
  xy: 58, 4
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
theatre_chair_theatre_chair_32_b_0_0.png
  rotate: false
  xy: 88, 15
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
theatre_chair_theatre_chair_32_sd_0_0.png
  rotate: false
  xy: 152, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
theatre_chair_theatre_chair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
theatre_chair_theatre_chair_64_b_0_0.png
  rotate: false
  xy: 112, 23
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
theatre_chair_theatre_chair_64_sd_0_0.png
  rotate: false
  xy: 58, 36
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
