
easy_carpet.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easy_carpet_easy_carpet_32_a_2_0.png
  rotate: false
  xy: 2, 19
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
easy_carpet_easy_carpet_32_a_4_0.png
  rotate: false
  xy: 514, 148
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
easy_carpet_easy_carpet_64_a_2_0.png
  rotate: false
  xy: 2, 84
  size: 254, 127
  orig: 254, 127
  offset: 0, 0
  index: -1
easy_carpet_easy_carpet_64_a_4_0.png
  rotate: false
  xy: 258, 84
  size: 254, 127
  orig: 254, 127
  offset: 0, 0
  index: -1
easy_carpet_easy_carpet_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
