
xm09_man_b.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_man_b_xm09_man_b_32_a_2_0.png
  rotate: false
  xy: 232, 23
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_32_a_2_1.png
  rotate: false
  xy: 211, 23
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_32_a_2_2.png
  rotate: false
  xy: 162, 11
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_32_a_2_3.png
  rotate: false
  xy: 93, 16
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_32_a_2_4.png
  rotate: false
  xy: 190, 18
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_32_a_2_5.png
  rotate: false
  xy: 211, 42
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_32_a_2_6.png
  rotate: false
  xy: 54, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_32_a_2_7.png
  rotate: false
  xy: 133, 23
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_32_a_2_8.png
  rotate: false
  xy: 229, 77
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_0.png
  rotate: false
  xy: 133, 48
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_1.png
  rotate: false
  xy: 172, 39
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_2.png
  rotate: false
  xy: 2, 9
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_3.png
  rotate: false
  xy: 124, 84
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_4.png
  rotate: false
  xy: 54, 23
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_5.png
  rotate: false
  xy: 2, 63
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_6.png
  rotate: false
  xy: 93, 38
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_7.png
  rotate: false
  xy: 69, 77
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_64_a_2_8.png
  rotate: false
  xy: 182, 75
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
xm09_man_b_xm09_man_b_icon_a.png
  rotate: false
  xy: 229, 102
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
