
garden_basketflower.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_basketflower_garden_basketflower_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
garden_basketflower_garden_basketflower_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
garden_basketflower_garden_basketflower_icon_a.png
  rotate: false
  xy: 51, 86
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
