
purablk_c16_bed.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_bed_purablk_c16_bed_64_a_0_0.png
  rotate: false
  xy: 573, 71
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
purablk_c16_bed_purablk_c16_bed_64_b_0_0.png
  rotate: false
  xy: 390, 56
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
purablk_c16_bed_purablk_c16_bed_64_c_0_0.png
  rotate: false
  xy: 300, 38
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
purablk_c16_bed_purablk_c16_bed_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
purablk_c16_bed_purablk_c16_bed_64_e_0_0.png
  rotate: false
  xy: 664, 69
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
purablk_c16_bed_purablk_c16_bed_64_f_0_0.png
  rotate: false
  xy: 485, 68
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
purablk_c16_bed_purablk_c16_bed_64_sd_0_0.png
  rotate: false
  xy: 151, 47
  size: 147, 74
  orig: 147, 74
  offset: 0, 0
  index: -1
purablk_c16_bed_purablk_c16_bed_64_sd_2_0.png
  rotate: false
  xy: 2, 47
  size: 147, 74
  orig: 147, 74
  offset: 0, 0
  index: -1
purablk_c16_bed_purablk_c16_bed_icon_a.png
  rotate: false
  xy: 749, 99
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
purablk_c16_bed_purablk_c16_bed_icon_b.png
  rotate: false
  xy: 390, 39
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
