
rela_stone.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_stone_rela_stone_32_a_0_0.png
  rotate: false
  xy: 43, 18
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
rela_stone_rela_stone_32_a_0_1.png
  rotate: false
  xy: 43, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
rela_stone_rela_stone_32_a_0_2.png
  rotate: false
  xy: 104, 47
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
rela_stone_rela_stone_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
rela_stone_rela_stone_64_a_0_1.png
  rotate: false
  xy: 43, 35
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
rela_stone_rela_stone_64_a_0_2.png
  rotate: false
  xy: 2, 3
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
rela_stone_rela_stone_icon_a.png
  rotate: false
  xy: 82, 47
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
