
room_cof15_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_chair_room_cof15_chair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
room_cof15_chair_room_cof15_chair_64_a_4_0.png
  rotate: false
  xy: 2, 35
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
room_cof15_chair_room_cof15_chair_64_b_0_0.png
  rotate: false
  xy: 45, 40
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
room_cof15_chair_room_cof15_chair_64_b_4_0.png
  rotate: false
  xy: 45, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_cof15_chair_room_cof15_chair_64_sd_0_0.png
  rotate: false
  xy: 73, 82
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
room_cof15_chair_room_cof15_chair_icon_a.png
  rotate: false
  xy: 73, 52
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
