
cpunk_c15_bar.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk_c15_bar_cpunk_c15_bar_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
cpunk_c15_bar_cpunk_c15_bar_64_b_2_0.png
  rotate: false
  xy: 362, 5
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
cpunk_c15_bar_cpunk_c15_bar_64_c_2_0.png
  rotate: false
  xy: 266, 3
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
cpunk_c15_bar_cpunk_c15_bar_64_d_2_0.png
  rotate: false
  xy: 2, 42
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
cpunk_c15_bar_cpunk_c15_bar_64_e_2_0.png
  rotate: false
  xy: 155, 2
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
cpunk_c15_bar_cpunk_c15_bar_icon_a.png
  rotate: false
  xy: 444, 137
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
