
gothic_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_sofa_gothic_sofa_32_a_0_0.png
  rotate: false
  xy: 490, 100
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_32_a_4_0.png
  rotate: false
  xy: 368, 57
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_32_b_0_0.png
  rotate: false
  xy: 117, 45
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_32_b_4_0.png
  rotate: false
  xy: 55, 4
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_32_c_0_0.png
  rotate: false
  xy: 426, 75
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_32_c_4_0.png
  rotate: false
  xy: 509, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_32_d_0_0.png
  rotate: false
  xy: 461, 96
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_32_d_4_0.png
  rotate: false
  xy: 397, 58
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_32_e_0_0.png
  rotate: false
  xy: 79, 6
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_32_e_4_0.png
  rotate: false
  xy: 30, 3
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_32_f_0_0.png
  rotate: false
  xy: 101, 18
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_32_sd_0_0.png
  rotate: false
  xy: 53, 17
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_64_a_0_0.png
  rotate: false
  xy: 265, 72
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_64_a_4_0.png
  rotate: false
  xy: 2, 44
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_64_b_0_0.png
  rotate: false
  xy: 418, 102
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_64_b_4_0.png
  rotate: false
  xy: 2, 17
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_64_c_0_0.png
  rotate: false
  xy: 302, 77
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_64_d_0_0.png
  rotate: false
  xy: 207, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_64_d_4_0.png
  rotate: false
  xy: 60, 44
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_64_e_0_0.png
  rotate: false
  xy: 117, 54
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_64_e_4_0.png
  rotate: false
  xy: 368, 101
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_64_f_0_0.png
  rotate: false
  xy: 335, 78
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_64_sd_0_0.png
  rotate: false
  xy: 117, 81
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_icon_a.png
  rotate: false
  xy: 167, 45
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
gothic_sofa_gothic_sofa_icon_b.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
