
ads_frankb.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_frankb_ads_frankb_32_a_4_0.png
  rotate: false
  xy: 39, 24
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_32_b_4_0.png
  rotate: false
  xy: 54, 36
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_32_c_4_0.png
  rotate: false
  xy: 103, 61
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_32_e_4_1.png
  rotate: false
  xy: 103, 92
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_32_sd_4_0.png
  rotate: false
  xy: 49, 61
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_64_a_4_0.png
  rotate: false
  xy: 49, 72
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_64_b_4_0.png
  rotate: false
  xy: 75, 79
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_64_d_4_0.png
  rotate: false
  xy: 39, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_64_e_4_0.png
  rotate: false
  xy: 49, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_64_e_4_1.png
  rotate: false
  xy: 2, 57
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_64_sd_4_0.png
  rotate: false
  xy: 71, 44
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
ads_frankb_ads_frankb_icon_a.png
  rotate: false
  xy: 75, 60
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
