
ktchn10_tea.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn10_tea_ktchn10_tea_32_a_0_0.png
  rotate: false
  xy: 128, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_a_2_0.png
  rotate: false
  xy: 106, 15
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_0_1.png
  rotate: false
  xy: 143, 8
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_0_2.png
  rotate: false
  xy: 232, 25
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_0_3.png
  rotate: false
  xy: 220, 24
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_0_4.png
  rotate: false
  xy: 243, 27
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_0_5.png
  rotate: false
  xy: 250, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_0_6.png
  rotate: false
  xy: 143, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_2_0.png
  rotate: false
  xy: 196, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_2_1.png
  rotate: false
  xy: 238, 25
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_2_2.png
  rotate: false
  xy: 226, 25
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_2_3.png
  rotate: false
  xy: 214, 24
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_2_4.png
  rotate: false
  xy: 86, 3
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_2_5.png
  rotate: false
  xy: 93, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_32_b_2_6.png
  rotate: false
  xy: 171, 16
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_a_0_0.png
  rotate: false
  xy: 41, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_0_1.png
  rotate: false
  xy: 182, 21
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_0_2.png
  rotate: false
  xy: 106, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_0_3.png
  rotate: false
  xy: 147, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_0_4.png
  rotate: false
  xy: 132, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_0_5.png
  rotate: false
  xy: 196, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_0_6.png
  rotate: false
  xy: 76, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_2_1.png
  rotate: false
  xy: 189, 21
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_2_2.png
  rotate: false
  xy: 119, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_2_3.png
  rotate: false
  xy: 159, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_2_4.png
  rotate: false
  xy: 171, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_2_5.png
  rotate: false
  xy: 205, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_64_b_2_6.png
  rotate: false
  xy: 81, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
ktchn10_tea_ktchn10_tea_icon_a.png
  rotate: false
  xy: 76, 8
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
