
rare_prize17.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_prize17_rare_prize17_64_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
rare_prize17_rare_prize17_64_b_0_0.png
  rotate: false
  xy: 58, 24
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
rare_prize17_rare_prize17_64_c_0_0.png
  rotate: false
  xy: 157, 42
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
rare_prize17_rare_prize17_64_d_0_0.png
  rotate: false
  xy: 94, 27
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
rare_prize17_rare_prize17_icon_a.png
  rotate: false
  xy: 127, 32
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
rare_prize17_rare_prize17_icon_b.png
  rotate: false
  xy: 184, 39
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rare_prize17_rare_prize17_icon_c.png
  rotate: false
  xy: 2, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
