
js_coins.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_coins_js_coins_32_a_0_0.png
  rotate: false
  xy: 200, 14
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
js_coins_js_coins_32_b_0_2.png
  rotate: false
  xy: 987, 29
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
js_coins_js_coins_32_b_0_3.png
  rotate: false
  xy: 971, 30
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
js_coins_js_coins_32_b_0_4.png
  rotate: false
  xy: 1003, 33
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
js_coins_js_coins_32_b_0_5.png
  rotate: false
  xy: 697, 29
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
js_coins_js_coins_32_b_0_6.png
  rotate: false
  xy: 955, 31
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
js_coins_js_coins_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
js_coins_js_coins_32_d_0_1.png
  rotate: false
  xy: 737, 51
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
js_coins_js_coins_32_d_0_2.png
  rotate: false
  xy: 833, 56
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
js_coins_js_coins_32_d_0_3.png
  rotate: false
  xy: 564, 46
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
js_coins_js_coins_32_d_0_4.png
  rotate: false
  xy: 893, 52
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
js_coins_js_coins_32_d_0_5.png
  rotate: false
  xy: 864, 54
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
js_coins_js_coins_32_d_0_6.png
  rotate: false
  xy: 802, 53
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
js_coins_js_coins_32_e_0_1.png
  rotate: false
  xy: 976, 89
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
js_coins_js_coins_32_e_0_2.png
  rotate: false
  xy: 649, 26
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
js_coins_js_coins_32_e_0_3.png
  rotate: false
  xy: 674, 24
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
js_coins_js_coins_32_e_0_4.png
  rotate: false
  xy: 598, 28
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
js_coins_js_coins_32_e_0_5.png
  rotate: false
  xy: 802, 20
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
js_coins_js_coins_32_e_0_6.png
  rotate: false
  xy: 625, 26
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
js_coins_js_coins_64_a_0_0.png
  rotate: false
  xy: 32, 4
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
js_coins_js_coins_64_b_0_0.png
  rotate: false
  xy: 692, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
js_coins_js_coins_64_b_0_1.png
  rotate: false
  xy: 448, 12
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
js_coins_js_coins_64_b_0_2.png
  rotate: false
  xy: 486, 21
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
js_coins_js_coins_64_b_0_3.png
  rotate: false
  xy: 372, 15
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
js_coins_js_coins_64_b_0_4.png
  rotate: false
  xy: 410, 11
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
js_coins_js_coins_64_b_0_5.png
  rotate: false
  xy: 296, 15
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
js_coins_js_coins_64_b_0_6.png
  rotate: false
  xy: 334, 15
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
js_coins_js_coins_64_c_0_0.png
  rotate: false
  xy: 920, 90
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
js_coins_js_coins_64_d_0_1.png
  rotate: false
  xy: 2, 16
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
js_coins_js_coins_64_d_0_2.png
  rotate: false
  xy: 106, 16
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
js_coins_js_coins_64_d_0_3.png
  rotate: false
  xy: 249, 20
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
js_coins_js_coins_64_d_0_4.png
  rotate: false
  xy: 153, 14
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
js_coins_js_coins_64_d_0_5.png
  rotate: false
  xy: 200, 22
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
js_coins_js_coins_64_d_0_6.png
  rotate: false
  xy: 55, 16
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
js_coins_js_coins_64_e_0_1.png
  rotate: false
  xy: 524, 43
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
js_coins_js_coins_64_e_0_2.png
  rotate: false
  xy: 692, 64
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
js_coins_js_coins_64_e_0_3.png
  rotate: false
  xy: 646, 61
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
js_coins_js_coins_64_e_0_4.png
  rotate: false
  xy: 598, 60
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
js_coins_js_coins_64_e_0_5.png
  rotate: false
  xy: 920, 53
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
js_coins_js_coins_64_e_0_6.png
  rotate: false
  xy: 772, 38
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
js_coins_js_coins_icon_a.png
  rotate: false
  xy: 524, 16
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
