
hween10_bat.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_bat_hween10_bat_32_a_0_0.png
  rotate: false
  xy: 198, 5
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_32_a_0_1.png
  rotate: false
  xy: 220, 5
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_32_a_0_2.png
  rotate: false
  xy: 104, 5
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_32_a_0_3.png
  rotate: false
  xy: 153, 5
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_32_a_0_4.png
  rotate: false
  xy: 129, 5
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_32_a_0_5.png
  rotate: false
  xy: 482, 73
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_32_a_0_6.png
  rotate: false
  xy: 79, 5
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_32_a_0_7.png
  rotate: false
  xy: 54, 5
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_32_a_0_8.png
  rotate: false
  xy: 29, 5
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_32_a_0_9.png
  rotate: false
  xy: 2, 5
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_32_b_0_0.png
  rotate: false
  xy: 176, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_64_a_0_0.png
  rotate: false
  xy: 406, 41
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_64_a_0_1.png
  rotate: false
  xy: 444, 41
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_64_a_0_2.png
  rotate: false
  xy: 147, 41
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_64_a_0_3.png
  rotate: false
  xy: 192, 41
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_64_a_0_4.png
  rotate: false
  xy: 325, 41
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_64_a_0_5.png
  rotate: false
  xy: 101, 41
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_64_a_0_6.png
  rotate: false
  xy: 2, 41
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_64_a_0_7.png
  rotate: false
  xy: 281, 41
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_64_a_0_8.png
  rotate: false
  xy: 237, 41
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_64_a_0_9.png
  rotate: false
  xy: 52, 41
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_64_b_0_0.png
  rotate: false
  xy: 366, 34
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
hween10_bat_hween10_bat_icon_a.png
  rotate: false
  xy: 482, 41
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
