
dino_c15_tele.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_tele_dino_c15_tele_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_0.png
  rotate: false
  xy: 79, 489
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_1.png
  rotate: false
  xy: 79, 500
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_2.png
  rotate: false
  xy: 102, 505
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_3.png
  rotate: false
  xy: 34, 14
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_4.png
  rotate: false
  xy: 55, 41
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_b_0_5.png
  rotate: false
  xy: 75, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_c_0_0.png
  rotate: false
  xy: 2, 50
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_c_0_1.png
  rotate: false
  xy: 2, 74
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_c_0_2.png
  rotate: false
  xy: 2, 98
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_c_0_3.png
  rotate: false
  xy: 2, 234
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_64_c_0_4.png
  rotate: false
  xy: 2, 372
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
dino_c15_tele_dino_c15_tele_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
