
wildwest_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_chair_wildwest_chair_32_a_0_0.png
  rotate: false
  xy: 111, 17
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_32_a_2_0.png
  rotate: false
  xy: 103, 64
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_32_a_6_0.png
  rotate: false
  xy: 95, 11
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_32_b_0_0.png
  rotate: false
  xy: 44, 12
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_32_b_6_0.png
  rotate: false
  xy: 103, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_a_0_0.png
  rotate: false
  xy: 44, 79
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_a_4_0.png
  rotate: false
  xy: 2, 67
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_a_6_0.png
  rotate: false
  xy: 44, 36
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_b_0_0.png
  rotate: false
  xy: 75, 34
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_b_4_0.png
  rotate: false
  xy: 125, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_b_6_0.png
  rotate: false
  xy: 75, 78
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_64_sd_4_0.png
  rotate: false
  xy: 60, 15
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
wildwest_chair_wildwest_chair_icon_a.png
  rotate: false
  xy: 103, 93
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
