
cine_ticket_booth.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_ticket_booth_cine_ticket_booth_32_a_0_0.png
  rotate: false
  xy: 38, 2
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
cine_ticket_booth_cine_ticket_booth_32_a_2_0.png
  rotate: false
  xy: 276, 159
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
cine_ticket_booth_cine_ticket_booth_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
cine_ticket_booth_cine_ticket_booth_32_b_2_0.png
  rotate: false
  xy: 312, 159
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
cine_ticket_booth_cine_ticket_booth_64_a_0_0.png
  rotate: false
  xy: 71, 82
  size: 67, 155
  orig: 67, 155
  offset: 0, 0
  index: -1
cine_ticket_booth_cine_ticket_booth_64_a_2_0.png
  rotate: false
  xy: 208, 81
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
cine_ticket_booth_cine_ticket_booth_64_b_0_0.png
  rotate: false
  xy: 2, 82
  size: 67, 155
  orig: 67, 155
  offset: 0, 0
  index: -1
cine_ticket_booth_cine_ticket_booth_64_b_2_0.png
  rotate: false
  xy: 140, 81
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
cine_ticket_booth_cine_ticket_booth_icon_a.png
  rotate: false
  xy: 276, 125
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
