
xmas_c16_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_chair_xmas_c16_chair_64_a_4_0.png
  rotate: false
  xy: 2, 39
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
xmas_c16_chair_xmas_c16_chair_64_a_6_0.png
  rotate: false
  xy: 135, 53
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
xmas_c16_chair_xmas_c16_chair_64_b_4_0.png
  rotate: false
  xy: 68, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
xmas_c16_chair_xmas_c16_chair_64_b_6_0.png
  rotate: false
  xy: 68, 55
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
xmas_c16_chair_xmas_c16_chair_64_sd_4_0.png
  rotate: false
  xy: 166, 98
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
xmas_c16_chair_xmas_c16_chair_icon_a.png
  rotate: false
  xy: 2, 7
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
