
table_polyfon.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_polyfon_table_polyfon_32_a_0_0.png
  rotate: false
  xy: 363, 75
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
table_polyfon_table_polyfon_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
table_polyfon_table_polyfon_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
table_polyfon_table_polyfon_64_sd_0_0.png
  rotate: false
  xy: 241, 56
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
table_polyfon_table_polyfon_64_sd_6_0.png
  rotate: false
  xy: 119, 56
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
table_polyfon_table_polyfon_icon_a.png
  rotate: false
  xy: 422, 94
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
