
yttv2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
yttv2_yttv2_32_a_2_0.png
  rotate: false
  xy: 838, 73
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
yttv2_yttv2_32_a_4_0.png
  rotate: false
  xy: 865, 73
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
yttv2_yttv2_32_b_2_0.png
  rotate: false
  xy: 778, 72
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
yttv2_yttv2_32_b_4_0.png
  rotate: false
  xy: 808, 72
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
yttv2_yttv2_32_c_2_0.png
  rotate: false
  xy: 892, 75
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
yttv2_yttv2_32_c_4_0.png
  rotate: false
  xy: 916, 75
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
yttv2_yttv2_32_d_2_0.png
  rotate: false
  xy: 692, 70
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
yttv2_yttv2_32_d_4_0.png
  rotate: false
  xy: 735, 70
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
yttv2_yttv2_32_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yttv2_yttv2_32_e_4_0.png
  rotate: false
  xy: 294, 28
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yttv2_yttv2_32_sd_2_0.png
  rotate: false
  xy: 294, 42
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yttv2_yttv2_32_sd_4_0.png
  rotate: false
  xy: 692, 42
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yttv2_yttv2_64_a_2_0.png
  rotate: false
  xy: 553, 27
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
yttv2_yttv2_64_a_4_0.png
  rotate: false
  xy: 496, 27
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
yttv2_yttv2_64_b_2_0.png
  rotate: false
  xy: 234, 28
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
yttv2_yttv2_64_b_4_0.png
  rotate: false
  xy: 174, 28
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
yttv2_yttv2_64_c_2_0.png
  rotate: false
  xy: 651, 35
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
yttv2_yttv2_64_c_4_0.png
  rotate: false
  xy: 610, 35
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
yttv2_yttv2_64_d_2_0.png
  rotate: false
  xy: 88, 16
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
yttv2_yttv2_64_d_4_0.png
  rotate: false
  xy: 2, 16
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
yttv2_yttv2_64_e_2_0.png
  rotate: false
  xy: 344, 42
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
yttv2_yttv2_64_e_4_0.png
  rotate: false
  xy: 742, 42
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
yttv2_yttv2_64_sd_2_0.png
  rotate: false
  xy: 294, 70
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
yttv2_yttv2_64_sd_4_0.png
  rotate: false
  xy: 395, 70
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
yttv2_yttv2_icon_a.png
  rotate: false
  xy: 940, 89
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
