
garden_flo3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_flo3_garden_flo3_32_a_0_0.png
  rotate: false
  xy: 92, 17
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
garden_flo3_garden_flo3_32_a_2_0.png
  rotate: false
  xy: 32, 12
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
garden_flo3_garden_flo3_32_b_0_0.png
  rotate: false
  xy: 189, 47
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
garden_flo3_garden_flo3_32_b_2_0.png
  rotate: false
  xy: 2, 9
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
garden_flo3_garden_flo3_64_a_0_0.png
  rotate: false
  xy: 117, 35
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
garden_flo3_garden_flo3_64_a_2_0.png
  rotate: false
  xy: 61, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
garden_flo3_garden_flo3_64_b_0_0.png
  rotate: false
  xy: 61, 33
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
garden_flo3_garden_flo3_64_b_2_0.png
  rotate: false
  xy: 2, 28
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
garden_flo3_garden_flo3_icon_a.png
  rotate: false
  xy: 161, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
