
penguin_elf.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_elf_penguin_elf_32_a_4_0.png
  rotate: false
  xy: 76, 12
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_32_a_4_1.png
  rotate: false
  xy: 52, 12
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_32_a_4_2.png
  rotate: false
  xy: 466, 82
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_32_a_4_3.png
  rotate: false
  xy: 442, 83
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_32_a_4_4.png
  rotate: false
  xy: 28, 12
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_32_a_4_5.png
  rotate: false
  xy: 100, 13
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_32_a_4_6.png
  rotate: false
  xy: 2, 12
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_32_a_4_7.png
  rotate: false
  xy: 417, 83
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_32_a_4_8.png
  rotate: false
  xy: 417, 45
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_64_a_4_0.png
  rotate: false
  xy: 233, 51
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_64_a_4_1.png
  rotate: false
  xy: 279, 51
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_64_a_4_2.png
  rotate: false
  xy: 141, 50
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_64_a_4_3.png
  rotate: false
  xy: 187, 51
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_64_a_4_4.png
  rotate: false
  xy: 95, 51
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_64_a_4_5.png
  rotate: false
  xy: 371, 53
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_64_a_4_6.png
  rotate: false
  xy: 2, 51
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_64_a_4_7.png
  rotate: false
  xy: 49, 51
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_64_a_4_8.png
  rotate: false
  xy: 325, 52
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_64_sd_4_0.png
  rotate: false
  xy: 187, 33
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_elf_penguin_elf_icon_a.png
  rotate: false
  xy: 490, 90
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
