
paris_c15_food2.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_food2_paris_c15_food2_64_a_2_0.png
  rotate: false
  xy: 2, 9
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
paris_c15_food2_paris_c15_food2_64_b_2_0.png
  rotate: false
  xy: 44, 7
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
paris_c15_food2_paris_c15_food2_64_b_2_1.png
  rotate: false
  xy: 104, 11
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
paris_c15_food2_paris_c15_food2_64_b_2_2.png
  rotate: false
  xy: 134, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
paris_c15_food2_paris_c15_food2_64_b_2_3.png
  rotate: false
  xy: 160, 15
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
paris_c15_food2_paris_c15_food2_64_b_2_4.png
  rotate: false
  xy: 186, 17
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
paris_c15_food2_paris_c15_food2_64_b_2_5.png
  rotate: false
  xy: 186, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
paris_c15_food2_paris_c15_food2_64_b_2_6.png
  rotate: false
  xy: 212, 17
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
paris_c15_food2_paris_c15_food2_64_b_2_7.png
  rotate: false
  xy: 2, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_food2_paris_c15_food2_icon_a.png
  rotate: false
  xy: 74, 11
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
