
xmas_c15_stall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_stall_xmas_c15_stall_64_a_4_0.png
  rotate: false
  xy: 174, 41
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_b_4_0.png
  rotate: false
  xy: 72, 2
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_c_4_0.png
  rotate: false
  xy: 291, 29
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_d_4_0.png
  rotate: false
  xy: 2, 8
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_e_4_0.png
  rotate: false
  xy: 2, 104
  size: 101, 135
  orig: 101, 135
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_e_4_1.png
  rotate: false
  xy: 363, 186
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_f_4_0.png
  rotate: false
  xy: 105, 108
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_g_4_0.png
  rotate: false
  xy: 233, 42
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_h_4_0.png
  rotate: false
  xy: 280, 125
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_i_4_0.png
  rotate: false
  xy: 113, 40
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_j_4_0.png
  rotate: false
  xy: 472, 209
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_k_4_0.png
  rotate: false
  xy: 198, 106
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_l_4_0.png
  rotate: false
  xy: 113, 10
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_m_4_0.png
  rotate: false
  xy: 382, 204
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_64_sd_4_0.png
  rotate: false
  xy: 280, 189
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
xmas_c15_stall_xmas_c15_stall_icon_a.png
  rotate: false
  xy: 323, 94
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
