
classic2_floor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic2_floor_classic2_floor_64_a_0_0.png
  rotate: false
  xy: 2, 59
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
classic2_floor_classic2_floor_64_b_0_0.png
  rotate: false
  xy: 134, 61
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
classic2_floor_classic2_floor_64_b_0_1.png
  rotate: false
  xy: 264, 61
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
classic2_floor_classic2_floor_64_c_0_0.png
  rotate: false
  xy: 134, 2
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
classic2_floor_classic2_floor_icon_a.png
  rotate: false
  xy: 2, 40
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
