
cine_teleport2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_teleport2_cine_teleport2_32_a_2_0.png
  rotate: false
  xy: 401, 172
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_a_4_0.png
  rotate: false
  xy: 434, 172
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_a_6_0.png
  rotate: false
  xy: 467, 176
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_b_2_0.png
  rotate: false
  xy: 123, 67
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_b_4_0.png
  rotate: false
  xy: 493, 147
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_c_2_1.png
  rotate: false
  xy: 99, 33
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_c_4_0.png
  rotate: false
  xy: 467, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_c_4_1.png
  rotate: false
  xy: 42, 38
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_c_6_1.png
  rotate: false
  xy: 493, 199
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_d_4_1.png
  rotate: false
  xy: 361, 179
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_d_6_1.png
  rotate: false
  xy: 2, 19
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_e_2_0.png
  rotate: false
  xy: 199, 121
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_e_4_0.png
  rotate: false
  xy: 249, 133
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_f_2_1.png
  rotate: false
  xy: 142, 67
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_32_f_4_1.png
  rotate: false
  xy: 42, 22
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_a_4_0.png
  rotate: false
  xy: 2, 92
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_a_6_0.png
  rotate: false
  xy: 199, 133
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_b_4_0.png
  rotate: false
  xy: 326, 150
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_b_6_0.png
  rotate: false
  xy: 67, 87
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_c_4_1.png
  rotate: false
  xy: 249, 146
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_c_6_1.png
  rotate: false
  xy: 291, 149
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_d_4_0.png
  rotate: false
  xy: 291, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_d_4_1.png
  rotate: false
  xy: 67, 119
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_d_6_1.png
  rotate: false
  xy: 133, 119
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_e_2_0.png
  rotate: false
  xy: 123, 43
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_e_4_0.png
  rotate: false
  xy: 382, 155
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_e_6_0.png
  rotate: false
  xy: 66, 39
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_f_2_1.png
  rotate: false
  xy: 166, 89
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_64_f_4_1.png
  rotate: false
  xy: 361, 149
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
cine_teleport2_cine_teleport2_icon_a.png
  rotate: false
  xy: 142, 87
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
