
bc_alpha1_d.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_d_bc_alpha1_d_32_a_0_0.png
  rotate: false
  xy: 186, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_d_bc_alpha1_d_32_b_0_0.png
  rotate: false
  xy: 186, 14
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bc_alpha1_d_bc_alpha1_d_32_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
bc_alpha1_d_bc_alpha1_d_32_sd_2_0.png
  rotate: false
  xy: 119, 6
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
bc_alpha1_d_bc_alpha1_d_64_a_0_0.png
  rotate: false
  xy: 49, 12
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_d_bc_alpha1_d_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_d_bc_alpha1_d_64_b_0_0.png
  rotate: false
  xy: 96, 23
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
bc_alpha1_d_bc_alpha1_d_64_b_2_0.png
  rotate: false
  xy: 141, 23
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
bc_alpha1_d_bc_alpha1_d_64_sd_0_0.png
  rotate: false
  xy: 119, 10
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bc_alpha1_d_bc_alpha1_d_64_sd_2_0.png
  rotate: false
  xy: 236, 59
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
bc_alpha1_d_bc_alpha1_d_icon_a.png
  rotate: false
  xy: 211, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_d_bc_alpha1_d_icon_b.png
  rotate: false
  xy: 96, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
