
room_pcnc15_hotdog.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_pcnc15_hotdog_room_pcnc15_hotdog_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
room_pcnc15_hotdog_room_pcnc15_hotdog_64_b_0_0.png
  rotate: false
  xy: 36, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
room_pcnc15_hotdog_room_pcnc15_hotdog_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
room_pcnc15_hotdog_room_pcnc15_hotdog_icon_a.png
  rotate: false
  xy: 47, 42
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
