
habbo15_win_31.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_31_habbo15_win_31_64_a_0_0.png
  rotate: false
  xy: 106, 36
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_1_0.png
  rotate: false
  xy: 209, 38
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_3_0.png
  rotate: false
  xy: 140, 38
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_4_0.png
  rotate: false
  xy: 37, 34
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_5_0.png
  rotate: false
  xy: 175, 38
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_6_0.png
  rotate: false
  xy: 72, 36
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_a_7_0.png
  rotate: false
  xy: 243, 41
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_64_sd_0_0.png
  rotate: false
  xy: 278, 103
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_31_habbo15_win_31_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
