
royal_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
royal_sofa_royal_sofa_32_a_2_0.png
  rotate: false
  xy: 227, 51
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_32_b_2_0.png
  rotate: false
  xy: 156, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_32_b_6_0.png
  rotate: false
  xy: 198, 19
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_32_c_2_0.png
  rotate: false
  xy: 229, 90
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_32_c_6_0.png
  rotate: false
  xy: 102, 121
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_32_d_2_0.png
  rotate: false
  xy: 130, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_32_d_6_0.png
  rotate: false
  xy: 198, 49
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_32_sd_6_0.png
  rotate: false
  xy: 108, 24
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_a_2_0.png
  rotate: false
  xy: 57, 11
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_a_6_0.png
  rotate: false
  xy: 108, 13
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_b_6_0.png
  rotate: false
  xy: 164, 71
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_c_2_0.png
  rotate: false
  xy: 108, 49
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_c_6_0.png
  rotate: false
  xy: 229, 85
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_d_2_0.png
  rotate: false
  xy: 197, 85
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_d_6_0.png
  rotate: false
  xy: 2, 7
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_64_sd_6_0.png
  rotate: false
  xy: 2, 74
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
royal_sofa_royal_sofa_icon_a.png
  rotate: false
  xy: 164, 40
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
