
yttv1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
yttv1_yttv1_32_a_2_0.png
  rotate: false
  xy: 130, 26
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
yttv1_yttv1_32_a_4_0.png
  rotate: false
  xy: 218, 56
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
yttv1_yttv1_32_b_2_0.png
  rotate: false
  xy: 175, 26
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
yttv1_yttv1_32_b_4_0.png
  rotate: false
  xy: 196, 26
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
yttv1_yttv1_32_c_2_0.png
  rotate: false
  xy: 106, 23
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
yttv1_yttv1_32_c_4_0.png
  rotate: false
  xy: 151, 32
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
yttv1_yttv1_32_d_2_0.png
  rotate: false
  xy: 246, 114
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
yttv1_yttv1_32_d_4_0.png
  rotate: false
  xy: 120, 54
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
yttv1_yttv1_32_sd_2_0.png
  rotate: false
  xy: 77, 7
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
yttv1_yttv1_32_sd_4_0.png
  rotate: false
  xy: 50, 7
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
yttv1_yttv1_64_a_2_0.png
  rotate: false
  xy: 85, 53
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
yttv1_yttv1_64_a_4_0.png
  rotate: false
  xy: 50, 53
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
yttv1_yttv1_64_b_2_0.png
  rotate: false
  xy: 120, 62
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
yttv1_yttv1_64_b_4_0.png
  rotate: false
  xy: 155, 62
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
yttv1_yttv1_64_c_2_0.png
  rotate: false
  xy: 2, 62
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
yttv1_yttv1_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
yttv1_yttv1_64_d_2_0.png
  rotate: false
  xy: 104, 9
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yttv1_yttv1_64_d_4_0.png
  rotate: false
  xy: 217, 42
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yttv1_yttv1_64_sd_2_0.png
  rotate: false
  xy: 190, 92
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
yttv1_yttv1_64_sd_4_0.png
  rotate: false
  xy: 50, 23
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
yttv1_yttv1_icon_a.png
  rotate: false
  xy: 190, 58
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
