
wildwest_stocks.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_stocks_wildwest_stocks_32_a_2_0.png
  rotate: false
  xy: 146, 2
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_32_b_2_0.png
  rotate: false
  xy: 138, 76
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_32_c_2_0.png
  rotate: false
  xy: 159, 55
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_32_c_2_1.png
  rotate: false
  xy: 172, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_32_c_2_2.png
  rotate: false
  xy: 43, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_32_c_2_3.png
  rotate: false
  xy: 138, 54
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_32_sd_2_0.png
  rotate: false
  xy: 2, 8
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_64_a_2_0.png
  rotate: false
  xy: 204, 25
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_64_b_2_0.png
  rotate: false
  xy: 2, 30
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_64_c_2_0.png
  rotate: false
  xy: 106, 8
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_64_c_2_1.png
  rotate: false
  xy: 65, 6
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_64_c_2_2.png
  rotate: false
  xy: 97, 46
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_64_c_2_3.png
  rotate: false
  xy: 56, 45
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_64_sd_2_0.png
  rotate: false
  xy: 56, 85
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
wildwest_stocks_wildwest_stocks_icon_a.png
  rotate: false
  xy: 172, 24
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
