
loyalty_mouse.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loyalty_mouse_loyalty_mouse_32_a_4_0.png
  rotate: false
  xy: 102, 89
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_b_4_0.png
  rotate: false
  xy: 335, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_b_4_1.png
  rotate: false
  xy: 78, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_b_4_2.png
  rotate: false
  xy: 159, 73
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_b_4_3.png
  rotate: false
  xy: 110, 4
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_b_4_4.png
  rotate: false
  xy: 78, 89
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_b_4_5.png
  rotate: false
  xy: 95, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_c_4_1.png
  rotate: false
  xy: 180, 112
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_c_4_2.png
  rotate: false
  xy: 339, 124
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_c_4_3.png
  rotate: false
  xy: 220, 112
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_c_4_4.png
  rotate: false
  xy: 299, 114
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_c_4_5.png
  rotate: false
  xy: 260, 112
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_d_4_0.png
  rotate: false
  xy: 2, 3
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_32_sd_4_0.png
  rotate: false
  xy: 410, 180
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_a_4_0.png
  rotate: false
  xy: 2, 116
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_b_4_1.png
  rotate: false
  xy: 378, 111
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_b_4_2.png
  rotate: false
  xy: 105, 33
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_b_4_3.png
  rotate: false
  xy: 78, 32
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_b_4_4.png
  rotate: false
  xy: 132, 36
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_b_4_5.png
  rotate: false
  xy: 154, 101
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_c_4_1.png
  rotate: false
  xy: 180, 161
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_c_4_2.png
  rotate: false
  xy: 335, 169
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_c_4_3.png
  rotate: false
  xy: 102, 160
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_c_4_4.png
  rotate: false
  xy: 258, 162
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_c_4_5.png
  rotate: false
  xy: 2, 18
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_d_4_0.png
  rotate: false
  xy: 460, 181
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_64_sd_4_0.png
  rotate: false
  xy: 410, 206
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
loyalty_mouse_loyalty_mouse_icon_a.png
  rotate: false
  xy: 132, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
