
hween12_track.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_track_hween12_track_32_a_2_0.png
  rotate: false
  xy: 38, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hween12_track_hween12_track_32_b_2_0.png
  rotate: false
  xy: 100, 21
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hween12_track_hween12_track_32_c_2_1.png
  rotate: false
  xy: 216, 27
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hween12_track_hween12_track_32_c_2_2.png
  rotate: false
  xy: 112, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hween12_track_hween12_track_32_c_2_5.png
  rotate: false
  xy: 160, 27
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hween12_track_hween12_track_32_c_6_0.png
  rotate: false
  xy: 59, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_track_hween12_track_32_c_6_1.png
  rotate: false
  xy: 198, 27
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hween12_track_hween12_track_32_c_6_2.png
  rotate: false
  xy: 234, 27
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hween12_track_hween12_track_32_c_6_4.png
  rotate: false
  xy: 122, 27
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hween12_track_hween12_track_32_c_6_5.png
  rotate: false
  xy: 141, 27
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hween12_track_hween12_track_32_d_2_3.png
  rotate: false
  xy: 179, 27
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hween12_track_hween12_track_32_sd_2_0.png
  rotate: false
  xy: 95, 10
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_a_2_0.png
  rotate: false
  xy: 2, 23
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_b_2_0.png
  rotate: false
  xy: 59, 32
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_2_1.png
  rotate: false
  xy: 136, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_2_3.png
  rotate: false
  xy: 100, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_c_6_1.png
  rotate: false
  xy: 208, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_d_6_2.png
  rotate: false
  xy: 172, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween12_track_hween12_track_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
hween12_track_hween12_track_icon_a.png
  rotate: false
  xy: 64, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
