
gift_manlystatue.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_manlystatue_gift_manlystatue_32_a_0_0.png
  rotate: false
  xy: 2, 10
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gift_manlystatue_gift_manlystatue_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
gift_manlystatue_gift_manlystatue_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
gift_manlystatue_gift_manlystatue_64_sd_0_0.png
  rotate: false
  xy: 2, 44
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
gift_manlystatue_gift_manlystatue_icon_a.png
  rotate: false
  xy: 32, 12
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
