
chair_plasty4.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_plasty4_chair_plasty4_32_a_0_0.png
  rotate: false
  xy: 68, 14
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
chair_plasty4_chair_plasty4_32_a_2_0.png
  rotate: false
  xy: 246, 38
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
chair_plasty4_chair_plasty4_32_b_0_0.png
  rotate: false
  xy: 186, 7
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
chair_plasty4_chair_plasty4_32_b_2_0.png
  rotate: false
  xy: 221, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
chair_plasty4_chair_plasty4_32_sd_0_0.png
  rotate: false
  xy: 279, 45
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
chair_plasty4_chair_plasty4_64_a_0_0.png
  rotate: false
  xy: 136, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
chair_plasty4_chair_plasty4_64_a_2_0.png
  rotate: false
  xy: 2, 13
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
chair_plasty4_chair_plasty4_64_b_0_0.png
  rotate: false
  xy: 68, 26
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
chair_plasty4_chair_plasty4_64_b_2_0.png
  rotate: false
  xy: 202, 27
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
chair_plasty4_chair_plasty4_64_sd_0_0.png
  rotate: false
  xy: 136, 27
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
chair_plasty4_chair_plasty4_icon_a.png
  rotate: false
  xy: 313, 43
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
