
xmas11_balloon.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_balloon_xmas11_balloon_32_a_0_0.png
  rotate: false
  xy: 727, 109
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_32_b_0_0.png
  rotate: false
  xy: 41, 12
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_32_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_32_d_0_1.png
  rotate: false
  xy: 727, 168
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_a_0_0.png
  rotate: false
  xy: 598, 85
  size: 67, 155
  orig: 67, 155
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_b_0_0.png
  rotate: false
  xy: 667, 108
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_c_0_0.png
  rotate: false
  xy: 302, 89
  size: 72, 151
  orig: 72, 151
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_c_0_1.png
  rotate: false
  xy: 376, 90
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_c_0_2.png
  rotate: false
  xy: 450, 91
  size: 72, 149
  orig: 72, 149
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_c_0_3.png
  rotate: false
  xy: 524, 92
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_d_0_0.png
  rotate: false
  xy: 2, 81
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_d_0_1.png
  rotate: false
  xy: 77, 82
  size: 73, 158
  orig: 73, 158
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_d_0_2.png
  rotate: false
  xy: 152, 83
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_64_d_0_3.png
  rotate: false
  xy: 227, 84
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
xmas11_balloon_xmas11_balloon_icon_a.png
  rotate: false
  xy: 767, 210
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
