
petfood8.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood8_petfood8_32_a_2_0.png
  rotate: false
  xy: 228, 15
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
petfood8_petfood8_32_a_2_1.png
  rotate: false
  xy: 207, 16
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
petfood8_petfood8_32_a_2_2.png
  rotate: false
  xy: 249, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
petfood8_petfood8_32_a_2_3.png
  rotate: false
  xy: 268, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
petfood8_petfood8_32_a_2_4.png
  rotate: false
  xy: 284, 19
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
petfood8_petfood8_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
petfood8_petfood8_64_a_2_1.png
  rotate: false
  xy: 41, 4
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
petfood8_petfood8_64_a_2_2.png
  rotate: false
  xy: 80, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
petfood8_petfood8_64_a_2_3.png
  rotate: false
  xy: 115, 4
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
petfood8_petfood8_64_a_2_4.png
  rotate: false
  xy: 177, 16
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
petfood8_petfood8_icon_a.png
  rotate: false
  xy: 145, 7
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
