
ads_idol_floor2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_floor2_ads_idol_floor2_32_a_0_0.png
  rotate: false
  xy: 557, 53
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_32_b_2_0.png
  rotate: false
  xy: 132, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_32_c_2_0.png
  rotate: false
  xy: 883, 94
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_32_d_2_0.png
  rotate: false
  xy: 624, 57
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_32_e_0_0.png
  rotate: false
  xy: 948, 72
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_32_e_0_1.png
  rotate: false
  xy: 728, 33
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_32_e_0_2.png
  rotate: false
  xy: 688, 33
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_32_e_0_3.png
  rotate: false
  xy: 768, 60
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_32_e_2_0.png
  rotate: false
  xy: 688, 67
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_32_e_2_1.png
  rotate: false
  xy: 557, 31
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_32_e_2_2.png
  rotate: false
  xy: 948, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_32_e_2_3.png
  rotate: false
  xy: 409, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_a_2_0.png
  rotate: false
  xy: 2, 59
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_b_2_0.png
  rotate: false
  xy: 755, 94
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_c_2_0.png
  rotate: false
  xy: 132, 63
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_d_2_0.png
  rotate: false
  xy: 260, 65
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_0_0.png
  rotate: false
  xy: 409, 26
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_0_1.png
  rotate: false
  xy: 483, 26
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_0_2.png
  rotate: false
  xy: 335, 2
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_0_3.png
  rotate: false
  xy: 260, 2
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_2_0.png
  rotate: false
  xy: 507, 89
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_2_1.png
  rotate: false
  xy: 631, 89
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_2_2.png
  rotate: false
  xy: 2, 20
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_64_e_2_3.png
  rotate: false
  xy: 383, 89
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
ads_idol_floor2_ads_idol_floor2_icon_a.png
  rotate: false
  xy: 473, 7
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
