
dng_treasure.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dng_treasure_dng_treasure_32_a_0_0.png
  rotate: false
  xy: 186, 2
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_a_0_1.png
  rotate: false
  xy: 145, 2
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_b_0_0.png
  rotate: false
  xy: 263, 88
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_b_0_1.png
  rotate: false
  xy: 207, 22
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_c_0_0.png
  rotate: false
  xy: 145, 13
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_c_0_1.png
  rotate: false
  xy: 78, 11
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_d_0_0.png
  rotate: false
  xy: 262, 75
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_d_0_1.png
  rotate: false
  xy: 327, 86
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_f_0_1.png
  rotate: false
  xy: 496, 113
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_f_0_2.png
  rotate: false
  xy: 2, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_f_0_3.png
  rotate: false
  xy: 382, 92
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_f_0_4.png
  rotate: false
  xy: 207, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_f_0_5.png
  rotate: false
  xy: 464, 99
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_32_h_0_1.png
  rotate: false
  xy: 209, 36
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_a_0_1.png
  rotate: false
  xy: 133, 54
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_b_0_0.png
  rotate: false
  xy: 133, 73
  size: 127, 25
  orig: 127, 25
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_b_0_1.png
  rotate: false
  xy: 263, 102
  size: 127, 24
  orig: 127, 24
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_c_0_0.png
  rotate: false
  xy: 133, 100
  size: 128, 26
  orig: 128, 26
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_c_0_1.png
  rotate: false
  xy: 2, 27
  size: 128, 28
  orig: 128, 28
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_d_0_0.png
  rotate: false
  xy: 132, 28
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_d_0_1.png
  rotate: false
  xy: 392, 98
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_g_0_0.png
  rotate: false
  xy: 509, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_g_0_1.png
  rotate: false
  xy: 203, 47
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_g_0_2.png
  rotate: false
  xy: 496, 117
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_g_0_3.png
  rotate: false
  xy: 365, 85
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_g_0_4.png
  rotate: false
  xy: 293, 77
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_64_h_0_1.png
  rotate: false
  xy: 2, 57
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
dng_treasure_dng_treasure_icon_a.png
  rotate: false
  xy: 464, 104
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
