
clothing_kevlar.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_kevlar_clothing_kevlar_64_a_2_0.png
  rotate: false
  xy: 2, 7
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
clothing_kevlar_clothing_kevlar_64_a_2_1.png
  rotate: false
  xy: 2, 33
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
clothing_kevlar_clothing_kevlar_64_a_2_2.png
  rotate: false
  xy: 80, 33
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
clothing_kevlar_clothing_kevlar_64_a_2_3.png
  rotate: false
  xy: 41, 7
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
clothing_kevlar_clothing_kevlar_64_a_2_4.png
  rotate: false
  xy: 41, 33
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
clothing_kevlar_clothing_kevlar_64_a_2_5.png
  rotate: false
  xy: 119, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_kevlar_clothing_kevlar_icon_a.png
  rotate: false
  xy: 80, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
