
highscore_classic.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
highscore_classic_highscore_classic_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
highscore_classic_highscore_classic_32_b_2_0.png
  rotate: false
  xy: 100, 62
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
highscore_classic_highscore_classic_32_b_2_1.png
  rotate: false
  xy: 100, 41
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
highscore_classic_highscore_classic_64_a_2_0.png
  rotate: false
  xy: 2, 72
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
highscore_classic_highscore_classic_64_b_2_0.png
  rotate: false
  xy: 2, 30
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
highscore_classic_highscore_classic_64_b_2_1.png
  rotate: false
  xy: 68, 83
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
highscore_classic_highscore_classic_icon_a.png
  rotate: false
  xy: 68, 51
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
highscore_classic_highscore_classic_icon_b.png
  rotate: false
  xy: 36, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
