
steampunk_chand.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_chand_steampunk_chand_32_a_0_0.png
  rotate: false
  xy: 82, 394
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_32_b_0_0.png
  rotate: false
  xy: 125, 492
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_32_b_0_1.png
  rotate: false
  xy: 56, 34
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_32_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_32_b_0_3.png
  rotate: false
  xy: 51, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_32_sd_0_0.png
  rotate: false
  xy: 82, 347
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_64_a_0_0.png
  rotate: false
  xy: 2, 291
  size: 78, 202
  orig: 78, 202
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_64_b_0_0.png
  rotate: false
  xy: 2, 66
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_64_b_0_1.png
  rotate: false
  xy: 2, 230
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_64_b_0_2.png
  rotate: false
  xy: 2, 169
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_64_b_0_3.png
  rotate: false
  xy: 2, 108
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
steampunk_chand_steampunk_chand_icon_a.png
  rotate: false
  xy: 82, 364
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
