
africa_c15_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
africa_c15_table_africa_c15_table_64_a_2_0.png
  rotate: false
  xy: 167, 12
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
africa_c15_table_africa_c15_table_64_b_2_0.png
  rotate: false
  xy: 100, 2
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
africa_c15_table_africa_c15_table_64_sd_2_0.png
  rotate: false
  xy: 2, 4
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
africa_c15_table_africa_c15_table_icon_a.png
  rotate: false
  xy: 232, 32
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
