
exe_gate.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_gate_exe_gate_32_a_0_0.png
  rotate: false
  xy: 515, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
exe_gate_exe_gate_32_a_0_1.png
  rotate: false
  xy: 581, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
exe_gate_exe_gate_32_a_0_2.png
  rotate: false
  xy: 614, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
exe_gate_exe_gate_32_a_0_3.png
  rotate: false
  xy: 680, 45
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
exe_gate_exe_gate_32_a_2_0.png
  rotate: false
  xy: 482, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
exe_gate_exe_gate_32_a_2_1.png
  rotate: false
  xy: 548, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
exe_gate_exe_gate_32_a_2_2.png
  rotate: false
  xy: 579, 7
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
exe_gate_exe_gate_32_a_2_3.png
  rotate: false
  xy: 647, 45
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_0_0.png
  rotate: false
  xy: 62, 3
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_0_1.png
  rotate: false
  xy: 182, 11
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_0_2.png
  rotate: false
  xy: 302, 19
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_0_3.png
  rotate: false
  xy: 422, 31
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_2_0.png
  rotate: false
  xy: 2, 3
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_2_1.png
  rotate: false
  xy: 122, 11
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_2_2.png
  rotate: false
  xy: 242, 19
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
exe_gate_exe_gate_64_a_2_3.png
  rotate: false
  xy: 362, 31
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
exe_gate_exe_gate_icon_a.png
  rotate: false
  xy: 548, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
