
pirate_bottle_4.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_bottle_4_pirate_bottle_4_32_a_0_0.png
  rotate: false
  xy: 82, 20
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_32_a_0_1.png
  rotate: false
  xy: 113, 33
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_32_a_0_2.png
  rotate: false
  xy: 147, 46
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_32_a_0_3.png
  rotate: false
  xy: 82, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_32_sd_0_0.png
  rotate: false
  xy: 169, 58
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_64_a_0_0.png
  rotate: false
  xy: 42, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_64_a_0_1.png
  rotate: false
  xy: 42, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_64_a_0_3.png
  rotate: false
  xy: 2, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_64_sd_0_0.png
  rotate: false
  xy: 113, 51
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
pirate_bottle_4_pirate_bottle_4_icon_a.png
  rotate: false
  xy: 82, 38
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
