
army_c15_wiredividr.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_wiredividr_army_c15_wiredividr_64_a_0_0.png
  rotate: false
  xy: 2, 274
  size: 37, 136
  orig: 37, 136
  offset: 0, 0
  index: -1
army_c15_wiredividr_army_c15_wiredividr_64_a_6_0.png
  rotate: false
  xy: 2, 136
  size: 37, 136
  orig: 37, 136
  offset: 0, 0
  index: -1
army_c15_wiredividr_army_c15_wiredividr_64_b_0_0.png
  rotate: false
  xy: 41, 278
  size: 36, 132
  orig: 36, 132
  offset: 0, 0
  index: -1
army_c15_wiredividr_army_c15_wiredividr_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 132
  orig: 36, 132
  offset: 0, 0
  index: -1
army_c15_wiredividr_army_c15_wiredividr_icon_a.png
  rotate: false
  xy: 41, 246
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
