
cpunk_c15_neonx.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_0.png
  rotate: false
  xy: 246, 76
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_1.png
  rotate: false
  xy: 124, 72
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_10.png
  rotate: false
  xy: 63, 160
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_11.png
  rotate: false
  xy: 429, 174
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_12.png
  rotate: false
  xy: 368, 170
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_13.png
  rotate: false
  xy: 307, 169
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_14.png
  rotate: false
  xy: 185, 165
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_15.png
  rotate: false
  xy: 2, 62
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_2.png
  rotate: false
  xy: 63, 64
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_3.png
  rotate: false
  xy: 429, 92
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_4.png
  rotate: false
  xy: 368, 84
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_5.png
  rotate: false
  xy: 307, 82
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_6.png
  rotate: false
  xy: 185, 74
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_7.png
  rotate: false
  xy: 2, 159
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_8.png
  rotate: false
  xy: 246, 166
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_a_4_9.png
  rotate: false
  xy: 124, 164
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_b_4_0.png
  rotate: false
  xy: 429, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_b_4_5.png
  rotate: false
  xy: 246, 2
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_c_4_0.png
  rotate: false
  xy: 490, 212
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_d_4_0.png
  rotate: false
  xy: 490, 203
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_d_4_1.png
  rotate: false
  xy: 2, 6
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_d_4_2.png
  rotate: false
  xy: 2, 17
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_d_4_3.png
  rotate: false
  xy: 30, 30
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_64_d_4_4.png
  rotate: false
  xy: 30, 45
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
cpunk_c15_neonx_cpunk_c15_neonx_icon_a.png
  rotate: false
  xy: 2, 30
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
