
lamp2_armas.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lamp2_armas_lamp2_armas_32_a_0_0.png
  rotate: false
  xy: 106, 199
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_32_b_0_0.png
  rotate: false
  xy: 124, 232
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_32_b_0_1.png
  rotate: false
  xy: 106, 180
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_32_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_32_b_0_3.png
  rotate: false
  xy: 35, 18
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_32_b_0_4.png
  rotate: false
  xy: 89, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_32_c_0_1.png
  rotate: false
  xy: 2, 36
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_32_sd_0_0.png
  rotate: false
  xy: 18, 13
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_a_0_0.png
  rotate: false
  xy: 55, 32
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_b_0_1.png
  rotate: false
  xy: 106, 188
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_b_0_2.png
  rotate: false
  xy: 2, 10
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_b_0_3.png
  rotate: false
  xy: 35, 25
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_b_0_4.png
  rotate: false
  xy: 89, 61
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_c_0_1.png
  rotate: false
  xy: 2, 103
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_64_sd_0_0.png
  rotate: false
  xy: 2, 21
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
lamp2_armas_lamp2_armas_icon_a.png
  rotate: false
  xy: 89, 72
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
