
room_hall15_barch.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hall15_barch_room_hall15_barch_64_a_0_0.png
  rotate: false
  xy: 158, 13
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
room_hall15_barch_room_hall15_barch_64_b_0_0.png
  rotate: false
  xy: 278, 65
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
room_hall15_barch_room_hall15_barch_64_c_0_0.png
  rotate: false
  xy: 2, 40
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
room_hall15_barch_room_hall15_barch_64_d_0_0.png
  rotate: false
  xy: 214, 46
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
room_hall15_barch_room_hall15_barch_64_e_0_0.png
  rotate: false
  xy: 99, 2
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
room_hall15_barch_room_hall15_barch_icon_a.png
  rotate: false
  xy: 2, 14
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
