
penguin_wip.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_wip_penguin_wip_32_a_4_0.png
  rotate: false
  xy: 105, 20
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_a_4_1.png
  rotate: false
  xy: 80, 20
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_a_4_10.png
  rotate: false
  xy: 169, 13
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_a_4_11.png
  rotate: false
  xy: 149, 13
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_a_4_2.png
  rotate: false
  xy: 55, 20
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_a_4_3.png
  rotate: false
  xy: 408, 20
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_a_4_4.png
  rotate: false
  xy: 386, 20
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_a_4_5.png
  rotate: false
  xy: 364, 20
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_a_4_6.png
  rotate: false
  xy: 189, 20
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_a_4_7.png
  rotate: false
  xy: 2, 20
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_a_4_8.png
  rotate: false
  xy: 30, 20
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_a_4_9.png
  rotate: false
  xy: 127, 17
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_32_sd_4_0.png
  rotate: false
  xy: 211, 47
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_0.png
  rotate: false
  xy: 192, 57
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_1.png
  rotate: false
  xy: 54, 57
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_10.png
  rotate: false
  xy: 307, 44
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_11.png
  rotate: false
  xy: 272, 44
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_2.png
  rotate: false
  xy: 146, 57
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_3.png
  rotate: false
  xy: 462, 57
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_4.png
  rotate: false
  xy: 382, 57
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_5.png
  rotate: false
  xy: 422, 57
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_6.png
  rotate: false
  xy: 342, 57
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_7.png
  rotate: false
  xy: 2, 57
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_8.png
  rotate: false
  xy: 100, 57
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_a_4_9.png
  rotate: false
  xy: 232, 51
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_wip_penguin_wip_icon_a.png
  rotate: false
  xy: 342, 26
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
