
room_hcl15_table2.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_table2_room_hcl15_table2_64_a_0_0.png
  rotate: false
  xy: 165, 23
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
room_hcl15_table2_room_hcl15_table2_64_b_0_0.png
  rotate: false
  xy: 98, 13
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
room_hcl15_table2_room_hcl15_table2_64_sd_0_0.png
  rotate: false
  xy: 2, 13
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
room_hcl15_table2_room_hcl15_table2_icon_a.png
  rotate: false
  xy: 165, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
