
sfx_funkhorn.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_funkhorn_sfx_funkhorn_32_a_4_0.png
  rotate: false
  xy: 426, 83
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
sfx_funkhorn_sfx_funkhorn_32_a_4_1.png
  rotate: false
  xy: 41, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
sfx_funkhorn_sfx_funkhorn_32_a_4_2.png
  rotate: false
  xy: 78, 5
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
sfx_funkhorn_sfx_funkhorn_32_a_4_3.png
  rotate: false
  xy: 464, 83
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
sfx_funkhorn_sfx_funkhorn_32_a_4_4.png
  rotate: false
  xy: 2, 3
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
sfx_funkhorn_sfx_funkhorn_64_a_4_0.png
  rotate: false
  xy: 145, 47
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
sfx_funkhorn_sfx_funkhorn_64_a_4_1.png
  rotate: false
  xy: 2, 45
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
sfx_funkhorn_sfx_funkhorn_64_a_4_2.png
  rotate: false
  xy: 286, 47
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
sfx_funkhorn_sfx_funkhorn_64_a_4_3.png
  rotate: false
  xy: 356, 47
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
sfx_funkhorn_sfx_funkhorn_64_a_4_4.png
  rotate: false
  xy: 73, 47
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
sfx_funkhorn_sfx_funkhorn_64_a_4_5.png
  rotate: false
  xy: 216, 47
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
sfx_funkhorn_sfx_funkhorn_icon_a.png
  rotate: false
  xy: 426, 53
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
