
room_hcl15_amp.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_amp_room_hcl15_amp_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
room_hcl15_amp_room_hcl15_amp_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
room_hcl15_amp_room_hcl15_amp_64_b_2_0.png
  rotate: false
  xy: 71, 71
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
room_hcl15_amp_room_hcl15_amp_icon_a.png
  rotate: false
  xy: 71, 89
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
