
drinks.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drinks_drinks_32_a_0_0.png
  rotate: false
  xy: 108, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
drinks_drinks_32_sd_0_0.png
  rotate: false
  xy: 71, 15
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
drinks_drinks_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
drinks_drinks_64_sd_0_0.png
  rotate: false
  xy: 71, 21
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
drinks_drinks_icon_a.png
  rotate: false
  xy: 39, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
