
divider_arm3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divider_arm3_divider_arm3_32_a_0_0.png
  rotate: false
  xy: 160, 72
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_32_b_0_0.png
  rotate: false
  xy: 173, 75
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_32_b_0_1.png
  rotate: false
  xy: 143, 72
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_32_c_0_0.png
  rotate: false
  xy: 124, 61
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_64_a_0_0.png
  rotate: false
  xy: 100, 24
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_64_b_0_0.png
  rotate: false
  xy: 71, 29
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_64_b_0_1.png
  rotate: false
  xy: 39, 24
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
divider_arm3_divider_arm3_icon_a.png
  rotate: false
  xy: 188, 89
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
