
hblooza_guitar8.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_guitar8_hblooza_guitar8_32_a_0_0.png
  rotate: false
  xy: 76, 142
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
hblooza_guitar8_hblooza_guitar8_32_sd_0_0.png
  rotate: false
  xy: 76, 122
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hblooza_guitar8_hblooza_guitar8_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 72, 214
  orig: 72, 214
  offset: 0, 0
  index: -1
hblooza_guitar8_hblooza_guitar8_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_guitar8_hblooza_guitar8_icon_a.png
  rotate: false
  xy: 76, 90
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
