
country_fnc1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_fnc1_country_fnc1_32_a_0_0.png
  rotate: false
  xy: 96, 94
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
country_fnc1_country_fnc1_32_b_0_0.png
  rotate: false
  xy: 75, 92
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
country_fnc1_country_fnc1_32_sd_0_0.png
  rotate: false
  xy: 83, 72
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
country_fnc1_country_fnc1_64_a_0_0.png
  rotate: false
  xy: 40, 33
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
country_fnc1_country_fnc1_64_b_0_0.png
  rotate: false
  xy: 2, 24
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
country_fnc1_country_fnc1_64_sd_0_0.png
  rotate: false
  xy: 2, 92
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
country_fnc1_country_fnc1_icon_a.png
  rotate: false
  xy: 40, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
