
gift_thing.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_thing_gift_thing_32_a_0_0.png
  rotate: false
  xy: 150, 38
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
gift_thing_gift_thing_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
gift_thing_gift_thing_32_a_0_2.png
  rotate: false
  xy: 172, 39
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
gift_thing_gift_thing_32_sd_0_0.png
  rotate: false
  xy: 24, 15
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
gift_thing_gift_thing_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
gift_thing_gift_thing_64_a_0_1.png
  rotate: false
  xy: 42, 23
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
gift_thing_gift_thing_64_a_0_2.png
  rotate: false
  xy: 82, 25
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
gift_thing_gift_thing_64_sd_0_0.png
  rotate: false
  xy: 150, 26
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
gift_thing_gift_thing_icon_a.png
  rotate: false
  xy: 122, 26
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
