
lon_window.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_window_lon_window_32_a_0_0.png
  rotate: false
  xy: 891, 97
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
lon_window_lon_window_32_a_0_1.png
  rotate: false
  xy: 2, 33
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
lon_window_lon_window_32_a_2_0.png
  rotate: false
  xy: 923, 97
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
lon_window_lon_window_32_a_2_1.png
  rotate: false
  xy: 858, 162
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
lon_window_lon_window_32_b_0_0.png
  rotate: false
  xy: 107, 35
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
lon_window_lon_window_32_b_0_1.png
  rotate: false
  xy: 963, 164
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
lon_window_lon_window_32_b_2_0.png
  rotate: false
  xy: 140, 35
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
lon_window_lon_window_32_b_2_1.png
  rotate: false
  xy: 858, 97
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
lon_window_lon_window_32_c_0_0.png
  rotate: false
  xy: 74, 33
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
lon_window_lon_window_32_c_2_1.png
  rotate: false
  xy: 930, 162
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
lon_window_lon_window_32_d_0_1.png
  rotate: false
  xy: 896, 162
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
lon_window_lon_window_32_d_2_1.png
  rotate: false
  xy: 40, 33
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
lon_window_lon_window_64_a_0_0.png
  rotate: false
  xy: 598, 100
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_a_0_1.png
  rotate: false
  xy: 663, 100
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_a_2_0.png
  rotate: false
  xy: 728, 100
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_a_2_1.png
  rotate: false
  xy: 793, 100
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_b_0_0.png
  rotate: false
  xy: 466, 100
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_b_0_1.png
  rotate: false
  xy: 2, 100
  size: 96, 127
  orig: 96, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_b_2_0.png
  rotate: false
  xy: 532, 100
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_b_2_1.png
  rotate: false
  xy: 100, 100
  size: 96, 127
  orig: 96, 127
  offset: 0, 0
  index: -1
lon_window_lon_window_64_c_0_0.png
  rotate: false
  xy: 334, 99
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_window_lon_window_64_c_2_0.png
  rotate: false
  xy: 400, 99
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
lon_window_lon_window_64_d_0_0.png
  rotate: false
  xy: 198, 98
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_window_lon_window_64_d_2_1.png
  rotate: false
  xy: 266, 98
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
lon_window_lon_window_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
