
easter_c17_roof2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_roof2_easter_c17_roof2_64_a_0_0.png
  rotate: false
  xy: 136, 72
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
easter_c17_roof2_easter_c17_roof2_64_a_2_0.png
  rotate: false
  xy: 69, 57
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
easter_c17_roof2_easter_c17_roof2_64_a_4_0.png
  rotate: false
  xy: 2, 57
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
easter_c17_roof2_easter_c17_roof2_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
easter_c17_roof2_easter_c17_roof2_64_b_0_0.png
  rotate: false
  xy: 450, 88
  size: 1, 37
  orig: 1, 37
  offset: 0, 0
  index: -1
easter_c17_roof2_easter_c17_roof2_64_b_2_0.png
  rotate: false
  xy: 206, 72
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
easter_c17_roof2_easter_c17_roof2_64_b_4_0.png
  rotate: false
  xy: 275, 72
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
easter_c17_roof2_easter_c17_roof2_64_c_0_0.png
  rotate: false
  xy: 344, 87
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
easter_c17_roof2_easter_c17_roof2_64_c_2_0.png
  rotate: false
  xy: 414, 89
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
easter_c17_roof2_easter_c17_roof2_64_c_4_0.png
  rotate: false
  xy: 414, 108
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
easter_c17_roof2_easter_c17_roof2_64_c_6_0.png
  rotate: false
  xy: 344, 107
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
easter_c17_roof2_easter_c17_roof2_icon_a.png
  rotate: false
  xy: 72, 27
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
