
safe_silo_pb.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
safe_silo_pb_safe_silo_pb_32_a_4_0.png
  rotate: false
  xy: 212, 88
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_32_a_4_1.png
  rotate: false
  xy: 177, 88
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_32_b_4_0.png
  rotate: false
  xy: 147, 10
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_32_b_4_1.png
  rotate: false
  xy: 113, 12
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_32_c_4_1.png
  rotate: false
  xy: 173, 33
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_32_d_4_0.png
  rotate: false
  xy: 113, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_32_d_4_1.png
  rotate: false
  xy: 241, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_32_sd_2_0.png
  rotate: false
  xy: 196, 74
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_32_sd_4_0.png
  rotate: false
  xy: 196, 60
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_64_a_4_0.png
  rotate: false
  xy: 69, 52
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_64_a_4_1.png
  rotate: false
  xy: 2, 52
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_64_b_4_0.png
  rotate: false
  xy: 124, 83
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_64_b_4_1.png
  rotate: false
  xy: 2, 6
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_64_c_4_1.png
  rotate: false
  xy: 68, 6
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_64_d_4_0.png
  rotate: false
  xy: 174, 16
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_64_d_4_1.png
  rotate: false
  xy: 113, 49
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_64_sd_2_0.png
  rotate: false
  xy: 124, 58
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_64_sd_4_0.png
  rotate: false
  xy: 124, 33
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
safe_silo_pb_safe_silo_pb_icon_a.png
  rotate: false
  xy: 173, 53
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
