
steampunk_floor2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_floor2_steampunk_floor2_32_a_2_0.png
  rotate: false
  xy: 134, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
steampunk_floor2_steampunk_floor2_32_b_2_0.png
  rotate: false
  xy: 236, 120
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
steampunk_floor2_steampunk_floor2_32_b_2_1.png
  rotate: false
  xy: 202, 101
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
steampunk_floor2_steampunk_floor2_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_floor2_steampunk_floor2_32_c_2_1.png
  rotate: false
  xy: 168, 79
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
steampunk_floor2_steampunk_floor2_32_d_2_0.png
  rotate: false
  xy: 2, 5
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
steampunk_floor2_steampunk_floor2_64_a_2_0.png
  rotate: false
  xy: 2, 60
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
steampunk_floor2_steampunk_floor2_64_b_2_0.png
  rotate: false
  xy: 134, 55
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
steampunk_floor2_steampunk_floor2_64_b_2_1.png
  rotate: false
  xy: 70, 5
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
steampunk_floor2_steampunk_floor2_64_c_2_1.png
  rotate: false
  xy: 134, 68
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
steampunk_floor2_steampunk_floor2_64_d_2_0.png
  rotate: false
  xy: 2, 24
  size: 130, 34
  orig: 130, 34
  offset: 0, 0
  index: -1
steampunk_floor2_steampunk_floor2_icon_a.png
  rotate: false
  xy: 202, 109
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
