
party_ball.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_ball_party_ball_32_a_0_0.png
  rotate: false
  xy: 193, 41
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
party_ball_party_ball_32_a_0_2.png
  rotate: false
  xy: 220, 41
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
party_ball_party_ball_32_a_0_3.png
  rotate: false
  xy: 247, 41
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
party_ball_party_ball_32_a_0_4.png
  rotate: false
  xy: 289, 57
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
party_ball_party_ball_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
party_ball_party_ball_32_c_0_0.png
  rotate: false
  xy: 499, 74
  size: 3, 44
  orig: 3, 44
  offset: 0, 0
  index: -1
party_ball_party_ball_32_d_0_1.png
  rotate: false
  xy: 394, 85
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_32_d_0_2.png
  rotate: false
  xy: 464, 85
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_32_d_0_3.png
  rotate: false
  xy: 429, 85
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_32_d_0_4.png
  rotate: false
  xy: 131, 34
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_32_sd_0_0.png
  rotate: false
  xy: 316, 74
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
party_ball_party_ball_64_a_0_1.png
  rotate: false
  xy: 238, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
party_ball_party_ball_64_a_0_2.png
  rotate: false
  xy: 136, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
party_ball_party_ball_64_a_0_3.png
  rotate: false
  xy: 85, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
party_ball_party_ball_64_a_0_4.png
  rotate: false
  xy: 187, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
party_ball_party_ball_64_b_0_0.png
  rotate: false
  xy: 2, 42
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
party_ball_party_ball_64_c_0_0.png
  rotate: false
  xy: 274, 55
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
party_ball_party_ball_64_c_0_2.png
  rotate: false
  xy: 274, 41
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
party_ball_party_ball_64_c_0_3.png
  rotate: false
  xy: 289, 43
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
party_ball_party_ball_64_c_0_4.png
  rotate: false
  xy: 316, 60
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
party_ball_party_ball_64_d_0_0.png
  rotate: false
  xy: 504, 55
  size: 3, 63
  orig: 3, 63
  offset: 0, 0
  index: -1
party_ball_party_ball_64_e_0_10.png
  rotate: false
  xy: 509, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_ball_party_ball_64_e_0_11.png
  rotate: false
  xy: 324, 85
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_64_e_0_12.png
  rotate: false
  xy: 359, 85
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_64_e_0_13.png
  rotate: false
  xy: 289, 85
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_64_e_0_14.png
  rotate: false
  xy: 44, 7
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_ball_party_ball_64_sd_0_0.png
  rotate: false
  xy: 85, 46
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
party_ball_party_ball_icon_a.png
  rotate: false
  xy: 166, 39
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
