
cpunk15_roborat.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk15_roborat_cpunk15_roborat_64_a_4_0.png
  rotate: false
  xy: 40, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
cpunk15_roborat_cpunk15_roborat_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
cpunk15_roborat_cpunk15_roborat_64_a_4_2.png
  rotate: false
  xy: 192, 5
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
cpunk15_roborat_cpunk15_roborat_64_a_4_3.png
  rotate: false
  xy: 154, 5
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
cpunk15_roborat_cpunk15_roborat_64_a_4_4.png
  rotate: false
  xy: 116, 3
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
cpunk15_roborat_cpunk15_roborat_64_a_4_5.png
  rotate: false
  xy: 78, 3
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
cpunk15_roborat_cpunk15_roborat_icon_a.png
  rotate: false
  xy: 230, 10
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
