
attic15_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_sofa_attic15_sofa_64_a_2_0.png
  rotate: false
  xy: 238, 43
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
attic15_sofa_attic15_sofa_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
attic15_sofa_attic15_sofa_64_b_2_0.png
  rotate: false
  xy: 170, 39
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
attic15_sofa_attic15_sofa_64_b_6_0.png
  rotate: false
  xy: 2, 47
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
attic15_sofa_attic15_sofa_64_c_2_0.png
  rotate: false
  xy: 302, 22
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
attic15_sofa_attic15_sofa_64_c_6_0.png
  rotate: false
  xy: 101, 46
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
attic15_sofa_attic15_sofa_64_sd_2_0.png
  rotate: false
  xy: 2, 12
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
attic15_sofa_attic15_sofa_64_sd_6_0.png
  rotate: false
  xy: 302, 83
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
attic15_sofa_attic15_sofa_icon_a.png
  rotate: false
  xy: 392, 86
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
