
bb_caterbody.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_caterbody_bb_caterbody_32_a_0_0.png
  rotate: false
  xy: 198, 79
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
bb_caterbody_bb_caterbody_32_b_0_1.png
  rotate: false
  xy: 152, 70
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bb_caterbody_bb_caterbody_32_sd_0_0.png
  rotate: false
  xy: 84, 34
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bb_caterbody_bb_caterbody_64_a_0_0.png
  rotate: false
  xy: 84, 47
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
bb_caterbody_bb_caterbody_64_b_0_0.png
  rotate: false
  xy: 152, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_caterbody_bb_caterbody_64_b_0_1.png
  rotate: false
  xy: 2, 34
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bb_caterbody_bb_caterbody_64_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
bb_caterbody_bb_caterbody_icon_a.png
  rotate: false
  xy: 50, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
