
bc_flowerhedge.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_flowerhedge_bc_flowerhedge_32_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bc_flowerhedge_bc_flowerhedge_32_b_0_0.png
  rotate: false
  xy: 38, 10
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bc_flowerhedge_bc_flowerhedge_32_c_0_0.png
  rotate: false
  xy: 204, 77
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bc_flowerhedge_bc_flowerhedge_64_a_0_0.png
  rotate: false
  xy: 2, 41
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bc_flowerhedge_bc_flowerhedge_64_b_0_0.png
  rotate: false
  xy: 140, 53
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
bc_flowerhedge_bc_flowerhedge_64_c_0_0.png
  rotate: false
  xy: 72, 42
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bc_flowerhedge_bc_flowerhedge_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_flowerhedge_bc_flowerhedge_icon_a.png
  rotate: false
  xy: 204, 48
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
bc_flowerhedge_bc_flowerhedge_icon_b.png
  rotate: false
  xy: 140, 31
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
