
hblooza_fnc.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_fnc_hblooza_fnc_32_a_0_0.png
  rotate: false
  xy: 50, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hblooza_fnc_hblooza_fnc_32_sd_0_0.png
  rotate: false
  xy: 76, 43
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
hblooza_fnc_hblooza_fnc_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
hblooza_fnc_hblooza_fnc_64_sd_0_0.png
  rotate: false
  xy: 76, 50
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hblooza_fnc_hblooza_fnc_icon_a.png
  rotate: false
  xy: 50, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
