
gift_joystick.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_joystick_gift_joystick_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
gift_joystick_gift_joystick_32_a_2_0.png
  rotate: false
  xy: 24, 5
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
gift_joystick_gift_joystick_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
gift_joystick_gift_joystick_64_a_2_0.png
  rotate: false
  xy: 40, 26
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
gift_joystick_gift_joystick_icon_a.png
  rotate: false
  xy: 78, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
