
petfood26.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood26_petfood26_32_a_2_0.png
  rotate: false
  xy: 20, 9
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
petfood26_petfood26_32_a_2_1.png
  rotate: false
  xy: 38, 9
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
petfood26_petfood26_32_a_2_2.png
  rotate: false
  xy: 212, 44
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
petfood26_petfood26_32_a_2_3.png
  rotate: false
  xy: 194, 44
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
petfood26_petfood26_32_a_2_4.png
  rotate: false
  xy: 2, 9
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
petfood26_petfood26_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
petfood26_petfood26_64_a_2_0.png
  rotate: false
  xy: 98, 28
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
petfood26_petfood26_64_a_2_1.png
  rotate: false
  xy: 130, 28
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
petfood26_petfood26_64_a_2_2.png
  rotate: false
  xy: 34, 28
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
petfood26_petfood26_64_a_2_3.png
  rotate: false
  xy: 66, 28
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
petfood26_petfood26_64_a_2_4.png
  rotate: false
  xy: 2, 28
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
petfood26_petfood26_64_sd_2_0.png
  rotate: false
  xy: 194, 35
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
petfood26_petfood26_icon_a.png
  rotate: false
  xy: 162, 29
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
