
party_bardesk.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_bardesk_party_bardesk_32_a_0_0.png
  rotate: false
  xy: 573, 63
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_a_0_1.png
  rotate: false
  xy: 544, 63
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_a_2_0.png
  rotate: false
  xy: 193, 43
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_a_2_1.png
  rotate: false
  xy: 164, 12
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_a_4_0.png
  rotate: false
  xy: 193, 12
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_a_4_1.png
  rotate: false
  xy: 164, 43
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_a_6_0.png
  rotate: false
  xy: 222, 13
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_a_6_1.png
  rotate: false
  xy: 602, 63
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_b_0_0.png
  rotate: false
  xy: 134, 60
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_b_2_0.png
  rotate: false
  xy: 251, 36
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_b_4_0.png
  rotate: false
  xy: 251, 48
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_b_6_0.png
  rotate: false
  xy: 251, 60
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_c_0_1.png
  rotate: false
  xy: 984, 100
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_c_2_1.png
  rotate: false
  xy: 544, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_c_4_1.png
  rotate: false
  xy: 578, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_32_c_6_1.png
  rotate: false
  xy: 948, 100
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_0_0.png
  rotate: false
  xy: 110, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_0_1.png
  rotate: false
  xy: 490, 71
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_2_0.png
  rotate: false
  xy: 436, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_2_1.png
  rotate: false
  xy: 382, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_4_0.png
  rotate: false
  xy: 328, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_4_1.png
  rotate: false
  xy: 274, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_6_0.png
  rotate: false
  xy: 56, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_a_6_1.png
  rotate: false
  xy: 2, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_0_0.png
  rotate: false
  xy: 738, 103
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_0_1.png
  rotate: false
  xy: 696, 103
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_2_0.png
  rotate: false
  xy: 822, 105
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_2_1.png
  rotate: false
  xy: 864, 105
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_4_0.png
  rotate: false
  xy: 906, 105
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_4_1.png
  rotate: false
  xy: 780, 105
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_6_0.png
  rotate: false
  xy: 612, 103
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_b_6_1.png
  rotate: false
  xy: 654, 103
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_c_0_1.png
  rotate: false
  xy: 204, 74
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_c_2_0.png
  rotate: false
  xy: 1020, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_c_2_1.png
  rotate: false
  xy: 2, 59
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_c_4_1.png
  rotate: false
  xy: 68, 59
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_64_c_6_1.png
  rotate: false
  xy: 134, 74
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
party_bardesk_party_bardesk_icon_a.png
  rotate: false
  xy: 222, 43
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
