
bling11_rug1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_rug1_bling11_rug1_32_a_4_0.png
  rotate: false
  xy: 224, 30
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_32_b_4_0.png
  rotate: false
  xy: 256, 12
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_32_b_4_1.png
  rotate: false
  xy: 272, 12
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_32_b_4_2.png
  rotate: false
  xy: 224, 12
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_32_b_4_3.png
  rotate: false
  xy: 240, 11
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_32_b_4_4.png
  rotate: false
  xy: 482, 43
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_32_sd_4_0.png
  rotate: false
  xy: 282, 36
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_64_b_4_0.png
  rotate: false
  xy: 426, 36
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_64_b_4_1.png
  rotate: false
  xy: 348, 36
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_64_b_4_2.png
  rotate: false
  xy: 322, 36
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_64_b_4_3.png
  rotate: false
  xy: 400, 36
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_64_b_4_4.png
  rotate: false
  xy: 374, 35
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_64_sd_4_0.png
  rotate: false
  xy: 113, 16
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
bling11_rug1_bling11_rug1_icon_a.png
  rotate: false
  xy: 452, 45
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
