
petfood3.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood3_petfood3_32_a_2_0.png
  rotate: false
  xy: 165, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
petfood3_petfood3_32_a_2_1.png
  rotate: false
  xy: 198, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petfood3_petfood3_32_a_2_2.png
  rotate: false
  xy: 181, 20
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
petfood3_petfood3_32_a_2_3.png
  rotate: false
  xy: 215, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petfood3_petfood3_32_a_2_4.png
  rotate: false
  xy: 232, 23
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
petfood3_petfood3_32_b_2_0.png
  rotate: false
  xy: 74, 11
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
petfood3_petfood3_32_b_2_1.png
  rotate: false
  xy: 232, 17
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
petfood3_petfood3_32_b_2_2.png
  rotate: false
  xy: 98, 15
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
petfood3_petfood3_32_b_2_3.png
  rotate: false
  xy: 122, 14
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
petfood3_petfood3_32_b_2_4.png
  rotate: false
  xy: 70, 4
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
petfood3_petfood3_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
petfood3_petfood3_64_a_2_1.png
  rotate: false
  xy: 50, 16
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
petfood3_petfood3_64_a_2_2.png
  rotate: false
  xy: 26, 14
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
petfood3_petfood3_64_a_2_3.png
  rotate: false
  xy: 74, 17
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
petfood3_petfood3_64_a_2_4.png
  rotate: false
  xy: 145, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
petfood3_petfood3_64_b_2_0.png
  rotate: false
  xy: 122, 22
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
petfood3_petfood3_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
petfood3_petfood3_64_b_2_2.png
  rotate: false
  xy: 98, 21
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
petfood3_petfood3_64_b_2_3.png
  rotate: false
  xy: 26, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
petfood3_petfood3_64_b_2_4.png
  rotate: false
  xy: 49, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
