
ads_rangocactus.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_rangocactus_ads_rangocactus_32_a_0_0.png
  rotate: false
  xy: 76, 130
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
ads_rangocactus_ads_rangocactus_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
ads_rangocactus_ads_rangocactus_64_a_0_0.png
  rotate: false
  xy: 2, 35
  size: 72, 192
  orig: 72, 192
  offset: 0, 0
  index: -1
ads_rangocactus_ads_rangocactus_64_sd_0_0.png
  rotate: false
  xy: 2, 14
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
ads_rangocactus_ads_rangocactus_icon_a.png
  rotate: false
  xy: 76, 99
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
