
gh_div_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gh_div_wall_gh_div_wall_64_a_0_0.png
  rotate: false
  xy: 264, 123
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_64_a_2_0.png
  rotate: false
  xy: 202, 111
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_64_a_4_0.png
  rotate: false
  xy: 138, 110
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_64_a_6_0.png
  rotate: false
  xy: 319, 124
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_64_b_0_0.png
  rotate: false
  xy: 489, 24
  size: 21, 113
  orig: 21, 113
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_64_b_2_0.png
  rotate: false
  xy: 372, 2
  size: 29, 126
  orig: 29, 126
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_64_b_4_0.png
  rotate: false
  xy: 458, 126
  size: 29, 126
  orig: 29, 126
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_64_b_6_0.png
  rotate: false
  xy: 489, 139
  size: 21, 113
  orig: 21, 113
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_64_c_0_0.png
  rotate: false
  xy: 416, 131
  size: 40, 121
  orig: 40, 121
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_64_c_2_0.png
  rotate: false
  xy: 2, 107
  size: 67, 145
  orig: 67, 145
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_64_c_4_0.png
  rotate: false
  xy: 71, 108
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_64_c_6_0.png
  rotate: false
  xy: 372, 130
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
gh_div_wall_gh_div_wall_icon_a.png
  rotate: false
  xy: 2, 76
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
