
garden_jungle.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_jungle_garden_jungle_32_a_0_0.png
  rotate: false
  xy: 85, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_32_a_0_1.png
  rotate: false
  xy: 145, 58
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_32_a_0_2.png
  rotate: false
  xy: 209, 53
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_32_a_0_3.png
  rotate: false
  xy: 186, 59
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_32_a_0_4.png
  rotate: false
  xy: 115, 16
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_32_b_0_0.png
  rotate: false
  xy: 447, 77
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_32_b_0_1.png
  rotate: false
  xy: 131, 38
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_32_b_0_2.png
  rotate: false
  xy: 163, 36
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_32_b_0_3.png
  rotate: false
  xy: 210, 68
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_32_b_0_4.png
  rotate: false
  xy: 241, 71
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_64_a_0_0.png
  rotate: false
  xy: 210, 87
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_64_a_0_1.png
  rotate: false
  xy: 145, 82
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_64_a_0_2.png
  rotate: false
  xy: 2, 8
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_64_a_0_3.png
  rotate: false
  xy: 335, 82
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_64_a_0_4.png
  rotate: false
  xy: 394, 86
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_64_b_0_0.png
  rotate: false
  xy: 2, 35
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_64_b_0_1.png
  rotate: false
  xy: 85, 72
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_64_b_0_2.png
  rotate: false
  xy: 275, 86
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_64_b_0_3.png
  rotate: false
  xy: 85, 38
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_64_b_0_4.png
  rotate: false
  xy: 447, 101
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
garden_jungle_garden_jungle_icon_a.png
  rotate: false
  xy: 48, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
