
horse_sawdustfloor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_sawdustfloor_horse_sawdustfloor_32_a_0_0.png
  rotate: false
  xy: 268, 92
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
horse_sawdustfloor_horse_sawdustfloor_32_b_0_0.png
  rotate: false
  xy: 2, 20
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
horse_sawdustfloor_horse_sawdustfloor_64_a_0_0.png
  rotate: false
  xy: 136, 60
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
horse_sawdustfloor_horse_sawdustfloor_64_b_0_0.png
  rotate: false
  xy: 2, 58
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
horse_sawdustfloor_horse_sawdustfloor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
