
classic6_stonecarpet.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_stonecarpet_classic6_stonecarpet_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
classic6_stonecarpet_classic6_stonecarpet_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
classic6_stonecarpet_classic6_stonecarpet_icon_a.png
  rotate: false
  xy: 133, 72
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
