
ads_mpu_300.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_mpu_300_ads_mpu_300_32_a_4_0.png
  rotate: false
  xy: 618, 300
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
ads_mpu_300_ads_mpu_300_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
ads_mpu_300_ads_mpu_300_64_a_4_0.png
  rotate: false
  xy: 2, 129
  size: 312, 365
  orig: 312, 365
  offset: 0, 0
  index: -1
ads_mpu_300_ads_mpu_300_64_b_4_0.png
  rotate: false
  xy: 316, 244
  size: 300, 250
  orig: 300, 250
  offset: 0, 0
  index: -1
ads_mpu_300_ads_mpu_300_icon_a.png
  rotate: false
  xy: 316, 218
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
