
hween09_organ.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_organ_hween09_organ_32_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_b_0_0.png
  rotate: false
  xy: 86, 44
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_c_0_0.png
  rotate: false
  xy: 972, 186
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_c_0_1.png
  rotate: false
  xy: 986, 187
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_c_0_10.png
  rotate: false
  xy: 445, 148
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_c_0_2.png
  rotate: false
  xy: 481, 149
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_c_0_3.png
  rotate: false
  xy: 463, 148
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_c_0_4.png
  rotate: false
  xy: 381, 149
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_c_0_5.png
  rotate: false
  xy: 147, 5
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_c_0_6.png
  rotate: false
  xy: 333, 144
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_c_0_7.png
  rotate: false
  xy: 272, 136
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_c_0_8.png
  rotate: false
  xy: 269, 94
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_c_0_9.png
  rotate: false
  xy: 288, 102
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_d_0_0.png
  rotate: false
  xy: 274, 43
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_d_0_10.png
  rotate: false
  xy: 274, 75
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_d_0_2.png
  rotate: false
  xy: 997, 213
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_d_0_3.png
  rotate: false
  xy: 67, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_d_0_4.png
  rotate: false
  xy: 541, 160
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_d_0_5.png
  rotate: false
  xy: 564, 160
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_d_0_6.png
  rotate: false
  xy: 499, 155
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_d_0_7.png
  rotate: false
  xy: 404, 149
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_d_0_8.png
  rotate: false
  xy: 170, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_d_0_9.png
  rotate: false
  xy: 274, 59
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_0.png
  rotate: false
  xy: 95, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_1.png
  rotate: false
  xy: 84, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_2.png
  rotate: false
  xy: 2, 3
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_3.png
  rotate: false
  xy: 106, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_4.png
  rotate: false
  xy: 792, 208
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_5.png
  rotate: false
  xy: 313, 128
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_6.png
  rotate: false
  xy: 1012, 214
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_7.png
  rotate: false
  xy: 1000, 190
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_8.png
  rotate: false
  xy: 189, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_f_0_9.png
  rotate: false
  xy: 147, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_h_0_0.png
  rotate: false
  xy: 792, 216
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_h_0_1.png
  rotate: false
  xy: 886, 216
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_h_0_2.png
  rotate: false
  xy: 932, 216
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_h_0_3.png
  rotate: false
  xy: 224, 136
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_i_0_0.png
  rotate: false
  xy: 173, 136
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_i_0_1.png
  rotate: false
  xy: 839, 216
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_32_sd_0_0.png
  rotate: false
  xy: 977, 231
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_a_0_0.png
  rotate: false
  xy: 86, 131
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_b_0_0.png
  rotate: false
  xy: 2, 81
  size: 82, 173
  orig: 82, 173
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_0.png
  rotate: false
  xy: 812, 172
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_1.png
  rotate: false
  xy: 838, 173
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_10.png
  rotate: false
  xy: 236, 88
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_2.png
  rotate: false
  xy: 170, 33
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_3.png
  rotate: false
  xy: 168, 81
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_4.png
  rotate: false
  xy: 751, 208
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_5.png
  rotate: false
  xy: 129, 34
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_6.png
  rotate: false
  xy: 129, 80
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_7.png
  rotate: false
  xy: 47, 22
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_8.png
  rotate: false
  xy: 203, 39
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_c_0_9.png
  rotate: false
  xy: 779, 164
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_10.png
  rotate: false
  xy: 894, 182
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_d_0_4.png
  rotate: false
  xy: 657, 174
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_1.png
  rotate: false
  xy: 946, 186
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_2.png
  rotate: false
  xy: 920, 182
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_3.png
  rotate: false
  xy: 864, 180
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_4.png
  rotate: false
  xy: 699, 174
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_5.png
  rotate: false
  xy: 84, 12
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_6.png
  rotate: false
  xy: 740, 171
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_7.png
  rotate: false
  xy: 237, 43
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_8.png
  rotate: false
  xy: 201, 84
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_e_0_9.png
  rotate: false
  xy: 355, 148
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_0.png
  rotate: false
  xy: 607, 159
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_1.png
  rotate: false
  xy: 627, 158
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_2.png
  rotate: false
  xy: 587, 159
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_3.png
  rotate: false
  xy: 47, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_4.png
  rotate: false
  xy: 977, 213
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_5.png
  rotate: false
  xy: 521, 155
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_6.png
  rotate: false
  xy: 425, 150
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_7.png
  rotate: false
  xy: 313, 140
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_g_0_8.png
  rotate: false
  xy: 293, 129
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_0.png
  rotate: false
  xy: 173, 176
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_1.png
  rotate: false
  xy: 274, 178
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_2.png
  rotate: false
  xy: 467, 178
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_h_0_3.png
  rotate: false
  xy: 372, 178
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_i_0_2.png
  rotate: false
  xy: 562, 178
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_64_sd_0_0.png
  rotate: false
  xy: 657, 208
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
hween09_organ_hween09_organ_icon_a.png
  rotate: false
  xy: 125, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
