
vikings_house.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_house_vikings_house_32_a_4_1.png
  rotate: false
  xy: 774, 87
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_b_4_0.png
  rotate: false
  xy: 976, 494
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_b_4_1.png
  rotate: false
  xy: 915, 324
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_c_4_0.png
  rotate: false
  xy: 918, 676
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_c_4_1.png
  rotate: false
  xy: 406, 49
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_d_4_1.png
  rotate: false
  xy: 2, 6
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_e_4_0.png
  rotate: false
  xy: 188, 531
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_e_4_1.png
  rotate: false
  xy: 988, 169
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_f_4_1.png
  rotate: false
  xy: 827, 88
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_f_4_2.png
  rotate: false
  xy: 849, 320
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_1.png
  rotate: false
  xy: 657, 514
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_10.png
  rotate: false
  xy: 804, 451
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_11.png
  rotate: false
  xy: 778, 368
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_12.png
  rotate: false
  xy: 906, 763
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_2.png
  rotate: false
  xy: 1007, 819
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_3.png
  rotate: false
  xy: 864, 93
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_4.png
  rotate: false
  xy: 900, 101
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_5.png
  rotate: false
  xy: 976, 124
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_6.png
  rotate: false
  xy: 517, 117
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_7.png
  rotate: false
  xy: 816, 594
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_8.png
  rotate: false
  xy: 815, 669
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_g_4_9.png
  rotate: false
  xy: 675, 371
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_h_4_1.png
  rotate: false
  xy: 1012, 1002
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_h_4_2.png
  rotate: false
  xy: 273, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_h_4_3.png
  rotate: false
  xy: 719, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_h_4_4.png
  rotate: false
  xy: 1012, 980
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_h_4_5.png
  rotate: false
  xy: 674, 320
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_h_4_6.png
  rotate: false
  xy: 778, 307
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_h_4_7.png
  rotate: false
  xy: 665, 178
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_h_4_8.png
  rotate: false
  xy: 539, 3
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_1.png
  rotate: false
  xy: 476, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_10.png
  rotate: false
  xy: 675, 463
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_11.png
  rotate: false
  xy: 814, 755
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_12.png
  rotate: false
  xy: 468, 416
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_2.png
  rotate: false
  xy: 864, 124
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_3.png
  rotate: false
  xy: 938, 201
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_4.png
  rotate: false
  xy: 836, 177
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_5.png
  rotate: false
  xy: 744, 325
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_6.png
  rotate: false
  xy: 610, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_7.png
  rotate: false
  xy: 560, 317
  size: 112, 89
  orig: 112, 89
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_8.png
  rotate: false
  xy: 562, 408
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_i_4_9.png
  rotate: false
  xy: 657, 548
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_j_4_1.png
  rotate: false
  xy: 810, 87
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_1.png
  rotate: false
  xy: 783, 180
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_10.png
  rotate: false
  xy: 806, 23
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_11.png
  rotate: false
  xy: 997, 241
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_12.png
  rotate: false
  xy: 914, 231
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_2.png
  rotate: false
  xy: 1007, 780
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_3.png
  rotate: false
  xy: 882, 94
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_4.png
  rotate: false
  xy: 830, 60
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_5.png
  rotate: false
  xy: 845, 91
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_6.png
  rotate: false
  xy: 993, 135
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_7.png
  rotate: false
  xy: 774, 114
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_8.png
  rotate: false
  xy: 971, 247
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_k_4_9.png
  rotate: false
  xy: 997, 676
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_l_4_1.png
  rotate: false
  xy: 287, 4
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_l_4_2.png
  rotate: false
  xy: 983, 341
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_l_4_3.png
  rotate: false
  xy: 537, 243
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_l_4_4.png
  rotate: false
  xy: 1010, 147
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_l_4_5.png
  rotate: false
  xy: 657, 662
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_l_4_6.png
  rotate: false
  xy: 736, 178
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_l_4_7.png
  rotate: false
  xy: 650, 64
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_l_4_8.png
  rotate: false
  xy: 972, 204
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_1.png
  rotate: false
  xy: 921, 134
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_10.png
  rotate: false
  xy: 874, 240
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_11.png
  rotate: false
  xy: 734, 87
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_12.png
  rotate: false
  xy: 983, 365
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_2.png
  rotate: false
  xy: 831, 123
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_3.png
  rotate: false
  xy: 802, 180
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_4.png
  rotate: false
  xy: 870, 177
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_5.png
  rotate: false
  xy: 954, 155
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_6.png
  rotate: false
  xy: 904, 182
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_7.png
  rotate: false
  xy: 802, 224
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_8.png
  rotate: false
  xy: 760, 214
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_m_4_9.png
  rotate: false
  xy: 474, 49
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
vikings_house_vikings_house_32_sd_4_0.png
  rotate: false
  xy: 669, 53
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_a_4_1.png
  rotate: false
  xy: 650, 2
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_b_4_0.png
  rotate: false
  xy: 954, 125
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_b_4_1.png
  rotate: false
  xy: 517, 52
  size: 131, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_c_4_0.png
  rotate: false
  xy: 860, 858
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_c_4_1.png
  rotate: false
  xy: 537, 113
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_d_4_1.png
  rotate: false
  xy: 406, 11
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_e_4_0.png
  rotate: false
  xy: 402, 80
  size: 70, 149
  orig: 70, 149
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_e_4_1.png
  rotate: false
  xy: 351, 26
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_f_4_1.png
  rotate: false
  xy: 560, 243
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_f_4_2.png
  rotate: false
  xy: 816, 520
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_g_4_1.png
  rotate: false
  xy: 770, 463
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_g_4_10.png
  rotate: false
  xy: 226, 519
  size: 200, 135
  orig: 200, 135
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_g_4_11.png
  rotate: false
  xy: 428, 526
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_g_4_12.png
  rotate: false
  xy: 226, 656
  size: 198, 186
  orig: 198, 186
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_g_4_2.png
  rotate: false
  xy: 938, 246
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_g_4_3.png
  rotate: false
  xy: 796, 120
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_g_4_4.png
  rotate: false
  xy: 939, 456
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_g_4_5.png
  rotate: false
  xy: 734, 25
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_g_4_7.png
  rotate: false
  xy: 426, 691
  size: 205, 147
  orig: 205, 147
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_g_4_8.png
  rotate: false
  xy: 656, 853
  size: 202, 169
  orig: 202, 169
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_g_4_9.png
  rotate: false
  xy: 452, 840
  size: 202, 182
  orig: 202, 182
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_h_4_5.png
  rotate: false
  xy: 675, 753
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_h_4_6.png
  rotate: false
  xy: 188, 399
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_h_4_7.png
  rotate: false
  xy: 328, 409
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_h_4_8.png
  rotate: false
  xy: 675, 656
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_1.png
  rotate: false
  xy: 854, 358
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_10.png
  rotate: false
  xy: 2, 26
  size: 186, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_11.png
  rotate: false
  xy: 2, 194
  size: 181, 193
  orig: 181, 193
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_12.png
  rotate: false
  xy: 2, 389
  size: 184, 217
  orig: 184, 217
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_2.png
  rotate: false
  xy: 474, 152
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_3.png
  rotate: false
  xy: 695, 233
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_4.png
  rotate: false
  xy: 921, 594
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_5.png
  rotate: false
  xy: 669, 88
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_6.png
  rotate: false
  xy: 918, 355
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_7.png
  rotate: false
  xy: 226, 844
  size: 224, 178
  orig: 224, 178
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_8.png
  rotate: false
  xy: 2, 608
  size: 222, 200
  orig: 222, 200
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_i_4_9.png
  rotate: false
  xy: 2, 810
  size: 222, 212
  orig: 222, 212
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_j_4_0.png
  rotate: false
  xy: 915, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_j_4_1.png
  rotate: false
  xy: 771, 22
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_k_4_10.png
  rotate: false
  xy: 770, 529
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_k_4_11.png
  rotate: false
  xy: 515, 265
  size: 43, 149
  orig: 43, 149
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_k_4_12.png
  rotate: false
  xy: 421, 231
  size: 43, 176
  orig: 43, 176
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_k_4_6.png
  rotate: false
  xy: 906, 452
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_k_4_7.png
  rotate: false
  xy: 633, 707
  size: 40, 131
  orig: 40, 131
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_k_4_8.png
  rotate: false
  xy: 466, 257
  size: 47, 150
  orig: 47, 150
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_k_4_9.png
  rotate: false
  xy: 351, 78
  size: 49, 171
  orig: 49, 171
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_l_4_1.png
  rotate: false
  xy: 897, 128
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_l_4_2.png
  rotate: false
  xy: 997, 316
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_l_4_3.png
  rotate: false
  xy: 509, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_l_4_4.png
  rotate: false
  xy: 991, 198
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_l_4_5.png
  rotate: false
  xy: 841, 219
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_l_4_6.png
  rotate: false
  xy: 986, 470
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_l_4_7.png
  rotate: false
  xy: 987, 578
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_l_4_8.png
  rotate: false
  xy: 951, 509
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_m_4_10.png
  rotate: false
  xy: 343, 251
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_m_4_11.png
  rotate: false
  xy: 579, 510
  size: 76, 179
  orig: 76, 179
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_m_4_12.png
  rotate: false
  xy: 273, 26
  size: 76, 207
  orig: 76, 207
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_m_4_7.png
  rotate: false
  xy: 267, 235
  size: 74, 162
  orig: 74, 162
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_m_4_8.png
  rotate: false
  xy: 185, 206
  size: 80, 181
  orig: 80, 181
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_m_4_9.png
  rotate: false
  xy: 190, 3
  size: 81, 201
  orig: 81, 201
  offset: 0, 0
  index: -1
vikings_house_vikings_house_64_sd_4_0.png
  rotate: false
  xy: 537, 174
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
vikings_house_vikings_house_icon_a.png
  rotate: false
  xy: 754, 180
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
