
clothing_facehugger.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_facehugger_clothing_facehugger_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
clothing_facehugger_clothing_facehugger_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_facehugger_clothing_facehugger_icon_a.png
  rotate: false
  xy: 34, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
