
xmas_c16_egg.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_egg_xmas_c16_egg_64_a_0_0.png
  rotate: false
  xy: 784, 168
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_a_0_3.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_b_0_0.png
  rotate: false
  xy: 376, 72
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_b_0_12.png
  rotate: false
  xy: 282, 65
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_b_0_15.png
  rotate: false
  xy: 235, 65
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_b_0_18.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_b_0_3.png
  rotate: false
  xy: 329, 65
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_b_0_6.png
  rotate: false
  xy: 470, 54
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_b_0_9.png
  rotate: false
  xy: 423, 72
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_1.png
  rotate: false
  xy: 517, 84
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_10.png
  rotate: false
  xy: 354, 130
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_11.png
  rotate: false
  xy: 235, 123
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_12.png
  rotate: false
  xy: 2, 116
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_13.png
  rotate: false
  xy: 123, 114
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_14.png
  rotate: false
  xy: 471, 112
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_2.png
  rotate: false
  xy: 174, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_3.png
  rotate: false
  xy: 174, 43
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_4.png
  rotate: false
  xy: 111, 40
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_5.png
  rotate: false
  xy: 861, 180
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_6.png
  rotate: false
  xy: 926, 180
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_7.png
  rotate: false
  xy: 693, 150
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_8.png
  rotate: false
  xy: 2, 5
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_c_0_9.png
  rotate: false
  xy: 579, 137
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_0_3.png
  rotate: false
  xy: 235, 53
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_0_4.png
  rotate: false
  xy: 861, 168
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_0_5.png
  rotate: false
  xy: 784, 156
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_0_6.png
  rotate: false
  xy: 693, 138
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_0_7.png
  rotate: false
  xy: 730, 138
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_0_8.png
  rotate: false
  xy: 626, 125
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_0_9.png
  rotate: false
  xy: 111, 28
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_2_0.png
  rotate: false
  xy: 545, 100
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_2_1.png
  rotate: false
  xy: 821, 156
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_2_10.png
  rotate: false
  xy: 626, 113
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_2_11.png
  rotate: false
  xy: 545, 88
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_2_12.png
  rotate: false
  xy: 272, 53
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_2_13.png
  rotate: false
  xy: 111, 16
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_d_2_2.png
  rotate: false
  xy: 898, 168
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_64_sd_0_0.png
  rotate: false
  xy: 579, 112
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
xmas_c16_egg_xmas_c16_egg_icon_a.png
  rotate: false
  xy: 991, 224
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
