
vikings_animal_g.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_animal_g_vikings_animal_g_32_a_0_0.png
  rotate: false
  xy: 59, 63
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
vikings_animal_g_vikings_animal_g_32_sd_0_0.png
  rotate: false
  xy: 90, 118
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
vikings_animal_g_vikings_animal_g_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
vikings_animal_g_vikings_animal_g_64_sd_0_0.png
  rotate: false
  xy: 59, 46
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
vikings_animal_g_vikings_animal_g_icon_a.png
  rotate: false
  xy: 59, 16
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
