
room_wl15_ele.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_ele_room_wl15_ele_64_a_0_0.png
  rotate: false
  xy: 2, 141
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_1.png
  rotate: false
  xy: 52, 281
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_2.png
  rotate: false
  xy: 101, 281
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_3.png
  rotate: false
  xy: 99, 145
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_4.png
  rotate: false
  xy: 2, 5
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_5.png
  rotate: false
  xy: 52, 145
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_a_0_6.png
  rotate: false
  xy: 2, 279
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_0.png
  rotate: false
  xy: 86, 6
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_1.png
  rotate: false
  xy: 49, 2
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_2.png
  rotate: false
  xy: 183, 139
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_3.png
  rotate: false
  xy: 146, 139
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_4.png
  rotate: false
  xy: 185, 278
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_64_b_0_5.png
  rotate: false
  xy: 148, 278
  size: 35, 137
  orig: 35, 137
  offset: 0, 0
  index: -1
room_wl15_ele_room_wl15_ele_icon_a.png
  rotate: false
  xy: 222, 388
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
