
wildwest_bench.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bench_wildwest_bench_32_a_0_0.png
  rotate: false
  xy: 466, 68
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_32_a_2_0.png
  rotate: false
  xy: 218, 37
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_32_b_0_0.png
  rotate: false
  xy: 99, 33
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_32_c_0_0.png
  rotate: false
  xy: 409, 45
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_32_c_2_0.png
  rotate: false
  xy: 179, 32
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_32_d_0_0.png
  rotate: false
  xy: 75, 32
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_32_d_2_0.png
  rotate: false
  xy: 252, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_32_sd_0_0.png
  rotate: false
  xy: 127, 50
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_32_sd_2_0.png
  rotate: false
  xy: 75, 50
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_a_0_0.png
  rotate: false
  xy: 409, 77
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_a_2_0.png
  rotate: false
  xy: 343, 51
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_b_0_0.png
  rotate: false
  xy: 466, 95
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_c_0_0.png
  rotate: false
  xy: 275, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_c_2_0.png
  rotate: false
  xy: 2, 41
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_d_0_0.png
  rotate: false
  xy: 2, 7
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_sd_0_0.png
  rotate: false
  xy: 75, 77
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_64_sd_2_0.png
  rotate: false
  xy: 175, 77
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
wildwest_bench_wildwest_bench_icon_a.png
  rotate: false
  xy: 49, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
