
xmas12_cfloorbig.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_cfloorbig_xmas12_cfloorbig_32_a_0_0.png
  rotate: false
  xy: 70, 2
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
xmas12_cfloorbig_xmas12_cfloorbig_32_a_0_1.png
  rotate: false
  xy: 398, 70
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
xmas12_cfloorbig_xmas12_cfloorbig_32_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
xmas12_cfloorbig_xmas12_cfloorbig_64_a_0_0.png
  rotate: false
  xy: 266, 38
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
xmas12_cfloorbig_xmas12_cfloorbig_64_a_0_1.png
  rotate: false
  xy: 134, 38
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
xmas12_cfloorbig_xmas12_cfloorbig_64_a_0_2.png
  rotate: false
  xy: 2, 38
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
xmas12_cfloorbig_xmas12_cfloorbig_icon_a.png
  rotate: false
  xy: 398, 38
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
