
mystics_gfloor.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gfloor_mystics_gfloor_32_a_0_0.png
  rotate: false
  xy: 334, 65
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_a_0_1.png
  rotate: false
  xy: 963, 89
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_a_2_0.png
  rotate: false
  xy: 980, 109
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_a_2_1.png
  rotate: false
  xy: 926, 86
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_b_0_0.png
  rotate: false
  xy: 776, 89
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_b_0_1.png
  rotate: false
  xy: 912, 109
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_b_2_0.png
  rotate: false
  xy: 844, 109
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_b_2_1.png
  rotate: false
  xy: 266, 59
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_c_0_0.png
  rotate: false
  xy: 236, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_c_0_1.png
  rotate: false
  xy: 886, 85
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_c_2_0.png
  rotate: false
  xy: 236, 39
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_c_2_1.png
  rotate: false
  xy: 844, 88
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_32_d_0_0.png
  rotate: false
  xy: 776, 108
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_a_0_0.png
  rotate: false
  xy: 572, 92
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_a_0_1.png
  rotate: false
  xy: 504, 92
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_a_2_0.png
  rotate: false
  xy: 708, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_a_2_1.png
  rotate: false
  xy: 368, 90
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_b_0_0.png
  rotate: false
  xy: 2, 12
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_b_0_1.png
  rotate: false
  xy: 2, 85
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_b_2_0.png
  rotate: false
  xy: 134, 58
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_b_2_1.png
  rotate: false
  xy: 2, 47
  size: 130, 36
  orig: 130, 36
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_c_0_0.png
  rotate: false
  xy: 640, 92
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_c_0_1.png
  rotate: false
  xy: 134, 15
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_c_2_0.png
  rotate: false
  xy: 436, 92
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_c_2_1.png
  rotate: false
  xy: 266, 84
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_64_d_0_0.png
  rotate: false
  xy: 134, 92
  size: 130, 34
  orig: 130, 34
  offset: 0, 0
  index: -1
mystics_gfloor_mystics_gfloor_icon_a.png
  rotate: false
  xy: 236, 20
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
