
mystics_bthrone.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_bthrone_mystics_bthrone_32_a_2_0.png
  rotate: false
  xy: 2, 48
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_32_b_2_0.png
  rotate: false
  xy: 38, 52
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_32_c_2_0.png
  rotate: false
  xy: 111, 193
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_32_d_2_0.png
  rotate: false
  xy: 31, 32
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_32_e_2_0.png
  rotate: false
  xy: 102, 48
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_32_f_2_0.png
  rotate: false
  xy: 111, 88
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_32_g_2_0.png
  rotate: false
  xy: 81, 46
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_32_h_2_0.png
  rotate: false
  xy: 92, 46
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_32_i_2_0.png
  rotate: false
  xy: 111, 106
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_64_a_2_0.png
  rotate: false
  xy: 2, 116
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_64_b_2_0.png
  rotate: false
  xy: 71, 124
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_64_c_2_0.png
  rotate: false
  xy: 2, 13
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_64_d_2_0.png
  rotate: false
  xy: 100, 95
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_64_e_2_0.png
  rotate: false
  xy: 111, 160
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_64_f_2_0.png
  rotate: false
  xy: 111, 128
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_64_g_2_0.png
  rotate: false
  xy: 81, 88
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_64_h_2_0.png
  rotate: false
  xy: 111, 212
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_64_i_2_0.png
  rotate: false
  xy: 60, 76
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_64_sd_2_0.png
  rotate: false
  xy: 81, 66
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
mystics_bthrone_mystics_bthrone_icon_a.png
  rotate: false
  xy: 60, 45
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
