
djesko_turntable.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
djesko_turntable_djesko_turntable_32_a_2_0.png
  rotate: false
  xy: 197, 35
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
djesko_turntable_djesko_turntable_32_sd_0_0.png
  rotate: false
  xy: 162, 12
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
djesko_turntable_djesko_turntable_64_a_0_0.png
  rotate: false
  xy: 66, 12
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
djesko_turntable_djesko_turntable_64_a_2_0.png
  rotate: false
  xy: 2, 9
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
djesko_turntable_djesko_turntable_64_sd_0_0.png
  rotate: false
  xy: 130, 30
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
djesko_turntable_djesko_turntable_icon_a.png
  rotate: false
  xy: 130, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
