
CF_750_duck.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_750_duck_CF_750_duck_32_a_0_0.png
  rotate: false
  xy: 56, 80
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_32_b_0_0.png
  rotate: false
  xy: 102, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_32_b_0_1.png
  rotate: false
  xy: 117, 93
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_32_b_0_2.png
  rotate: false
  xy: 117, 109
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_32_b_0_3.png
  rotate: false
  xy: 30, 13
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_32_b_0_4.png
  rotate: false
  xy: 41, 16
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_32_b_0_6.png
  rotate: false
  xy: 105, 109
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_32_b_0_7.png
  rotate: false
  xy: 105, 92
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_32_b_0_8.png
  rotate: false
  xy: 117, 82
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_32_b_0_9.png
  rotate: false
  xy: 2, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_64_a_0_0.png
  rotate: false
  xy: 2, 43
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_64_b_0_1.png
  rotate: false
  xy: 84, 94
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_64_b_0_2.png
  rotate: false
  xy: 56, 48
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_64_b_0_8.png
  rotate: false
  xy: 30, 23
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_64_b_0_9.png
  rotate: false
  xy: 84, 82
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
CF_750_duck_CF_750_duck_icon_a.png
  rotate: false
  xy: 2, 9
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
