
hween13_throne.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_throne_hween13_throne_32_a_2_0.png
  rotate: false
  xy: 2, 81
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
hween13_throne_hween13_throne_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hween13_throne_hween13_throne_32_sd_2_0.png
  rotate: false
  xy: 56, 166
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
hween13_throne_hween13_throne_64_a_2_0.png
  rotate: false
  xy: 2, 184
  size: 102, 201
  orig: 102, 201
  offset: 0, 0
  index: -1
hween13_throne_hween13_throne_64_b_2_0.png
  rotate: false
  xy: 2, 18
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hween13_throne_hween13_throne_64_sd_2_0.png
  rotate: false
  xy: 2, 49
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
hween13_throne_hween13_throne_icon_a.png
  rotate: false
  xy: 106, 355
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
