
china_snake.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_snake_china_snake_32_a_0_0.png
  rotate: false
  xy: 56, 37
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
china_snake_china_snake_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
china_snake_china_snake_64_a_0_0.png
  rotate: false
  xy: 2, 19
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
china_snake_china_snake_64_sd_0_0.png
  rotate: false
  xy: 56, 92
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
china_snake_china_snake_icon_a.png
  rotate: false
  xy: 86, 58
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
