
limo_b_mid3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
limo_b_mid3_limo_b_mid3_32_a_2_0.png
  rotate: false
  xy: 176, 91
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
limo_b_mid3_limo_b_mid3_32_b_2_0.png
  rotate: false
  xy: 213, 94
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
limo_b_mid3_limo_b_mid3_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
limo_b_mid3_limo_b_mid3_64_a_2_0.png
  rotate: false
  xy: 106, 58
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
limo_b_mid3_limo_b_mid3_64_b_2_0.png
  rotate: false
  xy: 2, 23
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
limo_b_mid3_limo_b_mid3_64_sd_2_0.png
  rotate: false
  xy: 2, 87
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
limo_b_mid3_limo_b_mid3_icon_a.png
  rotate: false
  xy: 176, 69
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
