
hc2_armchair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_armchair_hc2_armchair_32_a_2_0.png
  rotate: false
  xy: 69, 75
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hc2_armchair_hc2_armchair_32_b_2_0.png
  rotate: false
  xy: 69, 52
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
hc2_armchair_hc2_armchair_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
hc2_armchair_hc2_armchair_64_b_2_0.png
  rotate: false
  xy: 29, 12
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hc2_armchair_hc2_armchair_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
