
xm09_table.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_table_xm09_table_32_a_0_0.png
  rotate: false
  xy: 536, 32
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_a_0_1.png
  rotate: false
  xy: 603, 2
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_a_0_2.png
  rotate: false
  xy: 396, 31
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_a_0_3.png
  rotate: false
  xy: 656, 46
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_b_0_0.png
  rotate: false
  xy: 727, 49
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_b_0_1.png
  rotate: false
  xy: 467, 31
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_b_0_2.png
  rotate: false
  xy: 917, 162
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_b_0_3.png
  rotate: false
  xy: 908, 68
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_c_0_0.png
  rotate: false
  xy: 917, 204
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_c_0_1.png
  rotate: false
  xy: 796, 43
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_c_0_2.png
  rotate: false
  xy: 908, 110
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_c_0_3.png
  rotate: false
  xy: 861, 16
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
xm09_table_xm09_table_32_sd_0_0.png
  rotate: false
  xy: 265, 5
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_a_0_0.png
  rotate: false
  xy: 786, 171
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_a_0_1.png
  rotate: false
  xy: 786, 91
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_a_0_2.png
  rotate: false
  xy: 265, 70
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_a_0_3.png
  rotate: false
  xy: 134, 42
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_b_0_0.png
  rotate: false
  xy: 396, 77
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_b_0_1.png
  rotate: false
  xy: 654, 170
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_b_0_2.png
  rotate: false
  xy: 526, 78
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_b_0_3.png
  rotate: false
  xy: 656, 92
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_c_0_0.png
  rotate: false
  xy: 2, 26
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_c_0_1.png
  rotate: false
  xy: 522, 156
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_c_0_2.png
  rotate: false
  xy: 258, 155
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_c_0_3.png
  rotate: false
  xy: 390, 155
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
xm09_table_xm09_table_64_sd_0_0.png
  rotate: false
  xy: 2, 127
  size: 254, 127
  orig: 254, 127
  offset: 0, 0
  index: -1
xm09_table_xm09_table_icon_a.png
  rotate: false
  xy: 2, 4
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
