
garden_grass.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_grass_garden_grass_64_a_0_0.png
  rotate: false
  xy: 132, 23
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
garden_grass_garden_grass_64_a_0_1.png
  rotate: false
  xy: 262, 23
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
garden_grass_garden_grass_64_a_0_2.png
  rotate: false
  xy: 2, 23
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
garden_grass_garden_grass_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
