
bed_polyfon_one.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_polyfon_one_bed_polyfon_one_32_a_0_0.png
  rotate: false
  xy: 381, 30
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
bed_polyfon_one_bed_polyfon_one_32_b_0_0.png
  rotate: false
  xy: 311, 30
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bed_polyfon_one_bed_polyfon_one_32_c_0_0.png
  rotate: false
  xy: 347, 30
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
bed_polyfon_one_bed_polyfon_one_32_d_0_0.png
  rotate: false
  xy: 412, 45
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
bed_polyfon_one_bed_polyfon_one_32_e_0_0.png
  rotate: false
  xy: 226, 16
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bed_polyfon_one_bed_polyfon_one_64_a_0_0.png
  rotate: false
  xy: 137, 3
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
bed_polyfon_one_bed_polyfon_one_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
bed_polyfon_one_bed_polyfon_one_64_c_0_0.png
  rotate: false
  xy: 72, 4
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
bed_polyfon_one_bed_polyfon_one_64_d_0_0.png
  rotate: false
  xy: 196, 29
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
bed_polyfon_one_bed_polyfon_one_64_e_0_0.png
  rotate: false
  xy: 258, 32
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
bed_polyfon_one_bed_polyfon_one_icon_a.png
  rotate: false
  xy: 196, 6
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
bed_polyfon_one_bed_polyfon_one_icon_b.png
  rotate: false
  xy: 412, 33
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
