
homework.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
homework_homework_32_a_0_0.png
  rotate: false
  xy: 84, 5
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
homework_homework_32_a_0_1.png
  rotate: false
  xy: 53, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
homework_homework_64_a_0_0.png
  rotate: false
  xy: 53, 16
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
homework_homework_64_a_0_1.png
  rotate: false
  xy: 2, 10
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
homework_homework_icon_a.png
  rotate: false
  xy: 95, 16
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
