
classic7_fridge.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_fridge_classic7_fridge_64_a_0_0.png
  rotate: false
  xy: 62, 82
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
classic7_fridge_classic7_fridge_64_b_0_0.png
  rotate: false
  xy: 2, 81
  size: 58, 139
  orig: 58, 139
  offset: 0, 0
  index: -1
classic7_fridge_classic7_fridge_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
classic7_fridge_classic7_fridge_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
