
tiki_tray1.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_tray1_tiki_tray1_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
tiki_tray1_tiki_tray1_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
tiki_tray1_tiki_tray1_64_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
tiki_tray1_tiki_tray1_icon_a.png
  rotate: false
  xy: 49, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
