
modern_c17_incense.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_incense_modern_c17_incense_64_a_0_0.png
  rotate: false
  xy: 61, 63
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
modern_c17_incense_modern_c17_incense_64_a_0_1.png
  rotate: false
  xy: 32, 29
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
modern_c17_incense_modern_c17_incense_64_a_0_2.png
  rotate: false
  xy: 2, 29
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
modern_c17_incense_modern_c17_incense_icon_a.png
  rotate: false
  xy: 2, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
