
ads_ontour.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_ontour_ads_ontour_32_a_0_0.png
  rotate: false
  xy: 618, 70
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_a_0_1.png
  rotate: false
  xy: 644, 72
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_a_2_0.png
  rotate: false
  xy: 631, 70
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_a_2_1.png
  rotate: false
  xy: 657, 72
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_b_0_0.png
  rotate: false
  xy: 600, 64
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_b_0_1.png
  rotate: false
  xy: 582, 64
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_b_2_0.png
  rotate: false
  xy: 564, 64
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_b_2_1.png
  rotate: false
  xy: 450, 2
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_c_0_0.png
  rotate: false
  xy: 422, 3
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_c_0_1.png
  rotate: false
  xy: 536, 65
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_c_2_0.png
  rotate: false
  xy: 366, 3
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_c_2_1.png
  rotate: false
  xy: 394, 3
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_32_sd_0_0.png
  rotate: false
  xy: 467, 104
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_a_0_0.png
  rotate: false
  xy: 519, 31
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_a_0_1.png
  rotate: false
  xy: 485, 13
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_a_2_0.png
  rotate: false
  xy: 502, 15
  size: 15, 87
  orig: 15, 87
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_a_2_1.png
  rotate: false
  xy: 468, 13
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_b_0_0.png
  rotate: false
  xy: 298, 11
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_b_0_1.png
  rotate: false
  xy: 332, 11
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_b_2_0.png
  rotate: false
  xy: 264, 11
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_b_2_1.png
  rotate: false
  xy: 230, 11
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_c_0_0.png
  rotate: false
  xy: 173, 9
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_c_0_1.png
  rotate: false
  xy: 116, 9
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_c_2_0.png
  rotate: false
  xy: 2, 9
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_c_2_1.png
  rotate: false
  xy: 59, 9
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_sd_0_0.png
  rotate: false
  xy: 366, 58
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_64_sd_2_1.png
  rotate: false
  xy: 366, 89
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
ads_ontour_ads_ontour_icon_a.png
  rotate: false
  xy: 536, 34
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
