
lm_jackbox.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lm_jackbox_lm_jackbox_32_a_2_0.png
  rotate: false
  xy: 317, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_32_a_2_1.png
  rotate: false
  xy: 139, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_32_a_2_2.png
  rotate: false
  xy: 250, 17
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_32_a_2_3.png
  rotate: false
  xy: 269, 17
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_32_a_2_4.png
  rotate: false
  xy: 298, 39
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_32_a_2_5.png
  rotate: false
  xy: 171, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_32_a_2_6.png
  rotate: false
  xy: 231, 4
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_32_a_2_7.png
  rotate: false
  xy: 212, 3
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_32_a_2_8.png
  rotate: false
  xy: 190, 4
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_64_a_2_1.png
  rotate: false
  xy: 203, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_64_a_2_2.png
  rotate: false
  xy: 235, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_64_a_2_3.png
  rotate: false
  xy: 267, 35
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_64_a_2_4.png
  rotate: false
  xy: 139, 20
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_64_a_2_5.png
  rotate: false
  xy: 41, 2
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_64_a_2_6.png
  rotate: false
  xy: 107, 5
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_64_a_2_7.png
  rotate: false
  xy: 74, 2
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_64_a_2_8.png
  rotate: false
  xy: 2, 6
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
lm_jackbox_lm_jackbox_icon_a.png
  rotate: false
  xy: 171, 35
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
