
bolly_vase.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_vase_bolly_vase_32_a_0_0.png
  rotate: false
  xy: 202, 75
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
bolly_vase_bolly_vase_32_sd_0_0.png
  rotate: false
  xy: 202, 66
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
bolly_vase_bolly_vase_64_a_0_0.png
  rotate: false
  xy: 102, 36
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
bolly_vase_bolly_vase_64_a_0_1.png
  rotate: false
  xy: 152, 36
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
bolly_vase_bolly_vase_64_a_6_0.png
  rotate: false
  xy: 2, 36
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
bolly_vase_bolly_vase_64_a_6_1.png
  rotate: false
  xy: 52, 36
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
bolly_vase_bolly_vase_64_sd_0_0.png
  rotate: false
  xy: 229, 107
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
bolly_vase_bolly_vase_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
