
anc_artifact2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_artifact2_anc_artifact2_32_a_2_0.png
  rotate: false
  xy: 201, 131
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
anc_artifact2_anc_artifact2_32_b_2_0.png
  rotate: false
  xy: 144, 80
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
anc_artifact2_anc_artifact2_32_c_2_0.png
  rotate: false
  xy: 201, 152
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
anc_artifact2_anc_artifact2_32_d_2_0.png
  rotate: false
  xy: 74, 47
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
anc_artifact2_anc_artifact2_32_e_2_0.png
  rotate: false
  xy: 201, 193
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
anc_artifact2_anc_artifact2_64_a_2_0.png
  rotate: false
  xy: 82, 7
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
anc_artifact2_anc_artifact2_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
anc_artifact2_anc_artifact2_64_c_2_0.png
  rotate: false
  xy: 2, 39
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
anc_artifact2_anc_artifact2_64_d_2_0.png
  rotate: false
  xy: 2, 119
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
anc_artifact2_anc_artifact2_64_e_2_0.png
  rotate: false
  xy: 137, 133
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
anc_artifact2_anc_artifact2_icon_a.png
  rotate: false
  xy: 144, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
