
xmas11_flag.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_flag_xmas11_flag_32_a_0_0.png
  rotate: false
  xy: 168, 61
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
xmas11_flag_xmas11_flag_32_a_0_1.png
  rotate: false
  xy: 205, 61
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
xmas11_flag_xmas11_flag_32_a_0_2.png
  rotate: false
  xy: 188, 58
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
xmas11_flag_xmas11_flag_32_a_0_3.png
  rotate: false
  xy: 144, 62
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
xmas11_flag_xmas11_flag_64_a_0_0.png
  rotate: false
  xy: 46, 9
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
xmas11_flag_xmas11_flag_64_a_0_1.png
  rotate: false
  xy: 113, 8
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
xmas11_flag_xmas11_flag_64_a_0_2.png
  rotate: false
  xy: 82, 2
  size: 29, 113
  orig: 29, 113
  offset: 0, 0
  index: -1
xmas11_flag_xmas11_flag_64_a_0_3.png
  rotate: false
  xy: 2, 12
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
xmas11_flag_xmas11_flag_icon_a.png
  rotate: false
  xy: 144, 31
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
