
classic2_wall.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic2_wall_classic2_wall_64_a_2_0.png
  rotate: false
  xy: 929, 73
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_a_2_1.png
  rotate: false
  xy: 864, 73
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_a_2_2.png
  rotate: false
  xy: 799, 73
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_a_4_0.png
  rotate: false
  xy: 734, 73
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_a_4_1.png
  rotate: false
  xy: 669, 73
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_a_4_2.png
  rotate: false
  xy: 604, 73
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_b_2_0.png
  rotate: false
  xy: 537, 72
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_b_2_1.png
  rotate: false
  xy: 470, 72
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_b_2_2.png
  rotate: false
  xy: 403, 72
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_b_4_0.png
  rotate: false
  xy: 202, 72
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_b_4_1.png
  rotate: false
  xy: 269, 72
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_b_4_2.png
  rotate: false
  xy: 336, 72
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_c_2_0.png
  rotate: false
  xy: 102, 54
  size: 98, 178
  orig: 98, 178
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_c_4_0.png
  rotate: false
  xy: 2, 54
  size: 98, 178
  orig: 98, 178
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
classic2_wall_classic2_wall_icon_a.png
  rotate: false
  xy: 994, 207
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
