
testtubetv2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
testtubetv2_testtubetv2_32_a_2_0.png
  rotate: false
  xy: 600, 67
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_32_a_4_0.png
  rotate: false
  xy: 573, 67
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_32_b_2_0.png
  rotate: false
  xy: 706, 68
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_32_b_4_0.png
  rotate: false
  xy: 724, 68
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_32_c_2_0.png
  rotate: false
  xy: 742, 74
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_32_c_4_0.png
  rotate: false
  xy: 754, 74
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_32_d_2_0.png
  rotate: false
  xy: 487, 70
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_32_d_4_0.png
  rotate: false
  xy: 530, 70
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_32_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_32_e_4_0.png
  rotate: false
  xy: 487, 28
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_32_sd_2_0.png
  rotate: false
  xy: 627, 95
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_32_sd_4_0.png
  rotate: false
  xy: 487, 42
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_a_2_0.png
  rotate: false
  xy: 345, 22
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_a_4_0.png
  rotate: false
  xy: 382, 22
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_b_2_0.png
  rotate: false
  xy: 310, 9
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_b_4_0.png
  rotate: false
  xy: 275, 9
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_c_2_0.png
  rotate: false
  xy: 453, 22
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_c_4_0.png
  rotate: false
  xy: 419, 22
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_d_2_0.png
  rotate: false
  xy: 88, 16
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_d_4_0.png
  rotate: false
  xy: 2, 16
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_e_2_0.png
  rotate: false
  xy: 538, 42
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_e_4_0.png
  rotate: false
  xy: 627, 67
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_sd_2_0.png
  rotate: false
  xy: 174, 17
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_64_sd_4_0.png
  rotate: false
  xy: 174, 70
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
testtubetv2_testtubetv2_icon_a.png
  rotate: false
  xy: 678, 89
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
