
kuurna_red_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kuurna_red_table_kuurna_red_table_32_a_0_0.png
  rotate: false
  xy: 112, 9
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
kuurna_red_table_kuurna_red_table_32_b_0_0.png
  rotate: false
  xy: 174, 61
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
kuurna_red_table_kuurna_red_table_32_c_0_0.png
  rotate: false
  xy: 208, 24
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
kuurna_red_table_kuurna_red_table_32_sd_0_0.png
  rotate: false
  xy: 174, 91
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
kuurna_red_table_kuurna_red_table_64_a_0_0.png
  rotate: false
  xy: 112, 24
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
kuurna_red_table_kuurna_red_table_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
kuurna_red_table_kuurna_red_table_64_c_0_0.png
  rotate: false
  xy: 120, 52
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
kuurna_red_table_kuurna_red_table_64_sd_0_0.png
  rotate: false
  xy: 2, 61
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
kuurna_red_table_kuurna_red_table_icon_a.png
  rotate: false
  xy: 174, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
