
xmas2011_rock1.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas2011_rock1_xmas2011_rock1_32_a_0_0.png
  rotate: false
  xy: 102, 42
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
xmas2011_rock1_xmas2011_rock1_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas2011_rock1_xmas2011_rock1_32_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
xmas2011_rock1_xmas2011_rock1_64_a_0_0.png
  rotate: false
  xy: 57, 30
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
xmas2011_rock1_xmas2011_rock1_64_b_0_1.png
  rotate: false
  xy: 2, 24
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xmas2011_rock1_xmas2011_rock1_icon_a.png
  rotate: false
  xy: 31, 5
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
