
xmas_c15_mntn.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_mntn_xmas_c15_mntn_64_a_0_0.png
  rotate: false
  xy: 798, 142
  size: 1, 300
  orig: 1, 300
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_b_0_0.png
  rotate: false
  xy: 733, 111
  size: 63, 331
  orig: 63, 331
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_b_2_0.png
  rotate: false
  xy: 668, 111
  size: 63, 331
  orig: 63, 331
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_c_0_0.png
  rotate: false
  xy: 602, 58
  size: 64, 384
  orig: 64, 384
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_c_2_0.png
  rotate: false
  xy: 536, 58
  size: 64, 384
  orig: 64, 384
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_d_0_0.png
  rotate: false
  xy: 2, 30
  size: 64, 412
  orig: 64, 412
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_d_2_0.png
  rotate: false
  xy: 68, 30
  size: 64, 412
  orig: 64, 412
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_e_0_0.png
  rotate: false
  xy: 404, 57
  size: 64, 385
  orig: 64, 385
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_e_2_0.png
  rotate: false
  xy: 470, 57
  size: 64, 385
  orig: 64, 385
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_f_0_0.png
  rotate: false
  xy: 200, 38
  size: 64, 404
  orig: 64, 404
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_f_2_0.png
  rotate: false
  xy: 134, 38
  size: 64, 404
  orig: 64, 404
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_g_0_0.png
  rotate: false
  xy: 266, 46
  size: 67, 396
  orig: 67, 396
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_64_g_2_0.png
  rotate: false
  xy: 335, 46
  size: 67, 396
  orig: 67, 396
  offset: 0, 0
  index: -1
xmas_c15_mntn_xmas_c15_mntn_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
