
wl_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_chair_wl_chair_32_a_0_0.png
  rotate: false
  xy: 213, 47
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
wl_chair_wl_chair_32_a_2_0.png
  rotate: false
  xy: 213, 80
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
wl_chair_wl_chair_32_b_0_0.png
  rotate: false
  xy: 46, 16
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
wl_chair_wl_chair_32_b_2_0.png
  rotate: false
  xy: 111, 30
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
wl_chair_wl_chair_64_a_0_0.png
  rotate: false
  xy: 71, 55
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
wl_chair_wl_chair_64_a_2_0.png
  rotate: false
  xy: 2, 49
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
wl_chair_wl_chair_64_b_0_0.png
  rotate: false
  xy: 142, 58
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
wl_chair_wl_chair_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
wl_chair_wl_chair_icon_a.png
  rotate: false
  xy: 85, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
