
petfood30.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood30_petfood30_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
petfood30_petfood30_64_a_2_1.png
  rotate: false
  xy: 2, 20
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
petfood30_petfood30_64_a_2_2.png
  rotate: false
  xy: 2, 74
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
petfood30_petfood30_64_a_2_3.png
  rotate: false
  xy: 2, 56
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
petfood30_petfood30_64_a_2_4.png
  rotate: false
  xy: 2, 38
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
petfood30_petfood30_icon_a.png
  rotate: false
  xy: 2, 92
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
