
clothing_party1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_party1_clothing_party1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
clothing_party1_clothing_party1_64_a_0_1.png
  rotate: false
  xy: 30, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
clothing_party1_clothing_party1_64_a_0_2.png
  rotate: false
  xy: 58, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
clothing_party1_clothing_party1_64_a_0_3.png
  rotate: false
  xy: 86, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
clothing_party1_clothing_party1_64_a_0_4.png
  rotate: false
  xy: 114, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
clothing_party1_clothing_party1_64_a_0_5.png
  rotate: false
  xy: 172, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_party1_clothing_party1_64_sd_0_0.png
  rotate: false
  xy: 142, 16
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_party1_clothing_party1_icon_a.png
  rotate: false
  xy: 142, 31
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
