
chair_china.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_china_chair_china_32_a_0_0.png
  rotate: false
  xy: 215, 33
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
chair_china_chair_china_32_a_2_0.png
  rotate: false
  xy: 230, 36
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
chair_china_chair_china_32_b_0_0.png
  rotate: false
  xy: 188, 39
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
chair_china_chair_china_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
chair_china_chair_china_64_a_0_0.png
  rotate: false
  xy: 107, 7
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
chair_china_chair_china_64_a_2_0.png
  rotate: false
  xy: 136, 11
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
chair_china_chair_china_64_b_0_0.png
  rotate: false
  xy: 2, 17
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
chair_china_chair_china_64_sd_0_0.png
  rotate: false
  xy: 55, 35
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
chair_china_chair_china_icon_a.png
  rotate: false
  xy: 165, 30
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
