
easter14_lamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_lamp_easter14_lamp_32_a_0_0.png
  rotate: false
  xy: 114, 30
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
easter14_lamp_easter14_lamp_32_b_0_0.png
  rotate: false
  xy: 208, 46
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
easter14_lamp_easter14_lamp_32_b_0_1.png
  rotate: false
  xy: 182, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter14_lamp_easter14_lamp_32_c_0_0.png
  rotate: false
  xy: 182, 66
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
easter14_lamp_easter14_lamp_32_c_0_1.png
  rotate: false
  xy: 240, 110
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
easter14_lamp_easter14_lamp_64_a_0_0.png
  rotate: false
  xy: 114, 63
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
easter14_lamp_easter14_lamp_64_b_0_0.png
  rotate: false
  xy: 149, 26
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
easter14_lamp_easter14_lamp_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
easter14_lamp_easter14_lamp_64_c_0_0.png
  rotate: false
  xy: 2, 10
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
easter14_lamp_easter14_lamp_64_c_0_1.png
  rotate: false
  xy: 114, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
easter14_lamp_easter14_lamp_icon_a.png
  rotate: false
  xy: 180, 31
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
