
lido_bench.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lido_bench_lido_bench_32_a_2_0.png
  rotate: false
  xy: 81, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
lido_bench_lido_bench_32_b_2_0.png
  rotate: false
  xy: 55, 5
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
lido_bench_lido_bench_32_sd_2_0.png
  rotate: false
  xy: 55, 39
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
lido_bench_lido_bench_64_a_2_0.png
  rotate: false
  xy: 79, 61
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lido_bench_lido_bench_64_b_2_0.png
  rotate: false
  xy: 2, 3
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
lido_bench_lido_bench_64_sd_2_0.png
  rotate: false
  xy: 2, 66
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
lido_bench_lido_bench_icon_a.png
  rotate: false
  xy: 94, 31
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
