
badge_display.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badge_display_badge_display_32_a_2_0.png
  rotate: false
  xy: 396, 78
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
badge_display_badge_display_32_a_4_0.png
  rotate: false
  xy: 428, 78
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
badge_display_badge_display_32_b_4_0.png
  rotate: false
  xy: 484, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
badge_display_badge_display_32_c_2_0.png
  rotate: false
  xy: 62, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
badge_display_badge_display_32_c_4_0.png
  rotate: false
  xy: 126, 37
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
badge_display_badge_display_32_d_2_0.png
  rotate: false
  xy: 154, 47
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
badge_display_badge_display_32_d_4_0.png
  rotate: false
  xy: 89, 12
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
badge_display_badge_display_32_sd_2_0.png
  rotate: false
  xy: 186, 53
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
badge_display_badge_display_32_sd_4_0.png
  rotate: false
  xy: 230, 72
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
badge_display_badge_display_64_a_2_0.png
  rotate: false
  xy: 64, 33
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
badge_display_badge_display_64_a_4_0.png
  rotate: false
  xy: 2, 33
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
badge_display_badge_display_64_b_4_0.png
  rotate: false
  xy: 354, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
badge_display_badge_display_64_c_2_0.png
  rotate: false
  xy: 178, 68
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
badge_display_badge_display_64_c_4_0.png
  rotate: false
  xy: 126, 68
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
badge_display_badge_display_64_d_2_0.png
  rotate: false
  xy: 292, 88
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
badge_display_badge_display_64_d_4_0.png
  rotate: false
  xy: 230, 88
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
badge_display_badge_display_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
badge_display_badge_display_icon_a.png
  rotate: false
  xy: 460, 93
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
