
hween14_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_chair_hween14_chair_32_a_0_0.png
  rotate: false
  xy: 171, 90
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_32_a_4_0.png
  rotate: false
  xy: 141, 67
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_32_b_0_0.png
  rotate: false
  xy: 221, 88
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_32_b_4_0.png
  rotate: false
  xy: 141, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_64_a_0_0.png
  rotate: false
  xy: 56, 63
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_64_a_4_0.png
  rotate: false
  xy: 2, 15
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_64_b_0_0.png
  rotate: false
  xy: 110, 59
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_64_sd_4_0.png
  rotate: false
  xy: 56, 38
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
hween14_chair_hween14_chair_icon_a.png
  rotate: false
  xy: 201, 89
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
