
xmas14_snowman.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_snowman_xmas14_snowman_64_a_0_0.png
  rotate: false
  xy: 2, 125
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
xmas14_snowman_xmas14_snowman_64_a_0_1.png
  rotate: false
  xy: 77, 127
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
xmas14_snowman_xmas14_snowman_64_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
xmas14_snowman_xmas14_snowman_64_a_0_3.png
  rotate: false
  xy: 152, 142
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
xmas14_snowman_xmas14_snowman_64_a_0_4.png
  rotate: false
  xy: 225, 150
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
xmas14_snowman_xmas14_snowman_64_a_0_5.png
  rotate: false
  xy: 298, 162
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
xmas14_snowman_xmas14_snowman_64_a_0_6.png
  rotate: false
  xy: 152, 58
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
xmas14_snowman_xmas14_snowman_64_a_0_7.png
  rotate: false
  xy: 371, 175
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
xmas14_snowman_xmas14_snowman_64_a_0_8.png
  rotate: false
  xy: 371, 100
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
xmas14_snowman_xmas14_snowman_icon_a.png
  rotate: false
  xy: 449, 222
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
