
velociraptor_egg.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
velociraptor_egg_velociraptor_egg_64_a_0_0.png
  rotate: false
  xy: 47, 32
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
velociraptor_egg_velociraptor_egg_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
velociraptor_egg_velociraptor_egg_64_c_0_0.png
  rotate: false
  xy: 93, 36
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
velociraptor_egg_velociraptor_egg_64_sd_0_0.png
  rotate: false
  xy: 47, 5
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
velociraptor_egg_velociraptor_egg_icon_a.png
  rotate: false
  xy: 93, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
