
paris_c15_flowerstl.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_flowerstl_paris_c15_flowerstl_64_a_2_0.png
  rotate: false
  xy: 2, 16
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
paris_c15_flowerstl_paris_c15_flowerstl_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
paris_c15_flowerstl_paris_c15_flowerstl_64_sd_2_0.png
  rotate: false
  xy: 87, 81
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
paris_c15_flowerstl_paris_c15_flowerstl_icon_a.png
  rotate: false
  xy: 87, 49
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
