
party_crate1_1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate1_1_party_crate1_1_32_a_0_0.png
  rotate: false
  xy: 191, 35
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
party_crate1_1_party_crate1_1_32_b_0_0.png
  rotate: false
  xy: 181, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
party_crate1_1_party_crate1_1_32_c_0_0.png
  rotate: false
  xy: 2, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate1_1_party_crate1_1_32_c_0_1.png
  rotate: false
  xy: 191, 70
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
party_crate1_1_party_crate1_1_64_a_0_0.png
  rotate: false
  xy: 123, 58
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
party_crate1_1_party_crate1_1_64_b_0_0.png
  rotate: false
  xy: 123, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
party_crate1_1_party_crate1_1_64_c_0_1.png
  rotate: false
  xy: 2, 14
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
party_crate1_1_party_crate1_1_icon_a.png
  rotate: false
  xy: 225, 40
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
