
xmas_c15_advent4.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_advent4_xmas_c15_advent4_64_a_4_0.png
  rotate: false
  xy: 213, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
xmas_c15_advent4_xmas_c15_advent4_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
xmas_c15_advent4_xmas_c15_advent4_64_a_4_2.png
  rotate: false
  xy: 88, 3
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
xmas_c15_advent4_xmas_c15_advent4_64_a_4_3.png
  rotate: false
  xy: 45, 3
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
xmas_c15_advent4_xmas_c15_advent4_64_a_4_4.png
  rotate: false
  xy: 131, 3
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
xmas_c15_advent4_xmas_c15_advent4_64_a_4_5.png
  rotate: false
  xy: 173, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
xmas_c15_advent4_xmas_c15_advent4_64_sd_4_0.png
  rotate: false
  xy: 280, 37
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xmas_c15_advent4_xmas_c15_advent4_icon_a.png
  rotate: false
  xy: 253, 21
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
