
wf_maze.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_maze_wf_maze_32_a_0_0.png
  rotate: false
  xy: 794, 40
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
wf_maze_wf_maze_32_a_0_1.png
  rotate: false
  xy: 952, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
wf_maze_wf_maze_32_a_0_2.png
  rotate: false
  xy: 502, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
wf_maze_wf_maze_32_a_0_3.png
  rotate: false
  xy: 660, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
wf_maze_wf_maze_32_a_2_0.png
  rotate: false
  xy: 861, 40
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
wf_maze_wf_maze_32_a_2_1.png
  rotate: false
  xy: 827, 41
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
wf_maze_wf_maze_32_a_2_3.png
  rotate: false
  xy: 694, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
wf_maze_wf_maze_32_a_4_1.png
  rotate: false
  xy: 926, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
wf_maze_wf_maze_32_a_4_3.png
  rotate: false
  xy: 728, 40
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
wf_maze_wf_maze_32_a_6_1.png
  rotate: false
  xy: 660, 20
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
wf_maze_wf_maze_32_a_6_3.png
  rotate: false
  xy: 761, 40
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
wf_maze_wf_maze_64_a_0_0.png
  rotate: false
  xy: 319, 18
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
wf_maze_wf_maze_64_a_0_1.png
  rotate: false
  xy: 560, 18
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
wf_maze_wf_maze_64_a_0_2.png
  rotate: false
  xy: 66, 18
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
wf_maze_wf_maze_64_a_0_3.png
  rotate: false
  xy: 2, 18
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
wf_maze_wf_maze_64_a_2_0.png
  rotate: false
  xy: 380, 18
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
wf_maze_wf_maze_64_a_2_1.png
  rotate: false
  xy: 194, 20
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
wf_maze_wf_maze_64_a_2_3.png
  rotate: false
  xy: 130, 18
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
wf_maze_wf_maze_64_a_4_1.png
  rotate: false
  xy: 610, 18
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
wf_maze_wf_maze_64_a_4_3.png
  rotate: false
  xy: 441, 18
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
wf_maze_wf_maze_64_a_6_1.png
  rotate: false
  xy: 502, 26
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
wf_maze_wf_maze_64_a_6_3.png
  rotate: false
  xy: 258, 18
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
wf_maze_wf_maze_icon_a.png
  rotate: false
  xy: 894, 41
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
