
bb_robo_rc1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_robo_rc1_bb_robo_rc1_32_a_0_0.png
  rotate: false
  xy: 547, 62
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
bb_robo_rc1_bb_robo_rc1_32_b_0_0.png
  rotate: false
  xy: 220, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_robo_rc1_bb_robo_rc1_32_b_0_1.png
  rotate: false
  xy: 604, 66
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
bb_robo_rc1_bb_robo_rc1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
bb_robo_rc1_bb_robo_rc1_64_a_0_1.png
  rotate: false
  xy: 111, 2
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
bb_robo_rc1_bb_robo_rc1_64_b_0_1.png
  rotate: false
  xy: 329, 9
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
bb_robo_rc1_bb_robo_rc1_64_b_0_2.png
  rotate: false
  xy: 438, 9
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
bb_robo_rc1_bb_robo_rc1_64_b_0_3.png
  rotate: false
  xy: 220, 9
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
bb_robo_rc1_bb_robo_rc1_icon_a.png
  rotate: false
  xy: 547, 30
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
