
uni_games.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_games_uni_games_32_a_0_0.png
  rotate: false
  xy: 94, 48
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
uni_games_uni_games_32_a_0_1.png
  rotate: false
  xy: 94, 30
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
uni_games_uni_games_64_a_0_0.png
  rotate: false
  xy: 2, 35
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
uni_games_uni_games_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
uni_games_uni_games_icon_a.png
  rotate: false
  xy: 62, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
