
classic7_drinks.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_drinks_classic7_drinks_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
classic7_drinks_classic7_drinks_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
classic7_drinks_classic7_drinks_64_a_0_2.png
  rotate: false
  xy: 76, 12
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
classic7_drinks_classic7_drinks_64_a_0_3.png
  rotate: false
  xy: 76, 40
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
classic7_drinks_classic7_drinks_icon_a.png
  rotate: false
  xy: 44, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
