
bc_halfcylinder.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_halfcylinder_bc_halfcylinder_64_a_0_0.png
  rotate: false
  xy: 2, 4
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
bc_halfcylinder_bc_halfcylinder_64_a_0_1.png
  rotate: false
  xy: 212, 4
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
bc_halfcylinder_bc_halfcylinder_64_a_2_0.png
  rotate: false
  xy: 142, 4
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
bc_halfcylinder_bc_halfcylinder_64_a_2_1.png
  rotate: false
  xy: 72, 4
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
bc_halfcylinder_bc_halfcylinder_64_b_0_0.png
  rotate: false
  xy: 282, 6
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
bc_halfcylinder_bc_halfcylinder_64_b_0_1.png
  rotate: false
  xy: 350, 6
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
bc_halfcylinder_bc_halfcylinder_64_b_2_0.png
  rotate: false
  xy: 418, 6
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
bc_halfcylinder_bc_halfcylinder_64_b_2_1.png
  rotate: false
  xy: 486, 6
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
bc_halfcylinder_bc_halfcylinder_64_c_0_0.png
  rotate: false
  xy: 554, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bc_halfcylinder_bc_halfcylinder_64_c_0_1.png
  rotate: false
  xy: 554, 33
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
bc_halfcylinder_bc_halfcylinder_64_c_2_0.png
  rotate: false
  xy: 581, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bc_halfcylinder_bc_halfcylinder_icon_a.png
  rotate: false
  xy: 622, 31
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
