
modern_c17_reads.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_reads_modern_c17_reads_64_a_0_0.png
  rotate: false
  xy: 56, 4
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
modern_c17_reads_modern_c17_reads_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
modern_c17_reads_modern_c17_reads_64_a_0_2.png
  rotate: false
  xy: 150, 18
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
modern_c17_reads_modern_c17_reads_64_a_0_3.png
  rotate: false
  xy: 99, 16
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
modern_c17_reads_modern_c17_reads_icon_a.png
  rotate: false
  xy: 201, 15
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
