
cmp_fish_g.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cmp_fish_g_cmp_fish_g_32_a_4_0.png
  rotate: false
  xy: 69, 18
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
cmp_fish_g_cmp_fish_g_32_b_4_0.png
  rotate: false
  xy: 214, 99
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
cmp_fish_g_cmp_fish_g_32_c_4_1.png
  rotate: false
  xy: 139, 37
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
cmp_fish_g_cmp_fish_g_32_c_4_2.png
  rotate: false
  xy: 214, 70
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
cmp_fish_g_cmp_fish_g_32_c_4_3.png
  rotate: false
  xy: 232, 70
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
cmp_fish_g_cmp_fish_g_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
cmp_fish_g_cmp_fish_g_64_b_4_0.png
  rotate: false
  xy: 69, 79
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
cmp_fish_g_cmp_fish_g_64_c_4_1.png
  rotate: false
  xy: 105, 23
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
cmp_fish_g_cmp_fish_g_64_c_4_2.png
  rotate: false
  xy: 153, 66
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
cmp_fish_g_cmp_fish_g_64_c_4_3.png
  rotate: false
  xy: 186, 66
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
cmp_fish_g_cmp_fish_g_icon_a.png
  rotate: false
  xy: 129, 89
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
