
room_info15_div.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_info15_div_room_info15_div_64_a_0_0.png
  rotate: false
  xy: 2, 77
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_a_1_0.png
  rotate: false
  xy: 47, 44
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_a_2_0.png
  rotate: false
  xy: 2, 28
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_a_3_0.png
  rotate: false
  xy: 91, 28
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_a_4_0.png
  rotate: false
  xy: 93, 77
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_a_5_0.png
  rotate: false
  xy: 47, 85
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_0_0.png
  rotate: false
  xy: 2, 11
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_1_0.png
  rotate: false
  xy: 2, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_2_0.png
  rotate: false
  xy: 79, 11
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_3_0.png
  rotate: false
  xy: 79, 29
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_4_0.png
  rotate: false
  xy: 29, 13
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_64_sd_5_0.png
  rotate: false
  xy: 41, 5
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
room_info15_div_room_info15_div_icon_a.png
  rotate: false
  xy: 47, 14
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
