
nest_bunny_evil.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_bunny_evil_nest_bunny_evil_32_a_0_0.png
  rotate: false
  xy: 86, 2
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_32_a_0_1.png
  rotate: false
  xy: 44, 2
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_32_a_0_2.png
  rotate: false
  xy: 2, 2
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_32_b_0_0.png
  rotate: false
  xy: 128, 3
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_32_c_0_0.png
  rotate: false
  xy: 467, 16
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_32_c_0_1.png
  rotate: false
  xy: 427, 36
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_32_c_0_2.png
  rotate: false
  xy: 468, 66
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_32_d_0_0.png
  rotate: false
  xy: 387, 36
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_a_0_0.png
  rotate: false
  xy: 387, 86
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_a_0_1.png
  rotate: false
  xy: 306, 56
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_a_0_2.png
  rotate: false
  xy: 306, 86
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_b_0_0.png
  rotate: false
  xy: 306, 26
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_c_0_0.png
  rotate: false
  xy: 78, 19
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_c_0_1.png
  rotate: false
  xy: 154, 19
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_c_0_2.png
  rotate: false
  xy: 2, 19
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_64_d_0_0.png
  rotate: false
  xy: 230, 19
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
nest_bunny_evil_nest_bunny_evil_icon_a.png
  rotate: false
  xy: 354, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
