
room_info15_tree1.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_info15_tree1_room_info15_tree1_64_a_0_0.png
  rotate: false
  xy: 423, 322
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
room_info15_tree1_room_info15_tree1_64_a_0_1.png
  rotate: false
  xy: 224, 2
  size: 123, 177
  orig: 123, 177
  offset: 0, 0
  index: -1
room_info15_tree1_room_info15_tree1_64_a_0_2.png
  rotate: false
  xy: 224, 181
  size: 197, 251
  orig: 197, 251
  offset: 0, 0
  index: -1
room_info15_tree1_room_info15_tree1_64_a_0_3.png
  rotate: false
  xy: 2, 40
  size: 220, 392
  orig: 220, 392
  offset: 0, 0
  index: -1
room_info15_tree1_room_info15_tree1_64_sd_0_0.png
  rotate: false
  xy: 2, 12
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
room_info15_tree1_room_info15_tree1_icon_a.png
  rotate: false
  xy: 349, 150
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
