
tent_camo.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tent_camo_tent_camo_32_a_0_0.png
  rotate: false
  xy: 267, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_b_0_0.png
  rotate: false
  xy: 913, 72
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_c_0_0.png
  rotate: false
  xy: 435, 13
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_d_0_0.png
  rotate: false
  xy: 319, 5
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_e_0_0.png
  rotate: false
  xy: 371, 4
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_f_0_0.png
  rotate: false
  xy: 913, 99
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_g_0_0.png
  rotate: false
  xy: 695, 12
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_g_0_1.png
  rotate: false
  xy: 714, 12
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_h_0_0.png
  rotate: false
  xy: 505, 2
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_h_0_1.png
  rotate: false
  xy: 522, 2
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_i_0_0.png
  rotate: false
  xy: 539, 4
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_i_0_1.png
  rotate: false
  xy: 575, 4
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
tent_camo_tent_camo_32_sd_0_0.png
  rotate: false
  xy: 611, 10
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_a_0_0.png
  rotate: false
  xy: 617, 54
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_b_0_0.png
  rotate: false
  xy: 733, 2
  size: 136, 51
  orig: 136, 51
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_c_0_0.png
  rotate: false
  xy: 871, 8
  size: 135, 56
  orig: 135, 56
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_d_0_0.png
  rotate: false
  xy: 717, 55
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_e_0_0.png
  rotate: false
  xy: 502, 54
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_f_0_0.png
  rotate: false
  xy: 817, 66
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_g_0_0.png
  rotate: false
  xy: 302, 40
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_g_0_1.png
  rotate: false
  xy: 267, 40
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_h_0_0.png
  rotate: false
  xy: 121, 22
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_h_0_1.png
  rotate: false
  xy: 167, 22
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_i_0_0.png
  rotate: false
  xy: 2, 19
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_i_0_1.png
  rotate: false
  xy: 200, 28
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
tent_camo_tent_camo_64_sd_0_0.png
  rotate: false
  xy: 337, 43
  size: 163, 83
  orig: 163, 83
  offset: 0, 0
  index: -1
tent_camo_tent_camo_icon_a.png
  rotate: false
  xy: 200, 4
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
