
magazines.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
magazines_magazines_64_a_4_0.png
  rotate: false
  xy: 129, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
magazines_magazines_64_a_4_1.png
  rotate: false
  xy: 46, 4
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
magazines_magazines_64_a_6_0.png
  rotate: false
  xy: 90, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
magazines_magazines_64_a_6_1.png
  rotate: false
  xy: 2, 4
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
magazines_magazines_icon_a.png
  rotate: false
  xy: 168, 10
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
