
hween08_trll.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_trll_hween08_trll_32_a_0_0.png
  rotate: false
  xy: 96, 80
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hween08_trll_hween08_trll_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hween08_trll_hween08_trll_64_a_0_0.png
  rotate: false
  xy: 2, 47
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
hween08_trll_hween08_trll_64_sd_0_0.png
  rotate: false
  xy: 2, 18
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
hween08_trll_hween08_trll_icon_a.png
  rotate: false
  xy: 64, 80
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
