
lm_palm2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lm_palm2_lm_palm2_32_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
lm_palm2_lm_palm2_32_sd_0_0.png
  rotate: false
  xy: 48, 88
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
lm_palm2_lm_palm2_64_a_0_0.png
  rotate: false
  xy: 2, 97
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
lm_palm2_lm_palm2_64_sd_0_0.png
  rotate: false
  xy: 92, 210
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
lm_palm2_lm_palm2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
