
attic15_crn.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_crn_attic15_crn_64_a_0_0.png
  rotate: false
  xy: 84, 9
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
attic15_crn_attic15_crn_64_a_2_0.png
  rotate: false
  xy: 2, 16
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
attic15_crn_attic15_crn_64_a_4_0.png
  rotate: false
  xy: 115, 9
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
attic15_crn_attic15_crn_64_a_6_0.png
  rotate: false
  xy: 48, 9
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
attic15_crn_attic15_crn_64_sd_0_0.png
  rotate: false
  xy: 178, 27
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
attic15_crn_attic15_crn_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
attic15_crn_attic15_crn_64_sd_4_0.png
  rotate: false
  xy: 146, 9
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
attic15_crn_attic15_crn_64_sd_6_0.png
  rotate: false
  xy: 178, 47
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
attic15_crn_attic15_crn_icon_a.png
  rotate: false
  xy: 146, 29
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
