
hc_trll.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_trll_hc_trll_32_a_0_0.png
  rotate: false
  xy: 124, 77
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hc_trll_hc_trll_32_b_0_0.png
  rotate: false
  xy: 84, 6
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hc_trll_hc_trll_32_sd_0_0.png
  rotate: false
  xy: 156, 94
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
hc_trll_hc_trll_64_a_0_0.png
  rotate: false
  xy: 2, 44
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
hc_trll_hc_trll_64_b_0_0.png
  rotate: false
  xy: 65, 44
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
hc_trll_hc_trll_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
hc_trll_hc_trll_icon_a.png
  rotate: false
  xy: 124, 48
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
