
room_hcl15_djtable.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_djtable_room_hcl15_djtable_64_a_0_0.png
  rotate: false
  xy: 2, 64
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
room_hcl15_djtable_room_hcl15_djtable_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
room_hcl15_djtable_room_hcl15_djtable_64_b_0_1.png
  rotate: false
  xy: 58, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_hcl15_djtable_room_hcl15_djtable_64_sd_0_0.png
  rotate: false
  xy: 2, 35
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
room_hcl15_djtable_room_hcl15_djtable_icon_a.png
  rotate: false
  xy: 68, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
