
stone_stairs.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stone_stairs_stone_stairs_32_a_0_0.png
  rotate: false
  xy: 174, 45
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_32_a_2_0.png
  rotate: false
  xy: 111, 12
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_32_b_2_0.png
  rotate: false
  xy: 178, 101
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_32_c_0_0.png
  rotate: false
  xy: 234, 113
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_32_c_2_0.png
  rotate: false
  xy: 208, 29
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_32_d_0_0.png
  rotate: false
  xy: 223, 72
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_32_d_2_0.png
  rotate: false
  xy: 223, 86
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_64_a_0_0.png
  rotate: false
  xy: 111, 36
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_64_a_2_0.png
  rotate: false
  xy: 111, 80
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_64_b_0_0.png
  rotate: false
  xy: 2, 77
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_64_b_2_0.png
  rotate: false
  xy: 2, 28
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_64_c_0_0.png
  rotate: false
  xy: 178, 69
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_64_c_2_0.png
  rotate: false
  xy: 58, 3
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_64_d_0_0.png
  rotate: false
  xy: 143, 8
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_64_d_2_0.png
  rotate: false
  xy: 209, 44
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
stone_stairs_stone_stairs_icon_a.png
  rotate: false
  xy: 174, 22
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
