
books_0.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
books_0_books_0_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
books_0_books_0_32_a_0_1.png
  rotate: false
  xy: 45, 5
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
books_0_books_0_64_a_0_0.png
  rotate: false
  xy: 45, 30
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
books_0_books_0_64_a_0_1.png
  rotate: false
  xy: 2, 20
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
books_0_books_0_icon_a.png
  rotate: false
  xy: 92, 34
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
