
statue.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
statue_statue_32_a_4_0.png
  rotate: false
  xy: 2, 9
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
statue_statue_32_a_6_0.png
  rotate: false
  xy: 78, 83
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
statue_statue_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
statue_statue_64_a_4_0.png
  rotate: false
  xy: 2, 47
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
statue_statue_64_a_6_0.png
  rotate: false
  xy: 42, 47
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
statue_statue_64_sd_0_0.png
  rotate: false
  xy: 23, 34
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
statue_statue_icon_a.png
  rotate: false
  xy: 78, 51
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
