
xmas_c16_elf9.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_elf9_xmas_c16_elf9_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
xmas_c16_elf9_xmas_c16_elf9_64_a_0_1.png
  rotate: false
  xy: 213, 35
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
xmas_c16_elf9_xmas_c16_elf9_64_a_0_10.png
  rotate: false
  xy: 44, 34
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
xmas_c16_elf9_xmas_c16_elf9_64_a_0_2.png
  rotate: false
  xy: 339, 34
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
xmas_c16_elf9_xmas_c16_elf9_64_a_0_3.png
  rotate: false
  xy: 297, 34
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
xmas_c16_elf9_xmas_c16_elf9_64_a_0_4.png
  rotate: false
  xy: 381, 34
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
xmas_c16_elf9_xmas_c16_elf9_64_a_0_5.png
  rotate: false
  xy: 423, 35
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
xmas_c16_elf9_xmas_c16_elf9_64_a_0_6.png
  rotate: false
  xy: 128, 34
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
xmas_c16_elf9_xmas_c16_elf9_64_a_0_7.png
  rotate: false
  xy: 86, 34
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
xmas_c16_elf9_xmas_c16_elf9_64_a_0_8.png
  rotate: false
  xy: 170, 35
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
xmas_c16_elf9_xmas_c16_elf9_64_a_0_9.png
  rotate: false
  xy: 255, 35
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
xmas_c16_elf9_xmas_c16_elf9_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
