
hc2_barchair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_barchair_hc2_barchair_32_a_0_0.png
  rotate: false
  xy: 90, 88
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hc2_barchair_hc2_barchair_32_a_2_0.png
  rotate: false
  xy: 2, 15
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hc2_barchair_hc2_barchair_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hc2_barchair_hc2_barchair_32_b_2_0.png
  rotate: false
  xy: 115, 119
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
hc2_barchair_hc2_barchair_64_a_0_0.png
  rotate: false
  xy: 46, 59
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hc2_barchair_hc2_barchair_64_a_2_0.png
  rotate: false
  xy: 2, 52
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
hc2_barchair_hc2_barchair_64_b_0_0.png
  rotate: false
  xy: 90, 65
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hc2_barchair_hc2_barchair_icon_a.png
  rotate: false
  xy: 27, 20
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
