
runway_camera.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_camera_runway_camera_32_a_0_0.png
  rotate: false
  xy: 792, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_0_0.png
  rotate: false
  xy: 879, 44
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_0_1.png
  rotate: false
  xy: 900, 44
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_0_2.png
  rotate: false
  xy: 921, 45
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_0_3.png
  rotate: false
  xy: 269, 11
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_2_0.png
  rotate: false
  xy: 980, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_2_1.png
  rotate: false
  xy: 999, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_2_2.png
  rotate: false
  xy: 191, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_2_3.png
  rotate: false
  xy: 229, 9
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_4_0.png
  rotate: false
  xy: 961, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_4_1.png
  rotate: false
  xy: 942, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_4_2.png
  rotate: false
  xy: 172, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_4_3.png
  rotate: false
  xy: 210, 9
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_6_0.png
  rotate: false
  xy: 858, 44
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_6_1.png
  rotate: false
  xy: 837, 44
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_6_2.png
  rotate: false
  xy: 151, 8
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_b_6_3.png
  rotate: false
  xy: 248, 11
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_c_0_1.png
  rotate: false
  xy: 378, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_c_0_2.png
  rotate: false
  xy: 90, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_c_0_3.png
  rotate: false
  xy: 402, 10
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_c_0_4.png
  rotate: false
  xy: 368, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_c_0_5.png
  rotate: false
  xy: 357, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_c_0_6.png
  rotate: false
  xy: 357, 17
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_c_0_7.png
  rotate: false
  xy: 341, 16
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_c_0_8.png
  rotate: false
  xy: 402, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_d_0_1.png
  rotate: false
  xy: 814, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_d_0_2.png
  rotate: false
  xy: 61, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
runway_camera_runway_camera_32_sd_0_0.png
  rotate: false
  xy: 814, 35
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_a_0_0.png
  rotate: false
  xy: 114, 8
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_0_0.png
  rotate: false
  xy: 299, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_0_1.png
  rotate: false
  xy: 262, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_0_2.png
  rotate: false
  xy: 481, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_0_3.png
  rotate: false
  xy: 727, 34
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_2_0.png
  rotate: false
  xy: 372, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_2_1.png
  rotate: false
  xy: 336, 27
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_2_2.png
  rotate: false
  xy: 408, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_2_3.png
  rotate: false
  xy: 518, 31
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_4_0.png
  rotate: false
  xy: 622, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_4_1.png
  rotate: false
  xy: 588, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_4_2.png
  rotate: false
  xy: 656, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_4_3.png
  rotate: false
  xy: 554, 31
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_6_0.png
  rotate: false
  xy: 188, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_6_1.png
  rotate: false
  xy: 225, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_6_2.png
  rotate: false
  xy: 444, 30
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_b_6_3.png
  rotate: false
  xy: 690, 34
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_1.png
  rotate: false
  xy: 210, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_2.png
  rotate: false
  xy: 409, 18
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_3.png
  rotate: false
  xy: 393, 6
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_4.png
  rotate: false
  xy: 382, 7
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_5.png
  rotate: false
  xy: 290, 11
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_6.png
  rotate: false
  xy: 305, 15
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_7.png
  rotate: false
  xy: 323, 16
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_c_0_8.png
  rotate: false
  xy: 373, 17
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_d_0_1.png
  rotate: false
  xy: 151, 27
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_d_0_2.png
  rotate: false
  xy: 2, 5
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
runway_camera_runway_camera_64_sd_0_0.png
  rotate: false
  xy: 61, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
runway_camera_runway_camera_icon_a.png
  rotate: false
  xy: 764, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
