
xm09_trophy.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_trophy_xm09_trophy_32_a_2_0.png
  rotate: false
  xy: 56, 13
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
xm09_trophy_xm09_trophy_32_b_2_0.png
  rotate: false
  xy: 108, 36
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xm09_trophy_xm09_trophy_32_b_4_0.png
  rotate: false
  xy: 84, 36
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xm09_trophy_xm09_trophy_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
xm09_trophy_xm09_trophy_32_c_4_0.png
  rotate: false
  xy: 216, 84
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
xm09_trophy_xm09_trophy_64_a_2_0.png
  rotate: false
  xy: 84, 66
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
xm09_trophy_xm09_trophy_64_b_2_0.png
  rotate: false
  xy: 173, 71
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
xm09_trophy_xm09_trophy_64_b_4_0.png
  rotate: false
  xy: 130, 71
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
xm09_trophy_xm09_trophy_64_c_2_0.png
  rotate: false
  xy: 43, 45
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
xm09_trophy_xm09_trophy_64_c_4_0.png
  rotate: false
  xy: 2, 45
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
xm09_trophy_xm09_trophy_icon_a.png
  rotate: false
  xy: 24, 18
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
