
room_noob_floor2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_floor2_room_noob_floor2_32_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_32_b_0_0.png
  rotate: false
  xy: 590, 93
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_32_b_0_1.png
  rotate: false
  xy: 656, 93
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_32_b_0_2.png
  rotate: false
  xy: 524, 93
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_64_b_0_0.png
  rotate: false
  xy: 394, 60
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_64_b_0_1.png
  rotate: false
  xy: 264, 60
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_64_b_0_2.png
  rotate: false
  xy: 134, 60
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
room_noob_floor2_room_noob_floor2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
