
studio_lights3.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_lights3_studio_lights3_32_a_0_0.png
  rotate: false
  xy: 614, 136
  size: 156, 102
  orig: 156, 102
  offset: 0, 0
  index: -1
studio_lights3_studio_lights3_32_b_0_1.png
  rotate: false
  xy: 772, 159
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
studio_lights3_studio_lights3_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 312, 233
  orig: 312, 233
  offset: 0, 0
  index: -1
studio_lights3_studio_lights3_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
studio_lights3_studio_lights3_64_b_0_1.png
  rotate: false
  xy: 316, 79
  size: 296, 159
  orig: 296, 159
  offset: 0, 0
  index: -1
studio_lights3_studio_lights3_icon_a.png
  rotate: false
  xy: 316, 50
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
