
hc3_bard.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_bard_hc3_bard_32_a_0_0.png
  rotate: false
  xy: 413, 90
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_32_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_32_b_0_0.png
  rotate: false
  xy: 34, 6
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_32_b_0_1.png
  rotate: false
  xy: 445, 91
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_32_c_0_1.png
  rotate: false
  xy: 371, 39
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_32_d_0_1.png
  rotate: false
  xy: 371, 82
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_a_0_0.png
  rotate: false
  xy: 253, 59
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_a_0_1.png
  rotate: false
  xy: 312, 59
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_b_0_0.png
  rotate: false
  xy: 192, 59
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_b_0_1.png
  rotate: false
  xy: 131, 59
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_c_0_1.png
  rotate: false
  xy: 87, 41
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_64_d_0_1.png
  rotate: false
  xy: 2, 40
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
hc3_bard_hc3_bard_icon_a.png
  rotate: false
  xy: 477, 96
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
