
lc_tile2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_tile2_lc_tile2_32_a_0_0.png
  rotate: false
  xy: 264, 81
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
lc_tile2_lc_tile2_32_a_4_0.png
  rotate: false
  xy: 264, 54
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
lc_tile2_lc_tile2_32_a_6_0.png
  rotate: false
  xy: 93, 14
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
lc_tile2_lc_tile2_64_a_0_0.png
  rotate: false
  xy: 2, 51
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
lc_tile2_lc_tile2_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
lc_tile2_lc_tile2_64_a_6_0.png
  rotate: false
  xy: 133, 51
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
lc_tile2_lc_tile2_icon_a.png
  rotate: false
  xy: 331, 97
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
