
steampunk_globe.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_globe_steampunk_globe_32_a_0_0.png
  rotate: false
  xy: 90, 19
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
steampunk_globe_steampunk_globe_32_b_0_1.png
  rotate: false
  xy: 54, 21
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
steampunk_globe_steampunk_globe_32_sd_0_0.png
  rotate: false
  xy: 27, 19
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
steampunk_globe_steampunk_globe_64_a_0_0.png
  rotate: false
  xy: 70, 56
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
steampunk_globe_steampunk_globe_64_b_0_0.png
  rotate: false
  xy: 118, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_globe_steampunk_globe_64_b_0_1.png
  rotate: false
  xy: 2, 58
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
steampunk_globe_steampunk_globe_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
steampunk_globe_steampunk_globe_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
