
greektrophy.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greektrophy_greektrophy_32_a_2_0.png
  rotate: false
  xy: 93, 82
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
greektrophy_greektrophy_32_b_2_0.png
  rotate: false
  xy: 117, 95
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
greektrophy_greektrophy_32_c_2_0.png
  rotate: false
  xy: 34, 9
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
greektrophy_greektrophy_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
greektrophy_greektrophy_64_a_2_0.png
  rotate: false
  xy: 2, 42
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
greektrophy_greektrophy_64_b_2_0.png
  rotate: false
  xy: 71, 78
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
greektrophy_greektrophy_64_c_2_0.png
  rotate: false
  xy: 43, 65
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
greektrophy_greektrophy_64_sd_2_0.png
  rotate: false
  xy: 43, 50
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
greektrophy_greektrophy_icon_a.png
  rotate: false
  xy: 2, 13
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
