
coco_chair_c3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_chair_c3_coco_chair_c3_32_a_0_0.png
  rotate: false
  xy: 96, 79
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
coco_chair_c3_coco_chair_c3_32_a_2_0.png
  rotate: false
  xy: 64, 34
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
coco_chair_c3_coco_chair_c3_32_b_0_0.png
  rotate: false
  xy: 149, 92
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
coco_chair_c3_coco_chair_c3_32_b_2_0.png
  rotate: false
  xy: 182, 93
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
coco_chair_c3_coco_chair_c3_64_a_0_0.png
  rotate: false
  xy: 96, 94
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
coco_chair_c3_coco_chair_c3_64_a_2_0.png
  rotate: false
  xy: 2, 55
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
coco_chair_c3_coco_chair_c3_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
coco_chair_c3_coco_chair_c3_64_b_2_0.png
  rotate: false
  xy: 64, 68
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
coco_chair_c3_coco_chair_c3_icon_a.png
  rotate: false
  xy: 64, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
