
anc_sunset_wall.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_sunset_wall_anc_sunset_wall_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 81, 163
  orig: 81, 163
  offset: 0, 0
  index: -1
anc_sunset_wall_anc_sunset_wall_32_a_2_1.png
  rotate: false
  xy: 314, 329
  size: 72, 163
  orig: 72, 163
  offset: 0, 0
  index: -1
anc_sunset_wall_anc_sunset_wall_64_a_2_0.png
  rotate: false
  xy: 2, 167
  size: 164, 325
  orig: 164, 325
  offset: 0, 0
  index: -1
anc_sunset_wall_anc_sunset_wall_64_a_2_1.png
  rotate: false
  xy: 168, 167
  size: 144, 325
  orig: 144, 325
  offset: 0, 0
  index: -1
anc_sunset_wall_anc_sunset_wall_icon_a.png
  rotate: false
  xy: 85, 133
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
