
shelves_armas.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shelves_armas_shelves_armas_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
shelves_armas_shelves_armas_32_b_0_0.png
  rotate: false
  xy: 90, 177
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
shelves_armas_shelves_armas_32_sd_0_0.png
  rotate: false
  xy: 16, 39
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
shelves_armas_shelves_armas_64_a_0_0.png
  rotate: false
  xy: 66, 136
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
shelves_armas_shelves_armas_64_b_0_0.png
  rotate: false
  xy: 2, 107
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
shelves_armas_shelves_armas_64_sd_0_0.png
  rotate: false
  xy: 2, 62
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
shelves_armas_shelves_armas_icon_a.png
  rotate: false
  xy: 90, 145
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
