
hc_arab_pllw.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_arab_pllw_hc_arab_pllw_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
hc_arab_pllw_hc_arab_pllw_64_a_0_1.png
  rotate: false
  xy: 86, 2
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
hc_arab_pllw_hc_arab_pllw_64_sd_0_0.png
  rotate: false
  xy: 170, 24
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
hc_arab_pllw_hc_arab_pllw_icon_a.png
  rotate: false
  xy: 170, 4
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
