
fball_ptch6.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_ptch6_fball_ptch6_32_a_0_0.png
  rotate: false
  xy: 484, 70
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
fball_ptch6_fball_ptch6_32_b_0_0.png
  rotate: false
  xy: 584, 73
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
fball_ptch6_fball_ptch6_32_c_0_0.png
  rotate: false
  xy: 773, 98
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
fball_ptch6_fball_ptch6_32_c_2_0.png
  rotate: false
  xy: 484, 45
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
fball_ptch6_fball_ptch6_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 194, 101
  orig: 194, 101
  offset: 0, 0
  index: -1
fball_ptch6_fball_ptch6_64_b_0_0.png
  rotate: false
  xy: 198, 24
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
fball_ptch6_fball_ptch6_64_c_0_0.png
  rotate: false
  xy: 681, 74
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
fball_ptch6_fball_ptch6_64_c_2_0.png
  rotate: false
  xy: 392, 30
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
fball_ptch6_fball_ptch6_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
