
campfire.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campfire_campfire_32_a_0_0.png
  rotate: false
  xy: 447, 69
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
campfire_campfire_32_a_0_1.png
  rotate: false
  xy: 474, 69
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
campfire_campfire_32_b_0_1.png
  rotate: false
  xy: 293, 40
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
campfire_campfire_32_b_0_2.png
  rotate: false
  xy: 274, 33
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
campfire_campfire_32_b_0_3.png
  rotate: false
  xy: 230, 34
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
campfire_campfire_32_b_0_4.png
  rotate: false
  xy: 251, 37
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
campfire_campfire_32_b_0_5.png
  rotate: false
  xy: 185, 31
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
campfire_campfire_32_c_0_1.png
  rotate: false
  xy: 128, 24
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
campfire_campfire_32_c_0_2.png
  rotate: false
  xy: 73, 19
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
campfire_campfire_32_c_0_3.png
  rotate: false
  xy: 100, 23
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
campfire_campfire_32_c_0_4.png
  rotate: false
  xy: 155, 33
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
campfire_campfire_32_c_0_5.png
  rotate: false
  xy: 43, 16
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
campfire_campfire_32_sd_0_0.png
  rotate: false
  xy: 43, 7
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
campfire_campfire_64_a_0_0.png
  rotate: false
  xy: 451, 89
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
campfire_campfire_64_a_0_1.png
  rotate: false
  xy: 401, 89
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
campfire_campfire_64_b_0_0.png
  rotate: false
  xy: 501, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
campfire_campfire_64_b_0_1.png
  rotate: false
  xy: 366, 73
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
campfire_campfire_64_b_0_2.png
  rotate: false
  xy: 289, 68
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
campfire_campfire_64_b_0_3.png
  rotate: false
  xy: 329, 65
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
campfire_campfire_64_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
campfire_campfire_64_b_0_5.png
  rotate: false
  xy: 248, 63
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
campfire_campfire_64_c_0_1.png
  rotate: false
  xy: 201, 63
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
campfire_campfire_64_c_0_2.png
  rotate: false
  xy: 100, 58
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
campfire_campfire_64_c_0_3.png
  rotate: false
  xy: 53, 55
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
campfire_campfire_64_c_0_4.png
  rotate: false
  xy: 149, 65
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
campfire_campfire_64_c_0_5.png
  rotate: false
  xy: 2, 54
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
campfire_campfire_64_sd_0_0.png
  rotate: false
  xy: 401, 75
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
campfire_campfire_icon_a.png
  rotate: false
  xy: 208, 31
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
