
kuurna_red_table1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kuurna_red_table1_kuurna_red_table1_32_a_0_0.png
  rotate: false
  xy: 68, 72
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
kuurna_red_table1_kuurna_red_table1_32_sd_0_0.png
  rotate: false
  xy: 70, 19
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
kuurna_red_table1_kuurna_red_table1_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
kuurna_red_table1_kuurna_red_table1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
kuurna_red_table1_kuurna_red_table1_icon_a.png
  rotate: false
  xy: 68, 38
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
