
uni_messbed.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_messbed_uni_messbed_32_a_0_0.png
  rotate: false
  xy: 479, 41
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_32_b_0_0.png
  rotate: false
  xy: 479, 55
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_32_c_0_0.png
  rotate: false
  xy: 478, 71
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_32_d_0_0.png
  rotate: false
  xy: 116, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_32_d_0_1.png
  rotate: false
  xy: 478, 85
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_32_e_0_0.png
  rotate: false
  xy: 223, 12
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_32_e_0_1.png
  rotate: false
  xy: 272, 28
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_32_f_0_0.png
  rotate: false
  xy: 187, 11
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_32_f_0_1.png
  rotate: false
  xy: 151, 10
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_32_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_64_a_0_0.png
  rotate: false
  xy: 64, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_64_b_0_0.png
  rotate: false
  xy: 70, 33
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_64_d_0_0.png
  rotate: false
  xy: 134, 45
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_64_d_0_1.png
  rotate: false
  xy: 205, 45
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_64_e_0_0.png
  rotate: false
  xy: 410, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_64_e_0_1.png
  rotate: false
  xy: 410, 6
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_64_f_0_0.png
  rotate: false
  xy: 341, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_64_f_0_1.png
  rotate: false
  xy: 272, 60
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_64_sd_0_0.png
  rotate: false
  xy: 2, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
uni_messbed_uni_messbed_icon_a.png
  rotate: false
  xy: 308, 31
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
