
horse_hay.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_hay_horse_hay_32_sd_2_0.png
  rotate: false
  xy: 95, 26
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
horse_hay_horse_hay_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
horse_hay_horse_hay_64_sd_2_0.png
  rotate: false
  xy: 63, 37
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
horse_hay_horse_hay_icon_a.png
  rotate: false
  xy: 63, 8
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
