
bling11_towels.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_towels_bling11_towels_32_a_2_0.png
  rotate: false
  xy: 208, 23
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bling11_towels_bling11_towels_32_b_0_1.png
  rotate: false
  xy: 180, 11
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bling11_towels_bling11_towels_32_b_2_0.png
  rotate: false
  xy: 204, 37
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bling11_towels_bling11_towels_32_b_2_1.png
  rotate: false
  xy: 176, 37
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bling11_towels_bling11_towels_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
bling11_towels_bling11_towels_64_a_2_0.png
  rotate: false
  xy: 146, 37
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
bling11_towels_bling11_towels_64_b_0_1.png
  rotate: false
  xy: 98, 15
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
bling11_towels_bling11_towels_64_b_2_0.png
  rotate: false
  xy: 50, 14
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
bling11_towels_bling11_towels_64_b_2_1.png
  rotate: false
  xy: 2, 14
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
bling11_towels_bling11_towels_64_sd_2_0.png
  rotate: false
  xy: 146, 17
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
bling11_towels_bling11_towels_icon_a.png
  rotate: false
  xy: 232, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
