
cine_popcorn.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_popcorn_cine_popcorn_32_a_2_0.png
  rotate: false
  xy: 74, 66
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_0.png
  rotate: false
  xy: 129, 40
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_1.png
  rotate: false
  xy: 237, 61
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_10.png
  rotate: false
  xy: 162, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_11.png
  rotate: false
  xy: 126, 11
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_2.png
  rotate: false
  xy: 146, 11
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_3.png
  rotate: false
  xy: 126, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_4.png
  rotate: false
  xy: 128, 29
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_5.png
  rotate: false
  xy: 126, 19
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_6.png
  rotate: false
  xy: 129, 50
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_7.png
  rotate: false
  xy: 163, 59
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_8.png
  rotate: false
  xy: 221, 62
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_b_2_9.png
  rotate: false
  xy: 144, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_c_2_0.png
  rotate: false
  xy: 74, 7
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_32_sd_2_0.png
  rotate: false
  xy: 97, 44
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_a_2_0.png
  rotate: false
  xy: 2, 9
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_0.png
  rotate: false
  xy: 188, 63
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_1.png
  rotate: false
  xy: 228, 70
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_10.png
  rotate: false
  xy: 97, 31
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_11.png
  rotate: false
  xy: 210, 99
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_2.png
  rotate: false
  xy: 96, 5
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_3.png
  rotate: false
  xy: 155, 68
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_4.png
  rotate: false
  xy: 210, 110
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_5.png
  rotate: false
  xy: 155, 82
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_6.png
  rotate: false
  xy: 195, 79
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_7.png
  rotate: false
  xy: 228, 84
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_8.png
  rotate: false
  xy: 96, 18
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_b_2_9.png
  rotate: false
  xy: 111, 62
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_c_2_0.png
  rotate: false
  xy: 111, 76
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_64_sd_2_0.png
  rotate: false
  xy: 155, 99
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
cine_popcorn_cine_popcorn_icon_a.png
  rotate: false
  xy: 74, 33
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
