
easter14_statue.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_statue_easter14_statue_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
easter14_statue_easter14_statue_32_a_4_1.png
  rotate: false
  xy: 68, 366
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
easter14_statue_easter14_statue_64_a_4_0.png
  rotate: false
  xy: 2, 94
  size: 53, 180
  orig: 53, 180
  offset: 0, 0
  index: -1
easter14_statue_easter14_statue_64_a_4_1.png
  rotate: false
  xy: 2, 276
  size: 64, 180
  orig: 64, 180
  offset: 0, 0
  index: -1
easter14_statue_easter14_statue_icon_a.png
  rotate: false
  xy: 68, 334
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
