
hc3_divider.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_divider_hc3_divider_32_a_4_0.png
  rotate: false
  xy: 224, 7
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
hc3_divider_hc3_divider_32_b_4_0.png
  rotate: false
  xy: 58, 9
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
hc3_divider_hc3_divider_32_c_4_0.png
  rotate: false
  xy: 224, 65
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
hc3_divider_hc3_divider_32_sd_4_0.png
  rotate: false
  xy: 84, 43
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
hc3_divider_hc3_divider_64_a_4_0.png
  rotate: false
  xy: 208, 2
  size: 14, 111
  orig: 14, 111
  offset: 0, 0
  index: -1
hc3_divider_hc3_divider_64_b_4_0.png
  rotate: false
  xy: 167, 19
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
hc3_divider_hc3_divider_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 54, 111
  orig: 54, 111
  offset: 0, 0
  index: -1
hc3_divider_hc3_divider_64_sd_4_0.png
  rotate: false
  xy: 58, 67
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
hc3_divider_hc3_divider_icon_a.png
  rotate: false
  xy: 140, 35
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
