
xmas_c15_poinsettia.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_poinsettia_xmas_c15_poinsettia_64_a_0_0.png
  rotate: false
  xy: 2, 6
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
xmas_c15_poinsettia_xmas_c15_poinsettia_64_sd_0_0.png
  rotate: false
  xy: 54, 33
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xmas_c15_poinsettia_xmas_c15_poinsettia_icon_a.png
  rotate: false
  xy: 54, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
