
ads_disney_tv.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_disney_tv_ads_disney_tv_32_a_0_0.png
  rotate: false
  xy: 340, 69
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_32_b_0_0.png
  rotate: false
  xy: 362, 73
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_32_c_0_0.png
  rotate: false
  xy: 406, 77
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_32_d_0_1.png
  rotate: false
  xy: 74, 43
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_32_e_0_1.png
  rotate: false
  xy: 56, 39
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_32_e_0_2.png
  rotate: false
  xy: 238, 46
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_32_e_0_3.png
  rotate: false
  xy: 28, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_32_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_64_a_0_0.png
  rotate: false
  xy: 160, 22
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_64_b_0_0.png
  rotate: false
  xy: 109, 34
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_64_c_0_0.png
  rotate: false
  xy: 203, 38
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_64_d_0_0.png
  rotate: false
  xy: 203, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_64_d_0_1.png
  rotate: false
  xy: 388, 77
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_64_e_0_1.png
  rotate: false
  xy: 306, 69
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_64_e_0_2.png
  rotate: false
  xy: 238, 69
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_64_e_0_3.png
  rotate: false
  xy: 272, 69
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_64_f_0_1.png
  rotate: false
  xy: 423, 84
  size: 2, 31
  orig: 2, 31
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_64_sd_0_0.png
  rotate: false
  xy: 2, 62
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
ads_disney_tv_ads_disney_tv_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
