
gift_jewel0.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_jewel0_gift_jewel0_32_a_0_0.png
  rotate: false
  xy: 77, 16
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
gift_jewel0_gift_jewel0_32_b_0_1.png
  rotate: false
  xy: 121, 11
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
gift_jewel0_gift_jewel0_32_b_0_2.png
  rotate: false
  xy: 77, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
gift_jewel0_gift_jewel0_32_b_0_3.png
  rotate: false
  xy: 111, 20
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
gift_jewel0_gift_jewel0_32_b_0_4.png
  rotate: false
  xy: 46, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
gift_jewel0_gift_jewel0_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
gift_jewel0_gift_jewel0_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gift_jewel0_gift_jewel0_64_b_0_1.png
  rotate: false
  xy: 100, 17
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
gift_jewel0_gift_jewel0_64_b_0_2.png
  rotate: false
  xy: 111, 8
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
gift_jewel0_gift_jewel0_64_b_0_3.png
  rotate: false
  xy: 88, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
gift_jewel0_gift_jewel0_64_b_0_4.png
  rotate: false
  xy: 56, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
gift_jewel0_gift_jewel0_icon_a.png
  rotate: false
  xy: 46, 9
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
