
table_norja_med.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_norja_med_table_norja_med_32_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
table_norja_med_table_norja_med_32_b_0_0.png
  rotate: false
  xy: 200, 94
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
table_norja_med_table_norja_med_32_sd_0_0.png
  rotate: false
  xy: 200, 68
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
table_norja_med_table_norja_med_64_a_0_0.png
  rotate: false
  xy: 2, 45
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
table_norja_med_table_norja_med_64_b_0_0.png
  rotate: false
  xy: 102, 69
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
table_norja_med_table_norja_med_64_sd_0_0.png
  rotate: false
  xy: 102, 19
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
table_norja_med_table_norja_med_icon_a.png
  rotate: false
  xy: 51, 28
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
table_norja_med_table_norja_med_icon_b.png
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
