
mall_r17_coffeem.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mall_r17_coffeem_mall_r17_coffeem_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mall_r17_coffeem_mall_r17_coffeem_64_a_2_1.png
  rotate: false
  xy: 107, 61
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
mall_r17_coffeem_mall_r17_coffeem_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
mall_r17_coffeem_mall_r17_coffeem_64_c_2_0.png
  rotate: false
  xy: 54, 43
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
mall_r17_coffeem_mall_r17_coffeem_64_sd_2_0.png
  rotate: false
  xy: 107, 100
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
mall_r17_coffeem_mall_r17_coffeem_icon_a.png
  rotate: false
  xy: 54, 12
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
