
xmas13_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_table_xmas13_table_32_a_0_0.png
  rotate: false
  xy: 70, 14
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
xmas13_table_xmas13_table_32_b_0_0.png
  rotate: false
  xy: 168, 62
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
xmas13_table_xmas13_table_32_sd_0_0.png
  rotate: false
  xy: 168, 100
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
xmas13_table_xmas13_table_64_a_0_0.png
  rotate: false
  xy: 102, 65
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
xmas13_table_xmas13_table_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
xmas13_table_xmas13_table_64_sd_0_0.png
  rotate: false
  xy: 2, 76
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
xmas13_table_xmas13_table_icon_a.png
  rotate: false
  xy: 70, 47
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
