
classic2_table.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic2_table_classic2_table_64_a_0_0.png
  rotate: false
  xy: 135, 6
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
classic2_table_classic2_table_64_b_0_0.png
  rotate: false
  xy: 79, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
classic2_table_classic2_table_64_sd_0_0.png
  rotate: false
  xy: 2, 18
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
classic2_table_classic2_table_icon_a.png
  rotate: false
  xy: 189, 31
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
