
pet_toy_ball.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pet_toy_ball_pet_toy_ball_32_a_2_0.png
  rotate: false
  xy: 147, 16
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pet_toy_ball_pet_toy_ball_32_a_2_1.png
  rotate: false
  xy: 98, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
pet_toy_ball_pet_toy_ball_32_a_2_4.png
  rotate: false
  xy: 119, 17
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
pet_toy_ball_pet_toy_ball_32_a_2_5.png
  rotate: false
  xy: 134, 16
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pet_toy_ball_pet_toy_ball_32_sd_2_0.png
  rotate: false
  xy: 160, 23
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
pet_toy_ball_pet_toy_ball_64_a_2_1.png
  rotate: false
  xy: 77, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
pet_toy_ball_pet_toy_ball_64_a_2_4.png
  rotate: false
  xy: 50, 10
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
pet_toy_ball_pet_toy_ball_64_a_2_5.png
  rotate: false
  xy: 2, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
pet_toy_ball_pet_toy_ball_64_sd_2_0.png
  rotate: false
  xy: 98, 18
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
pet_toy_ball_pet_toy_ball_icon_a.png
  rotate: false
  xy: 27, 4
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
