
army15_copter.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army15_copter_army15_copter_64_a_4_0.png
  rotate: false
  xy: 2, 774
  size: 308, 245
  orig: 308, 245
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_b_4_0.png
  rotate: false
  xy: 310, 486
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_d_4_0.png
  rotate: false
  xy: 447, 725
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_e_4_0.png
  rotate: false
  xy: 310, 566
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_f_4_0.png
  rotate: false
  xy: 977, 880
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_f_4_1.png
  rotate: false
  xy: 977, 839
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_g_4_0.png
  rotate: false
  xy: 312, 705
  size: 133, 159
  orig: 133, 159
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_g_4_1.png
  rotate: false
  xy: 447, 805
  size: 133, 59
  orig: 133, 59
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_h_4_0.png
  rotate: false
  xy: 923, 871
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_h_4_1.png
  rotate: false
  xy: 639, 816
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_i_4_0.png
  rotate: false
  xy: 2, 619
  size: 306, 153
  orig: 306, 153
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_i_4_1.png
  rotate: false
  xy: 620, 868
  size: 301, 151
  orig: 301, 151
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_i_4_2.png
  rotate: false
  xy: 2, 464
  size: 306, 153
  orig: 306, 153
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_i_4_3.png
  rotate: false
  xy: 312, 866
  size: 306, 153
  orig: 306, 153
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_j_4_0.png
  rotate: false
  xy: 2, 315
  size: 294, 147
  orig: 294, 147
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_j_4_1.png
  rotate: false
  xy: 2, 166
  size: 294, 147
  orig: 294, 147
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_j_4_2.png
  rotate: false
  xy: 2, 30
  size: 250, 134
  orig: 250, 134
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_k_4_0.png
  rotate: false
  xy: 365, 580
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_k_4_1.png
  rotate: false
  xy: 254, 100
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_k_4_2.png
  rotate: false
  xy: 254, 34
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_k_4_3.png
  rotate: false
  xy: 582, 800
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
army15_copter_army15_copter_64_sd_4_0.png
  rotate: false
  xy: 310, 646
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
army15_copter_army15_copter_icon_a.png
  rotate: false
  xy: 2, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
