
hween14_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_gate_hween14_gate_32_a_4_0.png
  rotate: false
  xy: 154, 71
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_b_4_0.png
  rotate: false
  xy: 71, 23
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_b_4_1.png
  rotate: false
  xy: 227, 81
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_b_4_2.png
  rotate: false
  xy: 383, 172
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_b_4_3.png
  rotate: false
  xy: 258, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_c_4_0.png
  rotate: false
  xy: 493, 238
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_c_4_1.png
  rotate: false
  xy: 493, 220
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_c_4_2.png
  rotate: false
  xy: 493, 202
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_c_4_3.png
  rotate: false
  xy: 129, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_c_4_4.png
  rotate: false
  xy: 227, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_d_4_0.png
  rotate: false
  xy: 285, 170
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_e_4_1.png
  rotate: false
  xy: 2, 7
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_e_4_2.png
  rotate: false
  xy: 175, 9
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_e_4_3.png
  rotate: false
  xy: 102, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_e_4_4.png
  rotate: false
  xy: 149, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_e_4_5.png
  rotate: false
  xy: 414, 173
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_32_e_4_6.png
  rotate: false
  xy: 32, 7
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_a_4_0.png
  rotate: false
  xy: 96, 133
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_b_4_0.png
  rotate: false
  xy: 169, 135
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_b_4_1.png
  rotate: false
  xy: 227, 169
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_b_4_2.png
  rotate: false
  xy: 383, 201
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_c_4_0.png
  rotate: false
  xy: 192, 102
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_c_4_1.png
  rotate: false
  xy: 192, 69
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_c_4_2.png
  rotate: false
  xy: 149, 38
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_c_4_3.png
  rotate: false
  xy: 183, 37
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_d_4_0.png
  rotate: false
  xy: 2, 85
  size: 92, 169
  orig: 92, 169
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_e_4_1.png
  rotate: false
  xy: 96, 87
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_e_4_2.png
  rotate: false
  xy: 2, 29
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_e_4_3.png
  rotate: false
  xy: 441, 198
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_e_4_4.png
  rotate: false
  xy: 334, 182
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_e_4_5.png
  rotate: false
  xy: 102, 32
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_64_e_4_6.png
  rotate: false
  xy: 227, 126
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
hween14_gate_hween14_gate_icon_a.png
  rotate: false
  xy: 439, 166
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
