
icedblk_c16_div3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icedblk_c16_div3_icedblk_c16_div3_64_a_0_0.png
  rotate: false
  xy: 104, 3
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
icedblk_c16_div3_icedblk_c16_div3_64_b_0_0.png
  rotate: false
  xy: 53, 4
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
icedblk_c16_div3_icedblk_c16_div3_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
icedblk_c16_div3_icedblk_c16_div3_64_c_0_0.png
  rotate: false
  xy: 178, 12
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
icedblk_c16_div3_icedblk_c16_div3_64_d_0_0.png
  rotate: false
  xy: 197, 30
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
icedblk_c16_div3_icedblk_c16_div3_64_d_0_1.png
  rotate: false
  xy: 148, 30
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
icedblk_c16_div3_icedblk_c16_div3_icon_a.png
  rotate: false
  xy: 148, 9
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
icedblk_c16_div3_icedblk_c16_div3_icon_b.png
  rotate: false
  xy: 204, 16
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
