
bar_polyfon.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar_polyfon_bar_polyfon_32_a_2_0.png
  rotate: false
  xy: 181, 78
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
bar_polyfon_bar_polyfon_32_a_2_1.png
  rotate: false
  xy: 139, 78
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bar_polyfon_bar_polyfon_32_sd_0_0.png
  rotate: false
  xy: 139, 62
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
bar_polyfon_bar_polyfon_64_a_2_0.png
  rotate: false
  xy: 84, 36
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
bar_polyfon_bar_polyfon_64_a_2_1.png
  rotate: false
  xy: 2, 36
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
bar_polyfon_bar_polyfon_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
bar_polyfon_bar_polyfon_icon_a.png
  rotate: false
  xy: 66, 5
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
