
grail_nectar.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grail_nectar_grail_nectar_32_a_2_0.png
  rotate: false
  xy: 212, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_a_2_1.png
  rotate: false
  xy: 200, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_a_2_2.png
  rotate: false
  xy: 188, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_a_2_3.png
  rotate: false
  xy: 176, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_a_2_4.png
  rotate: false
  xy: 164, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_a_2_5.png
  rotate: false
  xy: 152, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_b_2_0.png
  rotate: false
  xy: 224, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_b_2_14.png
  rotate: false
  xy: 238, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_b_2_17.png
  rotate: false
  xy: 49, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_b_2_18.png
  rotate: false
  xy: 56, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_b_2_3.png
  rotate: false
  xy: 224, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_b_2_4.png
  rotate: false
  xy: 26, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_32_sd_2_0.png
  rotate: false
  xy: 37, 4
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_64_a_2_0.png
  rotate: false
  xy: 40, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_64_a_2_1.png
  rotate: false
  xy: 21, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_64_a_2_2.png
  rotate: false
  xy: 78, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_64_a_2_3.png
  rotate: false
  xy: 59, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_64_a_2_4.png
  rotate: false
  xy: 97, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_64_b_2_13.png
  rotate: false
  xy: 133, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_64_b_2_14.png
  rotate: false
  xy: 233, 25
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_64_b_2_15.png
  rotate: false
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_64_b_2_16.png
  rotate: false
  xy: 116, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_64_b_2_17.png
  rotate: false
  xy: 15, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_64_sd_2_0.png
  rotate: false
  xy: 133, 18
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
grail_nectar_grail_nectar_icon_a.png
  rotate: false
  xy: 2, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
