
uni_bed.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_bed_uni_bed_32_a_0_0.png
  rotate: false
  xy: 210, 74
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
uni_bed_uni_bed_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
uni_bed_uni_bed_32_c_0_0.png
  rotate: false
  xy: 39, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
uni_bed_uni_bed_64_a_0_0.png
  rotate: false
  xy: 2, 35
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
uni_bed_uni_bed_64_b_0_0.png
  rotate: false
  xy: 143, 58
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
uni_bed_uni_bed_64_c_0_0.png
  rotate: false
  xy: 75, 51
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
uni_bed_uni_bed_icon_a.png
  rotate: false
  xy: 75, 23
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
