
chair_norja.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chair_norja_chair_norja_32_a_0_0.png
  rotate: false
  xy: 232, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
chair_norja_chair_norja_32_a_2_0.png
  rotate: false
  xy: 400, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
chair_norja_chair_norja_32_b_0_0.png
  rotate: false
  xy: 375, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
chair_norja_chair_norja_32_c_0_0.png
  rotate: false
  xy: 273, 25
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
chair_norja_chair_norja_32_d_0_0.png
  rotate: false
  xy: 30, 7
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
chair_norja_chair_norja_32_d_2_0.png
  rotate: false
  xy: 248, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
chair_norja_chair_norja_32_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
chair_norja_chair_norja_64_a_0_0.png
  rotate: false
  xy: 244, 23
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
chair_norja_chair_norja_64_a_2_0.png
  rotate: false
  xy: 204, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
chair_norja_chair_norja_64_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
chair_norja_chair_norja_64_b_2_0.png
  rotate: false
  xy: 50, 21
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
chair_norja_chair_norja_64_c_0_0.png
  rotate: false
  xy: 152, 36
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
chair_norja_chair_norja_64_c_2_0.png
  rotate: false
  xy: 198, 36
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
chair_norja_chair_norja_64_d_0_0.png
  rotate: false
  xy: 273, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
chair_norja_chair_norja_64_d_2_0.png
  rotate: false
  xy: 299, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
chair_norja_chair_norja_64_sd_0_0.png
  rotate: false
  xy: 98, 33
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
chair_norja_chair_norja_64_sd_2_0.png
  rotate: false
  xy: 98, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
chair_norja_chair_norja_64_sd_6_0.png
  rotate: false
  xy: 151, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
chair_norja_chair_norja_icon_a.png
  rotate: false
  xy: 350, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
chair_norja_chair_norja_icon_b.png
  rotate: false
  xy: 325, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
