
pillow_bronze.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pillow_bronze_pillow_bronze_32_a_0_0.png
  rotate: false
  xy: 150, 42
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
pillow_bronze_pillow_bronze_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
pillow_bronze_pillow_bronze_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
pillow_bronze_pillow_bronze_64_sd_0_0.png
  rotate: false
  xy: 76, 27
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
pillow_bronze_pillow_bronze_icon_a.png
  rotate: false
  xy: 188, 44
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
