
hween13_tele.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_tele_hween13_tele_32_a_2_0.png
  rotate: false
  xy: 358, 172
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_32_b_2_0.png
  rotate: false
  xy: 55, 17
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_32_b_2_1.png
  rotate: false
  xy: 407, 181
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_32_c_2_0.png
  rotate: false
  xy: 110, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_32_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_64_a_2_0.png
  rotate: false
  xy: 110, 97
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_64_b_2_0.png
  rotate: false
  xy: 210, 116
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_64_b_2_1.png
  rotate: false
  xy: 284, 116
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_64_c_2_1.png
  rotate: false
  xy: 2, 86
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
hween13_tele_hween13_tele_icon_a.png
  rotate: false
  xy: 358, 140
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
