
hween_c16_bed.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_bed_hween_c16_bed_64_a_0_0.png
  rotate: false
  xy: 368, 55
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_b_0_0.png
  rotate: false
  xy: 164, 104
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_c_0_0.png
  rotate: false
  xy: 368, 186
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_d_0_0.png
  rotate: false
  xy: 160, 40
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_e_0_0.png
  rotate: false
  xy: 2, 124
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_f_0_0.png
  rotate: false
  xy: 286, 135
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_g_0_1.png
  rotate: false
  xy: 438, 167
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_g_0_2.png
  rotate: false
  xy: 2, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_g_0_3.png
  rotate: false
  xy: 499, 245
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_g_0_6.png
  rotate: false
  xy: 286, 115
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_h_0_0.png
  rotate: false
  xy: 160, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_h_0_1.png
  rotate: false
  xy: 230, 88
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_h_0_2.png
  rotate: false
  xy: 450, 180
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_h_0_3.png
  rotate: false
  xy: 499, 227
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_h_0_4.png
  rotate: false
  xy: 499, 236
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_h_0_5.png
  rotate: false
  xy: 15, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_i_0_2.png
  rotate: false
  xy: 230, 92
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_i_0_3.png
  rotate: false
  xy: 27, 32
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_i_0_5.png
  rotate: false
  xy: 438, 174
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_i_0_6.png
  rotate: false
  xy: 286, 123
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_i_0_7.png
  rotate: false
  xy: 298, 127
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_64_sd_0_0.png
  rotate: false
  xy: 2, 44
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
hween_c16_bed_hween_c16_bed_icon_a.png
  rotate: false
  xy: 2, 12
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
