
garden_bfly.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_bfly_garden_bfly_32_a_6_0.png
  rotate: false
  xy: 860, 4
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_32_a_6_1.png
  rotate: false
  xy: 773, 27
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_32_a_6_2.png
  rotate: false
  xy: 903, 4
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_32_a_6_3.png
  rotate: false
  xy: 860, 63
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_32_a_6_4.png
  rotate: false
  xy: 905, 63
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_32_a_6_5.png
  rotate: false
  xy: 728, 27
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_32_a_6_6.png
  rotate: false
  xy: 815, 63
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_32_a_6_7.png
  rotate: false
  xy: 950, 63
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_32_a_6_8.png
  rotate: false
  xy: 815, 4
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_32_sd_6_0.png
  rotate: false
  xy: 728, 8
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_64_a_6_0.png
  rotate: false
  xy: 494, 2
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_64_a_6_1.png
  rotate: false
  xy: 651, 2
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_64_a_6_2.png
  rotate: false
  xy: 574, 2
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_64_a_6_3.png
  rotate: false
  xy: 330, 2
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_64_a_6_4.png
  rotate: false
  xy: 166, 2
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_64_a_6_5.png
  rotate: false
  xy: 248, 2
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_64_a_6_6.png
  rotate: false
  xy: 2, 2
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_64_a_6_7.png
  rotate: false
  xy: 84, 2
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_64_a_6_8.png
  rotate: false
  xy: 412, 2
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_64_sd_6_0.png
  rotate: false
  xy: 728, 86
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
garden_bfly_garden_bfly_icon_a.png
  rotate: false
  xy: 944, 36
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
