
jungle_r16_raft.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_r16_raft_jungle_r16_raft_64_a_0_0.png
  rotate: false
  xy: 65, 86
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
jungle_r16_raft_jungle_r16_raft_64_a_0_1.png
  rotate: false
  xy: 65, 122
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
jungle_r16_raft_jungle_r16_raft_64_b_0_0.png
  rotate: false
  xy: 65, 205
  size: 137, 45
  orig: 137, 45
  offset: 0, 0
  index: -1
jungle_r16_raft_jungle_r16_raft_64_b_0_1.png
  rotate: false
  xy: 65, 158
  size: 137, 45
  orig: 137, 45
  offset: 0, 0
  index: -1
jungle_r16_raft_jungle_r16_raft_64_c_0_0.png
  rotate: false
  xy: 2, 84
  size: 61, 166
  orig: 61, 166
  offset: 0, 0
  index: -1
jungle_r16_raft_jungle_r16_raft_64_d_0_1.png
  rotate: false
  xy: 204, 164
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
jungle_r16_raft_jungle_r16_raft_64_e_0_0.png
  rotate: false
  xy: 2, 43
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
jungle_r16_raft_jungle_r16_raft_64_e_0_1.png
  rotate: false
  xy: 2, 2
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
jungle_r16_raft_jungle_r16_raft_64_f_0_1.png
  rotate: false
  xy: 148, 98
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
jungle_r16_raft_jungle_r16_raft_64_g_0_1.png
  rotate: false
  xy: 148, 123
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
jungle_r16_raft_jungle_r16_raft_icon_a.png
  rotate: false
  xy: 67, 54
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
