
uni_hipbed.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_hipbed_uni_hipbed_32_a_0_0.png
  rotate: false
  xy: 107, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_32_a_2_0.png
  rotate: false
  xy: 67, 5
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_32_b_0_0.png
  rotate: false
  xy: 219, 14
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_32_b_2_0.png
  rotate: false
  xy: 182, 14
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_32_c_0_0.png
  rotate: false
  xy: 146, 9
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_32_c_2_0.png
  rotate: false
  xy: 764, 82
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_32_sd_0_0.png
  rotate: false
  xy: 2, 15
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_32_sd_2_0.png
  rotate: false
  xy: 699, 82
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_a_0_0.png
  rotate: false
  xy: 341, 26
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_a_2_0.png
  rotate: false
  xy: 266, 34
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_b_0_0.png
  rotate: false
  xy: 414, 49
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_b_2_0.png
  rotate: false
  xy: 487, 49
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_c_0_0.png
  rotate: false
  xy: 629, 52
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_c_2_0.png
  rotate: false
  xy: 559, 51
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_sd_0_0.png
  rotate: false
  xy: 2, 50
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_64_sd_2_0.png
  rotate: false
  xy: 134, 50
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
uni_hipbed_uni_hipbed_icon_a.png
  rotate: false
  xy: 699, 53
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
