
hc_radio.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_radio_hc_radio_32_a_2_0.png
  rotate: false
  xy: 72, 83
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hc_radio_hc_radio_32_b_2_0.png
  rotate: false
  xy: 40, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hc_radio_hc_radio_32_b_2_1.png
  rotate: false
  xy: 21, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hc_radio_hc_radio_32_b_2_2.png
  rotate: false
  xy: 2, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hc_radio_hc_radio_32_sd_2_0.png
  rotate: false
  xy: 59, 4
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
hc_radio_hc_radio_64_a_2_0.png
  rotate: false
  xy: 2, 41
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
hc_radio_hc_radio_64_b_2_0.png
  rotate: false
  xy: 92, 37
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hc_radio_hc_radio_64_b_2_1.png
  rotate: false
  xy: 57, 18
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hc_radio_hc_radio_64_b_2_2.png
  rotate: false
  xy: 72, 60
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hc_radio_hc_radio_64_sd_2_0.png
  rotate: false
  xy: 2, 15
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
hc_radio_hc_radio_icon_a.png
  rotate: false
  xy: 92, 12
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
