
tablet_vendor.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tablet_vendor_tablet_vendor_32_a_0_0.png
  rotate: false
  xy: 180, 27
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
tablet_vendor_tablet_vendor_32_a_0_1.png
  rotate: false
  xy: 152, 27
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
tablet_vendor_tablet_vendor_32_b_0_0.png
  rotate: false
  xy: 118, 31
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
tablet_vendor_tablet_vendor_32_c_0_0.png
  rotate: false
  xy: 239, 93
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
tablet_vendor_tablet_vendor_32_sd_0_0.png
  rotate: false
  xy: 2, 16
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
tablet_vendor_tablet_vendor_64_a_0_0.png
  rotate: false
  xy: 66, 13
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
tablet_vendor_tablet_vendor_64_a_0_1.png
  rotate: false
  xy: 158, 60
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
tablet_vendor_tablet_vendor_64_b_0_0.png
  rotate: false
  xy: 2, 39
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
tablet_vendor_tablet_vendor_64_c_0_0.png
  rotate: false
  xy: 210, 65
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
tablet_vendor_tablet_vendor_64_sd_0_0.png
  rotate: false
  xy: 66, 75
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
tablet_vendor_tablet_vendor_icon_a.png
  rotate: false
  xy: 118, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
