
theatre_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_wall_theatre_wall_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
theatre_wall_theatre_wall_64_a_0_0.png
  rotate: false
  xy: 2, 74
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
theatre_wall_theatre_wall_64_a_2_0.png
  rotate: false
  xy: 136, 74
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
theatre_wall_theatre_wall_icon_a.png
  rotate: false
  xy: 270, 186
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
