
runway_manqn_2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_manqn_2_runway_manqn_2_32_a_4_0.png
  rotate: false
  xy: 62, 38
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_32_b_4_0.png
  rotate: false
  xy: 95, 35
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_32_b_4_1.png
  rotate: false
  xy: 77, 54
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_32_b_4_2.png
  rotate: false
  xy: 77, 31
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_32_b_4_3.png
  rotate: false
  xy: 95, 59
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_32_b_4_4.png
  rotate: false
  xy: 50, 8
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_64_a_4_0.png
  rotate: false
  xy: 2, 49
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_64_b_4_0.png
  rotate: false
  xy: 32, 34
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_64_b_4_1.png
  rotate: false
  xy: 28, 79
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_64_b_4_2.png
  rotate: false
  xy: 2, 4
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_64_b_4_3.png
  rotate: false
  xy: 87, 83
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_64_b_4_4.png
  rotate: false
  xy: 58, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
runway_manqn_2_runway_manqn_2_icon_a.png
  rotate: false
  xy: 32, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
