
memorial_size.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
memorial_size_memorial_size_64_a_0_0.png
  rotate: false
  xy: 54, 53
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_b_0_0.png
  rotate: false
  xy: 86, 15
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_b_0_1.png
  rotate: false
  xy: 108, 15
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_b_0_2.png
  rotate: false
  xy: 32, 10
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_c_0_0.png
  rotate: false
  xy: 206, 83
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_c_0_1.png
  rotate: false
  xy: 176, 83
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_c_0_2.png
  rotate: false
  xy: 2, 3
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_d_0_0.png
  rotate: false
  xy: 131, 67
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_e_0_0.png
  rotate: false
  xy: 32, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_e_0_1.png
  rotate: false
  xy: 45, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_e_0_2.png
  rotate: false
  xy: 39, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_f_0_0.png
  rotate: false
  xy: 236, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_f_0_1.png
  rotate: false
  xy: 176, 62
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_g_0_1.png
  rotate: false
  xy: 2, 49
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
memorial_size_memorial_size_64_sd_0_0.png
  rotate: false
  xy: 54, 94
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
memorial_size_memorial_size_icon_a.png
  rotate: false
  xy: 54, 24
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
