
xmas14_recliner.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_recliner_xmas14_recliner_64_a_0_0.png
  rotate: false
  xy: 119, 3
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
xmas14_recliner_xmas14_recliner_64_a_0_1.png
  rotate: false
  xy: 182, 19
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
xmas14_recliner_xmas14_recliner_64_b_0_0.png
  rotate: false
  xy: 396, 39
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
xmas14_recliner_xmas14_recliner_64_c_0_0.png
  rotate: false
  xy: 315, 22
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
xmas14_recliner_xmas14_recliner_64_d_0_0.png
  rotate: false
  xy: 254, 16
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xmas14_recliner_xmas14_recliner_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 115, 57
  orig: 115, 57
  offset: 0, 0
  index: -1
xmas14_recliner_xmas14_recliner_icon_a.png
  rotate: false
  xy: 367, 36
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
