
easter14_gate.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_gate_easter14_gate_32_a_2_0.png
  rotate: false
  xy: 657, 79
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_a_2_1.png
  rotate: false
  xy: 998, 126
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_a_2_2.png
  rotate: false
  xy: 998, 191
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_a_2_3.png
  rotate: false
  xy: 750, 79
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_a_2_4.png
  rotate: false
  xy: 727, 79
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_a_2_5.png
  rotate: false
  xy: 704, 79
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_b_2_0.png
  rotate: false
  xy: 789, 153
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_b_2_1.png
  rotate: false
  xy: 657, 59
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_b_2_2.png
  rotate: false
  xy: 590, 15
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_c_2_0.png
  rotate: false
  xy: 626, 58
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_e_2_0.png
  rotate: false
  xy: 770, 150
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_e_2_1.png
  rotate: false
  xy: 680, 91
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_e_2_2.png
  rotate: false
  xy: 149, 25
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_f_2_0.png
  rotate: false
  xy: 590, 52
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_f_2_1.png
  rotate: false
  xy: 719, 144
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_f_2_2.png
  rotate: false
  xy: 497, 38
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_f_2_3.png
  rotate: false
  xy: 566, 144
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_f_2_4.png
  rotate: false
  xy: 617, 144
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_f_2_5.png
  rotate: false
  xy: 668, 144
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_32_sd_2_0.png
  rotate: false
  xy: 2, 14
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_a_2_1.png
  rotate: false
  xy: 548, 14
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_a_2_2.png
  rotate: false
  xy: 914, 126
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_a_2_3.png
  rotate: false
  xy: 956, 126
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_a_2_4.png
  rotate: false
  xy: 830, 126
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_a_2_5.png
  rotate: false
  xy: 872, 126
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_b_2_1.png
  rotate: false
  xy: 25, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_b_2_2.png
  rotate: false
  xy: 657, 67
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_c_2_0.png
  rotate: false
  xy: 770, 161
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_d_2_0.png
  rotate: false
  xy: 662, 102
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_e_2_0.png
  rotate: false
  xy: 41, 18
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_e_2_1.png
  rotate: false
  xy: 77, 18
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_e_2_2.png
  rotate: false
  xy: 113, 18
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_e_2_3.png
  rotate: false
  xy: 1021, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_f_2_0.png
  rotate: false
  xy: 497, 150
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_f_2_1.png
  rotate: false
  xy: 101, 36
  size: 97, 218
  orig: 97, 218
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_f_2_2.png
  rotate: false
  xy: 2, 36
  size: 97, 218
  orig: 97, 218
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_f_2_3.png
  rotate: false
  xy: 200, 36
  size: 97, 218
  orig: 97, 218
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_f_2_4.png
  rotate: false
  xy: 299, 36
  size: 97, 218
  orig: 97, 218
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_f_2_5.png
  rotate: false
  xy: 398, 36
  size: 97, 218
  orig: 97, 218
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_64_sd_2_0.png
  rotate: false
  xy: 590, 107
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
easter14_gate_easter14_gate_icon_a.png
  rotate: false
  xy: 590, 23
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
