
bed_budget.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_budget_bed_budget_32_a_0_0.png
  rotate: false
  xy: 332, 6
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
bed_budget_bed_budget_32_b_0_0.png
  rotate: false
  xy: 128, 8
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
bed_budget_bed_budget_32_c_0_0.png
  rotate: false
  xy: 82, 12
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
bed_budget_bed_budget_32_d_0_0.png
  rotate: false
  xy: 175, 19
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
bed_budget_bed_budget_32_e_0_0.png
  rotate: false
  xy: 424, 48
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
bed_budget_bed_budget_32_f_0_0.png
  rotate: false
  xy: 378, 6
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
bed_budget_bed_budget_32_sd_0_0.png
  rotate: false
  xy: 336, 33
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
bed_budget_bed_budget_64_a_0_0.png
  rotate: false
  xy: 241, 8
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
bed_budget_bed_budget_64_b_0_0.png
  rotate: false
  xy: 241, 60
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
bed_budget_bed_budget_64_c_0_0.png
  rotate: false
  xy: 151, 42
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
bed_budget_bed_budget_64_d_0_0.png
  rotate: false
  xy: 2, 6
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
bed_budget_bed_budget_64_e_0_0.png
  rotate: false
  xy: 424, 73
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
bed_budget_bed_budget_64_f_0_0.png
  rotate: false
  xy: 336, 72
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
bed_budget_bed_budget_64_sd_2_0.png
  rotate: false
  xy: 2, 51
  size: 147, 74
  orig: 147, 74
  offset: 0, 0
  index: -1
bed_budget_bed_budget_icon_a.png
  rotate: false
  xy: 463, 49
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
bed_budget_bed_budget_icon_b.png
  rotate: false
  xy: 175, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
