
dino_c15_floor.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_floor_dino_c15_floor_64_a_0_0.png
  rotate: false
  xy: 136, 21
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
dino_c15_floor_dino_c15_floor_64_a_2_0.png
  rotate: false
  xy: 2, 21
  size: 132, 70
  orig: 132, 70
  offset: 0, 0
  index: -1
dino_c15_floor_dino_c15_floor_64_b_0_0.png
  rotate: false
  xy: 666, 23
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
dino_c15_floor_dino_c15_floor_64_b_0_1.png
  rotate: false
  xy: 534, 23
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
dino_c15_floor_dino_c15_floor_64_b_2_0.png
  rotate: false
  xy: 270, 23
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
dino_c15_floor_dino_c15_floor_64_b_2_1.png
  rotate: false
  xy: 402, 23
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
dino_c15_floor_dino_c15_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
