
ads_calip_lava.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_calip_lava_ads_calip_lava_32_a_0_0.png
  rotate: false
  xy: 1000, 904
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_b_0_0.png
  rotate: false
  xy: 993, 972
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_0.png
  rotate: false
  xy: 139, 833
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_1.png
  rotate: false
  xy: 42, 54
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_13.png
  rotate: false
  xy: 468, 544
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_14.png
  rotate: false
  xy: 452, 539
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_15.png
  rotate: false
  xy: 468, 574
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_16.png
  rotate: false
  xy: 468, 610
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_17.png
  rotate: false
  xy: 452, 607
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_18.png
  rotate: false
  xy: 452, 628
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_19.png
  rotate: false
  xy: 416, 432
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_2.png
  rotate: false
  xy: 452, 555
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_20.png
  rotate: false
  xy: 419, 477
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_21.png
  rotate: false
  xy: 419, 529
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_22.png
  rotate: false
  xy: 419, 612
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_23.png
  rotate: false
  xy: 1000, 874
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_24.png
  rotate: false
  xy: 419, 583
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_3.png
  rotate: false
  xy: 452, 589
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_30.png
  rotate: false
  xy: 435, 624
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_31.png
  rotate: false
  xy: 436, 561
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_32.png
  rotate: false
  xy: 752, 568
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_33.png
  rotate: false
  xy: 702, 570
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_34.png
  rotate: false
  xy: 468, 592
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_35.png
  rotate: false
  xy: 435, 584
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_36.png
  rotate: false
  xy: 436, 525
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_37.png
  rotate: false
  xy: 1000, 845
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_38.png
  rotate: false
  xy: 993, 942
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_39.png
  rotate: false
  xy: 419, 641
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_4.png
  rotate: false
  xy: 736, 569
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_42.png
  rotate: false
  xy: 435, 600
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_43.png
  rotate: false
  xy: 436, 538
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_44.png
  rotate: false
  xy: 468, 630
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_45.png
  rotate: false
  xy: 719, 570
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_46.png
  rotate: false
  xy: 452, 571
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_47.png
  rotate: false
  xy: 468, 558
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_48.png
  rotate: false
  xy: 452, 526
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_5.png
  rotate: false
  xy: 419, 456
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_6.png
  rotate: false
  xy: 416, 409
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_7.png
  rotate: false
  xy: 435, 648
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_8.png
  rotate: false
  xy: 419, 503
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_c_0_9.png
  rotate: false
  xy: 419, 556
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_0.png
  rotate: false
  xy: 302, 459
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_20.png
  rotate: false
  xy: 425, 672
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_21.png
  rotate: false
  xy: 377, 405
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_22.png
  rotate: false
  xy: 380, 458
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_23.png
  rotate: false
  xy: 380, 511
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_25.png
  rotate: false
  xy: 440, 725
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_30.png
  rotate: false
  xy: 302, 512
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_31.png
  rotate: false
  xy: 341, 617
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_32.png
  rotate: false
  xy: 347, 670
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_33.png
  rotate: false
  xy: 341, 511
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_34.png
  rotate: false
  xy: 341, 564
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_35.png
  rotate: false
  xy: 338, 405
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_36.png
  rotate: false
  xy: 341, 458
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_37.png
  rotate: false
  xy: 380, 617
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_38.png
  rotate: false
  xy: 386, 670
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_39.png
  rotate: false
  xy: 380, 564
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_40.png
  rotate: false
  xy: 302, 618
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_41.png
  rotate: false
  xy: 302, 565
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_42.png
  rotate: false
  xy: 707, 780
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_43.png
  rotate: false
  xy: 308, 671
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_44.png
  rotate: false
  xy: 401, 725
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_45.png
  rotate: false
  xy: 668, 780
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_46.png
  rotate: false
  xy: 327, 724
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_47.png
  rotate: false
  xy: 594, 779
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_d_0_48.png
  rotate: false
  xy: 269, 679
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_e_0_0.png
  rotate: false
  xy: 717, 738
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_f_0_0.png
  rotate: false
  xy: 60, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_32_sd_0_0.png
  rotate: false
  xy: 119, 833
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_a_0_0.png
  rotate: false
  xy: 80, 78
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_b_0_0.png
  rotate: false
  xy: 2, 53
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_0.png
  rotate: false
  xy: 736, 589
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_1.png
  rotate: false
  xy: 668, 575
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_10.png
  rotate: false
  xy: 303, 290
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_11.png
  rotate: false
  xy: 780, 776
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_12.png
  rotate: false
  xy: 235, 317
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_13.png
  rotate: false
  xy: 235, 378
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_14.png
  rotate: false
  xy: 234, 563
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_15.png
  rotate: false
  xy: 464, 651
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_16.png
  rotate: false
  xy: 498, 656
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_17.png
  rotate: false
  xy: 236, 102
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_18.png
  rotate: false
  xy: 303, 199
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_19.png
  rotate: false
  xy: 60, 154
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_2.png
  rotate: false
  xy: 702, 634
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_20.png
  rotate: false
  xy: 737, 730
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_21.png
  rotate: false
  xy: 560, 780
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_22.png
  rotate: false
  xy: 560, 828
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_23.png
  rotate: false
  xy: 366, 723
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_24.png
  rotate: false
  xy: 633, 776
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_25.png
  rotate: false
  xy: 746, 774
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_26.png
  rotate: false
  xy: 560, 879
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_27.png
  rotate: false
  xy: 235, 876
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_28.png
  rotate: false
  xy: 235, 813
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_29.png
  rotate: false
  xy: 234, 625
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_3.png
  rotate: false
  xy: 634, 617
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_30.png
  rotate: false
  xy: 64, 914
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_31.png
  rotate: false
  xy: 566, 617
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_32.png
  rotate: false
  xy: 736, 660
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_33.png
  rotate: false
  xy: 600, 646
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_34.png
  rotate: false
  xy: 736, 692
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_35.png
  rotate: false
  xy: 702, 694
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_36.png
  rotate: false
  xy: 649, 731
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_37.png
  rotate: false
  xy: 566, 680
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_38.png
  rotate: false
  xy: 547, 729
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_39.png
  rotate: false
  xy: 303, 234
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_4.png
  rotate: false
  xy: 668, 652
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_40.png
  rotate: false
  xy: 848, 777
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_41.png
  rotate: false
  xy: 268, 618
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_42.png
  rotate: false
  xy: 268, 557
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_43.png
  rotate: false
  xy: 234, 439
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_44.png
  rotate: false
  xy: 532, 624
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_45.png
  rotate: false
  xy: 498, 629
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_46.png
  rotate: false
  xy: 702, 662
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_47.png
  rotate: false
  xy: 566, 645
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_48.png
  rotate: false
  xy: 94, 154
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_49.png
  rotate: false
  xy: 634, 684
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_5.png
  rotate: false
  xy: 873, 739
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_50.png
  rotate: false
  xy: 498, 683
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_51.png
  rotate: false
  xy: 513, 731
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_52.png
  rotate: false
  xy: 304, 145
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_53.png
  rotate: false
  xy: 303, 403
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_54.png
  rotate: false
  xy: 814, 776
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_55.png
  rotate: false
  xy: 236, 134
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_56.png
  rotate: false
  xy: 234, 687
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_57.png
  rotate: false
  xy: 234, 750
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_58.png
  rotate: false
  xy: 234, 501
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_59.png
  rotate: false
  xy: 269, 258
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_6.png
  rotate: false
  xy: 805, 735
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_60.png
  rotate: false
  xy: 235, 195
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_61.png
  rotate: false
  xy: 235, 256
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_62.png
  rotate: false
  xy: 269, 318
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_63.png
  rotate: false
  xy: 268, 439
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_64.png
  rotate: false
  xy: 479, 731
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_65.png
  rotate: false
  xy: 532, 682
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_66.png
  rotate: false
  xy: 304, 101
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_67.png
  rotate: false
  xy: 270, 97
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_68.png
  rotate: false
  xy: 128, 154
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_69.png
  rotate: false
  xy: 532, 647
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_7.png
  rotate: false
  xy: 683, 735
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_70.png
  rotate: false
  xy: 668, 621
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_71.png
  rotate: false
  xy: 634, 590
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_72.png
  rotate: false
  xy: 702, 589
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_73.png
  rotate: false
  xy: 132, 915
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_74.png
  rotate: false
  xy: 668, 599
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_75.png
  rotate: false
  xy: 270, 138
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_76.png
  rotate: false
  xy: 269, 378
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_77.png
  rotate: false
  xy: 268, 496
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_78.png
  rotate: false
  xy: 269, 198
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_79.png
  rotate: false
  xy: 303, 346
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_8.png
  rotate: false
  xy: 615, 728
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_80.png
  rotate: false
  xy: 581, 728
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_81.png
  rotate: false
  xy: 600, 681
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_82.png
  rotate: false
  xy: 668, 687
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_83.png
  rotate: false
  xy: 771, 733
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_84.png
  rotate: false
  xy: 839, 737
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_85.png
  rotate: false
  xy: 634, 649
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_86.png
  rotate: false
  xy: 600, 615
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_87.png
  rotate: false
  xy: 736, 633
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_88.png
  rotate: false
  xy: 736, 610
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_89.png
  rotate: false
  xy: 98, 914
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_9.png
  rotate: false
  xy: 464, 674
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_c_0_90.png
  rotate: false
  xy: 702, 612
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_0.png
  rotate: false
  xy: 270, 778
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_1.png
  rotate: false
  xy: 884, 840
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_10.png
  rotate: false
  xy: 60, 427
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_11.png
  rotate: false
  xy: 819, 942
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_12.png
  rotate: false
  xy: 239, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_13.png
  rotate: false
  xy: 2, 574
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_14.png
  rotate: false
  xy: 2, 490
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_15.png
  rotate: false
  xy: 177, 824
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_16.png
  rotate: false
  xy: 2, 2
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_17.png
  rotate: false
  xy: 177, 171
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_18.png
  rotate: false
  xy: 119, 193
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_19.png
  rotate: false
  xy: 178, 109
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_2.png
  rotate: false
  xy: 444, 828
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_20.png
  rotate: false
  xy: 176, 620
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_21.png
  rotate: false
  xy: 118, 463
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_22.png
  rotate: false
  xy: 118, 757
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_23.png
  rotate: false
  xy: 60, 192
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_24.png
  rotate: false
  xy: 60, 506
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_25.png
  rotate: false
  xy: 61, 832
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_26.png
  rotate: false
  xy: 413, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_27.png
  rotate: false
  xy: 64, 938
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_28.png
  rotate: false
  xy: 2, 658
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_29.png
  rotate: false
  xy: 181, 939
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_3.png
  rotate: false
  xy: 884, 887
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_30.png
  rotate: false
  xy: 328, 777
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_31.png
  rotate: false
  xy: 594, 832
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_32.png
  rotate: false
  xy: 270, 823
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_33.png
  rotate: false
  xy: 710, 883
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_34.png
  rotate: false
  xy: 502, 879
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_35.png
  rotate: false
  xy: 177, 226
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_36.png
  rotate: false
  xy: 176, 688
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_37.png
  rotate: false
  xy: 119, 321
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_38.png
  rotate: false
  xy: 162, 4
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_39.png
  rotate: false
  xy: 60, 348
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_4.png
  rotate: false
  xy: 594, 883
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_40.png
  rotate: false
  xy: 935, 942
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_41.png
  rotate: false
  xy: 2, 406
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_42.png
  rotate: false
  xy: 355, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_43.png
  rotate: false
  xy: 2, 322
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_44.png
  rotate: false
  xy: 942, 840
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_45.png
  rotate: false
  xy: 502, 828
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_46.png
  rotate: false
  xy: 942, 887
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_47.png
  rotate: false
  xy: 652, 883
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_48.png
  rotate: false
  xy: 270, 878
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_49.png
  rotate: false
  xy: 176, 756
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_5.png
  rotate: false
  xy: 444, 879
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_50.png
  rotate: false
  xy: 118, 535
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_51.png
  rotate: false
  xy: 104, 3
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_52.png
  rotate: false
  xy: 60, 270
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_53.png
  rotate: false
  xy: 60, 586
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_54.png
  rotate: false
  xy: 877, 942
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_55.png
  rotate: false
  xy: 297, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_56.png
  rotate: false
  xy: 2, 828
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_57.png
  rotate: false
  xy: 123, 939
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_58.png
  rotate: false
  xy: 2, 743
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_59.png
  rotate: false
  xy: 587, 941
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_6.png
  rotate: false
  xy: 177, 290
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_60.png
  rotate: false
  xy: 2, 154
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_61.png
  rotate: false
  xy: 529, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_62.png
  rotate: false
  xy: 761, 941
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_63.png
  rotate: false
  xy: 60, 666
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_64.png
  rotate: false
  xy: 118, 607
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_65.png
  rotate: false
  xy: 119, 844
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_66.png
  rotate: false
  xy: 176, 484
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_67.png
  rotate: false
  xy: 177, 354
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_68.png
  rotate: false
  xy: 386, 878
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_69.png
  rotate: false
  xy: 826, 884
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_7.png
  rotate: false
  xy: 177, 871
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_70.png
  rotate: false
  xy: 386, 824
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_71.png
  rotate: false
  xy: 710, 833
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_72.png
  rotate: false
  xy: 502, 782
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_73.png
  rotate: false
  xy: 826, 836
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_74.png
  rotate: false
  xy: 269, 732
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_75.png
  rotate: false
  xy: 703, 941
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_76.png
  rotate: false
  xy: 471, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_77.png
  rotate: false
  xy: 2, 238
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_78.png
  rotate: false
  xy: 645, 941
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_79.png
  rotate: false
  xy: 60, 747
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_8.png
  rotate: false
  xy: 118, 392
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_80.png
  rotate: false
  xy: 118, 682
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_81.png
  rotate: false
  xy: 119, 251
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_82.png
  rotate: false
  xy: 176, 552
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_83.png
  rotate: false
  xy: 176, 419
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_84.png
  rotate: false
  xy: 328, 878
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_85.png
  rotate: false
  xy: 768, 883
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_86.png
  rotate: false
  xy: 328, 824
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_87.png
  rotate: false
  xy: 652, 833
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_88.png
  rotate: false
  xy: 444, 782
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_89.png
  rotate: false
  xy: 768, 835
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_9.png
  rotate: false
  xy: 120, 79
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_d_0_90.png
  rotate: false
  xy: 386, 778
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_e_0_0.png
  rotate: false
  xy: 42, 68
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_f_0_0.png
  rotate: false
  xy: 2, 914
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_g_0_0.png
  rotate: false
  xy: 615, 776
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_64_sd_0_0.png
  rotate: false
  xy: 178, 87
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
ads_calip_lava_ads_calip_lava_icon_a.png
  rotate: false
  xy: 162, 161
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
