
cubie_table.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_table_cubie_table_32_a_0_0.png
  rotate: false
  xy: 96, 57
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
cubie_table_cubie_table_32_b_0_0.png
  rotate: false
  xy: 65, 51
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
cubie_table_cubie_table_32_sd_0_0.png
  rotate: false
  xy: 62, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
cubie_table_cubie_table_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
cubie_table_cubie_table_64_b_0_0.png
  rotate: false
  xy: 2, 59
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
cubie_table_cubie_table_64_sd_0_0.png
  rotate: false
  xy: 65, 83
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
cubie_table_cubie_table_icon_a.png
  rotate: false
  xy: 62, 22
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
