
party_block.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_block_party_block_32_a_0_0.png
  rotate: false
  xy: 70, 10
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
party_block_party_block_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
party_block_party_block_64_sd_0_0.png
  rotate: false
  xy: 70, 40
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
party_block_party_block_icon_a.png
  rotate: false
  xy: 138, 40
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
