
js_r16_shark.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_r16_shark_js_r16_shark_64_a_0_0.png
  rotate: false
  xy: 779, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_a_0_1.png
  rotate: false
  xy: 737, 201
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_a_0_2.png
  rotate: false
  xy: 325, 6
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_b_0_0.png
  rotate: false
  xy: 296, 33
  size: 76, 221
  orig: 76, 221
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_b_0_1.png
  rotate: false
  xy: 146, 17
  size: 70, 237
  orig: 70, 237
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_b_0_11.png
  rotate: false
  xy: 218, 31
  size: 76, 223
  orig: 76, 223
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_b_0_12.png
  rotate: false
  xy: 668, 25
  size: 67, 229
  orig: 67, 229
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_b_0_13.png
  rotate: false
  xy: 599, 26
  size: 67, 228
  orig: 67, 228
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_b_0_2.png
  rotate: false
  xy: 74, 13
  size: 70, 241
  orig: 70, 241
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_b_0_3.png
  rotate: false
  xy: 2, 13
  size: 70, 241
  orig: 70, 241
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_b_0_4.png
  rotate: false
  xy: 374, 33
  size: 76, 221
  orig: 76, 221
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_b_0_7.png
  rotate: false
  xy: 452, 35
  size: 76, 219
  orig: 76, 219
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_b_0_8.png
  rotate: false
  xy: 530, 28
  size: 67, 226
  orig: 67, 226
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_64_sd_0_0.png
  rotate: false
  xy: 737, 233
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
js_r16_shark_js_r16_shark_icon_a.png
  rotate: false
  xy: 296, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
