
hween10_jar.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_jar_hween10_jar_32_a_0_0.png
  rotate: false
  xy: 384, 33
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_32_a_0_1.png
  rotate: false
  xy: 370, 32
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_32_b_0_0.png
  rotate: false
  xy: 341, 33
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_32_b_0_1.png
  rotate: false
  xy: 398, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_32_b_0_2.png
  rotate: false
  xy: 410, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_32_b_0_3.png
  rotate: false
  xy: 422, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_32_b_0_4.png
  rotate: false
  xy: 434, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_32_b_0_5.png
  rotate: false
  xy: 446, 37
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_32_c_0_1.png
  rotate: false
  xy: 301, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_32_c_0_2.png
  rotate: false
  xy: 281, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_32_c_0_3.png
  rotate: false
  xy: 321, 32
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_64_a_0_0.png
  rotate: false
  xy: 147, 9
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_64_a_0_1.png
  rotate: false
  xy: 98, 5
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_64_b_0_0.png
  rotate: false
  xy: 122, 7
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_64_b_0_1.png
  rotate: false
  xy: 171, 13
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_64_b_0_2.png
  rotate: false
  xy: 193, 13
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_64_b_0_3.png
  rotate: false
  xy: 237, 13
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_64_b_0_4.png
  rotate: false
  xy: 215, 13
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_64_b_0_5.png
  rotate: false
  xy: 259, 13
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_64_c_0_1.png
  rotate: false
  xy: 66, 6
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_64_c_0_2.png
  rotate: false
  xy: 34, 6
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_64_c_0_3.png
  rotate: false
  xy: 2, 6
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hween10_jar_hween10_jar_icon_a.png
  rotate: false
  xy: 356, 32
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
