
ads_idol_trophy.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_trophy_ads_idol_trophy_32_a_0_0.png
  rotate: false
  xy: 161, 60
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
ads_idol_trophy_ads_idol_trophy_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
ads_idol_trophy_ads_idol_trophy_32_c_0_0.png
  rotate: false
  xy: 126, 60
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
ads_idol_trophy_ads_idol_trophy_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
ads_idol_trophy_ads_idol_trophy_64_b_0_0.png
  rotate: false
  xy: 63, 5
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
ads_idol_trophy_ads_idol_trophy_64_c_0_0.png
  rotate: false
  xy: 63, 8
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
ads_idol_trophy_ads_idol_trophy_icon_a.png
  rotate: false
  xy: 126, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
