
steampunk_table_1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_table_1_steampunk_table_1_32_a_0_0.png
  rotate: false
  xy: 277, 34
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
steampunk_table_1_steampunk_table_1_32_b_0_0.png
  rotate: false
  xy: 315, 28
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
steampunk_table_1_steampunk_table_1_32_sd_0_0.png
  rotate: false
  xy: 230, 34
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
steampunk_table_1_steampunk_table_1_64_a_0_0.png
  rotate: false
  xy: 161, 16
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
steampunk_table_1_steampunk_table_1_64_b_0_0.png
  rotate: false
  xy: 94, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
steampunk_table_1_steampunk_table_1_64_sd_0_0.png
  rotate: false
  xy: 2, 10
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
steampunk_table_1_steampunk_table_1_icon_a.png
  rotate: false
  xy: 349, 37
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
