
plant_bulrush.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_bulrush_plant_bulrush_32_a_0_0.png
  rotate: false
  xy: 56, 58
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
plant_bulrush_plant_bulrush_32_sd_0_0.png
  rotate: false
  xy: 56, 14
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
plant_bulrush_plant_bulrush_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
plant_bulrush_plant_bulrush_64_sd_0_0.png
  rotate: false
  xy: 56, 30
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
plant_bulrush_plant_bulrush_icon_a.png
  rotate: false
  xy: 85, 85
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
