
bigtent_camo.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bigtent_camo_bigtent_camo_32_a_0_0.png
  rotate: false
  xy: 990, 931
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_b_0_0.png
  rotate: false
  xy: 559, 317
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_c_0_0.png
  rotate: false
  xy: 525, 390
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_d_0_0.png
  rotate: false
  xy: 522, 456
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_e_0_0.png
  rotate: false
  xy: 723, 763
  size: 162, 52
  orig: 162, 52
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_f_0_0.png
  rotate: false
  xy: 327, 385
  size: 196, 62
  orig: 196, 62
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_f_0_1.png
  rotate: false
  xy: 792, 877
  size: 196, 129
  orig: 196, 129
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_g_0_0.png
  rotate: false
  xy: 576, 581
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_g_0_1.png
  rotate: false
  xy: 722, 725
  size: 161, 36
  orig: 161, 36
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_h_0_0.png
  rotate: false
  xy: 332, 129
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_h_0_1.png
  rotate: false
  xy: 2, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_i_0_0.png
  rotate: false
  xy: 461, 253
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_i_0_1.png
  rotate: false
  xy: 462, 127
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_j_0_0.png
  rotate: false
  xy: 738, 556
  size: 64, 167
  orig: 64, 167
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_j_0_1.png
  rotate: false
  xy: 920, 842
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_k_0_0.png
  rotate: false
  xy: 522, 532
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_32_k_0_1.png
  rotate: false
  xy: 653, 487
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_a_0_0.png
  rotate: false
  xy: 804, 571
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_b_0_0.png
  rotate: false
  xy: 332, 238
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_c_0_0.png
  rotate: false
  xy: 327, 449
  size: 193, 129
  orig: 193, 129
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_d_0_0.png
  rotate: false
  xy: 316, 580
  size: 258, 113
  orig: 258, 113
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_e_0_0.png
  rotate: false
  xy: 397, 775
  size: 324, 105
  orig: 324, 105
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_f_0_0.png
  rotate: false
  xy: 397, 882
  size: 393, 124
  orig: 393, 124
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_f_0_1.png
  rotate: false
  xy: 2, 750
  size: 393, 256
  orig: 393, 256
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_g_0_0.png
  rotate: false
  xy: 2, 370
  size: 323, 163
  orig: 323, 163
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_g_0_1.png
  rotate: false
  xy: 397, 695
  size: 323, 78
  orig: 323, 78
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_h_0_0.png
  rotate: false
  xy: 2, 535
  size: 312, 213
  orig: 312, 213
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_h_0_1.png
  rotate: false
  xy: 135, 41
  size: 259, 66
  orig: 259, 66
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_i_0_0.png
  rotate: false
  xy: 135, 109
  size: 195, 259
  orig: 195, 259
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_i_0_1.png
  rotate: false
  xy: 723, 817
  size: 195, 58
  orig: 195, 58
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_j_0_0.png
  rotate: false
  xy: 2, 36
  size: 131, 332
  orig: 131, 332
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_j_0_1.png
  rotate: false
  xy: 576, 514
  size: 131, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_k_0_0.png
  rotate: false
  xy: 462, 158
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_64_k_0_1.png
  rotate: false
  xy: 316, 696
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
bigtent_camo_bigtent_camo_icon_a.png
  rotate: false
  xy: 887, 788
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
