
clothing_party8.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_party8_clothing_party8_64_a_0_0.png
  rotate: false
  xy: 2, 52
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
clothing_party8_clothing_party8_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_party8_clothing_party8_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_party8_clothing_party8_icon_a.png
  rotate: false
  xy: 2, 20
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
