
sfx_bells.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_bells_sfx_bells_32_a_0_0.png
  rotate: false
  xy: 725, 75
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_32_a_0_1.png
  rotate: false
  xy: 689, 75
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_32_a_0_2.png
  rotate: false
  xy: 653, 75
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_32_a_0_3.png
  rotate: false
  xy: 905, 75
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_32_a_0_4.png
  rotate: false
  xy: 869, 75
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_32_a_0_5.png
  rotate: false
  xy: 833, 75
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_32_a_0_6.png
  rotate: false
  xy: 797, 75
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_32_a_0_7.png
  rotate: false
  xy: 616, 75
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_32_a_0_8.png
  rotate: false
  xy: 761, 75
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_64_a_0_0.png
  rotate: false
  xy: 548, 34
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_64_a_0_1.png
  rotate: false
  xy: 480, 34
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_64_a_0_2.png
  rotate: false
  xy: 412, 34
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_64_a_0_3.png
  rotate: false
  xy: 344, 34
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_64_a_0_4.png
  rotate: false
  xy: 276, 34
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_64_a_0_5.png
  rotate: false
  xy: 208, 34
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_64_a_0_6.png
  rotate: false
  xy: 140, 34
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_64_a_0_7.png
  rotate: false
  xy: 2, 34
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_64_a_0_8.png
  rotate: false
  xy: 72, 34
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
sfx_bells_sfx_bells_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
