
army15_scanner.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army15_scanner_army15_scanner_64_a_2_0.png
  rotate: false
  xy: 2, 41
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_b_2_0.png
  rotate: false
  xy: 156, 66
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_c_2_0.png
  rotate: false
  xy: 654, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_c_2_1.png
  rotate: false
  xy: 636, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_c_2_10.png
  rotate: false
  xy: 61, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_c_2_2.png
  rotate: false
  xy: 618, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_c_2_3.png
  rotate: false
  xy: 600, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_c_2_4.png
  rotate: false
  xy: 740, 22
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_c_2_5.png
  rotate: false
  xy: 672, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_c_2_6.png
  rotate: false
  xy: 97, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_c_2_7.png
  rotate: false
  xy: 79, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_c_2_8.png
  rotate: false
  xy: 582, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_c_2_9.png
  rotate: false
  xy: 1000, 72
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_d_2_1.png
  rotate: false
  xy: 115, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_d_2_2.png
  rotate: false
  xy: 814, 52
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_e_2_0.png
  rotate: false
  xy: 888, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_e_2_1.png
  rotate: false
  xy: 582, 21
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_e_2_2.png
  rotate: false
  xy: 511, 20
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_f_2_0.png
  rotate: false
  xy: 740, 41
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_f_2_1.png
  rotate: false
  xy: 778, 41
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_0.png
  rotate: false
  xy: 1000, 91
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_1.png
  rotate: false
  xy: 711, 22
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_10.png
  rotate: false
  xy: 472, 15
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_11.png
  rotate: false
  xy: 202, 12
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_12.png
  rotate: false
  xy: 154, 16
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_13.png
  rotate: false
  xy: 346, 8
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_14.png
  rotate: false
  xy: 298, 8
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_15.png
  rotate: false
  xy: 62, 21
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_16.png
  rotate: false
  xy: 250, 11
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_17.png
  rotate: false
  xy: 944, 70
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_18.png
  rotate: false
  xy: 888, 70
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_19.png
  rotate: false
  xy: 730, 62
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_2.png
  rotate: false
  xy: 682, 22
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_20.png
  rotate: false
  xy: 622, 62
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_21.png
  rotate: false
  xy: 340, 62
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_22.png
  rotate: false
  xy: 397, 62
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_23.png
  rotate: false
  xy: 222, 62
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_24.png
  rotate: false
  xy: 281, 62
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_25.png
  rotate: false
  xy: 784, 62
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_26.png
  rotate: false
  xy: 836, 62
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_27.png
  rotate: false
  xy: 566, 62
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_28.png
  rotate: false
  xy: 676, 62
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_29.png
  rotate: false
  xy: 454, 61
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_3.png
  rotate: false
  xy: 653, 21
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_30.png
  rotate: false
  xy: 510, 61
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_4.png
  rotate: false
  xy: 2, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_5.png
  rotate: false
  xy: 623, 21
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_6.png
  rotate: false
  xy: 552, 20
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_7.png
  rotate: false
  xy: 433, 15
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_8.png
  rotate: false
  xy: 394, 16
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_g_2_9.png
  rotate: false
  xy: 113, 30
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_64_sd_2_0.png
  rotate: false
  xy: 62, 77
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
army15_scanner_army15_scanner_icon_a.png
  rotate: false
  xy: 31, 10
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
