
lon_block1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_block1_lon_block1_32_a_0_0.png
  rotate: false
  xy: 36, 22
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
lon_block1_lon_block1_32_a_0_1.png
  rotate: false
  xy: 334, 89
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
lon_block1_lon_block1_32_a_2_0.png
  rotate: false
  xy: 366, 89
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
lon_block1_lon_block1_32_a_2_1.png
  rotate: false
  xy: 398, 89
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
lon_block1_lon_block1_32_b_0_0.png
  rotate: false
  xy: 2, 20
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
lon_block1_lon_block1_64_a_0_0.png
  rotate: false
  xy: 70, 57
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block1_lon_block1_64_a_0_1.png
  rotate: false
  xy: 136, 57
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block1_lon_block1_64_a_2_0.png
  rotate: false
  xy: 202, 57
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block1_lon_block1_64_a_2_1.png
  rotate: false
  xy: 268, 57
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lon_block1_lon_block1_64_b_0_0.png
  rotate: false
  xy: 2, 55
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
lon_block1_lon_block1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
