
easter13_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_chair_easter13_chair_32_a_0_0.png
  rotate: false
  xy: 123, 50
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_32_a_4_0.png
  rotate: false
  xy: 186, 58
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_32_b_4_0.png
  rotate: false
  xy: 218, 64
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_32_sd_0_0.png
  rotate: false
  xy: 62, 42
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_32_sd_4_0.png
  rotate: false
  xy: 35, 8
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_64_a_0_0.png
  rotate: false
  xy: 62, 57
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_64_a_4_0.png
  rotate: false
  xy: 2, 53
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_64_b_0_0.png
  rotate: false
  xy: 123, 85
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_64_b_4_0.png
  rotate: false
  xy: 156, 29
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_64_sd_0_0.png
  rotate: false
  xy: 184, 95
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_64_sd_4_0.png
  rotate: false
  xy: 2, 24
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
easter13_chair_easter13_chair_icon_a.png
  rotate: false
  xy: 186, 26
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
