
lt_stone2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_stone2_lt_stone2_32_a_0_0.png
  rotate: false
  xy: 385, 61
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_32_a_0_1.png
  rotate: false
  xy: 62, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_32_a_0_2.png
  rotate: false
  xy: 433, 83
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_32_b_0_0.png
  rotate: false
  xy: 125, 20
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_32_b_0_1.png
  rotate: false
  xy: 96, 20
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_32_b_0_2.png
  rotate: false
  xy: 464, 83
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_32_sd_0_0.png
  rotate: false
  xy: 385, 93
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_a_0_0.png
  rotate: false
  xy: 96, 52
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_a_0_2.png
  rotate: false
  xy: 156, 54
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_b_0_0.png
  rotate: false
  xy: 272, 55
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_b_0_1.png
  rotate: false
  xy: 215, 55
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_b_0_2.png
  rotate: false
  xy: 329, 55
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_64_sd_0_0.png
  rotate: false
  xy: 2, 65
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
lt_stone2_lt_stone2_icon_a.png
  rotate: false
  xy: 62, 36
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
