
sfx_bass_dbl.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_bass_dbl_sfx_bass_dbl_32_a_0_0.png
  rotate: false
  xy: 206, 70
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
sfx_bass_dbl_sfx_bass_dbl_32_a_0_1.png
  rotate: false
  xy: 242, 70
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
sfx_bass_dbl_sfx_bass_dbl_32_a_0_2.png
  rotate: false
  xy: 278, 70
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
sfx_bass_dbl_sfx_bass_dbl_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
sfx_bass_dbl_sfx_bass_dbl_64_a_0_0.png
  rotate: false
  xy: 70, 24
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
sfx_bass_dbl_sfx_bass_dbl_64_a_0_1.png
  rotate: false
  xy: 2, 24
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
sfx_bass_dbl_sfx_bass_dbl_64_a_0_2.png
  rotate: false
  xy: 138, 24
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
sfx_bass_dbl_sfx_bass_dbl_64_sd_0_0.png
  rotate: false
  xy: 2, 10
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
sfx_bass_dbl_sfx_bass_dbl_icon.png
  rotate: false
  xy: 314, 88
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
sfx_bass_dbl_sfx_bass_dbl_icon_a.png
  rotate: false
  xy: 206, 38
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
