
ktchn10_sink.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn10_sink_ktchn10_sink_32_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_32_b_0_0.png
  rotate: false
  xy: 76, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_32_b_0_1.png
  rotate: false
  xy: 99, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_32_b_0_2.png
  rotate: false
  xy: 152, 34
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_32_b_0_3.png
  rotate: false
  xy: 152, 50
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_32_b_0_4.png
  rotate: false
  xy: 77, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_32_c_0_0.png
  rotate: false
  xy: 146, 93
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_32_d_0_1.png
  rotate: false
  xy: 119, 30
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_32_d_0_2.png
  rotate: false
  xy: 119, 20
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_32_d_0_3.png
  rotate: false
  xy: 96, 5
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_32_d_0_4.png
  rotate: false
  xy: 76, 5
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_a_0_0.png
  rotate: false
  xy: 2, 49
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_b_0_1.png
  rotate: false
  xy: 146, 66
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_b_0_2.png
  rotate: false
  xy: 41, 22
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_b_0_3.png
  rotate: false
  xy: 77, 32
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_b_0_4.png
  rotate: false
  xy: 182, 101
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_c_0_0.png
  rotate: false
  xy: 77, 59
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_d_0_1.png
  rotate: false
  xy: 41, 3
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_d_0_2.png
  rotate: false
  xy: 117, 40
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_d_0_3.png
  rotate: false
  xy: 182, 80
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_64_d_0_4.png
  rotate: false
  xy: 182, 59
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ktchn10_sink_ktchn10_sink_icon_a.png
  rotate: false
  xy: 222, 102
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
