
room_hcl15_dj.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_dj_room_hcl15_dj_64_a_2_0.png
  rotate: false
  xy: 2, 25
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
room_hcl15_dj_room_hcl15_dj_64_b_0_0.png
  rotate: false
  xy: 195, 29
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
room_hcl15_dj_room_hcl15_dj_64_b_2_0.png
  rotate: false
  xy: 135, 29
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
room_hcl15_dj_room_hcl15_dj_64_c_2_0.png
  rotate: false
  xy: 72, 31
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
room_hcl15_dj_room_hcl15_dj_64_d_2_0.png
  rotate: false
  xy: 283, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_hcl15_dj_room_hcl15_dj_64_d_2_1.png
  rotate: false
  xy: 72, 23
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
room_hcl15_dj_room_hcl15_dj_64_d_2_2.png
  rotate: false
  xy: 255, 88
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
room_hcl15_dj_room_hcl15_dj_64_e_2_1.png
  rotate: false
  xy: 2, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
room_hcl15_dj_room_hcl15_dj_64_e_2_2.png
  rotate: false
  xy: 37, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
room_hcl15_dj_room_hcl15_dj_icon_a.png
  rotate: false
  xy: 255, 96
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
