
table_silo_small.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_silo_small_table_silo_small_32_a_0_0.png
  rotate: false
  xy: 94, 16
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
table_silo_small_table_silo_small_32_b_0_0.png
  rotate: false
  xy: 195, 52
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
table_silo_small_table_silo_small_32_sd_0_0.png
  rotate: false
  xy: 94, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
table_silo_small_table_silo_small_64_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
table_silo_small_table_silo_small_64_b_0_0.png
  rotate: false
  xy: 62, 34
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
table_silo_small_table_silo_small_64_sd_0_0.png
  rotate: false
  xy: 118, 38
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
table_silo_small_table_silo_small_icon_a.png
  rotate: false
  xy: 62, 11
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
table_silo_small_table_silo_small_icon_b.png
  rotate: false
  xy: 163, 48
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
