
svnr_aus.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
svnr_aus_svnr_aus_32_a_2_0.png
  rotate: false
  xy: 76, 433
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_32_a_4_0.png
  rotate: false
  xy: 2, 153
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_32_b_2_0.png
  rotate: false
  xy: 27, 116
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_32_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_32_b_2_2.png
  rotate: false
  xy: 76, 292
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_32_b_2_3.png
  rotate: false
  xy: 27, 134
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_32_b_4_0.png
  rotate: false
  xy: 76, 255
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_32_b_4_1.png
  rotate: false
  xy: 27, 98
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_32_b_4_2.png
  rotate: false
  xy: 2, 20
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_32_b_4_3.png
  rotate: false
  xy: 76, 273
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_32_sd_4_0.png
  rotate: false
  xy: 2, 39
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_a_2_0.png
  rotate: false
  xy: 2, 363
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_a_4_0.png
  rotate: false
  xy: 2, 223
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_2_0.png
  rotate: false
  xy: 76, 343
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_2_1.png
  rotate: false
  xy: 101, 377
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_2_2.png
  rotate: false
  xy: 2, 85
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_2_3.png
  rotate: false
  xy: 76, 376
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_4_0.png
  rotate: false
  xy: 2, 52
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_4_1.png
  rotate: false
  xy: 42, 156
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_4_2.png
  rotate: false
  xy: 2, 119
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_b_4_3.png
  rotate: false
  xy: 42, 189
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_64_sd_4_0.png
  rotate: false
  xy: 76, 410
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
svnr_aus_svnr_aus_icon_a.png
  rotate: false
  xy: 76, 311
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
