
habbo15_win_24.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_24_habbo15_win_24_64_a_0_0.png
  rotate: false
  xy: 196, 34
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
habbo15_win_24_habbo15_win_24_64_a_1_0.png
  rotate: false
  xy: 319, 36
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
habbo15_win_24_habbo15_win_24_64_a_2_0.png
  rotate: false
  xy: 150, 32
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
habbo15_win_24_habbo15_win_24_64_a_3_0.png
  rotate: false
  xy: 2, 34
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
habbo15_win_24_habbo15_win_24_64_a_4_0.png
  rotate: false
  xy: 104, 32
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
habbo15_win_24_habbo15_win_24_64_a_5_0.png
  rotate: false
  xy: 282, 36
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
habbo15_win_24_habbo15_win_24_64_a_6_0.png
  rotate: false
  xy: 239, 34
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
habbo15_win_24_habbo15_win_24_64_a_7_0.png
  rotate: false
  xy: 56, 34
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
habbo15_win_24_habbo15_win_24_64_sd_0_0.png
  rotate: false
  xy: 356, 106
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_24_habbo15_win_24_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
