
paris_c15_food1.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris_c15_food1_paris_c15_food1_64_a_0_0.png
  rotate: false
  xy: 2, 3
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
paris_c15_food1_paris_c15_food1_64_b_0_0.png
  rotate: false
  xy: 48, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
paris_c15_food1_paris_c15_food1_64_b_0_1.png
  rotate: false
  xy: 130, 7
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
paris_c15_food1_paris_c15_food1_64_b_0_2.png
  rotate: false
  xy: 89, 7
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
paris_c15_food1_paris_c15_food1_64_b_0_3.png
  rotate: false
  xy: 171, 8
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
paris_c15_food1_paris_c15_food1_64_b_0_4.png
  rotate: false
  xy: 212, 9
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
paris_c15_food1_paris_c15_food1_64_b_0_5.png
  rotate: false
  xy: 285, 13
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
paris_c15_food1_paris_c15_food1_64_b_0_6.png
  rotate: false
  xy: 89, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
paris_c15_food1_paris_c15_food1_icon_a.png
  rotate: false
  xy: 253, 7
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
