
lostc_octopus.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lostc_octopus_lostc_octopus_32_a_4_0.png
  rotate: false
  xy: 437, 188
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_32_a_4_1.png
  rotate: false
  xy: 86, 56
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_32_b_4_0.png
  rotate: false
  xy: 352, 144
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_32_b_4_1.png
  rotate: false
  xy: 395, 165
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_32_c_4_1.png
  rotate: false
  xy: 292, 152
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_32_sd_4_0.png
  rotate: false
  xy: 459, 227
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_64_a_4_0.png
  rotate: false
  xy: 250, 137
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_64_a_4_1.png
  rotate: false
  xy: 208, 104
  size: 40, 138
  orig: 40, 138
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_64_b_4_1.png
  rotate: false
  xy: 126, 87
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_64_c_4_0.png
  rotate: false
  xy: 509, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_64_c_4_1.png
  rotate: false
  xy: 2, 128
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_64_sd_4_0.png
  rotate: false
  xy: 292, 209
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
lostc_octopus_lostc_octopus_icon_a.png
  rotate: false
  xy: 250, 104
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
