
easter_c17_fruitsalad.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_fruitsalad_easter_c17_fruitsalad_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
easter_c17_fruitsalad_easter_c17_fruitsalad_64_sd_0_0.png
  rotate: false
  xy: 70, 5
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
easter_c17_fruitsalad_easter_c17_fruitsalad_icon_a.png
  rotate: false
  xy: 38, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
