
bc_metalcrate.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_metalcrate_bc_metalcrate_32_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bc_metalcrate_bc_metalcrate_32_b_0_0.png
  rotate: false
  xy: 140, 77
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bc_metalcrate_bc_metalcrate_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bc_metalcrate_bc_metalcrate_64_a_0_0.png
  rotate: false
  xy: 2, 41
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bc_metalcrate_bc_metalcrate_64_b_0_0.png
  rotate: false
  xy: 72, 42
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
bc_metalcrate_bc_metalcrate_icon_a.png
  rotate: false
  xy: 38, 14
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
