
xmas_c15_advent3.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_advent3_xmas_c15_advent3_64_a_4_0.png
  rotate: false
  xy: 113, 18
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
xmas_c15_advent3_xmas_c15_advent3_64_a_4_1.png
  rotate: false
  xy: 150, 18
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
xmas_c15_advent3_xmas_c15_advent3_64_a_4_2.png
  rotate: false
  xy: 39, 18
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
xmas_c15_advent3_xmas_c15_advent3_64_a_4_3.png
  rotate: false
  xy: 76, 18
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
xmas_c15_advent3_xmas_c15_advent3_64_a_4_4.png
  rotate: false
  xy: 2, 17
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
xmas_c15_advent3_xmas_c15_advent3_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
xmas_c15_advent3_xmas_c15_advent3_icon_a.png
  rotate: false
  xy: 187, 21
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
