
hween_c16_lamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_lamp_hween_c16_lamp_64_a_0_0.png
  rotate: false
  xy: 146, 72
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
hween_c16_lamp_hween_c16_lamp_64_a_0_1.png
  rotate: false
  xy: 2, 5
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hween_c16_lamp_hween_c16_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 68
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
hween_c16_lamp_hween_c16_lamp_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c16_lamp_hween_c16_lamp_64_c_0_0.png
  rotate: false
  xy: 107, 69
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
hween_c16_lamp_hween_c16_lamp_64_c_0_1.png
  rotate: false
  xy: 68, 63
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
hween_c16_lamp_hween_c16_lamp_64_d_0_0.png
  rotate: false
  xy: 146, 101
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
hween_c16_lamp_hween_c16_lamp_64_e_0_0.png
  rotate: false
  xy: 2, 15
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
hween_c16_lamp_hween_c16_lamp_icon_a.png
  rotate: false
  xy: 63, 31
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
