
classic2_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic2_sofa_classic2_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
classic2_sofa_classic2_sofa_64_b_2_0.png
  rotate: false
  xy: 151, 55
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
classic2_sofa_classic2_sofa_64_b_6_0.png
  rotate: false
  xy: 67, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic2_sofa_classic2_sofa_64_c_2_0.png
  rotate: false
  xy: 67, 14
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
classic2_sofa_classic2_sofa_64_c_6_0.png
  rotate: false
  xy: 90, 63
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
classic2_sofa_classic2_sofa_64_d_6_0.png
  rotate: false
  xy: 207, 61
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
classic2_sofa_classic2_sofa_64_sd_6_0.png
  rotate: false
  xy: 2, 66
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
classic2_sofa_classic2_sofa_icon_a.png
  rotate: false
  xy: 101, 35
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
