
bling11_statue1.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_statue1_bling11_statue1_32_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
bling11_statue1_bling11_statue1_32_sd_0_0.png
  rotate: false
  xy: 42, 94
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bling11_statue1_bling11_statue1_64_a_0_0.png
  rotate: false
  xy: 2, 107
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
bling11_statue1_bling11_statue1_64_sd_0_0.png
  rotate: false
  xy: 78, 224
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bling11_statue1_bling11_statue1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
