
plant_yukka.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_yukka_plant_yukka_32_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
plant_yukka_plant_yukka_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
plant_yukka_plant_yukka_64_a_0_0.png
  rotate: false
  xy: 2, 96
  size: 88, 153
  orig: 88, 153
  offset: 0, 0
  index: -1
plant_yukka_plant_yukka_64_sd_0_0.png
  rotate: false
  xy: 48, 68
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
plant_yukka_plant_yukka_icon_a.png
  rotate: false
  xy: 92, 219
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
