
easel_2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easel_2_easel_2_32_a_0_0.png
  rotate: false
  xy: 400, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
easel_2_easel_2_32_b_0_0.png
  rotate: false
  xy: 369, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
easel_2_easel_2_32_b_0_1.png
  rotate: false
  xy: 338, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
easel_2_easel_2_32_b_0_2.png
  rotate: false
  xy: 307, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
easel_2_easel_2_32_b_0_3.png
  rotate: false
  xy: 276, 30
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
easel_2_easel_2_32_sd_0_0.png
  rotate: false
  xy: 276, 6
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
easel_2_easel_2_64_a_0_0.png
  rotate: false
  xy: 230, 3
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
easel_2_easel_2_64_b_0_0.png
  rotate: false
  xy: 173, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_2_easel_2_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_2_easel_2_64_b_0_2.png
  rotate: false
  xy: 59, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_2_easel_2_64_b_0_3.png
  rotate: false
  xy: 116, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
easel_2_easel_2_64_sd_0_0.png
  rotate: false
  xy: 276, 14
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
easel_2_easel_2_icon_a.png
  rotate: false
  xy: 425, 33
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
