
anc_waterfall.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_waterfall_anc_waterfall_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 36, 330
  orig: 36, 330
  offset: 0, 0
  index: -1
anc_waterfall_anc_waterfall_32_a_4_1.png
  rotate: false
  xy: 303, 667
  size: 35, 330
  orig: 35, 330
  offset: 0, 0
  index: -1
anc_waterfall_anc_waterfall_32_a_4_2.png
  rotate: false
  xy: 40, 4
  size: 36, 328
  orig: 36, 328
  offset: 0, 0
  index: -1
anc_waterfall_anc_waterfall_32_a_4_3.png
  rotate: false
  xy: 340, 669
  size: 37, 328
  orig: 37, 328
  offset: 0, 0
  index: -1
anc_waterfall_anc_waterfall_64_a_4_0.png
  rotate: false
  xy: 78, 337
  size: 71, 660
  orig: 71, 660
  offset: 0, 0
  index: -1
anc_waterfall_anc_waterfall_64_a_4_1.png
  rotate: false
  xy: 2, 334
  size: 74, 663
  orig: 74, 663
  offset: 0, 0
  index: -1
anc_waterfall_anc_waterfall_64_a_4_2.png
  rotate: false
  xy: 228, 342
  size: 73, 655
  orig: 73, 655
  offset: 0, 0
  index: -1
anc_waterfall_anc_waterfall_64_a_4_3.png
  rotate: false
  xy: 151, 342
  size: 75, 655
  orig: 75, 655
  offset: 0, 0
  index: -1
anc_waterfall_anc_waterfall_icon_a.png
  rotate: false
  xy: 78, 306
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
