
ads_m6_floor.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_m6_floor_ads_m6_floor_32_a_2_0.png
  rotate: false
  xy: 556, 75
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_32_a_2_1.png
  rotate: false
  xy: 2, 3
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_32_a_4_0.png
  rotate: false
  xy: 143, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_32_a_4_1.png
  rotate: false
  xy: 73, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_64_a_2_0.png
  rotate: false
  xy: 417, 41
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_64_a_2_1.png
  rotate: false
  xy: 278, 41
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_64_a_4_0.png
  rotate: false
  xy: 140, 40
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_64_a_4_1.png
  rotate: false
  xy: 2, 40
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
ads_m6_floor_ads_m6_floor_icon_a.png
  rotate: false
  xy: 556, 43
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
