
theatre_stage.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_stage_theatre_stage_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_32_a_0_1.png
  rotate: false
  xy: 236, 66
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_32_a_0_2.png
  rotate: false
  xy: 272, 66
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_32_a_0_3.png
  rotate: false
  xy: 453, 86
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_32_a_0_4.png
  rotate: false
  xy: 415, 85
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_32_a_0_5.png
  rotate: false
  xy: 372, 84
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_64_a_0_0.png
  rotate: false
  xy: 304, 85
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_64_a_0_1.png
  rotate: false
  xy: 236, 85
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_64_a_0_2.png
  rotate: false
  xy: 2, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_64_a_0_3.png
  rotate: false
  xy: 84, 53
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_64_a_0_4.png
  rotate: false
  xy: 160, 54
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_64_a_0_5.png
  rotate: false
  xy: 2, 56
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
theatre_stage_theatre_stage_icon_a.png
  rotate: false
  xy: 38, 4
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
