
ads_idol_tblCloth.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_tblCloth_ads_idol_tblCloth_32_a_0_0.png
  rotate: false
  xy: 96, 84
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
ads_idol_tblCloth_ads_idol_tblCloth_32_sd_0_0.png
  rotate: false
  xy: 96, 61
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
ads_idol_tblCloth_ads_idol_tblCloth_64_a_0_0.png
  rotate: false
  xy: 2, 49
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
ads_idol_tblCloth_ads_idol_tblCloth_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
ads_idol_tblCloth_ads_idol_tblCloth_icon_a.png
  rotate: false
  xy: 144, 98
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
