
clothing_mutton1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_mutton1_clothing_mutton1_64_a_0_0.png
  rotate: false
  xy: 114, 20
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
clothing_mutton1_clothing_mutton1_64_a_0_1.png
  rotate: false
  xy: 86, 20
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
clothing_mutton1_clothing_mutton1_64_a_0_2.png
  rotate: false
  xy: 58, 20
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
clothing_mutton1_clothing_mutton1_64_a_0_3.png
  rotate: false
  xy: 30, 20
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
clothing_mutton1_clothing_mutton1_64_a_0_4.png
  rotate: false
  xy: 2, 20
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
clothing_mutton1_clothing_mutton1_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_mutton1_clothing_mutton1_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_mutton1_clothing_mutton1_icon_a.png
  rotate: false
  xy: 142, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
