
qt_xm10_iceduck.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
qt_xm10_iceduck_qt_xm10_iceduck_32_a_4_0.png
  rotate: false
  xy: 87, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_32_a_6_0.png
  rotate: false
  xy: 101, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_32_b_4_0.png
  rotate: false
  xy: 124, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_32_b_4_10.png
  rotate: false
  xy: 115, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_32_b_4_11.png
  rotate: false
  xy: 50, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_32_b_4_2.png
  rotate: false
  xy: 12, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_32_b_4_3.png
  rotate: false
  xy: 67, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_64_a_4_0.png
  rotate: false
  xy: 2, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_64_a_6_0.png
  rotate: false
  xy: 26, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_64_b_4_1.png
  rotate: false
  xy: 17, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_64_b_4_3.png
  rotate: false
  xy: 115, 14
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_64_b_4_4.png
  rotate: false
  xy: 63, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_64_b_4_5.png
  rotate: false
  xy: 50, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qt_xm10_iceduck_qt_xm10_iceduck_64_sd_0_0.png
  rotate: false
  xy: 67, 23
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
