
xmas_r16_owl.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_r16_owl_xmas_r16_owl_64_a_0_0.png
  rotate: false
  xy: 245, 5
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_a_0_1.png
  rotate: false
  xy: 275, 4
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_0.png
  rotate: false
  xy: 467, 70
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_1.png
  rotate: false
  xy: 420, 75
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_10.png
  rotate: false
  xy: 161, 10
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_11.png
  rotate: false
  xy: 203, 11
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_12.png
  rotate: false
  xy: 252, 68
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_13.png
  rotate: false
  xy: 210, 67
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_14.png
  rotate: false
  xy: 167, 68
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_15.png
  rotate: false
  xy: 116, 10
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_2.png
  rotate: false
  xy: 116, 69
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_3.png
  rotate: false
  xy: 59, 65
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_4.png
  rotate: false
  xy: 59, 3
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_5.png
  rotate: false
  xy: 2, 65
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_6.png
  rotate: false
  xy: 2, 2
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_7.png
  rotate: false
  xy: 336, 70
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_8.png
  rotate: false
  xy: 378, 70
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_b_0_9.png
  rotate: false
  xy: 294, 70
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_64_sd_0_0.png
  rotate: false
  xy: 344, 51
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xmas_r16_owl_xmas_r16_owl_icon_a.png
  rotate: false
  xy: 314, 38
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
