
petfood13.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood13_petfood13_32_a_2_0.png
  rotate: false
  xy: 190, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
petfood13_petfood13_32_a_2_1.png
  rotate: false
  xy: 168, 20
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
petfood13_petfood13_32_a_2_2.png
  rotate: false
  xy: 132, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
petfood13_petfood13_32_a_2_3.png
  rotate: false
  xy: 110, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
petfood13_petfood13_32_a_2_4.png
  rotate: false
  xy: 154, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
petfood13_petfood13_64_a_2_0.png
  rotate: false
  xy: 76, 11
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
petfood13_petfood13_64_a_2_1.png
  rotate: false
  xy: 2, 11
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
petfood13_petfood13_64_a_2_2.png
  rotate: false
  xy: 39, 12
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
petfood13_petfood13_64_a_2_3.png
  rotate: false
  xy: 110, 13
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
petfood13_petfood13_64_a_2_4.png
  rotate: false
  xy: 139, 13
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
