
totem_leg.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
totem_leg_totem_leg_32_a_2_0.png
  rotate: false
  xy: 822, 30
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_a_2_1.png
  rotate: false
  xy: 853, 29
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_a_2_2.png
  rotate: false
  xy: 884, 29
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_1.png
  rotate: false
  xy: 704, 33
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_10.png
  rotate: false
  xy: 941, 194
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_11.png
  rotate: false
  xy: 882, 194
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_12.png
  rotate: false
  xy: 823, 194
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_2.png
  rotate: false
  xy: 882, 132
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_3.png
  rotate: false
  xy: 823, 132
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_4.png
  rotate: false
  xy: 823, 70
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_5.png
  rotate: false
  xy: 763, 54
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_6.png
  rotate: false
  xy: 941, 70
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_7.png
  rotate: false
  xy: 882, 70
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_8.png
  rotate: false
  xy: 764, 116
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_b_2_9.png
  rotate: false
  xy: 941, 132
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_c_2_0.png
  rotate: false
  xy: 914, 55
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
totem_leg_totem_leg_32_sd_2_0.png
  rotate: false
  xy: 939, 59
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_a_2_0.png
  rotate: false
  xy: 704, 95
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_a_2_1.png
  rotate: false
  xy: 704, 175
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_a_2_2.png
  rotate: false
  xy: 764, 178
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_0.png
  rotate: false
  xy: 1000, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_1.png
  rotate: false
  xy: 587, 10
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_10.png
  rotate: false
  xy: 119, 133
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_11.png
  rotate: false
  xy: 236, 133
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_12.png
  rotate: false
  xy: 353, 133
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_2.png
  rotate: false
  xy: 587, 133
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_3.png
  rotate: false
  xy: 470, 10
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_4.png
  rotate: false
  xy: 470, 133
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_5.png
  rotate: false
  xy: 353, 10
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_6.png
  rotate: false
  xy: 236, 10
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_7.png
  rotate: false
  xy: 119, 10
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_8.png
  rotate: false
  xy: 2, 10
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_b_2_9.png
  rotate: false
  xy: 2, 133
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_c_2_0.png
  rotate: false
  xy: 731, 4
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
totem_leg_totem_leg_64_sd_2_0.png
  rotate: false
  xy: 763, 34
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
totem_leg_totem_leg_icon_a.png
  rotate: false
  xy: 704, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
