
gift_incense.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gift_incense_gift_incense_32_a_0_0.png
  rotate: false
  xy: 2, 97
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gift_incense_gift_incense_32_b_0_1.png
  rotate: false
  xy: 26, 91
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
gift_incense_gift_incense_32_b_0_2.png
  rotate: false
  xy: 14, 94
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
gift_incense_gift_incense_32_b_0_3.png
  rotate: false
  xy: 2, 78
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
gift_incense_gift_incense_32_b_0_4.png
  rotate: false
  xy: 20, 92
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
gift_incense_gift_incense_32_sd_0_0.png
  rotate: false
  xy: 5, 109
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_a_0_0.png
  rotate: false
  xy: 8, 70
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_b_0_0.png
  rotate: false
  xy: 2, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_b_0_1.png
  rotate: false
  xy: 21, 40
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_b_0_2.png
  rotate: false
  xy: 2, 18
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_b_0_3.png
  rotate: false
  xy: 10, 13
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_b_0_4.png
  rotate: false
  xy: 19, 2
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
gift_incense_gift_incense_64_sd_0_0.png
  rotate: false
  xy: 15, 107
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
gift_incense_gift_incense_icon_a.png
  rotate: false
  xy: 2, 49
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
