
bc_alpha1_p.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_p_bc_alpha1_p_32_a_0_0.png
  rotate: false
  xy: 142, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bc_alpha1_p_bc_alpha1_p_32_b_0_0.png
  rotate: false
  xy: 119, 4
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bc_alpha1_p_bc_alpha1_p_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
bc_alpha1_p_bc_alpha1_p_32_sd_2_0.png
  rotate: false
  xy: 247, 56
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
bc_alpha1_p_bc_alpha1_p_64_a_0_0.png
  rotate: false
  xy: 49, 18
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
bc_alpha1_p_bc_alpha1_p_64_a_2_0.png
  rotate: false
  xy: 2, 12
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_p_bc_alpha1_p_64_b_0_0.png
  rotate: false
  xy: 141, 29
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
bc_alpha1_p_bc_alpha1_p_64_b_2_0.png
  rotate: false
  xy: 96, 23
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
bc_alpha1_p_bc_alpha1_p_64_sd_0_0.png
  rotate: false
  xy: 211, 47
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
bc_alpha1_p_bc_alpha1_p_64_sd_2_0.png
  rotate: false
  xy: 167, 16
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
bc_alpha1_p_bc_alpha1_p_icon_a.png
  rotate: false
  xy: 186, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_p_bc_alpha1_p_icon_b.png
  rotate: false
  xy: 96, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
