
bc_alpha1_e.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_e_bc_alpha1_e_32_a_0_0.png
  rotate: false
  xy: 303, 27
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_e_bc_alpha1_e_32_a_2_0.png
  rotate: false
  xy: 278, 27
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bc_alpha1_e_bc_alpha1_e_32_b_0_0.png
  rotate: false
  xy: 328, 33
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bc_alpha1_e_bc_alpha1_e_32_b_2_0.png
  rotate: false
  xy: 351, 34
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bc_alpha1_e_bc_alpha1_e_32_sd_0_0.png
  rotate: false
  xy: 186, 18
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_e_bc_alpha1_e_64_a_0_0.png
  rotate: false
  xy: 49, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_e_bc_alpha1_e_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bc_alpha1_e_bc_alpha1_e_64_b_0_0.png
  rotate: false
  xy: 96, 13
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bc_alpha1_e_bc_alpha1_e_64_b_2_0.png
  rotate: false
  xy: 141, 13
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bc_alpha1_e_bc_alpha1_e_64_sd_0_0.png
  rotate: false
  xy: 186, 32
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_e_bc_alpha1_e_64_sd_2_0.png
  rotate: false
  xy: 232, 32
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
