
duck_zombie.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_zombie_duck_zombie_32_a_4_0.png
  rotate: false
  xy: 268, 24
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_1.png
  rotate: false
  xy: 449, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_10.png
  rotate: false
  xy: 234, 23
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_11.png
  rotate: false
  xy: 348, 50
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_12.png
  rotate: false
  xy: 251, 24
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_13.png
  rotate: false
  xy: 365, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_14.png
  rotate: false
  xy: 436, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_15.png
  rotate: false
  xy: 282, 24
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_16.png
  rotate: false
  xy: 463, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_2.png
  rotate: false
  xy: 422, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_3.png
  rotate: false
  xy: 380, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_4.png
  rotate: false
  xy: 334, 45
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_5.png
  rotate: false
  xy: 408, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_6.png
  rotate: false
  xy: 394, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_7.png
  rotate: false
  xy: 220, 15
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_8.png
  rotate: false
  xy: 205, 10
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_a_4_9.png
  rotate: false
  xy: 318, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_32_sd_4_0.png
  rotate: false
  xy: 2, 9
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_1.png
  rotate: false
  xy: 157, 12
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_10.png
  rotate: false
  xy: 219, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_11.png
  rotate: false
  xy: 161, 38
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_12.png
  rotate: false
  xy: 190, 38
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_13.png
  rotate: false
  xy: 132, 38
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_14.png
  rotate: false
  xy: 272, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_15.png
  rotate: false
  xy: 182, 12
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_16.png
  rotate: false
  xy: 295, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_2.png
  rotate: false
  xy: 132, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_3.png
  rotate: false
  xy: 107, 5
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_4.png
  rotate: false
  xy: 82, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_5.png
  rotate: false
  xy: 82, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_6.png
  rotate: false
  xy: 107, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_7.png
  rotate: false
  xy: 57, 25
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_8.png
  rotate: false
  xy: 2, 14
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_a_4_9.png
  rotate: false
  xy: 29, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_64_sd_4_0.png
  rotate: false
  xy: 132, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
duck_zombie_duck_zombie_icon_a.png
  rotate: false
  xy: 247, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
