
lido_chair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lido_chair_lido_chair_32_a_0_0.png
  rotate: false
  xy: 227, 41
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lido_chair_lido_chair_32_a_2_0.png
  rotate: false
  xy: 177, 30
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
lido_chair_lido_chair_32_b_0_0.png
  rotate: false
  xy: 97, 14
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
lido_chair_lido_chair_32_sd_0_0.png
  rotate: false
  xy: 52, 9
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
lido_chair_lido_chair_64_a_0_0.png
  rotate: false
  xy: 52, 22
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
lido_chair_lido_chair_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
lido_chair_lido_chair_64_b_0_0.png
  rotate: false
  xy: 147, 20
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lido_chair_lido_chair_64_b_2_0.png
  rotate: false
  xy: 177, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lido_chair_lido_chair_64_sd_0_0.png
  rotate: false
  xy: 97, 37
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
lido_chair_lido_chair_icon_a.png
  rotate: false
  xy: 202, 32
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
