
usva4_lamble.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
usva4_lamble_usva4_lamble_32_a_0_0.png
  rotate: false
  xy: 167, 27
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
usva4_lamble_usva4_lamble_32_b_0_0.png
  rotate: false
  xy: 90, 16
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
usva4_lamble_usva4_lamble_32_c_0_1.png
  rotate: false
  xy: 164, 60
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
usva4_lamble_usva4_lamble_32_d_0_1.png
  rotate: false
  xy: 90, 33
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
usva4_lamble_usva4_lamble_64_a_0_0.png
  rotate: false
  xy: 96, 58
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
usva4_lamble_usva4_lamble_64_b_0_0.png
  rotate: false
  xy: 164, 87
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
usva4_lamble_usva4_lamble_64_c_0_1.png
  rotate: false
  xy: 2, 68
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
usva4_lamble_usva4_lamble_64_d_0_0.png
  rotate: false
  xy: 232, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
usva4_lamble_usva4_lamble_64_d_0_1.png
  rotate: false
  xy: 2, 21
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
usva4_lamble_usva4_lamble_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
usva4_lamble_usva4_lamble_icon_a.png
  rotate: false
  xy: 135, 27
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
