
diamond_dragon.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diamond_dragon_diamond_dragon_32_a_0_0.png
  rotate: false
  xy: 452, 66
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_32_a_0_1.png
  rotate: false
  xy: 420, 63
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_32_b_0_0.png
  rotate: false
  xy: 509, 92
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_32_b_0_1.png
  rotate: false
  xy: 222, 28
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_32_b_0_2.png
  rotate: false
  xy: 323, 34
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_32_b_0_3.png
  rotate: false
  xy: 272, 29
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_32_b_0_4.png
  rotate: false
  xy: 484, 95
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_32_b_0_5.png
  rotate: false
  xy: 28, 7
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_32_b_0_6.png
  rotate: false
  xy: 484, 64
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_32_b_0_7.png
  rotate: false
  xy: 247, 29
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_32_b_0_8.png
  rotate: false
  xy: 2, 8
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_32_sd_0_0.png
  rotate: false
  xy: 348, 53
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_64_a_0_0.png
  rotate: false
  xy: 64, 50
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_64_a_0_1.png
  rotate: false
  xy: 2, 41
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_64_b_0_1.png
  rotate: false
  xy: 226, 62
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_64_b_0_2.png
  rotate: false
  xy: 126, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_64_b_0_3.png
  rotate: false
  xy: 322, 65
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_64_b_0_4.png
  rotate: false
  xy: 126, 63
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_64_b_0_5.png
  rotate: false
  xy: 274, 62
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_64_b_0_6.png
  rotate: false
  xy: 174, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_64_b_0_7.png
  rotate: false
  xy: 371, 65
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_64_b_0_8.png
  rotate: false
  xy: 176, 63
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_64_sd_0_0.png
  rotate: false
  xy: 420, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
diamond_dragon_diamond_dragon_icon_a.png
  rotate: false
  xy: 297, 30
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
