
bw_water_2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_water_2_bw_water_2_32_a_0_0.png
  rotate: false
  xy: 882, 94
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_a_2_0.png
  rotate: false
  xy: 268, 28
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_a_4_0.png
  rotate: false
  xy: 818, 94
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_a_6_0.png
  rotate: false
  xy: 204, 28
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_b_0_1.png
  rotate: false
  xy: 846, 76
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_b_0_2.png
  rotate: false
  xy: 279, 19
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_b_0_20.png
  rotate: false
  xy: 714, 47
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_b_0_21.png
  rotate: false
  xy: 251, 13
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_b_0_22.png
  rotate: false
  xy: 996, 113
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_b_0_23.png
  rotate: false
  xy: 996, 98
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_b_0_24.png
  rotate: false
  xy: 818, 70
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_b_0_3.png
  rotate: false
  xy: 862, 79
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_b_0_4.png
  rotate: false
  xy: 295, 19
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_1.png
  rotate: false
  xy: 552, 37
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_12.png
  rotate: false
  xy: 279, 13
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_13.png
  rotate: false
  xy: 552, 40
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_14.png
  rotate: false
  xy: 791, 65
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_15.png
  rotate: false
  xy: 70, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_16.png
  rotate: false
  xy: 742, 55
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_2.png
  rotate: false
  xy: 804, 67
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_3.png
  rotate: false
  xy: 1016, 95
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_4.png
  rotate: false
  xy: 362, 29
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_5.png
  rotate: false
  xy: 996, 95
  size: 18, 1
  orig: 18, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_6.png
  rotate: false
  xy: 362, 32
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_7.png
  rotate: false
  xy: 76, 13
  size: 17, 1
  orig: 17, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_c_0_8.png
  rotate: false
  xy: 279, 16
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_0.png
  rotate: false
  xy: 85, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_10.png
  rotate: false
  xy: 946, 95
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_15.png
  rotate: false
  xy: 95, 13
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_16.png
  rotate: false
  xy: 905, 91
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_17.png
  rotate: false
  xy: 311, 20
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_18.png
  rotate: false
  xy: 862, 72
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_2.png
  rotate: false
  xy: 85, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_3.png
  rotate: false
  xy: 297, 16
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_4.png
  rotate: false
  xy: 885, 88
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_5.png
  rotate: false
  xy: 384, 32
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_6.png
  rotate: false
  xy: 846, 72
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_7.png
  rotate: false
  xy: 52, 8
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_8.png
  rotate: false
  xy: 862, 88
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_d_0_9.png
  rotate: false
  xy: 972, 95
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_32_e_0_0.png
  rotate: false
  xy: 716, 70
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_a_0_0.png
  rotate: false
  xy: 460, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_a_2_0.png
  rotate: false
  xy: 332, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_a_4_0.png
  rotate: false
  xy: 588, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_a_6_0.png
  rotate: false
  xy: 204, 62
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_1.png
  rotate: false
  xy: 684, 45
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_10.png
  rotate: false
  xy: 564, 45
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_11.png
  rotate: false
  xy: 594, 45
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_13.png
  rotate: false
  xy: 624, 45
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_14.png
  rotate: false
  xy: 654, 45
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_15.png
  rotate: false
  xy: 332, 35
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_16.png
  rotate: false
  xy: 382, 35
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_17.png
  rotate: false
  xy: 946, 101
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_18.png
  rotate: false
  xy: 482, 35
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_b_0_19.png
  rotate: false
  xy: 432, 35
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_2.png
  rotate: false
  xy: 88, 10
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_3.png
  rotate: false
  xy: 862, 76
  size: 14, 1
  orig: 14, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_4.png
  rotate: false
  xy: 28, 2
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_6.png
  rotate: false
  xy: 52, 13
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_c_0_7.png
  rotate: false
  xy: 885, 91
  size: 18, 1
  orig: 18, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_10.png
  rotate: false
  xy: 2, 5
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_11.png
  rotate: false
  xy: 873, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_13.png
  rotate: false
  xy: 376, 29
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_14.png
  rotate: false
  xy: 878, 85
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_15.png
  rotate: false
  xy: 311, 24
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_16.png
  rotate: false
  xy: 72, 8
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_17.png
  rotate: false
  xy: 52, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_18.png
  rotate: false
  xy: 532, 37
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_2.png
  rotate: false
  xy: 742, 52
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_3.png
  rotate: false
  xy: 325, 24
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_4.png
  rotate: false
  xy: 775, 65
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_5.png
  rotate: false
  xy: 754, 64
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_6.png
  rotate: false
  xy: 332, 28
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_7.png
  rotate: false
  xy: 716, 62
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_8.png
  rotate: false
  xy: 818, 85
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_d_0_9.png
  rotate: false
  xy: 204, 18
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_64_e_0_0.png
  rotate: false
  xy: 2, 16
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
bw_water_2_bw_water_2_icon_a.png
  rotate: false
  xy: 532, 44
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
