
ads_oc_soda.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_oc_soda_ads_oc_soda_32_a_2_0.png
  rotate: false
  xy: 172, 76
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_32_a_4_0.png
  rotate: false
  xy: 62, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_32_b_2_1.png
  rotate: false
  xy: 244, 113
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_32_b_4_1.png
  rotate: false
  xy: 236, 113
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_32_c_2_0.png
  rotate: false
  xy: 204, 76
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_32_d_2_0.png
  rotate: false
  xy: 62, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_32_sd_0_0.png
  rotate: false
  xy: 172, 65
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_64_a_2_0.png
  rotate: false
  xy: 2, 4
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_64_a_4_0.png
  rotate: false
  xy: 2, 66
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_64_b_2_0.png
  rotate: false
  xy: 205, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_64_b_2_1.png
  rotate: false
  xy: 90, 6
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_64_b_4_1.png
  rotate: false
  xy: 104, 6
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_64_c_2_0.png
  rotate: false
  xy: 62, 65
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_64_d_2_0.png
  rotate: false
  xy: 118, 66
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_64_sd_0_0.png
  rotate: false
  xy: 172, 108
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
ads_oc_soda_ads_oc_soda_icon_a.png
  rotate: false
  xy: 94, 33
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
