
ytprojector.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ytprojector_ytprojector_32_a_2_0.png
  rotate: false
  xy: 238, 47
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_a_4_0.png
  rotate: false
  xy: 258, 43
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_b_2_0.png
  rotate: false
  xy: 375, 89
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_b_4_0.png
  rotate: false
  xy: 278, 45
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_c_2_0.png
  rotate: false
  xy: 393, 103
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_c_4_0.png
  rotate: false
  xy: 375, 33
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_d_4_0.png
  rotate: false
  xy: 479, 216
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_e_2_0.png
  rotate: false
  xy: 385, 159
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_e_4_0.png
  rotate: false
  xy: 342, 159
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_f_2_0.png
  rotate: false
  xy: 435, 208
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_f_4_0.png
  rotate: false
  xy: 263, 115
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_sd_2_0.png
  rotate: false
  xy: 36, 19
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
ytprojector_ytprojector_32_sd_4_0.png
  rotate: false
  xy: 83, 19
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_a_2_0.png
  rotate: false
  xy: 129, 116
  size: 39, 137
  orig: 39, 137
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_a_4_0.png
  rotate: false
  xy: 88, 116
  size: 39, 137
  orig: 39, 137
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_b_2_0.png
  rotate: false
  xy: 341, 24
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_b_4_0.png
  rotate: false
  xy: 307, 27
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_c_2_0.png
  rotate: false
  xy: 180, 30
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_c_4_0.png
  rotate: false
  xy: 209, 30
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_d_2_0.png
  rotate: false
  xy: 88, 41
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_d_4_0.png
  rotate: false
  xy: 134, 41
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_e_2_0.png
  rotate: false
  xy: 2, 41
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_e_4_0.png
  rotate: false
  xy: 2, 148
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_f_2_0.png
  rotate: false
  xy: 256, 162
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_f_4_0.png
  rotate: false
  xy: 170, 162
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
ytprojector_ytprojector_64_sd_4_0.png
  rotate: false
  xy: 342, 212
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
ytprojector_ytprojector_icon_a.png
  rotate: false
  xy: 428, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ytprojector_ytprojector_sd_2_0.png
  rotate: false
  xy: 170, 119
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
