
bling_sofa_mu.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling_sofa_mu_bling_sofa_mu_32_a_2_0.png
  rotate: false
  xy: 323, 72
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bling_sofa_mu_bling_sofa_mu_32_a_2_1.png
  rotate: false
  xy: 404, 71
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
bling_sofa_mu_bling_sofa_mu_32_b_2_0.png
  rotate: false
  xy: 365, 72
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
bling_sofa_mu_bling_sofa_mu_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
bling_sofa_mu_bling_sofa_mu_64_a_2_0.png
  rotate: false
  xy: 2, 27
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
bling_sofa_mu_bling_sofa_mu_64_a_2_1.png
  rotate: false
  xy: 157, 26
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
bling_sofa_mu_bling_sofa_mu_64_b_2_0.png
  rotate: false
  xy: 83, 28
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
bling_sofa_mu_bling_sofa_mu_64_sd_2_0.png
  rotate: false
  xy: 230, 62
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
bling_sofa_mu_bling_sofa_mu_icon_a.png
  rotate: false
  xy: 230, 33
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
