
classic1_gate.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic1_gate_classic1_gate_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
classic1_gate_classic1_gate_64_a_0_1.png
  rotate: false
  xy: 63, 27
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
classic1_gate_classic1_gate_64_b_0_0.png
  rotate: false
  xy: 107, 46
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
classic1_gate_classic1_gate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
