
drago_c15_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drago_c15_sofa_drago_c15_sofa_64_a_0_0.png
  rotate: false
  xy: 209, 24
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
drago_c15_sofa_drago_c15_sofa_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
drago_c15_sofa_drago_c15_sofa_64_b_0_0.png
  rotate: false
  xy: 142, 19
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
drago_c15_sofa_drago_c15_sofa_64_b_4_0.png
  rotate: false
  xy: 70, 11
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
drago_c15_sofa_drago_c15_sofa_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
drago_c15_sofa_drago_c15_sofa_64_c_4_0.png
  rotate: false
  xy: 245, 45
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
drago_c15_sofa_drago_c15_sofa_icon_a.png
  rotate: false
  xy: 291, 71
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
