
xmas_c15_snwbush.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_snwbush_xmas_c15_snwbush_64_a_0_0.png
  rotate: false
  xy: 2, 55
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
xmas_c15_snwbush_xmas_c15_snwbush_64_a_0_1.png
  rotate: false
  xy: 73, 55
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
xmas_c15_snwbush_xmas_c15_snwbush_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
xmas_c15_snwbush_xmas_c15_snwbush_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c15_snwbush_xmas_c15_snwbush_64_sd_0_0.png
  rotate: false
  xy: 144, 95
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
xmas_c15_snwbush_xmas_c15_snwbush_icon_a.png
  rotate: false
  xy: 67, 25
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
