
hween14_rare1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_rare1_hween14_rare1_32_a_0_0.png
  rotate: false
  xy: 916, 941
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_b_0_0.png
  rotate: false
  xy: 189, 89
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_0.png
  rotate: false
  xy: 619, 643
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_1.png
  rotate: false
  xy: 507, 130
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_10.png
  rotate: false
  xy: 619, 495
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_11.png
  rotate: false
  xy: 788, 720
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_12.png
  rotate: false
  xy: 450, 343
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_13.png
  rotate: false
  xy: 676, 648
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_14.png
  rotate: false
  xy: 845, 794
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_16.png
  rotate: false
  xy: 562, 568
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_17.png
  rotate: false
  xy: 676, 578
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_18.png
  rotate: false
  xy: 450, 194
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_19.png
  rotate: false
  xy: 562, 420
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_2.png
  rotate: false
  xy: 731, 719
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_20.png
  rotate: false
  xy: 674, 718
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_21.png
  rotate: false
  xy: 733, 649
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_22.png
  rotate: false
  xy: 507, 270
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_23.png
  rotate: false
  xy: 507, 344
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_24.png
  rotate: false
  xy: 450, 268
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_25.png
  rotate: false
  xy: 676, 438
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_26.png
  rotate: false
  xy: 916, 867
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_27.png
  rotate: false
  xy: 845, 720
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_28.png
  rotate: false
  xy: 731, 793
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_29.png
  rotate: false
  xy: 676, 508
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_3.png
  rotate: false
  xy: 788, 794
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_30.png
  rotate: false
  xy: 619, 421
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_31.png
  rotate: false
  xy: 450, 120
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_4.png
  rotate: false
  xy: 674, 793
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_5.png
  rotate: false
  xy: 507, 200
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_6.png
  rotate: false
  xy: 562, 494
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_7.png
  rotate: false
  xy: 619, 569
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_8.png
  rotate: false
  xy: 562, 643
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_c_0_9.png
  rotate: false
  xy: 132, 40
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_32_sd_0_0.png
  rotate: false
  xy: 790, 684
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_a_0_0.png
  rotate: false
  xy: 2, 867
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_0.png
  rotate: false
  xy: 2, 715
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_1.png
  rotate: false
  xy: 2, 260
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_10.png
  rotate: false
  xy: 562, 718
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_11.png
  rotate: false
  xy: 804, 868
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_12.png
  rotate: false
  xy: 226, 715
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_13.png
  rotate: false
  xy: 226, 111
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_14.png
  rotate: false
  xy: 450, 568
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_15.png
  rotate: false
  xy: 692, 868
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_16.png
  rotate: false
  xy: 114, 563
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_17.png
  rotate: false
  xy: 338, 716
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_18.png
  rotate: false
  xy: 450, 418
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_2.png
  rotate: false
  xy: 338, 116
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_20.png
  rotate: false
  xy: 2, 563
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_21.png
  rotate: false
  xy: 468, 868
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_22.png
  rotate: false
  xy: 338, 266
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_23.png
  rotate: false
  xy: 114, 261
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_24.png
  rotate: false
  xy: 244, 867
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_25.png
  rotate: false
  xy: 580, 868
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_26.png
  rotate: false
  xy: 450, 718
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_27.png
  rotate: false
  xy: 226, 262
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_28.png
  rotate: false
  xy: 132, 867
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_29.png
  rotate: false
  xy: 114, 412
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_3.png
  rotate: false
  xy: 226, 413
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_30.png
  rotate: false
  xy: 338, 566
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_31.png
  rotate: false
  xy: 356, 868
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_4.png
  rotate: false
  xy: 2, 411
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_5.png
  rotate: false
  xy: 114, 110
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_6.png
  rotate: false
  xy: 338, 416
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_7.png
  rotate: false
  xy: 226, 564
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_8.png
  rotate: false
  xy: 114, 715
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_c_0_9.png
  rotate: false
  xy: 2, 109
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_64_sd_0_0.png
  rotate: false
  xy: 2, 41
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
hween14_rare1_hween14_rare1_icon_a.png
  rotate: false
  xy: 983, 986
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
