
bc_alpha1_o.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_o_bc_alpha1_o_32_a_0_0.png
  rotate: false
  xy: 211, 6
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_o_bc_alpha1_o_32_a_2_0.png
  rotate: false
  xy: 186, 6
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bc_alpha1_o_bc_alpha1_o_32_b_0_0.png
  rotate: false
  xy: 96, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bc_alpha1_o_bc_alpha1_o_32_sd_0_0.png
  rotate: false
  xy: 232, 34
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
bc_alpha1_o_bc_alpha1_o_32_sd_2_0.png
  rotate: false
  xy: 2, 6
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
bc_alpha1_o_bc_alpha1_o_64_a_0_0.png
  rotate: false
  xy: 49, 13
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_o_bc_alpha1_o_64_a_2_0.png
  rotate: false
  xy: 2, 13
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bc_alpha1_o_bc_alpha1_o_64_b_0_0.png
  rotate: false
  xy: 141, 23
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_o_bc_alpha1_o_64_b_2_0.png
  rotate: false
  xy: 96, 23
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bc_alpha1_o_bc_alpha1_o_64_sd_0_0.png
  rotate: false
  xy: 186, 33
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
bc_alpha1_o_bc_alpha1_o_64_sd_2_0.png
  rotate: false
  xy: 186, 48
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
bc_alpha1_o_bc_alpha1_o_icon_b.png
  rotate: false
  xy: 232, 42
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
