
purablk_c16_lamp2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
purablk_c16_lamp2_purablk_c16_lamp2_64_a_0_0.png
  rotate: false
  xy: 64, 94
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
purablk_c16_lamp2_purablk_c16_lamp2_64_a_0_1.png
  rotate: false
  xy: 2, 94
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
purablk_c16_lamp2_purablk_c16_lamp2_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
purablk_c16_lamp2_purablk_c16_lamp2_64_b_0_1.png
  rotate: false
  xy: 2, 37
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
purablk_c16_lamp2_purablk_c16_lamp2_64_sd_0_0.png
  rotate: false
  xy: 78, 77
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
purablk_c16_lamp2_purablk_c16_lamp2_icon_a.png
  rotate: false
  xy: 2, 5
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
