
rare_ironmaiden.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_ironmaiden_rare_ironmaiden_32_a_4_0.png
  rotate: false
  xy: 72, 326
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_32_b_4_0.png
  rotate: false
  xy: 65, 153
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_32_c_4_0.png
  rotate: false
  xy: 65, 93
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_32_c_4_1.png
  rotate: false
  xy: 71, 270
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_32_c_4_2.png
  rotate: false
  xy: 100, 39
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_32_c_4_3.png
  rotate: false
  xy: 90, 333
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_32_d_4_0.png
  rotate: false
  xy: 123, 494
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_32_d_4_1.png
  rotate: false
  xy: 65, 35
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_32_d_4_2.png
  rotate: false
  xy: 83, 36
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_32_d_4_3.png
  rotate: false
  xy: 90, 95
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_a_4_0.png
  rotate: false
  xy: 57, 382
  size: 31, 113
  orig: 31, 113
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_b_4_0.png
  rotate: false
  xy: 2, 342
  size: 53, 153
  orig: 53, 153
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_c_4_0.png
  rotate: false
  xy: 2, 225
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_c_4_1.png
  rotate: false
  xy: 48, 233
  size: 21, 107
  orig: 21, 107
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_c_4_2.png
  rotate: false
  xy: 90, 388
  size: 31, 107
  orig: 31, 107
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_c_4_3.png
  rotate: false
  xy: 33, 7
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_d_4_1.png
  rotate: false
  xy: 2, 113
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_d_4_2.png
  rotate: false
  xy: 34, 115
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_64_d_4_3.png
  rotate: false
  xy: 2, 2
  size: 29, 109
  orig: 29, 109
  offset: 0, 0
  index: -1
rare_ironmaiden_rare_ironmaiden_icon_a.png
  rotate: false
  xy: 57, 351
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
