
fball_scales.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_scales_fball_scales_32_a_4_0.png
  rotate: false
  xy: 71, 72
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
fball_scales_fball_scales_32_b_4_0.png
  rotate: false
  xy: 125, 122
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
fball_scales_fball_scales_32_b_4_1.png
  rotate: false
  xy: 8, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
fball_scales_fball_scales_32_b_4_2.png
  rotate: false
  xy: 108, 109
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
fball_scales_fball_scales_32_b_4_3.png
  rotate: false
  xy: 97, 67
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fball_scales_fball_scales_32_b_4_4.png
  rotate: false
  xy: 93, 57
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
fball_scales_fball_scales_32_b_4_5.png
  rotate: false
  xy: 12, 2
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
fball_scales_fball_scales_32_b_4_6.png
  rotate: false
  xy: 71, 25
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
fball_scales_fball_scales_32_b_4_7.png
  rotate: false
  xy: 8, 7
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fball_scales_fball_scales_32_b_4_8.png
  rotate: false
  xy: 80, 34
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
fball_scales_fball_scales_64_a_4_0.png
  rotate: false
  xy: 2, 20
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
fball_scales_fball_scales_64_b_4_0.png
  rotate: false
  xy: 93, 62
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
fball_scales_fball_scales_64_b_4_1.png
  rotate: false
  xy: 8, 12
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
fball_scales_fball_scales_64_b_4_2.png
  rotate: false
  xy: 117, 123
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
fball_scales_fball_scales_64_b_4_3.png
  rotate: false
  xy: 71, 34
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
fball_scales_fball_scales_64_b_4_4.png
  rotate: false
  xy: 2, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
fball_scales_fball_scales_64_b_4_5.png
  rotate: false
  xy: 108, 113
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
fball_scales_fball_scales_64_b_4_6.png
  rotate: false
  xy: 71, 29
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
fball_scales_fball_scales_64_b_4_7.png
  rotate: false
  xy: 108, 121
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
fball_scales_fball_scales_64_b_4_8.png
  rotate: false
  xy: 2, 10
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
fball_scales_fball_scales_icon_a.png
  rotate: false
  xy: 71, 40
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
