
runway_stool.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_stool_runway_stool_32_a_0_0.png
  rotate: false
  xy: 58, 13
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
runway_stool_runway_stool_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
runway_stool_runway_stool_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
runway_stool_runway_stool_64_sd_0_0.png
  rotate: false
  xy: 36, 38
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
runway_stool_runway_stool_icon_a.png
  rotate: false
  xy: 36, 8
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
