
diner_bardesk.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_bardesk_diner_bardesk_32_a_0_0.png
  rotate: false
  xy: 70, 7
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
diner_bardesk_diner_bardesk_32_b_0_0.png
  rotate: false
  xy: 130, 50
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
diner_bardesk_diner_bardesk_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
diner_bardesk_diner_bardesk_64_b_0_0.png
  rotate: false
  xy: 70, 40
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
diner_bardesk_diner_bardesk_icon_a.png
  rotate: false
  xy: 107, 8
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
diner_bardesk_diner_bardesk_icon_b.png
  rotate: false
  xy: 161, 52
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
