
xmas_cstl_gate.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_cstl_gate_xmas_cstl_gate_32_a_0_0.png
  rotate: false
  xy: 52, 327
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_32_b_0_0.png
  rotate: false
  xy: 2, 63
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_32_c_0_1.png
  rotate: false
  xy: 70, 365
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_32_d_0_1.png
  rotate: false
  xy: 70, 321
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_32_e_0_0.png
  rotate: false
  xy: 37, 97
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_32_e_0_1.png
  rotate: false
  xy: 28, 139
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_32_f_0_0.png
  rotate: false
  xy: 41, 245
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_32_sd_0_0.png
  rotate: false
  xy: 76, 147
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_a_0_0.png
  rotate: false
  xy: 70, 411
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_b_0_0.png
  rotate: false
  xy: 2, 379
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_c_0_1.png
  rotate: false
  xy: 2, 290
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_d_0_1.png
  rotate: false
  xy: 2, 213
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_e_0_0.png
  rotate: false
  xy: 2, 131
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_e_0_1.png
  rotate: false
  xy: 2, 5
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_f_0_0.png
  rotate: false
  xy: 105, 426
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_64_sd_0_0.png
  rotate: false
  xy: 28, 169
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
xmas_cstl_gate_xmas_cstl_gate_icon_a.png
  rotate: false
  xy: 105, 395
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
