
xmas11_luxtable.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_luxtable_xmas11_luxtable_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
xmas11_luxtable_xmas11_luxtable_32_b_0_0.png
  rotate: false
  xy: 156, 75
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
xmas11_luxtable_xmas11_luxtable_64_a_0_0.png
  rotate: false
  xy: 79, 41
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
xmas11_luxtable_xmas11_luxtable_64_b_0_0.png
  rotate: false
  xy: 2, 39
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
xmas11_luxtable_xmas11_luxtable_icon_a.png
  rotate: false
  xy: 46, 13
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
