
rope_divider.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rope_divider_rope_divider_32_a_0_0.png
  rotate: false
  xy: 324, 33
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
rope_divider_rope_divider_32_a_0_1.png
  rotate: false
  xy: 355, 33
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
rope_divider_rope_divider_32_b_0_0.png
  rotate: false
  xy: 262, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
rope_divider_rope_divider_32_b_0_1.png
  rotate: false
  xy: 342, 31
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
rope_divider_rope_divider_32_c_0_0.png
  rotate: false
  xy: 288, 44
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rope_divider_rope_divider_32_c_0_1.png
  rotate: false
  xy: 2, 8
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
rope_divider_rope_divider_64_a_0_0.png
  rotate: false
  xy: 181, 5
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
rope_divider_rope_divider_64_a_0_1.png
  rotate: false
  xy: 239, 5
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
rope_divider_rope_divider_64_b_0_0.png
  rotate: false
  xy: 144, 5
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
rope_divider_rope_divider_64_b_0_1.png
  rotate: false
  xy: 215, 4
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
rope_divider_rope_divider_64_c_0_0.png
  rotate: false
  xy: 73, 29
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
rope_divider_rope_divider_64_c_0_1.png
  rotate: false
  xy: 2, 28
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
rope_divider_rope_divider_icon_a.png
  rotate: false
  xy: 262, 32
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
