
greek_c15_bench.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
greek_c15_bench_greek_c15_bench_64_a_0_0.png
  rotate: false
  xy: 236, 5
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
greek_c15_bench_greek_c15_bench_64_a_6_0.png
  rotate: false
  xy: 170, 5
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
greek_c15_bench_greek_c15_bench_64_b_0_0.png
  rotate: false
  xy: 366, 2
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
greek_c15_bench_greek_c15_bench_64_b_2_0.png
  rotate: false
  xy: 302, 2
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
greek_c15_bench_greek_c15_bench_64_sd_2_0.png
  rotate: false
  xy: 2, 21
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
greek_c15_bench_greek_c15_bench_64_sd_4_0.png
  rotate: false
  xy: 86, 21
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
greek_c15_bench_greek_c15_bench_icon_a.png
  rotate: false
  xy: 430, 40
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
