
fball_grp_fnc3.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_grp_fnc3_fball_grp_fnc3_32_a_0_0.png
  rotate: false
  xy: 585, 59
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_a_2_0.png
  rotate: false
  xy: 626, 59
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_a_4_0.png
  rotate: false
  xy: 967, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_a_6_0.png
  rotate: false
  xy: 907, 93
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_b_4_0.png
  rotate: false
  xy: 693, 67
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_b_6_0.png
  rotate: false
  xy: 103, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_c_0_0.png
  rotate: false
  xy: 606, 58
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_c_2_0.png
  rotate: false
  xy: 996, 95
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_c_4_0.png
  rotate: false
  xy: 877, 93
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_c_6_0.png
  rotate: false
  xy: 937, 94
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_d_4_0.png
  rotate: false
  xy: 80, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_d_6_0.png
  rotate: false
  xy: 672, 66
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_e_0_0.png
  rotate: false
  xy: 815, 94
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_e_2_0.png
  rotate: false
  xy: 783, 94
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_e_4_0.png
  rotate: false
  xy: 846, 93
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_e_6_0.png
  rotate: false
  xy: 751, 93
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_f_4_0.png
  rotate: false
  xy: 667, 47
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_32_f_6_0.png
  rotate: false
  xy: 646, 54
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_a_2_0.png
  rotate: false
  xy: 42, 2
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_a_4_0.png
  rotate: false
  xy: 418, 62
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_a_6_0.png
  rotate: false
  xy: 2, 62
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_b_2_0.png
  rotate: false
  xy: 672, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_b_4_0.png
  rotate: false
  xy: 677, 88
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_b_6_0.png
  rotate: false
  xy: 596, 91
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_c_0_0.png
  rotate: false
  xy: 474, 67
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_c_2_0.png
  rotate: false
  xy: 514, 66
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_c_4_0.png
  rotate: false
  xy: 62, 62
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_c_6_0.png
  rotate: false
  xy: 122, 63
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_d_4_0.png
  rotate: false
  xy: 552, 91
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_d_6_0.png
  rotate: false
  xy: 80, 21
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_e_0_0.png
  rotate: false
  xy: 242, 66
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_e_2_0.png
  rotate: false
  xy: 182, 65
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_e_4_0.png
  rotate: false
  xy: 302, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_e_6_0.png
  rotate: false
  xy: 360, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_f_4_0.png
  rotate: false
  xy: 714, 92
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_64_f_6_0.png
  rotate: false
  xy: 637, 91
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_icon_a.png
  rotate: false
  xy: 552, 64
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
fball_grp_fnc3_fball_grp_fnc3_icon_b.png
  rotate: false
  xy: 646, 73
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
