
penguin_punk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_punk_penguin_punk_32_a_4_0.png
  rotate: false
  xy: 368, 87
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_32_a_4_1.png
  rotate: false
  xy: 349, 87
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_32_a_4_2.png
  rotate: false
  xy: 64, 21
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_32_a_4_4.png
  rotate: false
  xy: 45, 20
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_32_a_4_5.png
  rotate: false
  xy: 387, 88
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_32_a_4_6.png
  rotate: false
  xy: 2, 20
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_32_a_4_7.png
  rotate: false
  xy: 325, 87
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_32_a_4_8.png
  rotate: false
  xy: 83, 22
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_32_a_4_9.png
  rotate: false
  xy: 26, 20
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_32_sd_4_0.png
  rotate: false
  xy: 325, 77
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_64_a_4_0.png
  rotate: false
  xy: 155, 56
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_64_a_4_1.png
  rotate: false
  xy: 121, 56
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_64_a_4_10.png
  rotate: false
  xy: 86, 56
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_64_a_4_2.png
  rotate: false
  xy: 257, 58
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_64_a_4_4.png
  rotate: false
  xy: 189, 56
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_64_a_4_5.png
  rotate: false
  xy: 223, 58
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_64_a_4_6.png
  rotate: false
  xy: 2, 56
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_64_a_4_7.png
  rotate: false
  xy: 45, 56
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_64_a_4_8.png
  rotate: false
  xy: 291, 60
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_punk_penguin_punk_icon_a.png
  rotate: false
  xy: 406, 91
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
