
hc3_dc.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_dc_hc3_dc_32_a_0_0.png
  rotate: false
  xy: 587, 37
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_32_a_0_1.png
  rotate: false
  xy: 619, 37
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_32_b_0_0.png
  rotate: false
  xy: 651, 37
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_32_b_0_1.png
  rotate: false
  xy: 553, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_32_c_0_0.png
  rotate: false
  xy: 505, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_32_c_0_1.png
  rotate: false
  xy: 530, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_32_sd_0_0.png
  rotate: false
  xy: 55, 2
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_a_0_0.png
  rotate: false
  xy: 335, 11
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_a_0_1.png
  rotate: false
  xy: 272, 11
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_b_0_0.png
  rotate: false
  xy: 396, 14
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_b_0_1.png
  rotate: false
  xy: 208, 12
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_c_0_0.png
  rotate: false
  xy: 505, 24
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_c_0_1.png
  rotate: false
  xy: 457, 23
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_sd_0_0.png
  rotate: false
  xy: 105, 23
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_64_sd_2_0.png
  rotate: false
  xy: 2, 23
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
hc3_dc_hc3_dc_icon_a.png
  rotate: false
  xy: 108, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
