
habbo15_win_41.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_41_habbo15_win_41_64_a_0_0.png
  rotate: false
  xy: 43, 34
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
habbo15_win_41_habbo15_win_41_64_a_1_0.png
  rotate: false
  xy: 272, 39
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
habbo15_win_41_habbo15_win_41_64_a_2_0.png
  rotate: false
  xy: 123, 32
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
habbo15_win_41_habbo15_win_41_64_a_3_0.png
  rotate: false
  xy: 162, 31
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
habbo15_win_41_habbo15_win_41_64_a_4_0.png
  rotate: false
  xy: 84, 32
  size: 37, 89
  orig: 37, 89
  offset: 0, 0
  index: -1
habbo15_win_41_habbo15_win_41_64_a_5_0.png
  rotate: false
  xy: 233, 39
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
habbo15_win_41_habbo15_win_41_64_a_6_0.png
  rotate: false
  xy: 2, 34
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
habbo15_win_41_habbo15_win_41_64_a_7_0.png
  rotate: false
  xy: 197, 35
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
habbo15_win_41_habbo15_win_41_64_sd_0_0.png
  rotate: false
  xy: 311, 104
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_41_habbo15_win_41_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
