
lc_desk.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_desk_lc_desk_32_a_0_0.png
  rotate: false
  xy: 770, 35
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
lc_desk_lc_desk_32_a_2_0.png
  rotate: false
  xy: 742, 34
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lc_desk_lc_desk_32_a_4_0.png
  rotate: false
  xy: 712, 33
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
lc_desk_lc_desk_32_a_6_0.png
  rotate: false
  xy: 825, 35
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
lc_desk_lc_desk_32_b_0_0.png
  rotate: false
  xy: 652, 30
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
lc_desk_lc_desk_32_b_2_0.png
  rotate: false
  xy: 683, 30
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
lc_desk_lc_desk_32_b_4_0.png
  rotate: false
  xy: 798, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lc_desk_lc_desk_32_b_6_0.png
  rotate: false
  xy: 621, 29
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
lc_desk_lc_desk_32_sd_0_0.png
  rotate: false
  xy: 545, 35
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_a_0_0.png
  rotate: false
  xy: 382, 14
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_a_2_0.png
  rotate: false
  xy: 494, 14
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_a_4_0.png
  rotate: false
  xy: 322, 14
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_a_6_0.png
  rotate: false
  xy: 442, 14
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_b_0_0.png
  rotate: false
  xy: 266, 6
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_b_2_0.png
  rotate: false
  xy: 148, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_b_4_0.png
  rotate: false
  xy: 210, 6
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_b_6_0.png
  rotate: false
  xy: 86, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
lc_desk_lc_desk_64_sd_0_0.png
  rotate: false
  xy: 2, 14
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
lc_desk_lc_desk_icon_a.png
  rotate: false
  xy: 588, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
