
boutique_sofa1.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_sofa1_boutique_sofa1_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_32_a_2_0.png
  rotate: false
  xy: 388, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_32_a_4_0.png
  rotate: false
  xy: 342, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_32_a_6_0.png
  rotate: false
  xy: 366, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_32_sd_0_0.png
  rotate: false
  xy: 176, 21
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_32_sd_2_0.png
  rotate: false
  xy: 410, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_32_sd_4_0.png
  rotate: false
  xy: 199, 21
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_32_sd_6_0.png
  rotate: false
  xy: 27, 5
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_64_a_0_0.png
  rotate: false
  xy: 49, 25
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_64_a_2_0.png
  rotate: false
  xy: 96, 18
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_64_a_4_0.png
  rotate: false
  xy: 2, 23
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_64_a_6_0.png
  rotate: false
  xy: 136, 18
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_64_sd_0_0.png
  rotate: false
  xy: 221, 36
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_64_sd_2_0.png
  rotate: false
  xy: 304, 31
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_64_sd_4_0.png
  rotate: false
  xy: 176, 36
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
boutique_sofa1_boutique_sofa1_64_sd_6_0.png
  rotate: false
  xy: 266, 31
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
