
toilet.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
toilet_toilet_32_a_4_0.png
  rotate: false
  xy: 348, 37
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
toilet_toilet_32_a_4_1.png
  rotate: false
  xy: 325, 37
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
toilet_toilet_32_a_6_0.png
  rotate: false
  xy: 301, 37
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toilet_toilet_32_a_6_1.png
  rotate: false
  xy: 277, 37
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toilet_toilet_32_b_4_1.png
  rotate: false
  xy: 409, 38
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
toilet_toilet_32_b_6_1.png
  rotate: false
  xy: 392, 37
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
toilet_toilet_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
toilet_toilet_64_a_4_0.png
  rotate: false
  xy: 2, 15
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
toilet_toilet_64_a_4_1.png
  rotate: false
  xy: 44, 16
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
toilet_toilet_64_a_6_0.png
  rotate: false
  xy: 86, 16
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
toilet_toilet_64_a_6_1.png
  rotate: false
  xy: 128, 17
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
toilet_toilet_64_b_4_0.png
  rotate: false
  xy: 231, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
toilet_toilet_64_b_4_1.png
  rotate: false
  xy: 202, 18
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
toilet_toilet_64_b_6_1.png
  rotate: false
  xy: 170, 16
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
toilet_toilet_64_sd_0_0.png
  rotate: false
  xy: 231, 37
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
toilet_toilet_icon_a.png
  rotate: false
  xy: 371, 30
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
