
ads_pepsi0.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_pepsi0_ads_pepsi0_32_a_2_0.png
  rotate: false
  xy: 305, 167
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_32_a_2_1.png
  rotate: false
  xy: 37, 37
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_32_a_4_0.png
  rotate: false
  xy: 2, 37
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_32_a_4_1.png
  rotate: false
  xy: 270, 167
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_32_sd_2_0.png
  rotate: false
  xy: 340, 222
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_64_a_2_0.png
  rotate: false
  xy: 136, 105
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_64_a_2_1.png
  rotate: false
  xy: 203, 105
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_64_a_4_0.png
  rotate: false
  xy: 2, 105
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_64_a_4_1.png
  rotate: false
  xy: 69, 105
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_64_sd_2_0.png
  rotate: false
  xy: 270, 145
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_64_sd_4_0.png
  rotate: false
  xy: 2, 15
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
ads_pepsi0_ads_pepsi0_icon_a.png
  rotate: false
  xy: 72, 73
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
