
eco_cactus3.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_cactus3_eco_cactus3_32_sd_0_0.png
  rotate: false
  xy: 37, 53
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
eco_cactus3_eco_cactus3_64_a_0_0.png
  rotate: false
  xy: 2, 23
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eco_cactus3_eco_cactus3_64_sd_0_0.png
  rotate: false
  xy: 23, 12
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
eco_cactus3_eco_cactus3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
