
es_fnc_crnr.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_fnc_crnr_es_fnc_crnr_32_a_0_0.png
  rotate: false
  xy: 139, 57
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
es_fnc_crnr_es_fnc_crnr_32_b_0_0.png
  rotate: false
  xy: 139, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_fnc_crnr_es_fnc_crnr_32_b_0_1.png
  rotate: false
  xy: 70, 9
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
es_fnc_crnr_es_fnc_crnr_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
es_fnc_crnr_es_fnc_crnr_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_fnc_crnr_es_fnc_crnr_64_b_0_1.png
  rotate: false
  xy: 70, 45
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
es_fnc_crnr_es_fnc_crnr_icon_a.png
  rotate: false
  xy: 175, 62
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
