
cland15_candythrone.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland15_candythrone_cland15_candythrone_64_a_4_0.png
  rotate: false
  xy: 2, 35
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
cland15_candythrone_cland15_candythrone_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cland15_candythrone_cland15_candythrone_icon_a.png
  rotate: false
  xy: 68, 140
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
