
statue_griffin.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
statue_griffin_statue_griffin_32_a_0_0.png
  rotate: false
  xy: 106, 289
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
statue_griffin_statue_griffin_32_b_0_0.png
  rotate: false
  xy: 70, 278
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
statue_griffin_statue_griffin_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
statue_griffin_statue_griffin_64_a_0_0.png
  rotate: false
  xy: 2, 81
  size: 32, 123
  orig: 32, 123
  offset: 0, 0
  index: -1
statue_griffin_statue_griffin_64_b_0_0.png
  rotate: false
  xy: 2, 206
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
statue_griffin_statue_griffin_64_sd_0_0.png
  rotate: false
  xy: 2, 29
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
statue_griffin_statue_griffin_icon_a.png
  rotate: false
  xy: 36, 174
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
