
room_wlof15_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wlof15_chair_room_wlof15_chair_64_a_0_0.png
  rotate: false
  xy: 55, 78
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
room_wlof15_chair_room_wlof15_chair_64_a_4_0.png
  rotate: false
  xy: 2, 46
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
room_wlof15_chair_room_wlof15_chair_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
room_wlof15_chair_room_wlof15_chair_64_b_4_0.png
  rotate: false
  xy: 91, 102
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
room_wlof15_chair_room_wlof15_chair_64_sd_4_0.png
  rotate: false
  xy: 55, 54
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
room_wlof15_chair_room_wlof15_chair_icon_a.png
  rotate: false
  xy: 55, 22
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
