
exe_chair2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_chair2_exe_chair2_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_32_a_6_0.png
  rotate: false
  xy: 78, 16
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_32_b_2_0.png
  rotate: false
  xy: 186, 37
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_32_b_6_0.png
  rotate: false
  xy: 41, 7
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_32_sd_2_0.png
  rotate: false
  xy: 223, 54
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_32_sd_6_0.png
  rotate: false
  xy: 275, 112
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_64_a_6_0.png
  rotate: false
  xy: 78, 54
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_64_b_2_0.png
  rotate: false
  xy: 117, 23
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_64_b_6_0.png
  rotate: false
  xy: 154, 54
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_64_sd_2_0.png
  rotate: false
  xy: 223, 69
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_64_sd_6_0.png
  rotate: false
  xy: 223, 98
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
exe_chair2_exe_chair2_icon_a.png
  rotate: false
  xy: 155, 22
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
