
hblooza_tfnc_1.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_tfnc_1_hblooza_tfnc_1_32_a_0_0.png
  rotate: false
  xy: 100, 400
  size: 22, 100
  orig: 22, 100
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 22, 100
  orig: 22, 100
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_32_b_0_0.png
  rotate: false
  xy: 41, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_32_b_0_1.png
  rotate: false
  xy: 58, 100
  size: 11, 71
  orig: 11, 71
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_32_b_0_2.png
  rotate: false
  xy: 44, 99
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_32_b_0_3.png
  rotate: false
  xy: 26, 27
  size: 13, 75
  orig: 13, 75
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_64_a_0_0.png
  rotate: false
  xy: 2, 303
  size: 40, 197
  orig: 40, 197
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_64_a_2_0.png
  rotate: false
  xy: 2, 104
  size: 40, 197
  orig: 40, 197
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_64_b_0_1.png
  rotate: false
  xy: 44, 173
  size: 26, 159
  orig: 26, 159
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_64_b_0_2.png
  rotate: false
  xy: 73, 347
  size: 25, 153
  orig: 25, 153
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_64_b_0_3.png
  rotate: false
  xy: 44, 334
  size: 27, 166
  orig: 27, 166
  offset: 0, 0
  index: -1
hblooza_tfnc_1_hblooza_tfnc_1_icon_a.png
  rotate: false
  xy: 100, 368
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
