
bonusrare17_4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare17_4_bonusrare17_4_64_a_0_0.png
  rotate: false
  xy: 120, 44
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
bonusrare17_4_bonusrare17_4_64_b_0_0.png
  rotate: false
  xy: 165, 90
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
bonusrare17_4_bonusrare17_4_64_c_0_0.png
  rotate: false
  xy: 2, 33
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
bonusrare17_4_bonusrare17_4_64_d_0_0.png
  rotate: false
  xy: 62, 34
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
bonusrare17_4_bonusrare17_4_64_sd_0_0.png
  rotate: false
  xy: 165, 71
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bonusrare17_4_bonusrare17_4_icon_a.png
  rotate: false
  xy: 27, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
bonusrare17_4_bonusrare17_4_icon_b.png
  rotate: false
  xy: 165, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bonusrare17_4_bonusrare17_4_icon_c.png
  rotate: false
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bonusrare17_4_bonusrare17_4_icon_d.png
  rotate: false
  xy: 206, 99
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
