
background_color.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_color_background_color_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
background_color_background_color_32_a_0_1.png
  rotate: false
  xy: 36, 266
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
background_color_background_color_64_a_0_0.png
  rotate: false
  xy: 2, 202
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
background_color_background_color_64_a_0_1.png
  rotate: false
  xy: 2, 70
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
background_color_background_color_icon_a.png
  rotate: false
  xy: 36, 234
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
