
winter15_wpost.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
winter15_wpost_winter15_wpost_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
winter15_wpost_winter15_wpost_64_b_0_1.png
  rotate: false
  xy: 36, 4
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
winter15_wpost_winter15_wpost_64_c_0_0.png
  rotate: false
  xy: 122, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
winter15_wpost_winter15_wpost_64_c_0_1.png
  rotate: false
  xy: 71, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
winter15_wpost_winter15_wpost_64_c_0_2.png
  rotate: false
  xy: 82, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
winter15_wpost_winter15_wpost_64_c_0_3.png
  rotate: false
  xy: 91, 40
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_wpost_winter15_wpost_64_c_0_4.png
  rotate: false
  xy: 82, 9
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
winter15_wpost_winter15_wpost_64_c_0_5.png
  rotate: false
  xy: 71, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
winter15_wpost_winter15_wpost_64_c_0_6.png
  rotate: false
  xy: 109, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
winter15_wpost_winter15_wpost_64_sd_0_0.png
  rotate: false
  xy: 71, 49
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
winter15_wpost_winter15_wpost_icon_a.png
  rotate: false
  xy: 71, 18
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
