
army_c15_chair.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_chair_army_c15_chair_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
army_c15_chair_army_c15_chair_64_a_6_0.png
  rotate: false
  xy: 45, 15
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
army_c15_chair_army_c15_chair_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
army_c15_chair_army_c15_chair_64_b_6_0.png
  rotate: false
  xy: 144, 35
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
army_c15_chair_army_c15_chair_64_sd_4_0.png
  rotate: false
  xy: 80, 39
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
army_c15_chair_army_c15_chair_64_sd_6_0.png
  rotate: false
  xy: 80, 16
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
army_c15_chair_army_c15_chair_icon_a.png
  rotate: false
  xy: 120, 30
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
