
bw_fnc_crnr_g.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_fnc_crnr_g_bw_fnc_crnr_g_32_a_0_0.png
  rotate: false
  xy: 215, 47
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_32_a_2_0.png
  rotate: false
  xy: 239, 43
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_32_a_6_0.png
  rotate: false
  xy: 215, 33
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_32_b_0_0.png
  rotate: false
  xy: 90, 37
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_32_b_0_1.png
  rotate: false
  xy: 47, 28
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_32_b_2_0.png
  rotate: false
  xy: 71, 27
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_32_b_2_1.png
  rotate: false
  xy: 237, 28
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_32_b_6_0.png
  rotate: false
  xy: 44, 21
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_32_b_6_1.png
  rotate: false
  xy: 215, 22
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_64_a_2_0.png
  rotate: false
  xy: 188, 27
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_64_a_6_0.png
  rotate: false
  xy: 2, 12
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_64_b_0_0.png
  rotate: false
  xy: 47, 38
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_64_b_0_1.png
  rotate: false
  xy: 47, 46
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_64_b_2_0.png
  rotate: false
  xy: 134, 40
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_64_b_2_1.png
  rotate: false
  xy: 161, 35
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
bw_fnc_crnr_g_bw_fnc_crnr_g_64_b_6_1.png
  rotate: false
  xy: 92, 44
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
