
room_hcl15_barchair.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_barchair_room_hcl15_barchair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
room_hcl15_barchair_room_hcl15_barchair_64_sd_0_0.png
  rotate: false
  xy: 40, 27
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
room_hcl15_barchair_room_hcl15_barchair_icon_a.png
  rotate: false
  xy: 40, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
