
hween13_bed.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_bed_hween13_bed_32_a_0_0.png
  rotate: false
  xy: 70, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hween13_bed_hween13_bed_32_b_0_0.png
  rotate: false
  xy: 135, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
hween13_bed_hween13_bed_32_c_0_0.png
  rotate: false
  xy: 198, 34
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
hween13_bed_hween13_bed_64_a_0_0.png
  rotate: false
  xy: 135, 25
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
hween13_bed_hween13_bed_64_b_0_0.png
  rotate: false
  xy: 70, 22
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
hween13_bed_hween13_bed_64_c_0_0.png
  rotate: false
  xy: 2, 9
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
hween13_bed_hween13_bed_icon_a.png
  rotate: false
  xy: 198, 10
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
