
xmas08_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_table_xmas08_table_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_32_b_0_0.png
  rotate: false
  xy: 124, 51
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_32_c_0_0.png
  rotate: false
  xy: 118, 24
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_32_sd_0_0.png
  rotate: false
  xy: 184, 91
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_64_a_0_0.png
  rotate: false
  xy: 184, 60
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_64_b_0_0.png
  rotate: false
  xy: 2, 18
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_64_c_0_0.png
  rotate: false
  xy: 124, 73
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_64_sd_0_0.png
  rotate: false
  xy: 2, 60
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
xmas08_table_xmas08_table_icon_a.png
  rotate: false
  xy: 147, 27
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
