
hc3_shelf.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc3_shelf_hc3_shelf_32_a_0_0.png
  rotate: false
  xy: 118, 82
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_32_a_0_1.png
  rotate: false
  xy: 126, 38
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_32_b_0_0.png
  rotate: false
  xy: 95, 33
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_32_b_0_1.png
  rotate: false
  xy: 64, 33
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_32_c_0_0.png
  rotate: false
  xy: 2, 8
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_32_c_0_1.png
  rotate: false
  xy: 33, 8
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_32_sd_0_0.png
  rotate: false
  xy: 2, 54
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_a_0_0.png
  rotate: false
  xy: 392, 40
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_a_0_1.png
  rotate: false
  xy: 444, 40
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_b_0_0.png
  rotate: false
  xy: 215, 35
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_b_0_1.png
  rotate: false
  xy: 156, 35
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_c_0_0.png
  rotate: false
  xy: 333, 38
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_c_0_1.png
  rotate: false
  xy: 274, 38
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_64_sd_0_0.png
  rotate: false
  xy: 2, 79
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
hc3_shelf_hc3_shelf_icon_a.png
  rotate: false
  xy: 64, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
