
classic6_dvdr.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_dvdr_classic6_dvdr_64_a_0_0.png
  rotate: false
  xy: 50, 34
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
classic6_dvdr_classic6_dvdr_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
classic6_dvdr_classic6_dvdr_64_b_0_0.png
  rotate: false
  xy: 143, 44
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
classic6_dvdr_classic6_dvdr_64_b_2_0.png
  rotate: false
  xy: 98, 44
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
classic6_dvdr_classic6_dvdr_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
