
habbo15_win_29.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_29_habbo15_win_29_64_a_0_0.png
  rotate: false
  xy: 236, 33
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
habbo15_win_29_habbo15_win_29_64_a_1_0.png
  rotate: false
  xy: 195, 39
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
habbo15_win_29_habbo15_win_29_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
habbo15_win_29_habbo15_win_29_64_a_3_0.png
  rotate: false
  xy: 117, 32
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
habbo15_win_29_habbo15_win_29_64_a_4_0.png
  rotate: false
  xy: 41, 34
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
habbo15_win_29_habbo15_win_29_64_a_5_0.png
  rotate: false
  xy: 154, 39
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
habbo15_win_29_habbo15_win_29_64_a_6_0.png
  rotate: false
  xy: 270, 33
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
habbo15_win_29_habbo15_win_29_64_a_7_0.png
  rotate: false
  xy: 80, 33
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
habbo15_win_29_habbo15_win_29_64_sd_0_0.png
  rotate: false
  xy: 304, 102
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_29_habbo15_win_29_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
