
anna_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_chair_anna_chair_32_a_0_0.png
  rotate: false
  xy: 65, 35
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
anna_chair_anna_chair_32_b_0_0.png
  rotate: false
  xy: 213, 91
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
anna_chair_anna_chair_32_b_2_0.png
  rotate: false
  xy: 104, 51
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
anna_chair_anna_chair_32_c_0_0.png
  rotate: false
  xy: 192, 78
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
anna_chair_anna_chair_32_sd_0_0.png
  rotate: false
  xy: 162, 98
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
anna_chair_anna_chair_64_a_0_0.png
  rotate: false
  xy: 104, 93
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
anna_chair_anna_chair_64_b_0_0.png
  rotate: false
  xy: 137, 51
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
anna_chair_anna_chair_64_b_2_0.png
  rotate: false
  xy: 2, 33
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
anna_chair_anna_chair_64_c_0_0.png
  rotate: false
  xy: 65, 46
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
anna_chair_anna_chair_64_c_2_0.png
  rotate: false
  xy: 189, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anna_chair_anna_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
anna_chair_anna_chair_icon_a.png
  rotate: false
  xy: 163, 66
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
