
ads_idol_pchair.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_pchair_ads_idol_pchair_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
ads_idol_pchair_ads_idol_pchair_64_a_0_0.png
  rotate: false
  xy: 2, 18
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
ads_idol_pchair_ads_idol_pchair_64_sd_0_0.png
  rotate: false
  xy: 56, 33
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
ads_idol_pchair_ads_idol_pchair_icon_a.png
  rotate: false
  xy: 56, 9
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
