
env_tree4.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env_tree4_env_tree4_32_a_0_0.png
  rotate: false
  xy: 905, 180
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
env_tree4_env_tree4_32_a_0_2.png
  rotate: false
  xy: 838, 175
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
env_tree4_env_tree4_32_a_0_3.png
  rotate: false
  xy: 233, 15
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
env_tree4_env_tree4_32_b_0_0.png
  rotate: false
  xy: 168, 32
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
env_tree4_env_tree4_32_b_0_2.png
  rotate: false
  xy: 102, 36
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
env_tree4_env_tree4_32_b_0_3.png
  rotate: false
  xy: 645, 105
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
env_tree4_env_tree4_32_c_0_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree4_env_tree4_32_c_0_1.png
  rotate: false
  xy: 296, 58
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
env_tree4_env_tree4_32_c_0_2.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree4_env_tree4_32_sd_0_0.png
  rotate: false
  xy: 972, 231
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_a_0_0.png
  rotate: false
  xy: 290, 103
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_a_0_2.png
  rotate: false
  xy: 2, 91
  size: 143, 163
  orig: 143, 163
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_a_0_3.png
  rotate: false
  xy: 435, 100
  size: 122, 154
  orig: 122, 154
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_b_0_0.png
  rotate: false
  xy: 695, 149
  size: 99, 15
  orig: 99, 15
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_b_0_2.png
  rotate: false
  xy: 559, 101
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_b_0_3.png
  rotate: false
  xy: 362, 78
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_c_0_0.png
  rotate: false
  xy: 559, 141
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_c_0_2.png
  rotate: false
  xy: 147, 91
  size: 141, 163
  orig: 141, 163
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_c_0_3.png
  rotate: false
  xy: 101, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_d_0_0.png
  rotate: false
  xy: 838, 166
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_d_0_2.png
  rotate: false
  xy: 559, 123
  size: 124, 16
  orig: 124, 16
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_d_0_3.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_e_0_0.png
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_e_0_1.png
  rotate: false
  xy: 695, 166
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_e_0_2.png
  rotate: false
  xy: 14, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_e_0_3.png
  rotate: false
  xy: 2, 5
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
env_tree4_env_tree4_64_sd_0_0.png
  rotate: false
  xy: 2, 40
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
env_tree4_env_tree4_icon_a.png
  rotate: false
  xy: 296, 25
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
