
uni_nstand.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_nstand_uni_nstand_32_a_2_0.png
  rotate: false
  xy: 70, 75
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
uni_nstand_uni_nstand_32_sd_2_0.png
  rotate: false
  xy: 70, 26
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
uni_nstand_uni_nstand_64_a_2_0.png
  rotate: false
  xy: 2, 37
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
uni_nstand_uni_nstand_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
uni_nstand_uni_nstand_icon_a.png
  rotate: false
  xy: 70, 43
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
