
xmas08_geysir.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_geysir_xmas08_geysir_32_a_0_0.png
  rotate: false
  xy: 987, 927
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_b_0_0.png
  rotate: false
  xy: 568, 860
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_c_0_0.png
  rotate: false
  xy: 987, 965
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_0.png
  rotate: false
  xy: 568, 842
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_1.png
  rotate: false
  xy: 181, 36
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_10.png
  rotate: false
  xy: 469, 577
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_11.png
  rotate: false
  xy: 644, 887
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_12.png
  rotate: false
  xy: 324, 265
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_13.png
  rotate: false
  xy: 508, 754
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_14.png
  rotate: false
  xy: 469, 541
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_15.png
  rotate: false
  xy: 508, 772
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_16.png
  rotate: false
  xy: 469, 559
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_17.png
  rotate: false
  xy: 508, 736
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_18.png
  rotate: false
  xy: 275, 242
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_19.png
  rotate: false
  xy: 469, 595
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_2.png
  rotate: false
  xy: 469, 523
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_20.png
  rotate: false
  xy: 508, 814
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_21.png
  rotate: false
  xy: 83, 3
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_22.png
  rotate: false
  xy: 467, 706
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_23.png
  rotate: false
  xy: 469, 659
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_24.png
  rotate: false
  xy: 467, 749
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_25.png
  rotate: false
  xy: 467, 806
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_26.png
  rotate: false
  xy: 324, 283
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_27.png
  rotate: false
  xy: 469, 623
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_28.png
  rotate: false
  xy: 508, 790
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_3.png
  rotate: false
  xy: 508, 718
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_4.png
  rotate: false
  xy: 469, 505
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_5.png
  rotate: false
  xy: 469, 487
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_6.png
  rotate: false
  xy: 469, 469
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_8.png
  rotate: false
  xy: 316, 247
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_d_0_9.png
  rotate: false
  xy: 357, 247
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_0.png
  rotate: false
  xy: 83, 41
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_1.png
  rotate: false
  xy: 420, 552
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_10.png
  rotate: false
  xy: 791, 912
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_11.png
  rotate: false
  xy: 742, 912
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_12.png
  rotate: false
  xy: 693, 912
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_13.png
  rotate: false
  xy: 644, 905
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_14.png
  rotate: false
  xy: 371, 552
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_15.png
  rotate: false
  xy: 371, 475
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_16.png
  rotate: false
  xy: 938, 912
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_17.png
  rotate: false
  xy: 371, 629
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_18.png
  rotate: false
  xy: 840, 912
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_19.png
  rotate: false
  xy: 889, 912
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_2.png
  rotate: false
  xy: 420, 629
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_20.png
  rotate: false
  xy: 275, 266
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_21.png
  rotate: false
  xy: 324, 352
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_3.png
  rotate: false
  xy: 420, 475
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_5.png
  rotate: false
  xy: 275, 343
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_32_e_0_6.png
  rotate: false
  xy: 132, 42
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_a_0_0.png
  rotate: false
  xy: 508, 847
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_b_0_0.png
  rotate: false
  xy: 563, 982
  size: 128, 40
  orig: 128, 40
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_c_0_0.png
  rotate: false
  xy: 181, 54
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_0.png
  rotate: false
  xy: 936, 989
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_1.png
  rotate: false
  xy: 386, 706
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_10.png
  rotate: false
  xy: 181, 99
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_11.png
  rotate: false
  xy: 179, 134
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_12.png
  rotate: false
  xy: 194, 239
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_15.png
  rotate: false
  xy: 365, 265
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_16.png
  rotate: false
  xy: 179, 204
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_17.png
  rotate: false
  xy: 179, 169
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_18.png
  rotate: false
  xy: 98, 119
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_19.png
  rotate: false
  xy: 194, 274
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_2.png
  rotate: false
  xy: 373, 405
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_20.png
  rotate: false
  xy: 563, 918
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_21.png
  rotate: false
  xy: 290, 429
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_22.png
  rotate: false
  xy: 290, 503
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_23.png
  rotate: false
  xy: 194, 328
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_24.png
  rotate: false
  xy: 482, 913
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_25.png
  rotate: false
  xy: 386, 741
  size: 79, 130
  orig: 79, 130
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_26.png
  rotate: false
  xy: 290, 586
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_27.png
  rotate: false
  xy: 2, 2
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_28.png
  rotate: false
  xy: 98, 165
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_29.png
  rotate: false
  xy: 371, 440
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_3.png
  rotate: false
  xy: 693, 989
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_30.png
  rotate: false
  xy: 482, 878
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_4.png
  rotate: false
  xy: 563, 883
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_5.png
  rotate: false
  xy: 774, 989
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_6.png
  rotate: false
  xy: 855, 989
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_7.png
  rotate: false
  xy: 373, 370
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_8.png
  rotate: false
  xy: 373, 335
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_d_0_9.png
  rotate: false
  xy: 365, 300
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_0.png
  rotate: false
  xy: 194, 420
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_10.png
  rotate: false
  xy: 98, 571
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_11.png
  rotate: false
  xy: 290, 873
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_12.png
  rotate: false
  xy: 194, 722
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_13.png
  rotate: false
  xy: 2, 571
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_14.png
  rotate: false
  xy: 98, 722
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_15.png
  rotate: false
  xy: 194, 873
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_16.png
  rotate: false
  xy: 2, 420
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_17.png
  rotate: false
  xy: 2, 873
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_18.png
  rotate: false
  xy: 2, 722
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_19.png
  rotate: false
  xy: 98, 873
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_20.png
  rotate: false
  xy: 290, 722
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_21.png
  rotate: false
  xy: 194, 571
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_22.png
  rotate: false
  xy: 98, 420
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_23.png
  rotate: false
  xy: 2, 269
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_5.png
  rotate: false
  xy: 98, 269
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_6.png
  rotate: false
  xy: 2, 118
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_64_e_0_9.png
  rotate: false
  xy: 386, 873
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
xmas08_geysir_xmas08_geysir_icon_a.png
  rotate: false
  xy: 987, 944
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
