
limo_w_back.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
limo_w_back_limo_w_back_32_a_2_0.png
  rotate: false
  xy: 469, 92
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_32_a_6_0.png
  rotate: false
  xy: 28, 10
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_32_b_6_0.png
  rotate: false
  xy: 448, 68
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_32_c_2_0.png
  rotate: false
  xy: 98, 34
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_32_c_6_0.png
  rotate: false
  xy: 28, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_32_d_2_0.png
  rotate: false
  xy: 423, 67
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_32_d_6_0.png
  rotate: false
  xy: 127, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_32_sd_2_0.png
  rotate: false
  xy: 374, 101
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_32_sd_6_0.png
  rotate: false
  xy: 374, 75
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_64_a_2_0.png
  rotate: false
  xy: 173, 61
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_64_a_6_0.png
  rotate: false
  xy: 424, 97
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_64_b_6_0.png
  rotate: false
  xy: 337, 73
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_64_c_2_0.png
  rotate: false
  xy: 233, 57
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_64_c_6_0.png
  rotate: false
  xy: 287, 58
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_64_d_2_0.png
  rotate: false
  xy: 287, 69
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_64_d_6_0.png
  rotate: false
  xy: 104, 70
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_64_sd_2_0.png
  rotate: false
  xy: 2, 75
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_64_sd_6_0.png
  rotate: false
  xy: 2, 26
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
limo_w_back_limo_w_back_icon_a.png
  rotate: false
  xy: 2, 5
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
