
easter_c17_gate.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_gate_easter_c17_gate_64_a_0_0.png
  rotate: false
  xy: 215, 24
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
easter_c17_gate_easter_c17_gate_64_a_0_1.png
  rotate: false
  xy: 332, 33
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
easter_c17_gate_easter_c17_gate_64_a_4_0.png
  rotate: false
  xy: 2, 24
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
easter_c17_gate_easter_c17_gate_64_a_4_1.png
  rotate: false
  xy: 296, 26
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
easter_c17_gate_easter_c17_gate_64_b_0_0.png
  rotate: false
  xy: 48, 25
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
easter_c17_gate_easter_c17_gate_64_b_0_1.png
  rotate: false
  xy: 258, 26
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
easter_c17_gate_easter_c17_gate_64_b_4_0.png
  rotate: false
  xy: 93, 25
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
easter_c17_gate_easter_c17_gate_64_b_4_1.png
  rotate: false
  xy: 374, 33
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
easter_c17_gate_easter_c17_gate_64_sd_0_0.png
  rotate: false
  xy: 138, 58
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
easter_c17_gate_easter_c17_gate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
