
md_limukaappi.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
md_limukaappi_md_limukaappi_32_a_2_1.png
  rotate: false
  xy: 182, 68
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
md_limukaappi_md_limukaappi_32_b_2_0.png
  rotate: false
  xy: 120, 57
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
md_limukaappi_md_limukaappi_32_c_2_0.png
  rotate: false
  xy: 152, 59
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
md_limukaappi_md_limukaappi_32_sd_0_0.png
  rotate: false
  xy: 216, 102
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
md_limukaappi_md_limukaappi_64_a_2_0.png
  rotate: false
  xy: 120, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
md_limukaappi_md_limukaappi_64_a_2_1.png
  rotate: false
  xy: 64, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
md_limukaappi_md_limukaappi_64_b_2_0.png
  rotate: false
  xy: 2, 3
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
md_limukaappi_md_limukaappi_64_c_2_0.png
  rotate: false
  xy: 64, 47
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
md_limukaappi_md_limukaappi_64_sd_0_0.png
  rotate: false
  xy: 152, 93
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
md_limukaappi_md_limukaappi_icon_a.png
  rotate: false
  xy: 98, 15
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
