
jungle_c16_tree.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_c16_tree_jungle_c16_tree_64_a_0_0.png
  rotate: false
  xy: 2, 474
  size: 270, 539
  orig: 270, 539
  offset: 0, 0
  index: -1
jungle_c16_tree_jungle_c16_tree_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 270, 470
  orig: 270, 470
  offset: 0, 0
  index: -1
jungle_c16_tree_jungle_c16_tree_64_a_0_2.png
  rotate: false
  xy: 274, 623
  size: 228, 390
  orig: 228, 390
  offset: 0, 0
  index: -1
jungle_c16_tree_jungle_c16_tree_64_sd_0_0.png
  rotate: false
  xy: 274, 566
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
jungle_c16_tree_jungle_c16_tree_icon_a.png
  rotate: false
  xy: 274, 534
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
