
clothing_party4.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_party4_clothing_party4_64_a_2_0.png
  rotate: false
  xy: 2, 52
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
clothing_party4_clothing_party4_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_party4_clothing_party4_64_sd_2_0.png
  rotate: false
  xy: 2, 5
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_party4_clothing_party4_icon_a.png
  rotate: false
  xy: 2, 20
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
