
hcsohva.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcsohva_hcsohva_32_a_0_0.png
  rotate: false
  xy: 71, 47
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hcsohva_hcsohva_32_a_2_0.png
  rotate: false
  xy: 37, 12
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hcsohva_hcsohva_32_b_0_0.png
  rotate: false
  xy: 484, 99
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hcsohva_hcsohva_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hcsohva_hcsohva_32_c_0_0.png
  rotate: false
  xy: 390, 81
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hcsohva_hcsohva_32_c_2_0.png
  rotate: false
  xy: 2, 5
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hcsohva_hcsohva_32_d_0_0.png
  rotate: false
  xy: 390, 89
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hcsohva_hcsohva_32_d_2_0.png
  rotate: false
  xy: 459, 99
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hcsohva_hcsohva_32_sd_2_0.png
  rotate: false
  xy: 143, 63
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_a_0_0.png
  rotate: false
  xy: 304, 59
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_a_2_0.png
  rotate: false
  xy: 243, 58
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_b_0_0.png
  rotate: false
  xy: 352, 75
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_c_0_0.png
  rotate: false
  xy: 194, 69
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_c_2_0.png
  rotate: false
  xy: 2, 47
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_d_0_0.png
  rotate: false
  xy: 71, 56
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_d_2_0.png
  rotate: false
  xy: 304, 76
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hcsohva_hcsohva_64_sd_2_0.png
  rotate: false
  xy: 143, 84
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
hcsohva_hcsohva_icon_a.png
  rotate: false
  xy: 427, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
