
hblooza_guitar4.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_guitar4_hblooza_guitar4_32_a_0_0.png
  rotate: false
  xy: 70, 247
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
hblooza_guitar4_hblooza_guitar4_32_a_2_0.png
  rotate: false
  xy: 70, 358
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
hblooza_guitar4_hblooza_guitar4_32_sd_2_0.png
  rotate: false
  xy: 70, 227
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hblooza_guitar4_hblooza_guitar4_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 66, 214
  orig: 66, 214
  offset: 0, 0
  index: -1
hblooza_guitar4_hblooza_guitar4_64_a_2_0.png
  rotate: false
  xy: 2, 253
  size: 66, 214
  orig: 66, 214
  offset: 0, 0
  index: -1
hblooza_guitar4_hblooza_guitar4_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_guitar4_hblooza_guitar4_icon_a.png
  rotate: false
  xy: 106, 437
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
