
penguin_tribal.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_tribal_penguin_tribal_32_a_4_0.png
  rotate: false
  xy: 362, 87
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_32_a_4_1.png
  rotate: false
  xy: 320, 87
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_32_a_4_2.png
  rotate: false
  xy: 26, 12
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_32_a_4_3.png
  rotate: false
  xy: 48, 12
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_32_a_4_4.png
  rotate: false
  xy: 341, 87
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_32_a_4_5.png
  rotate: false
  xy: 383, 88
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_32_a_4_6.png
  rotate: false
  xy: 2, 12
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_32_a_4_7.png
  rotate: false
  xy: 296, 87
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_0.png
  rotate: false
  xy: 194, 53
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_1.png
  rotate: false
  xy: 160, 53
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_2.png
  rotate: false
  xy: 86, 52
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_3.png
  rotate: false
  xy: 125, 53
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_4.png
  rotate: false
  xy: 228, 53
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_5.png
  rotate: false
  xy: 262, 55
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_6.png
  rotate: false
  xy: 2, 53
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_a_4_7.png
  rotate: false
  xy: 45, 53
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_64_sd_4_0.png
  rotate: false
  xy: 404, 110
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_tribal_penguin_tribal_icon_a.png
  rotate: false
  xy: 296, 55
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
