
gothic_desk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_desk_gothic_desk_32_a_0_0.png
  rotate: false
  xy: 375, 89
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_32_b_0_0.png
  rotate: false
  xy: 409, 91
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_32_c_0_0.png
  rotate: false
  xy: 242, 77
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_32_c_0_1.png
  rotate: false
  xy: 472, 97
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_32_c_0_2.png
  rotate: false
  xy: 222, 54
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_32_c_0_3.png
  rotate: false
  xy: 194, 51
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_32_c_0_4.png
  rotate: false
  xy: 311, 80
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_32_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_32_d_0_1.png
  rotate: false
  xy: 246, 67
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_32_d_0_2.png
  rotate: false
  xy: 246, 55
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_32_d_0_3.png
  rotate: false
  xy: 169, 56
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_32_d_0_4.png
  rotate: false
  xy: 287, 79
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_b_0_0.png
  rotate: false
  xy: 68, 61
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_c_0_1.png
  rotate: false
  xy: 2, 6
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_c_0_2.png
  rotate: false
  xy: 242, 80
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_c_0_3.png
  rotate: false
  xy: 68, 12
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_c_0_4.png
  rotate: false
  xy: 126, 81
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_d_0_0.png
  rotate: false
  xy: 68, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_d_0_1.png
  rotate: false
  xy: 331, 102
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_d_0_2.png
  rotate: false
  xy: 126, 62
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_d_0_3.png
  rotate: false
  xy: 195, 77
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_64_d_0_4.png
  rotate: false
  xy: 287, 95
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
gothic_desk_gothic_desk_icon_a.png
  rotate: false
  xy: 440, 95
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
