
yttv_retro.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
yttv_retro_yttv_retro_64_a_4_0.png
  rotate: false
  xy: 157, 30
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
yttv_retro_yttv_retro_64_b_4_0.png
  rotate: false
  xy: 2, 12
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
yttv_retro_yttv_retro_64_c_4_0.png
  rotate: false
  xy: 114, 17
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
yttv_retro_yttv_retro_64_d_4_0.png
  rotate: false
  xy: 65, 2
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
yttv_retro_yttv_retro_64_sd_4_0.png
  rotate: false
  xy: 65, 65
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
yttv_retro_yttv_retro_icon_a.png
  rotate: false
  xy: 188, 80
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
