
garden_orchtree.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_orchtree_garden_orchtree_32_a_0_0.png
  rotate: false
  xy: 2, 69
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
garden_orchtree_garden_orchtree_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
garden_orchtree_garden_orchtree_64_a_0_0.png
  rotate: false
  xy: 2, 290
  size: 98, 176
  orig: 98, 176
  offset: 0, 0
  index: -1
garden_orchtree_garden_orchtree_64_a_0_1.png
  rotate: false
  xy: 2, 160
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
garden_orchtree_garden_orchtree_icon_a.png
  rotate: false
  xy: 53, 129
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
