
tree7.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree7_tree7_32_a_0_0.png
  rotate: false
  xy: 60, 63
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
tree7_tree7_32_sd_0_0.png
  rotate: false
  xy: 90, 116
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
tree7_tree7_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
tree7_tree7_64_sd_0_0.png
  rotate: false
  xy: 60, 43
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
tree7_tree7_icon_a.png
  rotate: false
  xy: 60, 10
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
