
ads_twi_toolbx.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_toolbx_ads_twi_toolbx_32_a_2_0.png
  rotate: false
  xy: 183, 85
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ads_twi_toolbx_ads_twi_toolbx_32_a_2_1.png
  rotate: false
  xy: 121, 74
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ads_twi_toolbx_ads_twi_toolbx_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ads_twi_toolbx_ads_twi_toolbx_32_a_4_1.png
  rotate: false
  xy: 152, 74
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ads_twi_toolbx_ads_twi_toolbx_64_a_4_0.png
  rotate: false
  xy: 63, 57
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ads_twi_toolbx_ads_twi_toolbx_64_a_4_1.png
  rotate: false
  xy: 2, 35
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
ads_twi_toolbx_ads_twi_toolbx_icon_a.png
  rotate: false
  xy: 31, 3
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
