
school_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
school_table_school_table_32_a_0_0.png
  rotate: false
  xy: 265, 53
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
school_table_school_table_32_b_0_0.png
  rotate: false
  xy: 402, 55
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
school_table_school_table_32_c_0_0.png
  rotate: false
  xy: 402, 78
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
school_table_school_table_32_d_0_0.png
  rotate: false
  xy: 462, 78
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
school_table_school_table_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
school_table_school_table_64_b_0_0.png
  rotate: false
  xy: 146, 7
  size: 116, 41
  orig: 116, 41
  offset: 0, 0
  index: -1
school_table_school_table_64_c_0_0.png
  rotate: false
  xy: 146, 50
  size: 117, 55
  orig: 117, 55
  offset: 0, 0
  index: -1
school_table_school_table_64_d_0_0.png
  rotate: false
  xy: 337, 52
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
school_table_school_table_icon_a.png
  rotate: false
  xy: 463, 55
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
