
clothing_cjumper.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cjumper_clothing_cjumper_64_a_0_0.png
  rotate: false
  xy: 42, 6
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_cjumper_clothing_cjumper_64_a_0_1.png
  rotate: false
  xy: 2, 6
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_cjumper_clothing_cjumper_64_a_0_2.png
  rotate: false
  xy: 162, 6
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_cjumper_clothing_cjumper_64_a_0_3.png
  rotate: false
  xy: 122, 6
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_cjumper_clothing_cjumper_64_a_0_4.png
  rotate: false
  xy: 82, 6
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
clothing_cjumper_clothing_cjumper_64_a_0_5.png
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cjumper_clothing_cjumper_64_sd_0_0.png
  rotate: false
  xy: 202, 11
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
clothing_cjumper_clothing_cjumper_icon_a.png
  rotate: false
  xy: 241, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
