
xmas11_yetifeet.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_yetifeet_xmas11_yetifeet_32_a_0_0.png
  rotate: false
  xy: 236, 48
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_32_a_0_1.png
  rotate: false
  xy: 110, 6
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_32_a_1_0.png
  rotate: false
  xy: 176, 19
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_32_a_1_1.png
  rotate: false
  xy: 154, 19
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_32_a_2_0.png
  rotate: false
  xy: 132, 6
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_32_a_2_1.png
  rotate: false
  xy: 236, 32
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_32_a_3_0.png
  rotate: false
  xy: 167, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_32_a_3_1.png
  rotate: false
  xy: 154, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_32_a_7_0.png
  rotate: false
  xy: 180, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_32_a_7_1.png
  rotate: false
  xy: 198, 17
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_64_a_0_0.png
  rotate: false
  xy: 43, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_64_a_0_1.png
  rotate: false
  xy: 2, 36
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_64_a_1_0.png
  rotate: false
  xy: 119, 38
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_64_a_1_1.png
  rotate: false
  xy: 43, 8
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_64_a_2_0.png
  rotate: false
  xy: 2, 8
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_64_a_2_1.png
  rotate: false
  xy: 81, 34
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_64_a_3_0.png
  rotate: false
  xy: 186, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_64_a_3_1.png
  rotate: false
  xy: 211, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_64_a_7_0.png
  rotate: false
  xy: 85, 3
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_64_a_7_1.png
  rotate: false
  xy: 161, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xmas11_yetifeet_xmas11_yetifeet_icon_a.png
  rotate: false
  xy: 119, 21
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
