
china_tiger.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_tiger_china_tiger_32_a_4_0.png
  rotate: false
  xy: 193, 58
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
china_tiger_china_tiger_32_a_6_0.png
  rotate: false
  xy: 2, 7
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
china_tiger_china_tiger_32_b_4_0.png
  rotate: false
  xy: 170, 16
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
china_tiger_china_tiger_32_b_6_0.png
  rotate: false
  xy: 170, 36
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
china_tiger_china_tiger_64_a_4_0.png
  rotate: false
  xy: 93, 72
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
china_tiger_china_tiger_64_a_6_0.png
  rotate: false
  xy: 2, 46
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
china_tiger_china_tiger_64_b_4_0.png
  rotate: false
  xy: 93, 2
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
china_tiger_china_tiger_64_b_6_0.png
  rotate: false
  xy: 193, 85
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
china_tiger_china_tiger_icon_a.png
  rotate: false
  xy: 49, 15
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
