
xmas_icelamp.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_icelamp_xmas_icelamp_32_a_0_0.png
  rotate: false
  xy: 37, 5
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_32_a_0_1.png
  rotate: false
  xy: 524, 71
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_32_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_32_c_0_1.png
  rotate: false
  xy: 559, 74
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_32_c_0_2.png
  rotate: false
  xy: 72, 8
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_32_c_0_3.png
  rotate: false
  xy: 592, 74
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_32_c_0_4.png
  rotate: false
  xy: 105, 8
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_32_c_0_5.png
  rotate: false
  xy: 625, 74
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_a_0_0.png
  rotate: false
  xy: 396, 41
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_a_0_1.png
  rotate: false
  xy: 460, 41
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_b_0_0.png
  rotate: false
  xy: 332, 41
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_c_0_1.png
  rotate: false
  xy: 134, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_c_0_2.png
  rotate: false
  xy: 266, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_c_0_3.png
  rotate: false
  xy: 200, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_c_0_4.png
  rotate: false
  xy: 68, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_64_c_0_5.png
  rotate: false
  xy: 2, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xmas_icelamp_xmas_icelamp_icon_a.png
  rotate: false
  xy: 524, 41
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
