
pirate_barrel3.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_barrel3_pirate_barrel3_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
pirate_barrel3_pirate_barrel3_32_sd_0_0.png
  rotate: false
  xy: 30, 34
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
pirate_barrel3_pirate_barrel3_64_a_0_0.png
  rotate: false
  xy: 2, 45
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
pirate_barrel3_pirate_barrel3_64_sd_0_0.png
  rotate: false
  xy: 54, 108
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
pirate_barrel3_pirate_barrel3_icon_a.png
  rotate: false
  xy: 54, 76
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
