
snowb_rail.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snowb_rail_snowb_rail_32_a_4_0.png
  rotate: false
  xy: 199, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
snowb_rail_snowb_rail_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
snowb_rail_snowb_rail_32_sd_4_0.png
  rotate: false
  xy: 25, 9
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
snowb_rail_snowb_rail_64_a_4_0.png
  rotate: false
  xy: 84, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
snowb_rail_snowb_rail_64_b_4_0.png
  rotate: false
  xy: 128, 14
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
snowb_rail_snowb_rail_64_sd_4_0.png
  rotate: false
  xy: 2, 28
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
snowb_rail_snowb_rail_icon_a.png
  rotate: false
  xy: 168, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
