
bonusrare16_2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare16_2_bonusrare16_2_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
bonusrare16_2_bonusrare16_2_64_b_0_0.png
  rotate: false
  xy: 45, 35
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
bonusrare16_2_bonusrare16_2_64_c_0_0.png
  rotate: false
  xy: 136, 36
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
bonusrare16_2_bonusrare16_2_64_d_0_0.png
  rotate: false
  xy: 177, 65
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
bonusrare16_2_bonusrare16_2_64_d_0_1.png
  rotate: false
  xy: 86, 44
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
bonusrare16_2_bonusrare16_2_64_d_0_2.png
  rotate: false
  xy: 86, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bonusrare16_2_bonusrare16_2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
bonusrare16_2_bonusrare16_2_icon_b.png
  rotate: false
  xy: 224, 70
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
bonusrare16_2_bonusrare16_2_icon_c.png
  rotate: false
  xy: 22, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
