
prison_stone.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prison_stone_prison_stone_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
prison_stone_prison_stone_32_a_0_2.png
  rotate: false
  xy: 181, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
prison_stone_prison_stone_32_a_0_3.png
  rotate: false
  xy: 207, 39
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
prison_stone_prison_stone_64_a_0_0.png
  rotate: false
  xy: 59, 19
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
prison_stone_prison_stone_64_a_0_1.png
  rotate: false
  xy: 154, 29
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
prison_stone_prison_stone_64_a_0_2.png
  rotate: false
  xy: 109, 19
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
prison_stone_prison_stone_64_a_0_3.png
  rotate: false
  xy: 2, 20
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
prison_stone_prison_stone_icon_a.png
  rotate: false
  xy: 154, 6
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
