
exe_drinks.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_drinks_exe_drinks_32_a_2_0.png
  rotate: false
  xy: 98, 34
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
exe_drinks_exe_drinks_64_a_2_0.png
  rotate: false
  xy: 2, 26
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
exe_drinks_exe_drinks_64_b_2_0.png
  rotate: false
  xy: 58, 18
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
exe_drinks_exe_drinks_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
