
scifiport.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scifiport_scifiport_32_a_0_0.png
  rotate: false
  xy: 69, 60
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
scifiport_scifiport_32_b_0_0.png
  rotate: false
  xy: 104, 108
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
scifiport_scifiport_32_c_0_0.png
  rotate: false
  xy: 28, 41
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
scifiport_scifiport_32_d_0_0.png
  rotate: false
  xy: 110, 26
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
scifiport_scifiport_32_e_0_0.png
  rotate: false
  xy: 110, 40
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
scifiport_scifiport_32_f_0_0.png
  rotate: false
  xy: 112, 108
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
scifiport_scifiport_32_sd_0_0.png
  rotate: false
  xy: 28, 26
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
scifiport_scifiport_64_a_0_0.png
  rotate: false
  xy: 2, 57
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
scifiport_scifiport_64_b_0_0.png
  rotate: false
  xy: 97, 27
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
scifiport_scifiport_64_c_0_0.png
  rotate: false
  xy: 69, 30
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
scifiport_scifiport_64_c_0_1.png
  rotate: false
  xy: 22, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scifiport_scifiport_64_d_0_0.png
  rotate: false
  xy: 103, 71
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
scifiport_scifiport_64_e_0_0.png
  rotate: false
  xy: 43, 41
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
scifiport_scifiport_64_f_0_0.png
  rotate: false
  xy: 90, 62
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
scifiport_scifiport_64_sd_0_0.png
  rotate: false
  xy: 43, 98
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
scifiport_scifiport_icon_a.png
  rotate: false
  xy: 2, 24
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
scifiport_scifiport_icon_b.png
  rotate: false
  xy: 2, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
