
gothic_candles.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_candles_gothic_candles_32_a_0_0.png
  rotate: false
  xy: 149, 17
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_b_0_1.png
  rotate: false
  xy: 48, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_b_0_2.png
  rotate: false
  xy: 171, 34
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_b_0_3.png
  rotate: false
  xy: 353, 69
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_b_0_4.png
  rotate: false
  xy: 171, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_c_0_1.png
  rotate: false
  xy: 331, 63
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_d_0_0.png
  rotate: false
  xy: 291, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_d_0_1.png
  rotate: false
  xy: 331, 84
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_d_0_2.png
  rotate: false
  xy: 404, 84
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_d_0_3.png
  rotate: false
  xy: 368, 84
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_32_d_0_4.png
  rotate: false
  xy: 440, 85
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_a_0_0.png
  rotate: false
  xy: 291, 63
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_b_0_1.png
  rotate: false
  xy: 48, 18
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_b_0_2.png
  rotate: false
  xy: 476, 93
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_b_0_3.png
  rotate: false
  xy: 100, 22
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_b_0_4.png
  rotate: false
  xy: 74, 20
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_d_0_1.png
  rotate: false
  xy: 2, 47
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_d_0_2.png
  rotate: false
  xy: 146, 49
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_d_0_3.png
  rotate: false
  xy: 219, 50
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_64_d_0_4.png
  rotate: false
  xy: 74, 48
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
gothic_candles_gothic_candles_icon_a.png
  rotate: false
  xy: 127, 16
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
