
room_thr15_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_sofa_room_thr15_sofa_64_a_0_0.png
  rotate: false
  xy: 157, 55
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_b_0_0.png
  rotate: false
  xy: 202, 56
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_b_4_0.png
  rotate: false
  xy: 96, 54
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_c_0_0.png
  rotate: false
  xy: 67, 34
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_64_sd_4_0.png
  rotate: false
  xy: 2, 69
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
room_thr15_sofa_room_thr15_sofa_icon_a.png
  rotate: false
  xy: 67, 8
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
