
sfx_duck.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_duck_sfx_duck_32_a_2_0.png
  rotate: false
  xy: 70, 27
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_duck_sfx_duck_32_b_2_0.png
  rotate: false
  xy: 108, 54
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
sfx_duck_sfx_duck_32_b_2_1.png
  rotate: false
  xy: 134, 54
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
sfx_duck_sfx_duck_32_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sfx_duck_sfx_duck_32_c_2_1.png
  rotate: false
  xy: 199, 118
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
sfx_duck_sfx_duck_32_sd_2_0.png
  rotate: false
  xy: 70, 10
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
sfx_duck_sfx_duck_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
sfx_duck_sfx_duck_64_b_2_0.png
  rotate: false
  xy: 2, 55
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
sfx_duck_sfx_duck_64_b_2_1.png
  rotate: false
  xy: 55, 55
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
sfx_duck_sfx_duck_64_c_2_1.png
  rotate: false
  xy: 160, 78
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
sfx_duck_sfx_duck_64_sd_2_0.png
  rotate: false
  xy: 108, 91
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
sfx_duck_sfx_duck_icon_a.png
  rotate: false
  xy: 172, 91
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
