
pura_mdl2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pura_mdl2_pura_mdl2_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_32_a_2_0.png
  rotate: false
  xy: 634, 42
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_32_a_4_0.png
  rotate: false
  xy: 37, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_32_a_6_0.png
  rotate: false
  xy: 669, 43
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_32_b_4_0.png
  rotate: false
  xy: 564, 40
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_32_b_6_0.png
  rotate: false
  xy: 599, 40
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_32_c_2_0.png
  rotate: false
  xy: 846, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_32_c_4_0.png
  rotate: false
  xy: 72, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_32_d_0_0.png
  rotate: false
  xy: 783, 36
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_32_d_2_0.png
  rotate: false
  xy: 804, 36
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_32_d_4_0.png
  rotate: false
  xy: 762, 36
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_32_d_6_0.png
  rotate: false
  xy: 825, 36
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_64_a_2_0.png
  rotate: false
  xy: 70, 23
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_64_a_4_0.png
  rotate: false
  xy: 2, 23
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_64_a_6_0.png
  rotate: false
  xy: 138, 23
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_64_b_2_0.png
  rotate: false
  xy: 206, 21
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_64_b_4_0.png
  rotate: false
  xy: 270, 21
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_64_c_2_0.png
  rotate: false
  xy: 494, 27
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_64_c_4_0.png
  rotate: false
  xy: 529, 27
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_64_d_0_0.png
  rotate: false
  xy: 334, 10
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_64_d_2_0.png
  rotate: false
  xy: 414, 10
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_64_d_4_0.png
  rotate: false
  xy: 454, 10
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_64_d_6_0.png
  rotate: false
  xy: 374, 10
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_icon_a.png
  rotate: false
  xy: 733, 36
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
pura_mdl2_pura_mdl2_icon_b.png
  rotate: false
  xy: 704, 35
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
