
easter_c16_mallowduck.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c16_mallowduck_easter_c16_mallowduck_64_a_0_0.png
  rotate: false
  xy: 2, 59
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
easter_c16_mallowduck_easter_c16_mallowduck_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
easter_c16_mallowduck_easter_c16_mallowduck_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
