
room_hcl15_table1.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_table1_room_hcl15_table1_64_a_0_0.png
  rotate: false
  xy: 2, 7
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
room_hcl15_table1_room_hcl15_table1_64_b_0_0.png
  rotate: false
  xy: 50, 6
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
room_hcl15_table1_room_hcl15_table1_64_b_0_1.png
  rotate: false
  xy: 2, 4
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
room_hcl15_table1_room_hcl15_table1_64_sd_0_0.png
  rotate: false
  xy: 80, 25
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
room_hcl15_table1_room_hcl15_table1_icon_a.png
  rotate: false
  xy: 80, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
