
xmas12_pillar1.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas12_pillar1_xmas12_pillar1_32_a_0_0.png
  rotate: false
  xy: 276, 303
  size: 58, 179
  orig: 58, 179
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_32_a_2_0.png
  rotate: false
  xy: 336, 303
  size: 57, 179
  orig: 57, 179
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_32_d_0_0.png
  rotate: false
  xy: 229, 185
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_32_d_2_0.png
  rotate: false
  xy: 254, 190
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_32_e_0_1.png
  rotate: false
  xy: 229, 143
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_32_e_0_2.png
  rotate: false
  xy: 492, 467
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_32_e_2_1.png
  rotate: false
  xy: 30, 3
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_32_e_2_2.png
  rotate: false
  xy: 276, 286
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_a_0_0.png
  rotate: false
  xy: 2, 126
  size: 112, 356
  orig: 112, 356
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_a_2_0.png
  rotate: false
  xy: 116, 126
  size: 111, 356
  orig: 111, 356
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_b_0_0.png
  rotate: false
  xy: 442, 403
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_b_2_0.png
  rotate: false
  xy: 2, 45
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_c_0_0.png
  rotate: false
  xy: 52, 45
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_c_2_0.png
  rotate: false
  xy: 442, 322
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_d_0_0.png
  rotate: false
  xy: 229, 275
  size: 45, 207
  orig: 45, 207
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_d_2_0.png
  rotate: false
  xy: 395, 318
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_d_2_1.png
  rotate: false
  xy: 395, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_e_0_1.png
  rotate: false
  xy: 102, 48
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_e_0_2.png
  rotate: false
  xy: 174, 60
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_e_2_1.png
  rotate: false
  xy: 138, 48
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_64_e_2_2.png
  rotate: false
  xy: 52, 13
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xmas12_pillar1_xmas12_pillar1_icon_a.png
  rotate: false
  xy: 174, 92
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
