
horse_trough.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_trough_horse_trough_32_a_2_0.png
  rotate: false
  xy: 67, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
horse_trough_horse_trough_32_a_2_1.png
  rotate: false
  xy: 43, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
horse_trough_horse_trough_32_a_2_2.png
  rotate: false
  xy: 300, 40
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
horse_trough_horse_trough_32_a_2_3.png
  rotate: false
  xy: 91, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
horse_trough_horse_trough_32_a_2_4.png
  rotate: false
  xy: 348, 40
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
horse_trough_horse_trough_32_a_2_5.png
  rotate: false
  xy: 324, 40
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
horse_trough_horse_trough_32_sd_2_0.png
  rotate: false
  xy: 115, 11
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
horse_trough_horse_trough_64_a_2_0.png
  rotate: false
  xy: 90, 24
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
horse_trough_horse_trough_64_a_2_1.png
  rotate: false
  xy: 134, 24
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
horse_trough_horse_trough_64_a_2_2.png
  rotate: false
  xy: 2, 24
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
horse_trough_horse_trough_64_a_2_3.png
  rotate: false
  xy: 46, 24
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
horse_trough_horse_trough_64_a_2_4.png
  rotate: false
  xy: 178, 24
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
horse_trough_horse_trough_64_a_2_5.png
  rotate: false
  xy: 222, 24
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
horse_trough_horse_trough_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
horse_trough_horse_trough_icon_a.png
  rotate: false
  xy: 266, 32
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
