
es_bench.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_bench_es_bench_32_a_0_0.png
  rotate: false
  xy: 190, 47
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
es_bench_es_bench_32_a_4_0.png
  rotate: false
  xy: 121, 45
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
es_bench_es_bench_32_b_0_1.png
  rotate: false
  xy: 78, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
es_bench_es_bench_32_b_4_1.png
  rotate: false
  xy: 484, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
es_bench_es_bench_32_c_0_0.png
  rotate: false
  xy: 121, 20
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
es_bench_es_bench_32_d_0_1.png
  rotate: false
  xy: 151, 47
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
es_bench_es_bench_32_e_0_0.png
  rotate: false
  xy: 211, 52
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
es_bench_es_bench_32_e_4_0.png
  rotate: false
  xy: 390, 87
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
es_bench_es_bench_32_f_0_0.png
  rotate: false
  xy: 390, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_bench_es_bench_32_f_0_1.png
  rotate: false
  xy: 324, 54
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
es_bench_es_bench_32_f_4_1.png
  rotate: false
  xy: 172, 48
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
es_bench_es_bench_32_g_0_0.png
  rotate: false
  xy: 297, 54
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
es_bench_es_bench_32_g_4_0.png
  rotate: false
  xy: 141, 18
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
es_bench_es_bench_32_h_0_1.png
  rotate: false
  xy: 324, 61
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
es_bench_es_bench_32_h_4_1.png
  rotate: false
  xy: 107, 12
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
es_bench_es_bench_32_sd_0_0.png
  rotate: false
  xy: 63, 13
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
es_bench_es_bench_64_a_0_0.png
  rotate: false
  xy: 267, 54
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
es_bench_es_bench_64_a_4_0.png
  rotate: false
  xy: 151, 60
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
es_bench_es_bench_64_b_0_1.png
  rotate: false
  xy: 63, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
es_bench_es_bench_64_b_4_1.png
  rotate: false
  xy: 63, 36
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
es_bench_es_bench_64_c_0_0.png
  rotate: false
  xy: 318, 84
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
es_bench_es_bench_64_d_0_1.png
  rotate: false
  xy: 446, 106
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
es_bench_es_bench_64_e_0_0.png
  rotate: false
  xy: 2, 8
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
es_bench_es_bench_64_e_4_0.png
  rotate: false
  xy: 2, 52
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
es_bench_es_bench_64_f_0_1.png
  rotate: false
  xy: 93, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
es_bench_es_bench_64_f_4_1.png
  rotate: false
  xy: 446, 85
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
es_bench_es_bench_64_g_0_0.png
  rotate: false
  xy: 211, 76
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
es_bench_es_bench_64_g_4_0.png
  rotate: false
  xy: 358, 83
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
es_bench_es_bench_64_h_0_1.png
  rotate: false
  xy: 266, 82
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
es_bench_es_bench_64_h_4_1.png
  rotate: false
  xy: 421, 89
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
es_bench_es_bench_64_sd_0_0.png
  rotate: false
  xy: 63, 83
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
es_bench_es_bench_icon_a.png
  rotate: false
  xy: 242, 49
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
