
pframe.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pframe_pframe_32_a_0_0.png
  rotate: false
  xy: 67, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
pframe_pframe_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pframe_pframe_32_b_0_1.png
  rotate: false
  xy: 81, 23
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
pframe_pframe_32_b_0_2.png
  rotate: false
  xy: 89, 23
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
pframe_pframe_32_sd_0_0.png
  rotate: false
  xy: 81, 18
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
pframe_pframe_64_a_0_0.png
  rotate: false
  xy: 27, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
pframe_pframe_64_b_0_1.png
  rotate: false
  xy: 52, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pframe_pframe_64_b_0_2.png
  rotate: false
  xy: 52, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pframe_pframe_64_sd_0_0.png
  rotate: false
  xy: 67, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
pframe_pframe_icon_a.png
  rotate: false
  xy: 2, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
