
xmas_c16_elf5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_elf5_xmas_c16_elf5_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_a_4_1.png
  rotate: false
  xy: 24, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_a_4_2.png
  rotate: false
  xy: 307, 81
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_a_4_3.png
  rotate: false
  xy: 26, 42
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_a_4_4.png
  rotate: false
  xy: 307, 107
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_b_4_0.png
  rotate: false
  xy: 196, 61
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_b_4_1.png
  rotate: false
  xy: 270, 61
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_b_4_2.png
  rotate: false
  xy: 233, 61
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_b_4_3.png
  rotate: false
  xy: 120, 61
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_b_4_4.png
  rotate: false
  xy: 42, 61
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_b_4_5.png
  rotate: false
  xy: 2, 61
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_b_4_6.png
  rotate: false
  xy: 158, 61
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_b_4_7.png
  rotate: false
  xy: 81, 61
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_64_sd_4_0.png
  rotate: false
  xy: 336, 116
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
xmas_c16_elf5_xmas_c16_elf5_icon_a.png
  rotate: false
  xy: 2, 32
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
