
hween_c16_bust.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_bust_hween_c16_bust_64_a_0_0.png
  rotate: false
  xy: 131, 50
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_0.png
  rotate: false
  xy: 363, 41
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_1.png
  rotate: false
  xy: 319, 41
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_10.png
  rotate: false
  xy: 627, 45
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_11.png
  rotate: false
  xy: 87, 36
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_12.png
  rotate: false
  xy: 495, 38
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_2.png
  rotate: false
  xy: 275, 41
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_3.png
  rotate: false
  xy: 231, 41
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_4.png
  rotate: false
  xy: 187, 41
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_5.png
  rotate: false
  xy: 451, 41
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_6.png
  rotate: false
  xy: 407, 41
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_7.png
  rotate: false
  xy: 539, 42
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_8.png
  rotate: false
  xy: 583, 44
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_b_0_9.png
  rotate: false
  xy: 671, 46
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_64_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c16_bust_hween_c16_bust_icon_a.png
  rotate: false
  xy: 715, 87
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
