
hblooza14_table.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_table_hblooza14_table_32_a_0_0.png
  rotate: false
  xy: 94, 80
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hblooza14_table_hblooza14_table_32_sd_0_0.png
  rotate: false
  xy: 94, 56
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hblooza14_table_hblooza14_table_64_a_0_0.png
  rotate: false
  xy: 2, 46
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
hblooza14_table_hblooza14_table_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
hblooza14_table_hblooza14_table_icon_a.png
  rotate: false
  xy: 142, 95
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
