
classic6_tearice.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_tearice_classic6_tearice_64_a_0_0.png
  rotate: false
  xy: 32, 8
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
classic6_tearice_classic6_tearice_64_a_0_1.png
  rotate: false
  xy: 61, 9
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
classic6_tearice_classic6_tearice_64_a_0_2.png
  rotate: false
  xy: 169, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
classic6_tearice_classic6_tearice_64_a_0_3.png
  rotate: false
  xy: 150, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
classic6_tearice_classic6_tearice_64_a_2_0.png
  rotate: false
  xy: 120, 12
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
classic6_tearice_classic6_tearice_64_a_2_1.png
  rotate: false
  xy: 90, 12
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
classic6_tearice_classic6_tearice_64_b_2_0.png
  rotate: false
  xy: 32, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic6_tearice_classic6_tearice_64_b_2_1.png
  rotate: false
  xy: 188, 17
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
classic6_tearice_classic6_tearice_64_b_2_2.png
  rotate: false
  xy: 195, 19
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
classic6_tearice_classic6_tearice_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
