
anc_trophy_marble.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_trophy_marble_anc_trophy_marble_32_a_2_0.png
  rotate: false
  xy: 70, 152
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
anc_trophy_marble_anc_trophy_marble_32_b_2_0.png
  rotate: false
  xy: 70, 182
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
anc_trophy_marble_anc_trophy_marble_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
anc_trophy_marble_anc_trophy_marble_64_a_2_0.png
  rotate: false
  xy: 2, 61
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
anc_trophy_marble_anc_trophy_marble_64_b_2_0.png
  rotate: false
  xy: 2, 119
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
anc_trophy_marble_anc_trophy_marble_64_sd_2_0.png
  rotate: false
  xy: 2, 22
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
anc_trophy_marble_anc_trophy_marble_icon_a.png
  rotate: false
  xy: 105, 213
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
