
petfood17.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood17_petfood17_32_a_2_0.png
  rotate: false
  xy: 216, 12
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
petfood17_petfood17_32_a_2_1.png
  rotate: false
  xy: 161, 11
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
petfood17_petfood17_32_a_2_2.png
  rotate: false
  xy: 180, 12
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
petfood17_petfood17_32_a_2_3.png
  rotate: false
  xy: 198, 13
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
petfood17_petfood17_32_a_2_4.png
  rotate: false
  xy: 233, 16
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
petfood17_petfood17_64_a_2_0.png
  rotate: false
  xy: 67, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
petfood17_petfood17_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
petfood17_petfood17_64_a_2_2.png
  rotate: false
  xy: 35, 3
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
petfood17_petfood17_64_a_2_3.png
  rotate: false
  xy: 97, 6
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
petfood17_petfood17_64_a_2_4.png
  rotate: false
  xy: 129, 10
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
