
bump_tires.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bump_tires_bump_tires_32_a_0_0.png
  rotate: false
  xy: 178, 34
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bump_tires_bump_tires_32_a_0_1.png
  rotate: false
  xy: 156, 34
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bump_tires_bump_tires_32_a_0_2.png
  rotate: false
  xy: 119, 14
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bump_tires_bump_tires_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bump_tires_bump_tires_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
bump_tires_bump_tires_64_a_0_1.png
  rotate: false
  xy: 41, 14
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
bump_tires_bump_tires_64_a_0_2.png
  rotate: false
  xy: 80, 14
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
bump_tires_bump_tires_64_sd_0_0.png
  rotate: false
  xy: 119, 39
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
bump_tires_bump_tires_icon_a.png
  rotate: false
  xy: 200, 32
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
