
clothing_squid.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_squid_clothing_squid_64_a_0_0.png
  rotate: false
  xy: 40, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
clothing_squid_clothing_squid_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
clothing_squid_clothing_squid_64_a_0_2.png
  rotate: false
  xy: 116, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
clothing_squid_clothing_squid_64_a_0_3.png
  rotate: false
  xy: 78, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
clothing_squid_clothing_squid_64_a_0_4.png
  rotate: false
  xy: 154, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_squid_clothing_squid_icon_a.png
  rotate: false
  xy: 154, 32
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
