
vikings_flag_g.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_flag_g_vikings_flag_g_32_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
vikings_flag_g_vikings_flag_g_32_sd_0_0.png
  rotate: false
  xy: 52, 96
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
vikings_flag_g_vikings_flag_g_64_a_0_0.png
  rotate: false
  xy: 2, 110
  size: 93, 167
  orig: 93, 167
  offset: 0, 0
  index: -1
vikings_flag_g_vikings_flag_g_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
vikings_flag_g_vikings_flag_g_icon_a.png
  rotate: false
  xy: 97, 247
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
