
ny2013_calendar.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2013_calendar_ny2013_calendar_32_a_0_0.png
  rotate: false
  xy: 74, 74
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
ny2013_calendar_ny2013_calendar_32_sd_0_0.png
  rotate: false
  xy: 74, 26
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
ny2013_calendar_ny2013_calendar_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
ny2013_calendar_ny2013_calendar_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
ny2013_calendar_ny2013_calendar_icon_a.png
  rotate: false
  xy: 74, 42
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
