
arabian_divdr.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_divdr_arabian_divdr_32_a_0_0.png
  rotate: false
  xy: 79, 448
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_32_a_4_0.png
  rotate: false
  xy: 42, 263
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_32_b_0_0.png
  rotate: false
  xy: 42, 324
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_32_b_4_0.png
  rotate: false
  xy: 2, 81
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_32_sd_4_0.png
  rotate: false
  xy: 40, 9
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_64_a_0_0.png
  rotate: false
  xy: 2, 260
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_64_a_4_0.png
  rotate: false
  xy: 2, 142
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_64_b_0_0.png
  rotate: false
  xy: 2, 377
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_64_b_4_0.png
  rotate: false
  xy: 42, 391
  size: 35, 116
  orig: 35, 116
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_64_sd_0_0.png
  rotate: false
  xy: 2, 43
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_64_sd_4_0.png
  rotate: false
  xy: 2, 21
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
arabian_divdr_arabian_divdr_icon_a.png
  rotate: false
  xy: 101, 479
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
