
african_tree1.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
african_tree1_african_tree1_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
african_tree1_african_tree1_32_sd_0_0.png
  rotate: false
  xy: 166, 173
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
african_tree1_african_tree1_64_a_0_0.png
  rotate: false
  xy: 2, 76
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
african_tree1_african_tree1_64_sd_0_0.png
  rotate: false
  xy: 166, 195
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
african_tree1_african_tree1_icon_a.png
  rotate: false
  xy: 73, 45
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
