
hc_exe_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_exe_sofa_hc_exe_sofa_32_a_2_0.png
  rotate: false
  xy: 400, 55
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_32_a_6_0.png
  rotate: false
  xy: 163, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_32_b_2_0.png
  rotate: false
  xy: 336, 40
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_32_b_6_0.png
  rotate: false
  xy: 368, 47
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_32_c_2_0.png
  rotate: false
  xy: 196, 39
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_32_c_6_0.png
  rotate: false
  xy: 125, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_32_d_2_0.png
  rotate: false
  xy: 485, 59
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_32_d_6_0.png
  rotate: false
  xy: 460, 58
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_32_e_6_0.png
  rotate: false
  xy: 228, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_32_f_6_0.png
  rotate: false
  xy: 246, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_32_g_6_0.png
  rotate: false
  xy: 441, 62
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_32_sd_0_0.png
  rotate: false
  xy: 125, 30
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 6
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_a_6_0.png
  rotate: false
  xy: 196, 75
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_b_2_0.png
  rotate: false
  xy: 338, 70
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_b_6_0.png
  rotate: false
  xy: 400, 86
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_c_2_0.png
  rotate: false
  xy: 131, 63
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_c_6_0.png
  rotate: false
  xy: 266, 77
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_d_2_0.png
  rotate: false
  xy: 461, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_d_6_0.png
  rotate: false
  xy: 78, 20
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_e_2_0.png
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_e_6_0.png
  rotate: false
  xy: 301, 34
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_f_6_0.png
  rotate: false
  xy: 266, 34
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_g_6_0.png
  rotate: false
  xy: 232, 25
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_64_sd_0_0.png
  rotate: false
  xy: 2, 65
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
hc_exe_sofa_hc_exe_sofa_icon_a.png
  rotate: false
  xy: 199, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
