
steampunk_gear_2.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_gear_2_steampunk_gear_2_32_a_0_0.png
  rotate: false
  xy: 269, 14
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
steampunk_gear_2_steampunk_gear_2_32_a_0_1.png
  rotate: false
  xy: 201, 15
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
steampunk_gear_2_steampunk_gear_2_32_a_0_2.png
  rotate: false
  xy: 225, 14
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
steampunk_gear_2_steampunk_gear_2_32_a_0_3.png
  rotate: false
  xy: 247, 14
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
steampunk_gear_2_steampunk_gear_2_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
steampunk_gear_2_steampunk_gear_2_64_a_0_1.png
  rotate: false
  xy: 127, 4
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
steampunk_gear_2_steampunk_gear_2_64_a_0_2.png
  rotate: false
  xy: 44, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
steampunk_gear_2_steampunk_gear_2_64_a_0_3.png
  rotate: false
  xy: 86, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
steampunk_gear_2_steampunk_gear_2_icon_a.png
  rotate: false
  xy: 169, 8
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
