
hcc_stool.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_stool_hcc_stool_32_a_0_0.png
  rotate: false
  xy: 62, 13
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hcc_stool_hcc_stool_32_sd_0_0.png
  rotate: false
  xy: 62, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
hcc_stool_hcc_stool_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
hcc_stool_hcc_stool_64_sd_0_0.png
  rotate: false
  xy: 62, 42
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
hcc_stool_hcc_stool_icon_a.png
  rotate: false
  xy: 94, 13
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
