
xm09_man_c.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_man_c_xm09_man_c_32_a_2_0.png
  rotate: false
  xy: 131, 9
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_32_a_2_1.png
  rotate: false
  xy: 183, 4
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_32_a_2_2.png
  rotate: false
  xy: 148, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_32_a_2_3.png
  rotate: false
  xy: 46, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_32_a_2_4.png
  rotate: false
  xy: 78, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_32_a_2_5.png
  rotate: false
  xy: 111, 4
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_32_a_2_6.png
  rotate: false
  xy: 166, 10
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_32_a_2_7.png
  rotate: false
  xy: 205, 7
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_0.png
  rotate: false
  xy: 222, 34
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_1.png
  rotate: false
  xy: 2, 17
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_2.png
  rotate: false
  xy: 46, 21
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_3.png
  rotate: false
  xy: 183, 29
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_4.png
  rotate: false
  xy: 148, 26
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_5.png
  rotate: false
  xy: 111, 25
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_6.png
  rotate: false
  xy: 222, 5
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
xm09_man_c_xm09_man_c_64_a_2_7.png
  rotate: false
  xy: 78, 22
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
