
hween10_swamp.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_swamp_hween10_swamp_32_a_2_0.png
  rotate: false
  xy: 805, 41
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_a_6_0.png
  rotate: false
  xy: 839, 41
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_b_2_0.png
  rotate: false
  xy: 770, 40
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_b_6_0.png
  rotate: false
  xy: 665, 38
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_c_2_0.png
  rotate: false
  xy: 735, 40
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_c_6_0.png
  rotate: false
  xy: 700, 40
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_d_2_0.png
  rotate: false
  xy: 168, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_d_6_0.png
  rotate: false
  xy: 134, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_e_2_0.png
  rotate: false
  xy: 16, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_e_2_1.png
  rotate: false
  xy: 2, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_e_2_2.png
  rotate: false
  xy: 258, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_e_2_3.png
  rotate: false
  xy: 962, 58
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_e_2_4.png
  rotate: false
  xy: 275, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_g_2_0.png
  rotate: false
  xy: 7, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_g_6_0.png
  rotate: false
  xy: 317, 11
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_h_2_0.png
  rotate: false
  xy: 258, 7
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_h_6_0.png
  rotate: false
  xy: 293, 9
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_i_2_0.png
  rotate: false
  xy: 236, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_i_6_0.png
  rotate: false
  xy: 305, 9
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_32_j_6_0.png
  rotate: false
  xy: 2, 5
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_a_2_0.png
  rotate: false
  xy: 202, 22
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_a_6_0.png
  rotate: false
  xy: 335, 22
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_b_2_0.png
  rotate: false
  xy: 134, 20
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_b_6_0.png
  rotate: false
  xy: 2, 16
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_c_2_0.png
  rotate: false
  xy: 269, 22
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_c_6_0.png
  rotate: false
  xy: 68, 16
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_d_2_0.png
  rotate: false
  xy: 401, 22
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_d_6_0.png
  rotate: false
  xy: 467, 30
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_0.png
  rotate: false
  xy: 25, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_1.png
  rotate: false
  xy: 327, 16
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_2.png
  rotate: false
  xy: 42, 10
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_3.png
  rotate: false
  xy: 950, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_4.png
  rotate: false
  xy: 934, 52
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_5.png
  rotate: false
  xy: 275, 9
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_6.png
  rotate: false
  xy: 25, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_7.png
  rotate: false
  xy: 915, 52
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_2_8.png
  rotate: false
  xy: 13, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_f_6_4.png
  rotate: false
  xy: 10, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_g_2_0.png
  rotate: false
  xy: 467, 24
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_g_6_0.png
  rotate: false
  xy: 896, 48
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_h_2_0.png
  rotate: false
  xy: 633, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_h_6_0.png
  rotate: false
  xy: 872, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_i_2_0.png
  rotate: false
  xy: 591, 28
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_i_6_0.png
  rotate: false
  xy: 265, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_64_j_6_0.png
  rotate: false
  xy: 533, 34
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
hween10_swamp_hween10_swamp_icon_a.png
  rotate: false
  xy: 202, 3
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
