
xmas14_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_table_xmas14_table_64_a_4_0.png
  rotate: false
  xy: 94, 68
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_b_4_0.png
  rotate: false
  xy: 2, 11
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_c_4_0.png
  rotate: false
  xy: 308, 74
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_c_4_1.png
  rotate: false
  xy: 488, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_d_4_0.png
  rotate: false
  xy: 69, 7
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_e_4_0.png
  rotate: false
  xy: 109, 24
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_e_4_2.png
  rotate: false
  xy: 166, 88
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_e_4_3.png
  rotate: false
  xy: 69, 58
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_e_4_4.png
  rotate: false
  xy: 277, 77
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_e_4_5.png
  rotate: false
  xy: 109, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_e_4_6.png
  rotate: false
  xy: 236, 51
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_e_4_7.png
  rotate: false
  xy: 338, 77
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_f_4_0.png
  rotate: false
  xy: 324, 95
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_f_4_1.png
  rotate: false
  xy: 236, 73
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_f_4_2.png
  rotate: false
  xy: 69, 31
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_f_4_4.png
  rotate: false
  xy: 108, 46
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_f_4_5.png
  rotate: false
  xy: 365, 95
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_f_4_6.png
  rotate: false
  xy: 406, 95
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_f_4_7.png
  rotate: false
  xy: 447, 95
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_f_4_8.png
  rotate: false
  xy: 166, 60
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_g_4_0.png
  rotate: false
  xy: 277, 99
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_h_4_0.png
  rotate: false
  xy: 230, 95
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_64_sd_4_0.png
  rotate: false
  xy: 2, 77
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
xmas14_table_xmas14_table_icon_a.png
  rotate: false
  xy: 207, 64
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
