
xmas_c16_desk.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_desk_xmas_c16_desk_64_a_0_0.png
  rotate: false
  xy: 87, 25
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_a_2_0.png
  rotate: false
  xy: 303, 134
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_a_4_0.png
  rotate: false
  xy: 223, 130
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_a_6_0.png
  rotate: false
  xy: 924, 175
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_b_0_0.png
  rotate: false
  xy: 167, 21
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_b_2_0.png
  rotate: false
  xy: 1004, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_b_2_1.png
  rotate: false
  xy: 459, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_b_4_0.png
  rotate: false
  xy: 521, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_b_6_0.png
  rotate: false
  xy: 229, 85
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_c_0_0.png
  rotate: false
  xy: 496, 205
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_c_2_0.png
  rotate: false
  xy: 582, 179
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_c_4_0.png
  rotate: false
  xy: 668, 179
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_c_6_0.png
  rotate: false
  xy: 383, 159
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_d_0_0.png
  rotate: false
  xy: 459, 98
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_d_2_0.png
  rotate: false
  xy: 385, 205
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_d_4_0.png
  rotate: false
  xy: 274, 205
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_d_6_0.png
  rotate: false
  xy: 167, 66
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_e_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_e_4_0.png
  rotate: false
  xy: 138, 102
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_f_0_0.png
  rotate: false
  xy: 138, 124
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_f_2_0.png
  rotate: false
  xy: 839, 174
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_f_4_0.png
  rotate: false
  xy: 754, 174
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_f_6_0.png
  rotate: false
  xy: 2, 24
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_g_0_0.png
  rotate: false
  xy: 469, 156
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_g_2_0.png
  rotate: false
  xy: 229, 49
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_g_4_0.png
  rotate: false
  xy: 217, 13
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_g_6_0.png
  rotate: false
  xy: 383, 110
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_sd_0_0.png
  rotate: false
  xy: 138, 201
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_sd_2_0.png
  rotate: false
  xy: 2, 101
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_sd_4_0.png
  rotate: false
  xy: 2, 151
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_64_sd_6_0.png
  rotate: false
  xy: 2, 201
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
xmas_c16_desk_xmas_c16_desk_icon_a.png
  rotate: false
  xy: 545, 180
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
