
lt_bughill.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt_bughill_lt_bughill_32_a_0_0.png
  rotate: false
  xy: 56, 84
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_b_0_10.png
  rotate: false
  xy: 91, 86
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_b_0_11.png
  rotate: false
  xy: 24, 11
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_b_0_4.png
  rotate: false
  xy: 103, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_c_0_9.png
  rotate: false
  xy: 52, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_d_0_0.png
  rotate: false
  xy: 60, 36
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_d_0_1.png
  rotate: false
  xy: 112, 120
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_d_0_10.png
  rotate: false
  xy: 47, 16
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_d_0_6.png
  rotate: false
  xy: 11, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_d_0_7.png
  rotate: false
  xy: 29, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_d_0_8.png
  rotate: false
  xy: 37, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_d_0_9.png
  rotate: false
  xy: 33, 17
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_e_0_1.png
  rotate: false
  xy: 55, 16
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_e_0_11.png
  rotate: false
  xy: 20, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_e_0_12.png
  rotate: false
  xy: 48, 22
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_e_0_13.png
  rotate: false
  xy: 103, 106
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_e_0_14.png
  rotate: false
  xy: 60, 40
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_e_0_2.png
  rotate: false
  xy: 112, 112
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_e_0_3.png
  rotate: false
  xy: 56, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_f_0_1.png
  rotate: false
  xy: 91, 92
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_f_0_10.png
  rotate: false
  xy: 40, 22
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_f_0_11.png
  rotate: false
  xy: 92, 76
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_f_0_12.png
  rotate: false
  xy: 91, 82
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_f_0_2.png
  rotate: false
  xy: 120, 112
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_f_0_3.png
  rotate: false
  xy: 83, 66
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_f_0_6.png
  rotate: false
  xy: 84, 99
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_32_f_0_7.png
  rotate: false
  xy: 56, 46
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_a_0_0.png
  rotate: false
  xy: 2, 44
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_10.png
  rotate: false
  xy: 84, 74
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_b_0_11.png
  rotate: false
  xy: 33, 11
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_1.png
  rotate: false
  xy: 103, 111
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_10.png
  rotate: false
  xy: 84, 89
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_11.png
  rotate: false
  xy: 93, 99
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_12.png
  rotate: false
  xy: 43, 29
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_3.png
  rotate: false
  xy: 94, 109
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_7.png
  rotate: false
  xy: 84, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_8.png
  rotate: false
  xy: 34, 34
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_c_0_9.png
  rotate: false
  xy: 76, 74
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_0.png
  rotate: false
  xy: 42, 13
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_10.png
  rotate: false
  xy: 43, 36
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_12.png
  rotate: false
  xy: 52, 29
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_13.png
  rotate: false
  xy: 40, 17
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_14.png
  rotate: false
  xy: 120, 120
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_2.png
  rotate: false
  xy: 94, 118
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_7.png
  rotate: false
  xy: 84, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_8.png
  rotate: false
  xy: 56, 74
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_d_0_9.png
  rotate: false
  xy: 84, 81
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_1.png
  rotate: false
  xy: 75, 65
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_10.png
  rotate: false
  xy: 24, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_12.png
  rotate: false
  xy: 24, 16
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_13.png
  rotate: false
  xy: 56, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_14.png
  rotate: false
  xy: 33, 25
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_2.png
  rotate: false
  xy: 66, 65
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_e_0_4.png
  rotate: false
  xy: 66, 74
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_1.png
  rotate: false
  xy: 24, 24
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_64_f_0_3.png
  rotate: false
  xy: 56, 64
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lt_bughill_lt_bughill_icon_a.png
  rotate: false
  xy: 2, 11
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
