
sink.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sink_sink_32_a_4_0.png
  rotate: false
  xy: 66, 65
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
sink_sink_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sink_sink_32_b_4_1.png
  rotate: false
  xy: 35, 10
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
sink_sink_32_sd_4_0.png
  rotate: false
  xy: 2, 5
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
sink_sink_64_a_4_0.png
  rotate: false
  xy: 2, 58
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
sink_sink_64_b_4_0.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sink_sink_64_b_4_1.png
  rotate: false
  xy: 66, 102
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
sink_sink_64_sd_4_0.png
  rotate: false
  xy: 2, 23
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
sink_sink_icon_a.png
  rotate: false
  xy: 66, 34
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
