
room_cof15_sofa2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_sofa2_room_cof15_sofa2_64_a_0_0.png
  rotate: false
  xy: 16, 105
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
room_cof15_sofa2_room_cof15_sofa2_64_a_4_0.png
  rotate: false
  xy: 2, 23
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
room_cof15_sofa2_room_cof15_sofa2_64_b_0_0.png
  rotate: false
  xy: 201, 62
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
room_cof15_sofa2_room_cof15_sofa2_64_b_4_0.png
  rotate: false
  xy: 2, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_cof15_sofa2_room_cof15_sofa2_64_c_0_0.png
  rotate: false
  xy: 5, 112
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
room_cof15_sofa2_room_cof15_sofa2_64_c_4_0.png
  rotate: false
  xy: 135, 2
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
room_cof15_sofa2_room_cof15_sofa2_64_d_0_0.png
  rotate: false
  xy: 67, 7
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
room_cof15_sofa2_room_cof15_sofa2_64_d_4_0.png
  rotate: false
  xy: 159, 70
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
room_cof15_sofa2_room_cof15_sofa2_64_sd_0_0.png
  rotate: false
  xy: 67, 74
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
room_cof15_sofa2_room_cof15_sofa2_icon_a.png
  rotate: false
  xy: 35, 91
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
