
eco_tree1.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_tree1_eco_tree1_32_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
eco_tree1_eco_tree1_32_b_2_0.png
  rotate: false
  xy: 55, 81
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
eco_tree1_eco_tree1_64_a_2_0.png
  rotate: false
  xy: 2, 87
  size: 100, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
eco_tree1_eco_tree1_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 20, 1
  orig: 20, 1
  offset: 0, 0
  index: -1
eco_tree1_eco_tree1_icon_a.png
  rotate: false
  xy: 104, 214
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
