
hween14_divdr.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_divdr_hween14_divdr_32_a_2_0.png
  rotate: false
  xy: 743, 69
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_32_a_4_0.png
  rotate: false
  xy: 711, 69
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_32_b_2_0.png
  rotate: false
  xy: 647, 69
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_32_b_4_0.png
  rotate: false
  xy: 679, 69
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_32_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_32_c_4_2.png
  rotate: false
  xy: 802, 103
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_32_d_2_1.png
  rotate: false
  xy: 775, 76
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_32_d_2_2.png
  rotate: false
  xy: 834, 103
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_32_sd_2_0.png
  rotate: false
  xy: 557, 100
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_32_sd_4_0.png
  rotate: false
  xy: 511, 100
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_a_2_0.png
  rotate: false
  xy: 185, 18
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_a_4_0.png
  rotate: false
  xy: 124, 18
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_b_2_0.png
  rotate: false
  xy: 63, 18
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_b_4_0.png
  rotate: false
  xy: 2, 18
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_c_2_1.png
  rotate: false
  xy: 449, 64
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_c_2_2.png
  rotate: false
  xy: 397, 87
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_c_4_1.png
  rotate: false
  xy: 603, 101
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_c_4_2.png
  rotate: false
  xy: 454, 87
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_d_2_0.png
  rotate: false
  xy: 246, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_d_2_1.png
  rotate: false
  xy: 338, 29
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_d_2_2.png
  rotate: false
  xy: 338, 88
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_d_4_1.png
  rotate: false
  xy: 397, 64
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_d_4_2.png
  rotate: false
  xy: 338, 52
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_sd_2_0.png
  rotate: false
  xy: 246, 26
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_64_sd_4_0.png
  rotate: false
  xy: 246, 75
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
hween14_divdr_hween14_divdr_icon_a.png
  rotate: false
  xy: 775, 92
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
