
hc_bkshlf.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_bkshlf_hc_bkshlf_32_a_0_0.png
  rotate: false
  xy: 77, 400
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_32_b_0_0.png
  rotate: false
  xy: 71, 238
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_32_c_0_0.png
  rotate: false
  xy: 71, 161
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_32_d_0_0.png
  rotate: false
  xy: 77, 314
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_64_a_0_0.png
  rotate: false
  xy: 2, 151
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_64_c_0_0.png
  rotate: false
  xy: 60, 3
  size: 56, 146
  orig: 56, 146
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_64_d_0_0.png
  rotate: false
  xy: 2, 319
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
hc_bkshlf_hc_bkshlf_icon_a.png
  rotate: false
  xy: 101, 284
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
