
prize_alienplush.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prize_alienplush_prize_alienplush_64_a_4_0.png
  rotate: false
  xy: 38, 3
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
prize_alienplush_prize_alienplush_64_a_4_1.png
  rotate: false
  xy: 74, 5
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
prize_alienplush_prize_alienplush_64_a_4_2.png
  rotate: false
  xy: 2, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
prize_alienplush_prize_alienplush_64_a_6_0.png
  rotate: false
  xy: 146, 8
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
prize_alienplush_prize_alienplush_64_a_6_1.png
  rotate: false
  xy: 182, 8
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
prize_alienplush_prize_alienplush_64_a_6_2.png
  rotate: false
  xy: 110, 6
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
prize_alienplush_prize_alienplush_64_sd_4_0.png
  rotate: false
  xy: 218, 36
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
prize_alienplush_prize_alienplush_icon_a.png
  rotate: false
  xy: 218, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
