
petfood5.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood5_petfood5_32_a_2_0.png
  rotate: false
  xy: 377, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
petfood5_petfood5_32_a_2_1.png
  rotate: false
  xy: 343, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
petfood5_petfood5_32_a_2_2.png
  rotate: false
  xy: 360, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
petfood5_petfood5_32_a_2_3.png
  rotate: false
  xy: 263, 21
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
petfood5_petfood5_32_a_2_4.png
  rotate: false
  xy: 305, 20
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
petfood5_petfood5_32_b_2_0.png
  rotate: false
  xy: 394, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petfood5_petfood5_32_b_2_1.png
  rotate: false
  xy: 411, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petfood5_petfood5_32_b_2_2.png
  rotate: false
  xy: 428, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petfood5_petfood5_32_b_2_3.png
  rotate: false
  xy: 284, 22
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
petfood5_petfood5_32_b_2_4.png
  rotate: false
  xy: 324, 21
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
petfood5_petfood5_64_a_2_0.png
  rotate: false
  xy: 104, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
petfood5_petfood5_64_a_2_1.png
  rotate: false
  xy: 135, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
petfood5_petfood5_64_a_2_2.png
  rotate: false
  xy: 2, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
petfood5_petfood5_64_a_2_3.png
  rotate: false
  xy: 33, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
petfood5_petfood5_64_a_2_4.png
  rotate: false
  xy: 70, 12
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
petfood5_petfood5_64_b_2_0.png
  rotate: false
  xy: 228, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
petfood5_petfood5_64_b_2_1.png
  rotate: false
  xy: 199, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
petfood5_petfood5_64_b_2_2.png
  rotate: false
  xy: 234, 18
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
petfood5_petfood5_64_b_2_3.png
  rotate: false
  xy: 199, 18
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
petfood5_petfood5_64_b_2_4.png
  rotate: false
  xy: 166, 15
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
