
fball_grp_fnc1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_grp_fnc1_fball_grp_fnc1_32_a_0_0.png
  rotate: false
  xy: 114, 25
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_32_a_2_0.png
  rotate: false
  xy: 82, 25
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_32_a_4_0.png
  rotate: false
  xy: 146, 34
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_32_a_6_0.png
  rotate: false
  xy: 178, 34
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_32_b_0_0.png
  rotate: false
  xy: 177, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_32_b_2_0.png
  rotate: false
  xy: 210, 46
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_64_a_0_0.png
  rotate: false
  xy: 62, 61
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_64_a_2_0.png
  rotate: false
  xy: 2, 61
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_64_a_4_0.png
  rotate: false
  xy: 122, 67
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_64_a_6_0.png
  rotate: false
  xy: 182, 67
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_64_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_64_b_2_0.png
  rotate: false
  xy: 42, 21
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_icon_a.png
  rotate: false
  xy: 146, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
fball_grp_fnc1_fball_grp_fnc1_icon_b.png
  rotate: false
  xy: 2, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
