
ads_capri_lava.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_capri_lava_ads_capri_lava_32_a_0_0.png
  rotate: false
  xy: 1002, 422
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_b_0_0.png
  rotate: false
  xy: 993, 460
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_0.png
  rotate: false
  xy: 424, 269
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_1.png
  rotate: false
  xy: 134, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_10.png
  rotate: false
  xy: 840, 360
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_11.png
  rotate: false
  xy: 1002, 320
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_12.png
  rotate: false
  xy: 856, 360
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_2.png
  rotate: false
  xy: 118, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_25.png
  rotate: false
  xy: 424, 240
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_26.png
  rotate: false
  xy: 1002, 350
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_27.png
  rotate: false
  xy: 824, 353
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_28.png
  rotate: false
  xy: 840, 333
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_29.png
  rotate: false
  xy: 857, 334
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_3.png
  rotate: false
  xy: 237, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_30.png
  rotate: false
  xy: 678, 301
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_31.png
  rotate: false
  xy: 695, 303
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_32.png
  rotate: false
  xy: 711, 305
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_33.png
  rotate: false
  xy: 220, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_34.png
  rotate: false
  xy: 253, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_35.png
  rotate: false
  xy: 216, 194
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_36.png
  rotate: false
  xy: 269, 8
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_4.png
  rotate: false
  xy: 727, 310
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_5.png
  rotate: false
  xy: 824, 332
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_6.png
  rotate: false
  xy: 678, 278
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_7.png
  rotate: false
  xy: 873, 338
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_8.png
  rotate: false
  xy: 440, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_c_0_9.png
  rotate: false
  xy: 872, 362
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_0.png
  rotate: false
  xy: 759, 380
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_1.png
  rotate: false
  xy: 683, 326
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_10.png
  rotate: false
  xy: 493, 315
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_11.png
  rotate: false
  xy: 207, 141
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_12.png
  rotate: false
  xy: 168, 141
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_2.png
  rotate: false
  xy: 367, 64
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_25.png
  rotate: false
  xy: 280, 163
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_26.png
  rotate: false
  xy: 289, 57
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_27.png
  rotate: false
  xy: 289, 110
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_28.png
  rotate: false
  xy: 532, 315
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_29.png
  rotate: false
  xy: 571, 315
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_3.png
  rotate: false
  xy: 358, 170
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_30.png
  rotate: false
  xy: 720, 381
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_31.png
  rotate: false
  xy: 681, 379
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_32.png
  rotate: false
  xy: 642, 378
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_33.png
  rotate: false
  xy: 367, 11
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_34.png
  rotate: false
  xy: 406, 134
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_35.png
  rotate: false
  xy: 367, 117
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_36.png
  rotate: false
  xy: 328, 57
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_4.png
  rotate: false
  xy: 328, 110
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_5.png
  rotate: false
  xy: 319, 163
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_6.png
  rotate: false
  xy: 644, 325
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_7.png
  rotate: false
  xy: 406, 28
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_8.png
  rotate: false
  xy: 406, 81
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_d_0_9.png
  rotate: false
  xy: 397, 187
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_e_0_0.png
  rotate: false
  xy: 1002, 380
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_f_0_0.png
  rotate: false
  xy: 447, 363
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_g_0_0.png
  rotate: false
  xy: 595, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_32_sd_0_0.png
  rotate: false
  xy: 790, 325
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_a_0_0.png
  rotate: false
  xy: 60, 139
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_b_0_0.png
  rotate: false
  xy: 60, 215
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_0.png
  rotate: false
  xy: 644, 269
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_1.png
  rotate: false
  xy: 322, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_10.png
  rotate: false
  xy: 610, 312
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_11.png
  rotate: false
  xy: 425, 304
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_12.png
  rotate: false
  xy: 152, 80
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_13.png
  rotate: false
  xy: 118, 18
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_14.png
  rotate: false
  xy: 390, 240
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_15.png
  rotate: false
  xy: 934, 331
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_16.png
  rotate: false
  xy: 968, 339
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_17.png
  rotate: false
  xy: 288, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_18.png
  rotate: false
  xy: 644, 290
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_19.png
  rotate: false
  xy: 934, 354
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_2.png
  rotate: false
  xy: 968, 311
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_20.png
  rotate: false
  xy: 968, 393
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_21.png
  rotate: false
  xy: 832, 389
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_22.png
  rotate: false
  xy: 722, 330
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_23.png
  rotate: false
  xy: 254, 43
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_24.png
  rotate: false
  xy: 254, 97
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_25.png
  rotate: false
  xy: 459, 304
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_26.png
  rotate: false
  xy: 152, 19
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_27.png
  rotate: false
  xy: 607, 368
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_28.png
  rotate: false
  xy: 390, 302
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_29.png
  rotate: false
  xy: 118, 79
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_3.png
  rotate: false
  xy: 595, 280
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_4.png
  rotate: false
  xy: 493, 280
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_5.png
  rotate: false
  xy: 900, 352
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_59.png
  rotate: false
  xy: 220, 81
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_6.png
  rotate: false
  xy: 100, 141
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_60.png
  rotate: false
  xy: 186, 19
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_61.png
  rotate: false
  xy: 186, 80
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_62.png
  rotate: false
  xy: 220, 21
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_63.png
  rotate: false
  xy: 246, 153
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_64.png
  rotate: false
  xy: 798, 382
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_65.png
  rotate: false
  xy: 900, 390
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_66.png
  rotate: false
  xy: 790, 336
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_67.png
  rotate: false
  xy: 134, 141
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_68.png
  rotate: false
  xy: 561, 276
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_69.png
  rotate: false
  xy: 527, 280
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_7.png
  rotate: false
  xy: 934, 392
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_70.png
  rotate: false
  xy: 333, 26
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_71.png
  rotate: false
  xy: 968, 366
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_72.png
  rotate: false
  xy: 406, 5
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_73.png
  rotate: false
  xy: 64, 403
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_74.png
  rotate: false
  xy: 254, 21
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_8.png
  rotate: false
  xy: 866, 389
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_c_0_9.png
  rotate: false
  xy: 756, 329
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_0.png
  rotate: false
  xy: 332, 223
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_1.png
  rotate: false
  xy: 274, 263
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_10.png
  rotate: false
  xy: 761, 433
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_11.png
  rotate: false
  xy: 528, 430
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_12.png
  rotate: false
  xy: 238, 428
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_13.png
  rotate: false
  xy: 296, 428
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_14.png
  rotate: false
  xy: 2, 63
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_15.png
  rotate: false
  xy: 274, 216
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_16.png
  rotate: false
  xy: 216, 258
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_17.png
  rotate: false
  xy: 158, 248
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_18.png
  rotate: false
  xy: 100, 240
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_19.png
  rotate: false
  xy: 491, 368
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_2.png
  rotate: false
  xy: 216, 309
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_20.png
  rotate: false
  xy: 215, 360
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_21.png
  rotate: false
  xy: 60, 67
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_22.png
  rotate: false
  xy: 819, 437
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_23.png
  rotate: false
  xy: 702, 434
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_24.png
  rotate: false
  xy: 644, 432
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_25.png
  rotate: false
  xy: 470, 430
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_26.png
  rotate: false
  xy: 122, 428
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_27.png
  rotate: false
  xy: 2, 316
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_28.png
  rotate: false
  xy: 64, 427
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_29.png
  rotate: false
  xy: 2, 231
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_3.png
  rotate: false
  xy: 158, 303
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_4.png
  rotate: false
  xy: 100, 298
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_5.png
  rotate: false
  xy: 2, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_59.png
  rotate: false
  xy: 354, 429
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_6.png
  rotate: false
  xy: 389, 365
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_60.png
  rotate: false
  xy: 180, 428
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_61.png
  rotate: false
  xy: 2, 147
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_62.png
  rotate: false
  xy: 412, 429
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_63.png
  rotate: false
  xy: 586, 431
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_64.png
  rotate: false
  xy: 935, 437
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_65.png
  rotate: false
  xy: 157, 358
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_66.png
  rotate: false
  xy: 331, 360
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_67.png
  rotate: false
  xy: 60, 2
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_68.png
  rotate: false
  xy: 549, 368
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_69.png
  rotate: false
  xy: 100, 182
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_7.png
  rotate: false
  xy: 273, 360
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_70.png
  rotate: false
  xy: 158, 194
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_71.png
  rotate: false
  xy: 274, 310
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_72.png
  rotate: false
  xy: 332, 268
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_73.png
  rotate: false
  xy: 216, 210
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_74.png
  rotate: false
  xy: 332, 314
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_8.png
  rotate: false
  xy: 99, 356
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_d_0_9.png
  rotate: false
  xy: 877, 437
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_e_0_0.png
  rotate: false
  xy: 61, 316
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_f_0_0.png
  rotate: false
  xy: 2, 402
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_64_sd_0_0.png
  rotate: false
  xy: 289, 35
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
ads_capri_lava_ads_capri_lava_icon_a.png
  rotate: false
  xy: 629, 280
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
