
tree4.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree4_tree4_32_a_0_0.png
  rotate: false
  xy: 64, 186
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
tree4_tree4_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree4_tree4_32_b_0_1.png
  rotate: false
  xy: 64, 130
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
tree4_tree4_32_sd_0_0.png
  rotate: false
  xy: 64, 119
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
tree4_tree4_64_a_0_0.png
  rotate: false
  xy: 2, 118
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
tree4_tree4_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree4_tree4_64_b_0_1.png
  rotate: false
  xy: 2, 8
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
tree4_tree4_64_sd_0_0.png
  rotate: false
  xy: 80, 99
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
tree4_tree4_icon_a.png
  rotate: false
  xy: 97, 224
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
