
xm09_candyCane.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xm09_candyCane_xm09_candyCane_32_a_2_0.png
  rotate: false
  xy: 218, 52
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
xm09_candyCane_xm09_candyCane_32_a_2_1.png
  rotate: false
  xy: 283, 58
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
xm09_candyCane_xm09_candyCane_32_a_2_2.png
  rotate: false
  xy: 310, 67
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
xm09_candyCane_xm09_candyCane_32_a_2_3.png
  rotate: false
  xy: 252, 59
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
xm09_candyCane_xm09_candyCane_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
xm09_candyCane_xm09_candyCane_64_a_2_1.png
  rotate: false
  xy: 125, 15
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
xm09_candyCane_xm09_candyCane_64_a_2_2.png
  rotate: false
  xy: 175, 33
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
xm09_candyCane_xm09_candyCane_64_a_2_3.png
  rotate: false
  xy: 66, 15
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
xm09_candyCane_xm09_candyCane_icon_a.png
  rotate: false
  xy: 335, 77
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
