
hblooza_guitar5.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_guitar5_hblooza_guitar5_32_a_0_0.png
  rotate: false
  xy: 70, 141
  size: 34, 107
  orig: 34, 107
  offset: 0, 0
  index: -1
hblooza_guitar5_hblooza_guitar5_32_sd_0_0.png
  rotate: false
  xy: 70, 121
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hblooza_guitar5_hblooza_guitar5_64_a_0_0.png
  rotate: false
  xy: 2, 37
  size: 66, 211
  orig: 66, 211
  offset: 0, 0
  index: -1
hblooza_guitar5_hblooza_guitar5_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_guitar5_hblooza_guitar5_icon_a.png
  rotate: false
  xy: 106, 218
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
