
prizetrophy.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_prizetrophy_32_a_0_0.png
  rotate: false
  xy: 36, 34
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
prizetrophy_prizetrophy_32_b_0_0.png
  rotate: false
  xy: 34, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
prizetrophy_prizetrophy_32_c_0_0.png
  rotate: false
  xy: 60, 18
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
prizetrophy_prizetrophy_64_a_0_0.png
  rotate: false
  xy: 36, 66
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy_prizetrophy_64_b_0_0.png
  rotate: false
  xy: 82, 73
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
prizetrophy_prizetrophy_64_c_0_0.png
  rotate: false
  xy: 2, 34
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
prizetrophy_prizetrophy_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
