
wildwest_floor.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_floor_wildwest_floor_32_a_0_0.png
  rotate: false
  xy: 580, 52
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_b_0_0.png
  rotate: false
  xy: 97, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_b_0_1.png
  rotate: false
  xy: 733, 66
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_b_0_2.png
  rotate: false
  xy: 646, 48
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_b_2_1.png
  rotate: false
  xy: 771, 66
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_b_2_2.png
  rotate: false
  xy: 134, 62
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_b_4_1.png
  rotate: false
  xy: 949, 105
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_b_4_2.png
  rotate: false
  xy: 97, 19
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_b_6_1.png
  rotate: false
  xy: 209, 63
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_b_6_2.png
  rotate: false
  xy: 876, 104
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_c_0_0.png
  rotate: false
  xy: 876, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_32_c_0_2.png
  rotate: false
  xy: 686, 63
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_0_1.png
  rotate: false
  xy: 802, 87
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_0_2.png
  rotate: false
  xy: 503, 51
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_2_1.png
  rotate: false
  xy: 580, 87
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_2_2.png
  rotate: false
  xy: 134, 84
  size: 146, 40
  orig: 146, 40
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_4_1.png
  rotate: false
  xy: 654, 87
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_4_2.png
  rotate: false
  xy: 426, 51
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_6_1.png
  rotate: false
  xy: 728, 87
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_b_6_2.png
  rotate: false
  xy: 282, 85
  size: 142, 39
  orig: 142, 39
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_c_0_1.png
  rotate: false
  xy: 987, 108
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_64_c_0_2.png
  rotate: false
  xy: 2, 13
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
wildwest_floor_wildwest_floor_icon_a.png
  rotate: false
  xy: 247, 64
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
