
hween_c15_angel.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_angel_hween_c15_angel_64_a_4_0.png
  rotate: false
  xy: 2, 150
  size: 82, 146
  orig: 82, 146
  offset: 0, 0
  index: -1
hween_c15_angel_hween_c15_angel_64_a_4_1.png
  rotate: false
  xy: 2, 2
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
hween_c15_angel_hween_c15_angel_64_a_4_2.png
  rotate: false
  xy: 2, 298
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
hween_c15_angel_hween_c15_angel_icon_a.png
  rotate: false
  xy: 90, 414
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
