
bolly_corner.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_corner_bolly_corner_32_a_0_0.png
  rotate: false
  xy: 154, 33
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bolly_corner_bolly_corner_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
bolly_corner_bolly_corner_32_b_0_1.png
  rotate: false
  xy: 119, 33
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
bolly_corner_bolly_corner_64_a_0_0.png
  rotate: false
  xy: 71, 9
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
bolly_corner_bolly_corner_64_b_0_1.png
  rotate: false
  xy: 2, 6
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
bolly_corner_bolly_corner_icon_a.png
  rotate: false
  xy: 180, 33
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
