
hween13_teaset.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_teaset_hween13_teaset_32_a_0_1.png
  rotate: false
  xy: 454, 13
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_32_a_0_2.png
  rotate: false
  xy: 461, 44
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_32_a_4_0.png
  rotate: false
  xy: 231, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_32_a_4_1.png
  rotate: false
  xy: 428, 13
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_32_a_4_2.png
  rotate: false
  xy: 428, 44
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_32_sd_0_1.png
  rotate: false
  xy: 48, 6
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_32_sd_0_2.png
  rotate: false
  xy: 260, 3
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_32_sd_4_0.png
  rotate: false
  xy: 25, 3
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_32_sd_4_2.png
  rotate: false
  xy: 293, 3
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_64_a_0_0.png
  rotate: false
  xy: 2, 12
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_64_a_0_1.png
  rotate: false
  xy: 110, 8
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_64_a_0_2.png
  rotate: false
  xy: 202, 31
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_64_a_4_0.png
  rotate: false
  xy: 56, 12
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_64_a_4_1.png
  rotate: false
  xy: 156, 8
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_64_a_4_2.png
  rotate: false
  xy: 262, 31
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_64_sd_0_0.png
  rotate: false
  xy: 320, 15
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_64_sd_0_2.png
  rotate: false
  xy: 260, 14
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_64_sd_4_0.png
  rotate: false
  xy: 322, 31
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_64_sd_4_1.png
  rotate: false
  xy: 382, 41
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_64_sd_4_2.png
  rotate: false
  xy: 322, 47
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
hween13_teaset_hween13_teaset_icon_a.png
  rotate: false
  xy: 202, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
