
olympics_c16_merch.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
olympics_c16_merch_olympics_c16_merch_64_a_4_0.png
  rotate: false
  xy: 2, 32
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
olympics_c16_merch_olympics_c16_merch_64_b_4_0.png
  rotate: false
  xy: 71, 92
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
olympics_c16_merch_olympics_c16_merch_64_b_4_1.png
  rotate: false
  xy: 22, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
olympics_c16_merch_olympics_c16_merch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
