
pixel_floor_yellow.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_floor_yellow_pixel_floor_yellow_32_a_0_0.png
  rotate: false
  xy: 132, 88
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
pixel_floor_yellow_pixel_floor_yellow_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
pixel_floor_yellow_pixel_floor_yellow_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
pixel_floor_yellow_pixel_floor_yellow_64_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 128, 33
  orig: 128, 33
  offset: 0, 0
  index: -1
pixel_floor_yellow_pixel_floor_yellow_icon_a.png
  rotate: false
  xy: 132, 69
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
