
horse_saddle1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_saddle1_horse_saddle1_32_a_0_0.png
  rotate: false
  xy: 67, 45
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
horse_saddle1_horse_saddle1_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
horse_saddle1_horse_saddle1_32_sd_0_0.png
  rotate: false
  xy: 22, 10
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
horse_saddle1_horse_saddle1_64_a_0_0.png
  rotate: false
  xy: 2, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
horse_saddle1_horse_saddle1_64_b_0_0.png
  rotate: false
  xy: 67, 80
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
horse_saddle1_horse_saddle1_64_sd_0_0.png
  rotate: false
  xy: 2, 28
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
horse_saddle1_horse_saddle1_icon_a.png
  rotate: false
  xy: 66, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
