
cameraproto.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cameraproto_cameraproto_32_a_0_0.png
  rotate: false
  xy: 42, 75
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
cameraproto_cameraproto_32_b_0_0.png
  rotate: false
  xy: 26, 6
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
cameraproto_cameraproto_32_sd_0_0.png
  rotate: false
  xy: 42, 66
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
cameraproto_cameraproto_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
cameraproto_cameraproto_64_b_0_0.png
  rotate: false
  xy: 65, 65
  size: 5, 53
  orig: 5, 53
  offset: 0, 0
  index: -1
cameraproto_cameraproto_64_sd_0_0.png
  rotate: false
  xy: 72, 104
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
cameraproto_cameraproto_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
