
xmas11_firewood.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_firewood_xmas11_firewood_32_a_0_1.png
  rotate: false
  xy: 194, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
xmas11_firewood_xmas11_firewood_32_a_0_2.png
  rotate: false
  xy: 222, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
xmas11_firewood_xmas11_firewood_32_a_0_3.png
  rotate: false
  xy: 111, 8
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
xmas11_firewood_xmas11_firewood_64_a_0_0.png
  rotate: false
  xy: 2, 3
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
xmas11_firewood_xmas11_firewood_64_a_0_1.png
  rotate: false
  xy: 59, 15
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
xmas11_firewood_xmas11_firewood_64_a_0_2.png
  rotate: false
  xy: 111, 25
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
xmas11_firewood_xmas11_firewood_64_a_0_3.png
  rotate: false
  xy: 158, 34
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
xmas11_firewood_xmas11_firewood_icon_a.png
  rotate: false
  xy: 158, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
