
garden_rosearch.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_rosearch_garden_rosearch_64_a_0_0.png
  rotate: false
  xy: 108, 229
  size: 76, 129
  orig: 76, 129
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_a_2_0.png
  rotate: false
  xy: 108, 98
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_b_0_0.png
  rotate: false
  xy: 2, 209
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_b_2_0.png
  rotate: false
  xy: 2, 358
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_c_0_0.png
  rotate: false
  xy: 214, 383
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_c_2_0.png
  rotate: false
  xy: 214, 445
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_d_0_0.png
  rotate: false
  xy: 2, 62
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_d_2_0.png
  rotate: false
  xy: 108, 360
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_sd_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_64_sd_a_2_0.png
  rotate: false
  xy: 114, 41
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
garden_rosearch_garden_rosearch_icon_a.png
  rotate: false
  xy: 186, 328
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
