
habbo15_win_8.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_8_habbo15_win_8_64_a_0_0.png
  rotate: false
  xy: 174, 39
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_1_0.png
  rotate: false
  xy: 241, 39
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_2_0.png
  rotate: false
  xy: 106, 37
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_3_0.png
  rotate: false
  xy: 2, 34
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_4_0.png
  rotate: false
  xy: 72, 37
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_5_0.png
  rotate: false
  xy: 208, 39
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_6_0.png
  rotate: false
  xy: 140, 39
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_a_7_0.png
  rotate: false
  xy: 37, 36
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_64_sd_0_0.png
  rotate: false
  xy: 274, 103
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_8_habbo15_win_8_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
