
tiki_corner.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_corner_tiki_corner_32_a_0_0.png
  rotate: false
  xy: 76, 15
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tiki_corner_tiki_corner_32_a_4_0.png
  rotate: false
  xy: 108, 36
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
tiki_corner_tiki_corner_32_a_6_0.png
  rotate: false
  xy: 104, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
tiki_corner_tiki_corner_64_a_0_0.png
  rotate: false
  xy: 62, 71
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
tiki_corner_tiki_corner_64_a_2_0.png
  rotate: false
  xy: 2, 69
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
tiki_corner_tiki_corner_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
tiki_corner_tiki_corner_64_a_6_0.png
  rotate: false
  xy: 39, 2
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
tiki_corner_tiki_corner_icon_a.png
  rotate: false
  xy: 76, 43
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
