
boutique_floor1a.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_floor1a_boutique_floor1a_32_a_0_0.png
  rotate: false
  xy: 202, 12
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
boutique_floor1a_boutique_floor1a_32_a_0_1.png
  rotate: false
  xy: 202, 68
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
boutique_floor1a_boutique_floor1a_32_a_0_2.png
  rotate: false
  xy: 202, 40
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
boutique_floor1a_boutique_floor1a_32_b_0_0.png
  rotate: false
  xy: 202, 96
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
boutique_floor1a_boutique_floor1a_64_a_0_0.png
  rotate: false
  xy: 103, 74
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
boutique_floor1a_boutique_floor1a_64_a_0_1.png
  rotate: false
  xy: 103, 22
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
boutique_floor1a_boutique_floor1a_64_a_0_2.png
  rotate: false
  xy: 2, 20
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
boutique_floor1a_boutique_floor1a_64_b_0_0.png
  rotate: false
  xy: 2, 72
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
boutique_floor1a_boutique_floor1a_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
