
xmas08_icerug.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_icerug_xmas08_icerug_32_a_0_0.png
  rotate: false
  xy: 670, 18
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_a_0_1.png
  rotate: false
  xy: 538, 17
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_a_0_2.png
  rotate: false
  xy: 472, 17
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_a_0_3.png
  rotate: false
  xy: 340, 16
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_a_2_1.png
  rotate: false
  xy: 406, 17
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_a_2_2.png
  rotate: false
  xy: 783, 27
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_a_2_3.png
  rotate: false
  xy: 274, 16
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_a_4_2.png
  rotate: false
  xy: 736, 26
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_a_6_2.png
  rotate: false
  xy: 604, 17
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_b_2_2.png
  rotate: false
  xy: 830, 33
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_b_4_2.png
  rotate: false
  xy: 866, 33
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_c_2_2.png
  rotate: false
  xy: 736, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_32_c_4_2.png
  rotate: false
  xy: 769, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_0_0.png
  rotate: false
  xy: 782, 56
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_0_1.png
  rotate: false
  xy: 262, 55
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_0_2.png
  rotate: false
  xy: 522, 55
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_0_3.png
  rotate: false
  xy: 2, 54
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_2_1.png
  rotate: false
  xy: 652, 55
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_2_2.png
  rotate: false
  xy: 912, 18
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_2_3.png
  rotate: false
  xy: 132, 54
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_4_2.png
  rotate: false
  xy: 912, 73
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_a_6_2.png
  rotate: false
  xy: 392, 55
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_b_0_0.png
  rotate: false
  xy: 1005, 125
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_b_2_2.png
  rotate: false
  xy: 72, 11
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_b_4_2.png
  rotate: false
  xy: 2, 11
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_c_2_2.png
  rotate: false
  xy: 208, 9
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_64_c_4_2.png
  rotate: false
  xy: 142, 9
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
xmas08_icerug_xmas08_icerug_icon_a.png
  rotate: false
  xy: 802, 7
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
