
diner_gumvendor.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diner_gumvendor_diner_gumvendor_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
diner_gumvendor_diner_gumvendor_32_b_0_0.png
  rotate: false
  xy: 72, 85
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
diner_gumvendor_diner_gumvendor_32_sd_0_0.png
  rotate: false
  xy: 87, 94
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
diner_gumvendor_diner_gumvendor_64_a_0_0.png
  rotate: false
  xy: 2, 46
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
diner_gumvendor_diner_gumvendor_64_b_0_0.png
  rotate: false
  xy: 39, 50
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
diner_gumvendor_diner_gumvendor_64_sd_0_0.png
  rotate: false
  xy: 87, 106
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
diner_gumvendor_diner_gumvendor_icon_a.png
  rotate: false
  xy: 23, 14
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
diner_gumvendor_diner_gumvendor_icon_b.png
  rotate: false
  xy: 72, 57
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
