
attic15_divider.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_divider_attic15_divider_64_a_2_0.png
  rotate: false
  xy: 2, 11
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
attic15_divider_attic15_divider_64_a_4_0.png
  rotate: false
  xy: 318, 18
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
attic15_divider_attic15_divider_64_b_2_0.png
  rotate: false
  xy: 193, 2
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
attic15_divider_attic15_divider_64_b_4_0.png
  rotate: false
  xy: 146, 2
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
attic15_divider_attic15_divider_64_c_2_0.png
  rotate: false
  xy: 279, 5
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
attic15_divider_attic15_divider_64_c_4_0.png
  rotate: false
  xy: 240, 5
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
attic15_divider_attic15_divider_64_sd_2_0.png
  rotate: false
  xy: 2, 22
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
attic15_divider_attic15_divider_64_sd_4_0.png
  rotate: false
  xy: 74, 22
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
attic15_divider_attic15_divider_icon_a.png
  rotate: false
  xy: 318, 29
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
