
ads_grefusa_cactus.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_grefusa_cactus_ads_grefusa_cactus_32_a_0_0.png
  rotate: false
  xy: 2, 42
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
ads_grefusa_cactus_ads_grefusa_cactus_32_sd_0_0.png
  rotate: false
  xy: 38, 100
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
ads_grefusa_cactus_ads_grefusa_cactus_64_a_0_0.png
  rotate: false
  xy: 2, 115
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
ads_grefusa_cactus_ads_grefusa_cactus_64_sd_0_0.png
  rotate: false
  xy: 71, 223
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
ads_grefusa_cactus_ads_grefusa_cactus_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
