
jetset_landlow.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jetset_landlow_jetset_landlow_32_a_0_0.png
  rotate: false
  xy: 205, 38
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_32_a_2_0.png
  rotate: false
  xy: 218, 13
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_32_a_4_0.png
  rotate: false
  xy: 233, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_32_b_0_0.png
  rotate: false
  xy: 99, 17
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_32_b_0_1.png
  rotate: false
  xy: 93, 6
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_32_b_2_0.png
  rotate: false
  xy: 197, 7
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_32_b_2_1.png
  rotate: false
  xy: 175, 5
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_32_b_4_0.png
  rotate: false
  xy: 120, 17
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_32_b_4_1.png
  rotate: false
  xy: 182, 34
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_64_a_0_0.png
  rotate: false
  xy: 2, 15
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_64_a_2_0.png
  rotate: false
  xy: 56, 17
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_64_a_4_0.png
  rotate: false
  xy: 99, 22
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_64_b_0_1.png
  rotate: false
  xy: 143, 42
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_64_b_2_0.png
  rotate: false
  xy: 143, 24
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_64_b_2_1.png
  rotate: false
  xy: 136, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_64_b_4_0.png
  rotate: false
  xy: 175, 16
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
jetset_landlow_jetset_landlow_64_b_4_1.png
  rotate: false
  xy: 50, 2
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
