
urban_lamp.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
urban_lamp_urban_lamp_32_a_0_0.png
  rotate: false
  xy: 446, 394
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_32_a_2_0.png
  rotate: false
  xy: 370, 147
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_32_b_0_1.png
  rotate: false
  xy: 258, 110
  size: 110, 131
  orig: 110, 131
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_32_b_2_1.png
  rotate: false
  xy: 147, 104
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_32_sd_0_0.png
  rotate: false
  xy: 69, 40
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 65, 220
  orig: 65, 220
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_64_a_2_0.png
  rotate: false
  xy: 69, 48
  size: 76, 189
  orig: 76, 189
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_64_b_0_0.png
  rotate: false
  xy: 223, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_64_b_0_1.png
  rotate: false
  xy: 223, 243
  size: 221, 262
  orig: 221, 262
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_64_b_2_1.png
  rotate: false
  xy: 2, 239
  size: 219, 266
  orig: 219, 266
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
urban_lamp_urban_lamp_icon_a.png
  rotate: false
  xy: 147, 71
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
