
bowl.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bowl_bowl_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
bowl_bowl_32_a_2_1.png
  rotate: false
  xy: 31, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bowl_bowl_64_a_2_0.png
  rotate: false
  xy: 31, 15
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
bowl_bowl_icon_a.png
  rotate: false
  xy: 2, 12
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
