
eco_mush2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_mush2_eco_mush2_32_a_0_0.png
  rotate: false
  xy: 257, 8
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_32_a_2_0.png
  rotate: false
  xy: 315, 8
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_32_a_4_0.png
  rotate: false
  xy: 286, 8
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_32_a_6_0.png
  rotate: false
  xy: 230, 5
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_32_sd_0_0.png
  rotate: false
  xy: 412, 48
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_32_sd_2_0.png
  rotate: false
  xy: 462, 48
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_32_sd_4_0.png
  rotate: false
  xy: 438, 49
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_32_sd_6_0.png
  rotate: false
  xy: 387, 47
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_a_0_0.png
  rotate: false
  xy: 105, 5
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_a_4_0.png
  rotate: false
  xy: 154, 3
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_a_6_0.png
  rotate: false
  xy: 54, 5
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_sd_0_0.png
  rotate: false
  xy: 340, 43
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_sd_2_0.png
  rotate: false
  xy: 294, 38
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_sd_4_0.png
  rotate: false
  xy: 247, 38
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_64_sd_6_0.png
  rotate: false
  xy: 202, 36
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eco_mush2_eco_mush2_icon_a.png
  rotate: false
  xy: 202, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
