
ktchn_c15_sink.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_sink_ktchn_c15_sink_64_a_2_0.png
  rotate: false
  xy: 372, 187
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_a_4_0.png
  rotate: false
  xy: 104, 103
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_b_2_1.png
  rotate: false
  xy: 349, 189
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_b_2_2.png
  rotate: false
  xy: 2, 2
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_b_2_3.png
  rotate: false
  xy: 70, 68
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_b_4_0.png
  rotate: false
  xy: 509, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_b_4_1.png
  rotate: false
  xy: 50, 14
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_b_4_2.png
  rotate: false
  xy: 2, 114
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_b_4_3.png
  rotate: false
  xy: 303, 121
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_c_2_0.png
  rotate: false
  xy: 2, 30
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_c_4_0.png
  rotate: false
  xy: 104, 172
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_d_2_1.png
  rotate: false
  xy: 266, 116
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_d_4_1.png
  rotate: false
  xy: 229, 116
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_e_2_1.png
  rotate: false
  xy: 497, 246
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_e_2_2.png
  rotate: false
  xy: 70, 58
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_e_2_3.png
  rotate: false
  xy: 332, 133
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_e_2_4.png
  rotate: false
  xy: 98, 94
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_e_2_5.png
  rotate: false
  xy: 98, 104
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_e_4_1.png
  rotate: false
  xy: 332, 123
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_e_4_2.png
  rotate: false
  xy: 349, 179
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_e_4_3.png
  rotate: false
  xy: 50, 4
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_e_4_4.png
  rotate: false
  xy: 503, 246
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_e_4_5.png
  rotate: false
  xy: 497, 236
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_g_2_1.png
  rotate: false
  xy: 172, 174
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_g_2_2.png
  rotate: false
  xy: 231, 174
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_g_2_3.png
  rotate: false
  xy: 438, 225
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_g_2_4.png
  rotate: false
  xy: 290, 174
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_g_2_5.png
  rotate: false
  xy: 438, 194
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_g_4_1.png
  rotate: false
  xy: 231, 143
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_g_4_2.png
  rotate: false
  xy: 172, 143
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_g_4_3.png
  rotate: false
  xy: 438, 163
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_g_4_4.png
  rotate: false
  xy: 290, 143
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_g_4_5.png
  rotate: false
  xy: 170, 112
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_sd_2_0.png
  rotate: false
  xy: 172, 205
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_64_sd_4_0.png
  rotate: false
  xy: 272, 205
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
ktchn_c15_sink_ktchn_c15_sink_icon_a.png
  rotate: false
  xy: 70, 90
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
