
penguin_frank.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
penguin_frank_penguin_frank_32_a_4_0.png
  rotate: false
  xy: 336, 85
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_32_a_4_1.png
  rotate: false
  xy: 380, 85
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_32_a_4_2.png
  rotate: false
  xy: 27, 12
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_32_a_4_3.png
  rotate: false
  xy: 50, 12
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_32_a_4_4.png
  rotate: false
  xy: 358, 85
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_32_a_4_5.png
  rotate: false
  xy: 402, 86
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_32_a_4_6.png
  rotate: false
  xy: 312, 85
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_32_a_4_7.png
  rotate: false
  xy: 2, 12
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_64_a_4_0.png
  rotate: false
  xy: 201, 52
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_64_a_4_1.png
  rotate: false
  xy: 238, 52
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_64_a_4_2.png
  rotate: false
  xy: 87, 54
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_64_a_4_3.png
  rotate: false
  xy: 164, 52
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_64_a_4_4.png
  rotate: false
  xy: 127, 52
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_64_a_4_5.png
  rotate: false
  xy: 275, 54
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_64_a_4_6.png
  rotate: false
  xy: 2, 52
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_64_a_4_7.png
  rotate: false
  xy: 45, 52
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_64_sd_4_0.png
  rotate: false
  xy: 312, 67
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
penguin_frank_penguin_frank_icon_a.png
  rotate: false
  xy: 424, 93
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
