
ads_twi_dvdr2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_dvdr2_ads_twi_dvdr2_32_a_0_0.png
  rotate: false
  xy: 296, 17
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_32_a_2_1.png
  rotate: false
  xy: 315, 17
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_32_b_0_1.png
  rotate: false
  xy: 388, 57
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_32_b_2_1.png
  rotate: false
  xy: 417, 57
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_32_c_0_1.png
  rotate: false
  xy: 246, 17
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_32_c_2_0.png
  rotate: false
  xy: 220, 17
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_32_d_0_1.png
  rotate: false
  xy: 446, 58
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_32_d_2_0.png
  rotate: false
  xy: 473, 58
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_a_0_0.png
  rotate: false
  xy: 353, 50
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_a_2_0.png
  rotate: false
  xy: 318, 50
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_b_2_0.png
  rotate: false
  xy: 59, 2
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_c_0_1.png
  rotate: false
  xy: 269, 50
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_c_2_0.png
  rotate: false
  xy: 220, 50
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_d_0_0.png
  rotate: false
  xy: 116, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_64_d_2_0.png
  rotate: false
  xy: 168, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
ads_twi_dvdr2_ads_twi_dvdr2_icon_a.png
  rotate: false
  xy: 272, 18
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
