
yttv2n.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
yttv2n_yttv2n_32_a_2_0.png
  rotate: false
  xy: 874, 70
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
yttv2n_yttv2n_32_a_4_0.png
  rotate: false
  xy: 847, 70
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
yttv2n_yttv2n_32_b_2_0.png
  rotate: false
  xy: 817, 69
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
yttv2n_yttv2n_32_b_4_0.png
  rotate: false
  xy: 787, 69
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
yttv2n_yttv2n_32_c_2_0.png
  rotate: false
  xy: 901, 72
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
yttv2n_yttv2n_32_c_4_0.png
  rotate: false
  xy: 925, 72
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
yttv2n_yttv2n_32_d_2_0.png
  rotate: false
  xy: 701, 67
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
yttv2n_yttv2n_32_d_4_0.png
  rotate: false
  xy: 744, 67
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
yttv2n_yttv2n_32_sd_2_0.png
  rotate: false
  xy: 701, 39
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yttv2n_yttv2n_32_sd_4_0.png
  rotate: false
  xy: 344, 39
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yttv2n_yttv2n_64_a_2_0.png
  rotate: false
  xy: 603, 24
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
yttv2n_yttv2n_64_a_4_0.png
  rotate: false
  xy: 546, 24
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
yttv2n_yttv2n_64_b_2_0.png
  rotate: false
  xy: 224, 25
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
yttv2n_yttv2n_64_b_4_0.png
  rotate: false
  xy: 284, 25
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
yttv2n_yttv2n_64_c_2_0.png
  rotate: false
  xy: 660, 32
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
yttv2n_yttv2n_64_c_4_0.png
  rotate: false
  xy: 174, 2
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
yttv2n_yttv2n_64_d_2_0.png
  rotate: false
  xy: 88, 13
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
yttv2n_yttv2n_64_d_4_0.png
  rotate: false
  xy: 2, 13
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
yttv2n_yttv2n_64_sd_2_0.png
  rotate: false
  xy: 344, 67
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
yttv2n_yttv2n_64_sd_4_0.png
  rotate: false
  xy: 445, 67
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
yttv2n_yttv2n_icon_a.png
  rotate: false
  xy: 949, 86
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
