
sfx_dubstep1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_dubstep1_sfx_dubstep1_32_a_0_0.png
  rotate: false
  xy: 414, 76
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_32_a_0_2.png
  rotate: false
  xy: 342, 74
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_32_a_0_3.png
  rotate: false
  xy: 450, 76
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_32_a_0_4.png
  rotate: false
  xy: 378, 75
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_32_sd_0_0.png
  rotate: false
  xy: 486, 100
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_64_a_0_0.png
  rotate: false
  xy: 206, 49
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_64_a_0_1.png
  rotate: false
  xy: 2, 39
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_64_a_0_2.png
  rotate: false
  xy: 70, 44
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_64_a_0_3.png
  rotate: false
  xy: 274, 49
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_64_a_0_4.png
  rotate: false
  xy: 138, 47
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_64_sd_0_0.png
  rotate: false
  xy: 70, 30
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
sfx_dubstep1_sfx_dubstep1_icon_a.png
  rotate: false
  xy: 38, 9
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
