
room_hcl15_floor.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_floor_room_hcl15_floor_64_a_0_0.png
  rotate: false
  xy: 2, 152
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_0.png
  rotate: false
  xy: 516, 156
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_1.png
  rotate: false
  xy: 388, 91
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_10.png
  rotate: false
  xy: 772, 91
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_11.png
  rotate: false
  xy: 644, 91
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_12.png
  rotate: false
  xy: 258, 26
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_13.png
  rotate: false
  xy: 130, 26
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_14.png
  rotate: false
  xy: 644, 156
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_15.png
  rotate: false
  xy: 132, 91
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_2.png
  rotate: false
  xy: 516, 91
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_3.png
  rotate: false
  xy: 772, 156
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_4.png
  rotate: false
  xy: 260, 91
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_5.png
  rotate: false
  xy: 2, 22
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_6.png
  rotate: false
  xy: 260, 156
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_7.png
  rotate: false
  xy: 2, 87
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_8.png
  rotate: false
  xy: 132, 156
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_64_b_0_9.png
  rotate: false
  xy: 388, 156
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
room_hcl15_floor_room_hcl15_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
