
classic5_floor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic5_floor_classic5_floor_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
classic5_floor_classic5_floor_64_b_0_0.png
  rotate: false
  xy: 264, 21
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
classic5_floor_classic5_floor_64_b_0_1.png
  rotate: false
  xy: 134, 21
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
classic5_floor_classic5_floor_64_c_0_0.png
  rotate: false
  xy: 394, 86
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
classic5_floor_classic5_floor_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
