
limo_r_mid2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
limo_r_mid2_limo_r_mid2_32_a_2_0.png
  rotate: false
  xy: 106, 92
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
limo_r_mid2_limo_r_mid2_32_b_2_0.png
  rotate: false
  xy: 119, 72
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
limo_r_mid2_limo_r_mid2_32_c_2_0.png
  rotate: false
  xy: 183, 95
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
limo_r_mid2_limo_r_mid2_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
limo_r_mid2_limo_r_mid2_64_a_2_0.png
  rotate: false
  xy: 2, 23
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
limo_r_mid2_limo_r_mid2_64_b_2_0.png
  rotate: false
  xy: 140, 85
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
limo_r_mid2_limo_r_mid2_64_c_2_0.png
  rotate: false
  xy: 69, 27
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
limo_r_mid2_limo_r_mid2_64_sd_2_0.png
  rotate: false
  xy: 2, 86
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
limo_r_mid2_limo_r_mid2_icon_a.png
  rotate: false
  xy: 209, 103
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
