
modern_c17_speakers.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_speakers_modern_c17_speakers_64_b_0_0.png
  rotate: false
  xy: 47, 37
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
modern_c17_speakers_modern_c17_speakers_64_sd_0_0.png
  rotate: false
  xy: 2, 34
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
modern_c17_speakers_modern_c17_speakers_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
