
anc_trophy_sstone.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_trophy_sstone_anc_trophy_sstone_32_a_2_0.png
  rotate: false
  xy: 74, 152
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
anc_trophy_sstone_anc_trophy_sstone_32_b_2_0.png
  rotate: false
  xy: 74, 182
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
anc_trophy_sstone_anc_trophy_sstone_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
anc_trophy_sstone_anc_trophy_sstone_64_a_2_0.png
  rotate: false
  xy: 2, 61
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
anc_trophy_sstone_anc_trophy_sstone_64_b_2_0.png
  rotate: false
  xy: 2, 118
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
anc_trophy_sstone_anc_trophy_sstone_64_sd_2_0.png
  rotate: false
  xy: 2, 22
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
anc_trophy_sstone_anc_trophy_sstone_icon_a.png
  rotate: false
  xy: 74, 118
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
