
uni_plushpile.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_plushpile_uni_plushpile_32_a_4_0.png
  rotate: false
  xy: 265, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_32_a_4_1.png
  rotate: false
  xy: 297, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_32_a_4_2.png
  rotate: false
  xy: 66, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_32_a_4_3.png
  rotate: false
  xy: 162, 7
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_32_a_4_4.png
  rotate: false
  xy: 130, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_32_sd_4_0.png
  rotate: false
  xy: 87, 10
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_64_a_4_1.png
  rotate: false
  xy: 194, 16
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_64_a_4_2.png
  rotate: false
  xy: 194, 38
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_64_a_4_3.png
  rotate: false
  xy: 130, 27
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_64_a_4_4.png
  rotate: false
  xy: 66, 17
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_64_sd_4_0.png
  rotate: false
  xy: 214, 27
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
uni_plushpile_uni_plushpile_icon_a.png
  rotate: false
  xy: 233, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
