
glass_shelf.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glass_shelf_glass_shelf_32_a_2_0.png
  rotate: false
  xy: 150, 35
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
glass_shelf_glass_shelf_32_b_2_0.png
  rotate: false
  xy: 119, 34
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
glass_shelf_glass_shelf_32_sd_2_0.png
  rotate: false
  xy: 208, 103
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
glass_shelf_glass_shelf_64_a_0_0.png
  rotate: false
  xy: 61, 36
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
glass_shelf_glass_shelf_64_b_0_0.png
  rotate: false
  xy: 2, 36
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
glass_shelf_glass_shelf_64_sd_0_0.png
  rotate: false
  xy: 119, 82
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
glass_shelf_glass_shelf_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
