
easter_c16_nest.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c16_nest_easter_c16_nest_64_a_2_0.png
  rotate: false
  xy: 2, 69
  size: 71, 237
  orig: 71, 237
  offset: 0, 0
  index: -1
easter_c16_nest_easter_c16_nest_64_b_2_0.png
  rotate: false
  xy: 2, 29
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
easter_c16_nest_easter_c16_nest_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
easter_c16_nest_easter_c16_nest_icon_a.png
  rotate: false
  xy: 75, 277
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
