
tiki_bardesk.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_bardesk_tiki_bardesk_32_a_0_0.png
  rotate: false
  xy: 98, 4
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tiki_bardesk_tiki_bardesk_32_a_2_0.png
  rotate: false
  xy: 34, 3
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
tiki_bardesk_tiki_bardesk_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
tiki_bardesk_tiki_bardesk_32_a_6_0.png
  rotate: false
  xy: 66, 3
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
tiki_bardesk_tiki_bardesk_64_a_0_0.png
  rotate: false
  xy: 63, 37
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
tiki_bardesk_tiki_bardesk_64_a_2_0.png
  rotate: false
  xy: 124, 37
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
tiki_bardesk_tiki_bardesk_64_a_4_0.png
  rotate: false
  xy: 183, 37
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
tiki_bardesk_tiki_bardesk_64_a_6_0.png
  rotate: false
  xy: 2, 37
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
tiki_bardesk_tiki_bardesk_icon_a.png
  rotate: false
  xy: 130, 5
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
