
exe_seccam.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_seccam_exe_seccam_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_32_a_0_1.png
  rotate: false
  xy: 49, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_32_a_0_2.png
  rotate: false
  xy: 186, 68
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_32_a_0_3.png
  rotate: false
  xy: 213, 69
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_32_a_0_4.png
  rotate: false
  xy: 186, 51
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_32_a_0_5.png
  rotate: false
  xy: 214, 53
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_32_a_0_6.png
  rotate: false
  xy: 62, 26
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_32_a_0_7.png
  rotate: false
  xy: 81, 26
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_32_a_0_8.png
  rotate: false
  xy: 72, 5
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_32_a_0_9.png
  rotate: false
  xy: 25, 5
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_32_b_0_0.png
  rotate: false
  xy: 247, 71
  size: 5, 53
  orig: 5, 53
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_32_sd_0_0.png
  rotate: false
  xy: 184, 43
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_a_0_0.png
  rotate: false
  xy: 204, 88
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_a_0_1.png
  rotate: false
  xy: 161, 88
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_a_0_2.png
  rotate: false
  xy: 14, 53
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_a_0_3.png
  rotate: false
  xy: 14, 90
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_a_0_4.png
  rotate: false
  xy: 66, 95
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_a_0_5.png
  rotate: false
  xy: 14, 26
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_a_0_6.png
  rotate: false
  xy: 66, 58
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_a_0_7.png
  rotate: false
  xy: 135, 53
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_a_0_8.png
  rotate: false
  xy: 101, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_a_0_9.png
  rotate: false
  xy: 118, 88
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_b_0_0.png
  rotate: false
  xy: 2, 23
  size: 10, 101
  orig: 10, 101
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_64_sd_0_0.png
  rotate: false
  xy: 159, 46
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
exe_seccam_exe_seccam_icon_a.png
  rotate: false
  xy: 159, 59
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
