
sf_roller.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_roller_sf_roller_32_a_0_2.png
  rotate: false
  xy: 132, 24
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
sf_roller_sf_roller_32_a_2_0.png
  rotate: false
  xy: 165, 24
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
sf_roller_sf_roller_64_a_0_0.png
  rotate: false
  xy: 67, 2
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
sf_roller_sf_roller_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
sf_roller_sf_roller_icon_a.png
  rotate: false
  xy: 198, 25
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
