
wildwest_tree.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_tree_wildwest_tree_32_a_4_0.png
  rotate: false
  xy: 2, 51
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_32_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_32_b_4_2.png
  rotate: false
  xy: 59, 116
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_32_b_4_3.png
  rotate: false
  xy: 80, 132
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_32_b_4_4.png
  rotate: false
  xy: 21, 26
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_32_b_4_5.png
  rotate: false
  xy: 42, 42
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_32_b_4_6.png
  rotate: false
  xy: 101, 148
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_a_4_0.png
  rotate: false
  xy: 2, 155
  size: 109, 204
  orig: 109, 204
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_0.png
  rotate: false
  xy: 18, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_1.png
  rotate: false
  xy: 113, 349
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_2.png
  rotate: false
  xy: 80, 140
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_3.png
  rotate: false
  xy: 59, 124
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_4.png
  rotate: false
  xy: 59, 139
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_5.png
  rotate: false
  xy: 21, 35
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_64_b_4_6.png
  rotate: false
  xy: 2, 9
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
wildwest_tree_wildwest_tree_icon_a.png
  rotate: false
  xy: 2, 20
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
