
room_wl15_bthdoor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_wl15_bthdoor_room_wl15_bthdoor_64_a_2_0.png
  rotate: false
  xy: 74, 5
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
room_wl15_bthdoor_room_wl15_bthdoor_64_a_2_1.png
  rotate: false
  xy: 117, 5
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
room_wl15_bthdoor_room_wl15_bthdoor_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_wl15_bthdoor_room_wl15_bthdoor_64_b_2_1.png
  rotate: false
  xy: 203, 12
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
room_wl15_bthdoor_room_wl15_bthdoor_64_b_6_0.png
  rotate: false
  xy: 160, 5
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
room_wl15_bthdoor_room_wl15_bthdoor_64_b_6_1.png
  rotate: false
  xy: 2, 5
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
room_wl15_bthdoor_room_wl15_bthdoor_icon_a.png
  rotate: false
  xy: 237, 89
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
