
cine_starchair.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_starchair_cine_starchair_32_a_0_0.png
  rotate: false
  xy: 65, 318
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_32_a_4_1.png
  rotate: false
  xy: 2, 46
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_32_b_0_0.png
  rotate: false
  xy: 2, 17
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_32_b_4_1.png
  rotate: false
  xy: 96, 339
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_32_c_4_1.png
  rotate: false
  xy: 2, 137
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_64_a_0_0.png
  rotate: false
  xy: 65, 436
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_64_a_4_0.png
  rotate: false
  xy: 2, 234
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_64_b_0_1.png
  rotate: false
  xy: 65, 383
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_64_b_4_1.png
  rotate: false
  xy: 2, 89
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_64_c_0_1.png
  rotate: false
  xy: 2, 316
  size: 61, 190
  orig: 61, 190
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_64_sd_0_0.png
  rotate: false
  xy: 65, 356
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
cine_starchair_cine_starchair_icon_a.png
  rotate: false
  xy: 35, 202
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
