
bling11_pillar.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_pillar_bling11_pillar_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
bling11_pillar_bling11_pillar_32_a_0_1.png
  rotate: false
  xy: 2, 68
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
bling11_pillar_bling11_pillar_64_a_0_0.png
  rotate: false
  xy: 2, 134
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
bling11_pillar_bling11_pillar_64_a_0_1.png
  rotate: false
  xy: 2, 266
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
bling11_pillar_bling11_pillar_icon_a.png
  rotate: false
  xy: 32, 102
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
