
limo_b_mid.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
limo_b_mid_limo_b_mid_32_a_2_0.png
  rotate: false
  xy: 70, 54
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_32_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_32_b_6_0.png
  rotate: false
  xy: 393, 79
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_32_c_2_0.png
  rotate: false
  xy: 446, 95
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_32_c_6_0.png
  rotate: false
  xy: 242, 63
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_32_d_2_0.png
  rotate: false
  xy: 478, 98
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_32_d_6_0.png
  rotate: false
  xy: 70, 24
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_32_sd_6_0.png
  rotate: false
  xy: 393, 107
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_64_a_2_0.png
  rotate: false
  xy: 2, 22
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_64_a_6_0.png
  rotate: false
  xy: 337, 88
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_64_b_2_0.png
  rotate: false
  xy: 292, 71
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_64_b_6_0.png
  rotate: false
  xy: 292, 74
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_64_c_2_0.png
  rotate: false
  xy: 182, 63
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_64_c_6_0.png
  rotate: false
  xy: 106, 59
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_64_d_2_0.png
  rotate: false
  xy: 242, 69
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_64_d_6_0.png
  rotate: false
  xy: 106, 69
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_64_sd_2_0.png
  rotate: false
  xy: 2, 89
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
limo_b_mid_limo_b_mid_icon_a.png
  rotate: false
  xy: 70, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
