
hween_c16_endtable2.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_endtable2_hween_c16_endtable2_64_a_2_0.png
  rotate: false
  xy: 2, 59
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hween_c16_endtable2_hween_c16_endtable2_64_sd_2_0.png
  rotate: false
  xy: 2, 34
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
hween_c16_endtable2_hween_c16_endtable2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
