
room_noob_fx3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_fx3_room_noob_fx3_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_32_b_0_0.png
  rotate: false
  xy: 218, 18
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_32_b_0_5.png
  rotate: false
  xy: 262, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_32_c_0_0.png
  rotate: false
  xy: 218, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_32_c_0_1.png
  rotate: false
  xy: 258, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_32_c_0_2.png
  rotate: false
  xy: 278, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_32_c_0_3.png
  rotate: false
  xy: 298, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_32_c_0_4.png
  rotate: false
  xy: 318, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_32_c_0_5.png
  rotate: false
  xy: 238, 67
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_a_0_0.png
  rotate: false
  xy: 218, 40
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_b_0_0.png
  rotate: false
  xy: 338, 80
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_0.png
  rotate: false
  xy: 2, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_1.png
  rotate: false
  xy: 38, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_2.png
  rotate: false
  xy: 110, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_3.png
  rotate: false
  xy: 74, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_4.png
  rotate: false
  xy: 182, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_64_c_0_5.png
  rotate: false
  xy: 146, 17
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
room_noob_fx3_room_noob_fx3_icon_a.png
  rotate: false
  xy: 360, 90
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
