
army_c15_crate.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_crate_army_c15_crate_64_a_2_0.png
  rotate: false
  xy: 142, 32
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
army_c15_crate_army_c15_crate_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
army_c15_crate_army_c15_crate_64_a_2_2.png
  rotate: false
  xy: 70, 32
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
army_c15_crate_army_c15_crate_icon_a.png
  rotate: false
  xy: 209, 67
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
