
modern_c17_wall.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_wall_modern_c17_wall_64_a_2_0.png
  rotate: false
  xy: 954, 133
  size: 2, 121
  orig: 2, 121
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_a_4_0.png
  rotate: false
  xy: 958, 133
  size: 2, 121
  orig: 2, 121
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_b_2_0.png
  rotate: false
  xy: 962, 134
  size: 2, 120
  orig: 2, 120
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_b_4_0.png
  rotate: false
  xy: 966, 134
  size: 2, 120
  orig: 2, 120
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_c_2_0.png
  rotate: false
  xy: 71, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_c_4_0.png
  rotate: false
  xy: 854, 140
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_d_2_0.png
  rotate: false
  xy: 390, 121
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_d_4_0.png
  rotate: false
  xy: 171, 83
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_f_2_0.png
  rotate: false
  xy: 2, 15
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_f_4_0.png
  rotate: false
  xy: 102, 66
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_g_2_0.png
  rotate: false
  xy: 206, 102
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_g_4_0.png
  rotate: false
  xy: 138, 102
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_h_2_0.png
  rotate: false
  xy: 70, 102
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_h_4_0.png
  rotate: false
  xy: 2, 102
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_i_2_1.png
  rotate: false
  xy: 274, 89
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_i_2_2.png
  rotate: false
  xy: 390, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_i_2_3.png
  rotate: false
  xy: 361, 89
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_i_2_4.png
  rotate: false
  xy: 332, 89
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_i_2_5.png
  rotate: false
  xy: 303, 89
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_i_4_1.png
  rotate: false
  xy: 767, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_i_4_2.png
  rotate: false
  xy: 825, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_i_4_3.png
  rotate: false
  xy: 796, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_i_4_4.png
  rotate: false
  xy: 419, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_i_4_5.png
  rotate: false
  xy: 448, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_j_2_1.png
  rotate: false
  xy: 564, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_j_2_2.png
  rotate: false
  xy: 593, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_j_2_3.png
  rotate: false
  xy: 622, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_j_2_4.png
  rotate: false
  xy: 651, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_j_2_5.png
  rotate: false
  xy: 680, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_j_4_1.png
  rotate: false
  xy: 738, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_j_4_2.png
  rotate: false
  xy: 709, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_j_4_3.png
  rotate: false
  xy: 477, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_j_4_4.png
  rotate: false
  xy: 506, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_j_4_5.png
  rotate: false
  xy: 535, 140
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_k_2_1.png
  rotate: false
  xy: 854, 158
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_k_2_2.png
  rotate: false
  xy: 970, 167
  size: 7, 87
  orig: 7, 87
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_k_4_1.png
  rotate: false
  xy: 881, 158
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_k_4_2.png
  rotate: false
  xy: 979, 167
  size: 7, 87
  orig: 7, 87
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_l_2_1.png
  rotate: false
  xy: 908, 159
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_l_2_2.png
  rotate: false
  xy: 988, 168
  size: 3, 86
  orig: 3, 86
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_l_4_0.png
  rotate: false
  xy: 374, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_l_4_1.png
  rotate: false
  xy: 931, 159
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_l_4_2.png
  rotate: false
  xy: 993, 168
  size: 3, 86
  orig: 3, 86
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_sd_2_0.png
  rotate: false
  xy: 274, 205
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_64_sd_4_0.png
  rotate: false
  xy: 2, 51
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
modern_c17_wall_modern_c17_wall_icon_a.png
  rotate: false
  xy: 71, 20
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
