
classic2_trashcan.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic2_trashcan_classic2_trashcan_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
classic2_trashcan_classic2_trashcan_64_a_4_0.png
  rotate: false
  xy: 46, 2
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
classic2_trashcan_classic2_trashcan_64_sd_4_0.png
  rotate: false
  xy: 90, 39
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
classic2_trashcan_classic2_trashcan_icon_a.png
  rotate: false
  xy: 90, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
