
obstacle_fring.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
obstacle_fring_obstacle_fring_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_b_4_0.png
  rotate: false
  xy: 146, 456
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_0.png
  rotate: false
  xy: 401, 419
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_1.png
  rotate: false
  xy: 258, 115
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_10.png
  rotate: false
  xy: 769, 512
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_11.png
  rotate: false
  xy: 831, 512
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_12.png
  rotate: false
  xy: 551, 509
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_13.png
  rotate: false
  xy: 994, 784
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_14.png
  rotate: false
  xy: 893, 581
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_15.png
  rotate: false
  xy: 897, 529
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_16.png
  rotate: false
  xy: 935, 717
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_17.png
  rotate: false
  xy: 707, 499
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_18.png
  rotate: false
  xy: 285, 140
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_19.png
  rotate: false
  xy: 861, 632
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_2.png
  rotate: false
  xy: 247, 185
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_20.png
  rotate: false
  xy: 935, 767
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_21.png
  rotate: false
  xy: 390, 374
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_22.png
  rotate: false
  xy: 247, 459
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_23.png
  rotate: false
  xy: 584, 514
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_3.png
  rotate: false
  xy: 247, 256
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_4.png
  rotate: false
  xy: 890, 810
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_5.png
  rotate: false
  xy: 258, 46
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_6.png
  rotate: false
  xy: 907, 739
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_7.png
  rotate: false
  xy: 204, 315
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_8.png
  rotate: false
  xy: 450, 504
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_c_4_9.png
  rotate: false
  xy: 204, 384
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_0.png
  rotate: false
  xy: 232, 327
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_1.png
  rotate: false
  xy: 917, 830
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_10.png
  rotate: false
  xy: 274, 268
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_11.png
  rotate: false
  xy: 821, 636
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_12.png
  rotate: false
  xy: 360, 421
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_13.png
  rotate: false
  xy: 411, 507
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_14.png
  rotate: false
  xy: 962, 786
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_15.png
  rotate: false
  xy: 798, 515
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_16.png
  rotate: false
  xy: 734, 514
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_17.png
  rotate: false
  xy: 517, 507
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_18.png
  rotate: false
  xy: 888, 662
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_19.png
  rotate: false
  xy: 864, 509
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_2.png
  rotate: false
  xy: 478, 507
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_20.png
  rotate: false
  xy: 275, 203
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_21.png
  rotate: false
  xy: 429, 443
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_22.png
  rotate: false
  xy: 922, 672
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_23.png
  rotate: false
  xy: 670, 513
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_3.png
  rotate: false
  xy: 269, 367
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_4.png
  rotate: false
  xy: 305, 367
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_5.png
  rotate: false
  xy: 232, 393
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_6.png
  rotate: false
  xy: 820, 573
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_7.png
  rotate: false
  xy: 784, 644
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_8.png
  rotate: false
  xy: 857, 567
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_d_4_9.png
  rotate: false
  xy: 784, 579
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_e_4_0.png
  rotate: false
  xy: 333, 852
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_e_4_1.png
  rotate: false
  xy: 722, 810
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_e_4_2.png
  rotate: false
  xy: 806, 810
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_e_4_3.png
  rotate: false
  xy: 823, 727
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_1.png
  rotate: false
  xy: 232, 315
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_10.png
  rotate: false
  xy: 922, 725
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_11.png
  rotate: false
  xy: 734, 499
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_12.png
  rotate: false
  xy: 897, 511
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_13.png
  rotate: false
  xy: 962, 738
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_2.png
  rotate: false
  xy: 228, 594
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_3.png
  rotate: false
  xy: 542, 677
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_4.png
  rotate: false
  xy: 917, 812
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_5.png
  rotate: false
  xy: 286, 92
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_6.png
  rotate: false
  xy: 285, 115
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_7.png
  rotate: false
  xy: 429, 419
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_8.png
  rotate: false
  xy: 639, 803
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_f_4_9.png
  rotate: false
  xy: 300, 852
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_g_4_0.png
  rotate: false
  xy: 304, 349
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_32_sd_4_0.png
  rotate: false
  xy: 411, 488
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_a_4_0.png
  rotate: false
  xy: 2, 450
  size: 142, 79
  orig: 142, 79
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_b_4_0.png
  rotate: false
  xy: 333, 935
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_0.png
  rotate: false
  xy: 143, 315
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_1.png
  rotate: false
  xy: 186, 176
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_10.png
  rotate: false
  xy: 367, 692
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_11.png
  rotate: false
  xy: 364, 586
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_12.png
  rotate: false
  xy: 724, 570
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_13.png
  rotate: false
  xy: 427, 575
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_14.png
  rotate: false
  xy: 772, 708
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_15.png
  rotate: false
  xy: 238, 507
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_16.png
  rotate: false
  xy: 360, 487
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_17.png
  rotate: false
  xy: 673, 558
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_18.png
  rotate: false
  xy: 619, 673
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_19.png
  rotate: false
  xy: 721, 682
  size: 49, 125
  orig: 49, 125
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_2.png
  rotate: false
  xy: 963, 882
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_20.png
  rotate: false
  xy: 670, 680
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_21.png
  rotate: false
  xy: 639, 809
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_22.png
  rotate: false
  xy: 499, 933
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_23.png
  rotate: false
  xy: 582, 930
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_3.png
  rotate: false
  xy: 136, 34
  size: 59, 138
  orig: 59, 138
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_4.png
  rotate: false
  xy: 74, 173
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_5.png
  rotate: false
  xy: 167, 587
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_6.png
  rotate: false
  xy: 167, 721
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_7.png
  rotate: false
  xy: 197, 38
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_8.png
  rotate: false
  xy: 75, 34
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_c_4_9.png
  rotate: false
  xy: 135, 174
  size: 49, 139
  orig: 49, 139
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_0.png
  rotate: false
  xy: 567, 803
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_1.png
  rotate: false
  xy: 2, 41
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_10.png
  rotate: false
  xy: 554, 677
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_11.png
  rotate: false
  xy: 417, 823
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_12.png
  rotate: false
  xy: 665, 895
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_13.png
  rotate: false
  xy: 744, 893
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_14.png
  rotate: false
  xy: 486, 691
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_15.png
  rotate: false
  xy: 609, 562
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_16.png
  rotate: false
  xy: 542, 567
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_17.png
  rotate: false
  xy: 298, 604
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_18.png
  rotate: false
  xy: 420, 695
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_19.png
  rotate: false
  xy: 478, 572
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_2.png
  rotate: false
  xy: 494, 805
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_20.png
  rotate: false
  xy: 300, 725
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_21.png
  rotate: false
  xy: 289, 518
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_22.png
  rotate: false
  xy: 167, 501
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_23.png
  rotate: false
  xy: 289, 432
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_3.png
  rotate: false
  xy: 2, 172
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_4.png
  rotate: false
  xy: 2, 305
  size: 68, 143
  orig: 68, 143
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_5.png
  rotate: false
  xy: 72, 315
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_6.png
  rotate: false
  xy: 891, 895
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_7.png
  rotate: false
  xy: 228, 735
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_8.png
  rotate: false
  xy: 819, 894
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_d_4_9.png
  rotate: false
  xy: 228, 608
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_e_4_0.png
  rotate: false
  xy: 2, 695
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_e_4_1.png
  rotate: false
  xy: 2, 859
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_e_4_2.png
  rotate: false
  xy: 168, 860
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_e_4_3.png
  rotate: false
  xy: 2, 531
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_0.png
  rotate: false
  xy: 567, 930
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_1.png
  rotate: false
  xy: 286, 69
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_10.png
  rotate: false
  xy: 962, 760
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_11.png
  rotate: false
  xy: 888, 634
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_12.png
  rotate: false
  xy: 269, 333
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_13.png
  rotate: false
  xy: 626, 520
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_2.png
  rotate: false
  xy: 269, 433
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_3.png
  rotate: false
  xy: 146, 503
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_4.png
  rotate: false
  xy: 639, 895
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_5.png
  rotate: false
  xy: 258, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_6.png
  rotate: false
  xy: 341, 375
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_7.png
  rotate: false
  xy: 367, 804
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_8.png
  rotate: false
  xy: 411, 576
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_f_4_9.png
  rotate: false
  xy: 304, 334
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_g_4_0.png
  rotate: false
  xy: 823, 694
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_64_sd_4_0.png
  rotate: false
  xy: 956, 845
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
obstacle_fring_obstacle_fring_icon_a.png
  rotate: false
  xy: 432, 392
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
