
xmas_c16_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_sofa_xmas_c16_sofa_64_a_4_0.png
  rotate: false
  xy: 2, 50
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
xmas_c16_sofa_xmas_c16_sofa_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
xmas_c16_sofa_xmas_c16_sofa_64_b_4_0.png
  rotate: false
  xy: 354, 57
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
xmas_c16_sofa_xmas_c16_sofa_64_b_6_0.png
  rotate: false
  xy: 429, 31
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
xmas_c16_sofa_xmas_c16_sofa_64_c_4_0.png
  rotate: false
  xy: 429, 78
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
xmas_c16_sofa_xmas_c16_sofa_64_c_6_0.png
  rotate: false
  xy: 83, 64
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
xmas_c16_sofa_xmas_c16_sofa_64_sd_4_0.png
  rotate: false
  xy: 262, 81
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
xmas_c16_sofa_xmas_c16_sofa_64_sd_6_0.png
  rotate: false
  xy: 170, 81
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
xmas_c16_sofa_xmas_c16_sofa_icon_a.png
  rotate: false
  xy: 75, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
