
army_c15_gunrack.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_gunrack_army_c15_gunrack_64_a_0_0.png
  rotate: false
  xy: 146, 4
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
army_c15_gunrack_army_c15_gunrack_64_a_0_1.png
  rotate: false
  xy: 57, 4
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
army_c15_gunrack_army_c15_gunrack_64_b_0_0.png
  rotate: false
  xy: 104, 2
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
army_c15_gunrack_army_c15_gunrack_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
army_c15_gunrack_army_c15_gunrack_icon_a.png
  rotate: false
  xy: 185, 89
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
