
cland_c15_grass.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland_c15_grass_cland_c15_grass_64_a_0_0.png
  rotate: false
  xy: 2, 46
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
cland_c15_grass_cland_c15_grass_64_b_0_0.png
  rotate: false
  xy: 2, 5
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
cland_c15_grass_cland_c15_grass_64_c_0_0.png
  rotate: false
  xy: 270, 43
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
cland_c15_grass_cland_c15_grass_64_c_0_1.png
  rotate: false
  xy: 333, 43
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
cland_c15_grass_cland_c15_grass_64_c_0_2.png
  rotate: false
  xy: 207, 42
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
cland_c15_grass_cland_c15_grass_64_d_0_0.png
  rotate: false
  xy: 268, 77
  size: 130, 35
  orig: 130, 35
  offset: 0, 0
  index: -1
cland_c15_grass_cland_c15_grass_64_d_0_1.png
  rotate: false
  xy: 136, 76
  size: 130, 36
  orig: 130, 36
  offset: 0, 0
  index: -1
cland_c15_grass_cland_c15_grass_64_d_0_2.png
  rotate: false
  xy: 2, 8
  size: 130, 36
  orig: 130, 36
  offset: 0, 0
  index: -1
cland_c15_grass_cland_c15_grass_64_e_0_0.png
  rotate: false
  xy: 134, 2
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
cland_c15_grass_cland_c15_grass_64_e_0_1.png
  rotate: false
  xy: 136, 39
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
cland_c15_grass_cland_c15_grass_64_e_0_2.png
  rotate: false
  xy: 400, 77
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
cland_c15_grass_cland_c15_grass_icon_a.png
  rotate: false
  xy: 471, 96
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
