
typingmachine.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
typingmachine_typingmachine_32_a_0_0.png
  rotate: false
  xy: 85, 39
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
typingmachine_typingmachine_32_sd_0_0.png
  rotate: false
  xy: 53, 26
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
typingmachine_typingmachine_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
typingmachine_typingmachine_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
typingmachine_typingmachine_icon_a.png
  rotate: false
  xy: 53, 36
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
