
uni_c15_lamp.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_c15_lamp_uni_c15_lamp_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
uni_c15_lamp_uni_c15_lamp_64_a_4_1.png
  rotate: false
  xy: 39, 5
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
uni_c15_lamp_uni_c15_lamp_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_c15_lamp_uni_c15_lamp_64_b_4_1.png
  rotate: false
  xy: 76, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
uni_c15_lamp_uni_c15_lamp_64_sd_4_0.png
  rotate: false
  xy: 76, 10
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
uni_c15_lamp_uni_c15_lamp_icon_a.png
  rotate: false
  xy: 110, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
