
african_fence.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
african_fence_african_fence_32_a_0_0.png
  rotate: false
  xy: 107, 37
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
african_fence_african_fence_32_b_0_0.png
  rotate: false
  xy: 85, 32
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
african_fence_african_fence_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
african_fence_african_fence_64_a_0_0.png
  rotate: false
  xy: 44, 33
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
african_fence_african_fence_64_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
african_fence_african_fence_64_sd_0_0.png
  rotate: false
  xy: 85, 80
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
african_fence_african_fence_icon_a.png
  rotate: false
  xy: 154, 85
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
