
fireworks_08.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_08_fireworks_08_32_a_0_0.png
  rotate: false
  xy: 408, 464
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_a_0_1.png
  rotate: false
  xy: 66, 71
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_b_0_1.png
  rotate: false
  xy: 288, 142
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_b_0_2.png
  rotate: false
  xy: 306, 174
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_b_0_3.png
  rotate: false
  xy: 99, 60
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_1.png
  rotate: false
  xy: 82, 37
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_10.png
  rotate: false
  xy: 457, 484
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_11.png
  rotate: false
  xy: 82, 45
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_12.png
  rotate: false
  xy: 408, 377
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_13.png
  rotate: false
  xy: 416, 403
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_14.png
  rotate: false
  xy: 421, 411
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_15.png
  rotate: false
  xy: 365, 274
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_2.png
  rotate: false
  xy: 457, 476
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_3.png
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_4.png
  rotate: false
  xy: 465, 493
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_5.png
  rotate: false
  xy: 373, 295
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_6.png
  rotate: false
  xy: 24, 12
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_7.png
  rotate: false
  xy: 90, 54
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_8.png
  rotate: false
  xy: 365, 286
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_c_0_9.png
  rotate: false
  xy: 408, 389
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_d_0_1.png
  rotate: false
  xy: 275, 312
  size: 131, 196
  orig: 131, 196
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_32_e_0_0.png
  rotate: false
  xy: 283, 131
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_a_0_1.png
  rotate: false
  xy: 275, 224
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_b_0_0.png
  rotate: false
  xy: 441, 466
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_b_0_1.png
  rotate: false
  xy: 339, 225
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_b_0_2.png
  rotate: false
  xy: 308, 191
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_b_0_3.png
  rotate: false
  xy: 288, 161
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_1.png
  rotate: false
  xy: 298, 148
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_10.png
  rotate: false
  xy: 339, 263
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_11.png
  rotate: false
  xy: 352, 263
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_12.png
  rotate: false
  xy: 324, 203
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_13.png
  rotate: false
  xy: 115, 96
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_14.png
  rotate: false
  xy: 355, 242
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_15.png
  rotate: false
  xy: 275, 121
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_2.png
  rotate: false
  xy: 123, 104
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_3.png
  rotate: false
  xy: 306, 161
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_4.png
  rotate: false
  xy: 99, 76
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_5.png
  rotate: false
  xy: 421, 423
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_6.png
  rotate: false
  xy: 441, 469
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_7.png
  rotate: false
  xy: 66, 30
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_8.png
  rotate: false
  xy: 408, 415
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_c_0_9.png
  rotate: false
  xy: 275, 142
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_d_0_1.png
  rotate: false
  xy: 2, 117
  size: 271, 391
  orig: 271, 391
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_64_e_0_0.png
  rotate: false
  xy: 2, 10
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_08_fireworks_08_icon_a.png
  rotate: false
  xy: 275, 191
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
