
hween14_doll8.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_doll8_hween14_doll8_32_a_2_0.png
  rotate: false
  xy: 58, 71
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hween14_doll8_hween14_doll8_32_sd_2_0.png
  rotate: false
  xy: 88, 96
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
hween14_doll8_hween14_doll8_64_a_2_0.png
  rotate: false
  xy: 2, 32
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
hween14_doll8_hween14_doll8_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
hween14_doll8_hween14_doll8_icon_a.png
  rotate: false
  xy: 58, 39
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
