
paris15_cake.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paris15_cake_paris15_cake_64_a_4_0.png
  rotate: false
  xy: 136, 5
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
paris15_cake_paris15_cake_64_a_4_1.png
  rotate: false
  xy: 203, 5
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
paris15_cake_paris15_cake_64_a_6_0.png
  rotate: false
  xy: 2, 2
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
paris15_cake_paris15_cake_64_a_6_1.png
  rotate: false
  xy: 69, 2
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
paris15_cake_paris15_cake_icon_a.png
  rotate: false
  xy: 270, 92
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
