
doorC.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
doorC_doorC_32_a_4_0.png
  rotate: false
  xy: 41, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
doorC_doorC_32_a_4_1.png
  rotate: false
  xy: 68, 243
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
doorC_doorC_32_b_4_0.png
  rotate: false
  xy: 68, 293
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
doorC_doorC_32_b_4_1.png
  rotate: false
  xy: 41, 37
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
doorC_doorC_32_c_4_1.png
  rotate: false
  xy: 2, 34
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
doorC_doorC_64_a_4_0.png
  rotate: false
  xy: 76, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
doorC_doorC_64_a_4_1.png
  rotate: false
  xy: 76, 395
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
doorC_doorC_64_b_4_0.png
  rotate: false
  xy: 2, 231
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
doorC_doorC_64_b_4_1.png
  rotate: false
  xy: 2, 103
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
doorC_doorC_64_c_4_1.png
  rotate: false
  xy: 2, 359
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
doorC_doorC_icon_a.png
  rotate: false
  xy: 2, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
