
easter14_plant.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_plant_easter14_plant_32_a_4_0.png
  rotate: false
  xy: 63, 78
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
easter14_plant_easter14_plant_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
easter14_plant_easter14_plant_64_a_4_0.png
  rotate: false
  xy: 2, 40
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
easter14_plant_easter14_plant_64_sd_4_0.png
  rotate: false
  xy: 2, 13
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
easter14_plant_easter14_plant_icon_a.png
  rotate: false
  xy: 63, 51
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
