
prison_crnr.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prison_crnr_prison_crnr_32_a_0_0.png
  rotate: false
  xy: 20, 146
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
prison_crnr_prison_crnr_32_a_2_0.png
  rotate: false
  xy: 20, 79
  size: 9, 65
  orig: 9, 65
  offset: 0, 0
  index: -1
prison_crnr_prison_crnr_32_a_4_0.png
  rotate: false
  xy: 20, 208
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
prison_crnr_prison_crnr_32_a_6_0.png
  rotate: false
  xy: 52, 445
  size: 9, 65
  orig: 9, 65
  offset: 0, 0
  index: -1
prison_crnr_prison_crnr_64_a_0_0.png
  rotate: false
  xy: 2, 391
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
prison_crnr_prison_crnr_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 16, 132
  orig: 16, 132
  offset: 0, 0
  index: -1
prison_crnr_prison_crnr_64_a_4_0.png
  rotate: false
  xy: 2, 270
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
prison_crnr_prison_crnr_64_a_6_0.png
  rotate: false
  xy: 2, 136
  size: 16, 132
  orig: 16, 132
  offset: 0, 0
  index: -1
prison_crnr_prison_crnr_icon_a.png
  rotate: false
  xy: 31, 114
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
