
gardening_box.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gardening_box_gardening_box_32_a_0_0.png
  rotate: false
  xy: 76, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gardening_box_gardening_box_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
gardening_box_gardening_box_64_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
gardening_box_gardening_box_64_sd_0_0.png
  rotate: false
  xy: 50, 43
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
gardening_box_gardening_box_icon_a.png
  rotate: false
  xy: 50, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
