
hole2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hole2_hole2_32_a_0_10.png
  rotate: false
  xy: 134, 78
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hole2_hole2_32_a_0_11.png
  rotate: false
  xy: 2, 7
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
hole2_hole2_32_a_0_7.png
  rotate: false
  xy: 34, 9
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_3.png
  rotate: false
  xy: 194, 102
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_7.png
  rotate: false
  xy: 67, 27
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_8.png
  rotate: false
  xy: 226, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole2_hole2_32_e_0_9.png
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hole2_hole2_32_f_0_0.png
  rotate: false
  xy: 2, 26
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
hole2_hole2_64_a_0_10.png
  rotate: false
  xy: 67, 30
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hole2_hole2_64_a_0_11.png
  rotate: false
  xy: 134, 96
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_10.png
  rotate: false
  xy: 127, 50
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_11.png
  rotate: false
  xy: 134, 61
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_12.png
  rotate: false
  xy: 166, 85
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hole2_hole2_64_d_0_13.png
  rotate: false
  xy: 34, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hole2_hole2_64_e_0_9.png
  rotate: false
  xy: 41, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hole2_hole2_64_f_0_0.png
  rotate: false
  xy: 2, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
hole2_hole2_icon_a.png
  rotate: false
  xy: 194, 111
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
