
cpunk_c15_road.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk_c15_road_cpunk_c15_road_64_a_4_0.png
  rotate: false
  xy: 2, 20
  size: 132, 35
  orig: 132, 35
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_b_0_0.png
  rotate: false
  xy: 134, 57
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_b_6_0.png
  rotate: false
  xy: 2, 57
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_0_0.png
  rotate: false
  xy: 136, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_0_1.png
  rotate: false
  xy: 266, 50
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_0_3.png
  rotate: false
  xy: 350, 94
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_0_5.png
  rotate: false
  xy: 2, 5
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_2_1.png
  rotate: false
  xy: 264, 19
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_2_3.png
  rotate: false
  xy: 419, 91
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_2_5.png
  rotate: false
  xy: 475, 98
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_4_3.png
  rotate: false
  xy: 136, 25
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_4_4.png
  rotate: false
  xy: 206, 26
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_4_5.png
  rotate: false
  xy: 42, 5
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_6_2.png
  rotate: false
  xy: 266, 81
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_6_3.png
  rotate: false
  xy: 350, 57
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_64_c_6_5.png
  rotate: false
  xy: 322, 53
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cpunk_c15_road_cpunk_c15_road_icon_a.png
  rotate: false
  xy: 82, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
