
hs_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_chair_hs_chair_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hs_chair_hs_chair_32_a_6_0.png
  rotate: false
  xy: 218, 86
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hs_chair_hs_chair_32_b_2_0.png
  rotate: false
  xy: 88, 6
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
hs_chair_hs_chair_32_b_6_0.png
  rotate: false
  xy: 35, 8
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hs_chair_hs_chair_32_sd_2_0.png
  rotate: false
  xy: 186, 63
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
hs_chair_hs_chair_64_a_2_0.png
  rotate: false
  xy: 2, 43
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
hs_chair_hs_chair_64_a_6_0.png
  rotate: false
  xy: 126, 53
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
hs_chair_hs_chair_64_b_2_0.png
  rotate: false
  xy: 186, 72
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hs_chair_hs_chair_64_b_6_0.png
  rotate: false
  xy: 66, 53
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
hs_chair_hs_chair_64_sd_2_0.png
  rotate: false
  xy: 67, 33
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
hs_chair_hs_chair_icon_a.png
  rotate: false
  xy: 67, 7
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
