
summer_icebox.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
summer_icebox_summer_icebox_32_a_4_0.png
  rotate: false
  xy: 152, 95
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
summer_icebox_summer_icebox_32_a_4_1.png
  rotate: false
  xy: 121, 84
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
summer_icebox_summer_icebox_32_b_4_0.png
  rotate: false
  xy: 58, 42
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
summer_icebox_summer_icebox_32_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
summer_icebox_summer_icebox_32_sd_4_0.png
  rotate: false
  xy: 63, 50
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
summer_icebox_summer_icebox_64_a_4_0.png
  rotate: false
  xy: 63, 67
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
summer_icebox_summer_icebox_64_a_4_1.png
  rotate: false
  xy: 2, 45
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
summer_icebox_summer_icebox_64_b_4_1.png
  rotate: false
  xy: 181, 100
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
summer_icebox_summer_icebox_64_sd_4_0.png
  rotate: false
  xy: 2, 15
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
