
room_cof15_lamp2.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_lamp2_room_cof15_lamp2_64_a_0_0.png
  rotate: false
  xy: 2, 91
  size: 80, 152
  orig: 80, 152
  offset: 0, 0
  index: -1
room_cof15_lamp2_room_cof15_lamp2_64_b_0_0.png
  rotate: false
  xy: 84, 242
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_cof15_lamp2_room_cof15_lamp2_64_b_0_1.png
  rotate: false
  xy: 2, 28
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
room_cof15_lamp2_room_cof15_lamp2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
