
hween11_disflo.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween11_disflo_hween11_disflo_32_a_0_0.png
  rotate: false
  xy: 130, 22
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_b_0_0.png
  rotate: false
  xy: 238, 40
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_c_0_1.png
  rotate: false
  xy: 310, 74
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_c_0_2.png
  rotate: false
  xy: 238, 74
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_c_0_3.png
  rotate: false
  xy: 382, 74
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_d_0_1.png
  rotate: false
  xy: 714, 162
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_d_0_2.png
  rotate: false
  xy: 652, 162
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_d_0_3.png
  rotate: false
  xy: 514, 92
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_e_0_1.png
  rotate: false
  xy: 838, 162
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_e_0_2.png
  rotate: false
  xy: 900, 162
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_e_0_3.png
  rotate: false
  xy: 776, 162
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_f_0_1.png
  rotate: false
  xy: 652, 132
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_f_0_2.png
  rotate: false
  xy: 592, 118
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_f_0_3.png
  rotate: false
  xy: 514, 62
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_g_0_0.png
  rotate: false
  xy: 130, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_g_0_1.png
  rotate: false
  xy: 462, 48
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_g_0_2.png
  rotate: false
  xy: 412, 44
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_g_0_3.png
  rotate: false
  xy: 302, 44
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_h_0_1.png
  rotate: false
  xy: 198, 40
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_h_0_2.png
  rotate: false
  xy: 702, 142
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_h_0_3.png
  rotate: false
  xy: 2, 6
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_i_0_1.png
  rotate: false
  xy: 734, 142
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_i_0_2.png
  rotate: false
  xy: 66, 6
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_32_i_0_3.png
  rotate: false
  xy: 34, 6
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_a_0_0.png
  rotate: false
  xy: 144, 186
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_b_0_0.png
  rotate: false
  xy: 2, 26
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_c_0_2.png
  rotate: false
  xy: 2, 92
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_c_0_3.png
  rotate: false
  xy: 2, 174
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_d_0_1.png
  rotate: false
  xy: 262, 116
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_d_0_2.png
  rotate: false
  xy: 278, 186
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_d_0_3.png
  rotate: false
  xy: 144, 116
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_e_0_1.png
  rotate: false
  xy: 514, 186
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_e_0_2.png
  rotate: false
  xy: 396, 186
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_e_0_3.png
  rotate: false
  xy: 380, 116
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_f_0_1.png
  rotate: false
  xy: 820, 200
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_f_0_2.png
  rotate: false
  xy: 914, 200
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_f_0_3.png
  rotate: false
  xy: 144, 60
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_g_0_1.png
  rotate: false
  xy: 498, 130
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_g_0_2.png
  rotate: false
  xy: 726, 200
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_g_0_3.png
  rotate: false
  xy: 632, 200
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_h_0_0.png
  rotate: false
  xy: 498, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_h_0_1.png
  rotate: false
  xy: 962, 162
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_h_0_2.png
  rotate: false
  xy: 592, 148
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_h_0_3.png
  rotate: false
  xy: 454, 78
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_i_0_1.png
  rotate: false
  xy: 352, 36
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_i_0_2.png
  rotate: false
  xy: 198, 2
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_64_i_0_3.png
  rotate: false
  xy: 258, 2
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
hween11_disflo_hween11_disflo_icon_a.png
  rotate: false
  xy: 766, 144
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
