
room_noob_div.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_div_room_noob_div_32_a_0_0.png
  rotate: false
  xy: 456, 59
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_32_a_0_1.png
  rotate: false
  xy: 523, 60
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_32_b_0_0.png
  rotate: false
  xy: 556, 61
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_32_c_0_0.png
  rotate: false
  xy: 588, 61
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_32_d_0_0.png
  rotate: false
  xy: 684, 61
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_32_e_0_0.png
  rotate: false
  xy: 620, 61
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_32_f_0_0.png
  rotate: false
  xy: 652, 61
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_32_g_0_0.png
  rotate: false
  xy: 490, 60
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_64_a_0_1.png
  rotate: false
  xy: 62, 4
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_64_b_0_0.png
  rotate: false
  xy: 176, 5
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_64_c_0_0.png
  rotate: false
  xy: 400, 5
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_64_d_0_0.png
  rotate: false
  xy: 232, 5
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_64_e_0_0.png
  rotate: false
  xy: 344, 5
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_64_f_0_0.png
  rotate: false
  xy: 288, 5
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_64_g_0_0.png
  rotate: false
  xy: 119, 4
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
room_noob_div_room_noob_div_icon_a.png
  rotate: false
  xy: 456, 27
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
