
wall_china.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wall_china_wall_china_32_a_0_0.png
  rotate: false
  xy: 108, 53
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
wall_china_wall_china_32_a_2_0.png
  rotate: false
  xy: 136, 53
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
wall_china_wall_china_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
wall_china_wall_china_64_a_2_0.png
  rotate: false
  xy: 55, 2
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
wall_china_wall_china_icon_a.png
  rotate: false
  xy: 108, 21
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
