
ktchn_trash.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_trash_ktchn_trash_32_a_0_1.png
  rotate: false
  xy: 94, 29
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ktchn_trash_ktchn_trash_32_sd_0_0.png
  rotate: false
  xy: 94, 19
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
ktchn_trash_ktchn_trash_64_a_0_0.png
  rotate: false
  xy: 54, 11
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
ktchn_trash_ktchn_trash_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
ktchn_trash_ktchn_trash_64_sd_0_0.png
  rotate: false
  xy: 145, 45
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
ktchn_trash_ktchn_trash_icon_a.png
  rotate: false
  xy: 123, 34
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
