
habbo15_win_45.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_45_habbo15_win_45_64_a_0_0.png
  rotate: false
  xy: 82, 34
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
habbo15_win_45_habbo15_win_45_64_a_1_0.png
  rotate: false
  xy: 224, 36
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
habbo15_win_45_habbo15_win_45_64_a_2_0.png
  rotate: false
  xy: 42, 34
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
habbo15_win_45_habbo15_win_45_64_a_3_0.png
  rotate: false
  xy: 154, 31
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
habbo15_win_45_habbo15_win_45_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
habbo15_win_45_habbo15_win_45_64_a_5_0.png
  rotate: false
  xy: 257, 36
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
habbo15_win_45_habbo15_win_45_64_a_6_0.png
  rotate: false
  xy: 118, 34
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
habbo15_win_45_habbo15_win_45_64_a_7_0.png
  rotate: false
  xy: 189, 36
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
habbo15_win_45_habbo15_win_45_64_sd_0_0.png
  rotate: false
  xy: 290, 103
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_45_habbo15_win_45_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
