
classic5_stage.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic5_stage_classic5_stage_64_a_0_0.png
  rotate: false
  xy: 2, 63
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
classic5_stage_classic5_stage_64_b_0_0.png
  rotate: false
  xy: 134, 31
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
classic5_stage_classic5_stage_64_b_0_1.png
  rotate: false
  xy: 530, 95
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
classic5_stage_classic5_stage_64_c_0_0.png
  rotate: false
  xy: 264, 64
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
classic5_stage_classic5_stage_64_c_0_1.png
  rotate: false
  xy: 134, 64
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
classic5_stage_classic5_stage_64_d_0_0.png
  rotate: false
  xy: 394, 62
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
classic5_stage_classic5_stage_64_d_0_1.png
  rotate: false
  xy: 462, 62
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
classic5_stage_classic5_stage_64_e_0_0.png
  rotate: false
  xy: 2, 28
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
classic5_stage_classic5_stage_64_f_0_0.png
  rotate: false
  xy: 2, 2
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
classic5_stage_classic5_stage_icon_a.png
  rotate: false
  xy: 2, 5
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
