
bw_pool_a3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_pool_a3_bw_pool_a3_32_a_0_0.png
  rotate: false
  xy: 713, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_32_a_2_0.png
  rotate: false
  xy: 748, 10
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_32_a_4_0.png
  rotate: false
  xy: 748, 37
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_32_a_6_0.png
  rotate: false
  xy: 713, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_32_b_0_0.png
  rotate: false
  xy: 917, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_32_b_2_0.png
  rotate: false
  xy: 963, 43
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_32_b_4_0.png
  rotate: false
  xy: 985, 43
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_32_b_6_0.png
  rotate: false
  xy: 940, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_32_c_0_0.png
  rotate: false
  xy: 816, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_32_c_2_0.png
  rotate: false
  xy: 783, 36
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_32_c_4_0.png
  rotate: false
  xy: 884, 36
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_32_c_6_0.png
  rotate: false
  xy: 850, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_a_0_0.png
  rotate: false
  xy: 71, 4
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_a_2_0.png
  rotate: false
  xy: 274, 12
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_a_4_0.png
  rotate: false
  xy: 206, 12
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_a_6_0.png
  rotate: false
  xy: 2, 4
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_b_0_0.png
  rotate: false
  xy: 539, 17
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_b_2_0.png
  rotate: false
  xy: 671, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_b_4_0.png
  rotate: false
  xy: 629, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_b_6_0.png
  rotate: false
  xy: 584, 17
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_c_0_0.png
  rotate: false
  xy: 342, 11
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_c_2_0.png
  rotate: false
  xy: 474, 10
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_c_4_0.png
  rotate: false
  xy: 140, 10
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_64_c_6_0.png
  rotate: false
  xy: 408, 11
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
bw_pool_a3_bw_pool_a3_icon_a.png
  rotate: false
  xy: 783, 10
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
