
uni_trashcan.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_trashcan_uni_trashcan_32_a_0_0.png
  rotate: false
  xy: 184, 22
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_32_a_0_1.png
  rotate: false
  xy: 114, 18
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_32_a_0_3.png
  rotate: false
  xy: 138, 7
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_32_a_0_4.png
  rotate: false
  xy: 90, 12
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_32_a_0_5.png
  rotate: false
  xy: 58, 12
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_32_a_0_6.png
  rotate: false
  xy: 164, 22
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_32_a_0_7.png
  rotate: false
  xy: 34, 13
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_32_a_0_8.png
  rotate: false
  xy: 179, 57
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_32_b_0_1.png
  rotate: false
  xy: 17, 5
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_32_b_0_2.png
  rotate: false
  xy: 31, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_32_b_0_3.png
  rotate: false
  xy: 2, 5
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_a_0_0.png
  rotate: false
  xy: 107, 43
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_a_0_1.png
  rotate: false
  xy: 122, 82
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_a_0_2.png
  rotate: false
  xy: 62, 83
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_a_0_3.png
  rotate: false
  xy: 143, 43
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_a_0_4.png
  rotate: false
  xy: 167, 82
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_a_0_5.png
  rotate: false
  xy: 2, 38
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_a_0_6.png
  rotate: false
  xy: 212, 89
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_a_0_7.png
  rotate: false
  xy: 62, 37
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_a_0_8.png
  rotate: false
  xy: 2, 83
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_b_0_1.png
  rotate: false
  xy: 179, 43
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_b_0_2.png
  rotate: false
  xy: 114, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_64_b_0_3.png
  rotate: false
  xy: 138, 28
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
uni_trashcan_uni_trashcan_icon_a.png
  rotate: false
  xy: 2, 13
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
