
lidowall2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidowall2_lidowall2_32_a_0_0.png
  rotate: false
  xy: 464, 358
  size: 17, 152
  orig: 17, 152
  offset: 0, 0
  index: -1
lidowall2_lidowall2_32_a_2_0.png
  rotate: false
  xy: 445, 357
  size: 17, 153
  orig: 17, 153
  offset: 0, 0
  index: -1
lidowall2_lidowall2_32_b_0_0.png
  rotate: false
  xy: 407, 350
  size: 17, 160
  orig: 17, 160
  offset: 0, 0
  index: -1
lidowall2_lidowall2_32_b_2_0.png
  rotate: false
  xy: 107, 11
  size: 16, 160
  orig: 16, 160
  offset: 0, 0
  index: -1
lidowall2_lidowall2_32_c_2_0.png
  rotate: false
  xy: 71, 2
  size: 16, 169
  orig: 16, 169
  offset: 0, 0
  index: -1
lidowall2_lidowall2_32_d_0_0.png
  rotate: false
  xy: 89, 2
  size: 16, 169
  orig: 16, 169
  offset: 0, 0
  index: -1
lidowall2_lidowall2_32_e_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 169
  orig: 33, 169
  offset: 0, 0
  index: -1
lidowall2_lidowall2_32_e_2_0.png
  rotate: false
  xy: 37, 2
  size: 32, 169
  orig: 32, 169
  offset: 0, 0
  index: -1
lidowall2_lidowall2_32_f_0_0.png
  rotate: false
  xy: 483, 358
  size: 17, 152
  orig: 17, 152
  offset: 0, 0
  index: -1
lidowall2_lidowall2_32_f_2_0.png
  rotate: false
  xy: 426, 357
  size: 17, 153
  orig: 17, 153
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_a_2_0.png
  rotate: false
  xy: 373, 207
  size: 32, 303
  orig: 32, 303
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_b_0_0.png
  rotate: false
  xy: 236, 189
  size: 33, 321
  orig: 33, 321
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_b_2_0.png
  rotate: false
  xy: 271, 192
  size: 32, 318
  orig: 32, 318
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_c_0_0.png
  rotate: false
  xy: 204, 175
  size: 30, 335
  orig: 30, 335
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_c_2_0.png
  rotate: false
  xy: 136, 174
  size: 32, 336
  orig: 32, 336
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_d_0_0.png
  rotate: false
  xy: 170, 174
  size: 32, 336
  orig: 32, 336
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_e_0_0.png
  rotate: false
  xy: 2, 173
  size: 65, 337
  orig: 65, 337
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_e_2_0.png
  rotate: false
  xy: 69, 173
  size: 65, 337
  orig: 65, 337
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_f_0_0.png
  rotate: false
  xy: 339, 206
  size: 32, 304
  orig: 32, 304
  offset: 0, 0
  index: -1
lidowall2_lidowall2_64_f_2_0.png
  rotate: false
  xy: 305, 206
  size: 32, 304
  orig: 32, 304
  offset: 0, 0
  index: -1
lidowall2_lidowall2_icon_a.png
  rotate: false
  xy: 407, 316
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
