
lon_gate.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lon_gate_lon_gate_32_a_2_0.png
  rotate: false
  xy: 206, 46
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_b_2_0.png
  rotate: false
  xy: 167, 48
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_c_2_0.png
  rotate: false
  xy: 198, 121
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_d_2_0.png
  rotate: false
  xy: 307, 68
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_e_2_0.png
  rotate: false
  xy: 488, 96
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_f_2_0.png
  rotate: false
  xy: 444, 70
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_0.png
  rotate: false
  xy: 223, 65
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_1.png
  rotate: false
  xy: 236, 66
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_10.png
  rotate: false
  xy: 251, 45
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_11.png
  rotate: false
  xy: 238, 46
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_12.png
  rotate: false
  xy: 272, 56
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_13.png
  rotate: false
  xy: 163, 35
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_14.png
  rotate: false
  xy: 150, 36
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_15.png
  rotate: false
  xy: 320, 72
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_16.png
  rotate: false
  xy: 498, 131
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_2.png
  rotate: false
  xy: 249, 70
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_3.png
  rotate: false
  xy: 294, 77
  size: 11, 57
  orig: 11, 57
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_4.png
  rotate: false
  xy: 307, 79
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_5.png
  rotate: false
  xy: 320, 83
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_6.png
  rotate: false
  xy: 462, 98
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_7.png
  rotate: false
  xy: 449, 103
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_8.png
  rotate: false
  xy: 475, 99
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_g_2_9.png
  rotate: false
  xy: 431, 74
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_0.png
  rotate: false
  xy: 504, 193
  size: 6, 61
  orig: 6, 61
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_1.png
  rotate: false
  xy: 504, 131
  size: 6, 60
  orig: 6, 60
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_10.png
  rotate: false
  xy: 488, 73
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_11.png
  rotate: false
  xy: 264, 52
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_12.png
  rotate: false
  xy: 182, 45
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_13.png
  rotate: false
  xy: 341, 76
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_14.png
  rotate: false
  xy: 349, 82
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_15.png
  rotate: false
  xy: 354, 145
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_2.png
  rotate: false
  xy: 272, 72
  size: 6, 58
  orig: 6, 58
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_3.png
  rotate: false
  xy: 333, 76
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_4.png
  rotate: false
  xy: 341, 87
  size: 6, 51
  orig: 6, 51
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_5.png
  rotate: false
  xy: 349, 92
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_6.png
  rotate: false
  xy: 454, 60
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_7.png
  rotate: false
  xy: 427, 112
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_8.png
  rotate: false
  xy: 472, 65
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_h_2_9.png
  rotate: false
  xy: 480, 71
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_i_2_0.png
  rotate: false
  xy: 429, 184
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_i_2_1.png
  rotate: false
  xy: 454, 185
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_i_2_2.png
  rotate: false
  xy: 479, 186
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_i_2_3.png
  rotate: false
  xy: 111, 49
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_j_2_0.png
  rotate: false
  xy: 462, 62
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_k_2_0.png
  rotate: false
  xy: 138, 12
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_m_2_1.png
  rotate: false
  xy: 150, 28
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_m_2_2.png
  rotate: false
  xy: 362, 146
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_n_2_1.png
  rotate: false
  xy: 431, 108
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_n_2_2.png
  rotate: false
  xy: 27, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_n_2_3.png
  rotate: false
  xy: 475, 139
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_n_2_4.png
  rotate: false
  xy: 273, 132
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lon_gate_lon_gate_32_sd_2_0.png
  rotate: false
  xy: 83, 28
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_a_2_0.png
  rotate: false
  xy: 357, 112
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_b_2_0.png
  rotate: false
  xy: 55, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_c_2_0.png
  rotate: false
  xy: 116, 11
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_d_2_0.png
  rotate: false
  xy: 90, 9
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_e_2_0.png
  rotate: false
  xy: 150, 48
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_f_2_0.png
  rotate: false
  xy: 206, 65
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_0.png
  rotate: false
  xy: 198, 129
  size: 23, 125
  orig: 23, 125
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_1.png
  rotate: false
  xy: 223, 130
  size: 23, 124
  orig: 23, 124
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_10.png
  rotate: false
  xy: 479, 134
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_11.png
  rotate: false
  xy: 454, 143
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_12.png
  rotate: false
  xy: 429, 152
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_13.png
  rotate: false
  xy: 404, 150
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_14.png
  rotate: false
  xy: 111, 29
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_15.png
  rotate: false
  xy: 379, 145
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_2.png
  rotate: false
  xy: 248, 132
  size: 23, 122
  orig: 23, 122
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_3.png
  rotate: false
  xy: 273, 136
  size: 23, 118
  orig: 23, 118
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_4.png
  rotate: false
  xy: 2, 2
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_5.png
  rotate: false
  xy: 354, 154
  size: 23, 100
  orig: 23, 100
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_6.png
  rotate: false
  xy: 379, 164
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_7.png
  rotate: false
  xy: 404, 174
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_8.png
  rotate: false
  xy: 69, 43
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_g_2_9.png
  rotate: false
  xy: 167, 59
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_0.png
  rotate: false
  xy: 326, 133
  size: 12, 121
  orig: 12, 121
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_1.png
  rotate: false
  xy: 312, 134
  size: 12, 120
  orig: 12, 120
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_10.png
  rotate: false
  xy: 435, 104
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_11.png
  rotate: false
  xy: 413, 112
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_12.png
  rotate: false
  xy: 498, 103
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_13.png
  rotate: false
  xy: 498, 83
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_14.png
  rotate: false
  xy: 69, 27
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_15.png
  rotate: false
  xy: 41, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_2.png
  rotate: false
  xy: 298, 136
  size: 12, 118
  orig: 12, 118
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_3.png
  rotate: false
  xy: 340, 140
  size: 12, 114
  orig: 12, 114
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_4.png
  rotate: false
  xy: 27, 6
  size: 12, 106
  orig: 12, 106
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_5.png
  rotate: false
  xy: 41, 16
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_6.png
  rotate: false
  xy: 55, 27
  size: 12, 86
  orig: 12, 86
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_7.png
  rotate: false
  xy: 136, 39
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_8.png
  rotate: false
  xy: 192, 53
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_h_2_9.png
  rotate: false
  xy: 280, 78
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_i_2_0.png
  rotate: false
  xy: 2, 114
  size: 47, 140
  orig: 47, 140
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_i_2_1.png
  rotate: false
  xy: 51, 115
  size: 47, 139
  orig: 47, 139
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_i_2_2.png
  rotate: false
  xy: 100, 117
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_i_2_3.png
  rotate: false
  xy: 149, 121
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_j_2_0.png
  rotate: false
  xy: 94, 43
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_k_2_0.png
  rotate: false
  xy: 262, 70
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_l_2_1.png
  rotate: false
  xy: 96, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_l_2_2.png
  rotate: false
  xy: 90, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_l_2_3.png
  rotate: false
  xy: 108, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_l_2_4.png
  rotate: false
  xy: 102, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_m_2_1.png
  rotate: false
  xy: 138, 26
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_m_2_2.png
  rotate: false
  xy: 496, 70
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lon_gate_lon_gate_64_sd_2_0.png
  rotate: false
  xy: 357, 84
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
lon_gate_lon_gate_icon_a.png
  rotate: false
  xy: 411, 78
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
