
xmas_c16_door.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_door_xmas_c16_door_64_a_0_0.png
  rotate: false
  xy: 293, 150
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
xmas_c16_door_xmas_c16_door_64_a_0_1.png
  rotate: false
  xy: 293, 192
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
xmas_c16_door_xmas_c16_door_64_b_0_0.png
  rotate: false
  xy: 234, 37
  size: 57, 217
  orig: 57, 217
  offset: 0, 0
  index: -1
xmas_c16_door_xmas_c16_door_64_b_0_1.png
  rotate: false
  xy: 164, 35
  size: 68, 219
  orig: 68, 219
  offset: 0, 0
  index: -1
xmas_c16_door_xmas_c16_door_64_c_0_0.png
  rotate: false
  xy: 115, 13
  size: 47, 241
  orig: 47, 241
  offset: 0, 0
  index: -1
xmas_c16_door_xmas_c16_door_64_c_0_1.png
  rotate: false
  xy: 413, 207
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
xmas_c16_door_xmas_c16_door_64_d_0_0.png
  rotate: false
  xy: 64, 10
  size: 49, 244
  orig: 49, 244
  offset: 0, 0
  index: -1
xmas_c16_door_xmas_c16_door_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 60, 252
  orig: 60, 252
  offset: 0, 0
  index: -1
xmas_c16_door_xmas_c16_door_icon_a.png
  rotate: false
  xy: 293, 118
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
