
picnic_3brds.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
picnic_3brds_picnic_3brds_32_a_0_0.png
  rotate: false
  xy: 82, 75
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_0.png
  rotate: false
  xy: 192, 31
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_1.png
  rotate: false
  xy: 201, 31
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_10.png
  rotate: false
  xy: 119, 25
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_11.png
  rotate: false
  xy: 69, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_2.png
  rotate: false
  xy: 221, 42
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_3.png
  rotate: false
  xy: 151, 4
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_4.png
  rotate: false
  xy: 147, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_5.png
  rotate: false
  xy: 161, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_6.png
  rotate: false
  xy: 160, 23
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_7.png
  rotate: false
  xy: 160, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_8.png
  rotate: false
  xy: 230, 42
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_b_0_9.png
  rotate: false
  xy: 239, 43
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_c_0_0.png
  rotate: false
  xy: 133, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_c_0_1.png
  rotate: false
  xy: 142, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_c_0_11.png
  rotate: false
  xy: 190, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_c_0_2.png
  rotate: false
  xy: 185, 42
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_c_0_3.png
  rotate: false
  xy: 247, 92
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_c_0_4.png
  rotate: false
  xy: 232, 55
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_c_0_6.png
  rotate: false
  xy: 132, 26
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_c_0_7.png
  rotate: false
  xy: 246, 56
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_c_0_8.png
  rotate: false
  xy: 176, 42
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_c_0_9.png
  rotate: false
  xy: 176, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_d_0_0.png
  rotate: false
  xy: 183, 31
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_d_0_1.png
  rotate: false
  xy: 174, 31
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_d_0_11.png
  rotate: false
  xy: 218, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_d_0_2.png
  rotate: false
  xy: 194, 42
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_d_0_3.png
  rotate: false
  xy: 124, 12
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_d_0_5.png
  rotate: false
  xy: 146, 30
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_d_0_6.png
  rotate: false
  xy: 133, 13
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_d_0_7.png
  rotate: false
  xy: 212, 42
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_d_0_8.png
  rotate: false
  xy: 203, 42
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_32_d_0_9.png
  rotate: false
  xy: 204, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_0.png
  rotate: false
  xy: 220, 68
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_1.png
  rotate: false
  xy: 175, 68
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_10.png
  rotate: false
  xy: 123, 104
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_11.png
  rotate: false
  xy: 82, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_2.png
  rotate: false
  xy: 146, 43
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_3.png
  rotate: false
  xy: 159, 86
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_4.png
  rotate: false
  xy: 25, 3
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_5.png
  rotate: false
  xy: 146, 107
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_7.png
  rotate: false
  xy: 2, 3
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_8.png
  rotate: false
  xy: 144, 83
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_b_0_9.png
  rotate: false
  xy: 112, 52
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_0.png
  rotate: false
  xy: 190, 68
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_1.png
  rotate: false
  xy: 205, 68
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_11.png
  rotate: false
  xy: 82, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_2.png
  rotate: false
  xy: 232, 86
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_3.png
  rotate: false
  xy: 174, 86
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_4.png
  rotate: false
  xy: 48, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_5.png
  rotate: false
  xy: 127, 60
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_6.png
  rotate: false
  xy: 169, 107
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_7.png
  rotate: false
  xy: 204, 86
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_8.png
  rotate: false
  xy: 105, 28
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_c_0_9.png
  rotate: false
  xy: 123, 81
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_0.png
  rotate: false
  xy: 235, 68
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_1.png
  rotate: false
  xy: 161, 49
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_11.png
  rotate: false
  xy: 232, 105
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_2.png
  rotate: false
  xy: 160, 67
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_3.png
  rotate: false
  xy: 189, 86
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_4.png
  rotate: false
  xy: 190, 107
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_5.png
  rotate: false
  xy: 127, 39
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_6.png
  rotate: false
  xy: 211, 107
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_7.png
  rotate: false
  xy: 146, 62
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_8.png
  rotate: false
  xy: 218, 86
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_64_d_0_9.png
  rotate: false
  xy: 103, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
picnic_3brds_picnic_3brds_icon_a.png
  rotate: false
  xy: 82, 49
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
