
room_hcl15_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hcl15_sofa_room_hcl15_sofa_64_a_0_0.png
  rotate: false
  xy: 2, 11
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
room_hcl15_sofa_room_hcl15_sofa_64_a_4_0.png
  rotate: false
  xy: 2, 20
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
room_hcl15_sofa_room_hcl15_sofa_64_b_0_0.png
  rotate: false
  xy: 160, 71
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
room_hcl15_sofa_room_hcl15_sofa_64_b_4_0.png
  rotate: false
  xy: 160, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_hcl15_sofa_room_hcl15_sofa_64_c_0_0.png
  rotate: false
  xy: 72, 75
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
room_hcl15_sofa_room_hcl15_sofa_64_c_4_0.png
  rotate: false
  xy: 72, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
room_hcl15_sofa_room_hcl15_sofa_64_d_0_0.png
  rotate: false
  xy: 96, 65
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
room_hcl15_sofa_room_hcl15_sofa_64_d_4_0.png
  rotate: false
  xy: 202, 101
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
room_hcl15_sofa_room_hcl15_sofa_64_sd_4_0.png
  rotate: false
  xy: 2, 79
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
room_hcl15_sofa_room_hcl15_sofa_icon_a.png
  rotate: false
  xy: 131, 42
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
