
hween09_floor.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_floor_hween09_floor_32_a_0_0.png
  rotate: false
  xy: 666, 93
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_32_a_0_2.png
  rotate: false
  xy: 574, 77
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_32_a_0_3.png
  rotate: false
  xy: 708, 116
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_32_b_0_0.png
  rotate: false
  xy: 138, 21
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_32_b_0_1.png
  rotate: false
  xy: 598, 91
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_32_b_0_2.png
  rotate: false
  xy: 70, 21
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_32_b_0_3.png
  rotate: false
  xy: 530, 91
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_a_0_0.png
  rotate: false
  xy: 530, 68
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_a_0_1.png
  rotate: false
  xy: 2, 21
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_a_0_2.png
  rotate: false
  xy: 36, 5
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_a_0_3.png
  rotate: false
  xy: 666, 106
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_b_0_0.png
  rotate: false
  xy: 2, 58
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_b_0_1.png
  rotate: false
  xy: 398, 59
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_b_0_2.png
  rotate: false
  xy: 134, 58
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_64_b_0_3.png
  rotate: false
  xy: 266, 58
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
hween09_floor_hween09_floor_icon_a.png
  rotate: false
  xy: 206, 38
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
