
xmas11_stool_3.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_stool_3_xmas11_stool_3_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
xmas11_stool_3_xmas11_stool_3_64_a_0_0.png
  rotate: false
  xy: 38, 21
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xmas11_stool_3_xmas11_stool_3_64_a_4_0.png
  rotate: false
  xy: 2, 21
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xmas11_stool_3_xmas11_stool_3_icon_a.png
  rotate: false
  xy: 74, 28
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
