
calippo.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
calippo_calippo_32_a_2_0.png
  rotate: false
  xy: 61, 23
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
calippo_calippo_32_a_2_1.png
  rotate: false
  xy: 117, 111
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
calippo_calippo_32_b_2_0.png
  rotate: false
  xy: 47, 77
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
calippo_calippo_32_c_2_0.png
  rotate: false
  xy: 30, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
calippo_calippo_32_d_2_0.png
  rotate: false
  xy: 90, 35
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
calippo_calippo_32_d_2_1.png
  rotate: false
  xy: 120, 92
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
calippo_calippo_32_d_2_2.png
  rotate: false
  xy: 120, 77
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
calippo_calippo_32_d_2_3.png
  rotate: false
  xy: 120, 64
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
calippo_calippo_32_d_2_4.png
  rotate: false
  xy: 80, 22
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
calippo_calippo_32_d_2_5.png
  rotate: false
  xy: 82, 33
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
calippo_calippo_32_d_2_6.png
  rotate: false
  xy: 96, 43
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
calippo_calippo_32_e_2_0.png
  rotate: false
  xy: 119, 49
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
calippo_calippo_32_f_2_0.png
  rotate: false
  xy: 16, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
calippo_calippo_32_sd_2_0.png
  rotate: false
  xy: 16, 19
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
calippo_calippo_64_a_2_0.png
  rotate: false
  xy: 111, 70
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
calippo_calippo_64_a_2_1.png
  rotate: false
  xy: 47, 44
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
calippo_calippo_64_b_2_0.png
  rotate: false
  xy: 2, 29
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
calippo_calippo_64_c_2_0.png
  rotate: false
  xy: 70, 79
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_0.png
  rotate: false
  xy: 66, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_1.png
  rotate: false
  xy: 68, 37
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_2.png
  rotate: false
  xy: 82, 43
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_3.png
  rotate: false
  xy: 96, 48
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_4.png
  rotate: false
  xy: 2, 4
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_5.png
  rotate: false
  xy: 47, 25
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
calippo_calippo_64_d_2_6.png
  rotate: false
  xy: 16, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
calippo_calippo_64_e_2_0.png
  rotate: false
  xy: 110, 45
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
calippo_calippo_64_sd_2_0.png
  rotate: false
  xy: 70, 110
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
calippo_calippo_icon_a.png
  rotate: false
  xy: 93, 78
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
