
ads_igorbrain.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_igorbrain_ads_igorbrain_32_a_4_1.png
  rotate: false
  xy: 197, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_b_4_0.png
  rotate: false
  xy: 139, 13
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_c_4_0.png
  rotate: false
  xy: 239, 86
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_d_4_0.png
  rotate: false
  xy: 239, 112
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_e_4_0.png
  rotate: false
  xy: 64, 5
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_f_4_0.png
  rotate: false
  xy: 239, 98
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_g_4_0.png
  rotate: false
  xy: 79, 10
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_h_4_1.png
  rotate: false
  xy: 92, 10
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_h_4_2.png
  rotate: false
  xy: 88, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_h_4_3.png
  rotate: false
  xy: 99, 12
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_i_4_1.png
  rotate: false
  xy: 227, 67
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_j_4_1.png
  rotate: false
  xy: 2, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_32_sd_4_0.png
  rotate: false
  xy: 44, 5
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_a_4_1.png
  rotate: false
  xy: 82, 48
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_b_4_0.png
  rotate: false
  xy: 162, 62
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_c_4_0.png
  rotate: false
  xy: 224, 46
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_d_4_0.png
  rotate: false
  xy: 79, 17
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_e_4_0.png
  rotate: false
  xy: 197, 69
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_f_4_0.png
  rotate: false
  xy: 111, 18
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_g_4_0.png
  rotate: false
  xy: 197, 55
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_h_4_1.png
  rotate: false
  xy: 182, 37
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_h_4_2.png
  rotate: false
  xy: 246, 77
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_h_4_3.png
  rotate: false
  xy: 79, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_i_4_1.png
  rotate: false
  xy: 44, 13
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_j_4_0.png
  rotate: false
  xy: 159, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_j_4_1.png
  rotate: false
  xy: 2, 48
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_64_sd_4_0.png
  rotate: false
  xy: 162, 50
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
ads_igorbrain_ads_igorbrain_icon_a.png
  rotate: false
  xy: 162, 33
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
