
bb_ducklight.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_ducklight_bb_caterhead_32_d_2_0.png
  rotate: false
  xy: 447, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_a_0_0.png
  rotate: false
  xy: 628, 3
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_a_0_1.png
  rotate: false
  xy: 592, 2
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_a_0_2.png
  rotate: false
  xy: 556, 2
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_a_0_3.png
  rotate: false
  xy: 520, 2
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_a_0_4.png
  rotate: false
  xy: 983, 76
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_a_2_0.png
  rotate: false
  xy: 893, 73
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_a_2_1.png
  rotate: false
  xy: 821, 73
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_a_2_2.png
  rotate: false
  xy: 857, 73
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_a_2_3.png
  rotate: false
  xy: 749, 73
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_a_2_4.png
  rotate: false
  xy: 785, 73
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_b_0_1.png
  rotate: false
  xy: 338, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_b_0_2.png
  rotate: false
  xy: 310, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_b_0_3.png
  rotate: false
  xy: 324, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_b_0_4.png
  rotate: false
  xy: 296, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_c_0_1.png
  rotate: false
  xy: 447, 65
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_c_0_2.png
  rotate: false
  xy: 499, 65
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_c_0_3.png
  rotate: false
  xy: 699, 72
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_c_0_4.png
  rotate: false
  xy: 649, 66
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_c_2_1.png
  rotate: false
  xy: 346, 62
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_c_2_2.png
  rotate: false
  xy: 397, 62
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_c_2_3.png
  rotate: false
  xy: 599, 64
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_c_2_4.png
  rotate: false
  xy: 549, 63
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_d_0_1.png
  rotate: false
  xy: 664, 8
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_d_0_2.png
  rotate: false
  xy: 739, 48
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_d_0_3.png
  rotate: false
  xy: 795, 49
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_d_0_4.png
  rotate: false
  xy: 683, 42
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_32_sd_0.png
  rotate: false
  xy: 260, 2
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_a_0_0.png
  rotate: false
  xy: 884, 137
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_a_0_1.png
  rotate: false
  xy: 950, 137
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_a_0_2.png
  rotate: false
  xy: 752, 137
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_a_0_3.png
  rotate: false
  xy: 818, 137
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_a_0_4.png
  rotate: false
  xy: 686, 137
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_a_2_0.png
  rotate: false
  xy: 414, 132
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_a_2_1.png
  rotate: false
  xy: 482, 132
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_a_2_2.png
  rotate: false
  xy: 550, 132
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_a_2_3.png
  rotate: false
  xy: 618, 132
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_a_2_4.png
  rotate: false
  xy: 346, 132
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_b_0_0.png
  rotate: false
  xy: 450, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_b_0_1.png
  rotate: false
  xy: 765, 51
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_b_0_2.png
  rotate: false
  xy: 709, 28
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_b_0_3.png
  rotate: false
  xy: 709, 50
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_b_0_4.png
  rotate: false
  xy: 929, 69
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_c_0_1.png
  rotate: false
  xy: 260, 135
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_c_0_2.png
  rotate: false
  xy: 174, 13
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_c_0_3.png
  rotate: false
  xy: 174, 134
  size: 84, 120
  orig: 84, 120
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_c_0_4.png
  rotate: false
  xy: 260, 14
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_c_2_1.png
  rotate: false
  xy: 88, 4
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_c_2_2.png
  rotate: false
  xy: 88, 130
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_c_2_3.png
  rotate: false
  xy: 2, 129
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_c_2_4.png
  rotate: false
  xy: 2, 3
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_d_0_1.png
  rotate: false
  xy: 929, 91
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_d_0_2.png
  rotate: false
  xy: 346, 16
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_d_0_3.png
  rotate: false
  xy: 400, 16
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_d_0_4.png
  rotate: false
  xy: 454, 23
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_64_sd_0.png
  rotate: false
  xy: 454, 2
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
bb_ducklight_bb_ducklight_icon_a.png
  rotate: false
  xy: 664, 32
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
