
portabandeira.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portabandeira_portabandeira_32_a_0_0.png
  rotate: false
  xy: 2, 61
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
portabandeira_portabandeira_32_b_0_0.png
  rotate: false
  xy: 309, 334
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
portabandeira_portabandeira_32_c_0_0.png
  rotate: false
  xy: 309, 309
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
portabandeira_portabandeira_32_d_0_0.png
  rotate: false
  xy: 495, 484
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
portabandeira_portabandeira_32_sd_0_0.png
  rotate: false
  xy: 158, 162
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
portabandeira_portabandeira_64_a_0_0.png
  rotate: false
  xy: 2, 210
  size: 305, 292
  orig: 305, 292
  offset: 0, 0
  index: -1
portabandeira_portabandeira_64_b_0_0.png
  rotate: false
  xy: 309, 360
  size: 168, 47
  orig: 168, 47
  offset: 0, 0
  index: -1
portabandeira_portabandeira_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
portabandeira_portabandeira_64_d_0_0.png
  rotate: false
  xy: 158, 109
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
portabandeira_portabandeira_64_sd_0_0.png
  rotate: false
  xy: 309, 409
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
portabandeira_portabandeira_icon_a.png
  rotate: false
  xy: 120, 28
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
