
hyacinth1.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hyacinth1_hyacinth1_32_a_2_0.png
  rotate: false
  xy: 2, 11
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
hyacinth1_hyacinth1_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hyacinth1_hyacinth1_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
hyacinth1_hyacinth1_64_a_2_1.png
  rotate: false
  xy: 25, 45
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
hyacinth1_hyacinth1_64_sd_0_0.png
  rotate: false
  xy: 15, 29
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hyacinth1_hyacinth1_icon_a.png
  rotate: false
  xy: 48, 78
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
