
easy_poster.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easy_poster_easy_poster_32_a_2_0.png
  rotate: false
  xy: 208, 77
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
easy_poster_easy_poster_32_a_4_0.png
  rotate: false
  xy: 33, 13
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
easy_poster_easy_poster_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
easy_poster_easy_poster_32_b_4_0.png
  rotate: false
  xy: 65, 13
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
easy_poster_easy_poster_64_a_2_0.png
  rotate: false
  xy: 2, 49
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
easy_poster_easy_poster_64_a_4_0.png
  rotate: false
  xy: 155, 69
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
easy_poster_easy_poster_64_b_2_0.png
  rotate: false
  xy: 52, 49
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
easy_poster_easy_poster_64_b_4_0.png
  rotate: false
  xy: 102, 69
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
easy_poster_easy_poster_icon_a.png
  rotate: false
  xy: 102, 37
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
