
theatre_switch.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_switch_theatre_switch_32_a_0_1.png
  rotate: false
  xy: 2, 22
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
theatre_switch_theatre_switch_64_a_0_0.png
  rotate: false
  xy: 2, 42
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
theatre_switch_theatre_switch_64_a_0_1.png
  rotate: false
  xy: 2, 75
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
theatre_switch_theatre_switch_icon_a.png
  rotate: false
  xy: 2, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
