
cn_lamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cn_lamp_cn_lamp_32_a_0_0.png
  rotate: false
  xy: 162, 2
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
cn_lamp_cn_lamp_32_b_0_1.png
  rotate: false
  xy: 162, 64
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
cn_lamp_cn_lamp_64_a_0_0.png
  rotate: false
  xy: 94, 3
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
cn_lamp_cn_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cn_lamp_cn_lamp_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
cn_lamp_cn_lamp_icon_a.png
  rotate: false
  xy: 208, 92
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
