
exe_artlamp.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exe_artlamp_exe_artlamp_32_a_0_0.png
  rotate: false
  xy: 299, 61
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_32_a_0_1.png
  rotate: false
  xy: 272, 61
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_32_b_0_0.png
  rotate: false
  xy: 232, 62
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_32_b_0_1.png
  rotate: false
  xy: 232, 10
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_32_sd_0_0.png
  rotate: false
  xy: 326, 99
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_64_a_0_0.png
  rotate: false
  xy: 184, 9
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_64_a_0_1.png
  rotate: false
  xy: 136, 9
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_64_b_0_0.png
  rotate: false
  xy: 2, 25
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_64_b_0_1.png
  rotate: false
  xy: 69, 26
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
exe_artlamp_exe_artlamp_icon_a.png
  rotate: false
  xy: 272, 27
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
