
xmas15_stand.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas15_stand_xmas15_stand_64_a_2_0.png
  rotate: false
  xy: 149, 34
  size: 145, 209
  orig: 145, 209
  offset: 0, 0
  index: -1
xmas15_stand_xmas15_stand_64_b_2_0.png
  rotate: false
  xy: 2, 34
  size: 145, 209
  orig: 145, 209
  offset: 0, 0
  index: -1
xmas15_stand_xmas15_stand_64_sd_2_0.png
  rotate: false
  xy: 296, 196
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
xmas15_stand_xmas15_stand_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
