
bw_boat_g.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_boat_g_bw_boat_g_32_a_4_0.png
  rotate: false
  xy: 214, 29
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_32_b_4_0.png
  rotate: false
  xy: 403, 4
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_32_c_4_0.png
  rotate: false
  xy: 140, 28
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_32_d_4_0.png
  rotate: false
  xy: 480, 104
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_32_e_4_0.png
  rotate: false
  xy: 415, 35
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_32_e_4_1.png
  rotate: false
  xy: 2, 13
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_32_f_4_0.png
  rotate: false
  xy: 480, 81
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_32_f_4_1.png
  rotate: false
  xy: 480, 91
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_64_a_4_0.png
  rotate: false
  xy: 415, 72
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_64_b_4_0.png
  rotate: false
  xy: 272, 12
  size: 129, 57
  orig: 129, 57
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_64_c_4_0.png
  rotate: false
  xy: 272, 71
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_64_d_4_0.png
  rotate: false
  xy: 73, 10
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_64_e_4_0.png
  rotate: false
  xy: 140, 58
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_64_e_4_1.png
  rotate: false
  xy: 2, 52
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_64_f_4_0.png
  rotate: false
  xy: 205, 9
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_64_f_4_1.png
  rotate: false
  xy: 139, 2
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
bw_boat_g_bw_boat_g_icon_a.png
  rotate: false
  xy: 471, 13
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
