
petfood9.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood9_petfood9_32_a_2_1.png
  rotate: false
  xy: 96, 36
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
petfood9_petfood9_32_a_2_2.png
  rotate: false
  xy: 2, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
petfood9_petfood9_32_a_2_3.png
  rotate: false
  xy: 96, 52
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
petfood9_petfood9_32_a_2_4.png
  rotate: false
  xy: 64, 37
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
petfood9_petfood9_32_sd_2_0.png
  rotate: false
  xy: 60, 25
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
petfood9_petfood9_64_a_2_0.png
  rotate: false
  xy: 2, 65
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
petfood9_petfood9_64_a_2_1.png
  rotate: false
  xy: 2, 92
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
petfood9_petfood9_64_a_2_2.png
  rotate: false
  xy: 2, 38
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
petfood9_petfood9_64_a_2_3.png
  rotate: false
  xy: 64, 92
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
petfood9_petfood9_64_a_2_4.png
  rotate: false
  xy: 64, 68
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
petfood9_petfood9_64_sd_2_0.png
  rotate: false
  xy: 2, 18
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
petfood9_petfood9_icon_a.png
  rotate: false
  xy: 64, 52
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
