
easter_c17_pastries.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_pastries_easter_c17_pastries_64_a_0_0.png
  rotate: false
  xy: 2, 26
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
easter_c17_pastries_easter_c17_pastries_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
easter_c17_pastries_easter_c17_pastries_icon_a.png
  rotate: false
  xy: 45, 29
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
