
bc_pyramidtip.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_pyramidtip_bc_pyramidtip_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
bc_pyramidtip_bc_pyramidtip_64_a_0_1.png
  rotate: false
  xy: 140, 75
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
bc_pyramidtip_bc_pyramidtip_64_a_0_2.png
  rotate: false
  xy: 2, 42
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
bc_pyramidtip_bc_pyramidtip_64_b_0_0.png
  rotate: false
  xy: 72, 9
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
bc_pyramidtip_bc_pyramidtip_64_b_0_1.png
  rotate: false
  xy: 140, 24
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
bc_pyramidtip_bc_pyramidtip_64_b_0_2.png
  rotate: false
  xy: 72, 44
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
bc_pyramidtip_bc_pyramidtip_64_c_0_0.png
  rotate: false
  xy: 216, 93
  size: 1, 33
  orig: 1, 33
  offset: 0, 0
  index: -1
bc_pyramidtip_bc_pyramidtip_64_c_0_1.png
  rotate: false
  xy: 213, 77
  size: 1, 49
  orig: 1, 49
  offset: 0, 0
  index: -1
bc_pyramidtip_bc_pyramidtip_64_c_0_2.png
  rotate: false
  xy: 210, 44
  size: 1, 82
  orig: 1, 82
  offset: 0, 0
  index: -1
bc_pyramidtip_bc_pyramidtip_icon_a.png
  rotate: false
  xy: 140, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
