
vikings_spike.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_spike_vikings_spike_32_a_4_0.png
  rotate: false
  xy: 392, 80
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_a_4_1.png
  rotate: false
  xy: 407, 80
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_b_4_0.png
  rotate: false
  xy: 278, 71
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_b_4_1.png
  rotate: false
  xy: 50, 18
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_0.png
  rotate: false
  xy: 196, 63
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_1.png
  rotate: false
  xy: 467, 90
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_10.png
  rotate: false
  xy: 23, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_11.png
  rotate: false
  xy: 72, 32
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_12.png
  rotate: false
  xy: 87, 31
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_13.png
  rotate: false
  xy: 56, 34
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_14.png
  rotate: false
  xy: 365, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_2.png
  rotate: false
  xy: 444, 106
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_3.png
  rotate: false
  xy: 240, 69
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_4.png
  rotate: false
  xy: 261, 68
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_5.png
  rotate: false
  xy: 168, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_6.png
  rotate: false
  xy: 444, 85
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_7.png
  rotate: false
  xy: 421, 82
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_8.png
  rotate: false
  xy: 219, 69
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_32_c_4_9.png
  rotate: false
  xy: 495, 105
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_a_4_1.png
  rotate: false
  xy: 30, 34
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_b_4_0.png
  rotate: false
  xy: 365, 91
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_b_4_1.png
  rotate: false
  xy: 141, 49
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_0.png
  rotate: false
  xy: 217, 91
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_1.png
  rotate: false
  xy: 98, 88
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_10.png
  rotate: false
  xy: 168, 64
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_11.png
  rotate: false
  xy: 23, 13
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_12.png
  rotate: false
  xy: 421, 104
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_13.png
  rotate: false
  xy: 467, 111
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_2.png
  rotate: false
  xy: 56, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_3.png
  rotate: false
  xy: 141, 83
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_4.png
  rotate: false
  xy: 303, 84
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_5.png
  rotate: false
  xy: 260, 91
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_6.png
  rotate: false
  xy: 98, 48
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_7.png
  rotate: false
  xy: 56, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_8.png
  rotate: false
  xy: 179, 83
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_64_c_4_9.png
  rotate: false
  xy: 334, 84
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
vikings_spike_vikings_spike_icon_a.png
  rotate: false
  xy: 2, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
