
xmas08_lantern.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_lantern_xmas08_lantern_32_a_0_0.png
  rotate: false
  xy: 150, 37
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
xmas08_lantern_xmas08_lantern_32_b_0_0.png
  rotate: false
  xy: 54, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas08_lantern_xmas08_lantern_32_b_0_1.png
  rotate: false
  xy: 98, 18
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
xmas08_lantern_xmas08_lantern_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
xmas08_lantern_xmas08_lantern_64_a_0_0.png
  rotate: false
  xy: 54, 18
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
xmas08_lantern_xmas08_lantern_64_b_0_1.png
  rotate: false
  xy: 2, 10
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
xmas08_lantern_xmas08_lantern_64_sd_0_0.png
  rotate: false
  xy: 98, 44
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
xmas08_lantern_xmas08_lantern_icon_a.png
  rotate: false
  xy: 125, 22
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
