
anc_comfy_tree.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anc_comfy_tree_anc_comfy_tree_32_a_4_0.png
  rotate: false
  xy: 2, 57
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
anc_comfy_tree_anc_comfy_tree_32_b_4_0.png
  rotate: false
  xy: 71, 51
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
anc_comfy_tree_anc_comfy_tree_32_c_4_0.png
  rotate: false
  xy: 65, 21
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
anc_comfy_tree_anc_comfy_tree_64_a_4_0.png
  rotate: false
  xy: 2, 120
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
anc_comfy_tree_anc_comfy_tree_64_b_4_0.png
  rotate: false
  xy: 135, 113
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
anc_comfy_tree_anc_comfy_tree_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
anc_comfy_tree_anc_comfy_tree_icon_a.png
  rotate: false
  xy: 232, 211
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
