
garden_volcano.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_volcano_garden_volcano_32_a_4_0.png
  rotate: false
  xy: 244, 2
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_1.png
  rotate: false
  xy: 621, 42
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_10.png
  rotate: false
  xy: 522, 134
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_11.png
  rotate: false
  xy: 919, 377
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_12.png
  rotate: false
  xy: 849, 233
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_13.png
  rotate: false
  xy: 828, 112
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_14.png
  rotate: false
  xy: 767, 102
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_2.png
  rotate: false
  xy: 541, 41
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_3.png
  rotate: false
  xy: 764, 37
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_4.png
  rotate: false
  xy: 889, 82
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_5.png
  rotate: false
  xy: 919, 330
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_6.png
  rotate: false
  xy: 701, 39
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_7.png
  rotate: false
  xy: 889, 142
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_8.png
  rotate: false
  xy: 366, 2
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_a_4_9.png
  rotate: false
  xy: 705, 106
  size: 60, 123
  orig: 60, 123
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_32_sd_0_0.png
  rotate: false
  xy: 428, 2
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_0.png
  rotate: false
  xy: 366, 111
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_1.png
  rotate: false
  xy: 763, 363
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_10.png
  rotate: false
  xy: 123, 252
  size: 119, 258
  orig: 119, 258
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_11.png
  rotate: false
  xy: 2, 246
  size: 119, 264
  orig: 119, 264
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_12.png
  rotate: false
  xy: 244, 256
  size: 119, 254
  orig: 119, 254
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_13.png
  rotate: false
  xy: 2, 12
  size: 119, 232
  orig: 119, 232
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_14.png
  rotate: false
  xy: 365, 258
  size: 119, 252
  orig: 119, 252
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_2.png
  rotate: false
  xy: 607, 361
  size: 154, 149
  orig: 154, 149
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_3.png
  rotate: false
  xy: 584, 118
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_4.png
  rotate: false
  xy: 607, 244
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_5.png
  rotate: false
  xy: 428, 20
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_6.png
  rotate: false
  xy: 728, 231
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_7.png
  rotate: false
  xy: 244, 77
  size: 120, 177
  orig: 120, 177
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_8.png
  rotate: false
  xy: 123, 37
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_a_4_9.png
  rotate: false
  xy: 486, 266
  size: 119, 244
  orig: 119, 244
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_64_sd_0_0.png
  rotate: false
  xy: 123, 12
  size: 113, 23
  orig: 113, 23
  offset: 0, 0
  index: -1
garden_volcano_garden_volcano_icon_a.png
  rotate: false
  xy: 981, 480
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
