
ltd_habberge5.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ltd_habberge5_ltd_habberge5_32_a_0_0.png
  rotate: false
  xy: 473, 82
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_32_c_0_1.png
  rotate: false
  xy: 430, 58
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_32_c_0_2.png
  rotate: false
  xy: 407, 58
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_32_c_0_3.png
  rotate: false
  xy: 384, 58
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_32_c_0_4.png
  rotate: false
  xy: 361, 58
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_32_c_0_5.png
  rotate: false
  xy: 338, 58
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_32_d_0_1.png
  rotate: false
  xy: 306, 50
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_32_k_0_0.png
  rotate: false
  xy: 509, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_32_k_0_1.png
  rotate: false
  xy: 38, 4
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_32_sd_0_0.png
  rotate: false
  xy: 338, 45
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_a_0_0.png
  rotate: false
  xy: 2, 41
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_b_0_1.png
  rotate: false
  xy: 68, 52
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_c_0_0.png
  rotate: false
  xy: 430, 83
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_c_0_1.png
  rotate: false
  xy: 70, 7
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_c_0_2.png
  rotate: false
  xy: 344, 83
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_c_0_3.png
  rotate: false
  xy: 387, 83
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_c_0_4.png
  rotate: false
  xy: 258, 83
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_c_0_5.png
  rotate: false
  xy: 301, 83
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_d_0_1.png
  rotate: false
  xy: 196, 64
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_e_0_1.png
  rotate: false
  xy: 70, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_e_0_2.png
  rotate: false
  xy: 496, 73
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_e_0_3.png
  rotate: false
  xy: 113, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_h_0_2.png
  rotate: false
  xy: 453, 66
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_j_0_3.png
  rotate: false
  xy: 472, 59
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_k_0_1.png
  rotate: false
  xy: 134, 57
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_64_sd_0_0.png
  rotate: false
  xy: 258, 58
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
ltd_habberge5_ltd_habberge5_icon_a.png
  rotate: false
  xy: 113, 18
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
