
country_fnc3.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_fnc3_country_fnc3_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
country_fnc3_country_fnc3_64_a_0_0.png
  rotate: false
  xy: 2, 63
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
country_fnc3_country_fnc3_64_sd_0_0.png
  rotate: false
  xy: 2, 45
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
country_fnc3_country_fnc3_icon_a.png
  rotate: false
  xy: 2, 12
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
