
china_tigrSeat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_tigrSeat_china_tigrSeat_32_a_2_0.png
  rotate: false
  xy: 698, 37
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_32_a_6_0.png
  rotate: false
  xy: 665, 37
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_32_b_2_1.png
  rotate: false
  xy: 66, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_32_b_6_0.png
  rotate: false
  xy: 553, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_32_b_6_1.png
  rotate: false
  xy: 94, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_32_c_2_0.png
  rotate: false
  xy: 632, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_32_c_6_0.png
  rotate: false
  xy: 793, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_32_d_2_1.png
  rotate: false
  xy: 729, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_32_d_6_1.png
  rotate: false
  xy: 822, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_32_sd_2_0.png
  rotate: false
  xy: 516, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_a_2_0.png
  rotate: false
  xy: 282, 14
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_a_6_0.png
  rotate: false
  xy: 218, 14
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_b_2_1.png
  rotate: false
  xy: 579, 20
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_b_6_1.png
  rotate: false
  xy: 516, 21
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_c_2_0.png
  rotate: false
  xy: 2, 8
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_c_6_0.png
  rotate: false
  xy: 404, 10
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_d_2_1.png
  rotate: false
  xy: 343, 11
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_d_6_1.png
  rotate: false
  xy: 461, 12
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_sd_2_0.png
  rotate: false
  xy: 66, 26
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_64_sd_6_0.png
  rotate: false
  xy: 143, 25
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
china_tigrSeat_china_tigrSeat_icon_a.png
  rotate: false
  xy: 761, 39
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
