
prizetrophy_snow.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_snow_prizetrophy_snow_32_a_0_0.png
  rotate: false
  xy: 74, 18
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
prizetrophy_snow_prizetrophy_snow_32_b_0_0.png
  rotate: false
  xy: 54, 21
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
prizetrophy_snow_prizetrophy_snow_32_c_0_0.png
  rotate: false
  xy: 36, 2
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
prizetrophy_snow_prizetrophy_snow_64_a_0_0.png
  rotate: false
  xy: 36, 60
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy_snow_prizetrophy_snow_64_b_0_0.png
  rotate: false
  xy: 82, 50
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
prizetrophy_snow_prizetrophy_snow_64_c_0_0.png
  rotate: false
  xy: 2, 11
  size: 32, 108
  orig: 32, 108
  offset: 0, 0
  index: -1
prizetrophy_snow_prizetrophy_snow_icon_a.png
  rotate: false
  xy: 98, 18
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
