
fireworks_13.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_13_fireworks_13_32_a_0_0.png
  rotate: false
  xy: 66, 73
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_a_0_1.png
  rotate: false
  xy: 408, 466
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_b_0_0.png
  rotate: false
  xy: 437, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_b_0_1.png
  rotate: false
  xy: 115, 100
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_b_0_2.png
  rotate: false
  xy: 288, 146
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_b_0_3.png
  rotate: false
  xy: 24, 15
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_1.png
  rotate: false
  xy: 457, 478
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_10.png
  rotate: false
  xy: 365, 288
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_11.png
  rotate: false
  xy: 82, 47
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_12.png
  rotate: false
  xy: 408, 379
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_13.png
  rotate: false
  xy: 416, 405
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_14.png
  rotate: false
  xy: 421, 413
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_15.png
  rotate: false
  xy: 365, 276
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_2.png
  rotate: false
  xy: 82, 39
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_3.png
  rotate: false
  xy: 355, 236
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_4.png
  rotate: false
  xy: 373, 297
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_5.png
  rotate: false
  xy: 465, 495
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_6.png
  rotate: false
  xy: 90, 56
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_7.png
  rotate: false
  xy: 99, 61
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_8.png
  rotate: false
  xy: 408, 391
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_c_0_9.png
  rotate: false
  xy: 457, 486
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_d_0_0.png
  rotate: false
  xy: 441, 468
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_d_0_1.png
  rotate: false
  xy: 275, 314
  size: 131, 196
  orig: 131, 196
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_32_e_0_0.png
  rotate: false
  xy: 125, 108
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_a_0_0.png
  rotate: false
  xy: 275, 226
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_a_0_1.png
  rotate: false
  xy: 2, 31
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_b_0_1.png
  rotate: false
  xy: 339, 227
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_b_0_2.png
  rotate: false
  xy: 308, 193
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_b_0_3.png
  rotate: false
  xy: 288, 163
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_1.png
  rotate: false
  xy: 24, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_10.png
  rotate: false
  xy: 339, 265
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_11.png
  rotate: false
  xy: 408, 417
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_12.png
  rotate: false
  xy: 355, 244
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_13.png
  rotate: false
  xy: 324, 205
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_14.png
  rotate: false
  xy: 306, 172
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_15.png
  rotate: false
  xy: 275, 123
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_2.png
  rotate: false
  xy: 314, 180
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_3.png
  rotate: false
  xy: 115, 87
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_4.png
  rotate: false
  xy: 421, 425
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_5.png
  rotate: false
  xy: 99, 78
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_6.png
  rotate: false
  xy: 66, 32
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_7.png
  rotate: false
  xy: 441, 471
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_8.png
  rotate: false
  xy: 352, 265
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_c_0_9.png
  rotate: false
  xy: 275, 144
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_d_0_1.png
  rotate: false
  xy: 2, 119
  size: 271, 391
  orig: 271, 391
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_64_e_0_0.png
  rotate: false
  xy: 2, 12
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_13_fireworks_13_icon_a.png
  rotate: false
  xy: 275, 193
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
