
traxgold.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
traxgold_traxgold_32_a_0_0.png
  rotate: false
  xy: 51, 66
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
traxgold_traxgold_32_b_0_0.png
  rotate: false
  xy: 240, 81
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
traxgold_traxgold_32_b_0_1.png
  rotate: false
  xy: 230, 81
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
traxgold_traxgold_32_b_0_2.png
  rotate: false
  xy: 81, 27
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
traxgold_traxgold_32_b_0_3.png
  rotate: false
  xy: 71, 27
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
traxgold_traxgold_32_b_0_4.png
  rotate: false
  xy: 101, 27
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
traxgold_traxgold_32_b_0_5.png
  rotate: false
  xy: 91, 27
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
traxgold_traxgold_32_b_0_6.png
  rotate: false
  xy: 111, 27
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
traxgold_traxgold_32_sd_0_0.png
  rotate: false
  xy: 230, 115
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
traxgold_traxgold_64_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
traxgold_traxgold_64_b_0_0.png
  rotate: false
  xy: 145, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxgold_traxgold_64_b_0_1.png
  rotate: false
  xy: 94, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxgold_traxgold_64_b_0_2.png
  rotate: false
  xy: 77, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxgold_traxgold_64_b_0_3.png
  rotate: false
  xy: 128, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxgold_traxgold_64_b_0_4.png
  rotate: false
  xy: 111, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxgold_traxgold_64_b_0_5.png
  rotate: false
  xy: 179, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxgold_traxgold_64_b_0_6.png
  rotate: false
  xy: 162, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxgold_traxgold_64_b_0_7.png
  rotate: false
  xy: 213, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxgold_traxgold_64_b_0_8.png
  rotate: false
  xy: 196, 61
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
traxgold_traxgold_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
traxgold_traxgold_icon_a.png
  rotate: false
  xy: 51, 32
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
