
ads_idol_cork.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_cork_ads_idol_cork_32_a_0_0.png
  rotate: false
  xy: 158, 11
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_32_b_0_0.png
  rotate: false
  xy: 176, 17
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_32_c_0_0.png
  rotate: false
  xy: 128, 3
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_32_sd_0_0.png
  rotate: false
  xy: 194, 30
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_64_a_0_0.png
  rotate: false
  xy: 61, 23
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_64_b_0_0.png
  rotate: false
  xy: 94, 34
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_64_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_64_sd_0_0.png
  rotate: false
  xy: 128, 61
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
ads_idol_cork_ads_idol_cork_icon_a.png
  rotate: false
  xy: 94, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
