
ktchn_plates.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_plates_ktchn_plates_32_a_0_1.png
  rotate: false
  xy: 200, 41
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
ktchn_plates_ktchn_plates_32_a_0_2.png
  rotate: false
  xy: 168, 40
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
ktchn_plates_ktchn_plates_64_a_0_0.png
  rotate: false
  xy: 119, 33
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
ktchn_plates_ktchn_plates_64_a_0_1.png
  rotate: false
  xy: 64, 22
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ktchn_plates_ktchn_plates_64_a_0_2.png
  rotate: false
  xy: 2, 20
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
ktchn_plates_ktchn_plates_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
