
hween09_tv.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_tv_hween09_tv_32_a_0_0.png
  rotate: false
  xy: 141, 25
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_b_0_0.png
  rotate: false
  xy: 110, 20
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_0.png
  rotate: false
  xy: 414, 37
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_1.png
  rotate: false
  xy: 420, 37
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_10.png
  rotate: false
  xy: 456, 29
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_11.png
  rotate: false
  xy: 462, 29
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_12.png
  rotate: false
  xy: 432, 21
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_13.png
  rotate: false
  xy: 438, 29
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_14.png
  rotate: false
  xy: 444, 29
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_15.png
  rotate: false
  xy: 450, 29
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_16.png
  rotate: false
  xy: 426, 37
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_17.png
  rotate: false
  xy: 420, 21
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_18.png
  rotate: false
  xy: 432, 37
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_19.png
  rotate: false
  xy: 426, 21
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_2.png
  rotate: false
  xy: 414, 21
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_20.png
  rotate: false
  xy: 468, 29
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_3.png
  rotate: false
  xy: 402, 21
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_4.png
  rotate: false
  xy: 402, 37
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_5.png
  rotate: false
  xy: 408, 21
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_6.png
  rotate: false
  xy: 408, 37
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_7.png
  rotate: false
  xy: 396, 37
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_8.png
  rotate: false
  xy: 206, 5
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_9.png
  rotate: false
  xy: 396, 21
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_c_0_99.png
  rotate: false
  xy: 438, 50
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_0.png
  rotate: false
  xy: 468, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_1.png
  rotate: false
  xy: 455, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_10.png
  rotate: false
  xy: 357, 26
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_11.png
  rotate: false
  xy: 370, 34
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_12.png
  rotate: false
  xy: 357, 7
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_13.png
  rotate: false
  xy: 494, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_14.png
  rotate: false
  xy: 481, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_15.png
  rotate: false
  xy: 344, 7
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_16.png
  rotate: false
  xy: 331, 7
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_17.png
  rotate: false
  xy: 370, 15
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_18.png
  rotate: false
  xy: 383, 34
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_19.png
  rotate: false
  xy: 383, 15
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_2.png
  rotate: false
  xy: 344, 26
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_20.png
  rotate: false
  xy: 193, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_3.png
  rotate: false
  xy: 455, 64
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_4.png
  rotate: false
  xy: 331, 26
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_5.png
  rotate: false
  xy: 442, 64
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_6.png
  rotate: false
  xy: 442, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_7.png
  rotate: false
  xy: 494, 64
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_8.png
  rotate: false
  xy: 481, 64
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_9.png
  rotate: false
  xy: 468, 64
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_d_0_99.png
  rotate: false
  xy: 438, 47
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_32_sd_0_0.png
  rotate: false
  xy: 192, 97
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_a_0_0.png
  rotate: false
  xy: 61, 17
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_b_0_0.png
  rotate: false
  xy: 2, 8
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_0.png
  rotate: false
  xy: 313, 15
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_1.png
  rotate: false
  xy: 433, 53
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_10.png
  rotate: false
  xy: 241, 15
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_11.png
  rotate: false
  xy: 361, 53
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_12.png
  rotate: false
  xy: 250, 15
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_13.png
  rotate: false
  xy: 370, 53
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_14.png
  rotate: false
  xy: 259, 15
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_15.png
  rotate: false
  xy: 268, 15
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_16.png
  rotate: false
  xy: 379, 53
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_17.png
  rotate: false
  xy: 277, 15
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_18.png
  rotate: false
  xy: 388, 53
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_19.png
  rotate: false
  xy: 397, 53
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_20.png
  rotate: false
  xy: 501, 91
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_3.png
  rotate: false
  xy: 322, 15
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_4.png
  rotate: false
  xy: 286, 15
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_5.png
  rotate: false
  xy: 406, 53
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_6.png
  rotate: false
  xy: 295, 15
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_7.png
  rotate: false
  xy: 415, 53
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_8.png
  rotate: false
  xy: 304, 15
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_c_0_9.png
  rotate: false
  xy: 424, 53
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_0.png
  rotate: false
  xy: 309, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_1.png
  rotate: false
  xy: 261, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_10.png
  rotate: false
  xy: 241, 45
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_11.png
  rotate: false
  xy: 217, 11
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_12.png
  rotate: false
  xy: 289, 45
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_13.png
  rotate: false
  xy: 265, 45
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_14.png
  rotate: false
  xy: 337, 45
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_15.png
  rotate: false
  xy: 313, 45
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_16.png
  rotate: false
  xy: 193, 59
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_17.png
  rotate: false
  xy: 193, 21
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_18.png
  rotate: false
  xy: 169, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_19.png
  rotate: false
  xy: 217, 49
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_2.png
  rotate: false
  xy: 285, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_20.png
  rotate: false
  xy: 169, 40
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_3.png
  rotate: false
  xy: 453, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_4.png
  rotate: false
  xy: 477, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_5.png
  rotate: false
  xy: 405, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_6.png
  rotate: false
  xy: 429, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_7.png
  rotate: false
  xy: 357, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_8.png
  rotate: false
  xy: 381, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_9.png
  rotate: false
  xy: 333, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_d_0_99.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_64_sd_0_0.png
  rotate: false
  xy: 110, 78
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
hween09_tv_hween09_tv_icon_a.png
  rotate: false
  xy: 236, 87
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
