
wl_table2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_table2_wl_table2_32_a_0_0.png
  rotate: false
  xy: 552, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
wl_table2_wl_table2_32_a_2_0.png
  rotate: false
  xy: 588, 39
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
wl_table2_wl_table2_32_b_0_0.png
  rotate: false
  xy: 484, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
wl_table2_wl_table2_32_b_2_0.png
  rotate: false
  xy: 518, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
wl_table2_wl_table2_32_sd_0_0.png
  rotate: false
  xy: 434, 38
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
wl_table2_wl_table2_32_sd_2_0.png
  rotate: false
  xy: 434, 12
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
wl_table2_wl_table2_64_a_0_0.png
  rotate: false
  xy: 249, 18
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
wl_table2_wl_table2_64_a_2_0.png
  rotate: false
  xy: 186, 18
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
wl_table2_wl_table2_64_b_0_0.png
  rotate: false
  xy: 373, 6
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
wl_table2_wl_table2_64_b_2_0.png
  rotate: false
  xy: 312, 6
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
wl_table2_wl_table2_64_sd_0_0.png
  rotate: false
  xy: 2, 17
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
wl_table2_wl_table2_64_sd_2_0.png
  rotate: false
  xy: 94, 17
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
wl_table2_wl_table2_icon_a.png
  rotate: false
  xy: 484, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
