
xmas14_starfish.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_starfish_xmas14_starfish_64_a_2_0.png
  rotate: false
  xy: 64, 34
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
xmas14_starfish_xmas14_starfish_64_b_2_0.png
  rotate: false
  xy: 2, 5
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
xmas14_starfish_xmas14_starfish_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_starfish_xmas14_starfish_64_c_2_1.png
  rotate: false
  xy: 106, 96
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
xmas14_starfish_xmas14_starfish_icon_a.png
  rotate: false
  xy: 64, 6
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
