
habbowood_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbowood_chair_habbowood_chair_32_a_0_0.png
  rotate: false
  xy: 120, 37
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_32_a_4_0.png
  rotate: false
  xy: 205, 85
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_32_b_0_0.png
  rotate: false
  xy: 61, 27
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_32_sd_4_0.png
  rotate: false
  xy: 19, 4
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_64_a_0_0.png
  rotate: false
  xy: 61, 56
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_64_a_4_0.png
  rotate: false
  xy: 2, 46
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_64_b_0_0.png
  rotate: false
  xy: 120, 75
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_64_b_4_0.png
  rotate: false
  xy: 175, 80
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_64_sd_4_0.png
  rotate: false
  xy: 2, 19
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
habbowood_chair_habbowood_chair_icon_a.png
  rotate: false
  xy: 151, 43
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
