
sfx_rare_lazer.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sfx_rare_lazer_sfx_rare_lazer_32_a_4_0.png
  rotate: false
  xy: 222, 96
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_b_4_0.png
  rotate: false
  xy: 89, 5
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_b_4_1.png
  rotate: false
  xy: 66, 4
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_0.png
  rotate: false
  xy: 150, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_2.png
  rotate: false
  xy: 204, 61
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_3.png
  rotate: false
  xy: 222, 41
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_4.png
  rotate: false
  xy: 118, 39
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_5.png
  rotate: false
  xy: 16, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_6.png
  rotate: false
  xy: 241, 46
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_7.png
  rotate: false
  xy: 112, 30
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_c_4_8.png
  rotate: false
  xy: 131, 39
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_d_4_1.png
  rotate: false
  xy: 338, 67
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_d_4_2.png
  rotate: false
  xy: 357, 82
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_d_4_3.png
  rotate: false
  xy: 357, 67
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_d_4_4.png
  rotate: false
  xy: 395, 69
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_d_4_5.png
  rotate: false
  xy: 414, 82
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_d_4_6.png
  rotate: false
  xy: 338, 82
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_d_4_7.png
  rotate: false
  xy: 395, 83
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_d_4_8.png
  rotate: false
  xy: 376, 68
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_e_4_1.png
  rotate: false
  xy: 204, 37
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_e_4_2.png
  rotate: false
  xy: 44, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_e_4_3.png
  rotate: false
  xy: 30, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_e_4_4.png
  rotate: false
  xy: 241, 55
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_f_4_1.png
  rotate: false
  xy: 222, 50
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_f_4_2.png
  rotate: false
  xy: 204, 46
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_f_4_3.png
  rotate: false
  xy: 376, 82
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_f_4_4.png
  rotate: false
  xy: 414, 68
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_32_sd_4_0.png
  rotate: false
  xy: 150, 79
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_a_4_0.png
  rotate: false
  xy: 82, 74
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_b_4_0.png
  rotate: false
  xy: 2, 45
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_b_4_1.png
  rotate: false
  xy: 42, 45
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_1.png
  rotate: false
  xy: 267, 79
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_2.png
  rotate: false
  xy: 291, 64
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_3.png
  rotate: false
  xy: 180, 39
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_4.png
  rotate: false
  xy: 315, 66
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_5.png
  rotate: false
  xy: 267, 63
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_6.png
  rotate: false
  xy: 243, 79
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_7.png
  rotate: false
  xy: 243, 64
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_c_4_8.png
  rotate: false
  xy: 180, 54
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_1.png
  rotate: false
  xy: 82, 46
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_2.png
  rotate: false
  xy: 330, 97
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_3.png
  rotate: false
  xy: 366, 97
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_4.png
  rotate: false
  xy: 118, 48
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_5.png
  rotate: false
  xy: 150, 96
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_6.png
  rotate: false
  xy: 186, 96
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_7.png
  rotate: false
  xy: 438, 98
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_d_4_8.png
  rotate: false
  xy: 402, 97
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_e_4_1.png
  rotate: false
  xy: 315, 81
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_e_4_2.png
  rotate: false
  xy: 291, 80
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_e_4_3.png
  rotate: false
  xy: 219, 79
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_e_4_4.png
  rotate: false
  xy: 219, 64
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_f_4_1.png
  rotate: false
  xy: 184, 70
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_f_4_2.png
  rotate: false
  xy: 258, 96
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_f_4_3.png
  rotate: false
  xy: 294, 96
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_f_4_4.png
  rotate: false
  xy: 474, 98
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_64_sd_4_0.png
  rotate: false
  xy: 2, 11
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
sfx_rare_lazer_sfx_rare_lazer_icon_a.png
  rotate: false
  xy: 153, 45
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
