
jp_katana2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_katana2_jp_katana2_32_a_0_0.png
  rotate: false
  xy: 66, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
jp_katana2_jp_katana2_32_b_0_0.png
  rotate: false
  xy: 10, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
jp_katana2_jp_katana2_32_sd_0_0.png
  rotate: false
  xy: 100, 46
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jp_katana2_jp_katana2_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
jp_katana2_jp_katana2_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
jp_katana2_jp_katana2_64_sd_0_0.png
  rotate: false
  xy: 100, 52
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
jp_katana2_jp_katana2_icon_a.png
  rotate: false
  xy: 66, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
