
classic7_gate.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_gate_classic7_gate_64_a_2_0.png
  rotate: false
  xy: 72, 55
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
classic7_gate_classic7_gate_64_a_2_1.png
  rotate: false
  xy: 2, 5
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
classic7_gate_classic7_gate_64_a_6_0.png
  rotate: false
  xy: 2, 53
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
classic7_gate_classic7_gate_64_a_6_1.png
  rotate: false
  xy: 142, 39
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
classic7_gate_classic7_gate_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic7_gate_classic7_gate_64_b_2_1.png
  rotate: false
  xy: 188, 2
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
classic7_gate_classic7_gate_64_b_6_1.png
  rotate: false
  xy: 72, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
classic7_gate_classic7_gate_64_sd_6_0.png
  rotate: false
  xy: 188, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
classic7_gate_classic7_gate_icon_a.png
  rotate: false
  xy: 232, 67
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
