
silo_studydesk.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
silo_studydesk_silo_studydesk_32_a_0_0.png
  rotate: false
  xy: 433, 71
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_32_a_2_0.png
  rotate: false
  xy: 469, 76
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_32_b_0_0.png
  rotate: false
  xy: 72, 28
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_32_b_2_0.png
  rotate: false
  xy: 107, 31
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_32_c_0_0.png
  rotate: false
  xy: 50, 11
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_32_d_0_0.png
  rotate: false
  xy: 406, 30
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_a_2_0.png
  rotate: false
  xy: 309, 36
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_b_0_0.png
  rotate: false
  xy: 241, 42
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_b_2_0.png
  rotate: false
  xy: 171, 50
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_c_0_0.png
  rotate: false
  xy: 143, 38
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_d_0_0.png
  rotate: false
  xy: 376, 60
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_64_sd_0_0.png
  rotate: false
  xy: 72, 67
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
silo_studydesk_silo_studydesk_icon_a.png
  rotate: false
  xy: 376, 27
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
