
china_table.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_table_china_table_32_a_0_0.png
  rotate: false
  xy: 31, 17
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
china_table_china_table_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
china_table_china_table_64_a_0_0.png
  rotate: false
  xy: 2, 73
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
china_table_china_table_64_sd_0_0.png
  rotate: false
  xy: 2, 45
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
china_table_china_table_icon_a.png
  rotate: false
  xy: 2, 17
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
