
army_c15_bed.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_bed_army_c15_bed_64_a_2_0.png
  rotate: false
  xy: 185, 21
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
army_c15_bed_army_c15_bed_64_b_2_0.png
  rotate: false
  xy: 250, 27
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
army_c15_bed_army_c15_bed_64_c_2_0.png
  rotate: false
  xy: 121, 12
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
army_c15_bed_army_c15_bed_64_d_2_0.png
  rotate: false
  xy: 121, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
army_c15_bed_army_c15_bed_64_d_2_1.png
  rotate: false
  xy: 359, 35
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
army_c15_bed_army_c15_bed_64_e_2_1.png
  rotate: false
  xy: 317, 36
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
army_c15_bed_army_c15_bed_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
army_c15_bed_army_c15_bed_icon_a.png
  rotate: false
  xy: 392, 40
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
