
ny2013_res.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2013_res_ny2013_res_32_a_0_0.png
  rotate: false
  xy: 510, 46
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_a_0_1.png
  rotate: false
  xy: 930, 89
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_a_0_2.png
  rotate: false
  xy: 968, 89
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_a_0_3.png
  rotate: false
  xy: 78, 19
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_b_0_1.png
  rotate: false
  xy: 154, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_b_0_2.png
  rotate: false
  xy: 891, 73
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_b_0_3.png
  rotate: false
  xy: 159, 11
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_b_0_4.png
  rotate: false
  xy: 618, 35
  size: 4, 37
  orig: 4, 37
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_b_0_5.png
  rotate: false
  xy: 542, 18
  size: 2, 26
  orig: 2, 26
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_b_0_6.png
  rotate: false
  xy: 628, 56
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_b_0_7.png
  rotate: false
  xy: 95, 4
  size: 2, 13
  orig: 2, 13
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_c_0_1.png
  rotate: false
  xy: 131, 8
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_d_0_1.png
  rotate: false
  xy: 551, 27
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_e_0_1.png
  rotate: false
  xy: 112, 8
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_e_0_2.png
  rotate: false
  xy: 482, 18
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_f_0_1.png
  rotate: false
  xy: 787, 70
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_g_0_1.png
  rotate: false
  xy: 574, 50
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_g_0_2.png
  rotate: false
  xy: 546, 47
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_g_0_3.png
  rotate: false
  xy: 891, 88
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_g_0_4.png
  rotate: false
  xy: 740, 82
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_h_0_9.png
  rotate: false
  xy: 510, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_k_0_1.png
  rotate: false
  xy: 628, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_k_0_3.png
  rotate: false
  xy: 147, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_k_0_4.png
  rotate: false
  xy: 25, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_32_k_0_5.png
  rotate: false
  xy: 14, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_a_0_0.png
  rotate: false
  xy: 510, 75
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_a_0_1.png
  rotate: false
  xy: 246, 52
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_a_0_2.png
  rotate: false
  xy: 320, 52
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_a_0_3.png
  rotate: false
  xy: 631, 91
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_b_0_2.png
  rotate: false
  xy: 147, 9
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_b_0_3.png
  rotate: false
  xy: 1006, 76
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_b_0_4.png
  rotate: false
  xy: 631, 16
  size: 10, 73
  orig: 10, 73
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_b_0_5.png
  rotate: false
  xy: 1018, 75
  size: 4, 51
  orig: 4, 51
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_b_0_6.png
  rotate: false
  xy: 624, 40
  size: 2, 32
  orig: 2, 32
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_b_0_7.png
  rotate: false
  xy: 546, 19
  size: 3, 26
  orig: 3, 26
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_c_0_1.png
  rotate: false
  xy: 861, 71
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_d_0_1.png
  rotate: false
  xy: 598, 37
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_e_0_1.png
  rotate: false
  xy: 826, 70
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_e_0_2.png
  rotate: false
  xy: 394, 34
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_f_0_1.png
  rotate: false
  xy: 2, 13
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_g_0_1.png
  rotate: false
  xy: 693, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_g_0_2.png
  rotate: false
  xy: 576, 74
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_g_0_3.png
  rotate: false
  xy: 169, 51
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_g_0_4.png
  rotate: false
  xy: 78, 38
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_h_0_0.png
  rotate: false
  xy: 628, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_h_0_1.png
  rotate: false
  xy: 448, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_j_0_1.png
  rotate: false
  xy: 159, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_j_0_2.png
  rotate: false
  xy: 624, 33
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_j_0_3.png
  rotate: false
  xy: 165, 29
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_j_0_4.png
  rotate: false
  xy: 169, 38
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_64_j_0_5.png
  rotate: false
  xy: 78, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ny2013_res_ny2013_res_icon_a.png
  rotate: false
  xy: 448, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
