
SF_reactor.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SF_reactor_SF_reactor_32_a_0_0.png
  rotate: false
  xy: 36, 28
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_b_0_0.png
  rotate: false
  xy: 68, 30
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_b_0_1.png
  rotate: false
  xy: 436, 175
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_b_0_2.png
  rotate: false
  xy: 36, 15
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_b_0_3.png
  rotate: false
  xy: 36, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_b_0_4.png
  rotate: false
  xy: 436, 162
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_c_0_0.png
  rotate: false
  xy: 134, 166
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_d_0_0.png
  rotate: false
  xy: 76, 10
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_d_0_1.png
  rotate: false
  xy: 433, 145
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_d_0_2.png
  rotate: false
  xy: 61, 3
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_d_0_3.png
  rotate: false
  xy: 383, 109
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_d_0_4.png
  rotate: false
  xy: 413, 105
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_d_0_5.png
  rotate: false
  xy: 398, 105
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_d_0_6.png
  rotate: false
  xy: 151, 113
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_d_0_7.png
  rotate: false
  xy: 136, 111
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_d_0_8.png
  rotate: false
  xy: 318, 152
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_d_0_9.png
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_e_0_0.png
  rotate: false
  xy: 136, 76
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_f_0_0.png
  rotate: false
  xy: 472, 193
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_f_0_1.png
  rotate: false
  xy: 318, 117
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_32_sd_0_0.png
  rotate: false
  xy: 134, 148
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_a_0_0.png
  rotate: false
  xy: 68, 146
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_b_0_0.png
  rotate: false
  xy: 336, 164
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_b_0_1.png
  rotate: false
  xy: 268, 162
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_b_0_2.png
  rotate: false
  xy: 268, 135
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_b_0_3.png
  rotate: false
  xy: 102, 37
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_b_0_4.png
  rotate: false
  xy: 166, 158
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_b_0_5.png
  rotate: false
  xy: 383, 137
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_b_0_6.png
  rotate: false
  xy: 333, 110
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_b_0_7.png
  rotate: false
  xy: 386, 164
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_b_0_8.png
  rotate: false
  xy: 333, 137
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_c_0_0.png
  rotate: false
  xy: 2, 86
  size: 64, 168
  orig: 64, 168
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_c_0_99.png
  rotate: false
  xy: 438, 188
  size: 26, 3
  orig: 26, 3
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_0.png
  rotate: false
  xy: 102, 64
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_1.png
  rotate: false
  xy: 102, 103
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_10.png
  rotate: false
  xy: 234, 186
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_11.png
  rotate: false
  xy: 302, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_12.png
  rotate: false
  xy: 404, 191
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_2.png
  rotate: false
  xy: 68, 43
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_3.png
  rotate: false
  xy: 472, 204
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_4.png
  rotate: false
  xy: 68, 89
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_5.png
  rotate: false
  xy: 438, 193
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_6.png
  rotate: false
  xy: 268, 189
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_7.png
  rotate: false
  xy: 200, 186
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_8.png
  rotate: false
  xy: 2, 14
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_9.png
  rotate: false
  xy: 166, 185
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_d_0_99.png
  rotate: false
  xy: 333, 187
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_e_0_0.png
  rotate: false
  xy: 336, 191
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_f_0_1.png
  rotate: false
  xy: 370, 191
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_64_sd_0_0.png
  rotate: false
  xy: 216, 153
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
SF_reactor_SF_reactor_icon_a.png
  rotate: false
  xy: 151, 79
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
