
lc_corner.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_corner_lc_corner_32_a_0_0.png
  rotate: false
  xy: 324, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lc_corner_lc_corner_32_a_2_0.png
  rotate: false
  xy: 401, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
lc_corner_lc_corner_32_a_4_0.png
  rotate: false
  xy: 296, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lc_corner_lc_corner_32_a_6_0.png
  rotate: false
  xy: 378, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
lc_corner_lc_corner_32_sd_0_0.png
  rotate: false
  xy: 28, 4
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
lc_corner_lc_corner_32_sd_2_0.png
  rotate: false
  xy: 202, 16
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
lc_corner_lc_corner_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
lc_corner_lc_corner_32_sd_6_0.png
  rotate: false
  xy: 424, 49
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
lc_corner_lc_corner_64_a_0_0.png
  rotate: false
  xy: 58, 15
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
lc_corner_lc_corner_64_a_2_0.png
  rotate: false
  xy: 114, 11
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
lc_corner_lc_corner_64_a_4_0.png
  rotate: false
  xy: 2, 15
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
lc_corner_lc_corner_64_a_6_0.png
  rotate: false
  xy: 158, 11
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
lc_corner_lc_corner_64_sd_2_0.png
  rotate: false
  xy: 202, 31
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
lc_corner_lc_corner_64_sd_4_0.png
  rotate: false
  xy: 246, 41
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
lc_corner_lc_corner_icon_a.png
  rotate: false
  xy: 352, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
