
ads_cltele.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cltele_ads_cltele_32_a_4_0.png
  rotate: false
  xy: 358, 171
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_32_a_4_1.png
  rotate: false
  xy: 320, 122
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_32_b_2_0.png
  rotate: false
  xy: 392, 174
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_32_b_2_1.png
  rotate: false
  xy: 358, 174
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_32_b_4_0.png
  rotate: false
  xy: 426, 174
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_32_b_4_1.png
  rotate: false
  xy: 460, 174
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_32_c_4_1.png
  rotate: false
  xy: 320, 170
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_a_4_1.png
  rotate: false
  xy: 2, 5
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_b_2_0.png
  rotate: false
  xy: 134, 108
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_b_2_1.png
  rotate: false
  xy: 196, 108
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_b_4_0.png
  rotate: false
  xy: 72, 108
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_b_4_1.png
  rotate: false
  xy: 258, 108
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_c_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_64_c_4_1.png
  rotate: false
  xy: 2, 100
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
ads_cltele_ads_cltele_icon_a.png
  rotate: false
  xy: 58, 68
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
