
room_noob_bar.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_bar_room_noob_bar_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_32_b_0_0.png
  rotate: false
  xy: 395, 42
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_32_c_0_0.png
  rotate: false
  xy: 395, 76
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_32_d_0_0.png
  rotate: false
  xy: 467, 79
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_32_e_0_0.png
  rotate: false
  xy: 431, 78
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_32_f_0_0.png
  rotate: false
  xy: 431, 44
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_64_a_0_0.png
  rotate: false
  xy: 2, 40
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_64_b_0_0.png
  rotate: false
  xy: 199, 44
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_64_c_0_0.png
  rotate: false
  xy: 67, 42
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_64_d_0_0.png
  rotate: false
  xy: 265, 44
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_64_e_0_0.png
  rotate: false
  xy: 133, 44
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_64_f_0_0.png
  rotate: false
  xy: 331, 44
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
room_noob_bar_room_noob_bar_icon_a.png
  rotate: false
  xy: 39, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
