
xmas14_elf10.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_elf10_xmas14_elf10_64_a_0_0.png
  rotate: false
  xy: 2, 3
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
xmas14_elf10_xmas14_elf10_64_b_0_0.png
  rotate: false
  xy: 104, 45
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
xmas14_elf10_xmas14_elf10_64_c_0_0.png
  rotate: false
  xy: 72, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_elf10_xmas14_elf10_64_c_0_1.png
  rotate: false
  xy: 41, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
xmas14_elf10_xmas14_elf10_64_c_0_2.png
  rotate: false
  xy: 55, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
xmas14_elf10_xmas14_elf10_64_c_0_3.png
  rotate: false
  xy: 104, 37
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
xmas14_elf10_xmas14_elf10_64_c_0_4.png
  rotate: false
  xy: 117, 56
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
xmas14_elf10_xmas14_elf10_64_d_0_1.png
  rotate: false
  xy: 41, 33
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
xmas14_elf10_xmas14_elf10_64_sd_0_0.png
  rotate: false
  xy: 41, 16
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xmas14_elf10_xmas14_elf10_icon_a.png
  rotate: false
  xy: 72, 36
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
