
hosptl_cab1.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_cab1_hosptl_cab1_32_a_0_0.png
  rotate: false
  xy: 2, 51
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
hosptl_cab1_hosptl_cab1_32_sd_0_0.png
  rotate: false
  xy: 36, 107
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
hosptl_cab1_hosptl_cab1_64_a_0_0.png
  rotate: false
  xy: 2, 244
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
hosptl_cab1_hosptl_cab1_64_a_0_1.png
  rotate: false
  xy: 2, 116
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
hosptl_cab1_hosptl_cab1_64_sd_0_0.png
  rotate: false
  xy: 2, 31
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
hosptl_cab1_hosptl_cab1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
