
sf_stick.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_stick_sf_stick_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_b_0_0.png
  rotate: false
  xy: 428, 79
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_b_0_1.png
  rotate: false
  xy: 435, 79
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_b_0_2.png
  rotate: false
  xy: 414, 79
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_b_0_3.png
  rotate: false
  xy: 421, 79
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_b_0_4.png
  rotate: false
  xy: 400, 79
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_b_0_5.png
  rotate: false
  xy: 407, 79
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_b_0_6.png
  rotate: false
  xy: 393, 79
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_c_0_0.png
  rotate: false
  xy: 176, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_c_0_1.png
  rotate: false
  xy: 328, 69
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_c_0_2.png
  rotate: false
  xy: 313, 69
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_c_0_3.png
  rotate: false
  xy: 298, 69
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_c_0_4.png
  rotate: false
  xy: 283, 69
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_c_0_5.png
  rotate: false
  xy: 268, 69
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
sf_stick_sf_stick_32_c_0_6.png
  rotate: false
  xy: 253, 69
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_a_0_0.png
  rotate: false
  xy: 343, 88
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_0.png
  rotate: false
  xy: 176, 40
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_1.png
  rotate: false
  xy: 198, 40
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_2.png
  rotate: false
  xy: 187, 40
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_3.png
  rotate: false
  xy: 220, 40
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_4.png
  rotate: false
  xy: 209, 40
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_5.png
  rotate: false
  xy: 242, 40
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_b_0_6.png
  rotate: false
  xy: 231, 40
  size: 9, 77
  orig: 9, 77
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_1.png
  rotate: false
  xy: 89, 20
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_2.png
  rotate: false
  xy: 118, 20
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_3.png
  rotate: false
  xy: 147, 20
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_4.png
  rotate: false
  xy: 2, 20
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_5.png
  rotate: false
  xy: 31, 20
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_64_c_0_6.png
  rotate: false
  xy: 60, 20
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
sf_stick_sf_stick_icon_a.png
  rotate: false
  xy: 374, 87
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
