
hs_marswalk.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_marswalk_hs_marswalk_32_a_0_0.png
  rotate: false
  xy: 34, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_32_a_0_1.png
  rotate: false
  xy: 166, 52
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_32_b_0_0.png
  rotate: false
  xy: 34, 11
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_32_b_0_1.png
  rotate: false
  xy: 115, 39
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_64_a_0_0.png
  rotate: false
  xy: 141, 47
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_64_a_0_1.png
  rotate: false
  xy: 115, 25
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_64_b_0_0.png
  rotate: false
  xy: 2, 28
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_64_b_0_1.png
  rotate: false
  xy: 66, 18
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hs_marswalk_hs_marswalk_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
