
bb_gate_y.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_gate_y_bb_gate_y_32_a_2_0.png
  rotate: false
  xy: 101, 429
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_32_b_2_0.png
  rotate: false
  xy: 67, 300
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_32_c_2_0.png
  rotate: false
  xy: 35, 36
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_32_d_2_0.png
  rotate: false
  xy: 2, 32
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_32_e_2_0.png
  rotate: false
  xy: 95, 320
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_32_e_2_1.png
  rotate: false
  xy: 105, 320
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_32_e_2_2.png
  rotate: false
  xy: 62, 140
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_32_e_2_3.png
  rotate: false
  xy: 62, 177
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_32_e_2_4.png
  rotate: false
  xy: 119, 355
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_32_e_2_5.png
  rotate: false
  xy: 119, 392
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_64_a_2_0.png
  rotate: false
  xy: 62, 361
  size: 37, 139
  orig: 37, 139
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_64_b_2_0.png
  rotate: false
  xy: 2, 109
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_64_c_2_0.png
  rotate: false
  xy: 2, 358
  size: 58, 142
  orig: 58, 142
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_64_d_2_0.png
  rotate: false
  xy: 2, 217
  size: 47, 139
  orig: 47, 139
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_64_e_2_0.png
  rotate: false
  xy: 101, 357
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_64_e_2_1.png
  rotate: false
  xy: 46, 142
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_64_e_2_2.png
  rotate: false
  xy: 51, 214
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_64_e_2_3.png
  rotate: false
  xy: 51, 286
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_64_e_2_4.png
  rotate: false
  xy: 83, 228
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_64_e_2_5.png
  rotate: false
  xy: 67, 228
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
bb_gate_y_bb_gate_y_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
