
eco_light2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_light2_eco_light2_32_a_0_0.png
  rotate: false
  xy: 102, 56
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
eco_light2_eco_light2_32_b_0_0.png
  rotate: false
  xy: 125, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eco_light2_eco_light2_32_b_0_1.png
  rotate: false
  xy: 41, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eco_light2_eco_light2_32_sd_0_0.png
  rotate: false
  xy: 2, 11
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
eco_light2_eco_light2_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
eco_light2_eco_light2_64_b_0_0.png
  rotate: false
  xy: 83, 49
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
eco_light2_eco_light2_64_c_0_1.png
  rotate: false
  xy: 41, 59
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eco_light2_eco_light2_64_sd_0_0.png
  rotate: false
  xy: 41, 34
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
eco_light2_eco_light2_icon_a.png
  rotate: false
  xy: 74, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
