
waasa_table2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waasa_table2_waasa_table2_32_a_0_0.png
  rotate: false
  xy: 394, 91
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_32_a_2_0.png
  rotate: false
  xy: 427, 91
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_32_b_0_0.png
  rotate: false
  xy: 360, 83
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_32_b_2_0.png
  rotate: false
  xy: 138, 35
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_32_sd_0_0.png
  rotate: false
  xy: 312, 96
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_32_sd_2_0.png
  rotate: false
  xy: 312, 71
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_64_a_0_0.png
  rotate: false
  xy: 248, 65
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_64_a_2_0.png
  rotate: false
  xy: 184, 65
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_64_b_0_0.png
  rotate: false
  xy: 70, 2
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_64_sd_0_0.png
  rotate: false
  xy: 93, 73
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_64_sd_2_0.png
  rotate: false
  xy: 2, 73
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
waasa_table2_waasa_table2_icon_a.png
  rotate: false
  xy: 138, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
