
cubie_sofaseat_p.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_sofaseat_p_cubie_sofaseat_p_32_a_0_0.png
  rotate: false
  xy: 232, 37
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_32_b_0_0.png
  rotate: false
  xy: 361, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_32_b_2_0.png
  rotate: false
  xy: 317, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_32_b_4_0.png
  rotate: false
  xy: 294, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_32_b_6_0.png
  rotate: false
  xy: 340, 41
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_32_sd_0_0.png
  rotate: false
  xy: 232, 25
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_64_b_0_0.png
  rotate: false
  xy: 154, 22
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_64_b_2_0.png
  rotate: false
  xy: 111, 20
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_64_b_4_0.png
  rotate: false
  xy: 68, 20
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_64_b_6_0.png
  rotate: false
  xy: 193, 22
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_64_sd_0_0.png
  rotate: false
  xy: 154, 2
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
cubie_sofaseat_p_cubie_sofaseat_p_icon_a.png
  rotate: false
  xy: 266, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
