
room_noob_floor3.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_floor3_room_noob_floor3_32_a_0_0.png
  rotate: false
  xy: 648, 27
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_32_b_0_0.png
  rotate: false
  xy: 749, 27
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_32_d_0_0.png
  rotate: false
  xy: 596, 26
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_32_e_0_0.png
  rotate: false
  xy: 849, 29
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_32_f_0_0.png
  rotate: false
  xy: 799, 29
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_32_h_0_0.png
  rotate: false
  xy: 698, 28
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_64_a_0_0.png
  rotate: false
  xy: 102, 2
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_64_b_0_0.png
  rotate: false
  xy: 202, 3
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_64_e_0_0.png
  rotate: false
  xy: 499, 4
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_64_f_0_0.png
  rotate: false
  xy: 401, 4
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_64_h_0_0.png
  rotate: false
  xy: 302, 3
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
room_noob_floor3_room_noob_floor3_icon_a.png
  rotate: false
  xy: 898, 31
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
