
garden_smallpot.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
garden_smallpot_garden_smallpot_64_a_0_0.png
  rotate: false
  xy: 65, 36
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
garden_smallpot_garden_smallpot_64_b_0_0.png
  rotate: false
  xy: 29, 16
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
garden_smallpot_garden_smallpot_64_b_0_1.png
  rotate: false
  xy: 89, 43
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
garden_smallpot_garden_smallpot_64_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
garden_smallpot_garden_smallpot_64_b_0_3.png
  rotate: false
  xy: 2, 29
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
garden_smallpot_garden_smallpot_64_sd_0_0.png
  rotate: false
  xy: 106, 49
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
garden_smallpot_garden_smallpot_icon_a.png
  rotate: false
  xy: 41, 34
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
