
mm_lemon_drink.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mm_lemon_drink_mm_lemon_drink_32_a_4_0.png
  rotate: false
  xy: 46, 310
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_32_a_4_1.png
  rotate: false
  xy: 2, 50
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_32_c_4_0.png
  rotate: false
  xy: 26, 77
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_32_d_4_0.png
  rotate: false
  xy: 70, 351
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_32_sd_4_0.png
  rotate: false
  xy: 90, 378
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_a_4_0.png
  rotate: false
  xy: 2, 376
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_a_4_1.png
  rotate: false
  xy: 2, 246
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_b_4_0.png
  rotate: false
  xy: 90, 424
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_b_4_1.png
  rotate: false
  xy: 46, 278
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_b_4_2.png
  rotate: false
  xy: 90, 392
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_c_4_0.png
  rotate: false
  xy: 46, 225
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_c_4_1.png
  rotate: false
  xy: 46, 199
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_c_4_2.png
  rotate: false
  xy: 2, 20
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_d_4_0.png
  rotate: false
  xy: 90, 457
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_e_4_0.png
  rotate: false
  xy: 46, 376
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_e_4_1.png
  rotate: false
  xy: 2, 116
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_64_sd_4_0.png
  rotate: false
  xy: 46, 254
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
mm_lemon_drink_mm_lemon_drink_icon_a.png
  rotate: false
  xy: 26, 82
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
