
hween12_coffin.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween12_coffin_hween12_coffin_32_a_0_0.png
  rotate: false
  xy: 310, 72
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_b_0_0.png
  rotate: false
  xy: 751, 293
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_b_0_1.png
  rotate: false
  xy: 282, 57
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_0.png
  rotate: false
  xy: 321, 307
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_1.png
  rotate: false
  xy: 366, 407
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_10.png
  rotate: false
  xy: 787, 355
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_11.png
  rotate: false
  xy: 492, 263
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_12.png
  rotate: false
  xy: 608, 283
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_13.png
  rotate: false
  xy: 302, 121
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_14.png
  rotate: false
  xy: 370, 156
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_15.png
  rotate: false
  xy: 559, 205
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_16.png
  rotate: false
  xy: 416, 164
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_17.png
  rotate: false
  xy: 605, 229
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_18.png
  rotate: false
  xy: 559, 258
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_19.png
  rotate: false
  xy: 236, 60
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_2.png
  rotate: false
  xy: 944, 481
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_20.png
  rotate: false
  xy: 235, 114
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_21.png
  rotate: false
  xy: 787, 299
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_22.png
  rotate: false
  xy: 656, 294
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_3.png
  rotate: false
  xy: 2, 2
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_4.png
  rotate: false
  xy: 482, 210
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_5.png
  rotate: false
  xy: 405, 218
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_6.png
  rotate: false
  xy: 944, 433
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_7.png
  rotate: false
  xy: 882, 299
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_8.png
  rotate: false
  xy: 415, 272
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_c_0_9.png
  rotate: false
  xy: 237, 161
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_d_0_0.png
  rotate: false
  xy: 333, 83
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_32_d_0_1.png
  rotate: false
  xy: 605, 204
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_a_0_0.png
  rotate: false
  xy: 608, 321
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_b_0_0.png
  rotate: false
  xy: 553, 312
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_b_0_1.png
  rotate: false
  xy: 499, 310
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_1.png
  rotate: false
  xy: 80, 13
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_10.png
  rotate: false
  xy: 2, 404
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_11.png
  rotate: false
  xy: 662, 429
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_12.png
  rotate: false
  xy: 147, 38
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_13.png
  rotate: false
  xy: 882, 349
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_14.png
  rotate: false
  xy: 331, 307
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_15.png
  rotate: false
  xy: 321, 209
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_16.png
  rotate: false
  xy: 153, 201
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_17.png
  rotate: false
  xy: 151, 102
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_18.png
  rotate: false
  xy: 237, 211
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_19.png
  rotate: false
  xy: 415, 320
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_2.png
  rotate: false
  xy: 787, 461
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_20.png
  rotate: false
  xy: 662, 350
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_21.png
  rotate: false
  xy: 2, 300
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_22.png
  rotate: false
  xy: 184, 404
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_3.png
  rotate: false
  xy: 787, 411
  size: 147, 48
  orig: 147, 48
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_4.png
  rotate: false
  xy: 2, 206
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_5.png
  rotate: false
  xy: 184, 310
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_6.png
  rotate: false
  xy: 2, 119
  size: 147, 85
  orig: 147, 85
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_7.png
  rotate: false
  xy: 366, 419
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_8.png
  rotate: false
  xy: 515, 421
  size: 145, 85
  orig: 145, 85
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_c_0_9.png
  rotate: false
  xy: 2, 30
  size: 143, 87
  orig: 143, 87
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_d_0_0.png
  rotate: false
  xy: 966, 358
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_64_d_0_1.png
  rotate: false
  xy: 313, 158
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
hween12_coffin_hween12_coffin_icon_a.png
  rotate: false
  xy: 236, 29
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
