
kuurna_mat.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kuurna_mat_kuurna_mat_32_a_4_0.png
  rotate: false
  xy: 525, 10
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_32_sd_4_0.png
  rotate: false
  xy: 608, 30
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_a_4_0.png
  rotate: false
  xy: 439, 27
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_b_4_0.png
  rotate: false
  xy: 315, 28
  size: 122, 27
  orig: 122, 27
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_c_4_0.png
  rotate: false
  xy: 165, 2
  size: 148, 53
  orig: 148, 53
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_d_4_0.png
  rotate: false
  xy: 691, 25
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_e_4_0.png
  rotate: false
  xy: 735, 27
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_f_4_0.png
  rotate: false
  xy: 315, 7
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_64_sd_4_0.png
  rotate: false
  xy: 2, 6
  size: 161, 49
  orig: 161, 49
  offset: 0, 0
  index: -1
kuurna_mat_kuurna_mat_icon_a.png
  rotate: false
  xy: 608, 10
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
