
xmas08_hottub.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_hottub_xmas08_hottub_32_a_2_0.png
  rotate: false
  xy: 972, 208
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_b_2_0.png
  rotate: false
  xy: 402, 142
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_c_2_0.png
  rotate: false
  xy: 328, 10
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_d_2_0.png
  rotate: false
  xy: 395, 65
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_d_2_1.png
  rotate: false
  xy: 411, 65
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_d_2_2.png
  rotate: false
  xy: 1001, 249
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_d_2_3.png
  rotate: false
  xy: 889, 215
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_e_2_0.png
  rotate: false
  xy: 396, 128
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_e_2_1.png
  rotate: false
  xy: 455, 130
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_e_2_2.png
  rotate: false
  xy: 455, 144
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_e_2_3.png
  rotate: false
  xy: 395, 72
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_e_2_4.png
  rotate: false
  xy: 396, 86
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_e_2_5.png
  rotate: false
  xy: 396, 100
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_e_2_6.png
  rotate: false
  xy: 396, 114
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_f_2_0.png
  rotate: false
  xy: 443, 104
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_f_2_1.png
  rotate: false
  xy: 443, 117
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_f_2_2.png
  rotate: false
  xy: 48, 2
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_f_2_3.png
  rotate: false
  xy: 2, 2
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_f_2_4.png
  rotate: false
  xy: 442, 65
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_f_2_5.png
  rotate: false
  xy: 443, 78
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_f_2_6.png
  rotate: false
  xy: 443, 91
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_g_2_0.png
  rotate: false
  xy: 277, 51
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_g_2_1.png
  rotate: false
  xy: 417, 58
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_g_2_6.png
  rotate: false
  xy: 427, 65
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_h_2_0.png
  rotate: false
  xy: 780, 147
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_h_2_1.png
  rotate: false
  xy: 831, 147
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_h_2_2.png
  rotate: false
  xy: 576, 147
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_h_2_3.png
  rotate: false
  xy: 627, 147
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_h_2_4.png
  rotate: false
  xy: 678, 147
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_h_2_5.png
  rotate: false
  xy: 729, 147
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_h_2_6.png
  rotate: false
  xy: 366, 14
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_i_2_0.png
  rotate: false
  xy: 517, 179
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_j_2_0.png
  rotate: false
  xy: 184, 14
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_32_k_2_0.png
  rotate: false
  xy: 489, 111
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_a_2_0.png
  rotate: false
  xy: 104, 14
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_b_2_0.png
  rotate: false
  xy: 2, 15
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_c_2_0.png
  rotate: false
  xy: 302, 29
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_0.png
  rotate: false
  xy: 542, 169
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_1.png
  rotate: false
  xy: 94, 4
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_2.png
  rotate: false
  xy: 126, 4
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_3.png
  rotate: false
  xy: 518, 117
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_4.png
  rotate: false
  xy: 489, 101
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_5.png
  rotate: false
  xy: 158, 4
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_d_2_6.png
  rotate: false
  xy: 190, 4
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_0.png
  rotate: false
  xy: 703, 198
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_1.png
  rotate: false
  xy: 796, 198
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_2.png
  rotate: false
  xy: 908, 232
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_3.png
  rotate: false
  xy: 184, 34
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_4.png
  rotate: false
  xy: 517, 198
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_5.png
  rotate: false
  xy: 302, 65
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_e_2_6.png
  rotate: false
  xy: 610, 198
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_0.png
  rotate: false
  xy: 814, 222
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_1.png
  rotate: false
  xy: 626, 222
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_2.png
  rotate: false
  xy: 720, 222
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_3.png
  rotate: false
  xy: 402, 158
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_4.png
  rotate: false
  xy: 302, 89
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_5.png
  rotate: false
  xy: 302, 123
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_f_2_6.png
  rotate: false
  xy: 532, 222
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_0.png
  rotate: false
  xy: 282, 16
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_1.png
  rotate: false
  xy: 972, 195
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_2.png
  rotate: false
  xy: 496, 166
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_3.png
  rotate: false
  xy: 282, 3
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_4.png
  rotate: false
  xy: 502, 140
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_5.png
  rotate: false
  xy: 502, 153
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_g_2_6.png
  rotate: false
  xy: 502, 127
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_0.png
  rotate: false
  xy: 202, 157
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_1.png
  rotate: false
  xy: 102, 157
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_2.png
  rotate: false
  xy: 102, 58
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_3.png
  rotate: false
  xy: 2, 55
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_4.png
  rotate: false
  xy: 2, 155
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_5.png
  rotate: false
  xy: 202, 58
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_h_2_6.png
  rotate: false
  xy: 302, 157
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_i_2_0.png
  rotate: false
  xy: 402, 192
  size: 113, 28
  orig: 113, 28
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_j_2_0.png
  rotate: false
  xy: 402, 222
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_64_k_2_0.png
  rotate: false
  xy: 908, 201
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
xmas08_hottub_xmas08_hottub_icon_a.png
  rotate: false
  xy: 250, 10
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
