
fball_ball6.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_ball6_fball_ball6_32_a_1_2.png
  rotate: false
  xy: 300, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_32_a_1_3.png
  rotate: false
  xy: 283, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_32_a_2_1.png
  rotate: false
  xy: 243, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_32_a_2_2.png
  rotate: false
  xy: 226, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_32_a_2_3.png
  rotate: false
  xy: 266, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_32_a_3_2.png
  rotate: false
  xy: 317, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_32_a_3_3.png
  rotate: false
  xy: 334, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_32_sd_0_0.png
  rotate: false
  xy: 251, 24
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_64_a_1_2.png
  rotate: false
  xy: 170, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_64_a_1_3.png
  rotate: false
  xy: 198, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_64_a_2_2.png
  rotate: false
  xy: 114, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_64_a_2_3.png
  rotate: false
  xy: 142, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_64_a_3_1.png
  rotate: false
  xy: 2, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_64_a_3_2.png
  rotate: false
  xy: 30, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_64_a_3_3.png
  rotate: false
  xy: 58, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_64_sd_0_0.png
  rotate: false
  xy: 226, 19
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
fball_ball6_fball_ball6_icon_a.png
  rotate: false
  xy: 86, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
