
hc16_8.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_8_hc16_8_64_a_0_0.png
  rotate: false
  xy: 33, 103
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_b_0_0.png
  rotate: false
  xy: 2, 228
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_b_0_1.png
  rotate: false
  xy: 2, 281
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_b_0_2.png
  rotate: false
  xy: 2, 176
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_b_0_3.png
  rotate: false
  xy: 2, 124
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_c_0_0.png
  rotate: false
  xy: 2, 47
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_c_0_1.png
  rotate: false
  xy: 99, 159
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_c_0_2.png
  rotate: false
  xy: 2, 2
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_d_0_0.png
  rotate: false
  xy: 99, 204
  size: 14, 128
  orig: 14, 128
  offset: 0, 0
  index: -1
hc16_8_hc16_8_64_sd_0_0.png
  rotate: false
  xy: 59, 111
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
hc16_8_hc16_8_icon_a.png
  rotate: false
  xy: 2, 92
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
