
hblooza14_cafe_p.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza14_cafe_p_hblooza14_cafe_p_32_a_2_0.png
  rotate: false
  xy: 66, 219
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hblooza14_cafe_p_hblooza14_cafe_p_32_b_2_0.png
  rotate: false
  xy: 2, 68
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
hblooza14_cafe_p_hblooza14_cafe_p_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
hblooza14_cafe_p_hblooza14_cafe_p_64_a_2_0.png
  rotate: false
  xy: 2, 170
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
hblooza14_cafe_p_hblooza14_cafe_p_64_b_2_0.png
  rotate: false
  xy: 2, 271
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
hblooza14_cafe_p_hblooza14_cafe_p_64_sd_2_0.png
  rotate: false
  xy: 2, 25
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
hblooza14_cafe_p_hblooza14_cafe_p_icon_a.png
  rotate: false
  xy: 66, 188
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
