
hween14_doll2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_doll2_hween14_doll2_32_a_2_0.png
  rotate: false
  xy: 68, 70
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hween14_doll2_hween14_doll2_32_sd_2_0.png
  rotate: false
  xy: 53, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hween14_doll2_hween14_doll2_64_a_2_0.png
  rotate: false
  xy: 2, 32
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
hween14_doll2_hween14_doll2_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
hween14_doll2_hween14_doll2_icon_a.png
  rotate: false
  xy: 68, 38
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
