
ads_capri_tree.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_capri_tree_ads_capri_tree_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
ads_capri_tree_ads_capri_tree_32_sd_2_0.png
  rotate: false
  xy: 55, 59
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
ads_capri_tree_ads_capri_tree_64_a_2_0.png
  rotate: false
  xy: 2, 87
  size: 101, 164
  orig: 101, 164
  offset: 0, 0
  index: -1
ads_capri_tree_ads_capri_tree_64_sd_2_0.png
  rotate: false
  xy: 55, 69
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
ads_capri_tree_ads_capri_tree_icon_a.png
  rotate: false
  xy: 105, 221
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
