
mystics_bspike2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_bspike2_mystics_bspike2_32_a_0_0.png
  rotate: false
  xy: 70, 43
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_32_a_0_1.png
  rotate: false
  xy: 109, 69
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_32_a_0_2.png
  rotate: false
  xy: 46, 28
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_32_b_0_0.png
  rotate: false
  xy: 49, 60
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_32_b_0_1.png
  rotate: false
  xy: 94, 62
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_32_b_0_2.png
  rotate: false
  xy: 80, 48
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_32_b_0_3.png
  rotate: false
  xy: 82, 97
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_a_0_0.png
  rotate: false
  xy: 107, 97
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_a_0_1.png
  rotate: false
  xy: 49, 75
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_a_0_2.png
  rotate: false
  xy: 2, 4
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_b_0_0.png
  rotate: false
  xy: 46, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_b_0_1.png
  rotate: false
  xy: 70, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_b_0_2.png
  rotate: false
  xy: 80, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_64_b_0_3.png
  rotate: false
  xy: 2, 67
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
mystics_bspike2_mystics_bspike2_icon_a.png
  rotate: false
  xy: 82, 71
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
