
petfood2.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood2_petfood2_32_a_2_0.png
  rotate: false
  xy: 312, 9
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
petfood2_petfood2_32_a_2_1.png
  rotate: false
  xy: 292, 8
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
petfood2_petfood2_32_a_2_2.png
  rotate: false
  xy: 272, 8
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
petfood2_petfood2_32_a_2_3.png
  rotate: false
  xy: 252, 8
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
petfood2_petfood2_32_a_2_4.png
  rotate: false
  xy: 232, 8
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
petfood2_petfood2_32_sd_2_0.png
  rotate: false
  xy: 332, 10
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
petfood2_petfood2_64_a_2_0.png
  rotate: false
  xy: 101, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
petfood2_petfood2_64_a_2_1.png
  rotate: false
  xy: 134, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
petfood2_petfood2_64_a_2_2.png
  rotate: false
  xy: 35, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
petfood2_petfood2_64_a_2_3.png
  rotate: false
  xy: 68, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
petfood2_petfood2_64_a_2_4.png
  rotate: false
  xy: 167, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
petfood2_petfood2_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
petfood2_petfood2_icon_a.png
  rotate: false
  xy: 200, 3
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
