
lidotile.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lidotile_lidotile_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
lidotile_lidotile_32_c_0_0.png
  rotate: false
  xy: 202, 37
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
lidotile_lidotile_64_a_0_0.png
  rotate: false
  xy: 134, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
lidotile_lidotile_64_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
lidotile_lidotile_icon_a.png
  rotate: false
  xy: 70, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
