
ny2013_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2013_chair_ny2013_chair_32_a_2_0.png
  rotate: false
  xy: 153, 77
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
ny2013_chair_ny2013_chair_32_a_6_0.png
  rotate: false
  xy: 234, 95
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
ny2013_chair_ny2013_chair_32_b_2_0.png
  rotate: false
  xy: 113, 48
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ny2013_chair_ny2013_chair_32_b_6_0.png
  rotate: false
  xy: 181, 82
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
ny2013_chair_ny2013_chair_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
ny2013_chair_ny2013_chair_64_a_6_0.png
  rotate: false
  xy: 113, 66
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ny2013_chair_ny2013_chair_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ny2013_chair_ny2013_chair_64_b_6_0.png
  rotate: false
  xy: 54, 44
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
ny2013_chair_ny2013_chair_icon_a.png
  rotate: false
  xy: 212, 91
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
