
xmas_c16_rug.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_rug_xmas_c16_rug_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 164, 83
  orig: 164, 83
  offset: 0, 0
  index: -1
xmas_c16_rug_xmas_c16_rug_64_a_0_1.png
  rotate: false
  xy: 168, 20
  size: 164, 83
  orig: 164, 83
  offset: 0, 0
  index: -1
xmas_c16_rug_xmas_c16_rug_64_a_0_2.png
  rotate: false
  xy: 334, 20
  size: 164, 83
  orig: 164, 83
  offset: 0, 0
  index: -1
xmas_c16_rug_xmas_c16_rug_64_b_0_0.png
  rotate: false
  xy: 500, 53
  size: 164, 50
  orig: 164, 50
  offset: 0, 0
  index: -1
xmas_c16_rug_xmas_c16_rug_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
