
bartable_armas.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bartable_armas_bartable_armas_32_a_0_0.png
  rotate: false
  xy: 219, 89
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
bartable_armas_bartable_armas_32_b_0_0.png
  rotate: false
  xy: 61, 35
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
bartable_armas_bartable_armas_32_c_0_0.png
  rotate: false
  xy: 219, 57
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
bartable_armas_bartable_armas_32_sd_0_0.png
  rotate: false
  xy: 93, 31
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
bartable_armas_bartable_armas_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
bartable_armas_bartable_armas_64_b_0_0.png
  rotate: false
  xy: 109, 59
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
bartable_armas_bartable_armas_64_c_0_0.png
  rotate: false
  xy: 169, 63
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
bartable_armas_bartable_armas_64_sd_0_0.png
  rotate: false
  xy: 2, 69
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
bartable_armas_bartable_armas_icon_a.png
  rotate: false
  xy: 61, 8
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
