
hc16_12.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc16_12_hc16_12_64_a_2_0.png
  rotate: false
  xy: 314, 52
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_a_4_0.png
  rotate: false
  xy: 382, 54
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_b_2_0.png
  rotate: false
  xy: 512, 53
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_b_4_0.png
  rotate: false
  xy: 448, 52
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_2_0.png
  rotate: false
  xy: 712, 27
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_2_1.png
  rotate: false
  xy: 697, 27
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_2_2.png
  rotate: false
  xy: 784, 30
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_2_3.png
  rotate: false
  xy: 769, 30
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_2_4.png
  rotate: false
  xy: 682, 27
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_4_0.png
  rotate: false
  xy: 814, 30
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_4_1.png
  rotate: false
  xy: 799, 30
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_4_2.png
  rotate: false
  xy: 423, 13
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_4_3.png
  rotate: false
  xy: 408, 13
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_c_4_4.png
  rotate: false
  xy: 829, 30
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_2_4.png
  rotate: false
  xy: 87, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_d_4_0.png
  rotate: false
  xy: 76, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_2_0.png
  rotate: false
  xy: 98, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_e_4_0.png
  rotate: false
  xy: 699, 15
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_2_1.png
  rotate: false
  xy: 76, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_2_2.png
  rotate: false
  xy: 682, 15
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_2_3.png
  rotate: false
  xy: 356, 37
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_2_4.png
  rotate: false
  xy: 2, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_2_5.png
  rotate: false
  xy: 314, 29
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_0.png
  rotate: false
  xy: 716, 68
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_1.png
  rotate: false
  xy: 88, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_2.png
  rotate: false
  xy: 769, 18
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_3.png
  rotate: false
  xy: 382, 39
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_4.png
  rotate: false
  xy: 39, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_f_4_5.png
  rotate: false
  xy: 572, 45
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_2_1.png
  rotate: false
  xy: 662, 4
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_2_2.png
  rotate: false
  xy: 748, 3
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_2_3.png
  rotate: false
  xy: 992, 55
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_2_4.png
  rotate: false
  xy: 940, 51
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_2_5.png
  rotate: false
  xy: 883, 47
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_0.png
  rotate: false
  xy: 720, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_1.png
  rotate: false
  xy: 642, 4
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_2.png
  rotate: false
  xy: 727, 3
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_3.png
  rotate: false
  xy: 968, 55
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_4.png
  rotate: false
  xy: 912, 51
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_g_4_5.png
  rotate: false
  xy: 854, 47
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_1.png
  rotate: false
  xy: 716, 71
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_2.png
  rotate: false
  xy: 572, 68
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_7.png
  rotate: false
  xy: 104, 22
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_2_8.png
  rotate: false
  xy: 261, 28
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_1.png
  rotate: false
  xy: 808, 71
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_2.png
  rotate: false
  xy: 668, 68
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_3.png
  rotate: false
  xy: 762, 71
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_4.png
  rotate: false
  xy: 620, 68
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_5.png
  rotate: false
  xy: 53, 22
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_6.png
  rotate: false
  xy: 208, 28
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_7.png
  rotate: false
  xy: 2, 22
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
hc16_12_hc16_12_64_h_4_8.png
  rotate: false
  xy: 155, 28
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hc16_12_hc16_12_icon_a.png
  rotate: false
  xy: 614, 38
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
