
hc_rllr.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_rllr_hc_rllr_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_32_a_0_1.png
  rotate: false
  xy: 203, 96
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_32_a_0_2.png
  rotate: false
  xy: 37, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_32_a_2_0.png
  rotate: false
  xy: 203, 71
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_32_a_2_1.png
  rotate: false
  xy: 203, 46
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_32_a_2_2.png
  rotate: false
  xy: 72, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_64_a_0_0.png
  rotate: false
  xy: 69, 74
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_64_a_0_1.png
  rotate: false
  xy: 2, 27
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_64_a_0_2.png
  rotate: false
  xy: 2, 74
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_64_a_2_0.png
  rotate: false
  xy: 136, 74
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_64_a_2_1.png
  rotate: false
  xy: 69, 27
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_64_a_2_2.png
  rotate: false
  xy: 136, 27
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
hc_rllr_hc_rllr_icon_a.png
  rotate: false
  xy: 107, 4
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
