
dino_c15_plant2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dino_c15_plant2_dino_c15_plant2_64_a_0_0.png
  rotate: false
  xy: 142, 62
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
dino_c15_plant2_dino_c15_plant2_64_b_0_0.png
  rotate: false
  xy: 393, 51
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
dino_c15_plant2_dino_c15_plant2_64_c_0_0.png
  rotate: false
  xy: 275, 63
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
dino_c15_plant2_dino_c15_plant2_64_d_0_0.png
  rotate: false
  xy: 2, 65
  size: 138, 61
  orig: 138, 61
  offset: 0, 0
  index: -1
dino_c15_plant2_dino_c15_plant2_64_e_0_0.png
  rotate: false
  xy: 2, 6
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
dino_c15_plant2_dino_c15_plant2_64_f_0_0.png
  rotate: false
  xy: 61, 25
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
dino_c15_plant2_dino_c15_plant2_icon_a.png
  rotate: false
  xy: 61, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
