
es_fnc_1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_fnc_1_es_fnc_1_32_a_0_0.png
  rotate: false
  xy: 66, 81
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
es_fnc_1_es_fnc_1_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_fnc_1_es_fnc_1_32_b_0_1.png
  rotate: false
  xy: 71, 28
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
es_fnc_1_es_fnc_1_64_a_0_0.png
  rotate: false
  xy: 2, 43
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
es_fnc_1_es_fnc_1_64_b_0_1.png
  rotate: false
  xy: 2, 5
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
es_fnc_1_es_fnc_1_icon_a.png
  rotate: false
  xy: 66, 49
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
