
summer_blaster.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
summer_blaster_summer_blaster_32_a_2_0.png
  rotate: false
  xy: 62, 29
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_32_b_2_0.png
  rotate: false
  xy: 182, 47
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_32_b_2_1.png
  rotate: false
  xy: 195, 47
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_32_b_2_2.png
  rotate: false
  xy: 208, 47
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_32_b_2_3.png
  rotate: false
  xy: 221, 47
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_64_b_2_0.png
  rotate: false
  xy: 116, 37
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_64_b_2_1.png
  rotate: false
  xy: 62, 8
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_64_b_2_2.png
  rotate: false
  xy: 93, 37
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_64_b_2_3.png
  rotate: false
  xy: 139, 37
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
summer_blaster_summer_blaster_icon_a.png
  rotate: false
  xy: 162, 39
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
