
nest_bunny_love.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_bunny_love_nest_bunny_love_32_a_0_0.png
  rotate: false
  xy: 59, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_32_a_2_0.png
  rotate: false
  xy: 90, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_32_sd_0_0.png
  rotate: false
  xy: 121, 13
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_32_sd_2_0.png
  rotate: false
  xy: 177, 51
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_64_a_0_0.png
  rotate: false
  xy: 61, 23
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_64_a_2_0.png
  rotate: false
  xy: 2, 23
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_64_sd_0_0.png
  rotate: false
  xy: 2, 6
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_64_sd_2_0.png
  rotate: false
  xy: 120, 44
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
nest_bunny_love_nest_bunny_love_icon_a.png
  rotate: false
  xy: 120, 23
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
