
hc2_frplc.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc2_frplc_hc2_frplc_32_a_0_0.png
  rotate: false
  xy: 188, 80
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_32_b_0_0.png
  rotate: false
  xy: 144, 80
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_32_c_0_0.png
  rotate: false
  xy: 406, 105
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_32_c_0_1.png
  rotate: false
  xy: 391, 102
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_32_c_0_2.png
  rotate: false
  xy: 160, 54
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_32_c_0_3.png
  rotate: false
  xy: 144, 54
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_32_c_0_4.png
  rotate: false
  xy: 376, 102
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_32_c_0_5.png
  rotate: false
  xy: 175, 55
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_a_0_0.png
  rotate: false
  xy: 88, 35
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_b_0_0.png
  rotate: false
  xy: 2, 37
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_0.png
  rotate: false
  xy: 358, 82
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_1.png
  rotate: false
  xy: 303, 79
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_2.png
  rotate: false
  xy: 275, 78
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_3.png
  rotate: false
  xy: 218, 78
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_4.png
  rotate: false
  xy: 247, 78
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_64_c_0_5.png
  rotate: false
  xy: 331, 80
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
hc2_frplc_hc2_frplc_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
