
classic3_pillar2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_pillar2_classic3_pillar2_64_a_0_0.png
  rotate: false
  xy: 2, 33
  size: 62, 221
  orig: 62, 221
  offset: 0, 0
  index: -1
classic3_pillar2_classic3_pillar2_64_a_0_1.png
  rotate: false
  xy: 66, 65
  size: 62, 189
  orig: 62, 189
  offset: 0, 0
  index: -1
classic3_pillar2_classic3_pillar2_64_a_0_2.png
  rotate: false
  xy: 130, 97
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
classic3_pillar2_classic3_pillar2_64_a_0_3.png
  rotate: false
  xy: 194, 129
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
classic3_pillar2_classic3_pillar2_64_a_0_4.png
  rotate: false
  xy: 130, 2
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
classic3_pillar2_classic3_pillar2_icon_a.png
  rotate: false
  xy: 194, 97
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
