
room_gh15_light.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_gh15_light_room_gh15_light_64_a_0_0.png
  rotate: false
  xy: 2, 31
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
room_gh15_light_room_gh15_light_64_b_0_0.png
  rotate: false
  xy: 2, 98
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
room_gh15_light_room_gh15_light_64_sd_0_0.png
  rotate: false
  xy: 142, 207
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
room_gh15_light_room_gh15_light_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
