
bolly_pillow.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_pillow_bolly_pillow_32_a_0_0.png
  rotate: false
  xy: 65, 10
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
bolly_pillow_bolly_pillow_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
bolly_pillow_bolly_pillow_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
bolly_pillow_bolly_pillow_64_sd_0_0.png
  rotate: false
  xy: 65, 34
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
