
coco_patch.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_patch_coco_patch_32_a_0_0.png
  rotate: false
  xy: 70, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
coco_patch_coco_patch_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
coco_patch_coco_patch_32_c_0_0.png
  rotate: false
  xy: 402, 38
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
coco_patch_coco_patch_32_d_0_0.png
  rotate: false
  xy: 402, 20
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
coco_patch_coco_patch_64_a_0_0.png
  rotate: false
  xy: 334, 21
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
coco_patch_coco_patch_64_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
coco_patch_coco_patch_64_c_0_0.png
  rotate: false
  xy: 136, 23
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
coco_patch_coco_patch_64_d_0_0.png
  rotate: false
  xy: 266, 23
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
coco_patch_coco_patch_icon_a.png
  rotate: false
  xy: 468, 38
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
