
anna_divider.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_divider_anna_divider_32_a_0_0.png
  rotate: false
  xy: 168, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
anna_divider_anna_divider_32_a_2_0.png
  rotate: false
  xy: 112, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
anna_divider_anna_divider_32_b_2_0.png
  rotate: false
  xy: 216, 14
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
anna_divider_anna_divider_64_a_0_0.png
  rotate: false
  xy: 164, 23
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
anna_divider_anna_divider_64_a_2_0.png
  rotate: false
  xy: 112, 23
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
anna_divider_anna_divider_64_b_0_0.png
  rotate: false
  xy: 2, 19
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
anna_divider_anna_divider_64_b_2_0.png
  rotate: false
  xy: 57, 19
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
anna_divider_anna_divider_icon_a.png
  rotate: false
  xy: 140, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
anna_divider_anna_divider_icon_b.png
  rotate: false
  xy: 216, 38
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
