
tv_flat.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tv_flat_tv_flat_32_a_0_0.png
  rotate: false
  xy: 359, 157
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_a_4_0.png
  rotate: false
  xy: 252, 64
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_b_0_0.png
  rotate: false
  xy: 1021, 252
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_b_0_1.png
  rotate: false
  xy: 276, 107
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_b_0_11.png
  rotate: false
  xy: 480, 149
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_b_0_12.png
  rotate: false
  xy: 490, 149
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_b_0_13.png
  rotate: false
  xy: 460, 149
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_b_0_14.png
  rotate: false
  xy: 470, 149
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_b_0_21.png
  rotate: false
  xy: 430, 149
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_b_0_22.png
  rotate: false
  xy: 440, 149
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_b_0_23.png
  rotate: false
  xy: 450, 149
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_b_0_7.png
  rotate: false
  xy: 348, 135
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_c_0_1.png
  rotate: false
  xy: 374, 162
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_c_4_1.png
  rotate: false
  xy: 1004, 213
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_d_0_0.png
  rotate: false
  xy: 284, 158
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_d_4_0.png
  rotate: false
  xy: 334, 158
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_1.png
  rotate: false
  xy: 358, 130
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_10.png
  rotate: false
  xy: 630, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_11.png
  rotate: false
  xy: 648, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_12.png
  rotate: false
  xy: 558, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_13.png
  rotate: false
  xy: 576, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_14.png
  rotate: false
  xy: 594, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_15.png
  rotate: false
  xy: 612, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_16.png
  rotate: false
  xy: 486, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_17.png
  rotate: false
  xy: 504, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_18.png
  rotate: false
  xy: 522, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_19.png
  rotate: false
  xy: 540, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_2.png
  rotate: false
  xy: 330, 131
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_20.png
  rotate: false
  xy: 468, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_21.png
  rotate: false
  xy: 432, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_22.png
  rotate: false
  xy: 450, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_23.png
  rotate: false
  xy: 414, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_3.png
  rotate: false
  xy: 276, 130
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_4.png
  rotate: false
  xy: 267, 79
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_5.png
  rotate: false
  xy: 312, 131
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_6.png
  rotate: false
  xy: 294, 131
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_7.png
  rotate: false
  xy: 394, 145
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_8.png
  rotate: false
  xy: 412, 145
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_e_0_9.png
  rotate: false
  xy: 376, 135
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_f_0_1.png
  rotate: false
  xy: 309, 158
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_f_4_1.png
  rotate: false
  xy: 259, 157
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
tv_flat_tv_flat_32_sd_0_0.png
  rotate: false
  xy: 226, 181
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_a_0_0.png
  rotate: false
  xy: 47, 14
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_a_4_0.png
  rotate: false
  xy: 127, 173
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_11.png
  rotate: false
  xy: 218, 2
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_13.png
  rotate: false
  xy: 194, 2
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_14.png
  rotate: false
  xy: 170, 2
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_15.png
  rotate: false
  xy: 146, 2
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_16.png
  rotate: false
  xy: 242, 2
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_17.png
  rotate: false
  xy: 668, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_18.png
  rotate: false
  xy: 692, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_2.png
  rotate: false
  xy: 860, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_20.png
  rotate: false
  xy: 812, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_23.png
  rotate: false
  xy: 740, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_24.png
  rotate: false
  xy: 716, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_25.png
  rotate: false
  xy: 788, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_26.png
  rotate: false
  xy: 764, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_27.png
  rotate: false
  xy: 836, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_3.png
  rotate: false
  xy: 252, 106
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_4.png
  rotate: false
  xy: 980, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_5.png
  rotate: false
  xy: 956, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_6.png
  rotate: false
  xy: 932, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_7.png
  rotate: false
  xy: 908, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_b_0_8.png
  rotate: false
  xy: 884, 204
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_c_0_1.png
  rotate: false
  xy: 92, 180
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_c_4_1.png
  rotate: false
  xy: 47, 96
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_d_0_0.png
  rotate: false
  xy: 2, 18
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_d_4_0.png
  rotate: false
  xy: 47, 178
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_1.png
  rotate: false
  xy: 112, 5
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_10.png
  rotate: false
  xy: 328, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_11.png
  rotate: false
  xy: 396, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_12.png
  rotate: false
  xy: 430, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_13.png
  rotate: false
  xy: 464, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_14.png
  rotate: false
  xy: 498, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_15.png
  rotate: false
  xy: 532, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_16.png
  rotate: false
  xy: 566, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_17.png
  rotate: false
  xy: 600, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_18.png
  rotate: false
  xy: 634, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_19.png
  rotate: false
  xy: 78, 10
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_2.png
  rotate: false
  xy: 218, 53
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_20.png
  rotate: false
  xy: 116, 61
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_21.png
  rotate: false
  xy: 82, 66
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_22.png
  rotate: false
  xy: 192, 165
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_23.png
  rotate: false
  xy: 158, 165
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_24.png
  rotate: false
  xy: 116, 117
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_25.png
  rotate: false
  xy: 82, 122
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_26.png
  rotate: false
  xy: 184, 109
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_27.png
  rotate: false
  xy: 150, 109
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_3.png
  rotate: false
  xy: 218, 109
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_4.png
  rotate: false
  xy: 260, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_5.png
  rotate: false
  xy: 226, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_6.png
  rotate: false
  xy: 362, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_7.png
  rotate: false
  xy: 294, 199
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_8.png
  rotate: false
  xy: 150, 53
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_e_0_9.png
  rotate: false
  xy: 184, 53
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_f_0_1.png
  rotate: false
  xy: 2, 175
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_f_4_1.png
  rotate: false
  xy: 2, 95
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
tv_flat_tv_flat_64_sd_0_0.png
  rotate: false
  xy: 158, 221
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
tv_flat_tv_flat_icon_a.png
  rotate: false
  xy: 391, 172
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
