
fireworks_04.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_04_fireworks_04_32_a_0_0.png
  rotate: false
  xy: 408, 410
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_a_0_1.png
  rotate: false
  xy: 324, 265
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_b_0_1.png
  rotate: false
  xy: 275, 155
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_b_0_2.png
  rotate: false
  xy: 74, 53
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_b_0_3.png
  rotate: false
  xy: 306, 222
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_c_0_0.png
  rotate: false
  xy: 435, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_c_0_1.png
  rotate: false
  xy: 306, 216
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_c_0_2.png
  rotate: false
  xy: 324, 256
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_c_0_3.png
  rotate: false
  xy: 275, 144
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_c_0_4.png
  rotate: false
  xy: 383, 299
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_c_0_5.png
  rotate: false
  xy: 351, 269
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_c_0_6.png
  rotate: false
  xy: 106, 101
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_c_0_7.png
  rotate: false
  xy: 493, 493
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_d_0_1.png
  rotate: false
  xy: 275, 312
  size: 131, 196
  orig: 131, 196
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_32_e_0_0.png
  rotate: false
  xy: 30, 16
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_a_0_0.png
  rotate: false
  xy: 275, 255
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_a_0_1.png
  rotate: false
  xy: 2, 27
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_b_0_1.png
  rotate: false
  xy: 51, 46
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_b_0_2.png
  rotate: false
  xy: 408, 440
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_b_0_3.png
  rotate: false
  xy: 275, 192
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_1.png
  rotate: false
  xy: 288, 185
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_2.png
  rotate: false
  xy: 408, 397
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_3.png
  rotate: false
  xy: 472, 492
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_4.png
  rotate: false
  xy: 439, 454
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_6.png
  rotate: false
  xy: 351, 284
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_c_0_7.png
  rotate: false
  xy: 74, 89
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_d_0_1.png
  rotate: false
  xy: 2, 117
  size: 271, 391
  orig: 271, 391
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_64_e_0_0.png
  rotate: false
  xy: 51, 27
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fireworks_04_fireworks_04_icon_a.png
  rotate: false
  xy: 439, 477
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
