
sleepingbag.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sleepingbag_sleepingbag_32_a_0_0.png
  rotate: false
  xy: 110, 56
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_32_b_0_0.png
  rotate: false
  xy: 140, 89
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_32_c_0_0.png
  rotate: false
  xy: 2, 5
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_32_d_0_0.png
  rotate: false
  xy: 74, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_32_e_0_0.png
  rotate: false
  xy: 179, 103
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_32_f_0_0.png
  rotate: false
  xy: 79, 45
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_64_a_0_0.png
  rotate: false
  xy: 79, 68
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_64_b_0_0.png
  rotate: false
  xy: 2, 60
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_64_c_0_0.png
  rotate: false
  xy: 74, 29
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_64_d_0_0.png
  rotate: false
  xy: 217, 106
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_64_e_0_0.png
  rotate: false
  xy: 2, 13
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_64_f_0_0.png
  rotate: false
  xy: 79, 86
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_icon_a.png
  rotate: false
  xy: 179, 82
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
sleepingbag_sleepingbag_icon_b.png
  rotate: false
  xy: 74, 16
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
