
glass_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glass_sofa_glass_sofa_32_a_0_0.png
  rotate: false
  xy: 227, 68
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_a_4_0.png
  rotate: false
  xy: 393, 87
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_b_0_0.png
  rotate: false
  xy: 273, 74
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_b_4_0.png
  rotate: false
  xy: 120, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_c_0_0.png
  rotate: false
  xy: 465, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_c_4_0.png
  rotate: false
  xy: 422, 81
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_d_0_0.png
  rotate: false
  xy: 145, 55
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_d_4_0.png
  rotate: false
  xy: 363, 87
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_e_0_0.png
  rotate: false
  xy: 194, 57
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_f_0_0.png
  rotate: false
  xy: 262, 69
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_g_0_0.png
  rotate: false
  xy: 173, 54
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_h_0_0.png
  rotate: false
  xy: 209, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_32_sd_0_0.png
  rotate: false
  xy: 422, 104
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_a_4_0.png
  rotate: false
  xy: 63, 6
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_b_0_0.png
  rotate: false
  xy: 444, 85
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_b_4_0.png
  rotate: false
  xy: 202, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_c_0_0.png
  rotate: false
  xy: 60, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_c_4_0.png
  rotate: false
  xy: 247, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_d_0_0.png
  rotate: false
  xy: 146, 81
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_d_4_0.png
  rotate: false
  xy: 2, 51
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_e_0_0.png
  rotate: false
  xy: 292, 78
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_f_0_0.png
  rotate: false
  xy: 468, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_g_0_0.png
  rotate: false
  xy: 331, 82
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_h_0_0.png
  rotate: false
  xy: 120, 54
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_64_sd_0_0.png
  rotate: false
  xy: 60, 84
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_icon_a.png
  rotate: false
  xy: 120, 27
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
glass_sofa_glass_sofa_icon_b.png
  rotate: false
  xy: 245, 68
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
