
lm_pond.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lm_pond_lm_pond_32_a_2_0.png
  rotate: false
  xy: 34, 35
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
lm_pond_lm_pond_32_a_2_1.png
  rotate: false
  xy: 35, 16
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
lm_pond_lm_pond_32_a_2_2.png
  rotate: false
  xy: 68, 41
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
lm_pond_lm_pond_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
lm_pond_lm_pond_64_a_2_0.png
  rotate: false
  xy: 66, 60
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
lm_pond_lm_pond_64_a_2_1.png
  rotate: false
  xy: 66, 94
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
lm_pond_lm_pond_64_a_2_2.png
  rotate: false
  xy: 2, 54
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
lm_pond_lm_pond_64_b_2_0.png
  rotate: false
  xy: 2, 88
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
lm_pond_lm_pond_icon_a.png
  rotate: false
  xy: 2, 24
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
