
room_hall15_dish1.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hall15_dish1_room_hall15_dish1_64_a_0_0.png
  rotate: false
  xy: 2, 9
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
room_hall15_dish1_room_hall15_dish1_64_b_0_0.png
  rotate: false
  xy: 67, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
room_hall15_dish1_room_hall15_dish1_64_b_0_1.png
  rotate: false
  xy: 52, 11
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
room_hall15_dish1_room_hall15_dish1_64_b_0_2.png
  rotate: false
  xy: 67, 16
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
room_hall15_dish1_room_hall15_dish1_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
room_hall15_dish1_room_hall15_dish1_icon_a.png
  rotate: false
  xy: 27, 9
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
