
ads_mall_coffeem.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_mall_coffeem_ads_mall_coffeem_32_a_2_0.png
  rotate: false
  xy: 107, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_mall_coffeem_ads_mall_coffeem_32_a_2_1.png
  rotate: false
  xy: 157, 83
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
ads_mall_coffeem_ads_mall_coffeem_32_b_2_0.png
  rotate: false
  xy: 107, 65
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
ads_mall_coffeem_ads_mall_coffeem_32_c_2_0.png
  rotate: false
  xy: 54, 11
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
ads_mall_coffeem_ads_mall_coffeem_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
ads_mall_coffeem_ads_mall_coffeem_64_a_2_1.png
  rotate: false
  xy: 135, 67
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
ads_mall_coffeem_ads_mall_coffeem_64_b_2_0.png
  rotate: false
  xy: 2, 11
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
ads_mall_coffeem_ads_mall_coffeem_64_c_2_0.png
  rotate: false
  xy: 54, 49
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
ads_mall_coffeem_ads_mall_coffeem_64_sd_2_0.png
  rotate: false
  xy: 135, 106
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
ads_mall_coffeem_ads_mall_coffeem_icon_a.png
  rotate: false
  xy: 82, 18
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
