
hween_c16_bkcase2.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_bkcase2_hween_c16_bkcase2_64_a_0_0.png
  rotate: false
  xy: 2, 165
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
hween_c16_bkcase2_hween_c16_bkcase2_64_b_0_0.png
  rotate: false
  xy: 2, 315
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
hween_c16_bkcase2_hween_c16_bkcase2_64_c_0_0.png
  rotate: false
  xy: 104, 394
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
hween_c16_bkcase2_hween_c16_bkcase2_64_c_0_1.png
  rotate: false
  xy: 72, 312
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
hween_c16_bkcase2_hween_c16_bkcase2_64_d_0_0.png
  rotate: false
  xy: 72, 386
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
hween_c16_bkcase2_hween_c16_bkcase2_64_d_0_1.png
  rotate: false
  xy: 2, 34
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
hween_c16_bkcase2_hween_c16_bkcase2_64_sd_0_0.png
  rotate: false
  xy: 2, 113
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
hween_c16_bkcase2_hween_c16_bkcase2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
