
xmas11_footstool_2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_footstool_2_xmas11_footstool_2_32_a_0_0.png
  rotate: false
  xy: 85, 40
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
xmas11_footstool_2_xmas11_footstool_2_32_sd_0_0.png
  rotate: false
  xy: 55, 28
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
xmas11_footstool_2_xmas11_footstool_2_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
xmas11_footstool_2_xmas11_footstool_2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
xmas11_footstool_2_xmas11_footstool_2_icon_a.png
  rotate: false
  xy: 55, 39
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
