
CF_500_vikings.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CF_500_vikings_CF_500_vikings_32_a_0_0.png
  rotate: false
  xy: 67, 87
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
CF_500_vikings_CF_500_vikings_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
CF_500_vikings_CF_500_vikings_64_a_0_0.png
  rotate: false
  xy: 2, 52
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
CF_500_vikings_CF_500_vikings_64_sd_0_0.png
  rotate: false
  xy: 2, 20
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
CF_500_vikings_CF_500_vikings_icon_a.png
  rotate: false
  xy: 67, 56
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
