
st_hween14_skulls.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
st_hween14_skulls_st_hween14_skulls_32_a_4_0.png
  rotate: false
  xy: 55, 66
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
st_hween14_skulls_st_hween14_skulls_32_sd_4_0.png
  rotate: false
  xy: 84, 97
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
st_hween14_skulls_st_hween14_skulls_64_a_4_0.png
  rotate: false
  xy: 2, 25
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
st_hween14_skulls_st_hween14_skulls_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
st_hween14_skulls_st_hween14_skulls_icon_a.png
  rotate: false
  xy: 55, 34
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
