
army_c15_guardcub.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army_c15_guardcub_army_c15_guardcub_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
army_c15_guardcub_army_c15_guardcub_64_b_4_0.png
  rotate: false
  xy: 80, 135
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
army_c15_guardcub_army_c15_guardcub_64_b_4_1.png
  rotate: false
  xy: 80, 193
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
army_c15_guardcub_army_c15_guardcub_64_c_4_0.png
  rotate: false
  xy: 2, 95
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
army_c15_guardcub_army_c15_guardcub_icon_a.png
  rotate: false
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
