
classic2_tray.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic2_tray_classic2_tray_64_a_0_0.png
  rotate: false
  xy: 43, 5
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
classic2_tray_classic2_tray_64_a_0_1.png
  rotate: false
  xy: 84, 35
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
classic2_tray_classic2_tray_64_a_0_2.png
  rotate: false
  xy: 43, 29
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
classic2_tray_classic2_tray_64_a_0_3.png
  rotate: false
  xy: 2, 26
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
classic2_tray_classic2_tray_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
classic2_tray_classic2_tray_icon_a.png
  rotate: false
  xy: 84, 17
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
