
modern_c17_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_chair_modern_c17_chair_64_a_0_0.png
  rotate: false
  xy: 57, 41
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
modern_c17_chair_modern_c17_chair_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
modern_c17_chair_modern_c17_chair_64_b_0_0.png
  rotate: false
  xy: 112, 65
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
modern_c17_chair_modern_c17_chair_64_b_4_0.png
  rotate: false
  xy: 225, 75
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
modern_c17_chair_modern_c17_chair_64_sd_0_0.png
  rotate: false
  xy: 168, 74
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
modern_c17_chair_modern_c17_chair_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
