
hs_carpet.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_carpet_hs_carpet_32_a_0_0.png
  rotate: false
  xy: 262, 88
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
hs_carpet_hs_carpet_32_a_0_1.png
  rotate: false
  xy: 2, 21
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
hs_carpet_hs_carpet_64_a_0_0.png
  rotate: false
  xy: 132, 57
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hs_carpet_hs_carpet_64_a_0_1.png
  rotate: false
  xy: 2, 57
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hs_carpet_hs_carpet_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
