
hblooza_chicken.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_chicken_hblooza_chicken_32_a_0_0.png
  rotate: false
  xy: 2, 217
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_32_b_0_0.png
  rotate: false
  xy: 39, 263
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_32_b_0_1.png
  rotate: false
  xy: 39, 232
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_32_b_0_2.png
  rotate: false
  xy: 2, 33
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_32_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_32_sd_0_0.png
  rotate: false
  xy: 27, 45
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_64_a_0_0.png
  rotate: false
  xy: 2, 294
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_64_b_0_0.png
  rotate: false
  xy: 71, 387
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_64_b_0_1.png
  rotate: false
  xy: 2, 158
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_64_b_0_2.png
  rotate: false
  xy: 71, 328
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_64_b_0_3.png
  rotate: false
  xy: 2, 99
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_64_sd_0_0.png
  rotate: false
  xy: 2, 64
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
hblooza_chicken_hblooza_chicken_icon_a.png
  rotate: false
  xy: 71, 296
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
