
lm_palm1.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lm_palm1_lm_palm1_32_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
lm_palm1_lm_palm1_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
lm_palm1_lm_palm1_64_a_0_0.png
  rotate: false
  xy: 2, 93
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
lm_palm1_lm_palm1_64_sd_0_0.png
  rotate: false
  xy: 50, 73
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
lm_palm1_lm_palm1_icon_a.png
  rotate: false
  xy: 95, 218
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
