
gld_tile2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_tile2_gld_tile2_32_b_0_0.png
  rotate: false
  xy: 260, 35
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_32_b_0_1.png
  rotate: false
  xy: 424, 93
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_32_b_0_2.png
  rotate: false
  xy: 356, 61
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_32_b_0_3.png
  rotate: false
  xy: 260, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_32_c_0_0.png
  rotate: false
  xy: 356, 94
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_32_d_0_0.png
  rotate: false
  xy: 130, 10
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_64_b_0_0.png
  rotate: false
  xy: 260, 60
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_64_b_0_1.png
  rotate: false
  xy: 2, 10
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_64_b_0_2.png
  rotate: false
  xy: 2, 60
  size: 126, 64
  orig: 126, 64
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_64_c_0_0.png
  rotate: false
  xy: 130, 65
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_64_d_0_0.png
  rotate: false
  xy: 130, 29
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_icon_b.png
  rotate: false
  xy: 356, 45
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
gld_tile2_gld_tile2_icon_c.png
  rotate: false
  xy: 324, 41
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
