
bolly_petals.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_petals_bolly_petals_32_a_0_0.png
  rotate: false
  xy: 759, 193
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_b_0_0.png
  rotate: false
  xy: 402, 170
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_c_0_0.png
  rotate: false
  xy: 366, 126
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_d_0_0.png
  rotate: false
  xy: 733, 311
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_d_0_1.png
  rotate: false
  xy: 649, 189
  size: 25, 118
  orig: 25, 118
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_d_0_2.png
  rotate: false
  xy: 731, 193
  size: 26, 116
  orig: 26, 116
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_d_0_3.png
  rotate: false
  xy: 870, 192
  size: 26, 114
  orig: 26, 114
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_d_0_4.png
  rotate: false
  xy: 339, 62
  size: 25, 110
  orig: 25, 110
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_d_0_5.png
  rotate: false
  xy: 704, 184
  size: 25, 125
  orig: 25, 125
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_d_0_6.png
  rotate: false
  xy: 438, 180
  size: 26, 124
  orig: 26, 124
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_d_0_7.png
  rotate: false
  xy: 374, 171
  size: 26, 123
  orig: 26, 123
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_d_0_8.png
  rotate: false
  xy: 676, 188
  size: 26, 121
  orig: 26, 121
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_1.png
  rotate: false
  xy: 503, 191
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_10.png
  rotate: false
  xy: 934, 209
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_11.png
  rotate: false
  xy: 402, 183
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_12.png
  rotate: false
  xy: 337, 174
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_13.png
  rotate: false
  xy: 466, 189
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_2.png
  rotate: false
  xy: 538, 194
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_3.png
  rotate: false
  xy: 575, 197
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_4.png
  rotate: false
  xy: 759, 205
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_5.png
  rotate: false
  xy: 797, 202
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_6.png
  rotate: false
  xy: 969, 214
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_7.png
  rotate: false
  xy: 898, 210
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_8.png
  rotate: false
  xy: 612, 198
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_e_0_9.png
  rotate: false
  xy: 834, 198
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_32_sd_0_0.png
  rotate: false
  xy: 898, 189
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_b_0_0.png
  rotate: false
  xy: 162, 55
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_c_0_0.png
  rotate: false
  xy: 55, 28
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_0.png
  rotate: false
  xy: 447, 306
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_1.png
  rotate: false
  xy: 55, 50
  size: 51, 212
  orig: 51, 212
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_2.png
  rotate: false
  xy: 108, 55
  size: 52, 211
  orig: 52, 211
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_3.png
  rotate: false
  xy: 162, 79
  size: 52, 207
  orig: 52, 207
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_4.png
  rotate: false
  xy: 216, 83
  size: 51, 203
  orig: 51, 203
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_5.png
  rotate: false
  xy: 2, 25
  size: 51, 237
  orig: 51, 237
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_6.png
  rotate: false
  xy: 2, 264
  size: 52, 238
  orig: 52, 238
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_7.png
  rotate: false
  xy: 109, 268
  size: 51, 234
  orig: 51, 234
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_d_0_8.png
  rotate: false
  xy: 56, 268
  size: 51, 234
  orig: 51, 234
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_1.png
  rotate: false
  xy: 806, 308
  size: 66, 194
  orig: 66, 194
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_10.png
  rotate: false
  xy: 269, 132
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_11.png
  rotate: false
  xy: 377, 306
  size: 68, 196
  orig: 68, 196
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_12.png
  rotate: false
  xy: 447, 309
  size: 71, 193
  orig: 71, 193
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_13.png
  rotate: false
  xy: 520, 309
  size: 69, 193
  orig: 69, 193
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_2.png
  rotate: false
  xy: 591, 309
  size: 69, 193
  orig: 69, 193
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_3.png
  rotate: false
  xy: 733, 314
  size: 71, 188
  orig: 71, 188
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_4.png
  rotate: false
  xy: 162, 288
  size: 70, 214
  orig: 70, 214
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_5.png
  rotate: false
  xy: 942, 320
  size: 68, 182
  orig: 68, 182
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_6.png
  rotate: false
  xy: 874, 317
  size: 66, 185
  orig: 66, 185
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_7.png
  rotate: false
  xy: 662, 311
  size: 69, 191
  orig: 69, 191
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_8.png
  rotate: false
  xy: 234, 296
  size: 70, 206
  orig: 70, 206
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_e_0_9.png
  rotate: false
  xy: 306, 296
  size: 69, 206
  orig: 69, 206
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_64_sd_0_0.png
  rotate: false
  xy: 269, 90
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
bolly_petals_bolly_petals_icon_a.png
  rotate: false
  xy: 366, 138
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
