
bolly_lamp.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_lamp_bolly_lamp_32_a_0_0.png
  rotate: false
  xy: 95, 416
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
bolly_lamp_bolly_lamp_32_a_0_1.png
  rotate: false
  xy: 49, 142
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
bolly_lamp_bolly_lamp_32_b_0_0.png
  rotate: false
  xy: 49, 139
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bolly_lamp_bolly_lamp_32_b_0_1.png
  rotate: false
  xy: 49, 228
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
bolly_lamp_bolly_lamp_64_a_0_0.png
  rotate: false
  xy: 2, 18
  size: 45, 149
  orig: 45, 149
  offset: 0, 0
  index: -1
bolly_lamp_bolly_lamp_64_a_0_1.png
  rotate: false
  xy: 2, 169
  size: 45, 149
  orig: 45, 149
  offset: 0, 0
  index: -1
bolly_lamp_bolly_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
bolly_lamp_bolly_lamp_64_c_0_0.png
  rotate: false
  xy: 124, 499
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
bolly_lamp_bolly_lamp_64_c_0_1.png
  rotate: false
  xy: 2, 320
  size: 91, 180
  orig: 91, 180
  offset: 0, 0
  index: -1
bolly_lamp_bolly_lamp_icon_a.png
  rotate: false
  xy: 95, 382
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
