
clothing_medal2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_medal2_clothing_medal2_64_a_0_0.png
  rotate: false
  xy: 56, 93
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_medal2_clothing_medal2_64_a_0_1.png
  rotate: false
  xy: 2, 60
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_medal2_clothing_medal2_64_a_0_2.png
  rotate: false
  xy: 56, 60
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_medal2_clothing_medal2_64_a_0_3.png
  rotate: false
  xy: 2, 27
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_medal2_clothing_medal2_64_a_0_4.png
  rotate: false
  xy: 2, 93
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
clothing_medal2_clothing_medal2_64_a_0_5.png
  rotate: false
  xy: 110, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_medal2_clothing_medal2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
