
ny16_crackable.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny16_crackable_ny16_crackable_64_a_0_0.png
  rotate: false
  xy: 554, 314
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_a_0_1.png
  rotate: false
  xy: 492, 314
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_a_0_2.png
  rotate: false
  xy: 329, 50
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_a_0_3.png
  rotate: false
  xy: 630, 377
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_0.png
  rotate: false
  xy: 773, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_1.png
  rotate: false
  xy: 257, 42
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_10.png
  rotate: false
  xy: 630, 380
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_11.png
  rotate: false
  xy: 179, 215
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_12.png
  rotate: false
  xy: 191, 358
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_13.png
  rotate: false
  xy: 2, 205
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_14.png
  rotate: false
  xy: 2, 358
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_2.png
  rotate: false
  xy: 151, 2
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_3.png
  rotate: false
  xy: 902, 394
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_4.png
  rotate: false
  xy: 492, 371
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_5.png
  rotate: false
  xy: 2, 43
  size: 147, 160
  orig: 147, 160
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_6.png
  rotate: false
  xy: 347, 361
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_7.png
  rotate: false
  xy: 257, 115
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_8.png
  rotate: false
  xy: 151, 95
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_64_b_0_9.png
  rotate: false
  xy: 773, 388
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
ny16_crackable_ny16_crackable_icon_a.png
  rotate: false
  xy: 2, 15
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
