
studio_fence.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_fence_studio_fence_32_a_0_0.png
  rotate: false
  xy: 164, 38
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
studio_fence_studio_fence_32_b_0_0.png
  rotate: false
  xy: 142, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
studio_fence_studio_fence_32_sd_0_0.png
  rotate: false
  xy: 64, 14
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
studio_fence_studio_fence_64_a_0_0.png
  rotate: false
  xy: 105, 9
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
studio_fence_studio_fence_64_b_0_0.png
  rotate: false
  xy: 2, 8
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
studio_fence_studio_fence_64_sd_0_0.png
  rotate: false
  xy: 43, 31
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
studio_fence_studio_fence_icon_a.png
  rotate: false
  xy: 43, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
