
party_crate2_4.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate2_4_party_crate2_4_32_a_0_0.png
  rotate: false
  xy: 250, 24
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_32_b_0_0.png
  rotate: false
  xy: 482, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_32_c_0_0.png
  rotate: false
  xy: 260, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_32_c_0_1.png
  rotate: false
  xy: 384, 70
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_32_e_0_0.png
  rotate: false
  xy: 285, 28
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_32_f_0_0.png
  rotate: false
  xy: 482, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_32_g_0_1.png
  rotate: false
  xy: 435, 75
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_64_a_0_0.png
  rotate: false
  xy: 190, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_64_b_0_0.png
  rotate: false
  xy: 325, 69
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_64_c_0_1.png
  rotate: false
  xy: 2, 20
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_64_e_0_0.png
  rotate: false
  xy: 260, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_64_f_0_0.png
  rotate: false
  xy: 190, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_64_g_0_1.png
  rotate: false
  xy: 100, 25
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
party_crate2_4_party_crate2_4_icon_a.png
  rotate: false
  xy: 325, 42
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
