
room_hall15_sofa.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hall15_sofa_room_hall15_sofa_64_a_0_0.png
  rotate: false
  xy: 150, 9
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
room_hall15_sofa_room_hall15_sofa_64_b_0_0.png
  rotate: false
  xy: 92, 3
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
room_hall15_sofa_room_hall15_sofa_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
room_hall15_sofa_room_hall15_sofa_icon_a.png
  rotate: false
  xy: 207, 30
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
