
runway_fan.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runway_fan_runway_fan_32_a_0_0.png
  rotate: false
  xy: 117, 34
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
runway_fan_runway_fan_32_d_0_1.png
  rotate: false
  xy: 178, 56
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
runway_fan_runway_fan_32_d_0_2.png
  rotate: false
  xy: 157, 29
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
runway_fan_runway_fan_32_d_0_3.png
  rotate: false
  xy: 135, 30
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
runway_fan_runway_fan_32_e_0_0.png
  rotate: false
  xy: 157, 53
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
runway_fan_runway_fan_32_f_0_0.png
  rotate: false
  xy: 135, 56
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
runway_fan_runway_fan_32_g_0_0.png
  rotate: false
  xy: 43, 55
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
runway_fan_runway_fan_32_h_0_0.png
  rotate: false
  xy: 88, 44
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
runway_fan_runway_fan_64_a_0_0.png
  rotate: false
  xy: 58, 48
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
runway_fan_runway_fan_64_d_0_1.png
  rotate: false
  xy: 126, 82
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
runway_fan_runway_fan_64_d_0_2.png
  rotate: false
  xy: 168, 79
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
runway_fan_runway_fan_64_d_0_3.png
  rotate: false
  xy: 2, 14
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
runway_fan_runway_fan_64_e_0_0.png
  rotate: false
  xy: 88, 77
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
runway_fan_runway_fan_64_f_0_0.png
  rotate: false
  xy: 206, 81
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
runway_fan_runway_fan_64_g_0_0.png
  rotate: false
  xy: 2, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
runway_fan_runway_fan_64_h_0_0.png
  rotate: false
  xy: 2, 62
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
runway_fan_runway_fan_icon_a.png
  rotate: false
  xy: 240, 94
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
