
console.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
console_console_32_a_0_0.png
  rotate: false
  xy: 108, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
console_console_32_b_0_0.png
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
console_console_32_b_0_1.png
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
console_console_32_b_0_2.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
console_console_32_c_0_1.png
  rotate: false
  xy: 131, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
console_console_32_c_0_2.png
  rotate: false
  xy: 141, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
console_console_32_sd_0_0.png
  rotate: false
  xy: 41, 7
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
console_console_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
console_console_64_b_0_1.png
  rotate: false
  xy: 155, 28
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_2.png
  rotate: false
  xy: 123, 13
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_3.png
  rotate: false
  xy: 50, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_4.png
  rotate: false
  xy: 151, 20
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_5.png
  rotate: false
  xy: 151, 28
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_6.png
  rotate: false
  xy: 119, 13
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_7.png
  rotate: false
  xy: 46, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_b_0_8.png
  rotate: false
  xy: 151, 24
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
console_console_64_c_0_1.png
  rotate: false
  xy: 90, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
console_console_64_c_0_2.png
  rotate: false
  xy: 72, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
console_console_64_sd_0_0.png
  rotate: false
  xy: 108, 10
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
console_console_icon_a.png
  rotate: false
  xy: 41, 11
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
