
china_ox.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
china_ox_china_ox_32_a_0_0.png
  rotate: false
  xy: 56, 67
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
china_ox_china_ox_32_sd_0_0.png
  rotate: false
  xy: 86, 81
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
china_ox_china_ox_64_a_0_0.png
  rotate: false
  xy: 2, 19
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
china_ox_china_ox_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
china_ox_china_ox_icon_a.png
  rotate: false
  xy: 86, 92
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
