
birdie.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
birdie_birdie_32_a_0_0.png
  rotate: false
  xy: 210, 42
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
birdie_birdie_32_b_0_0.png
  rotate: false
  xy: 172, 29
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
birdie_birdie_32_b_0_1.png
  rotate: false
  xy: 42, 6
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
birdie_birdie_32_b_0_2.png
  rotate: false
  xy: 22, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
birdie_birdie_32_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
birdie_birdie_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
birdie_birdie_64_b_0_0.png
  rotate: false
  xy: 172, 41
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
birdie_birdie_64_b_0_1.png
  rotate: false
  xy: 134, 35
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
birdie_birdie_64_b_0_2.png
  rotate: false
  xy: 96, 29
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
birdie_birdie_64_b_0_3.png
  rotate: false
  xy: 58, 29
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
birdie_birdie_icon_a.png
  rotate: false
  xy: 134, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
