
party_mic.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_mic_party_mic_32_a_0_0.png
  rotate: false
  xy: 94, 11
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
party_mic_party_mic_32_a_2_0.png
  rotate: false
  xy: 2, 6
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
party_mic_party_mic_32_sd_0_0.png
  rotate: false
  xy: 32, 2
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
party_mic_party_mic_64_a_0_0.png
  rotate: false
  xy: 2, 44
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
party_mic_party_mic_64_a_4_0.png
  rotate: false
  xy: 52, 57
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
party_mic_party_mic_64_sd_0_0.png
  rotate: false
  xy: 52, 43
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
party_mic_party_mic_icon_a.png
  rotate: false
  xy: 32, 11
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
