
classic7_djbooth.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_djbooth_classic7_djbooth_64_a_0_0.png
  rotate: false
  xy: 158, 35
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
classic7_djbooth_classic7_djbooth_64_b_0_0.png
  rotate: false
  xy: 2, 34
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
classic7_djbooth_classic7_djbooth_64_sd_0_0.png
  rotate: false
  xy: 64, 66
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
classic7_djbooth_classic7_djbooth_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
