
studio_amp1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_amp1_studio_amp1_32_a_0_0.png
  rotate: false
  xy: 163, 33
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
studio_amp1_studio_amp1_32_b_0_0.png
  rotate: false
  xy: 129, 30
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
studio_amp1_studio_amp1_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
studio_amp1_studio_amp1_64_a_0_0.png
  rotate: false
  xy: 66, 19
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
studio_amp1_studio_amp1_64_b_0_0.png
  rotate: false
  xy: 2, 18
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
studio_amp1_studio_amp1_64_sd_0_0.png
  rotate: false
  xy: 129, 82
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
studio_amp1_studio_amp1_icon_a.png
  rotate: false
  xy: 218, 83
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
