
reef_aquarium.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
reef_aquarium_reef_aquarium_32_a_2_0.png
  rotate: false
  xy: 675, 794
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_b_2_0.png
  rotate: false
  xy: 874, 730
  size: 97, 140
  orig: 97, 140
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_c_2_0.png
  rotate: false
  xy: 807, 761
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_d_2_0.png
  rotate: false
  xy: 986, 850
  size: 33, 172
  orig: 33, 172
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_e_2_0.png
  rotate: false
  xy: 185, 27
  size: 6, 59
  orig: 6, 59
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_e_2_1.png
  rotate: false
  xy: 862, 709
  size: 6, 50
  orig: 6, 50
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_e_2_2.png
  rotate: false
  xy: 854, 702
  size: 6, 57
  orig: 6, 57
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_e_2_3.png
  rotate: false
  xy: 1009, 735
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_e_2_4.png
  rotate: false
  xy: 581, 680
  size: 6, 57
  orig: 6, 57
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_e_2_5.png
  rotate: false
  xy: 1009, 789
  size: 6, 59
  orig: 6, 59
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_0.png
  rotate: false
  xy: 207, 48
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_1.png
  rotate: false
  xy: 2, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_10.png
  rotate: false
  xy: 797, 769
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_11.png
  rotate: false
  xy: 797, 781
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_12.png
  rotate: false
  xy: 997, 685
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_13.png
  rotate: false
  xy: 979, 688
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_4.png
  rotate: false
  xy: 22, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_5.png
  rotate: false
  xy: 42, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_6.png
  rotate: false
  xy: 449, 585
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_7.png
  rotate: false
  xy: 196, 471
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_8.png
  rotate: false
  xy: 797, 761
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_f_2_9.png
  rotate: false
  xy: 86, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_g_2_0.png
  rotate: false
  xy: 407, 453
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_g_2_1.png
  rotate: false
  xy: 438, 583
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_g_2_2.png
  rotate: false
  xy: 862, 701
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_0.png
  rotate: false
  xy: 383, 453
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_1.png
  rotate: false
  xy: 395, 453
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_10.png
  rotate: false
  xy: 1017, 831
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_11.png
  rotate: false
  xy: 1014, 678
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_12.png
  rotate: false
  xy: 420, 736
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_13.png
  rotate: false
  xy: 406, 444
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_14.png
  rotate: false
  xy: 383, 444
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_15.png
  rotate: false
  xy: 874, 908
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_16.png
  rotate: false
  xy: 395, 444
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_3.png
  rotate: false
  xy: 372, 454
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_4.png
  rotate: false
  xy: 1014, 687
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_5.png
  rotate: false
  xy: 372, 447
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_6.png
  rotate: false
  xy: 428, 539
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_7.png
  rotate: false
  xy: 99, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_8.png
  rotate: false
  xy: 326, 639
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_h_2_9.png
  rotate: false
  xy: 1017, 840
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_0.png
  rotate: false
  xy: 229, 251
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_1.png
  rotate: false
  xy: 257, 400
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_10.png
  rotate: false
  xy: 229, 267
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_11.png
  rotate: false
  xy: 639, 696
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_12.png
  rotate: false
  xy: 228, 213
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_13.png
  rotate: false
  xy: 233, 150
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_14.png
  rotate: false
  xy: 979, 712
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_15.png
  rotate: false
  xy: 193, 48
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_16.png
  rotate: false
  xy: 193, 68
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_17.png
  rotate: false
  xy: 468, 594
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_18.png
  rotate: false
  xy: 997, 696
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_19.png
  rotate: false
  xy: 438, 593
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_2.png
  rotate: false
  xy: 232, 307
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_20.png
  rotate: false
  xy: 438, 633
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_21.png
  rotate: false
  xy: 198, 91
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_22.png
  rotate: false
  xy: 383, 462
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_23.png
  rotate: false
  xy: 665, 697
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_24.png
  rotate: false
  xy: 922, 697
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_25.png
  rotate: false
  xy: 700, 700
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_26.png
  rotate: false
  xy: 257, 417
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_27.png
  rotate: false
  xy: 60, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_28.png
  rotate: false
  xy: 73, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_29.png
  rotate: false
  xy: 208, 30
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_3.png
  rotate: false
  xy: 233, 352
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_30.png
  rotate: false
  xy: 973, 731
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_31.png
  rotate: false
  xy: 119, 94
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_32.png
  rotate: false
  xy: 285, 376
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_33.png
  rotate: false
  xy: 185, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_34.png
  rotate: false
  xy: 260, 376
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_35.png
  rotate: false
  xy: 260, 355
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_36.png
  rotate: false
  xy: 310, 449
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_37.png
  rotate: false
  xy: 494, 626
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_38.png
  rotate: false
  xy: 283, 445
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_39.png
  rotate: false
  xy: 233, 118
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_4.png
  rotate: false
  xy: 198, 213
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_5.png
  rotate: false
  xy: 198, 307
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_6.png
  rotate: false
  xy: 198, 398
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_7.png
  rotate: false
  xy: 198, 353
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_8.png
  rotate: false
  xy: 198, 170
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_i_2_9.png
  rotate: false
  xy: 198, 129
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_j_2_10.png
  rotate: false
  xy: 493, 604
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_j_2_2.png
  rotate: false
  xy: 283, 401
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_j_2_5.png
  rotate: false
  xy: 251, 449
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_j_2_7.png
  rotate: false
  xy: 283, 423
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_j_2_8.png
  rotate: false
  xy: 228, 230
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_j_2_9.png
  rotate: false
  xy: 289, 355
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_k_2_0.png
  rotate: false
  xy: 2, 65
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_k_2_1.png
  rotate: false
  xy: 206, 721
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_k_2_2.png
  rotate: false
  xy: 2, 11
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_32_l_2_2.png
  rotate: false
  xy: 883, 872
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_a_2_0.png
  rotate: false
  xy: 206, 775
  size: 259, 247
  orig: 259, 247
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_b_2_0.png
  rotate: false
  xy: 2, 432
  size: 192, 279
  orig: 192, 279
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_c_2_0.png
  rotate: false
  xy: 2, 119
  size: 128, 311
  orig: 128, 311
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_d_2_0.png
  rotate: false
  xy: 132, 88
  size: 64, 342
  orig: 64, 342
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_e_2_0.png
  rotate: false
  xy: 196, 475
  size: 10, 117
  orig: 10, 117
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_e_2_1.png
  rotate: false
  xy: 997, 735
  size: 10, 113
  orig: 10, 113
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_e_2_2.png
  rotate: false
  xy: 107, 3
  size: 10, 114
  orig: 10, 114
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_e_2_3.png
  rotate: false
  xy: 973, 753
  size: 10, 117
  orig: 10, 117
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_e_2_4.png
  rotate: false
  xy: 196, 594
  size: 10, 117
  orig: 10, 117
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_e_2_5.png
  rotate: false
  xy: 985, 732
  size: 10, 116
  orig: 10, 116
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_f_2_0.png
  rotate: false
  xy: 637, 675
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_f_2_10.png
  rotate: false
  xy: 233, 168
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_f_2_11.png
  rotate: false
  xy: 233, 190
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_f_2_12.png
  rotate: false
  xy: 670, 675
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_f_2_2.png
  rotate: false
  xy: 273, 456
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_f_2_5.png
  rotate: false
  xy: 339, 449
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_f_2_6.png
  rotate: false
  xy: 233, 105
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_f_2_7.png
  rotate: false
  xy: 119, 88
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_f_2_8.png
  rotate: false
  xy: 311, 722
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_f_2_9.png
  rotate: false
  xy: 233, 134
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_g_2_0.png
  rotate: false
  xy: 747, 674
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_g_2_1.png
  rotate: false
  xy: 728, 659
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_g_2_2.png
  rotate: false
  xy: 728, 675
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_1.png
  rotate: false
  xy: 493, 588
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_10.png
  rotate: false
  xy: 453, 569
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_11.png
  rotate: false
  xy: 207, 60
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_13.png
  rotate: false
  xy: 751, 690
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_14.png
  rotate: false
  xy: 730, 691
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_15.png
  rotate: false
  xy: 193, 29
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_16.png
  rotate: false
  xy: 747, 658
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_3.png
  rotate: false
  xy: 771, 691
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_4.png
  rotate: false
  xy: 207, 75
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_5.png
  rotate: false
  xy: 979, 700
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_6.png
  rotate: false
  xy: 453, 543
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_7.png
  rotate: false
  xy: 453, 555
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_8.png
  rotate: false
  xy: 665, 797
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_h_2_9.png
  rotate: false
  xy: 515, 606
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_0.png
  rotate: false
  xy: 589, 707
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_1.png
  rotate: false
  xy: 332, 542
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_10.png
  rotate: false
  xy: 376, 659
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_11.png
  rotate: false
  xy: 332, 572
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_12.png
  rotate: false
  xy: 589, 677
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_13.png
  rotate: false
  xy: 341, 463
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_14.png
  rotate: false
  xy: 494, 641
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_15.png
  rotate: false
  xy: 420, 502
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_16.png
  rotate: false
  xy: 428, 545
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_17.png
  rotate: false
  xy: 485, 676
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_18.png
  rotate: false
  xy: 433, 672
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_19.png
  rotate: false
  xy: 381, 583
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_2.png
  rotate: false
  xy: 326, 649
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_20.png
  rotate: false
  xy: 533, 739
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_21.png
  rotate: false
  xy: 208, 471
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_22.png
  rotate: false
  xy: 275, 470
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_23.png
  rotate: false
  xy: 467, 748
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_24.png
  rotate: false
  xy: 665, 732
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_25.png
  rotate: false
  xy: 797, 700
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_26.png
  rotate: false
  xy: 533, 678
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_28.png
  rotate: false
  xy: 233, 90
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_29.png
  rotate: false
  xy: 957, 697
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_3.png
  rotate: false
  xy: 274, 632
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_30.png
  rotate: false
  xy: 472, 632
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_31.png
  rotate: false
  xy: 233, 398
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_32.png
  rotate: false
  xy: 198, 260
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_33.png
  rotate: false
  xy: 341, 496
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_34.png
  rotate: false
  xy: 381, 539
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_35.png
  rotate: false
  xy: 311, 736
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_36.png
  rotate: false
  xy: 366, 736
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_37.png
  rotate: false
  xy: 196, 444
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_38.png
  rotate: false
  xy: 870, 710
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_39.png
  rotate: false
  xy: 420, 746
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_4.png
  rotate: false
  xy: 275, 541
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_5.png
  rotate: false
  xy: 208, 631
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_6.png
  rotate: false
  xy: 208, 543
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_7.png
  rotate: false
  xy: 731, 707
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_8.png
  rotate: false
  xy: 119, 6
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_i_2_9.png
  rotate: false
  xy: 599, 736
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_j_2_7.png
  rotate: false
  xy: 379, 499
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_k_2_0.png
  rotate: false
  xy: 675, 919
  size: 206, 103
  orig: 206, 103
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_k_2_1.png
  rotate: false
  xy: 467, 814
  size: 206, 103
  orig: 206, 103
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_k_2_2.png
  rotate: false
  xy: 467, 919
  size: 206, 103
  orig: 206, 103
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_64_l_2_2.png
  rotate: false
  xy: 2, 713
  size: 202, 309
  orig: 202, 309
  offset: 0, 0
  index: -1
reef_aquarium_reef_aquarium_icon_a.png
  rotate: false
  xy: 700, 666
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
