
cine_teleport3.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_teleport3_cine_teleport3_32_a_2_0.png
  rotate: false
  xy: 434, 172
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_a_4_0.png
  rotate: false
  xy: 401, 172
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_a_6_0.png
  rotate: false
  xy: 467, 176
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_b_2_0.png
  rotate: false
  xy: 123, 67
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_b_4_0.png
  rotate: false
  xy: 493, 147
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_c_2_0.png
  rotate: false
  xy: 467, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_c_2_1.png
  rotate: false
  xy: 42, 38
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_c_4_1.png
  rotate: false
  xy: 99, 33
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_c_6_1.png
  rotate: false
  xy: 493, 199
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_d_4_1.png
  rotate: false
  xy: 2, 19
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_d_6_1.png
  rotate: false
  xy: 361, 179
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_e_2_0.png
  rotate: false
  xy: 199, 120
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_e_4_0.png
  rotate: false
  xy: 249, 134
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_f_2_1.png
  rotate: false
  xy: 142, 67
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_f_4_0.png
  rotate: false
  xy: 291, 146
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_32_f_4_1.png
  rotate: false
  xy: 42, 23
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_a_4_0.png
  rotate: false
  xy: 2, 92
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_a_6_0.png
  rotate: false
  xy: 199, 133
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_b_4_0.png
  rotate: false
  xy: 326, 150
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_b_6_0.png
  rotate: false
  xy: 67, 87
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_c_4_1.png
  rotate: false
  xy: 249, 146
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_c_6_1.png
  rotate: false
  xy: 291, 149
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_d_4_1.png
  rotate: false
  xy: 133, 119
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_d_6_1.png
  rotate: false
  xy: 67, 119
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_e_2_0.png
  rotate: false
  xy: 123, 42
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_e_4_0.png
  rotate: false
  xy: 380, 156
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_e_6_0.png
  rotate: false
  xy: 66, 39
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_f_2_1.png
  rotate: false
  xy: 166, 88
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_64_f_4_1.png
  rotate: false
  xy: 361, 150
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
cine_teleport3_cine_teleport3_icon_a.png
  rotate: false
  xy: 142, 87
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
