
eco_sofa1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eco_sofa1_eco_sofa1_32_a_0_0.png
  rotate: false
  xy: 214, 91
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eco_sofa1_eco_sofa1_32_a_2_0.png
  rotate: false
  xy: 178, 54
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eco_sofa1_eco_sofa1_32_b_0_0.png
  rotate: false
  xy: 43, 9
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
eco_sofa1_eco_sofa1_32_b_2_0.png
  rotate: false
  xy: 43, 25
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eco_sofa1_eco_sofa1_32_sd_0_0.png
  rotate: false
  xy: 112, 40
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eco_sofa1_eco_sofa1_64_a_0_0.png
  rotate: false
  xy: 2, 59
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
eco_sofa1_eco_sofa1_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
eco_sofa1_eco_sofa1_64_b_0_0.png
  rotate: false
  xy: 140, 60
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eco_sofa1_eco_sofa1_64_b_2_0.png
  rotate: false
  xy: 74, 60
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
eco_sofa1_eco_sofa1_64_sd_0_0.png
  rotate: false
  xy: 140, 84
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
eco_sofa1_eco_sofa1_icon_a.png
  rotate: false
  xy: 80, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
