
bb_score_y.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bb_score_y_bb_score_y_32_a_2_0.png
  rotate: false
  xy: 353, 201
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_a_4_0.png
  rotate: false
  xy: 488, 206
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_b_2_0.png
  rotate: false
  xy: 2, 41
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_b_4_0.png
  rotate: false
  xy: 184, 184
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_2_0.png
  rotate: false
  xy: 263, 168
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_2_1.png
  rotate: false
  xy: 325, 157
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_2_2.png
  rotate: false
  xy: 310, 170
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_2_3.png
  rotate: false
  xy: 310, 149
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_2_4.png
  rotate: false
  xy: 324, 194
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_2_5.png
  rotate: false
  xy: 279, 168
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_2_6.png
  rotate: false
  xy: 263, 147
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_2_7.png
  rotate: false
  xy: 295, 147
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_2_8.png
  rotate: false
  xy: 279, 147
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_2_9.png
  rotate: false
  xy: 247, 146
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_4_0.png
  rotate: false
  xy: 78, 41
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_4_1.png
  rotate: false
  xy: 410, 194
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_4_2.png
  rotate: false
  xy: 210, 82
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_4_3.png
  rotate: false
  xy: 134, 7
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_c_4_4.png
  rotate: false
  xy: 87, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_2_0.png
  rotate: false
  xy: 164, 8
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_2_1.png
  rotate: false
  xy: 387, 195
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_2_2.png
  rotate: false
  xy: 210, 61
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_2_3.png
  rotate: false
  xy: 295, 167
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_2_4.png
  rotate: false
  xy: 338, 176
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_2_5.png
  rotate: false
  xy: 247, 167
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_2_6.png
  rotate: false
  xy: 118, 7
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_2_7.png
  rotate: false
  xy: 149, 7
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_2_8.png
  rotate: false
  xy: 102, 7
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_2_9.png
  rotate: false
  xy: 308, 191
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_4_0.png
  rotate: false
  xy: 110, 49
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_4_1.png
  rotate: false
  xy: 399, 194
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_4_2.png
  rotate: false
  xy: 87, 20
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_4_3.png
  rotate: false
  xy: 165, 28
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_4_4.png
  rotate: false
  xy: 338, 195
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_4_5.png
  rotate: false
  xy: 94, 49
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_4_6.png
  rotate: false
  xy: 126, 49
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_4_7.png
  rotate: false
  xy: 373, 196
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_4_8.png
  rotate: false
  xy: 158, 49
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_d_4_9.png
  rotate: false
  xy: 142, 49
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_e_4_5.png
  rotate: false
  xy: 101, 28
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_e_4_6.png
  rotate: false
  xy: 117, 28
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_e_4_7.png
  rotate: false
  xy: 324, 175
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_e_4_8.png
  rotate: false
  xy: 133, 28
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_32_e_4_9.png
  rotate: false
  xy: 149, 28
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_a_2_0.png
  rotate: false
  xy: 269, 189
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_a_4_0.png
  rotate: false
  xy: 230, 189
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_b_2_0.png
  rotate: false
  xy: 2, 113
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_b_4_0.png
  rotate: false
  xy: 93, 113
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_0.png
  rotate: false
  xy: 329, 214
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_1.png
  rotate: false
  xy: 488, 219
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_2.png
  rotate: false
  xy: 395, 213
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_3.png
  rotate: false
  xy: 426, 212
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_4.png
  rotate: false
  xy: 25, 3
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_5.png
  rotate: false
  xy: 48, 69
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_6.png
  rotate: false
  xy: 114, 70
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_7.png
  rotate: false
  xy: 180, 61
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_8.png
  rotate: false
  xy: 263, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_2_9.png
  rotate: false
  xy: 184, 140
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_0.png
  rotate: false
  xy: 362, 214
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_1.png
  rotate: false
  xy: 2, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_2.png
  rotate: false
  xy: 457, 213
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_3.png
  rotate: false
  xy: 217, 141
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_4.png
  rotate: false
  xy: 184, 103
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_5.png
  rotate: false
  xy: 147, 70
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_6.png
  rotate: false
  xy: 296, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_7.png
  rotate: false
  xy: 56, 4
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_8.png
  rotate: false
  xy: 230, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_64_c_4_9.png
  rotate: false
  xy: 81, 70
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bb_score_y_bb_score_y_icon_a.png
  rotate: false
  xy: 48, 41
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
