
pixel_couch_red.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_couch_red_pixel_couch_red_32_a_0_0.png
  rotate: false
  xy: 244, 59
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_32_a_4_0.png
  rotate: false
  xy: 481, 94
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_32_b_0_0.png
  rotate: false
  xy: 56, 22
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_32_b_4_0.png
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_32_c_0_0.png
  rotate: false
  xy: 446, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_32_c_4_0.png
  rotate: false
  xy: 376, 89
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_32_d_0_0.png
  rotate: false
  xy: 411, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_32_d_4_0.png
  rotate: false
  xy: 93, 39
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_32_sd_0_0.png
  rotate: false
  xy: 200, 59
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_64_a_4_0.png
  rotate: false
  xy: 286, 64
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_64_b_0_0.png
  rotate: false
  xy: 70, 9
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_64_c_0_0.png
  rotate: false
  xy: 134, 61
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_64_c_4_0.png
  rotate: false
  xy: 2, 50
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_64_d_0_0.png
  rotate: false
  xy: 68, 61
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_64_d_4_0.png
  rotate: false
  xy: 340, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_64_sd_4_0.png
  rotate: false
  xy: 200, 82
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
pixel_couch_red_pixel_couch_red_icon_a.png
  rotate: false
  xy: 340, 57
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
