
habbo15_win_28.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_28_habbo15_win_28_64_a_0_0.png
  rotate: false
  xy: 112, 34
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_1_0.png
  rotate: false
  xy: 148, 36
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_2_0.png
  rotate: false
  xy: 39, 34
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_3_0.png
  rotate: false
  xy: 220, 35
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_5_0.png
  rotate: false
  xy: 184, 36
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_6_0.png
  rotate: false
  xy: 76, 34
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_a_7_0.png
  rotate: false
  xy: 255, 37
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_64_sd_0_0.png
  rotate: false
  xy: 290, 101
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_28_habbo15_win_28_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
