
country_rbw.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_rbw_country_rbw_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
country_rbw_country_rbw_32_b_0_0.png
  rotate: false
  xy: 341, 208
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
country_rbw_country_rbw_32_c_0_0.png
  rotate: false
  xy: 161, 144
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
country_rbw_country_rbw_64_a_0_0.png
  rotate: false
  xy: 161, 46
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
country_rbw_country_rbw_64_b_0_0.png
  rotate: false
  xy: 239, 172
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
country_rbw_country_rbw_64_c_0_0.png
  rotate: false
  xy: 2, 54
  size: 157, 185
  orig: 157, 185
  offset: 0, 0
  index: -1
country_rbw_country_rbw_icon_a.png
  rotate: false
  xy: 239, 148
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
