
classic7_tree.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic7_tree_classic7_tree_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
classic7_tree_classic7_tree_64_b_0_0.png
  rotate: false
  xy: 54, 38
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
classic7_tree_classic7_tree_64_sd_0_0.png
  rotate: false
  xy: 54, 7
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
classic7_tree_classic7_tree_icon_a.png
  rotate: false
  xy: 138, 77
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
