
hc_arab_swords.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_arab_swords_hc_arab_swords_64_a_2_0.png
  rotate: false
  xy: 66, 2
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
hc_arab_swords_hc_arab_swords_64_a_2_1.png
  rotate: false
  xy: 2, 2
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
hc_arab_swords_hc_arab_swords_64_b_2_0.png
  rotate: false
  xy: 130, 5
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
hc_arab_swords_hc_arab_swords_icon_a.png
  rotate: false
  xy: 192, 26
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
