
ads_wowpball.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_wowpball_ads_wowpball_32_a_4_0.png
  rotate: false
  xy: 141, 14
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
ads_wowpball_ads_wowpball_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_wowpball_ads_wowpball_32_b_4_1.png
  rotate: false
  xy: 141, 65
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ads_wowpball_ads_wowpball_32_sd_4_0.png
  rotate: false
  xy: 164, 57
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
ads_wowpball_ads_wowpball_64_a_4_0.png
  rotate: false
  xy: 99, 14
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
ads_wowpball_ads_wowpball_64_b_4_1.png
  rotate: false
  xy: 2, 18
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
ads_wowpball_ads_wowpball_64_sd_4_0.png
  rotate: false
  xy: 2, 5
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
ads_wowpball_ads_wowpball_icon_a.png
  rotate: false
  xy: 191, 90
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
