
rcandle.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rcandle_rcandle_32_a_0_0.png
  rotate: false
  xy: 238, 15
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
rcandle_rcandle_32_b_0_1.png
  rotate: false
  xy: 249, 23
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rcandle_rcandle_32_b_0_2.png
  rotate: false
  xy: 255, 30
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rcandle_rcandle_32_b_0_3.png
  rotate: false
  xy: 13, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rcandle_rcandle_32_b_0_4.png
  rotate: false
  xy: 412, 56
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
rcandle_rcandle_32_c_0_1.png
  rotate: false
  xy: 221, 14
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
rcandle_rcandle_32_d_0_1.png
  rotate: false
  xy: 307, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rcandle_rcandle_32_d_0_2.png
  rotate: false
  xy: 281, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rcandle_rcandle_32_d_0_3.png
  rotate: false
  xy: 333, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
rcandle_rcandle_32_d_0_4.png
  rotate: false
  xy: 255, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
rcandle_rcandle_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
rcandle_rcandle_64_a_0_0.png
  rotate: false
  xy: 359, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
rcandle_rcandle_64_b_0_0.png
  rotate: false
  xy: 238, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rcandle_rcandle_64_b_0_1.png
  rotate: false
  xy: 238, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rcandle_rcandle_64_b_0_2.png
  rotate: false
  xy: 229, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rcandle_rcandle_64_b_0_3.png
  rotate: false
  xy: 393, 44
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rcandle_rcandle_64_b_0_4.png
  rotate: false
  xy: 221, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
rcandle_rcandle_64_c_0_1.png
  rotate: false
  xy: 221, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rcandle_rcandle_64_d_0_1.png
  rotate: false
  xy: 112, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
rcandle_rcandle_64_d_0_2.png
  rotate: false
  xy: 167, 9
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
rcandle_rcandle_64_d_0_3.png
  rotate: false
  xy: 57, 8
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
rcandle_rcandle_64_d_0_4.png
  rotate: false
  xy: 2, 8
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
rcandle_rcandle_64_sd_0_0.png
  rotate: false
  xy: 393, 55
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
rcandle_rcandle_icon_a.png
  rotate: false
  xy: 376, 37
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
