
arabian_chair.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_chair_arabian_chair_32_a_0_0.png
  rotate: false
  xy: 203, 9
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_32_b_0_0.png
  rotate: false
  xy: 266, 31
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_32_b_2_0.png
  rotate: false
  xy: 298, 31
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_32_sd_0_0.png
  rotate: false
  xy: 359, 48
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_64_b_0_0.png
  rotate: false
  xy: 86, 8
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_64_b_2_0.png
  rotate: false
  xy: 145, 8
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_64_sd_0_0.png
  rotate: false
  xy: 203, 39
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
arabian_chair_arabian_chair_icon_a.png
  rotate: false
  xy: 329, 30
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
