
vikings_flag_r.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_flag_r_vikings_flag_r_32_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
vikings_flag_r_vikings_flag_r_32_sd_0_0.png
  rotate: false
  xy: 57, 101
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
vikings_flag_r_vikings_flag_r_64_a_0_0.png
  rotate: false
  xy: 2, 115
  size: 104, 176
  orig: 104, 176
  offset: 0, 0
  index: -1
vikings_flag_r_vikings_flag_r_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
vikings_flag_r_vikings_flag_r_icon_a.png
  rotate: false
  xy: 108, 261
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
