
byesw_hand.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
byesw_hand_byesw_hand_32_a_0_0.png
  rotate: false
  xy: 53, 30
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_32_a_0_1.png
  rotate: false
  xy: 145, 49
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_32_a_4_0.png
  rotate: false
  xy: 201, 39
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_32_a_4_1.png
  rotate: false
  xy: 173, 39
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_32_b_0_0.png
  rotate: false
  xy: 52, 5
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_32_b_0_1.png
  rotate: false
  xy: 79, 30
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_32_b_4_0.png
  rotate: false
  xy: 241, 109
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_32_sd_0_0.png
  rotate: false
  xy: 71, 17
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_64_a_0_1.png
  rotate: false
  xy: 104, 75
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_64_a_4_0.png
  rotate: false
  xy: 53, 56
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_64_a_4_1.png
  rotate: false
  xy: 2, 55
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_64_b_0_0.png
  rotate: false
  xy: 207, 75
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_64_b_0_1.png
  rotate: false
  xy: 156, 75
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_64_b_4_0.png
  rotate: false
  xy: 103, 40
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_64_sd_0_0.png
  rotate: false
  xy: 104, 53
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
byesw_hand_byesw_hand_icon_a.png
  rotate: false
  xy: 228, 43
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
