
pirate_dvdr2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_dvdr2_pirate_dvdr2_32_a_0_0.png
  rotate: false
  xy: 473, 96
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_a_2_0.png
  rotate: false
  xy: 126, 30
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_a_4_0.png
  rotate: false
  xy: 439, 97
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_a_6_0.png
  rotate: false
  xy: 261, 50
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_b_0_0.png
  rotate: false
  xy: 404, 98
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_b_2_0.png
  rotate: false
  xy: 274, 65
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_b_6_0.png
  rotate: false
  xy: 261, 23
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_c_0_0.png
  rotate: false
  xy: 2, 4
  size: 34, 3
  orig: 34, 3
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_c_0_1.png
  rotate: false
  xy: 262, 92
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_c_2_0.png
  rotate: false
  xy: 326, 82
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_c_2_1.png
  rotate: false
  xy: 183, 23
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_c_4_0.png
  rotate: false
  xy: 70, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_c_4_1.png
  rotate: false
  xy: 71, 15
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_c_6_0.png
  rotate: false
  xy: 347, 82
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_32_c_6_1.png
  rotate: false
  xy: 298, 85
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_a_0_0.png
  rotate: false
  xy: 72, 69
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_a_2_0.png
  rotate: false
  xy: 237, 12
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_a_4_0.png
  rotate: false
  xy: 2, 70
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_a_6_0.png
  rotate: false
  xy: 213, 12
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_b_0_0.png
  rotate: false
  xy: 2, 15
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_b_2_0.png
  rotate: false
  xy: 161, 20
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_b_4_0.png
  rotate: false
  xy: 262, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_b_6_0.png
  rotate: false
  xy: 139, 20
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_c_0_0.png
  rotate: false
  xy: 2, 9
  size: 66, 4
  orig: 66, 4
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_c_0_1.png
  rotate: false
  xy: 139, 72
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_c_2_0.png
  rotate: false
  xy: 367, 98
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_c_2_1.png
  rotate: false
  xy: 207, 89
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_c_4_0.png
  rotate: false
  xy: 262, 105
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_c_4_1.png
  rotate: false
  xy: 139, 94
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_c_6_0.png
  rotate: false
  xy: 330, 98
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_64_c_6_1.png
  rotate: false
  xy: 71, 32
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
pirate_dvdr2_pirate_dvdr2_icon_a.png
  rotate: false
  xy: 183, 43
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
