
pirate_teleport.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_teleport_pirate_teleport_32_a_4_1.png
  rotate: false
  xy: 311, 77
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_32_b_4_0.png
  rotate: false
  xy: 222, 68
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_32_b_4_1.png
  rotate: false
  xy: 254, 68
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_32_c_4_1.png
  rotate: false
  xy: 283, 71
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_32_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_64_a_4_1.png
  rotate: false
  xy: 169, 31
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_64_b_4_0.png
  rotate: false
  xy: 2, 13
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_64_b_4_1.png
  rotate: false
  xy: 62, 13
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_64_c_4_0.png
  rotate: false
  xy: 114, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_64_c_4_1.png
  rotate: false
  xy: 114, 18
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_64_sd_4_0.png
  rotate: false
  xy: 338, 106
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
pirate_teleport_pirate_teleport_icon_a.png
  rotate: false
  xy: 222, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
