
room_info15_bus.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_info15_bus_room_info15_bus_64_a_0_0.png
  rotate: false
  xy: 274, 491
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_b_0_0.png
  rotate: false
  xy: 540, 684
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_c_0_0.png
  rotate: false
  xy: 274, 660
  size: 129, 168
  orig: 129, 168
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_d_0_0.png
  rotate: false
  xy: 405, 666
  size: 133, 166
  orig: 133, 166
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_e_0_0.png
  rotate: false
  xy: 798, 852
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_f_0_0.png
  rotate: false
  xy: 410, 506
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_g_0_0.png
  rotate: false
  xy: 2, 118
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_h_0_0.png
  rotate: false
  xy: 138, 310
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_i_0_0.png
  rotate: false
  xy: 2, 5
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_j_0_0.png
  rotate: false
  xy: 76, 2
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_k_0_0.png
  rotate: false
  xy: 675, 730
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_l_0_0.png
  rotate: false
  xy: 658, 851
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_m_0_0.png
  rotate: false
  xy: 2, 642
  size: 134, 186
  orig: 134, 186
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_n_0_0.png
  rotate: false
  xy: 2, 288
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_o_0_0.png
  rotate: false
  xy: 522, 844
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_p_0_0.png
  rotate: false
  xy: 138, 480
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_q_0_0.png
  rotate: false
  xy: 386, 834
  size: 134, 186
  orig: 134, 186
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_r_0_0.png
  rotate: false
  xy: 138, 652
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_s_0_0.png
  rotate: false
  xy: 2, 464
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_sd_0_0.png
  rotate: false
  xy: 2, 830
  size: 382, 190
  orig: 382, 190
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_t_0_0.png
  rotate: false
  xy: 933, 881
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_u_0_0.png
  rotate: false
  xy: 987, 905
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_64_v_0_0.png
  rotate: false
  xy: 721, 740
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_icon_a.png
  rotate: false
  xy: 933, 857
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
room_info15_bus_room_info15_bus_icon_b.png
  rotate: false
  xy: 675, 698
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
