
ham.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ham_ham_32_a_0_0.png
  rotate: false
  xy: 97, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ham_ham_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
ham_ham_64_a_0_0.png
  rotate: false
  xy: 2, 16
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ham_ham_64_sd_0_0.png
  rotate: false
  xy: 51, 44
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
ham_ham_icon_a.png
  rotate: false
  xy: 51, 13
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
