
petfood31.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood31_petfood31_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
petfood31_petfood31_64_a_2_1.png
  rotate: false
  xy: 37, 3
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
petfood31_petfood31_64_a_2_2.png
  rotate: false
  xy: 72, 3
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
petfood31_petfood31_64_a_2_3.png
  rotate: false
  xy: 136, 8
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
petfood31_petfood31_64_a_2_4.png
  rotate: false
  xy: 165, 9
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
petfood31_petfood31_icon_a.png
  rotate: false
  xy: 105, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
