
bench_armas.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bench_armas_bench_armas_32_a_2_0.png
  rotate: false
  xy: 92, 10
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
bench_armas_bench_armas_32_b_2_0.png
  rotate: false
  xy: 88, 94
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
bench_armas_bench_armas_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
bench_armas_bench_armas_64_a_2_0.png
  rotate: false
  xy: 60, 33
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
bench_armas_bench_armas_64_b_2_0.png
  rotate: false
  xy: 2, 25
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
bench_armas_bench_armas_64_sd_0_0.png
  rotate: false
  xy: 2, 76
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
bench_armas_bench_armas_icon_a.png
  rotate: false
  xy: 60, 8
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
