
track12_weight.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
track12_weight_track12_weight_32_a_0_0.png
  rotate: false
  xy: 211, 35
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
track12_weight_track12_weight_32_b_0_0.png
  rotate: false
  xy: 189, 35
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
track12_weight_track12_weight_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
track12_weight_track12_weight_64_a_0_0.png
  rotate: false
  xy: 118, 18
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
track12_weight_track12_weight_64_b_0_0.png
  rotate: false
  xy: 75, 18
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
track12_weight_track12_weight_64_sd_0_0.png
  rotate: false
  xy: 2, 21
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
track12_weight_track12_weight_icon_a.png
  rotate: false
  xy: 157, 33
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
