
party_crate2_1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate2_1_party_crate2_1_32_a_0_0.png
  rotate: false
  xy: 254, 24
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_32_b_0_0.png
  rotate: false
  xy: 361, 42
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_32_c_0_0.png
  rotate: false
  xy: 264, 59
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_32_c_0_1.png
  rotate: false
  xy: 388, 68
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_32_e_0_0.png
  rotate: false
  xy: 289, 28
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_32_f_0_0.png
  rotate: false
  xy: 388, 41
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_32_g_0_1.png
  rotate: false
  xy: 441, 72
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_64_a_0_0.png
  rotate: false
  xy: 194, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_64_b_0_0.png
  rotate: false
  xy: 329, 69
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_64_c_0_1.png
  rotate: false
  xy: 2, 11
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_64_e_0_0.png
  rotate: false
  xy: 264, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_64_f_0_0.png
  rotate: false
  xy: 194, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_64_g_0_1.png
  rotate: false
  xy: 103, 23
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
party_crate2_1_party_crate2_1_icon_a.png
  rotate: false
  xy: 329, 42
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
