
hween_c15_tree.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c15_tree_hween_c15_tree_64_a_0_0.png
  rotate: false
  xy: 2, 68
  size: 125, 185
  orig: 125, 185
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_0.png
  rotate: false
  xy: 162, 95
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_10.png
  rotate: false
  xy: 129, 134
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_11.png
  rotate: false
  xy: 162, 137
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_12.png
  rotate: false
  xy: 261, 177
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_13.png
  rotate: false
  xy: 422, 181
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_14.png
  rotate: false
  xy: 459, 214
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_15.png
  rotate: false
  xy: 392, 181
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_16.png
  rotate: false
  xy: 199, 216
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_17.png
  rotate: false
  xy: 164, 216
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_18.png
  rotate: false
  xy: 426, 220
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_19.png
  rotate: false
  xy: 392, 220
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_5.png
  rotate: false
  xy: 162, 98
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_6.png
  rotate: false
  xy: 195, 138
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_7.png
  rotate: false
  xy: 229, 177
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_8.png
  rotate: false
  xy: 266, 216
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_b_0_9.png
  rotate: false
  xy: 196, 177
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_10.png
  rotate: false
  xy: 129, 175
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_11.png
  rotate: false
  xy: 129, 94
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_12.png
  rotate: false
  xy: 227, 138
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_13.png
  rotate: false
  xy: 362, 216
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_14.png
  rotate: false
  xy: 107, 27
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_15.png
  rotate: false
  xy: 291, 138
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_16.png
  rotate: false
  xy: 162, 177
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_17.png
  rotate: false
  xy: 129, 216
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_18.png
  rotate: false
  xy: 359, 181
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_19.png
  rotate: false
  xy: 325, 181
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_5.png
  rotate: false
  xy: 259, 138
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_6.png
  rotate: false
  xy: 293, 177
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_7.png
  rotate: false
  xy: 330, 216
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_8.png
  rotate: false
  xy: 298, 216
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_c_0_9.png
  rotate: false
  xy: 233, 216
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_0.png
  rotate: false
  xy: 483, 187
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_1.png
  rotate: false
  xy: 488, 193
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_10.png
  rotate: false
  xy: 452, 193
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_11.png
  rotate: false
  xy: 344, 151
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_12.png
  rotate: false
  xy: 367, 141
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_13.png
  rotate: false
  xy: 384, 139
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_14.png
  rotate: false
  xy: 488, 199
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_15.png
  rotate: false
  xy: 129, 68
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_16.png
  rotate: false
  xy: 74, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_17.png
  rotate: false
  xy: 135, 12
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_18.png
  rotate: false
  xy: 321, 125
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_19.png
  rotate: false
  xy: 452, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_2.png
  rotate: false
  xy: 395, 160
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_3.png
  rotate: false
  xy: 367, 158
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_4.png
  rotate: false
  xy: 2, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_5.png
  rotate: false
  xy: 487, 229
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_6.png
  rotate: false
  xy: 452, 174
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_7.png
  rotate: false
  xy: 418, 161
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_8.png
  rotate: false
  xy: 321, 146
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_d_0_9.png
  rotate: false
  xy: 38, 3
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_64_sd_0_0.png
  rotate: false
  xy: 2, 26
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
hween_c15_tree_hween_c15_tree_icon_a.png
  rotate: false
  xy: 135, 36
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
