
mutearea_sign.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mutearea_sign_mutearea_sign_32_a_0_0.png
  rotate: false
  xy: 114, 3
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
mutearea_sign_mutearea_sign_32_a_0_1.png
  rotate: false
  xy: 114, 62
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
mutearea_sign_mutearea_sign_64_a_0_0.png
  rotate: false
  xy: 58, 2
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
mutearea_sign_mutearea_sign_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
mutearea_sign_mutearea_sign_icon_a.png
  rotate: false
  xy: 144, 89
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
