
nest_rhino.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_rhino_nest_rhino_32_a_0_0.png
  rotate: false
  xy: 134, 25
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
nest_rhino_nest_rhino_32_b_0_0.png
  rotate: false
  xy: 204, 27
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
nest_rhino_nest_rhino_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
nest_rhino_nest_rhino_64_b_0_0.png
  rotate: false
  xy: 74, 7
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
nest_rhino_nest_rhino_icon_a.png
  rotate: false
  xy: 172, 24
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
