
es_fnc_2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_fnc_2_es_fnc_2_32_a_0_0.png
  rotate: false
  xy: 196, 82
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
es_fnc_2_es_fnc_2_32_b_0_0.png
  rotate: false
  xy: 70, 7
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
es_fnc_2_es_fnc_2_32_c_0_0.png
  rotate: false
  xy: 102, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_fnc_2_es_fnc_2_32_c_0_1.png
  rotate: false
  xy: 160, 58
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
es_fnc_2_es_fnc_2_32_d_0_1.png
  rotate: false
  xy: 196, 61
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
es_fnc_2_es_fnc_2_64_a_0_0.png
  rotate: false
  xy: 2, 45
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
es_fnc_2_es_fnc_2_64_b_0_0.png
  rotate: false
  xy: 66, 46
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
es_fnc_2_es_fnc_2_64_c_0_0.png
  rotate: false
  xy: 232, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_fnc_2_es_fnc_2_64_c_0_1.png
  rotate: false
  xy: 128, 82
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
es_fnc_2_es_fnc_2_64_d_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_fnc_2_es_fnc_2_64_d_0_1.png
  rotate: false
  xy: 2, 5
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
es_fnc_2_es_fnc_2_icon_a.png
  rotate: false
  xy: 128, 51
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
