
bling11_sofa.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bling11_sofa_bling11_sofa_32_a_2_0.png
  rotate: false
  xy: 89, 5
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_32_a_6_0.png
  rotate: false
  xy: 437, 94
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_32_b_6_0.png
  rotate: false
  xy: 161, 37
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_32_c_2_0.png
  rotate: false
  xy: 59, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_32_c_6_0.png
  rotate: false
  xy: 458, 94
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_32_d_6_0.png
  rotate: false
  xy: 207, 51
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_32_e_2_0.png
  rotate: false
  xy: 405, 91
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_32_e_6_0.png
  rotate: false
  xy: 231, 53
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_32_f_6_0.png
  rotate: false
  xy: 185, 46
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_32_sd_2_0.png
  rotate: false
  xy: 59, 33
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_64_a_2_0.png
  rotate: false
  xy: 185, 74
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_64_a_6_0.png
  rotate: false
  xy: 120, 38
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_64_b_2_0.png
  rotate: false
  xy: 89, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_64_b_6_0.png
  rotate: false
  xy: 280, 85
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_64_c_2_0.png
  rotate: false
  xy: 2, 6
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_64_c_6_0.png
  rotate: false
  xy: 437, 106
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_64_d_6_0.png
  rotate: false
  xy: 324, 84
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_64_e_2_0.png
  rotate: false
  xy: 124, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_64_e_6_0.png
  rotate: false
  xy: 367, 88
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_64_f_6_0.png
  rotate: false
  xy: 241, 74
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_64_sd_2_0.png
  rotate: false
  xy: 2, 65
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
bling11_sofa_bling11_sofa_icon_a.png
  rotate: false
  xy: 478, 102
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
