
fball_ptch1.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_ptch1_fball_ptch1_32_a_0_0.png
  rotate: false
  xy: 580, 24
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
fball_ptch1_fball_ptch1_32_b_0_0.png
  rotate: false
  xy: 680, 27
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
fball_ptch1_fball_ptch1_32_c_0_0.png
  rotate: false
  xy: 777, 28
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
fball_ptch1_fball_ptch1_32_c_2_0.png
  rotate: false
  xy: 777, 2
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
fball_ptch1_fball_ptch1_32_c_6_0.png
  rotate: false
  xy: 198, 2
  size: 93, 25
  orig: 93, 25
  offset: 0, 0
  index: -1
fball_ptch1_fball_ptch1_64_a_0_0.png
  rotate: false
  xy: 2, 25
  size: 194, 101
  orig: 194, 101
  offset: 0, 0
  index: -1
fball_ptch1_fball_ptch1_64_b_0_0.png
  rotate: false
  xy: 198, 29
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
fball_ptch1_fball_ptch1_64_c_0_0.png
  rotate: false
  xy: 392, 33
  size: 186, 93
  orig: 186, 93
  offset: 0, 0
  index: -1
fball_ptch1_fball_ptch1_64_c_2_0.png
  rotate: false
  xy: 580, 77
  size: 188, 49
  orig: 188, 49
  offset: 0, 0
  index: -1
fball_ptch1_fball_ptch1_64_c_6_0.png
  rotate: false
  xy: 770, 77
  size: 187, 49
  orig: 187, 49
  offset: 0, 0
  index: -1
fball_ptch1_fball_ptch1_icon_a.png
  rotate: false
  xy: 959, 110
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
