
boutique_plant1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boutique_plant1_boutique_plant1_32_a_2_0.png
  rotate: false
  xy: 68, 60
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
boutique_plant1_boutique_plant1_32_sd_2_0.png
  rotate: false
  xy: 105, 69
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
boutique_plant1_boutique_plant1_64_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
boutique_plant1_boutique_plant1_64_sd_2_0.png
  rotate: false
  xy: 105, 88
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
boutique_plant1_boutique_plant1_icon_a.png
  rotate: false
  xy: 68, 27
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
