
prizetrophy_thumb.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy_thumb_prizetrophy_thumb_32_a_0_0.png
  rotate: false
  xy: 99, 73
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
prizetrophy_thumb_prizetrophy_thumb_32_b_0_0.png
  rotate: false
  xy: 43, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
prizetrophy_thumb_prizetrophy_thumb_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
prizetrophy_thumb_prizetrophy_thumb_64_b_0_0.png
  rotate: false
  xy: 43, 46
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
prizetrophy_thumb_prizetrophy_thumb_icon_a.png
  rotate: false
  xy: 79, 15
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
