
jungle_c16_table3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jungle_c16_table3_jungle_c16_table3_64_a_2_0.png
  rotate: false
  xy: 2, 30
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
jungle_c16_table3_jungle_c16_table3_64_b_2_0.png
  rotate: false
  xy: 68, 35
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
jungle_c16_table3_jungle_c16_table3_64_sd_2_0.png
  rotate: false
  xy: 135, 58
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
jungle_c16_table3_jungle_c16_table3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
