
cland15_flosstree.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cland15_flosstree_cland15_flosstree_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
cland15_flosstree_cland15_flosstree_64_b_4_0.png
  rotate: false
  xy: 2, 68
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
cland15_flosstree_cland15_flosstree_64_sd_4_0.png
  rotate: false
  xy: 135, 200
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
cland15_flosstree_cland15_flosstree_icon_a.png
  rotate: false
  xy: 66, 38
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
