
solarium_norja.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
solarium_norja_solarium_norja_32_a_4_0.png
  rotate: false
  xy: 163, 47
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
solarium_norja_solarium_norja_32_b_4_0.png
  rotate: false
  xy: 216, 112
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
solarium_norja_solarium_norja_32_c_4_0.png
  rotate: false
  xy: 123, 66
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
solarium_norja_solarium_norja_32_sd_4_0.png
  rotate: false
  xy: 123, 52
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
solarium_norja_solarium_norja_64_a_4_0.png
  rotate: false
  xy: 80, 28
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
solarium_norja_solarium_norja_64_b_4_0.png
  rotate: false
  xy: 163, 98
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
solarium_norja_solarium_norja_64_c_4_0.png
  rotate: false
  xy: 2, 6
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
solarium_norja_solarium_norja_64_sd_4_0.png
  rotate: false
  xy: 80, 2
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
solarium_norja_solarium_norja_icon_a.png
  rotate: false
  xy: 123, 28
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
solarium_norja_solarium_norja_icon_b.png
  rotate: false
  xy: 185, 88
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
