
xmas11_balloon2.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_balloon2_xmas11_balloon2_32_a_0_0.png
  rotate: false
  xy: 2, 105
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
xmas11_balloon2_xmas11_balloon2_32_a_0_1.png
  rotate: false
  xy: 2, 34
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
xmas11_balloon2_xmas11_balloon2_32_a_0_2.png
  rotate: false
  xy: 97, 386
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
xmas11_balloon2_xmas11_balloon2_64_a_0_0.png
  rotate: false
  xy: 48, 320
  size: 47, 139
  orig: 47, 139
  offset: 0, 0
  index: -1
xmas11_balloon2_xmas11_balloon2_64_a_0_1.png
  rotate: false
  xy: 2, 177
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
xmas11_balloon2_xmas11_balloon2_64_a_0_2.png
  rotate: false
  xy: 2, 315
  size: 44, 144
  orig: 44, 144
  offset: 0, 0
  index: -1
xmas11_balloon2_xmas11_balloon2_icon_a.png
  rotate: false
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
