
clothing_camotank.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_camotank_clothing_camotank_64_a_2_0.png
  rotate: false
  xy: 42, 6
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
clothing_camotank_clothing_camotank_64_a_2_1.png
  rotate: false
  xy: 42, 33
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
clothing_camotank_clothing_camotank_64_a_2_2.png
  rotate: false
  xy: 2, 6
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
clothing_camotank_clothing_camotank_64_a_2_3.png
  rotate: false
  xy: 2, 33
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
clothing_camotank_clothing_camotank_64_a_2_4.png
  rotate: false
  xy: 82, 33
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
clothing_camotank_clothing_camotank_64_a_2_5.png
  rotate: false
  xy: 122, 57
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_camotank_clothing_camotank_icon_a.png
  rotate: false
  xy: 82, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
