
pcnc_wood.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_wood_pcnc_wood_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
pcnc_wood_pcnc_wood_32_a_0_1.png
  rotate: false
  xy: 188, 80
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
pcnc_wood_pcnc_wood_32_a_0_2.png
  rotate: false
  xy: 223, 82
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
pcnc_wood_pcnc_wood_32_a_0_3.png
  rotate: false
  xy: 188, 40
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
pcnc_wood_pcnc_wood_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
pcnc_wood_pcnc_wood_64_a_0_1.png
  rotate: false
  xy: 2, 44
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
pcnc_wood_pcnc_wood_64_a_0_2.png
  rotate: false
  xy: 128, 44
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
pcnc_wood_pcnc_wood_64_a_0_3.png
  rotate: false
  xy: 68, 39
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
pcnc_wood_pcnc_wood_icon_a.png
  rotate: false
  xy: 52, 13
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
