
easter13_arch.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_arch_easter13_arch_32_a_2_0.png
  rotate: false
  xy: 479, 199
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_32_b_2_0.png
  rotate: false
  xy: 321, 127
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_32_c_2_1.png
  rotate: false
  xy: 90, 19
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_32_c_2_2.png
  rotate: false
  xy: 479, 153
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_32_c_2_3.png
  rotate: false
  xy: 118, 19
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_32_d_2_1.png
  rotate: false
  xy: 90, 65
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_32_d_2_2.png
  rotate: false
  xy: 52, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_32_d_2_3.png
  rotate: false
  xy: 52, 57
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_32_sd_2_0.png
  rotate: false
  xy: 65, 120
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_a_2_0.png
  rotate: false
  xy: 2, 11
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_b_2_0.png
  rotate: false
  xy: 2, 112
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_c_2_0.png
  rotate: false
  xy: 355, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_c_2_1.png
  rotate: false
  xy: 369, 161
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_c_2_2.png
  rotate: false
  xy: 266, 109
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_c_2_3.png
  rotate: false
  xy: 424, 161
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_d_2_1.png
  rotate: false
  xy: 65, 147
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_d_2_2.png
  rotate: false
  xy: 132, 147
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_d_2_3.png
  rotate: false
  xy: 199, 147
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_64_sd_2_0.png
  rotate: false
  xy: 266, 198
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
easter13_arch_easter13_arch_icon_a.png
  rotate: false
  xy: 321, 95
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
