
xmas14_elf5.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_elf5_xmas14_elf5_64_a_0_0.png
  rotate: false
  xy: 43, 35
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
xmas14_elf5_xmas14_elf5_64_a_0_1.png
  rotate: false
  xy: 2, 34
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
xmas14_elf5_xmas14_elf5_64_sd_0_0.png
  rotate: false
  xy: 84, 83
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xmas14_elf5_xmas14_elf5_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
