
arabian_pllw.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_pllw_arabian_pllw_32_a_0_0.png
  rotate: false
  xy: 160, 33
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
arabian_pllw_arabian_pllw_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
arabian_pllw_arabian_pllw_64_a_0_0.png
  rotate: false
  xy: 2, 12
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
arabian_pllw_arabian_pllw_64_sd_0_0.png
  rotate: false
  xy: 86, 34
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
arabian_pllw_arabian_pllw_icon_a.png
  rotate: false
  xy: 86, 14
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
