
dng_stairs.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dng_stairs_dng_stairs_32_a_2_0.png
  rotate: false
  xy: 202, 73
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
dng_stairs_dng_stairs_32_a_4_0.png
  rotate: false
  xy: 46, 8
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
dng_stairs_dng_stairs_32_b_2_0.png
  rotate: false
  xy: 158, 43
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dng_stairs_dng_stairs_32_b_4_0.png
  rotate: false
  xy: 121, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dng_stairs_dng_stairs_64_a_2_0.png
  rotate: false
  xy: 80, 44
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
dng_stairs_dng_stairs_64_a_4_0.png
  rotate: false
  xy: 2, 44
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
dng_stairs_dng_stairs_64_b_2_0.png
  rotate: false
  xy: 158, 67
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
dng_stairs_dng_stairs_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
dng_stairs_dng_stairs_icon_a.png
  rotate: false
  xy: 87, 11
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
