
bed_polyfon.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bed_polyfon_bed_polyfon_32_a_0_0.png
  rotate: false
  xy: 783, 79
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_32_b_0_0.png
  rotate: false
  xy: 432, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_32_c_0_0.png
  rotate: false
  xy: 2, 17
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_32_d_0_0.png
  rotate: false
  xy: 560, 46
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_32_sd_2_0.png
  rotate: false
  xy: 852, 85
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_64_a_0_0.png
  rotate: false
  xy: 300, 35
  size: 130, 91
  orig: 130, 91
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_64_b_0_0.png
  rotate: false
  xy: 432, 40
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_64_c_0_0.png
  rotate: false
  xy: 679, 77
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_64_d_0_0.png
  rotate: false
  xy: 560, 68
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_64_sd_0_0.png
  rotate: false
  xy: 2, 43
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_64_sd_2_0.png
  rotate: false
  xy: 151, 43
  size: 147, 83
  orig: 147, 83
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_icon_a.png
  rotate: false
  xy: 927, 105
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
bed_polyfon_bed_polyfon_icon_b.png
  rotate: false
  xy: 482, 26
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
