
hblooza_icecream.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_icecream_hblooza_icecream_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
hblooza_icecream_hblooza_icecream_32_b_2_0.png
  rotate: false
  xy: 70, 356
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
hblooza_icecream_hblooza_icecream_32_sd_2_0.png
  rotate: false
  xy: 31, 49
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
hblooza_icecream_hblooza_icecream_64_a_2_0.png
  rotate: false
  xy: 2, 127
  size: 53, 144
  orig: 53, 144
  offset: 0, 0
  index: -1
hblooza_icecream_hblooza_icecream_64_b_2_0.png
  rotate: false
  xy: 2, 273
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
hblooza_icecream_hblooza_icecream_64_sd_2_0.png
  rotate: false
  xy: 2, 76
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hblooza_icecream_hblooza_icecream_icon_a.png
  rotate: false
  xy: 70, 324
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
