
toy1.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
toy1_toy1_32_a_2_0.png
  rotate: false
  xy: 110, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
toy1_toy1_32_b_2_0.png
  rotate: false
  xy: 110, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
toy1_toy1_32_c_2_4.png
  rotate: false
  xy: 16, 11
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
toy1_toy1_32_c_2_5.png
  rotate: false
  xy: 120, 27
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
toy1_toy1_32_d_2_5.png
  rotate: false
  xy: 110, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
toy1_toy1_64_a_2_0.png
  rotate: false
  xy: 50, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_a_2_1.png
  rotate: false
  xy: 50, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_a_2_2.png
  rotate: false
  xy: 65, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_a_2_3.png
  rotate: false
  xy: 65, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_b_2_0.png
  rotate: false
  xy: 95, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_b_2_1.png
  rotate: false
  xy: 80, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_b_2_2.png
  rotate: false
  xy: 80, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_b_2_3.png
  rotate: false
  xy: 95, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
toy1_toy1_64_c_2_2.png
  rotate: false
  xy: 2, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
toy1_toy1_64_c_2_3.png
  rotate: false
  xy: 14, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
toy1_toy1_64_c_2_5.png
  rotate: false
  xy: 2, 9
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
toy1_toy1_64_d_2_0.png
  rotate: false
  xy: 2, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toy1_toy1_icon_a.png
  rotate: false
  xy: 18, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toy1_toy1_icon_b.png
  rotate: false
  xy: 34, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
