
ads_malaco_rug.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_malaco_rug_ads_malaco_rug_32_a_0_0.png
  rotate: false
  xy: 390, 70
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
ads_malaco_rug_ads_malaco_rug_32_a_6_0.png
  rotate: false
  xy: 390, 19
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
ads_malaco_rug_ads_malaco_rug_64_a_0_0.png
  rotate: false
  xy: 196, 22
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
ads_malaco_rug_ads_malaco_rug_64_a_6_0.png
  rotate: false
  xy: 2, 22
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
ads_malaco_rug_ads_malaco_rug_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
