
clothing_cymask.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cymask_clothing_cymask_64_a_0_0.png
  rotate: false
  xy: 134, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
clothing_cymask_clothing_cymask_64_a_0_1.png
  rotate: false
  xy: 101, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
clothing_cymask_clothing_cymask_64_a_0_2.png
  rotate: false
  xy: 35, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
clothing_cymask_clothing_cymask_64_a_0_3.png
  rotate: false
  xy: 68, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
clothing_cymask_clothing_cymask_64_a_0_4.png
  rotate: false
  xy: 2, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
clothing_cymask_clothing_cymask_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cymask_clothing_cymask_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_cymask_clothing_cymask_icon_a.png
  rotate: false
  xy: 167, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
