
hcc_crnr.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hcc_crnr_hcc_crnr_32_a_0_0.png
  rotate: false
  xy: 61, 54
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_32_a_2_0.png
  rotate: false
  xy: 89, 90
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_32_a_4_0.png
  rotate: false
  xy: 89, 25
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_32_b_0_0.png
  rotate: false
  xy: 109, 108
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_32_b_2_0.png
  rotate: false
  xy: 121, 110
  size: 4, 44
  orig: 4, 44
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_32_b_4_0.png
  rotate: false
  xy: 115, 61
  size: 6, 45
  orig: 6, 45
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_64_a_0_0.png
  rotate: false
  xy: 2, 129
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_64_a_2_0.png
  rotate: false
  xy: 53, 119
  size: 34, 133
  orig: 34, 133
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_64_b_0_0.png
  rotate: false
  xy: 89, 159
  size: 20, 93
  orig: 20, 93
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_64_b_2_0.png
  rotate: false
  xy: 48, 24
  size: 11, 93
  orig: 11, 93
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_64_b_4_0.png
  rotate: false
  xy: 111, 156
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
hcc_crnr_hcc_crnr_icon_a.png
  rotate: false
  xy: 61, 22
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
