
easter13_globe.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_globe_easter13_globe_32_a_0_0.png
  rotate: false
  xy: 250, 33
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_32_b_0_0.png
  rotate: false
  xy: 272, 20
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_32_b_0_1.png
  rotate: false
  xy: 292, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_32_b_0_2.png
  rotate: false
  xy: 292, 20
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_32_b_0_3.png
  rotate: false
  xy: 312, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_32_b_0_4.png
  rotate: false
  xy: 272, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_32_sd_0_0.png
  rotate: false
  xy: 89, 12
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_a_0_0.png
  rotate: false
  xy: 2, 3
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_b_0_0.png
  rotate: false
  xy: 209, 20
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_b_0_1.png
  rotate: false
  xy: 86, 20
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_b_0_2.png
  rotate: false
  xy: 45, 20
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_b_0_3.png
  rotate: false
  xy: 168, 20
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_b_0_4.png
  rotate: false
  xy: 127, 20
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_64_sd_0_0.png
  rotate: false
  xy: 45, 5
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
easter13_globe_easter13_globe_icon_a.png
  rotate: false
  xy: 250, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
