
bw_fnc_p.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_fnc_p_bw_fnc_p_32_a_0_0.png
  rotate: false
  xy: 394, 45
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_32_a_2_0.png
  rotate: false
  xy: 416, 44
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_32_b_0_0.png
  rotate: false
  xy: 348, 45
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_32_b_2_0.png
  rotate: false
  xy: 371, 45
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_32_c_0_0.png
  rotate: false
  xy: 150, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_32_c_0_1.png
  rotate: false
  xy: 438, 48
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_32_c_2_0.png
  rotate: false
  xy: 192, 25
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_32_c_2_1.png
  rotate: false
  xy: 167, 11
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_32_d_0_0.png
  rotate: false
  xy: 484, 52
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_32_d_0_1.png
  rotate: false
  xy: 150, 14
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_32_d_2_0.png
  rotate: false
  xy: 169, 26
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_32_d_2_1.png
  rotate: false
  xy: 461, 49
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_a_0_0.png
  rotate: false
  xy: 87, 30
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_a_2_0.png
  rotate: false
  xy: 128, 30
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_b_0_0.png
  rotate: false
  xy: 2, 30
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_b_2_0.png
  rotate: false
  xy: 45, 30
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_c_0_0.png
  rotate: false
  xy: 285, 45
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_c_0_1.png
  rotate: false
  xy: 118, 4
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_c_2_0.png
  rotate: false
  xy: 253, 45
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_c_2_1.png
  rotate: false
  xy: 85, 4
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_d_0_0.png
  rotate: false
  xy: 211, 44
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_d_0_1.png
  rotate: false
  xy: 2, 3
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_d_2_0.png
  rotate: false
  xy: 44, 10
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_64_d_2_1.png
  rotate: false
  xy: 169, 37
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
bw_fnc_p_bw_fnc_p_icon_a.png
  rotate: false
  xy: 317, 42
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
