
country_rain.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
country_rain_country_rain_32_a_0_0.png
  rotate: false
  xy: 668, 72
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_1.png
  rotate: false
  xy: 758, 250
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_10.png
  rotate: false
  xy: 668, 31
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_11.png
  rotate: false
  xy: 702, 97
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_12.png
  rotate: false
  xy: 133, 3
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_13.png
  rotate: false
  xy: 409, 26
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_14.png
  rotate: false
  xy: 749, 267
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_2.png
  rotate: false
  xy: 221, 15
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_3.png
  rotate: false
  xy: 668, 60
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_4.png
  rotate: false
  xy: 196, 12
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_5.png
  rotate: false
  xy: 106, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_6.png
  rotate: false
  xy: 949, 343
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_7.png
  rotate: false
  xy: 162, 4
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_8.png
  rotate: false
  xy: 668, 44
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
country_rain_country_rain_32_b_0_9.png
  rotate: false
  xy: 758, 256
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
country_rain_country_rain_32_c_0_0.png
  rotate: false
  xy: 386, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
country_rain_country_rain_32_c_0_1.png
  rotate: false
  xy: 633, 192
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
country_rain_country_rain_32_c_0_2.png
  rotate: false
  xy: 683, 188
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
country_rain_country_rain_32_c_0_3.png
  rotate: false
  xy: 733, 190
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
country_rain_country_rain_32_c_0_4.png
  rotate: false
  xy: 600, 271
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
country_rain_country_rain_32_c_0_5.png
  rotate: false
  xy: 658, 194
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
country_rain_country_rain_32_c_0_7.png
  rotate: false
  xy: 708, 188
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
country_rain_country_rain_32_c_0_9.png
  rotate: false
  xy: 658, 268
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_1.png
  rotate: false
  xy: 815, 272
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_10.png
  rotate: false
  xy: 625, 271
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_11.png
  rotate: false
  xy: 567, 271
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_12.png
  rotate: false
  xy: 569, 26
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_2.png
  rotate: false
  xy: 635, 109
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_3.png
  rotate: false
  xy: 749, 270
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_4.png
  rotate: false
  xy: 848, 274
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_5.png
  rotate: false
  xy: 602, 108
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_6.png
  rotate: false
  xy: 716, 267
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_7.png
  rotate: false
  xy: 600, 191
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_8.png
  rotate: false
  xy: 569, 108
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
country_rain_country_rain_32_d_0_9.png
  rotate: false
  xy: 602, 26
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_1.png
  rotate: false
  xy: 536, 108
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_10.png
  rotate: false
  xy: 949, 429
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_11.png
  rotate: false
  xy: 982, 347
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_12.png
  rotate: false
  xy: 949, 350
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_2.png
  rotate: false
  xy: 635, 28
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_3.png
  rotate: false
  xy: 782, 272
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_4.png
  rotate: false
  xy: 503, 108
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_5.png
  rotate: false
  xy: 683, 267
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_6.png
  rotate: false
  xy: 567, 191
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_7.png
  rotate: false
  xy: 982, 429
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_8.png
  rotate: false
  xy: 536, 26
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
country_rain_country_rain_32_e_0_9.png
  rotate: false
  xy: 503, 30
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
country_rain_country_rain_64_a_0_0.png
  rotate: false
  xy: 668, 157
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_0.png
  rotate: false
  xy: 737, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_1.png
  rotate: false
  xy: 162, 10
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_10.png
  rotate: false
  xy: 370, 2
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_11.png
  rotate: false
  xy: 668, 87
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_12.png
  rotate: false
  xy: 50, 7
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_13.png
  rotate: false
  xy: 370, 26
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_14.png
  rotate: false
  xy: 50, 3
  size: 15, 2
  orig: 15, 2
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_2.png
  rotate: false
  xy: 668, 122
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_3.png
  rotate: false
  xy: 668, 135
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_4.png
  rotate: false
  xy: 2, 2
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_5.png
  rotate: false
  xy: 668, 108
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_6.png
  rotate: false
  xy: 896, 345
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_7.png
  rotate: false
  xy: 106, 10
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_8.png
  rotate: false
  xy: 322, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
country_rain_country_rain_64_b_0_9.png
  rotate: false
  xy: 635, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
country_rain_country_rain_64_c_0_1.png
  rotate: false
  xy: 843, 353
  size: 51, 157
  orig: 51, 157
  offset: 0, 0
  index: -1
country_rain_country_rain_64_c_0_10.png
  rotate: false
  xy: 790, 351
  size: 51, 159
  orig: 51, 159
  offset: 0, 0
  index: -1
country_rain_country_rain_64_c_0_2.png
  rotate: false
  xy: 737, 351
  size: 51, 159
  orig: 51, 159
  offset: 0, 0
  index: -1
country_rain_country_rain_64_c_0_4.png
  rotate: false
  xy: 684, 348
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_c_0_5.png
  rotate: false
  xy: 631, 349
  size: 51, 161
  orig: 51, 161
  offset: 0, 0
  index: -1
country_rain_country_rain_64_c_0_6.png
  rotate: false
  xy: 578, 354
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
country_rain_country_rain_64_c_0_7.png
  rotate: false
  xy: 514, 191
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_c_0_8.png
  rotate: false
  xy: 896, 357
  size: 51, 153
  orig: 51, 153
  offset: 0, 0
  index: -1
country_rain_country_rain_64_c_0_9.png
  rotate: false
  xy: 450, 33
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_1.png
  rotate: false
  xy: 322, 32
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_10.png
  rotate: false
  xy: 514, 355
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_11.png
  rotate: false
  xy: 130, 20
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_12.png
  rotate: false
  xy: 258, 186
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_2.png
  rotate: false
  xy: 130, 184
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_3.png
  rotate: false
  xy: 258, 25
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_4.png
  rotate: false
  xy: 386, 352
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_5.png
  rotate: false
  xy: 130, 348
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_6.png
  rotate: false
  xy: 66, 184
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_7.png
  rotate: false
  xy: 386, 35
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_8.png
  rotate: false
  xy: 66, 20
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_d_0_9.png
  rotate: false
  xy: 258, 349
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_1.png
  rotate: false
  xy: 2, 348
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_10.png
  rotate: false
  xy: 194, 348
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_11.png
  rotate: false
  xy: 194, 22
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_12.png
  rotate: false
  xy: 386, 193
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_2.png
  rotate: false
  xy: 322, 351
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_3.png
  rotate: false
  xy: 322, 191
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_4.png
  rotate: false
  xy: 66, 348
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_5.png
  rotate: false
  xy: 2, 184
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_6.png
  rotate: false
  xy: 450, 354
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_7.png
  rotate: false
  xy: 2, 20
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_8.png
  rotate: false
  xy: 194, 185
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
country_rain_country_rain_64_e_0_9.png
  rotate: false
  xy: 450, 197
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
country_rain_country_rain_icon_a.png
  rotate: false
  xy: 413, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
