
gothic_stool.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_stool_gothic_stool_32_a_0_0.png
  rotate: false
  xy: 158, 65
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_32_a_4_0.png
  rotate: false
  xy: 224, 83
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_32_b_0_0.png
  rotate: false
  xy: 188, 65
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_32_c_0_0.png
  rotate: false
  xy: 114, 44
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_32_sd_0_0.png
  rotate: false
  xy: 124, 72
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_a_0_0.png
  rotate: false
  xy: 63, 70
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_a_4_0.png
  rotate: false
  xy: 2, 42
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_b_0_0.png
  rotate: false
  xy: 63, 44
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_b_4_0.png
  rotate: false
  xy: 2, 15
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_c_0_0.png
  rotate: false
  xy: 188, 76
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_c_4_0.png
  rotate: false
  xy: 224, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_64_sd_0_0.png
  rotate: false
  xy: 124, 92
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_icon_a.png
  rotate: false
  xy: 133, 41
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
gothic_stool_gothic_stool_icon_b.png
  rotate: false
  xy: 26, 4
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
