
es_gate_r.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_gate_r_es_gate_r_32_a_0_0.png
  rotate: false
  xy: 29, 217
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_32_b_0_0.png
  rotate: false
  xy: 51, 121
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_32_b_0_1.png
  rotate: false
  xy: 46, 260
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_32_b_0_2.png
  rotate: false
  xy: 51, 133
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_32_c_0_0.png
  rotate: false
  xy: 50, 461
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_32_c_0_1.png
  rotate: false
  xy: 50, 420
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_32_c_0_2.png
  rotate: false
  xy: 50, 387
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_32_c_0_3.png
  rotate: false
  xy: 50, 163
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_32_c_0_4.png
  rotate: false
  xy: 49, 146
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_32_d_0_0.png
  rotate: false
  xy: 2, 34
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_64_a_0_0.png
  rotate: false
  xy: 2, 272
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_64_b_0_0.png
  rotate: false
  xy: 29, 167
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_64_b_0_1.png
  rotate: false
  xy: 29, 127
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_64_b_0_2.png
  rotate: false
  xy: 29, 146
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_64_c_0_0.png
  rotate: false
  xy: 2, 179
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_64_c_0_1.png
  rotate: false
  xy: 2, 102
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_64_c_0_2.png
  rotate: false
  xy: 34, 316
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_64_c_0_3.png
  rotate: false
  xy: 34, 271
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_64_c_0_4.png
  rotate: false
  xy: 29, 188
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_64_c_0_5.png
  rotate: false
  xy: 50, 384
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_64_d_0_0.png
  rotate: false
  xy: 2, 377
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
es_gate_r_es_gate_r_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
