
ads_ob_pillow.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_ob_pillow_ads_ob_pillow_32_a_4_0.png
  rotate: false
  xy: 180, 42
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
ads_ob_pillow_ads_ob_pillow_32_a_4_1.png
  rotate: false
  xy: 142, 42
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
ads_ob_pillow_ads_ob_pillow_32_sd_0_0.png
  rotate: false
  xy: 218, 52
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
ads_ob_pillow_ads_ob_pillow_64_a_4_0.png
  rotate: false
  xy: 72, 25
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
ads_ob_pillow_ads_ob_pillow_64_a_4_1.png
  rotate: false
  xy: 2, 25
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
ads_ob_pillow_ads_ob_pillow_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_ob_pillow_ads_ob_pillow_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
ads_ob_pillow_ads_ob_pillow_icon_a.png
  rotate: false
  xy: 70, 7
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
