
africa_c15_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
africa_c15_chair_africa_c15_chair_64_a_0_0.png
  rotate: false
  xy: 100, 72
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
africa_c15_chair_africa_c15_chair_64_a_2_0.png
  rotate: false
  xy: 51, 47
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
africa_c15_chair_africa_c15_chair_64_a_4_0.png
  rotate: false
  xy: 2, 47
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
africa_c15_chair_africa_c15_chair_64_a_6_0.png
  rotate: false
  xy: 2, 5
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
africa_c15_chair_africa_c15_chair_64_b_0_0.png
  rotate: false
  xy: 178, 72
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
africa_c15_chair_africa_c15_chair_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
africa_c15_chair_africa_c15_chair_64_b_6_0.png
  rotate: false
  xy: 149, 72
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
africa_c15_chair_africa_c15_chair_64_sd_0_0.png
  rotate: false
  xy: 100, 47
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
africa_c15_chair_africa_c15_chair_64_sd_6_0.png
  rotate: false
  xy: 51, 22
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
africa_c15_chair_africa_c15_chair_icon_a.png
  rotate: false
  xy: 207, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
