
habbo15_win_13.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_13_habbo15_win_13_64_a_0_0.png
  rotate: false
  xy: 214, 33
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
habbo15_win_13_habbo15_win_13_64_a_1_0.png
  rotate: false
  xy: 109, 30
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
habbo15_win_13_habbo15_win_13_64_a_2_0.png
  rotate: false
  xy: 74, 30
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
habbo15_win_13_habbo15_win_13_64_a_3_0.png
  rotate: false
  xy: 2, 29
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
habbo15_win_13_habbo15_win_13_64_a_4_0.png
  rotate: false
  xy: 39, 30
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
habbo15_win_13_habbo15_win_13_64_a_5_0.png
  rotate: false
  xy: 143, 30
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
habbo15_win_13_habbo15_win_13_64_a_6_0.png
  rotate: false
  xy: 249, 33
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
habbo15_win_13_habbo15_win_13_64_a_7_0.png
  rotate: false
  xy: 177, 34
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
habbo15_win_13_habbo15_win_13_64_sd_0_0.png
  rotate: false
  xy: 284, 109
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_13_habbo15_win_13_icon_a.png
  rotate: false
  xy: 177, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
