
olympics_c16_emptrack.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
olympics_c16_emptrack_olympics_c16_emptrack_64_a_2_0.png
  rotate: false
  xy: 2, 29
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
olympics_c16_emptrack_olympics_c16_emptrack_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
olympics_c16_emptrack_olympics_c16_emptrack_icon_a.png
  rotate: false
  xy: 57, 72
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
