
habbo15_win_23.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_23_habbo15_win_23_64_a_0_0.png
  rotate: false
  xy: 2, 34
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
habbo15_win_23_habbo15_win_23_64_a_1_0.png
  rotate: false
  xy: 218, 37
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
habbo15_win_23_habbo15_win_23_64_a_2_0.png
  rotate: false
  xy: 109, 37
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
habbo15_win_23_habbo15_win_23_64_a_3_0.png
  rotate: false
  xy: 144, 40
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
habbo15_win_23_habbo15_win_23_64_a_4_0.png
  rotate: false
  xy: 74, 37
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
habbo15_win_23_habbo15_win_23_64_a_5_0.png
  rotate: false
  xy: 251, 37
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
habbo15_win_23_habbo15_win_23_64_a_6_0.png
  rotate: false
  xy: 38, 34
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
habbo15_win_23_habbo15_win_23_64_a_7_0.png
  rotate: false
  xy: 181, 40
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
habbo15_win_23_habbo15_win_23_64_sd_0_0.png
  rotate: false
  xy: 284, 109
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_23_habbo15_win_23_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
