
rare_mnstr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_mnstr_rare_mnstr_32_a_0_0.png
  rotate: false
  xy: 485, 68
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_b_0_0.png
  rotate: false
  xy: 283, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_b_0_1.png
  rotate: false
  xy: 265, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_b_0_2.png
  rotate: false
  xy: 301, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_b_0_3.png
  rotate: false
  xy: 481, 31
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_b_0_4.png
  rotate: false
  xy: 129, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_c_0_0.png
  rotate: false
  xy: 443, 40
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_c_0_1.png
  rotate: false
  xy: 361, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_c_0_2.png
  rotate: false
  xy: 450, 63
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_c_0_3.png
  rotate: false
  xy: 462, 41
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_c_0_4.png
  rotate: false
  xy: 342, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_d_0_0.png
  rotate: false
  xy: 203, 61
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_d_0_1.png
  rotate: false
  xy: 498, 34
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_d_0_2.png
  rotate: false
  xy: 146, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_d_0_3.png
  rotate: false
  xy: 399, 24
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_d_0_4.png
  rotate: false
  xy: 158, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_e_0_0.png
  rotate: false
  xy: 343, 53
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_e_0_1.png
  rotate: false
  xy: 320, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_e_0_2.png
  rotate: false
  xy: 296, 51
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_f_0_0.png
  rotate: false
  xy: 469, 72
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_f_0_1.png
  rotate: false
  xy: 380, 10
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_f_0_2.png
  rotate: false
  xy: 393, 10
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_f_0_3.png
  rotate: false
  xy: 410, 25
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_f_0_4.png
  rotate: false
  xy: 386, 24
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_g_0_0.png
  rotate: false
  xy: 481, 49
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_g_0_1.png
  rotate: false
  xy: 224, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_g_0_2.png
  rotate: false
  xy: 320, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_h_0_0.png
  rotate: false
  xy: 296, 22
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_h_0_1.png
  rotate: false
  xy: 343, 24
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_h_0_2.png
  rotate: false
  xy: 319, 53
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_b_0_0.png
  rotate: false
  xy: 203, 28
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_b_0_1.png
  rotate: false
  xy: 172, 37
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_b_0_2.png
  rotate: false
  xy: 234, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_b_0_3.png
  rotate: false
  xy: 265, 22
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_b_0_4.png
  rotate: false
  xy: 265, 51
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_c_0_0.png
  rotate: false
  xy: 429, 86
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_c_0_1.png
  rotate: false
  xy: 401, 86
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_c_0_2.png
  rotate: false
  xy: 373, 86
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_c_0_3.png
  rotate: false
  xy: 345, 86
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_c_0_4.png
  rotate: false
  xy: 457, 87
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_d_0_0.png
  rotate: false
  xy: 385, 62
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_d_0_1.png
  rotate: false
  xy: 203, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_d_0_2.png
  rotate: false
  xy: 365, 59
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_d_0_3.png
  rotate: false
  xy: 430, 62
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_d_0_4.png
  rotate: false
  xy: 408, 63
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_e_0_0.png
  rotate: false
  xy: 136, 70
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_e_0_1.png
  rotate: false
  xy: 90, 70
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_e_0_2.png
  rotate: false
  xy: 43, 70
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_f_0_0.png
  rotate: false
  xy: 246, 5
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_f_0_1.png
  rotate: false
  xy: 386, 38
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_f_0_2.png
  rotate: false
  xy: 424, 39
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_f_0_3.png
  rotate: false
  xy: 405, 39
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_f_0_4.png
  rotate: false
  xy: 367, 35
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_g_0_0.png
  rotate: false
  xy: 306, 83
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_g_0_1.png
  rotate: false
  xy: 264, 82
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_g_0_2.png
  rotate: false
  xy: 220, 81
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_h_0_0.png
  rotate: false
  xy: 86, 15
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_h_0_1.png
  rotate: false
  xy: 177, 75
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_h_0_2.png
  rotate: false
  xy: 43, 14
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_h_0_3.png
  rotate: false
  xy: 129, 19
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_64_sd_0_0.png
  rotate: false
  xy: 220, 61
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
rare_mnstr_rare_mnstr_icon_a.png
  rotate: false
  xy: 172, 6
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
