
classic1_table2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic1_table2_classic1_table2_64_a_0_0.png
  rotate: false
  xy: 273, 15
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
classic1_table2_classic1_table2_64_a_2_0.png
  rotate: false
  xy: 212, 15
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
classic1_table2_classic1_table2_64_b_0_0.png
  rotate: false
  xy: 149, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
classic1_table2_classic1_table2_64_b_2_0.png
  rotate: false
  xy: 86, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
classic1_table2_classic1_table2_64_sd_0_0.png
  rotate: false
  xy: 2, 22
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
classic1_table2_classic1_table2_icon_a.png
  rotate: false
  xy: 334, 32
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
