
hblooza_stage1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_stage1_hblooza_stage1_32_a_0_0.png
  rotate: false
  xy: 310, 4
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_32_b_0_0.png
  rotate: false
  xy: 342, 17
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_32_c_0_0.png
  rotate: false
  xy: 402, 49
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_32_d_0_0.png
  rotate: false
  xy: 338, 67
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_32_e_0_0.png
  rotate: false
  xy: 402, 13
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_32_f_0_0.png
  rotate: false
  xy: 310, 15
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_32_g_0_0.png
  rotate: false
  xy: 408, 96
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_32_h_0_0.png
  rotate: false
  xy: 274, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_32_sd_0_0.png
  rotate: false
  xy: 408, 63
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_a_0_0.png
  rotate: false
  xy: 206, 7
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_b_0_0.png
  rotate: false
  xy: 338, 34
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_c_0_0.png
  rotate: false
  xy: 270, 101
  size: 136, 23
  orig: 136, 23
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_d_0_0.png
  rotate: false
  xy: 2, 60
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_e_0_0.png
  rotate: false
  xy: 270, 32
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_f_0_0.png
  rotate: false
  xy: 206, 26
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_g_0_0.png
  rotate: false
  xy: 2, 2
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_h_0_0.png
  rotate: false
  xy: 138, 5
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_64_sd_0_0.png
  rotate: false
  xy: 138, 59
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_icon_a.png
  rotate: false
  xy: 478, 100
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hblooza_stage1_hblooza_stage1_icon_b.png
  rotate: false
  xy: 438, 28
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
