
tile_stackmagic.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile_stackmagic_tile_stackmagic_32_a_0_0.png
  rotate: false
  xy: 157, 37
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
tile_stackmagic_tile_stackmagic_32_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
tile_stackmagic_tile_stackmagic_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tile_stackmagic_tile_stackmagic_64_a_0_1.png
  rotate: false
  xy: 66, 21
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
tile_stackmagic_tile_stackmagic_icon_a.png
  rotate: false
  xy: 130, 25
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
