
prizetrophy9.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
prizetrophy9_prizetrophy9_32_a_0_0.png
  rotate: false
  xy: 92, 34
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
prizetrophy9_prizetrophy9_32_b_0_0.png
  rotate: false
  xy: 92, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
prizetrophy9_prizetrophy9_32_c_0_0.png
  rotate: false
  xy: 72, 14
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
prizetrophy9_prizetrophy9_64_a_0_0.png
  rotate: false
  xy: 40, 65
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
prizetrophy9_prizetrophy9_64_b_0_0.png
  rotate: false
  xy: 86, 66
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
prizetrophy9_prizetrophy9_64_c_0_0.png
  rotate: false
  xy: 2, 27
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
prizetrophy9_prizetrophy9_icon_a.png
  rotate: false
  xy: 40, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
