
hween13_tree.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_tree_hween13_tree_32_a_0_0.png
  rotate: false
  xy: 156, 59
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_b_0_1.png
  rotate: false
  xy: 310, 192
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_b_0_3.png
  rotate: false
  xy: 317, 209
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_b_0_4.png
  rotate: false
  xy: 121, 49
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_c_0_0.png
  rotate: false
  xy: 262, 138
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_c_0_1.png
  rotate: false
  xy: 234, 106
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_d_0_10.png
  rotate: false
  xy: 108, 40
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_d_0_12.png
  rotate: false
  xy: 302, 185
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_d_0_7.png
  rotate: false
  xy: 386, 249
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_d_0_9.png
  rotate: false
  xy: 156, 56
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_e_0_1.png
  rotate: false
  xy: 121, 46
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_e_0_10.png
  rotate: false
  xy: 243, 112
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_e_0_11.png
  rotate: false
  xy: 285, 158
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_e_0_3.png
  rotate: false
  xy: 96, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_e_0_4.png
  rotate: false
  xy: 299, 170
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_e_0_6.png
  rotate: false
  xy: 29, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_e_0_7.png
  rotate: false
  xy: 24, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_f_0_0.png
  rotate: false
  xy: 2, 8
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_32_sd_0_0.png
  rotate: false
  xy: 75, 40
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_a_0_0.png
  rotate: false
  xy: 2, 56
  size: 152, 198
  orig: 152, 198
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_b_0_0.png
  rotate: false
  xy: 234, 117
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_b_0_1.png
  rotate: false
  xy: 262, 149
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_b_0_3.png
  rotate: false
  xy: 108, 44
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_c_0_0.png
  rotate: false
  xy: 362, 231
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_c_0_1.png
  rotate: false
  xy: 299, 199
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_0.png
  rotate: false
  xy: 275, 151
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_10.png
  rotate: false
  xy: 275, 154
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_11.png
  rotate: false
  xy: 2, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_2.png
  rotate: false
  xy: 79, 26
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_3.png
  rotate: false
  xy: 75, 12
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_4.png
  rotate: false
  xy: 254, 124
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_5.png
  rotate: false
  xy: 14, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_6.png
  rotate: false
  xy: 380, 234
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_7.png
  rotate: false
  xy: 90, 31
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_8.png
  rotate: false
  xy: 75, 16
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_d_0_9.png
  rotate: false
  xy: 362, 226
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_10.png
  rotate: false
  xy: 299, 188
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_11.png
  rotate: false
  xy: 317, 216
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_12.png
  rotate: false
  xy: 75, 30
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_2.png
  rotate: false
  xy: 262, 133
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_3.png
  rotate: false
  xy: 270, 144
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_4.png
  rotate: false
  xy: 19, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_5.png
  rotate: false
  xy: 234, 99
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_6.png
  rotate: false
  xy: 329, 218
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_7.png
  rotate: false
  xy: 247, 117
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_8.png
  rotate: false
  xy: 299, 174
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_e_0_9.png
  rotate: false
  xy: 380, 241
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_f_0_0.png
  rotate: false
  xy: 156, 161
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_64_sd_0_0.png
  rotate: false
  xy: 299, 226
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
hween13_tree_hween13_tree_icon_a.png
  rotate: false
  xy: 234, 129
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
