
wf_wire4.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wf_wire4_wf_wire4_32_a_2_0.png
  rotate: false
  xy: 102, 84
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_32_a_2_1.png
  rotate: false
  xy: 102, 70
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_32_a_2_2.png
  rotate: false
  xy: 102, 42
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_32_a_2_3.png
  rotate: false
  xy: 102, 28
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_32_a_6_0.png
  rotate: false
  xy: 102, 56
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_32_a_6_1.png
  rotate: false
  xy: 58, 6
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_32_a_6_2.png
  rotate: false
  xy: 84, 6
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_32_a_6_3.png
  rotate: false
  xy: 32, 4
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_64_a_2_0.png
  rotate: false
  xy: 53, 46
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_64_a_2_1.png
  rotate: false
  xy: 53, 20
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_64_a_2_2.png
  rotate: false
  xy: 53, 72
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_64_a_2_3.png
  rotate: false
  xy: 2, 18
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_64_a_6_0.png
  rotate: false
  xy: 2, 71
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_64_a_6_1.png
  rotate: false
  xy: 2, 98
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_64_a_6_2.png
  rotate: false
  xy: 2, 44
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_64_a_6_3.png
  rotate: false
  xy: 53, 98
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wf_wire4_wf_wire4_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
