
spotlight.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spotlight_spotlight_32_a_2_0.png
  rotate: false
  xy: 391, 739
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
spotlight_spotlight_32_a_6_0.png
  rotate: false
  xy: 307, 445
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
spotlight_spotlight_32_b_2_1.png
  rotate: false
  xy: 977, 870
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
spotlight_spotlight_32_c_2_1.png
  rotate: false
  xy: 501, 762
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
spotlight_spotlight_32_c_2_2.png
  rotate: false
  xy: 643, 764
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
spotlight_spotlight_32_c_2_3.png
  rotate: false
  xy: 782, 764
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
spotlight_spotlight_32_c_2_4.png
  rotate: false
  xy: 252, 689
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
spotlight_spotlight_32_c_6_1.png
  rotate: false
  xy: 2, 10
  size: 137, 91
  orig: 137, 91
  offset: 0, 0
  index: -1
spotlight_spotlight_32_c_6_2.png
  rotate: false
  xy: 251, 511
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
spotlight_spotlight_32_c_6_3.png
  rotate: false
  xy: 251, 600
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
spotlight_spotlight_32_c_6_4.png
  rotate: false
  xy: 141, 14
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
spotlight_spotlight_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
spotlight_spotlight_64_a_2_0.png
  rotate: false
  xy: 921, 751
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
spotlight_spotlight_64_a_6_0.png
  rotate: false
  xy: 251, 382
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
spotlight_spotlight_64_b_6_0.png
  rotate: false
  xy: 1021, 1012
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spotlight_spotlight_64_c_2_1.png
  rotate: false
  xy: 2, 799
  size: 248, 218
  orig: 248, 218
  offset: 0, 0
  index: -1
spotlight_spotlight_64_c_2_2.png
  rotate: false
  xy: 2, 371
  size: 247, 212
  orig: 247, 212
  offset: 0, 0
  index: -1
spotlight_spotlight_64_c_2_3.png
  rotate: false
  xy: 252, 805
  size: 247, 212
  orig: 247, 212
  offset: 0, 0
  index: -1
spotlight_spotlight_64_c_2_4.png
  rotate: false
  xy: 2, 585
  size: 247, 212
  orig: 247, 212
  offset: 0, 0
  index: -1
spotlight_spotlight_64_c_6_0.png
  rotate: false
  xy: 1021, 1015
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
spotlight_spotlight_64_c_6_1.png
  rotate: false
  xy: 2, 103
  size: 250, 127
  orig: 250, 127
  offset: 0, 0
  index: -1
spotlight_spotlight_64_c_6_2.png
  rotate: false
  xy: 2, 232
  size: 248, 137
  orig: 248, 137
  offset: 0, 0
  index: -1
spotlight_spotlight_64_c_6_3.png
  rotate: false
  xy: 751, 880
  size: 248, 137
  orig: 248, 137
  offset: 0, 0
  index: -1
spotlight_spotlight_64_c_6_4.png
  rotate: false
  xy: 501, 880
  size: 248, 137
  orig: 248, 137
  offset: 0, 0
  index: -1
spotlight_spotlight_64_sd_0_0.png
  rotate: false
  xy: 419, 790
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
spotlight_spotlight_icon_a.png
  rotate: false
  xy: 1001, 989
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
