
lido_parasol.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lido_parasol_lido_parasol_32_a_0_0.png
  rotate: false
  xy: 100, 132
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
lido_parasol_lido_parasol_32_a_0_1.png
  rotate: false
  xy: 76, 55
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
lido_parasol_lido_parasol_32_b_0_0.png
  rotate: false
  xy: 42, 122
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
lido_parasol_lido_parasol_64_a_0_0.png
  rotate: false
  xy: 42, 59
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
lido_parasol_lido_parasol_64_a_0_1.png
  rotate: false
  xy: 2, 34
  size: 38, 129
  orig: 38, 129
  offset: 0, 0
  index: -1
lido_parasol_lido_parasol_64_b_0_0.png
  rotate: false
  xy: 2, 165
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
lido_parasol_lido_parasol_64_b_0_1.png
  rotate: false
  xy: 42, 56
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lido_parasol_lido_parasol_icon_a.png
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
