
bolly_palm.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bolly_palm_bolly_palm_32_a_0_0.png
  rotate: false
  xy: 2, 91
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
bolly_palm_bolly_palm_32_a_0_1.png
  rotate: false
  xy: 2, 14
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
bolly_palm_bolly_palm_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
bolly_palm_bolly_palm_64_a_0_0.png
  rotate: false
  xy: 2, 311
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
bolly_palm_bolly_palm_64_a_0_1.png
  rotate: false
  xy: 2, 168
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
bolly_palm_bolly_palm_64_sd_0_0.png
  rotate: false
  xy: 50, 146
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
bolly_palm_bolly_palm_icon_a.png
  rotate: false
  xy: 95, 420
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
