
gld_carpet.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gld_carpet_gld_carpet_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_32_b_2_0.png
  rotate: false
  xy: 849, 68
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_32_c_2_0.png
  rotate: false
  xy: 931, 95
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_32_d_2_0.png
  rotate: false
  xy: 84, 9
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_32_e_2_0.png
  rotate: false
  xy: 306, 48
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_32_sd_2_0.png
  rotate: false
  xy: 849, 101
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 160, 81
  orig: 160, 81
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_64_b_2_0.png
  rotate: false
  xy: 600, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_64_c_2_0.png
  rotate: false
  xy: 468, 61
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_64_d_2_0.png
  rotate: false
  xy: 164, 54
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_64_e_2_0.png
  rotate: false
  xy: 732, 68
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_64_sd_2_0.png
  rotate: false
  xy: 306, 77
  size: 160, 49
  orig: 160, 49
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_icon_a.png
  rotate: false
  xy: 362, 60
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_icon_b.png
  rotate: false
  xy: 362, 49
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
gld_carpet_gld_carpet_icon_c.png
  rotate: false
  xy: 995, 116
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
