
goth_table.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goth_table_goth_table_32_a_0_0.png
  rotate: false
  xy: 925, 93
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
goth_table_goth_table_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
goth_table_goth_table_32_c_0_0.png
  rotate: false
  xy: 44, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
goth_table_goth_table_32_d_0_0.png
  rotate: false
  xy: 86, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
goth_table_goth_table_32_e_0_0.png
  rotate: false
  xy: 966, 90
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goth_table_goth_table_32_f_0_0.png
  rotate: false
  xy: 200, 76
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
goth_table_goth_table_64_a_0_0.png
  rotate: false
  xy: 299, 64
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
goth_table_goth_table_64_b_0_0.png
  rotate: false
  xy: 450, 78
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
goth_table_goth_table_64_c_0_0.png
  rotate: false
  xy: 529, 78
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
goth_table_goth_table_64_d_0_0.png
  rotate: false
  xy: 200, 27
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
goth_table_goth_table_64_e_0_0.png
  rotate: false
  xy: 380, 59
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
goth_table_goth_table_64_f_0_0.png
  rotate: false
  xy: 808, 97
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
goth_table_goth_table_64_g_0_0.png
  rotate: false
  xy: 608, 91
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
goth_table_goth_table_64_h_0_0.png
  rotate: false
  xy: 742, 92
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
goth_table_goth_table_64_i_0_0.png
  rotate: false
  xy: 676, 92
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
goth_table_goth_table_64_j_0_0.png
  rotate: false
  xy: 872, 100
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
goth_table_goth_table_64_k_0_0.png
  rotate: false
  xy: 2, 27
  size: 196, 98
  orig: 196, 98
  offset: 0, 0
  index: -1
goth_table_goth_table_icon_a.png
  rotate: false
  xy: 450, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
