
mystics_gbed.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_gbed_mystics_gbed_32_a_0_0.png
  rotate: false
  xy: 358, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_b_0_0.png
  rotate: false
  xy: 752, 75
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_c_0_0.png
  rotate: false
  xy: 86, 25
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_d_0_0.png
  rotate: false
  xy: 414, 28
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_e_0_1.png
  rotate: false
  xy: 358, 20
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_e_0_2.png
  rotate: false
  xy: 386, 20
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_e_0_3.png
  rotate: false
  xy: 119, 18
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_f_0_10.png
  rotate: false
  xy: 446, 20
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_f_0_2.png
  rotate: false
  xy: 518, 9
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_f_0_3.png
  rotate: false
  xy: 500, 11
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_f_0_4.png
  rotate: false
  xy: 482, 14
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_f_0_5.png
  rotate: false
  xy: 464, 14
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_g_0_10.png
  rotate: false
  xy: 149, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_g_0_3.png
  rotate: false
  xy: 279, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_g_0_4.png
  rotate: false
  xy: 305, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_g_0_5.png
  rotate: false
  xy: 227, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_g_0_6.png
  rotate: false
  xy: 253, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_g_0_7.png
  rotate: false
  xy: 201, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_g_0_8.png
  rotate: false
  xy: 175, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_32_g_0_9.png
  rotate: false
  xy: 509, 41
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_a_0_0.png
  rotate: false
  xy: 470, 44
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_b_0_0.png
  rotate: false
  xy: 2, 23
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_c_0_0.png
  rotate: false
  xy: 470, 82
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_d_0_0.png
  rotate: false
  xy: 536, 87
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_e_0_1.png
  rotate: false
  xy: 702, 75
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_e_0_2.png
  rotate: false
  xy: 650, 73
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_e_0_3.png
  rotate: false
  xy: 596, 71
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_2.png
  rotate: false
  xy: 832, 66
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_3.png
  rotate: false
  xy: 904, 67
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_4.png
  rotate: false
  xy: 940, 67
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_5.png
  rotate: false
  xy: 976, 67
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_6.png
  rotate: false
  xy: 868, 66
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_f_0_9.png
  rotate: false
  xy: 796, 67
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_0.png
  rotate: false
  xy: 500, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_10.png
  rotate: false
  xy: 422, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_3.png
  rotate: false
  xy: 278, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_4.png
  rotate: false
  xy: 230, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_5.png
  rotate: false
  xy: 182, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_6.png
  rotate: false
  xy: 134, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_7.png
  rotate: false
  xy: 86, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_8.png
  rotate: false
  xy: 326, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_64_g_0_9.png
  rotate: false
  xy: 374, 50
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mystics_gbed_mystics_gbed_icon_a.png
  rotate: false
  xy: 331, 19
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
