
classic5_table_blu.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic5_table_blu_classic5_table_blu_64_a_0_0.png
  rotate: false
  xy: 97, 2
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
classic5_table_blu_classic5_table_blu_64_b_0_0.png
  rotate: false
  xy: 97, 26
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
classic5_table_blu_classic5_table_blu_64_c_0_0.png
  rotate: false
  xy: 192, 20
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
classic5_table_blu_classic5_table_blu_64_sd_0_0.png
  rotate: false
  xy: 2, 16
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
classic5_table_blu_classic5_table_blu_icon_a.png
  rotate: false
  xy: 260, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
