
easter13_bulbs.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_bulbs_easter13_bulbs_32_a_0_0.png
  rotate: false
  xy: 83, 425
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_32_b_0_1.png
  rotate: false
  xy: 94, 31
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_32_b_0_2.png
  rotate: false
  xy: 94, 87
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_32_b_0_3.png
  rotate: false
  xy: 94, 59
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_32_c_0_0.png
  rotate: false
  xy: 56, 283
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_32_d_0_1.png
  rotate: false
  xy: 83, 390
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_32_d_0_2.png
  rotate: false
  xy: 62, 45
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_32_d_0_3.png
  rotate: false
  xy: 62, 80
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_a_0_0.png
  rotate: false
  xy: 2, 363
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_b_0_1.png
  rotate: false
  xy: 62, 171
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_b_0_2.png
  rotate: false
  xy: 62, 115
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_b_0_3.png
  rotate: false
  xy: 56, 227
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_c_0_0.png
  rotate: false
  xy: 2, 206
  size: 52, 155
  orig: 52, 155
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_d_0_1.png
  rotate: false
  xy: 2, 72
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_d_0_2.png
  rotate: false
  xy: 2, 5
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_64_d_0_3.png
  rotate: false
  xy: 2, 139
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
easter13_bulbs_easter13_bulbs_icon_a.png
  rotate: false
  xy: 62, 12
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
