
cubie_lamp_b.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cubie_lamp_b_cubie_lamp_b_32_a_0_0.png
  rotate: false
  xy: 154, 75
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
cubie_lamp_b_cubie_lamp_b_32_b_0_0.png
  rotate: false
  xy: 84, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cubie_lamp_b_cubie_lamp_b_32_b_0_1.png
  rotate: false
  xy: 112, 50
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
cubie_lamp_b_cubie_lamp_b_32_b_0_2.png
  rotate: false
  xy: 2, 3
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
cubie_lamp_b_cubie_lamp_b_32_b_0_3.png
  rotate: false
  xy: 213, 101
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
cubie_lamp_b_cubie_lamp_b_32_b_0_4.png
  rotate: false
  xy: 180, 86
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
cubie_lamp_b_cubie_lamp_b_64_a_0_0.png
  rotate: false
  xy: 2, 27
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
cubie_lamp_b_cubie_lamp_b_64_b_0_1.png
  rotate: false
  xy: 112, 76
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
cubie_lamp_b_cubie_lamp_b_64_b_0_2.png
  rotate: false
  xy: 49, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
cubie_lamp_b_cubie_lamp_b_64_b_0_3.png
  rotate: false
  xy: 84, 5
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
cubie_lamp_b_cubie_lamp_b_64_b_0_4.png
  rotate: false
  xy: 49, 46
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
cubie_lamp_b_cubie_lamp_b_icon_a.png
  rotate: false
  xy: 112, 20
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
