
fball_ptch3.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fball_ptch3_fball_ptch3_32_a_0_0.png
  rotate: false
  xy: 768, 70
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
fball_ptch3_fball_ptch3_32_b_0_0.png
  rotate: false
  xy: 868, 73
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
fball_ptch3_fball_ptch3_32_c_0_0.png
  rotate: false
  xy: 868, 24
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
fball_ptch3_fball_ptch3_32_c_2_0.png
  rotate: false
  xy: 768, 21
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
fball_ptch3_fball_ptch3_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 194, 101
  orig: 194, 101
  offset: 0, 0
  index: -1
fball_ptch3_fball_ptch3_64_b_0_0.png
  rotate: false
  xy: 198, 24
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
fball_ptch3_fball_ptch3_64_c_0_0.png
  rotate: false
  xy: 580, 28
  size: 186, 93
  orig: 186, 93
  offset: 0, 0
  index: -1
fball_ptch3_fball_ptch3_64_c_2_0.png
  rotate: false
  xy: 392, 28
  size: 186, 93
  orig: 186, 93
  offset: 0, 0
  index: -1
fball_ptch3_fball_ptch3_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
