
wildwest_bgland2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland2_wildwest_bgland2_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_32_b_0_0.png
  rotate: false
  xy: 446, 64
  size: 179, 282
  orig: 179, 282
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_32_b_0_1.png
  rotate: false
  xy: 790, 356
  size: 179, 282
  orig: 179, 282
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_32_b_0_2.png
  rotate: false
  xy: 627, 64
  size: 179, 282
  orig: 179, 282
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_32_c_0_1.png
  rotate: false
  xy: 808, 79
  size: 160, 275
  orig: 160, 275
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_32_d_0_0.png
  rotate: false
  xy: 2, 56
  size: 220, 290
  orig: 220, 290
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_32_d_0_1.png
  rotate: false
  xy: 790, 640
  size: 220, 290
  orig: 220, 290
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_32_d_0_2.png
  rotate: false
  xy: 224, 56
  size: 220, 290
  orig: 220, 290
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_a_0_0.png
  rotate: false
  xy: 2, 21
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_b_0_0.png
  rotate: false
  xy: 2, 348
  size: 392, 582
  orig: 392, 582
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_b_0_1.png
  rotate: false
  xy: 396, 348
  size: 392, 582
  orig: 392, 582
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_icon_a.png
  rotate: false
  xy: 971, 608
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1

wildwest_bgland22.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland2_wildwest_bgland2_32_c_0_0.png
  rotate: false
  xy: 773, 586
  size: 160, 275
  orig: 160, 275
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_32_c_0_2.png
  rotate: false
  xy: 2, 2
  size: 160, 275
  orig: 160, 275
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_b_0_2.png
  rotate: false
  xy: 2, 279
  size: 392, 582
  orig: 392, 582
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_d_0_0.png
  rotate: false
  xy: 396, 314
  size: 375, 547
  orig: 375, 547
  offset: 0, 0
  index: -1

wildwest_bgland23.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland2_wildwest_bgland2_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 375, 547
  orig: 375, 547
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_d_0_2.png
  rotate: false
  xy: 379, 2
  size: 375, 547
  orig: 375, 547
  offset: 0, 0
  index: -1

wildwest_bgland24.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland2_wildwest_bgland2_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 352, 566
  orig: 352, 566
  offset: 0, 0
  index: -1
wildwest_bgland2_wildwest_bgland2_64_c_0_1.png
  rotate: false
  xy: 356, 2
  size: 352, 566
  orig: 352, 566
  offset: 0, 0
  index: -1

wildwest_bgland25.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgland2_wildwest_bgland2_64_c_0_2.png
  rotate: false
  xy: 2, 2
  size: 352, 566
  orig: 352, 566
  offset: 0, 0
  index: -1
