
pixel_plantblack.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pixel_plantblack_pixel_plantblack_32_sd_0_0.png
  rotate: false
  xy: 46, 18
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
pixel_plantblack_pixel_plantblack_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
pixel_plantblack_pixel_plantblack_64_sd_0_0.png
  rotate: false
  xy: 69, 42
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
pixel_plantblack_pixel_plantblack_icon_a.png
  rotate: false
  xy: 46, 27
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
