
clothing_cyboots.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cyboots_clothing_cyboots_64_a_0_0.png
  rotate: false
  xy: 2, 46
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_64_a_0_1.png
  rotate: false
  xy: 2, 87
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_64_a_0_2.png
  rotate: false
  xy: 2, 5
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_64_a_0_3.png
  rotate: false
  xy: 52, 87
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_64_a_0_4.png
  rotate: false
  xy: 52, 46
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cyboots_clothing_cyboots_icon_a.png
  rotate: false
  xy: 52, 14
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
