
party_crate1_4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate1_4_party_crate1_4_32_a_0_0.png
  rotate: false
  xy: 186, 33
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
party_crate1_4_party_crate1_4_32_b_0_0.png
  rotate: false
  xy: 177, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
party_crate1_4_party_crate1_4_32_c_0_0.png
  rotate: false
  xy: 2, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate1_4_party_crate1_4_32_c_0_1.png
  rotate: false
  xy: 118, 2
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
party_crate1_4_party_crate1_4_64_a_0_0.png
  rotate: false
  xy: 118, 56
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
party_crate1_4_party_crate1_4_64_b_0_0.png
  rotate: false
  xy: 186, 68
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
party_crate1_4_party_crate1_4_64_c_0_1.png
  rotate: false
  xy: 2, 17
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
party_crate1_4_party_crate1_4_icon_a.png
  rotate: false
  xy: 220, 38
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
