
stone_platform.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stone_platform_stone_platform_32_a_0_0.png
  rotate: false
  xy: 202, 9
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_a_0_1.png
  rotate: false
  xy: 706, 3
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_a_0_2.png
  rotate: false
  xy: 770, 46
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_a_2_0.png
  rotate: false
  xy: 670, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_a_2_1.png
  rotate: false
  xy: 302, 24
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_a_2_2.png
  rotate: false
  xy: 770, 28
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_b_0_0.png
  rotate: false
  xy: 134, 10
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_b_0_1.png
  rotate: false
  xy: 398, 38
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_b_0_2.png
  rotate: false
  xy: 466, 30
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_b_2_0.png
  rotate: false
  xy: 534, 26
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_b_2_1.png
  rotate: false
  xy: 737, 64
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_b_2_2.png
  rotate: false
  xy: 534, 45
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_c_0_0.png
  rotate: false
  xy: 266, 24
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_c_0_1.png
  rotate: false
  xy: 738, 39
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_c_0_2.png
  rotate: false
  xy: 704, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_c_2_0.png
  rotate: false
  xy: 602, 26
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_c_2_1.png
  rotate: false
  xy: 638, 20
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
stone_platform_stone_platform_32_c_2_2.png
  rotate: false
  xy: 670, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_a_0_0.png
  rotate: false
  xy: 664, 90
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_a_0_2.png
  rotate: false
  xy: 810, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_a_2_0.png
  rotate: false
  xy: 737, 90
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_a_2_1.png
  rotate: false
  xy: 946, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_a_2_2.png
  rotate: false
  xy: 878, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_0_0.png
  rotate: false
  xy: 266, 43
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_0_1.png
  rotate: false
  xy: 266, 78
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_0_2.png
  rotate: false
  xy: 134, 64
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_2_0.png
  rotate: false
  xy: 134, 29
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_2_1.png
  rotate: false
  xy: 2, 14
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_b_2_2.png
  rotate: false
  xy: 2, 64
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_0_0.png
  rotate: false
  xy: 602, 45
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_0_1.png
  rotate: false
  xy: 534, 79
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_0_2.png
  rotate: false
  xy: 398, 64
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_2_0.png
  rotate: false
  xy: 669, 56
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_2_1.png
  rotate: false
  xy: 599, 79
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
stone_platform_stone_platform_64_c_2_2.png
  rotate: false
  xy: 466, 64
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
stone_platform_stone_platform_icon_a.png
  rotate: false
  xy: 336, 18
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
