
ads_durex_vend.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_durex_vend_ads_durex_vend_32_a_2_0.png
  rotate: false
  xy: 66, 288
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
ads_durex_vend_ads_durex_vend_32_a_4_0.png
  rotate: false
  xy: 36, 3
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
ads_durex_vend_ads_durex_vend_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
ads_durex_vend_ads_durex_vend_32_b_4_0.png
  rotate: false
  xy: 60, 144
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
ads_durex_vend_ads_durex_vend_64_a_2_0.png
  rotate: false
  xy: 2, 76
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
ads_durex_vend_ads_durex_vend_64_a_4_0.png
  rotate: false
  xy: 68, 362
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
ads_durex_vend_ads_durex_vend_64_b_2_0.png
  rotate: false
  xy: 2, 360
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
ads_durex_vend_ads_durex_vend_64_b_4_0.png
  rotate: false
  xy: 2, 217
  size: 62, 141
  orig: 62, 141
  offset: 0, 0
  index: -1
ads_durex_vend_ads_durex_vend_icon_a.png
  rotate: false
  xy: 60, 112
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
