
modern_c17_creative.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
modern_c17_creative_modern_c17_creative_64_a_0_0.png
  rotate: false
  xy: 2, 63
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
modern_c17_creative_modern_c17_creative_64_a_0_1.png
  rotate: false
  xy: 2, 91
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
modern_c17_creative_modern_c17_creative_64_a_0_2.png
  rotate: false
  xy: 2, 34
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
modern_c17_creative_modern_c17_creative_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
