
classic3_chair.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic3_chair_classic3_chair_64_a_0_0.png
  rotate: false
  xy: 385, 39
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_a_4_0.png
  rotate: false
  xy: 134, 5
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_a_6_0.png
  rotate: false
  xy: 419, 39
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_b_0_0.png
  rotate: false
  xy: 271, 10
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_b_6_0.png
  rotate: false
  xy: 240, 10
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_c_0_0.png
  rotate: false
  xy: 402, 39
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_c_2_0.png
  rotate: false
  xy: 90, 5
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_c_4_0.png
  rotate: false
  xy: 46, 5
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_c_6_0.png
  rotate: false
  xy: 368, 39
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_d_0_0.png
  rotate: false
  xy: 209, 10
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_d_6_0.png
  rotate: false
  xy: 178, 10
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_e_2_0.png
  rotate: false
  xy: 302, 33
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_64_sd_2_0.png
  rotate: false
  xy: 302, 11
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_icon_a.png
  rotate: false
  xy: 346, 38
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
classic3_chair_classic3_chair_icon_b.png
  rotate: false
  xy: 436, 45
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
