
bc_cylinder.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_cylinder_bc_cylinder_64_a_0_0.png
  rotate: false
  xy: 2, 4
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_a_0_1.png
  rotate: false
  xy: 84, 11
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_a_0_2.png
  rotate: false
  xy: 166, 20
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_a_0_3.png
  rotate: false
  xy: 248, 29
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_a_0_4.png
  rotate: false
  xy: 248, 2
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_b_0_0.png
  rotate: false
  xy: 44, 5
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_b_0_1.png
  rotate: false
  xy: 126, 12
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_b_0_2.png
  rotate: false
  xy: 208, 21
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_b_0_3.png
  rotate: false
  xy: 290, 30
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_b_0_4.png
  rotate: false
  xy: 290, 4
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_c_0_1.png
  rotate: false
  xy: 208, 8
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_c_0_4.png
  rotate: false
  xy: 58, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_64_d_0_1.png
  rotate: false
  xy: 44, 2
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
bc_cylinder_bc_cylinder_icon_a.png
  rotate: false
  xy: 330, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
