
hween13_book.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_book_hween13_book_32_a_2_0.png
  rotate: false
  xy: 470, 203
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_b_2_0.png
  rotate: false
  xy: 306, 110
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_b_2_1.png
  rotate: false
  xy: 37, 8
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_b_2_2.png
  rotate: false
  xy: 358, 145
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_b_2_3.png
  rotate: false
  xy: 332, 122
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_b_2_4.png
  rotate: false
  xy: 332, 142
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_b_2_5.png
  rotate: false
  xy: 306, 130
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_c_2_1.png
  rotate: false
  xy: 470, 165
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_c_2_2.png
  rotate: false
  xy: 384, 150
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_c_2_3.png
  rotate: false
  xy: 209, 12
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_c_2_4.png
  rotate: false
  xy: 306, 88
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_c_2_5.png
  rotate: false
  xy: 2, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_0.png
  rotate: false
  xy: 254, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_1.png
  rotate: false
  xy: 147, 25
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_10.png
  rotate: false
  xy: 426, 165
  size: 9, 89
  orig: 9, 89
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_2.png
  rotate: false
  xy: 448, 165
  size: 9, 89
  orig: 9, 89
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_3.png
  rotate: false
  xy: 437, 165
  size: 9, 89
  orig: 9, 89
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_4.png
  rotate: false
  xy: 332, 165
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_5.png
  rotate: false
  xy: 356, 165
  size: 20, 89
  orig: 20, 89
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_6.png
  rotate: false
  xy: 412, 165
  size: 12, 89
  orig: 12, 89
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_7.png
  rotate: false
  xy: 378, 165
  size: 17, 89
  orig: 17, 89
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_8.png
  rotate: false
  xy: 397, 165
  size: 13, 89
  orig: 13, 89
  offset: 0, 0
  index: -1
hween13_book_hween13_book_32_d_2_9.png
  rotate: false
  xy: 459, 165
  size: 9, 89
  orig: 9, 89
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_a_2_0.png
  rotate: false
  xy: 257, 153
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_0.png
  rotate: false
  xy: 254, 34
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_1.png
  rotate: false
  xy: 257, 71
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_2.png
  rotate: false
  xy: 160, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_3.png
  rotate: false
  xy: 160, 39
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_4.png
  rotate: false
  xy: 66, 32
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_b_2_5.png
  rotate: false
  xy: 257, 108
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_c_2_1.png
  rotate: false
  xy: 358, 126
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_c_2_2.png
  rotate: false
  xy: 470, 176
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_c_2_3.png
  rotate: false
  xy: 209, 35
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_c_2_4.png
  rotate: false
  xy: 115, 34
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_c_2_5.png
  rotate: false
  xy: 2, 28
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_1.png
  rotate: false
  xy: 233, 19
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_10.png
  rotate: false
  xy: 238, 76
  size: 17, 178
  orig: 17, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_2.png
  rotate: false
  xy: 200, 76
  size: 17, 178
  orig: 17, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_3.png
  rotate: false
  xy: 219, 76
  size: 17, 178
  orig: 17, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_4.png
  rotate: false
  xy: 2, 76
  size: 44, 178
  orig: 44, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_5.png
  rotate: false
  xy: 48, 76
  size: 40, 178
  orig: 40, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_6.png
  rotate: false
  xy: 156, 76
  size: 23, 178
  orig: 23, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_7.png
  rotate: false
  xy: 90, 76
  size: 34, 178
  orig: 34, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_8.png
  rotate: false
  xy: 126, 76
  size: 28, 178
  orig: 28, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_64_d_2_9.png
  rotate: false
  xy: 181, 76
  size: 17, 178
  orig: 17, 178
  offset: 0, 0
  index: -1
hween13_book_hween13_book_icon_a.png
  rotate: false
  xy: 115, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
