
room_hall15_ele.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_hall15_ele_room_hall15_ele_64_a_0_0.png
  rotate: false
  xy: 142, 211
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_b_0_0.png
  rotate: false
  xy: 184, 18
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_c_0_0.png
  rotate: false
  xy: 147, 2
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_c_0_1.png
  rotate: false
  xy: 184, 56
  size: 35, 153
  orig: 35, 153
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_c_0_2.png
  rotate: false
  xy: 147, 53
  size: 35, 156
  orig: 35, 156
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_c_0_3.png
  rotate: false
  xy: 110, 14
  size: 35, 159
  orig: 35, 159
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_c_0_4.png
  rotate: false
  xy: 216, 347
  size: 38, 162
  orig: 38, 162
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_c_0_5.png
  rotate: false
  xy: 72, 10
  size: 36, 163
  orig: 36, 163
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_d_0_0.png
  rotate: false
  xy: 2, 343
  size: 72, 166
  orig: 72, 166
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_d_0_1.png
  rotate: false
  xy: 2, 7
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_d_0_2.png
  rotate: false
  xy: 72, 175
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_d_0_3.png
  rotate: false
  xy: 2, 175
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_d_0_4.png
  rotate: false
  xy: 76, 343
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_64_d_0_5.png
  rotate: false
  xy: 146, 343
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
room_hall15_ele_room_hall15_ele_icon_a.png
  rotate: false
  xy: 212, 313
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
