
hween14_demon.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween14_demon_hween14_demon_32_a_2_0.png
  rotate: false
  xy: 539, 76
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_a_2_1.png
  rotate: false
  xy: 611, 83
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_a_2_2.png
  rotate: false
  xy: 860, 168
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_a_2_3.png
  rotate: false
  xy: 635, 160
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_a_2_4.png
  rotate: false
  xy: 443, 2
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_a_2_5.png
  rotate: false
  xy: 333, 6
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_a_2_6.png
  rotate: false
  xy: 2, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_a_2_7.png
  rotate: false
  xy: 362, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_0.png
  rotate: false
  xy: 547, 32
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_1.png
  rotate: false
  xy: 658, 130
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_10.png
  rotate: false
  xy: 514, 50
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_11.png
  rotate: false
  xy: 586, 73
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_12.png
  rotate: false
  xy: 460, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_13.png
  rotate: false
  xy: 973, 161
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_14.png
  rotate: false
  xy: 481, 28
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_15.png
  rotate: false
  xy: 930, 162
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_16.png
  rotate: false
  xy: 637, 90
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_17.png
  rotate: false
  xy: 504, 32
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_18.png
  rotate: false
  xy: 517, 35
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_19.png
  rotate: false
  xy: 990, 161
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_2.png
  rotate: false
  xy: 1007, 157
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_20.png
  rotate: false
  xy: 635, 141
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_21.png
  rotate: false
  xy: 494, 28
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_22.png
  rotate: false
  xy: 1012, 236
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_3.png
  rotate: false
  xy: 834, 156
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_4.png
  rotate: false
  xy: 494, 49
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_5.png
  rotate: false
  xy: 481, 14
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_6.png
  rotate: false
  xy: 961, 162
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_7.png
  rotate: false
  xy: 533, 32
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_8.png
  rotate: false
  xy: 550, 48
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_b_2_9.png
  rotate: false
  xy: 1007, 172
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_c_2_1.png
  rotate: false
  xy: 769, 141
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_c_2_12.png
  rotate: false
  xy: 617, 112
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_c_2_2.png
  rotate: false
  xy: 712, 143
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_c_2_3.png
  rotate: false
  xy: 684, 144
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_c_2_4.png
  rotate: false
  xy: 806, 171
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_c_2_5.png
  rotate: false
  xy: 397, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_c_2_6.png
  rotate: false
  xy: 778, 170
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_d_2_0.png
  rotate: false
  xy: 533, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_d_2_1.png
  rotate: false
  xy: 491, 198
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_d_2_2.png
  rotate: false
  xy: 362, 82
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_d_2_3.png
  rotate: false
  xy: 423, 140
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_d_2_4.png
  rotate: false
  xy: 362, 140
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_d_2_5.png
  rotate: false
  xy: 430, 198
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_d_2_6.png
  rotate: false
  xy: 423, 82
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_e_2_1.png
  rotate: false
  xy: 645, 124
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_e_2_2.png
  rotate: false
  xy: 533, 48
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_e_2_3.png
  rotate: false
  xy: 813, 156
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_e_2_4.png
  rotate: false
  xy: 943, 163
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_e_2_5.png
  rotate: false
  xy: 478, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_e_2_6.png
  rotate: false
  xy: 813, 145
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_e_2_7.png
  rotate: false
  xy: 830, 143
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_e_2_8.png
  rotate: false
  xy: 797, 147
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_sd_2_0.png
  rotate: false
  xy: 908, 170
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_32_sd_4_0.png
  rotate: false
  xy: 539, 63
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_0.png
  rotate: false
  xy: 585, 141
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_1.png
  rotate: false
  xy: 858, 202
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_2.png
  rotate: false
  xy: 484, 134
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_3.png
  rotate: false
  xy: 908, 183
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_4.png
  rotate: false
  xy: 943, 179
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_5.png
  rotate: false
  xy: 418, 41
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_6.png
  rotate: false
  xy: 362, 32
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_a_2_7.png
  rotate: false
  xy: 362, 198
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_0.png
  rotate: false
  xy: 586, 84
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_1.png
  rotate: false
  xy: 460, 14
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_10.png
  rotate: false
  xy: 973, 199
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_11.png
  rotate: false
  xy: 302, 9
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_12.png
  rotate: false
  xy: 208, 8
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_13.png
  rotate: false
  xy: 654, 145
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_14.png
  rotate: false
  xy: 513, 96
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_16.png
  rotate: false
  xy: 425, 2
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_17.png
  rotate: false
  xy: 886, 170
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_18.png
  rotate: false
  xy: 740, 143
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_19.png
  rotate: false
  xy: 719, 172
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_2.png
  rotate: false
  xy: 586, 114
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_20.png
  rotate: false
  xy: 834, 167
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_21.png
  rotate: false
  xy: 1007, 190
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_22.png
  rotate: false
  xy: 566, 102
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_3.png
  rotate: false
  xy: 104, 11
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_4.png
  rotate: false
  xy: 140, 11
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_5.png
  rotate: false
  xy: 271, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_6.png
  rotate: false
  xy: 494, 60
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_7.png
  rotate: false
  xy: 514, 66
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_8.png
  rotate: false
  xy: 565, 75
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_b_2_9.png
  rotate: false
  xy: 749, 170
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_1.png
  rotate: false
  xy: 705, 201
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_2.png
  rotate: false
  xy: 756, 201
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_3.png
  rotate: false
  xy: 807, 201
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_4.png
  rotate: false
  xy: 552, 198
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_5.png
  rotate: false
  xy: 603, 198
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_6.png
  rotate: false
  xy: 534, 138
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_c_2_7.png
  rotate: false
  xy: 654, 201
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_1.png
  rotate: false
  xy: 2, 28
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_2.png
  rotate: false
  xy: 2, 142
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_3.png
  rotate: false
  xy: 242, 28
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_4.png
  rotate: false
  xy: 242, 142
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_5.png
  rotate: false
  xy: 122, 28
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_d_2_6.png
  rotate: false
  xy: 122, 142
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_1.png
  rotate: false
  xy: 470, 49
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_2.png
  rotate: false
  xy: 687, 173
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_3.png
  rotate: false
  xy: 973, 228
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_4.png
  rotate: false
  xy: 654, 173
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_5.png
  rotate: false
  xy: 973, 177
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_6.png
  rotate: false
  xy: 176, 8
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_7.png
  rotate: false
  xy: 240, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_e_2_8.png
  rotate: false
  xy: 484, 90
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_sd_2_0.png
  rotate: false
  xy: 68, 8
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_64_sd_4_0.png
  rotate: false
  xy: 32, 8
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
hween14_demon_hween14_demon_icon_a.png
  rotate: false
  xy: 535, 106
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
