
hc_lmpst.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_lmpst_hc_lmpst_32_a_0_0.png
  rotate: false
  xy: 66, 195
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_32_b_0_1.png
  rotate: false
  xy: 2, 54
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_32_c_0_0.png
  rotate: false
  xy: 66, 163
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_32_c_0_1.png
  rotate: false
  xy: 102, 360
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_32_c_0_2.png
  rotate: false
  xy: 116, 360
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_32_c_0_3.png
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_a_0_0.png
  rotate: false
  xy: 2, 121
  size: 62, 149
  orig: 62, 149
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_b_0_0.png
  rotate: false
  xy: 53, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_b_0_1.png
  rotate: false
  xy: 2, 272
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_c_0_1.png
  rotate: false
  xy: 2, 33
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_c_0_2.png
  rotate: false
  xy: 66, 175
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_c_0_3.png
  rotate: false
  xy: 26, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_64_c_0_4.png
  rotate: false
  xy: 2, 13
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hc_lmpst_hc_lmpst_icon_a.png
  rotate: false
  xy: 102, 372
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
