
es_roaster.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_roaster_es_roaster_32_b_0_0.png
  rotate: false
  xy: 228, 36
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
es_roaster_es_roaster_32_b_0_1.png
  rotate: false
  xy: 228, 60
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
es_roaster_es_roaster_32_b_0_2.png
  rotate: false
  xy: 71, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
es_roaster_es_roaster_32_b_0_3.png
  rotate: false
  xy: 48, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
es_roaster_es_roaster_32_b_0_4.png
  rotate: false
  xy: 182, 55
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
es_roaster_es_roaster_32_b_0_5.png
  rotate: false
  xy: 205, 56
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
es_roaster_es_roaster_32_b_0_6.png
  rotate: false
  xy: 205, 32
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
es_roaster_es_roaster_32_b_0_7.png
  rotate: false
  xy: 182, 31
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
es_roaster_es_roaster_32_sd_0_0.png
  rotate: false
  xy: 226, 84
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_a_0_0.png
  rotate: false
  xy: 2, 71
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_0.png
  rotate: false
  xy: 2, 26
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_1.png
  rotate: false
  xy: 138, 80
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_2.png
  rotate: false
  xy: 182, 80
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_3.png
  rotate: false
  xy: 50, 80
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_4.png
  rotate: false
  xy: 94, 80
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_5.png
  rotate: false
  xy: 94, 35
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_6.png
  rotate: false
  xy: 138, 35
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_b_0_7.png
  rotate: false
  xy: 50, 35
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
es_roaster_es_roaster_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
es_roaster_es_roaster_icon_a.png
  rotate: false
  xy: 226, 97
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
