
uni_wardrobe.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_wardrobe_uni_wardrobe_32_a_2_0.png
  rotate: false
  xy: 163, 63
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
uni_wardrobe_uni_wardrobe_32_b_2_1.png
  rotate: false
  xy: 192, 82
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
uni_wardrobe_uni_wardrobe_32_c_2_0.png
  rotate: false
  xy: 134, 63
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
uni_wardrobe_uni_wardrobe_64_a_2_0.png
  rotate: false
  xy: 57, 2
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
uni_wardrobe_uni_wardrobe_64_b_2_0.png
  rotate: false
  xy: 111, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uni_wardrobe_uni_wardrobe_64_b_2_1.png
  rotate: false
  xy: 111, 39
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
uni_wardrobe_uni_wardrobe_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
uni_wardrobe_uni_wardrobe_icon_a.png
  rotate: false
  xy: 205, 95
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
