
js_bouncer.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
js_bouncer_js_bouncer_32_a_0_0.png
  rotate: false
  xy: 480, 75
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_32_a_0_1.png
  rotate: false
  xy: 342, 30
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_32_a_0_2.png
  rotate: false
  xy: 458, 75
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_32_a_0_3.png
  rotate: false
  xy: 389, 75
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_32_a_0_4.png
  rotate: false
  xy: 366, 75
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_32_a_0_5.png
  rotate: false
  xy: 342, 75
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_32_a_0_6.png
  rotate: false
  xy: 412, 75
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_32_a_0_7.png
  rotate: false
  xy: 435, 75
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_32_sd_0_0.png
  rotate: false
  xy: 31, 23
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_64_a_0_0.png
  rotate: false
  xy: 273, 34
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_64_a_0_1.png
  rotate: false
  xy: 309, 35
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_64_a_0_2.png
  rotate: false
  xy: 233, 34
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_64_a_0_3.png
  rotate: false
  xy: 100, 34
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_64_a_0_4.png
  rotate: false
  xy: 53, 34
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_64_a_0_5.png
  rotate: false
  xy: 2, 34
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_64_a_0_6.png
  rotate: false
  xy: 189, 34
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_64_a_0_7.png
  rotate: false
  xy: 145, 34
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_64_sd_0_0.png
  rotate: false
  xy: 360, 56
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
js_bouncer_js_bouncer_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
