
es_icestar_r.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_icestar_r_es_icestar_r_32_a_0_0.png
  rotate: false
  xy: 249, 33
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_32_b_0_1.png
  rotate: false
  xy: 141, 67
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_32_b_0_2.png
  rotate: false
  xy: 195, 69
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_32_b_0_3.png
  rotate: false
  xy: 2, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_32_b_0_4.png
  rotate: false
  xy: 87, 66
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_64_a_0_0.png
  rotate: false
  xy: 2, 58
  size: 83, 171
  orig: 83, 171
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_64_b_0_0.png
  rotate: false
  xy: 299, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_64_b_0_1.png
  rotate: false
  xy: 299, 126
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_64_b_0_2.png
  rotate: false
  xy: 405, 126
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_64_b_0_3.png
  rotate: false
  xy: 87, 121
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_64_b_0_4.png
  rotate: false
  xy: 193, 123
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
es_icestar_r_es_icestar_r_icon_a.png
  rotate: false
  xy: 56, 28
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
