
cine_tile.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_tile_cine_tile_32_a_0_0.png
  rotate: false
  xy: 473, 14
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
cine_tile_cine_tile_32_a_0_1.png
  rotate: false
  xy: 218, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
cine_tile_cine_tile_32_b_0_0.png
  rotate: false
  xy: 426, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_tile_cine_tile_32_b_0_1.png
  rotate: false
  xy: 436, 9
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cine_tile_cine_tile_32_b_0_2.png
  rotate: false
  xy: 463, 66
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cine_tile_cine_tile_32_b_0_3.png
  rotate: false
  xy: 426, 66
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cine_tile_cine_tile_32_b_0_4.png
  rotate: false
  xy: 399, 2
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
cine_tile_cine_tile_32_b_0_5.png
  rotate: false
  xy: 362, 2
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_a_0_0.png
  rotate: false
  xy: 362, 53
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_a_0_1.png
  rotate: false
  xy: 362, 88
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_b_0_1.png
  rotate: false
  xy: 74, 10
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_b_0_2.png
  rotate: false
  xy: 146, 10
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_b_0_3.png
  rotate: false
  xy: 2, 10
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_b_0_4.png
  rotate: false
  xy: 218, 22
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
cine_tile_cine_tile_64_b_0_5.png
  rotate: false
  xy: 290, 22
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
cine_tile_cine_tile_icon_a.png
  rotate: false
  xy: 473, 34
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
