
dng_treasure2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dng_treasure2_dng_treasure2_32_a_0_0.png
  rotate: false
  xy: 208, 109
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_32_a_0_1.png
  rotate: false
  xy: 62, 45
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_32_a_0_2.png
  rotate: false
  xy: 119, 87
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_32_a_0_3.png
  rotate: false
  xy: 178, 106
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_32_b_0_1.png
  rotate: false
  xy: 13, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_32_b_0_2.png
  rotate: false
  xy: 178, 101
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_32_b_0_3.png
  rotate: false
  xy: 2, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_32_b_0_4.png
  rotate: false
  xy: 151, 90
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_32_b_0_5.png
  rotate: false
  xy: 158, 92
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_a_0_0.png
  rotate: false
  xy: 62, 94
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_a_0_1.png
  rotate: false
  xy: 62, 63
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_a_0_2.png
  rotate: false
  xy: 2, 49
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_a_0_3.png
  rotate: false
  xy: 2, 10
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_b_0_0.png
  rotate: false
  xy: 13, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_b_0_1.png
  rotate: false
  xy: 91, 45
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_b_0_2.png
  rotate: false
  xy: 91, 52
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_b_0_3.png
  rotate: false
  xy: 238, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_64_b_0_4.png
  rotate: false
  xy: 104, 52
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dng_treasure2_dng_treasure2_icon_a.png
  rotate: false
  xy: 151, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
