
african_tree2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
african_tree2_african_tree2_32_a_0_0.png
  rotate: false
  xy: 312, 128
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
african_tree2_african_tree2_32_a_0_1.png
  rotate: false
  xy: 391, 380
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
african_tree2_african_tree2_32_a_0_2.png
  rotate: false
  xy: 312, 234
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
african_tree2_african_tree2_32_a_0_3.png
  rotate: false
  xy: 312, 360
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
african_tree2_african_tree2_64_a_0_0.png
  rotate: false
  xy: 157, 42
  size: 153, 205
  orig: 153, 205
  offset: 0, 0
  index: -1
african_tree2_african_tree2_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 153, 225
  orig: 153, 225
  offset: 0, 0
  index: -1
african_tree2_african_tree2_64_a_0_2.png
  rotate: false
  xy: 157, 249
  size: 153, 245
  orig: 153, 245
  offset: 0, 0
  index: -1
african_tree2_african_tree2_64_a_0_3.png
  rotate: false
  xy: 2, 229
  size: 153, 265
  orig: 153, 265
  offset: 0, 0
  index: -1
african_tree2_african_tree2_icon_a.png
  rotate: false
  xy: 157, 10
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
