
xmas08_snowpl.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas08_snowpl_xmas08_snowpl_32_a_0_1.png
  rotate: false
  xy: 144, 15
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
xmas08_snowpl_xmas08_snowpl_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
xmas08_snowpl_xmas08_snowpl_64_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
xmas08_snowpl_xmas08_snowpl_64_a_0_1.png
  rotate: false
  xy: 58, 13
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
xmas08_snowpl_xmas08_snowpl_64_sd_0_0.png
  rotate: false
  xy: 114, 39
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
xmas08_snowpl_xmas08_snowpl_icon_a.png
  rotate: false
  xy: 114, 15
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
