
LT_skull.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LT_skull_LT_skull_32_a_0_0.png
  rotate: false
  xy: 169, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
LT_skull_LT_skull_32_a_0_1.png
  rotate: false
  xy: 156, 4
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
LT_skull_LT_skull_32_a_2_0.png
  rotate: false
  xy: 128, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
LT_skull_LT_skull_32_a_2_1.png
  rotate: false
  xy: 153, 18
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
LT_skull_LT_skull_32_a_4_1.png
  rotate: false
  xy: 143, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
LT_skull_LT_skull_32_sd_0_0.png
  rotate: false
  xy: 184, 24
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
LT_skull_LT_skull_64_a_0_0.png
  rotate: false
  xy: 56, 8
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
LT_skull_LT_skull_64_a_0_1.png
  rotate: false
  xy: 82, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
LT_skull_LT_skull_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
LT_skull_LT_skull_64_a_2_1.png
  rotate: false
  xy: 28, 8
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
LT_skull_LT_skull_64_sd_0_0.png
  rotate: false
  xy: 128, 18
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
LT_skull_LT_skull_icon_a.png
  rotate: false
  xy: 105, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
