
bw_mttrss_g.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_mttrss_g_bw_mttrss_g_32_a_0_0.png
  rotate: false
  xy: 355, 38
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_32_b_0_0.png
  rotate: false
  xy: 438, 40
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_32_c_0_1.png
  rotate: false
  xy: 477, 47
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_32_d_0_0.png
  rotate: false
  xy: 118, 4
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_32_d_0_1.png
  rotate: false
  xy: 79, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_64_a_0_0.png
  rotate: false
  xy: 2, 16
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_64_b_0_0.png
  rotate: false
  xy: 79, 17
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_64_c_0_0.png
  rotate: false
  xy: 313, 39
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_64_c_0_1.png
  rotate: false
  xy: 397, 34
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_64_d_0_0.png
  rotate: false
  xy: 235, 41
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_64_d_0_1.png
  rotate: false
  xy: 157, 36
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
bw_mttrss_g_bw_mttrss_g_icon_a.png
  rotate: false
  xy: 157, 16
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
