
pcnc_bbq.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_bbq_pcnc_bbq_32_a_0_0.png
  rotate: false
  xy: 382, 213
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_32_b_0_0.png
  rotate: false
  xy: 296, 156
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_32_c_0_0.png
  rotate: false
  xy: 2, 10
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_32_d_0_0.png
  rotate: false
  xy: 119, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_32_e_0_0.png
  rotate: false
  xy: 170, 59
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_32_e_0_1.png
  rotate: false
  xy: 170, 40
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_32_e_0_2.png
  rotate: false
  xy: 382, 157
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_a_0_0.png
  rotate: false
  xy: 170, 78
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_b_0_0.png
  rotate: false
  xy: 2, 58
  size: 166, 196
  orig: 166, 196
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_c_0_0.png
  rotate: false
  xy: 170, 164
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_d_0_0.png
  rotate: false
  xy: 66, 20
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_e_0_0.png
  rotate: false
  xy: 382, 174
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_e_0_1.png
  rotate: false
  xy: 436, 218
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_64_e_0_2.png
  rotate: false
  xy: 119, 23
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
pcnc_bbq_pcnc_bbq_icon_a.png
  rotate: false
  xy: 486, 226
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
