
hc_rntgn.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_rntgn_hc_rntgn_32_a_0_0.png
  rotate: false
  xy: 107, 182
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_32_b_0_0.png
  rotate: false
  xy: 74, 70
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_32_d_0_0.png
  rotate: false
  xy: 33, 40
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_32_e_0_0.png
  rotate: false
  xy: 58, 67
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_32_sd_0_0.png
  rotate: false
  xy: 89, 130
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_64_a_0_0.png
  rotate: false
  xy: 49, 118
  size: 38, 127
  orig: 38, 127
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_64_b_0_0.png
  rotate: false
  xy: 89, 150
  size: 16, 95
  orig: 16, 95
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_64_d_0_0.png
  rotate: false
  xy: 2, 111
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_64_e_0_0.png
  rotate: false
  xy: 2, 9
  size: 29, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_64_sd_0_0.png
  rotate: false
  xy: 33, 2
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
hc_rntgn_hc_rntgn_icon_a.png
  rotate: false
  xy: 107, 154
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
