
wildwest_bgtrain.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgtrain_wildwest_bgtrain_32_a_0_0.png
  rotate: false
  xy: 969, 64
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_b_0_0.png
  rotate: false
  xy: 842, 759
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_d_0_0.png
  rotate: false
  xy: 837, 27
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_e_0_0.png
  rotate: false
  xy: 842, 881
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_h_0_0.png
  rotate: false
  xy: 2, 4
  size: 249, 134
  orig: 249, 134
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_i_0_0.png
  rotate: false
  xy: 548, 2
  size: 287, 159
  orig: 287, 159
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_m_0_0.png
  rotate: false
  xy: 253, 12
  size: 288, 126
  orig: 288, 126
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_u_0_0.png
  rotate: false
  xy: 908, 824
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_v_0_0.png
  rotate: false
  xy: 941, 766
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_w_0_0.png
  rotate: false
  xy: 1004, 992
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_d_0_0.png
  rotate: false
  xy: 579, 755
  size: 261, 266
  orig: 261, 266
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_f_0_0.png
  rotate: false
  xy: 579, 459
  size: 384, 294
  orig: 384, 294
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_g_0_0.png
  rotate: false
  xy: 548, 163
  size: 448, 294
  orig: 448, 294
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_i_0_0.png
  rotate: false
  xy: 2, 704
  size: 575, 317
  orig: 575, 317
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_k_0_0.png
  rotate: false
  xy: 2, 420
  size: 544, 282
  orig: 544, 282
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_o_0_0.png
  rotate: false
  xy: 2, 140
  size: 544, 278
  orig: 544, 278
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_w_0_0.png
  rotate: false
  xy: 908, 765
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_icon_a.png
  rotate: false
  xy: 969, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1

wildwest_bgtrain2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgtrain_wildwest_bgtrain_32_f_0_0.png
  rotate: false
  xy: 228, 12
  size: 192, 148
  orig: 192, 148
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_g_0_0.png
  rotate: false
  xy: 2, 12
  size: 224, 148
  orig: 224, 148
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_k_0_0.png
  rotate: false
  xy: 548, 303
  size: 272, 142
  orig: 272, 142
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_l_0_0.png
  rotate: false
  xy: 422, 2
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_o_0_0.png
  rotate: false
  xy: 548, 162
  size: 272, 139
  orig: 272, 139
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_r_0_0.png
  rotate: false
  xy: 810, 16
  size: 192, 51
  orig: 192, 51
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_s_0_0.png
  rotate: false
  xy: 857, 439
  size: 153, 42
  orig: 153, 42
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_t_0_0.png
  rotate: false
  xy: 422, 148
  size: 117, 48
  orig: 117, 48
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_a_0_0.png
  rotate: false
  xy: 934, 722
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_b_0_0.png
  rotate: false
  xy: 870, 483
  size: 128, 237
  orig: 128, 237
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_c_0_0.png
  rotate: false
  xy: 822, 69
  size: 192, 258
  orig: 192, 258
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_e_0_0.png
  rotate: false
  xy: 548, 533
  size: 320, 280
  orig: 320, 280
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_j_0_0.png
  rotate: false
  xy: 2, 742
  size: 544, 276
  orig: 544, 276
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_l_0_0.png
  rotate: false
  xy: 2, 198
  size: 544, 266
  orig: 544, 266
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_m_0_0.png
  rotate: false
  xy: 2, 466
  size: 544, 274
  orig: 544, 274
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_q_0_0.png
  rotate: false
  xy: 548, 918
  size: 447, 100
  orig: 447, 100
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_r_0_0.png
  rotate: false
  xy: 548, 815
  size: 384, 101
  orig: 384, 101
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_s_0_0.png
  rotate: false
  xy: 548, 447
  size: 307, 84
  orig: 307, 84
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_u_0_0.png
  rotate: false
  xy: 822, 329
  size: 193, 108
  orig: 193, 108
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_v_0_0.png
  rotate: false
  xy: 680, 48
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1

wildwest_bgtrain3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_bgtrain_wildwest_bgtrain_32_c_0_0.png
  rotate: false
  xy: 806, 723
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_j_0_0.png
  rotate: false
  xy: 532, 715
  size: 272, 138
  orig: 272, 138
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_n_0_0.png
  rotate: false
  xy: 2, 58
  size: 265, 139
  orig: 265, 139
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_p_0_0.png
  rotate: false
  xy: 2, 2
  size: 256, 54
  orig: 256, 54
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_32_q_0_0.png
  rotate: false
  xy: 269, 148
  size: 224, 49
  orig: 224, 49
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_h_0_0.png
  rotate: false
  xy: 2, 308
  size: 501, 266
  orig: 501, 266
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_n_0_0.png
  rotate: false
  xy: 2, 576
  size: 528, 277
  orig: 528, 277
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_p_0_0.png
  rotate: false
  xy: 2, 199
  size: 507, 107
  orig: 507, 107
  offset: 0, 0
  index: -1
wildwest_bgtrain_wildwest_bgtrain_64_t_0_0.png
  rotate: false
  xy: 532, 618
  size: 232, 95
  orig: 232, 95
  offset: 0, 0
  index: -1
