
guild_customized.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
guild_customized_guild_customized_32_a_0_0.png
  rotate: false
  xy: 51, 36
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
guild_customized_guild_customized_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
guild_customized_guild_customized_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
guild_customized_guild_customized_64_sd_0_0.png
  rotate: false
  xy: 51, 88
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
guild_customized_guild_customized_icon_a.png
  rotate: false
  xy: 78, 55
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
