
theatre_rug.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
theatre_rug_theatre_rug_32_a_0_0.png
  rotate: false
  xy: 50, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_1.png
  rotate: false
  xy: 427, 6
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_10.png
  rotate: false
  xy: 427, 23
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_11.png
  rotate: false
  xy: 198, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_12.png
  rotate: false
  xy: 86, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_2.png
  rotate: false
  xy: 148, 17
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_3.png
  rotate: false
  xy: 180, 17
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_4.png
  rotate: false
  xy: 212, 17
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_5.png
  rotate: false
  xy: 214, 3
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_6.png
  rotate: false
  xy: 148, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_7.png
  rotate: false
  xy: 244, 15
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_8.png
  rotate: false
  xy: 173, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_32_a_0_9.png
  rotate: false
  xy: 118, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_0.png
  rotate: false
  xy: 2, 29
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_1.png
  rotate: false
  xy: 138, 34
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_10.png
  rotate: false
  xy: 70, 34
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_11.png
  rotate: false
  xy: 402, 11
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_12.png
  rotate: false
  xy: 254, 29
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_2.png
  rotate: false
  xy: 196, 34
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_3.png
  rotate: false
  xy: 311, 35
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_4.png
  rotate: false
  xy: 367, 35
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_5.png
  rotate: false
  xy: 468, 41
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_6.png
  rotate: false
  xy: 423, 40
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_7.png
  rotate: false
  xy: 2, 5
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_8.png
  rotate: false
  xy: 357, 11
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_64_a_0_9.png
  rotate: false
  xy: 311, 21
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
theatre_rug_theatre_rug_icon_a.png
  rotate: false
  xy: 118, 11
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
