
rela_candles1.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_candles1_rela_candles1_32_a_0_0.png
  rotate: false
  xy: 92, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_32_b_0_1.png
  rotate: false
  xy: 436, 113
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_32_b_0_2.png
  rotate: false
  xy: 422, 113
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_32_b_0_3.png
  rotate: false
  xy: 198, 40
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_32_b_0_4.png
  rotate: false
  xy: 198, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_32_c_0_1.png
  rotate: false
  xy: 146, 7
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_32_d_0_1.png
  rotate: false
  xy: 337, 73
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_32_d_0_2.png
  rotate: false
  xy: 374, 73
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_32_d_0_3.png
  rotate: false
  xy: 291, 46
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_32_d_0_4.png
  rotate: false
  xy: 56, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_32_sd_0_0.png
  rotate: false
  xy: 393, 117
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_a_sd_0_0.png
  rotate: false
  xy: 337, 110
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_b_0_1.png
  rotate: false
  xy: 92, 27
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_b_0_2.png
  rotate: false
  xy: 118, 28
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_b_0_3.png
  rotate: false
  xy: 119, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_b_0_4.png
  rotate: false
  xy: 172, 27
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_c_0_0.png
  rotate: false
  xy: 327, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_c_0_1.png
  rotate: false
  xy: 291, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_d_0_1.png
  rotate: false
  xy: 2, 54
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_d_0_2.png
  rotate: false
  xy: 74, 56
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_d_0_3.png
  rotate: false
  xy: 219, 57
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_64_d_0_4.png
  rotate: false
  xy: 147, 55
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
rela_candles1_rela_candles1_icon_a.png
  rotate: false
  xy: 145, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
