
svnr_it.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
svnr_it_svnr_it_32_a_2_0.png
  rotate: false
  xy: 44, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
svnr_it_svnr_it_32_b_2_0.png
  rotate: false
  xy: 231, 105
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
svnr_it_svnr_it_32_c_2_0.png
  rotate: false
  xy: 44, 25
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
svnr_it_svnr_it_32_d_2_0.png
  rotate: false
  xy: 139, 53
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
svnr_it_svnr_it_32_e_2_0.png
  rotate: false
  xy: 198, 95
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
svnr_it_svnr_it_64_a_2_0.png
  rotate: false
  xy: 156, 83
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
svnr_it_svnr_it_64_b_2_0.png
  rotate: false
  xy: 108, 82
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
svnr_it_svnr_it_64_c_2_0.png
  rotate: false
  xy: 66, 50
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
svnr_it_svnr_it_64_d_2_0.png
  rotate: false
  xy: 2, 11
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
svnr_it_svnr_it_64_e_2_0.png
  rotate: false
  xy: 2, 65
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
svnr_it_svnr_it_icon_a.png
  rotate: false
  xy: 108, 51
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
