
pirate_mast3.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_mast3_pirate_mast3_32_a_0_0.png
  rotate: false
  xy: 872, 174
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_a_0_1.png
  rotate: false
  xy: 54, 6
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_a_4_1.png
  rotate: false
  xy: 820, 170
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_b_0_0.png
  rotate: false
  xy: 943, 164
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_b_0_1.png
  rotate: false
  xy: 915, 164
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_b_4_0.png
  rotate: false
  xy: 971, 157
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_b_4_1.png
  rotate: false
  xy: 997, 157
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_c_0_0.png
  rotate: false
  xy: 137, 15
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_c_0_1.png
  rotate: false
  xy: 155, 15
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_c_4_0.png
  rotate: false
  xy: 173, 14
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_c_4_1.png
  rotate: false
  xy: 191, 14
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_d_0_0.png
  rotate: false
  xy: 97, 15
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_d_0_1.png
  rotate: false
  xy: 117, 15
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_32_d_4_1.png
  rotate: false
  xy: 209, 28
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_a_0_0.png
  rotate: false
  xy: 281, 96
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_a_0_1.png
  rotate: false
  xy: 198, 96
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_a_4_0.png
  rotate: false
  xy: 2, 87
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_a_4_1.png
  rotate: false
  xy: 100, 87
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_b_0_0.png
  rotate: false
  xy: 416, 86
  size: 50, 167
  orig: 50, 167
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_b_0_1.png
  rotate: false
  xy: 364, 86
  size: 50, 167
  orig: 50, 167
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_b_4_0.png
  rotate: false
  xy: 468, 64
  size: 48, 189
  orig: 48, 189
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_b_4_1.png
  rotate: false
  xy: 518, 64
  size: 48, 189
  orig: 48, 189
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_c_0_0.png
  rotate: false
  xy: 744, 116
  size: 32, 137
  orig: 32, 137
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_c_0_1.png
  rotate: false
  xy: 710, 116
  size: 32, 137
  orig: 32, 137
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_c_4_0.png
  rotate: false
  xy: 676, 112
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_c_4_1.png
  rotate: false
  xy: 642, 112
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_d_0_0.png
  rotate: false
  xy: 605, 114
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_d_0_1.png
  rotate: false
  xy: 568, 114
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_d_4_0.png
  rotate: false
  xy: 778, 123
  size: 19, 130
  orig: 19, 130
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_64_d_4_1.png
  rotate: false
  xy: 799, 123
  size: 19, 130
  orig: 19, 130
  offset: 0, 0
  index: -1
pirate_mast3_pirate_mast3_icon_a.png
  rotate: false
  xy: 568, 82
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
