
clothing_pjbottoms1.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_pjbottoms1_clothing_pjbottoms1_64_a_2_0.png
  rotate: false
  xy: 2, 7
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
clothing_pjbottoms1_clothing_pjbottoms1_64_sd_2_0.png
  rotate: false
  xy: 36, 10
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
clothing_pjbottoms1_clothing_pjbottoms1_icon_a.png
  rotate: false
  xy: 70, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
