
horse_hairdye_12.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_hairdye_12_horse_hairdye_12_64_a_0_0.png
  rotate: false
  xy: 2, 38
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
horse_hairdye_12_horse_hairdye_12_64_b_0_0.png
  rotate: false
  xy: 2, 63
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
horse_hairdye_12_horse_hairdye_12_icon_a.png
  rotate: false
  xy: 2, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
horse_hairdye_12_horse_hairdye_12_icon_b.png
  rotate: false
  xy: 2, 15
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
