
easel_4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easel_4_easel_4_32_a_0_0.png
  rotate: false
  xy: 153, 25
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
easel_4_easel_4_32_b_0_0.png
  rotate: false
  xy: 115, 34
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
easel_4_easel_4_32_b_0_1.png
  rotate: false
  xy: 115, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
easel_4_easel_4_32_b_0_2.png
  rotate: false
  xy: 34, 22
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
easel_4_easel_4_32_b_0_3.png
  rotate: false
  xy: 92, 25
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
easel_4_easel_4_32_b_0_4.png
  rotate: false
  xy: 2, 22
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
easel_4_easel_4_32_sd_0_0.png
  rotate: false
  xy: 92, 17
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
easel_4_easel_4_64_a_0_0.png
  rotate: false
  xy: 111, 67
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
easel_4_easel_4_64_b_0_0.png
  rotate: false
  xy: 58, 66
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
easel_4_easel_4_64_b_0_1.png
  rotate: false
  xy: 58, 5
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
easel_4_easel_4_64_b_0_2.png
  rotate: false
  xy: 157, 58
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
easel_4_easel_4_64_b_0_3.png
  rotate: false
  xy: 201, 51
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
easel_4_easel_4_64_b_0_4.png
  rotate: false
  xy: 2, 59
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
easel_4_easel_4_64_sd_0_0.png
  rotate: false
  xy: 2, 6
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
easel_4_easel_4_icon_a.png
  rotate: false
  xy: 134, 3
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
