
xmas14_tikibar.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas14_tikibar_xmas14_tikibar_64_a_0_0.png
  rotate: false
  xy: 326, 47
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
xmas14_tikibar_xmas14_tikibar_64_b_0_0.png
  rotate: false
  xy: 390, 47
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
xmas14_tikibar_xmas14_tikibar_64_c_0_0.png
  rotate: false
  xy: 453, 60
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
xmas14_tikibar_xmas14_tikibar_64_d_0_0.png
  rotate: false
  xy: 2, 34
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
xmas14_tikibar_xmas14_tikibar_64_e_0_0.png
  rotate: false
  xy: 72, 35
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
xmas14_tikibar_xmas14_tikibar_64_e_0_1.png
  rotate: false
  xy: 153, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xmas14_tikibar_xmas14_tikibar_64_f_0_0.png
  rotate: false
  xy: 72, 60
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
xmas14_tikibar_xmas14_tikibar_64_g_0_0.png
  rotate: false
  xy: 244, 65
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
xmas14_tikibar_xmas14_tikibar_64_sd_0_0.png
  rotate: false
  xy: 153, 73
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
xmas14_tikibar_xmas14_tikibar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
