
rela_candles2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rela_candles2_rela_candles2_32_a_0_0.png
  rotate: false
  xy: 82, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_b_0_0.png
  rotate: false
  xy: 430, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_b_0_1.png
  rotate: false
  xy: 136, 40
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_b_0_2.png
  rotate: false
  xy: 136, 10
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_b_0_3.png
  rotate: false
  xy: 136, 25
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_b_0_4.png
  rotate: false
  xy: 150, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_c_0_1.png
  rotate: false
  xy: 56, 4
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_d_0_1.png
  rotate: false
  xy: 337, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_d_0_2.png
  rotate: false
  xy: 374, 73
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_d_0_3.png
  rotate: false
  xy: 291, 46
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_d_0_4.png
  rotate: false
  xy: 410, 74
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_32_sd_0_0.png
  rotate: false
  xy: 430, 117
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_a_0_0.png
  rotate: false
  xy: 2, 8
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_a_sd_0_0.png
  rotate: false
  xy: 374, 110
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_b_0_1.png
  rotate: false
  xy: 56, 25
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_b_0_2.png
  rotate: false
  xy: 82, 27
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_b_0_3.png
  rotate: false
  xy: 109, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_b_0_4.png
  rotate: false
  xy: 327, 55
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_c_0_1.png
  rotate: false
  xy: 291, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_d_0_1.png
  rotate: false
  xy: 2, 54
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_d_0_2.png
  rotate: false
  xy: 146, 56
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_d_0_3.png
  rotate: false
  xy: 219, 57
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_64_d_0_4.png
  rotate: false
  xy: 74, 55
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
rela_candles2_rela_candles2_icon_a.png
  rotate: false
  xy: 109, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
