
ads_idol_audChr.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_idol_audChr_ads_idol_audChr_32_a_0_0.png
  rotate: false
  xy: 159, 24
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_a_0_1.png
  rotate: false
  xy: 149, 24
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_a_2_0.png
  rotate: false
  xy: 298, 83
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_a_2_1.png
  rotate: false
  xy: 30, 5
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_a_4_0.png
  rotate: false
  xy: 270, 83
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_a_4_1.png
  rotate: false
  xy: 2, 5
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_a_6_0.png
  rotate: false
  xy: 400, 83
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_a_6_1.png
  rotate: false
  xy: 410, 83
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_b_0_0.png
  rotate: false
  xy: 364, 72
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_b_6_0.png
  rotate: false
  xy: 382, 72
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_sd_0_0.png
  rotate: false
  xy: 270, 71
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_sd_2_0.png
  rotate: false
  xy: 238, 54
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_sd_4_0.png
  rotate: false
  xy: 400, 72
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_32_sd_6_0.png
  rotate: false
  xy: 427, 112
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_a_0_0.png
  rotate: false
  xy: 345, 84
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_a_0_1.png
  rotate: false
  xy: 77, 6
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_a_2_0.png
  rotate: false
  xy: 2, 46
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_a_2_1.png
  rotate: false
  xy: 53, 46
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_a_4_0.png
  rotate: false
  xy: 104, 46
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_a_4_1.png
  rotate: false
  xy: 155, 46
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_a_6_0.png
  rotate: false
  xy: 326, 84
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_a_6_1.png
  rotate: false
  xy: 58, 6
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_b_0_0.png
  rotate: false
  xy: 238, 65
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_b_6_0.png
  rotate: false
  xy: 206, 65
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_sd_0_0.png
  rotate: false
  xy: 364, 104
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_sd_2_0.png
  rotate: false
  xy: 206, 46
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_sd_4_0.png
  rotate: false
  xy: 395, 105
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_64_sd_6_0.png
  rotate: false
  xy: 118, 26
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
ads_idol_audChr_ads_idol_audChr_icon_a.png
  rotate: false
  xy: 96, 14
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
