
room_thr15_div1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_thr15_div1_room_thr15_div1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
room_thr15_div1_room_thr15_div1_64_b_0_0.png
  rotate: false
  xy: 94, 4
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
room_thr15_div1_room_thr15_div1_64_c_0_0.png
  rotate: false
  xy: 48, 4
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
room_thr15_div1_room_thr15_div1_64_d_0_0.png
  rotate: false
  xy: 170, 19
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
room_thr15_div1_room_thr15_div1_icon_a.png
  rotate: false
  xy: 139, 33
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
