
clothing_cshorts.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_cshorts_clothing_cshorts_64_a_0_0.png
  rotate: false
  xy: 61, 12
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
clothing_cshorts_clothing_cshorts_64_a_0_1.png
  rotate: false
  xy: 32, 12
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
clothing_cshorts_clothing_cshorts_64_a_0_2.png
  rotate: false
  xy: 119, 12
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
clothing_cshorts_clothing_cshorts_64_a_0_3.png
  rotate: false
  xy: 90, 12
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
clothing_cshorts_clothing_cshorts_64_a_0_4.png
  rotate: false
  xy: 148, 12
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
clothing_cshorts_clothing_cshorts_64_a_0_5.png
  rotate: false
  xy: 32, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_cshorts_clothing_cshorts_64_sd_0_0.png
  rotate: false
  xy: 177, 16
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
clothing_cshorts_clothing_cshorts_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
