
nest_snug_red.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_snug_red_nest_snug_red_32_a_2_0.png
  rotate: false
  xy: 28, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
nest_snug_red_nest_snug_red_32_b_2_0.png
  rotate: false
  xy: 54, 10
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
nest_snug_red_nest_snug_red_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
nest_snug_red_nest_snug_red_64_a_2_0.png
  rotate: false
  xy: 2, 24
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
nest_snug_red_nest_snug_red_64_b_2_0.png
  rotate: false
  xy: 102, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
nest_snug_red_nest_snug_red_64_sd_2_0.png
  rotate: false
  xy: 52, 24
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
