
party_crate1_3.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
party_crate1_3_party_crate1_3_32_a_0_0.png
  rotate: false
  xy: 193, 35
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
party_crate1_3_party_crate1_3_32_b_0_0.png
  rotate: false
  xy: 227, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
party_crate1_3_party_crate1_3_32_c_0_0.png
  rotate: false
  xy: 253, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
party_crate1_3_party_crate1_3_32_c_0_1.png
  rotate: false
  xy: 193, 70
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
party_crate1_3_party_crate1_3_64_a_0_0.png
  rotate: false
  xy: 125, 58
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
party_crate1_3_party_crate1_3_64_b_0_0.png
  rotate: false
  xy: 125, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
party_crate1_3_party_crate1_3_64_c_0_1.png
  rotate: false
  xy: 2, 14
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
party_crate1_3_party_crate1_3_icon_a.png
  rotate: false
  xy: 183, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
