
svnr_nl.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
svnr_nl_svnr_nl_32_a_2_0.png
  rotate: false
  xy: 212, 42
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
svnr_nl_svnr_nl_32_b_2_0.png
  rotate: false
  xy: 108, 9
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
svnr_nl_svnr_nl_32_c_2_0.png
  rotate: false
  xy: 144, 28
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
svnr_nl_svnr_nl_64_a_2_0.png
  rotate: false
  xy: 76, 29
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
svnr_nl_svnr_nl_64_b_2_0.png
  rotate: false
  xy: 182, 19
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
svnr_nl_svnr_nl_64_c_2_0.png
  rotate: false
  xy: 2, 2
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
svnr_nl_svnr_nl_icon_a.png
  rotate: false
  xy: 76, 7
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
