
ny2015_table.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2015_table_ny2015_table_64_a_0_0.png
  rotate: false
  xy: 301, 10
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
ny2015_table_ny2015_table_64_a_0_1.png
  rotate: false
  xy: 232, 10
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
ny2015_table_ny2015_table_64_b_0_0.png
  rotate: false
  xy: 98, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
ny2015_table_ny2015_table_64_b_0_1.png
  rotate: false
  xy: 165, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
ny2015_table_ny2015_table_64_sd_0_0.png
  rotate: false
  xy: 2, 5
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
ny2015_table_ny2015_table_icon_a.png
  rotate: false
  xy: 370, 30
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
