
vikings_woodgate.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_woodgate_vikings_woodgate_32_a_0_0.png
  rotate: false
  xy: 47, 10
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_32_a_0_1.png
  rotate: false
  xy: 78, 26
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_32_b_0_0.png
  rotate: false
  xy: 28, 8
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_32_b_0_1.png
  rotate: false
  xy: 92, 47
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_32_sd_0_0.png
  rotate: false
  xy: 67, 10
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_64_a_0_0.png
  rotate: false
  xy: 61, 71
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_64_a_0_1.png
  rotate: false
  xy: 2, 34
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_64_b_0_0.png
  rotate: false
  xy: 26, 65
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_64_b_0_1.png
  rotate: false
  xy: 96, 76
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_64_sd_0_0.png
  rotate: false
  xy: 26, 37
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
vikings_woodgate_vikings_woodgate_icon_a.png
  rotate: false
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
