
ads_vpiggy_flag.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_vpiggy_flag_ads_vpiggy_flag_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_32_a_0_1.png
  rotate: false
  xy: 215, 438
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_32_a_0_2.png
  rotate: false
  xy: 215, 291
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_32_a_0_3.png
  rotate: false
  xy: 144, 80
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_32_a_0_4.png
  rotate: false
  xy: 181, 154
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_32_a_0_5.png
  rotate: false
  xy: 39, 4
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_32_a_0_6.png
  rotate: false
  xy: 215, 364
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_32_a_0_7.png
  rotate: false
  xy: 144, 153
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_32_sd_0_0.png
  rotate: false
  xy: 181, 115
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_64_a_0_0.png
  rotate: false
  xy: 2, 366
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_64_a_0_1.png
  rotate: false
  xy: 2, 221
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_64_a_0_2.png
  rotate: false
  xy: 2, 77
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_64_a_0_3.png
  rotate: false
  xy: 144, 369
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_64_a_0_4.png
  rotate: false
  xy: 73, 83
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_64_a_0_5.png
  rotate: false
  xy: 144, 227
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_64_a_0_6.png
  rotate: false
  xy: 73, 225
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_64_a_0_7.png
  rotate: false
  xy: 73, 368
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_64_sd_0_0.png
  rotate: false
  xy: 215, 281
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
ads_vpiggy_flag_ads_vpiggy_flag_icon_a.png
  rotate: false
  xy: 181, 122
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
