
studio_lights2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_lights2_studio_lights2_32_a_0_0.png
  rotate: false
  xy: 321, 91
  size: 184, 112
  orig: 184, 112
  offset: 0, 0
  index: -1
studio_lights2_studio_lights2_32_b_0_0.png
  rotate: false
  xy: 2, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
studio_lights2_studio_lights2_32_b_0_1.png
  rotate: false
  xy: 321, 2
  size: 158, 87
  orig: 158, 87
  offset: 0, 0
  index: -1
studio_lights2_studio_lights2_64_a_0_0.png
  rotate: false
  xy: 2, 205
  size: 370, 255
  orig: 370, 255
  offset: 0, 0
  index: -1
studio_lights2_studio_lights2_64_b_0_1.png
  rotate: false
  xy: 2, 27
  size: 317, 176
  orig: 317, 176
  offset: 0, 0
  index: -1
studio_lights2_studio_lights2_icon_a.png
  rotate: false
  xy: 374, 434
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
