
room_cof15_table2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_cof15_table2_room_cof15_table2_64_a_0_0.png
  rotate: false
  xy: 211, 13
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
room_cof15_table2_room_cof15_table2_64_b_0_0.png
  rotate: false
  xy: 144, 15
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
room_cof15_table2_room_cof15_table2_64_c_0_0.png
  rotate: false
  xy: 83, 2
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
room_cof15_table2_room_cof15_table2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
room_cof15_table2_room_cof15_table2_icon_a.png
  rotate: false
  xy: 273, 30
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
