
wl_rdesk.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wl_rdesk_wl_rdesk_32_a_0_0.png
  rotate: false
  xy: 706, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_32_a_0_1.png
  rotate: false
  xy: 670, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_32_a_0_2.png
  rotate: false
  xy: 561, 87
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_32_a_0_3.png
  rotate: false
  xy: 598, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_32_a_0_4.png
  rotate: false
  xy: 634, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_32_a_0_5.png
  rotate: false
  xy: 35, 5
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_32_b_0_0.png
  rotate: false
  xy: 38, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_32_b_2_0.png
  rotate: false
  xy: 742, 89
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_32_b_2_2.png
  rotate: false
  xy: 525, 83
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_32_b_2_3.png
  rotate: false
  xy: 790, 111
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_32_b_2_4.png
  rotate: false
  xy: 2, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_a_0_0.png
  rotate: false
  xy: 64, 49
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_a_0_1.png
  rotate: false
  xy: 133, 50
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_a_0_2.png
  rotate: false
  xy: 201, 50
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_a_0_3.png
  rotate: false
  xy: 335, 51
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_a_0_4.png
  rotate: false
  xy: 268, 51
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_a_0_5.png
  rotate: false
  xy: 402, 55
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_b_0_0.png
  rotate: false
  xy: 35, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_b_2_0.png
  rotate: false
  xy: 816, 109
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_b_2_2.png
  rotate: false
  xy: 2, 41
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_b_2_3.png
  rotate: false
  xy: 742, 100
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_64_b_2_4.png
  rotate: false
  xy: 467, 52
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
wl_rdesk_wl_rdesk_icon_a.png
  rotate: false
  xy: 525, 49
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
