
hween11_pumpkin.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween11_pumpkin_hween11_pumpkin_32_a_2_0.png
  rotate: false
  xy: 342, 70
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_a_2_2.png
  rotate: false
  xy: 315, 70
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_a_2_3.png
  rotate: false
  xy: 82, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_a_2_4.png
  rotate: false
  xy: 217, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_a_2_5.png
  rotate: false
  xy: 369, 70
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_a_2_6.png
  rotate: false
  xy: 315, 48
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_a_2_7.png
  rotate: false
  xy: 396, 72
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_a_2_8.png
  rotate: false
  xy: 266, 11
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_b_2_1.png
  rotate: false
  xy: 244, 11
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_b_2_2.png
  rotate: false
  xy: 345, 46
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_b_2_3.png
  rotate: false
  xy: 983, 103
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_b_2_4.png
  rotate: false
  xy: 948, 103
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_b_2_5.png
  rotate: false
  xy: 912, 104
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_b_2_6.png
  rotate: false
  xy: 266, 28
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_b_2_7.png
  rotate: false
  xy: 426, 78
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_32_sd_2_0.png
  rotate: false
  xy: 461, 79
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_0.png
  rotate: false
  xy: 217, 30
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_1.png
  rotate: false
  xy: 266, 49
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_10.png
  rotate: false
  xy: 730, 86
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_11.png
  rotate: false
  xy: 779, 86
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_12.png
  rotate: false
  xy: 2, 4
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_13.png
  rotate: false
  xy: 379, 92
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_14.png
  rotate: false
  xy: 432, 92
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_15.png
  rotate: false
  xy: 326, 98
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_2.png
  rotate: false
  xy: 119, 28
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_3.png
  rotate: false
  xy: 168, 28
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_4.png
  rotate: false
  xy: 70, 30
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_5.png
  rotate: false
  xy: 485, 86
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_6.png
  rotate: false
  xy: 632, 86
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_7.png
  rotate: false
  xy: 681, 86
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_8.png
  rotate: false
  xy: 534, 86
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_a_2_9.png
  rotate: false
  xy: 583, 86
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_0.png
  rotate: false
  xy: 256, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_1.png
  rotate: false
  xy: 828, 94
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_2.png
  rotate: false
  xy: 203, 83
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_3.png
  rotate: false
  xy: 139, 81
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_4.png
  rotate: false
  xy: 72, 83
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_5.png
  rotate: false
  xy: 2, 40
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_6.png
  rotate: false
  xy: 2, 85
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_b_2_7.png
  rotate: false
  xy: 256, 102
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_64_sd_2_0.png
  rotate: false
  xy: 868, 102
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
hween11_pumpkin_hween11_pumpkin_icon_a.png
  rotate: false
  xy: 55, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
