
bonusrare16_5.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusrare16_5_bonusrare16_5_64_a_0_0.png
  rotate: false
  xy: 174, 92
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bonusrare16_5_bonusrare16_5_64_b_0_0.png
  rotate: false
  xy: 71, 49
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
bonusrare16_5_bonusrare16_5_64_c_0_0.png
  rotate: false
  xy: 144, 36
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
bonusrare16_5_bonusrare16_5_64_d_0_0.png
  rotate: false
  xy: 2, 21
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
bonusrare16_5_bonusrare16_5_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bonusrare16_5_bonusrare16_5_icon_a.png
  rotate: false
  xy: 206, 113
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bonusrare16_5_bonusrare16_5_icon_b.png
  rotate: false
  xy: 71, 32
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bonusrare16_5_bonusrare16_5_icon_c.png
  rotate: false
  xy: 38, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
bonusrare16_5_bonusrare16_5_icon_d.png
  rotate: false
  xy: 174, 78
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
