
rare_prize16.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_prize16_rare_prize16_64_a_0_0.png
  rotate: false
  xy: 54, 93
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
rare_prize16_rare_prize16_64_b_0_0.png
  rotate: false
  xy: 2, 57
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
rare_prize16_rare_prize16_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
rare_prize16_rare_prize16_icon_a.png
  rotate: false
  xy: 79, 79
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
rare_prize16_rare_prize16_icon_b.png
  rotate: false
  xy: 54, 63
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
