
easter14_table.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_table_easter14_table_32_a_4_0.png
  rotate: false
  xy: 500, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
easter14_table_easter14_table_32_a_4_1.png
  rotate: false
  xy: 534, 33
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
easter14_table_easter14_table_32_a_4_2.png
  rotate: false
  xy: 500, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
easter14_table_easter14_table_32_b_4_0.png
  rotate: false
  xy: 644, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
easter14_table_easter14_table_32_b_4_1.png
  rotate: false
  xy: 608, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
easter14_table_easter14_table_32_b_4_2.png
  rotate: false
  xy: 534, 7
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
easter14_table_easter14_table_32_sd_4_0.png
  rotate: false
  xy: 568, 41
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_a_4_0.png
  rotate: false
  xy: 224, 8
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_a_4_1.png
  rotate: false
  xy: 155, 8
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_a_4_2.png
  rotate: false
  xy: 86, 8
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_b_4_0.png
  rotate: false
  xy: 293, 18
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_b_4_1.png
  rotate: false
  xy: 431, 18
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_b_4_2.png
  rotate: false
  xy: 362, 18
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
easter14_table_easter14_table_64_sd_4_0.png
  rotate: false
  xy: 2, 17
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
easter14_table_easter14_table_icon_a.png
  rotate: false
  xy: 680, 41
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
