
ny2015_bar.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ny2015_bar_ny2015_bar_64_a_2_0.png
  rotate: false
  xy: 2, 34
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
ny2015_bar_ny2015_bar_64_b_2_0.png
  rotate: false
  xy: 32, 13
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ny2015_bar_ny2015_bar_64_b_2_1.png
  rotate: false
  xy: 57, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ny2015_bar_ny2015_bar_64_c_2_0.png
  rotate: false
  xy: 57, 47
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
ny2015_bar_ny2015_bar_icon_a.png
  rotate: false
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
