
uni_gamershelf.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_gamershelf_uni_gamershelf_32_a_4_0.png
  rotate: false
  xy: 174, 20
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_32_b_4_0.png
  rotate: false
  xy: 143, 18
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_32_c_4_0.png
  rotate: false
  xy: 418, 83
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_32_c_4_1.png
  rotate: false
  xy: 390, 80
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_32_c_4_2.png
  rotate: false
  xy: 404, 82
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_32_d_4_0.png
  rotate: false
  xy: 345, 55
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_32_d_4_1.png
  rotate: false
  xy: 360, 55
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_32_d_4_2.png
  rotate: false
  xy: 375, 56
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_32_sd_4_0.png
  rotate: false
  xy: 345, 102
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_64_a_4_0.png
  rotate: false
  xy: 60, 7
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_64_b_4_0.png
  rotate: false
  xy: 2, 6
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_64_c_4_0.png
  rotate: false
  xy: 318, 42
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_64_c_4_1.png
  rotate: false
  xy: 291, 39
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_64_c_4_2.png
  rotate: false
  xy: 116, 2
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_64_d_4_0.png
  rotate: false
  xy: 204, 33
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_64_d_4_1.png
  rotate: false
  xy: 262, 37
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_64_d_4_2.png
  rotate: false
  xy: 233, 36
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_64_sd_4_0.png
  rotate: false
  xy: 116, 80
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
uni_gamershelf_uni_gamershelf_icon_a.png
  rotate: false
  xy: 432, 95
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
