
army15_dog.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
army15_dog_army15_dog_64_a_4_0.png
  rotate: false
  xy: 367, 62
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_a_4_1.png
  rotate: false
  xy: 318, 62
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_a_4_10.png
  rotate: false
  xy: 70, 73
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_a_4_11.png
  rotate: false
  xy: 2, 72
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_a_4_2.png
  rotate: false
  xy: 416, 62
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_a_4_3.png
  rotate: false
  xy: 266, 62
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_a_4_4.png
  rotate: false
  xy: 465, 62
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_a_4_5.png
  rotate: false
  xy: 68, 8
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_a_4_6.png
  rotate: false
  xy: 116, 7
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_a_4_7.png
  rotate: false
  xy: 202, 71
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_a_4_8.png
  rotate: false
  xy: 137, 71
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_a_4_9.png
  rotate: false
  xy: 2, 20
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_sd_4_0.png
  rotate: false
  xy: 164, 47
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
army15_dog_army15_dog_64_sd_4_1.png
  rotate: false
  xy: 2, 2
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
army15_dog_army15_dog_icon_a.png
  rotate: false
  xy: 164, 16
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
