
gothgate.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothgate_gothgate_32_a_0_0.png
  rotate: false
  xy: 2, 22
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
gothgate_gothgate_32_b_0_0.png
  rotate: false
  xy: 2, 92
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
gothgate_gothgate_32_c_0_0.png
  rotate: false
  xy: 42, 211
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
gothgate_gothgate_32_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
gothgate_gothgate_32_sd_0_0.png
  rotate: false
  xy: 63, 250
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
gothgate_gothgate_64_a_0_0.png
  rotate: false
  xy: 2, 178
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
gothgate_gothgate_64_b_0_0.png
  rotate: false
  xy: 2, 316
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
gothgate_gothgate_64_c_0_0.png
  rotate: false
  xy: 50, 368
  size: 37, 116
  orig: 37, 116
  offset: 0, 0
  index: -1
gothgate_gothgate_64_c_0_1.png
  rotate: false
  xy: 50, 329
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
gothgate_gothgate_64_sd_0_0.png
  rotate: false
  xy: 42, 272
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
gothgate_gothgate_icon_a.png
  rotate: false
  xy: 89, 456
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
