
steampunk_lamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
steampunk_lamp_steampunk_lamp_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_32_b_0_1.png
  rotate: false
  xy: 222, 65
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_32_b_0_2.png
  rotate: false
  xy: 90, 40
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_32_b_0_3.png
  rotate: false
  xy: 119, 40
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_32_sd_0_0.png
  rotate: false
  xy: 30, 33
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_64_a_0_0.png
  rotate: false
  xy: 2, 45
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_64_b_0_0.png
  rotate: false
  xy: 250, 123
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_64_b_0_1.png
  rotate: false
  xy: 50, 69
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_64_b_0_2.png
  rotate: false
  xy: 108, 69
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_64_b_0_3.png
  rotate: false
  xy: 165, 71
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_64_sd_0_0.png
  rotate: false
  xy: 50, 47
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
steampunk_lamp_steampunk_lamp_icon_a.png
  rotate: false
  xy: 222, 94
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
