
trophy_display.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
trophy_display_trophy_display_32_a_2_0.png
  rotate: false
  xy: 166, 266
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_b_2_0.png
  rotate: false
  xy: 200, 281
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_c_2_0.png
  rotate: false
  xy: 126, 93
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_d_2_0.png
  rotate: false
  xy: 494, 446
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_e_2_0.png
  rotate: false
  xy: 154, 167
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_f_2_0.png
  rotate: false
  xy: 102, 41
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_g_2_1.png
  rotate: false
  xy: 234, 287
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_h_2_0.png
  rotate: false
  xy: 329, 385
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_h_2_1.png
  rotate: false
  xy: 126, 159
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_i_2_0.png
  rotate: false
  xy: 133, 231
  size: 31, 116
  orig: 31, 116
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_j_2_0.png
  rotate: false
  xy: 375, 386
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
trophy_display_trophy_display_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_a_2_0.png
  rotate: false
  xy: 133, 349
  size: 65, 161
  orig: 65, 161
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_b_2_0.png
  rotate: false
  xy: 2, 80
  size: 66, 161
  orig: 66, 161
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_c_2_0.png
  rotate: false
  xy: 264, 385
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_d_2_0.png
  rotate: false
  xy: 414, 368
  size: 32, 142
  orig: 32, 142
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_e_2_0.png
  rotate: false
  xy: 329, 388
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_f_2_0.png
  rotate: false
  xy: 448, 400
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_g_2_1.png
  rotate: false
  xy: 200, 364
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_h_2_1.png
  rotate: false
  xy: 70, 100
  size: 54, 141
  orig: 54, 141
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_i_2_0.png
  rotate: false
  xy: 68, 243
  size: 63, 267
  orig: 63, 267
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_j_2_0.png
  rotate: false
  xy: 2, 243
  size: 64, 267
  orig: 64, 267
  offset: 0, 0
  index: -1
trophy_display_trophy_display_64_sd_2_0.png
  rotate: false
  xy: 2, 29
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
trophy_display_trophy_display_icon_a.png
  rotate: false
  xy: 166, 232
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
