
lostc_teleport.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lostc_teleport_lostc_teleport_32_a_2_0.png
  rotate: false
  xy: 197, 6
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_a_2_1.png
  rotate: false
  xy: 797, 73
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_a_2_2.png
  rotate: false
  xy: 830, 72
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_a_2_3.png
  rotate: false
  xy: 863, 70
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_a_2_4.png
  rotate: false
  xy: 983, 84
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_a_2_5.png
  rotate: false
  xy: 611, 56
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_a_2_6.png
  rotate: false
  xy: 230, 6
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_b_2_1.png
  rotate: false
  xy: 896, 78
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_b_2_2.png
  rotate: false
  xy: 925, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_b_2_3.png
  rotate: false
  xy: 954, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_b_2_4.png
  rotate: false
  xy: 502, 3
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_b_2_5.png
  rotate: false
  xy: 644, 52
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_b_2_6.png
  rotate: false
  xy: 490, 45
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_32_c_2_0.png
  rotate: false
  xy: 546, 55
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_0.png
  rotate: false
  xy: 676, 85
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_1.png
  rotate: false
  xy: 132, 19
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_2.png
  rotate: false
  xy: 67, 17
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_3.png
  rotate: false
  xy: 2, 15
  size: 63, 111
  orig: 63, 111
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_4.png
  rotate: false
  xy: 368, 42
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_5.png
  rotate: false
  xy: 546, 78
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_a_2_6.png
  rotate: false
  xy: 611, 84
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_0.png
  rotate: false
  xy: 368, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_1.png
  rotate: false
  xy: 197, 29
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_2.png
  rotate: false
  xy: 311, 32
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_3.png
  rotate: false
  xy: 254, 31
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_4.png
  rotate: false
  xy: 433, 45
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_5.png
  rotate: false
  xy: 490, 66
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_b_2_6.png
  rotate: false
  xy: 741, 87
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_64_c_2_0.png
  rotate: false
  xy: 433, 2
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
lostc_teleport_lostc_teleport_icon_a.png
  rotate: false
  xy: 581, 54
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
