
ads_cllava2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_cllava2_ads_cllava2_32_a_0_0.png
  rotate: false
  xy: 1002, 934
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_b_0_0.png
  rotate: false
  xy: 993, 972
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_0.png
  rotate: false
  xy: 119, 833
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_1.png
  rotate: false
  xy: 497, 199
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_10.png
  rotate: false
  xy: 457, 480
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_11.png
  rotate: false
  xy: 510, 578
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_12.png
  rotate: false
  xy: 457, 509
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_13.png
  rotate: false
  xy: 42, 54
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_14.png
  rotate: false
  xy: 510, 533
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_15.png
  rotate: false
  xy: 307, 146
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_16.png
  rotate: false
  xy: 275, 121
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_17.png
  rotate: false
  xy: 285, 162
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_18.png
  rotate: false
  xy: 367, 186
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_19.png
  rotate: false
  xy: 301, 185
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_2.png
  rotate: false
  xy: 481, 196
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_25.png
  rotate: false
  xy: 510, 549
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_26.png
  rotate: false
  xy: 1002, 904
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_27.png
  rotate: false
  xy: 527, 579
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_28.png
  rotate: false
  xy: 545, 603
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_29.png
  rotate: false
  xy: 269, 178
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_3.png
  rotate: false
  xy: 308, 128
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_30.png
  rotate: false
  xy: 543, 579
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_31.png
  rotate: false
  xy: 335, 187
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_32.png
  rotate: false
  xy: 275, 141
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_33.png
  rotate: false
  xy: 291, 123
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_34.png
  rotate: false
  xy: 431, 194
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_35.png
  rotate: false
  xy: 464, 196
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_36.png
  rotate: false
  xy: 871, 815
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_4.png
  rotate: false
  xy: 291, 142
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_42.png
  rotate: false
  xy: 318, 186
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_43.png
  rotate: false
  xy: 383, 186
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_44.png
  rotate: false
  xy: 301, 164
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_45.png
  rotate: false
  xy: 1002, 885
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_46.png
  rotate: false
  xy: 415, 191
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_47.png
  rotate: false
  xy: 447, 196
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_48.png
  rotate: false
  xy: 269, 165
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_5.png
  rotate: false
  xy: 399, 188
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_6.png
  rotate: false
  xy: 351, 186
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_7.png
  rotate: false
  xy: 560, 579
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_8.png
  rotate: false
  xy: 285, 183
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_c_0_9.png
  rotate: false
  xy: 562, 603
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_0.png
  rotate: false
  xy: 465, 313
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_10.png
  rotate: false
  xy: 309, 263
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_11.png
  rotate: false
  xy: 236, 112
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_12.png
  rotate: false
  xy: 235, 204
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_13.png
  rotate: false
  xy: 269, 368
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_14.png
  rotate: false
  xy: 418, 481
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_15.png
  rotate: false
  xy: 270, 262
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_16.png
  rotate: false
  xy: 270, 315
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_17.png
  rotate: false
  xy: 308, 369
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_18.png
  rotate: false
  xy: 274, 209
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_19.png
  rotate: false
  xy: 309, 316
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_20.png
  rotate: false
  xy: 594, 826
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_21.png
  rotate: false
  xy: 871, 828
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_24.png
  rotate: false
  xy: 460, 260
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_26.png
  rotate: false
  xy: 421, 260
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_27.png
  rotate: false
  xy: 445, 366
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_40.png
  rotate: false
  xy: 426, 313
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_41.png
  rotate: false
  xy: 382, 260
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_42.png
  rotate: false
  xy: 387, 313
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_43.png
  rotate: false
  xy: 348, 313
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_44.png
  rotate: false
  xy: 313, 210
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_45.png
  rotate: false
  xy: 370, 419
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_46.png
  rotate: false
  xy: 409, 419
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_47.png
  rotate: false
  xy: 367, 366
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_d_0_48.png
  rotate: false
  xy: 406, 366
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_e_0_0.png
  rotate: false
  xy: 347, 382
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_f_0_0.png
  rotate: false
  xy: 60, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_32_sd_0_0.png
  rotate: false
  xy: 347, 371
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_a_0_0.png
  rotate: false
  xy: 80, 78
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_b_0_0.png
  rotate: false
  xy: 2, 53
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_0.png
  rotate: false
  xy: 511, 608
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_1.png
  rotate: false
  xy: 212, 79
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_10.png
  rotate: false
  xy: 979, 829
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_11.png
  rotate: false
  xy: 803, 821
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_12.png
  rotate: false
  xy: 798, 880
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_13.png
  rotate: false
  xy: 832, 881
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_14.png
  rotate: false
  xy: 594, 879
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_15.png
  rotate: false
  xy: 476, 563
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_16.png
  rotate: false
  xy: 442, 538
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_17.png
  rotate: false
  xy: 246, 80
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_18.png
  rotate: false
  xy: 511, 754
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_19.png
  rotate: false
  xy: 60, 154
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_2.png
  rotate: false
  xy: 442, 592
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_20.png
  rotate: false
  xy: 443, 643
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_21.png
  rotate: false
  xy: 336, 424
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_22.png
  rotate: false
  xy: 499, 262
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_23.png
  rotate: false
  xy: 235, 311
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_24.png
  rotate: false
  xy: 944, 827
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_25.png
  rotate: false
  xy: 934, 883
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_26.png
  rotate: false
  xy: 384, 472
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_27.png
  rotate: false
  xy: 408, 694
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_28.png
  rotate: false
  xy: 408, 631
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_29.png
  rotate: false
  xy: 560, 878
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_3.png
  rotate: false
  xy: 545, 658
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_30.png
  rotate: false
  xy: 178, 79
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_31.png
  rotate: false
  xy: 545, 630
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_32.png
  rotate: false
  xy: 545, 690
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_33.png
  rotate: false
  xy: 511, 719
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_34.png
  rotate: false
  xy: 477, 657
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_35.png
  rotate: false
  xy: 477, 736
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_36.png
  rotate: false
  xy: 254, 35
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_37.png
  rotate: false
  xy: 420, 212
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_38.png
  rotate: false
  xy: 352, 209
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_39.png
  rotate: false
  xy: 235, 365
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_4.png
  rotate: false
  xy: 545, 722
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_40.png
  rotate: false
  xy: 837, 822
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_41.png
  rotate: false
  xy: 900, 881
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_42.png
  rotate: false
  xy: 866, 881
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_43.png
  rotate: false
  xy: 628, 879
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_44.png
  rotate: false
  xy: 476, 540
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_45.png
  rotate: false
  xy: 476, 586
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_46.png
  rotate: false
  xy: 511, 687
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_47.png
  rotate: false
  xy: 545, 757
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_48.png
  rotate: false
  xy: 94, 154
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_49.png
  rotate: false
  xy: 477, 777
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_5.png
  rotate: false
  xy: 511, 789
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_50.png
  rotate: false
  xy: 348, 265
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_51.png
  rotate: false
  xy: 220, 28
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_52.png
  rotate: false
  xy: 235, 257
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_53.png
  rotate: false
  xy: 235, 820
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_54.png
  rotate: false
  xy: 633, 820
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_55.png
  rotate: false
  xy: 350, 472
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_56.png
  rotate: false
  xy: 235, 876
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_57.png
  rotate: false
  xy: 408, 757
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_58.png
  rotate: false
  xy: 408, 569
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_59.png
  rotate: false
  xy: 667, 820
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_6.png
  rotate: false
  xy: 477, 695
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_60.png
  rotate: false
  xy: 662, 880
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_61.png
  rotate: false
  xy: 696, 880
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_62.png
  rotate: false
  xy: 701, 820
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_63.png
  rotate: false
  xy: 968, 885
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_64.png
  rotate: false
  xy: 560, 827
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_65.png
  rotate: false
  xy: 488, 213
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_66.png
  rotate: false
  xy: 443, 731
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_67.png
  rotate: false
  xy: 234, 421
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_68.png
  rotate: false
  xy: 128, 154
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_69.png
  rotate: false
  xy: 408, 534
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_7.png
  rotate: false
  xy: 443, 775
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_70.png
  rotate: false
  xy: 254, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_71.png
  rotate: false
  xy: 511, 629
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_72.png
  rotate: false
  xy: 220, 5
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_73.png
  rotate: false
  xy: 64, 914
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_74.png
  rotate: false
  xy: 477, 635
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_75.png
  rotate: false
  xy: 735, 820
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_76.png
  rotate: false
  xy: 730, 880
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_77.png
  rotate: false
  xy: 764, 880
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_78.png
  rotate: false
  xy: 769, 820
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_79.png
  rotate: false
  xy: 910, 824
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_8.png
  rotate: false
  xy: 454, 212
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_80.png
  rotate: false
  xy: 302, 422
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_81.png
  rotate: false
  xy: 522, 215
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_82.png
  rotate: false
  xy: 443, 687
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_83.png
  rotate: false
  xy: 268, 421
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_84.png
  rotate: false
  xy: 235, 165
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_85.png
  rotate: false
  xy: 545, 792
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_86.png
  rotate: false
  xy: 511, 656
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_87.png
  rotate: false
  xy: 442, 565
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_88.png
  rotate: false
  xy: 443, 620
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_89.png
  rotate: false
  xy: 98, 914
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_9.png
  rotate: false
  xy: 386, 209
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_c_0_90.png
  rotate: false
  xy: 477, 613
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_0.png
  rotate: false
  xy: 350, 533
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_1.png
  rotate: false
  xy: 234, 508
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_10.png
  rotate: false
  xy: 60, 348
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_11.png
  rotate: false
  xy: 935, 942
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_12.png
  rotate: false
  xy: 2, 406
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_13.png
  rotate: false
  xy: 297, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_14.png
  rotate: false
  xy: 355, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_15.png
  rotate: false
  xy: 292, 565
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_16.png
  rotate: false
  xy: 234, 605
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_17.png
  rotate: false
  xy: 234, 710
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_18.png
  rotate: false
  xy: 270, 820
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_19.png
  rotate: false
  xy: 178, 103
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_2.png
  rotate: false
  xy: 350, 769
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_20.png
  rotate: false
  xy: 176, 756
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_21.png
  rotate: false
  xy: 118, 535
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_22.png
  rotate: false
  xy: 120, 79
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_23.png
  rotate: false
  xy: 60, 270
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_24.png
  rotate: false
  xy: 60, 586
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_25.png
  rotate: false
  xy: 819, 942
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_26.png
  rotate: false
  xy: 2, 574
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_27.png
  rotate: false
  xy: 2, 828
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_28.png
  rotate: false
  xy: 2, 743
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_29.png
  rotate: false
  xy: 123, 939
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_3.png
  rotate: false
  xy: 234, 765
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_30.png
  rotate: false
  xy: 177, 824
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_31.png
  rotate: false
  xy: 2, 2
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_32.png
  rotate: false
  xy: 502, 827
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_33.png
  rotate: false
  xy: 119, 193
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_34.png
  rotate: false
  xy: 177, 165
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_35.png
  rotate: false
  xy: 177, 290
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_36.png
  rotate: false
  xy: 177, 871
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_37.png
  rotate: false
  xy: 118, 392
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_38.png
  rotate: false
  xy: 104, 3
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_39.png
  rotate: false
  xy: 60, 427
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_4.png
  rotate: false
  xy: 502, 882
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_40.png
  rotate: false
  xy: 877, 942
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_41.png
  rotate: false
  xy: 239, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_42.png
  rotate: false
  xy: 2, 490
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_43.png
  rotate: false
  xy: 471, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_44.png
  rotate: false
  xy: 350, 624
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_45.png
  rotate: false
  xy: 292, 660
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_46.png
  rotate: false
  xy: 292, 765
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_47.png
  rotate: false
  xy: 328, 820
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_48.png
  rotate: false
  xy: 270, 878
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_49.png
  rotate: false
  xy: 176, 620
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_5.png
  rotate: false
  xy: 444, 879
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_50.png
  rotate: false
  xy: 118, 463
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_51.png
  rotate: false
  xy: 118, 682
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_52.png
  rotate: false
  xy: 60, 192
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_53.png
  rotate: false
  xy: 60, 506
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_54.png
  rotate: false
  xy: 61, 832
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_55.png
  rotate: false
  xy: 2, 238
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_56.png
  rotate: false
  xy: 64, 938
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_57.png
  rotate: false
  xy: 181, 939
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_58.png
  rotate: false
  xy: 2, 658
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_59.png
  rotate: false
  xy: 645, 941
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_6.png
  rotate: false
  xy: 177, 226
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_60.png
  rotate: false
  xy: 413, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_61.png
  rotate: false
  xy: 2, 322
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_62.png
  rotate: false
  xy: 587, 941
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_63.png
  rotate: false
  xy: 60, 747
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_64.png
  rotate: false
  xy: 118, 757
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_65.png
  rotate: false
  xy: 119, 844
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_66.png
  rotate: false
  xy: 176, 484
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_67.png
  rotate: false
  xy: 177, 354
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_68.png
  rotate: false
  xy: 386, 878
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_69.png
  rotate: false
  xy: 444, 821
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_7.png
  rotate: false
  xy: 176, 688
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_70.png
  rotate: false
  xy: 292, 711
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_71.png
  rotate: false
  xy: 234, 555
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_72.png
  rotate: false
  xy: 292, 473
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_73.png
  rotate: false
  xy: 350, 671
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_74.png
  rotate: false
  xy: 350, 578
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_75.png
  rotate: false
  xy: 761, 941
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_76.png
  rotate: false
  xy: 2, 154
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_77.png
  rotate: false
  xy: 529, 940
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_78.png
  rotate: false
  xy: 703, 941
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_79.png
  rotate: false
  xy: 60, 666
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_8.png
  rotate: false
  xy: 119, 321
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_80.png
  rotate: false
  xy: 118, 607
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_81.png
  rotate: false
  xy: 119, 251
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_82.png
  rotate: false
  xy: 176, 552
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_83.png
  rotate: false
  xy: 176, 419
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_84.png
  rotate: false
  xy: 328, 878
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_85.png
  rotate: false
  xy: 386, 820
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_86.png
  rotate: false
  xy: 234, 656
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_87.png
  rotate: false
  xy: 350, 719
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_88.png
  rotate: false
  xy: 292, 519
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_89.png
  rotate: false
  xy: 292, 612
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_9.png
  rotate: false
  xy: 162, 4
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_d_0_90.png
  rotate: false
  xy: 234, 462
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_e_0_0.png
  rotate: false
  xy: 42, 68
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_f_0_0.png
  rotate: false
  xy: 2, 914
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_64_sd_0_0.png
  rotate: false
  xy: 132, 917
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
ads_cllava2_ads_cllava2_icon_a.png
  rotate: false
  xy: 162, 161
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
