
horse_poop.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
horse_poop_horse_poop_32_a_2_0.png
  rotate: false
  xy: 162, 56
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
horse_poop_horse_poop_32_a_2_1.png
  rotate: false
  xy: 114, 32
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
horse_poop_horse_poop_32_a_2_2.png
  rotate: false
  xy: 92, 29
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
horse_poop_horse_poop_32_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
horse_poop_horse_poop_32_b_2_1.png
  rotate: false
  xy: 20, 2
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
horse_poop_horse_poop_32_b_2_2.png
  rotate: false
  xy: 74, 4
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
horse_poop_horse_poop_32_b_2_3.png
  rotate: false
  xy: 38, 3
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
horse_poop_horse_poop_32_b_2_4.png
  rotate: false
  xy: 56, 4
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_a_2_0.png
  rotate: false
  xy: 162, 99
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_a_2_1.png
  rotate: false
  xy: 205, 103
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_a_2_2.png
  rotate: false
  xy: 162, 72
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_b_2_0.png
  rotate: false
  xy: 34, 45
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_b_2_1.png
  rotate: false
  xy: 98, 45
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_b_2_2.png
  rotate: false
  xy: 66, 45
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_b_2_3.png
  rotate: false
  xy: 2, 43
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
horse_poop_horse_poop_64_b_2_4.png
  rotate: false
  xy: 130, 45
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
