
hosptl_defibs.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_defibs_hosptl_defibs_32_a_0_0.png
  rotate: false
  xy: 64, 86
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_32_b_0_0.png
  rotate: false
  xy: 50, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_32_b_0_1.png
  rotate: false
  xy: 96, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_32_b_0_2.png
  rotate: false
  xy: 30, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_32_b_0_3.png
  rotate: false
  xy: 40, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_32_b_2_0.png
  rotate: false
  xy: 126, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_32_b_2_1.png
  rotate: false
  xy: 136, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_32_b_2_2.png
  rotate: false
  xy: 106, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_32_b_2_3.png
  rotate: false
  xy: 116, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_a_0_0.png
  rotate: false
  xy: 2, 47
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_0_0.png
  rotate: false
  xy: 232, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_0_1.png
  rotate: false
  xy: 64, 40
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_0_10.png
  rotate: false
  xy: 164, 110
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_0_11.png
  rotate: false
  xy: 164, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_0_2.png
  rotate: false
  xy: 59, 22
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_0_3.png
  rotate: false
  xy: 198, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_0_4.png
  rotate: false
  xy: 215, 110
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_0_5.png
  rotate: false
  xy: 215, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_0_6.png
  rotate: false
  xy: 232, 110
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_0_8.png
  rotate: false
  xy: 81, 40
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_0_9.png
  rotate: false
  xy: 76, 22
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_2_0.png
  rotate: false
  xy: 96, 110
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_2_1.png
  rotate: false
  xy: 113, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_2_10.png
  rotate: false
  xy: 181, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_2_11.png
  rotate: false
  xy: 198, 110
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_2_2.png
  rotate: false
  xy: 130, 110
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_2_3.png
  rotate: false
  xy: 96, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_2_4.png
  rotate: false
  xy: 113, 110
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_2_5.png
  rotate: false
  xy: 147, 110
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_2_6.png
  rotate: false
  xy: 147, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_2_7.png
  rotate: false
  xy: 130, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_b_2_9.png
  rotate: false
  xy: 181, 110
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_64_sd_0_0.png
  rotate: false
  xy: 2, 18
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
hosptl_defibs_hosptl_defibs_icon_a.png
  rotate: false
  xy: 64, 58
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
