
easter13_sub.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter13_sub_easter13_sub_32_a_0_0.png
  rotate: false
  xy: 997, 230
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_a_2_0.png
  rotate: false
  xy: 997, 204
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_b_0_0.png
  rotate: false
  xy: 633, 111
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_b_2_0.png
  rotate: false
  xy: 669, 111
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_c_0_0.png
  rotate: false
  xy: 464, 66
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_c_2_0.png
  rotate: false
  xy: 221, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_d_0_0.png
  rotate: false
  xy: 332, 45
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_d_2_0.png
  rotate: false
  xy: 862, 103
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_e_0_0.png
  rotate: false
  xy: 784, 114
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_e_2_0.png
  rotate: false
  xy: 750, 114
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_f_0_0.png
  rotate: false
  xy: 400, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_f_2_0.png
  rotate: false
  xy: 366, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_g_0_0.png
  rotate: false
  xy: 434, 71
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_g_2_0.png
  rotate: false
  xy: 2, 4
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_h_0_0.png
  rotate: false
  xy: 366, 45
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_h_0_1.png
  rotate: false
  xy: 64, 12
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_h_0_2.png
  rotate: false
  xy: 245, 8
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_h_0_3.png
  rotate: false
  xy: 263, 8
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_sd_0_0.png
  rotate: false
  xy: 491, 199
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_32_sd_2_0.png
  rotate: false
  xy: 221, 35
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_a_0_0.png
  rotate: false
  xy: 848, 203
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_a_2_0.png
  rotate: false
  xy: 900, 203
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_b_0_0.png
  rotate: false
  xy: 221, 92
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_b_2_0.png
  rotate: false
  xy: 286, 92
  size: 63, 162
  orig: 63, 162
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_c_0_0.png
  rotate: false
  xy: 952, 187
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_c_2_0.png
  rotate: false
  xy: 705, 123
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_d_0_0.png
  rotate: false
  xy: 491, 104
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_d_2_0.png
  rotate: false
  xy: 562, 104
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_e_0_0.png
  rotate: false
  xy: 351, 99
  size: 68, 155
  orig: 68, 155
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_e_2_0.png
  rotate: false
  xy: 421, 99
  size: 68, 155
  orig: 68, 155
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_f_0_0.png
  rotate: false
  xy: 660, 192
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_f_2_0.png
  rotate: false
  xy: 725, 192
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_g_0_0.png
  rotate: false
  xy: 790, 203
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_g_2_0.png
  rotate: false
  xy: 602, 203
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_h_2_0.png
  rotate: false
  xy: 898, 164
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_h_2_1.png
  rotate: false
  xy: 818, 150
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_h_2_2.png
  rotate: false
  xy: 858, 150
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_h_2_3.png
  rotate: false
  xy: 818, 111
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_sd_0_0.png
  rotate: false
  xy: 2, 144
  size: 217, 110
  orig: 217, 110
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_64_sd_2_0.png
  rotate: false
  xy: 2, 32
  size: 217, 110
  orig: 217, 110
  offset: 0, 0
  index: -1
easter13_sub_easter13_sub_icon_a.png
  rotate: false
  xy: 32, 9
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
