
bc_gift_31days.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_gift_31days_bc_gift_31days_64_a_0_0.png
  rotate: false
  xy: 893, 59
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_a_2_0.png
  rotate: false
  xy: 956, 59
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_d_0_0.png
  rotate: false
  xy: 1019, 123
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_d_0_1.png
  rotate: false
  xy: 15, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_d_0_2.png
  rotate: false
  xy: 2, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_d_0_3.png
  rotate: false
  xy: 156, 24
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_d_0_4.png
  rotate: false
  xy: 413, 23
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_d_0_5.png
  rotate: false
  xy: 2, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_e_0_0.png
  rotate: false
  xy: 818, 53
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_e_0_1.png
  rotate: false
  xy: 737, 47
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_e_0_10.png
  rotate: false
  xy: 476, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_e_0_2.png
  rotate: false
  xy: 566, 41
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_e_0_3.png
  rotate: false
  xy: 97, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_e_0_4.png
  rotate: false
  xy: 192, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_e_0_5.png
  rotate: false
  xy: 287, 33
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_e_0_6.png
  rotate: false
  xy: 2, 32
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_e_0_7.png
  rotate: false
  xy: 382, 34
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_e_0_8.png
  rotate: false
  xy: 476, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_e_0_9.png
  rotate: false
  xy: 653, 42
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_64_sd_0_0.png
  rotate: false
  xy: 97, 2
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
bc_gift_31days_bc_gift_31days_icon_a.png
  rotate: false
  xy: 382, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
