
hc_lmp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hc_lmp_hc_lmp_32_a_0_0.png
  rotate: false
  xy: 109, 79
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_32_b_0_1.png
  rotate: false
  xy: 90, 20
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_32_b_0_2.png
  rotate: false
  xy: 109, 34
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_32_b_0_3.png
  rotate: false
  xy: 131, 72
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_32_b_0_4.png
  rotate: false
  xy: 131, 60
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_32_c_0_1.png
  rotate: false
  xy: 2, 5
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_32_d_0_0.png
  rotate: false
  xy: 124, 58
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_32_sd_0_0.png
  rotate: false
  xy: 168, 120
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_a_0_0.png
  rotate: false
  xy: 66, 34
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_b_0_0.png
  rotate: false
  xy: 161, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_b_0_1.png
  rotate: false
  xy: 146, 89
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_b_0_2.png
  rotate: false
  xy: 60, 9
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_b_0_3.png
  rotate: false
  xy: 131, 87
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_b_0_4.png
  rotate: false
  xy: 75, 11
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_c_0_1.png
  rotate: false
  xy: 2, 46
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_d_0_0.png
  rotate: false
  xy: 35, 5
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_64_sd_0_0.png
  rotate: false
  xy: 131, 115
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
hc_lmp_hc_lmp_icon_a.png
  rotate: false
  xy: 109, 47
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
