
hblooza_dirtfloor.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hblooza_dirtfloor_hblooza_dirtfloor_32_a_0_0.png
  rotate: false
  xy: 66, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
hblooza_dirtfloor_hblooza_dirtfloor_32_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
hblooza_dirtfloor_hblooza_dirtfloor_32_c_0_0.png
  rotate: false
  xy: 103, 4
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
hblooza_dirtfloor_hblooza_dirtfloor_64_a_0_0.png
  rotate: false
  xy: 102, 22
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
hblooza_dirtfloor_hblooza_dirtfloor_64_b_0_0.png
  rotate: false
  xy: 2, 21
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hblooza_dirtfloor_hblooza_dirtfloor_64_c_0_0.png
  rotate: false
  xy: 177, 25
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
hblooza_dirtfloor_hblooza_dirtfloor_icon_a.png
  rotate: false
  xy: 135, 5
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
