
hween09_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween09_table_hween09_table_32_a_0_0.png
  rotate: false
  xy: 235, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hween09_table_hween09_table_32_a_0_1.png
  rotate: false
  xy: 465, 58
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hween09_table_hween09_table_32_b_0_0.png
  rotate: false
  xy: 325, 34
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hween09_table_hween09_table_32_b_0_1.png
  rotate: false
  xy: 195, 25
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
hween09_table_hween09_table_32_c_0_0.png
  rotate: false
  xy: 66, 21
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hween09_table_hween09_table_32_c_0_1.png
  rotate: false
  xy: 465, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hween09_table_hween09_table_32_sd_0_0.png
  rotate: false
  xy: 264, 34
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
hween09_table_hween09_table_64_a_0_0.png
  rotate: false
  xy: 404, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
hween09_table_hween09_table_64_a_0_1.png
  rotate: false
  xy: 264, 67
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
hween09_table_hween09_table_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
hween09_table_hween09_table_64_b_0_1.png
  rotate: false
  xy: 332, 73
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
hween09_table_hween09_table_64_c_0_0.png
  rotate: false
  xy: 126, 44
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
hween09_table_hween09_table_64_c_0_1.png
  rotate: false
  xy: 195, 55
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
hween09_table_hween09_table_64_sd_0_0.png
  rotate: false
  xy: 2, 65
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
hween09_table_hween09_table_icon_a.png
  rotate: false
  xy: 267, 7
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
