
ltd_habberge4.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ltd_habberge4_ltd_habberge4_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_32_a_0_1.png
  rotate: false
  xy: 195, 78
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_32_b_0_1.png
  rotate: false
  xy: 72, 14
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_32_sd_0_0.png
  rotate: false
  xy: 195, 64
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_64_a_0_0.png
  rotate: false
  xy: 71, 69
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_64_a_0_1.png
  rotate: false
  xy: 2, 33
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_64_b_0_0.png
  rotate: false
  xy: 231, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_64_b_0_1.png
  rotate: false
  xy: 140, 62
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_64_sd_0_0.png
  rotate: false
  xy: 71, 48
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
ltd_habberge4_ltd_habberge4_icon_a.png
  rotate: false
  xy: 38, 4
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
