
pirate_gate_g.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_gate_g_pirate_gate_g_32_a_6_0.png
  rotate: false
  xy: 182, 28
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_b_0_0.png
  rotate: false
  xy: 166, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_b_2_0.png
  rotate: false
  xy: 329, 3
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_b_4_0.png
  rotate: false
  xy: 341, 3
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_b_6_0.png
  rotate: false
  xy: 317, 3
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_c_0_0.png
  rotate: false
  xy: 256, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_c_2_0.png
  rotate: false
  xy: 302, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_c_4_0.png
  rotate: false
  xy: 287, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_c_6_0.png
  rotate: false
  xy: 272, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_d_0_0.png
  rotate: false
  xy: 166, 29
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_d_2_0.png
  rotate: false
  xy: 240, 2
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_e_0_0.png
  rotate: false
  xy: 367, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_e_0_1.png
  rotate: false
  xy: 353, 15
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_e_2_0.png
  rotate: false
  xy: 971, 60
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_e_4_0.png
  rotate: false
  xy: 954, 59
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_e_6_0.png
  rotate: false
  xy: 937, 59
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_e_6_1.png
  rotate: false
  xy: 923, 56
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_f_0_0.png
  rotate: false
  xy: 400, 33
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_g_0_0.png
  rotate: false
  xy: 679, 53
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_g_0_1.png
  rotate: false
  xy: 835, 25
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_g_2_0.png
  rotate: false
  xy: 218, 12
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_g_4_0.png
  rotate: false
  xy: 901, 35
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_g_6_0.png
  rotate: false
  xy: 707, 50
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_h_0_0.png
  rotate: false
  xy: 879, 35
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_h_2_0.png
  rotate: false
  xy: 708, 87
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_h_4_0.png
  rotate: false
  xy: 737, 87
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_h_6_0.png
  rotate: false
  xy: 857, 34
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_32_h_6_1.png
  rotate: false
  xy: 992, 82
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_a_0_0.png
  rotate: false
  xy: 640, 90
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_b_0_0.png
  rotate: false
  xy: 948, 73
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_b_2_0.png
  rotate: false
  xy: 925, 73
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_b_4_0.png
  rotate: false
  xy: 971, 74
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_b_6_0.png
  rotate: false
  xy: 902, 73
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_c_0_0.png
  rotate: false
  xy: 848, 71
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_c_2_0.png
  rotate: false
  xy: 794, 71
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_c_4_0.png
  rotate: false
  xy: 875, 72
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_c_6_0.png
  rotate: false
  xy: 821, 71
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_d_0_0.png
  rotate: false
  xy: 82, 2
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_d_2_0.png
  rotate: false
  xy: 138, 2
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_d_4_0.png
  rotate: false
  xy: 766, 71
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_d_6_0.png
  rotate: false
  xy: 110, 2
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_e_0_0.png
  rotate: false
  xy: 640, 62
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_e_0_1.png
  rotate: false
  xy: 735, 47
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_e_2_0.png
  rotate: false
  xy: 442, 32
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_e_2_1.png
  rotate: false
  xy: 787, 31
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_e_4_0.png
  rotate: false
  xy: 520, 32
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_e_6_0.png
  rotate: false
  xy: 481, 32
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_e_6_1.png
  rotate: false
  xy: 811, 31
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_f_0_0.png
  rotate: false
  xy: 2, 2
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_g_0_0.png
  rotate: false
  xy: 122, 60
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_g_0_1.png
  rotate: false
  xy: 280, 32
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_g_2_0.png
  rotate: false
  xy: 520, 60
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_g_2_1.png
  rotate: false
  xy: 320, 32
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_g_4_0.png
  rotate: false
  xy: 600, 61
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_g_4_1.png
  rotate: false
  xy: 560, 61
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_g_6_0.png
  rotate: false
  xy: 62, 60
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_g_6_1.png
  rotate: false
  xy: 400, 60
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_h_0_0.png
  rotate: false
  xy: 440, 60
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_h_2_0.png
  rotate: false
  xy: 182, 49
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_h_2_1.png
  rotate: false
  xy: 480, 60
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_h_4_0.png
  rotate: false
  xy: 2, 50
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_h_4_1.png
  rotate: false
  xy: 240, 33
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_64_h_6_1.png
  rotate: false
  xy: 360, 32
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
pirate_gate_g_pirate_gate_g_icon_a.png
  rotate: false
  xy: 759, 39
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
