
fireworks_06.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fireworks_06_fireworks_06_32_a_0_0.png
  rotate: false
  xy: 360, 142
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_a_0_1.png
  rotate: false
  xy: 566, 425
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_b_0_0.png
  rotate: false
  xy: 591, 457
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_b_0_1.png
  rotate: false
  xy: 566, 394
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_b_0_2.png
  rotate: false
  xy: 623, 480
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_b_0_3.png
  rotate: false
  xy: 88, 48
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_c_0_1.png
  rotate: false
  xy: 587, 449
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_c_0_2.png
  rotate: false
  xy: 398, 179
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_c_0_3.png
  rotate: false
  xy: 579, 418
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_c_0_4.png
  rotate: false
  xy: 381, 170
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_c_0_5.png
  rotate: false
  xy: 102, 68
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_c_0_6.png
  rotate: false
  xy: 422, 195
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_c_0_7.png
  rotate: false
  xy: 640, 496
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_c_0_8.png
  rotate: false
  xy: 56, 30
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_c_0_9.png
  rotate: false
  xy: 361, 160
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_d_0_1.png
  rotate: false
  xy: 324, 208
  size: 240, 301
  orig: 240, 301
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_32_e_0_0.png
  rotate: false
  xy: 566, 382
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_a_0_0.png
  rotate: false
  xy: 361, 179
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_a_0_1.png
  rotate: false
  xy: 324, 160
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_b_0_0.png
  rotate: false
  xy: 56, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_b_0_1.png
  rotate: false
  xy: 33, 22
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_b_0_2.png
  rotate: false
  xy: 2, 22
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_b_0_3.png
  rotate: false
  xy: 566, 454
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_c_0_0.png
  rotate: false
  xy: 609, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_c_0_1.png
  rotate: false
  xy: 360, 136
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_c_0_2.png
  rotate: false
  xy: 352, 116
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_c_0_3.png
  rotate: false
  xy: 22, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_c_0_4.png
  rotate: false
  xy: 324, 80
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_c_0_6.png
  rotate: false
  xy: 398, 184
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_c_0_7.png
  rotate: false
  xy: 324, 96
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_c_0_8.png
  rotate: false
  xy: 591, 479
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_c_0_9.png
  rotate: false
  xy: 324, 124
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_d_0_1.png
  rotate: false
  xy: 2, 79
  size: 320, 430
  orig: 320, 430
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_64_e_0_0.png
  rotate: false
  xy: 591, 460
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
fireworks_06_fireworks_06_icon_a.png
  rotate: false
  xy: 56, 47
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
