
hween13_piglamp.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween13_piglamp_hween13_piglamp_32_a_0_0.png
  rotate: false
  xy: 65, 13
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_32_b_0_1.png
  rotate: false
  xy: 202, 57
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_32_b_0_2.png
  rotate: false
  xy: 211, 86
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_32_b_0_3.png
  rotate: false
  xy: 211, 71
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_32_c_0_1.png
  rotate: false
  xy: 180, 24
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_32_c_0_2.png
  rotate: false
  xy: 180, 39
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_32_c_0_3.png
  rotate: false
  xy: 179, 55
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_32_c_0_4.png
  rotate: false
  xy: 98, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_32_d_0_1.png
  rotate: false
  xy: 221, 101
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_32_sd_0_0.png
  rotate: false
  xy: 121, 9
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_b_0_1.png
  rotate: false
  xy: 176, 103
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_b_0_2.png
  rotate: false
  xy: 130, 76
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_b_0_3.png
  rotate: false
  xy: 130, 102
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_c_0_1.png
  rotate: false
  xy: 98, 18
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_c_0_2.png
  rotate: false
  xy: 139, 47
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_c_0_3.png
  rotate: false
  xy: 98, 46
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_c_0_4.png
  rotate: false
  xy: 139, 19
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_d_0_1.png
  rotate: false
  xy: 65, 76
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_64_sd_0_0.png
  rotate: false
  xy: 139, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
hween13_piglamp_hween13_piglamp_icon_a.png
  rotate: false
  xy: 179, 71
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
