
ads_igorraygun.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_igorraygun_ads_igorraygun_32_a_0_0.png
  rotate: false
  xy: 658, 54
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_a_2_0.png
  rotate: false
  xy: 573, 35
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_b_0_0.png
  rotate: false
  xy: 542, 33
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_b_2_0.png
  rotate: false
  xy: 631, 51
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_c_0_0.png
  rotate: false
  xy: 1019, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_c_0_1.png
  rotate: false
  xy: 244, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_c_0_2.png
  rotate: false
  xy: 278, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_c_0_3.png
  rotate: false
  xy: 312, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_c_0_4.png
  rotate: false
  xy: 346, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_c_2_1.png
  rotate: false
  xy: 210, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_c_2_2.png
  rotate: false
  xy: 176, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_c_2_3.png
  rotate: false
  xy: 142, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_c_2_4.png
  rotate: false
  xy: 108, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_sd_0_0.png
  rotate: false
  xy: 2, 21
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_32_sd_2_0.png
  rotate: false
  xy: 2, 8
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_a_0_0.png
  rotate: false
  xy: 60, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_a_2_0.png
  rotate: false
  xy: 970, 77
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_b_0_0.png
  rotate: false
  xy: 2, 42
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_b_2_0.png
  rotate: false
  xy: 60, 45
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_0_1.png
  rotate: false
  xy: 615, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_0_2.png
  rotate: false
  xy: 473, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_0_3.png
  rotate: false
  xy: 544, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_0_4.png
  rotate: false
  xy: 331, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_0_5.png
  rotate: false
  xy: 402, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_0_6.png
  rotate: false
  xy: 189, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_0_7.png
  rotate: false
  xy: 260, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_0_8.png
  rotate: false
  xy: 118, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_2_1.png
  rotate: false
  xy: 331, 28
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_2_2.png
  rotate: false
  xy: 757, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_2_3.png
  rotate: false
  xy: 686, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_2_4.png
  rotate: false
  xy: 899, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_2_5.png
  rotate: false
  xy: 828, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_2_6.png
  rotate: false
  xy: 189, 28
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_2_7.png
  rotate: false
  xy: 118, 28
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_c_2_8.png
  rotate: false
  xy: 260, 28
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_sd_0_0.png
  rotate: false
  xy: 402, 39
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_64_sd_2_0.png
  rotate: false
  xy: 472, 55
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
ads_igorraygun_ads_igorraygun_icon_a.png
  rotate: false
  xy: 604, 51
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
