
cpunk15_blimp.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cpunk15_blimp_cpunk15_blimp_64_a_2_0.png
  rotate: false
  xy: 2, 223
  size: 328, 256
  orig: 328, 256
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_0.png
  rotate: false
  xy: 948, 398
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_1.png
  rotate: false
  xy: 948, 315
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_10.png
  rotate: false
  xy: 170, 140
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_11.png
  rotate: false
  xy: 613, 315
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_12.png
  rotate: false
  xy: 613, 398
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_13.png
  rotate: false
  xy: 2, 32
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_14.png
  rotate: false
  xy: 237, 140
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_15.png
  rotate: false
  xy: 613, 232
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_16.png
  rotate: false
  xy: 680, 398
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_17.png
  rotate: false
  xy: 69, 32
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_18.png
  rotate: false
  xy: 680, 315
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_19.png
  rotate: false
  xy: 747, 398
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_2.png
  rotate: false
  xy: 881, 232
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_20.png
  rotate: false
  xy: 881, 398
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_21.png
  rotate: false
  xy: 814, 232
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_22.png
  rotate: false
  xy: 881, 315
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_23.png
  rotate: false
  xy: 170, 137
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_3.png
  rotate: false
  xy: 613, 149
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_4.png
  rotate: false
  xy: 948, 232
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_5.png
  rotate: false
  xy: 680, 232
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_6.png
  rotate: false
  xy: 747, 315
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_7.png
  rotate: false
  xy: 814, 398
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_8.png
  rotate: false
  xy: 747, 232
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_b_2_9.png
  rotate: false
  xy: 814, 315
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_d_2_0.png
  rotate: false
  xy: 332, 177
  size: 279, 302
  orig: 279, 302
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_64_sd_2_0.png
  rotate: false
  xy: 2, 115
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
cpunk15_blimp_cpunk15_blimp_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
