
pcnc_redbench.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_redbench_pcnc_redbench_32_a_2_0.png
  rotate: false
  xy: 81, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
pcnc_redbench_pcnc_redbench_32_b_2_0.png
  rotate: false
  xy: 55, 4
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
pcnc_redbench_pcnc_redbench_32_sd_2_0.png
  rotate: false
  xy: 55, 38
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
pcnc_redbench_pcnc_redbench_64_a_2_0.png
  rotate: false
  xy: 79, 60
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
pcnc_redbench_pcnc_redbench_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
pcnc_redbench_pcnc_redbench_64_sd_2_0.png
  rotate: false
  xy: 2, 65
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
pcnc_redbench_pcnc_redbench_icon_a.png
  rotate: false
  xy: 94, 30
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
