
grail_water.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grail_water_grail_water_32_a_2_0.png
  rotate: false
  xy: 195, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_water_grail_water_32_a_2_1.png
  rotate: false
  xy: 183, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_water_grail_water_32_a_2_2.png
  rotate: false
  xy: 171, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_water_grail_water_32_a_2_3.png
  rotate: false
  xy: 159, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_water_grail_water_32_a_2_4.png
  rotate: false
  xy: 147, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_water_grail_water_32_a_2_5.png
  rotate: false
  xy: 135, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grail_water_grail_water_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
grail_water_grail_water_64_a_2_0.png
  rotate: false
  xy: 59, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grail_water_grail_water_64_a_2_1.png
  rotate: false
  xy: 40, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grail_water_grail_water_64_a_2_2.png
  rotate: false
  xy: 97, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grail_water_grail_water_64_a_2_3.png
  rotate: false
  xy: 78, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grail_water_grail_water_64_a_2_4.png
  rotate: false
  xy: 21, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grail_water_grail_water_64_sd_2_0.png
  rotate: false
  xy: 116, 16
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
grail_water_grail_water_icon_a.png
  rotate: false
  xy: 2, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
