
bw_sofa.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_sofa_bw_sofa_32_a_2_0.png
  rotate: false
  xy: 57, 3
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_32_b_2_0.png
  rotate: false
  xy: 95, 11
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_32_c_2_0.png
  rotate: false
  xy: 127, 22
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_32_c_2_1.png
  rotate: false
  xy: 207, 43
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_32_d_2_0.png
  rotate: false
  xy: 235, 68
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_32_d_2_1.png
  rotate: false
  xy: 235, 82
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_32_e_2_0.png
  rotate: false
  xy: 127, 9
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_32_e_2_1.png
  rotate: false
  xy: 207, 29
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_64_a_2_0.png
  rotate: false
  xy: 2, 45
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_64_b_2_0.png
  rotate: false
  xy: 76, 50
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_64_c_2_0.png
  rotate: false
  xy: 136, 88
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_64_c_2_1.png
  rotate: false
  xy: 2, 2
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_64_d_2_0.png
  rotate: false
  xy: 136, 42
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_64_d_2_1.png
  rotate: false
  xy: 195, 66
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_64_e_2_0.png
  rotate: false
  xy: 136, 66
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_64_e_2_1.png
  rotate: false
  xy: 191, 100
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
bw_sofa_bw_sofa_icon_a.png
  rotate: false
  xy: 176, 40
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
