
easter14_screen.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter14_screen_easter14_screen_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
easter14_screen_easter14_screen_32_a_4_0.png
  rotate: false
  xy: 2, 83
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
easter14_screen_easter14_screen_64_a_2_0.png
  rotate: false
  xy: 2, 323
  size: 57, 157
  orig: 57, 157
  offset: 0, 0
  index: -1
easter14_screen_easter14_screen_64_a_4_0.png
  rotate: false
  xy: 2, 164
  size: 57, 157
  orig: 57, 157
  offset: 0, 0
  index: -1
easter14_screen_easter14_screen_icon_a.png
  rotate: false
  xy: 34, 132
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
