
rare_venusstatue.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rare_venusstatue_rare_venusstatue_32_a_0_0.png
  rotate: false
  xy: 58, 40
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
rare_venusstatue_rare_venusstatue_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
rare_venusstatue_rare_venusstatue_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
rare_venusstatue_rare_venusstatue_64_sd_0_0.png
  rotate: false
  xy: 58, 96
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
rare_venusstatue_rare_venusstatue_icon_a.png
  rotate: false
  xy: 86, 64
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
