
icedblk_c16_div1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icedblk_c16_div1_icedblk_c16_div1_64_a_0_0.png
  rotate: false
  xy: 2, 51
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
icedblk_c16_div1_icedblk_c16_div1_64_b_0_0.png
  rotate: false
  xy: 65, 53
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
icedblk_c16_div1_icedblk_c16_div1_icon_a.png
  rotate: false
  xy: 2, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
icedblk_c16_div1_icedblk_c16_div1_icon_b.png
  rotate: false
  xy: 2, 20
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
