
hween_c16_wall.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween_c16_wall_hween_c16_wall_64_a_2_0.png
  rotate: false
  xy: 268, 109
  size: 34, 145
  orig: 34, 145
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_b_2_0.png
  rotate: false
  xy: 203, 95
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_b_4_0.png
  rotate: false
  xy: 138, 95
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_c_2_0.png
  rotate: false
  xy: 70, 93
  size: 66, 161
  orig: 66, 161
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_c_4_0.png
  rotate: false
  xy: 2, 93
  size: 66, 161
  orig: 66, 161
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_d_2_0.png
  rotate: false
  xy: 102, 48
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_e_2_0.png
  rotate: false
  xy: 451, 211
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_f_2_0.png
  rotate: false
  xy: 2, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_g_2_0.png
  rotate: false
  xy: 304, 125
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_h_2_0.png
  rotate: false
  xy: 2, 19
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_i_2_0.png
  rotate: false
  xy: 404, 199
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_sd_2_0.png
  rotate: false
  xy: 304, 205
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_64_sd_4_0.png
  rotate: false
  xy: 2, 42
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
hween_c16_wall_hween_c16_wall_icon_a.png
  rotate: false
  xy: 138, 63
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
