
xmas11_throne.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas11_throne_xmas11_throne_32_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
xmas11_throne_xmas11_throne_32_b_4_0.png
  rotate: false
  xy: 84, 217
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
xmas11_throne_xmas11_throne_64_a_4_0.png
  rotate: false
  xy: 2, 105
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
xmas11_throne_xmas11_throne_64_b_4_0.png
  rotate: false
  xy: 45, 49
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
xmas11_throne_xmas11_throne_icon_a.png
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
