
anna_lamp.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anna_lamp_anna_lamp_32_a_0_0.png
  rotate: false
  xy: 32, 21
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_32_b_0_0.png
  rotate: false
  xy: 75, 86
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_32_c_0_1.png
  rotate: false
  xy: 32, 56
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_32_d_0_0.png
  rotate: false
  xy: 32, 7
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_32_d_0_1.png
  rotate: false
  xy: 105, 114
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_64_a_0_0.png
  rotate: false
  xy: 2, 55
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_64_b_0_0.png
  rotate: false
  xy: 2, 27
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_64_c_0_0.png
  rotate: false
  xy: 49, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_64_c_0_1.png
  rotate: false
  xy: 32, 84
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_64_d_0_0.png
  rotate: false
  xy: 75, 103
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_64_d_0_1.png
  rotate: false
  xy: 2, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_icon_a.png
  rotate: false
  xy: 60, 61
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
anna_lamp_anna_lamp_icon_b.png
  rotate: false
  xy: 92, 91
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
