
grunge_chair.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grunge_chair_grunge_chair_32_a_2_0.png
  rotate: false
  xy: 132, 93
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_32_a_6_0.png
  rotate: false
  xy: 132, 67
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_32_b_2_0.png
  rotate: false
  xy: 149, 71
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_32_b_6_0.png
  rotate: false
  xy: 167, 96
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_32_c_2_0.png
  rotate: false
  xy: 236, 119
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_32_c_6_0.png
  rotate: false
  xy: 202, 102
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_32_sd_0_0.png
  rotate: false
  xy: 202, 111
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_64_a_2_0.png
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_64_a_6_0.png
  rotate: false
  xy: 68, 45
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_64_b_6_0.png
  rotate: false
  xy: 2, 2
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_64_c_2_0.png
  rotate: false
  xy: 68, 5
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_64_c_6_0.png
  rotate: false
  xy: 103, 46
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_64_sd_0_0.png
  rotate: false
  xy: 68, 94
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
grunge_chair_grunge_chair_icon_a.png
  rotate: false
  xy: 103, 62
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
