
clothing_dino.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_dino_clothing_dino_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
clothing_dino_clothing_dino_64_a_0_1.png
  rotate: false
  xy: 43, 5
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
clothing_dino_clothing_dino_64_a_0_2.png
  rotate: false
  xy: 84, 5
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
clothing_dino_clothing_dino_64_a_0_3.png
  rotate: false
  xy: 125, 5
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
clothing_dino_clothing_dino_64_a_0_4.png
  rotate: false
  xy: 166, 5
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
clothing_dino_clothing_dino_64_a_0_5.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_dino_clothing_dino_icon_a.png
  rotate: false
  xy: 207, 76
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
