
hween08_bbag.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween08_bbag_hween08_bbag_32_a_0_0.png
  rotate: false
  xy: 197, 90
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_32_b_0_0.png
  rotate: false
  xy: 197, 67
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_32_c_0_0.png
  rotate: false
  xy: 191, 19
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_32_d_0_0.png
  rotate: false
  xy: 66, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_32_sd_0_0.png
  rotate: false
  xy: 130, 50
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_64_b_0_0.png
  rotate: false
  xy: 129, 4
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_64_c_0_0.png
  rotate: false
  xy: 66, 27
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_64_d_0_0.png
  rotate: false
  xy: 130, 79
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_64_sd_0_0.png
  rotate: false
  xy: 2, 72
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_icon_a.png
  rotate: false
  xy: 194, 41
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hween08_bbag_hween08_bbag_icon_b.png
  rotate: false
  xy: 230, 122
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
