
hs_prop.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hs_prop_hs_prop_32_a_0_0.png
  rotate: false
  xy: 118, 24
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_b_0_0.png
  rotate: false
  xy: 414, 227
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_c_0_0.png
  rotate: false
  xy: 297, 91
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_d_0_0.png
  rotate: false
  xy: 2, 25
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_d_0_1.png
  rotate: false
  xy: 468, 218
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_e_0_0.png
  rotate: false
  xy: 342, 202
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_e_0_1.png
  rotate: false
  xy: 342, 227
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_f_0_0.png
  rotate: false
  xy: 63, 2
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_f_0_1.png
  rotate: false
  xy: 323, 182
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_g_0_0.png
  rotate: false
  xy: 228, 55
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_g_0_1.png
  rotate: false
  xy: 297, 170
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_h_0_0.png
  rotate: false
  xy: 200, 143
  size: 10, 56
  orig: 10, 56
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_h_0_1.png
  rotate: false
  xy: 212, 32
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_i_0_0.png
  rotate: false
  xy: 509, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_i_0_1.png
  rotate: false
  xy: 240, 95
  size: 23, 112
  orig: 23, 112
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_j_0_1.png
  rotate: false
  xy: 285, 91
  size: 10, 116
  orig: 10, 116
  offset: 0, 0
  index: -1
hs_prop_hs_prop_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_a_0_0.png
  rotate: false
  xy: 410, 197
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_b_0_0.png
  rotate: false
  xy: 70, 146
  size: 128, 53
  orig: 128, 53
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_c_0_0.png
  rotate: false
  xy: 118, 40
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_d_0_0.png
  rotate: false
  xy: 336, 203
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_d_0_1.png
  rotate: false
  xy: 198, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_e_0_0.png
  rotate: false
  xy: 210, 209
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_e_0_1.png
  rotate: false
  xy: 70, 201
  size: 138, 53
  orig: 138, 53
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_f_0_0.png
  rotate: false
  xy: 192, 108
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_f_0_1.png
  rotate: false
  xy: 297, 124
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_g_0_0.png
  rotate: false
  xy: 170, 32
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_g_0_1.png
  rotate: false
  xy: 70, 29
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_h_0_0.png
  rotate: false
  xy: 265, 96
  size: 18, 111
  orig: 18, 111
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_h_0_1.png
  rotate: false
  xy: 212, 92
  size: 26, 115
  orig: 26, 115
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_i_0_1.png
  rotate: false
  xy: 2, 30
  size: 46, 224
  orig: 46, 224
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_j_0_1.png
  rotate: false
  xy: 50, 23
  size: 18, 231
  orig: 18, 231
  offset: 0, 0
  index: -1
hs_prop_hs_prop_64_sd_0_0.png
  rotate: false
  xy: 70, 105
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
hs_prop_hs_prop_icon_a.png
  rotate: false
  xy: 480, 224
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
