
room_noob_table2.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_noob_table2_room_noob_table2_32_a_0_0.png
  rotate: false
  xy: 70, 10
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
room_noob_table2_room_noob_table2_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
room_noob_table2_room_noob_table2_64_a_0_0.png
  rotate: false
  xy: 2, 14
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
room_noob_table2_room_noob_table2_64_sd_0_0.png
  rotate: false
  xy: 46, 38
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
room_noob_table2_room_noob_table2_icon_a.png
  rotate: false
  xy: 46, 10
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
