
studio_camera.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_camera_studio_camera_32_a_0_0.png
  rotate: false
  xy: 314, 138
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
studio_camera_studio_camera_32_b_0_0.png
  rotate: false
  xy: 314, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
studio_camera_studio_camera_32_b_0_1.png
  rotate: false
  xy: 67, 45
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
studio_camera_studio_camera_32_c_0_0.png
  rotate: false
  xy: 314, 132
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
studio_camera_studio_camera_32_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
studio_camera_studio_camera_32_sd_0_0.png
  rotate: false
  xy: 67, 36
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
studio_camera_studio_camera_64_a_0_0.png
  rotate: false
  xy: 2, 24
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
studio_camera_studio_camera_64_b_0_0.png
  rotate: false
  xy: 2, 116
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
studio_camera_studio_camera_64_b_0_1.png
  rotate: false
  xy: 166, 116
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
studio_camera_studio_camera_64_c_0_0.png
  rotate: false
  xy: 9, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
studio_camera_studio_camera_64_c_0_1.png
  rotate: false
  xy: 143, 108
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
studio_camera_studio_camera_64_sd_0_0.png
  rotate: false
  xy: 2, 9
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
studio_camera_studio_camera_icon_a.png
  rotate: false
  xy: 398, 224
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
