
classic6_chair.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic6_chair_classic6_chair_64_a_0_0.png
  rotate: false
  xy: 58, 74
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
classic6_chair_classic6_chair_64_a_4_0.png
  rotate: false
  xy: 2, 30
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
classic6_chair_classic6_chair_64_b_0_0.png
  rotate: false
  xy: 58, 11
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
classic6_chair_classic6_chair_64_b_4_0.png
  rotate: false
  xy: 114, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
classic6_chair_classic6_chair_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
classic6_chair_classic6_chair_icon_a.png
  rotate: false
  xy: 90, 42
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
