
jp_tray3.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp_tray3_jp_tray3_32_a_0_0.png
  rotate: false
  xy: 37, 42
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
jp_tray3_jp_tray3_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
jp_tray3_jp_tray3_64_a_0_0.png
  rotate: false
  xy: 2, 30
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
jp_tray3_jp_tray3_64_sd_0_0.png
  rotate: false
  xy: 2, 13
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
