
nest.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_nest_32_a_0_0.png
  rotate: false
  xy: 78, 18
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
nest_nest_32_b_0_0.png
  rotate: false
  xy: 70, 66
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
nest_nest_32_c_0_0.png
  rotate: false
  xy: 50, 18
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
nest_nest_32_c_0_1.png
  rotate: false
  xy: 50, 6
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
nest_nest_32_c_0_2.png
  rotate: false
  xy: 82, 54
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
nest_nest_32_c_0_3.png
  rotate: false
  xy: 84, 42
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
nest_nest_32_c_0_4.png
  rotate: false
  xy: 84, 30
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
nest_nest_32_sd_0_0.png
  rotate: false
  xy: 50, 30
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
nest_nest_64_a_0_0.png
  rotate: false
  xy: 70, 104
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
nest_nest_64_b_0_0.png
  rotate: false
  xy: 2, 97
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
nest_nest_64_c_0_0.png
  rotate: false
  xy: 2, 59
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
nest_nest_64_c_0_1.png
  rotate: false
  xy: 70, 85
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
nest_nest_64_c_0_2.png
  rotate: false
  xy: 2, 40
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
nest_nest_64_c_0_3.png
  rotate: false
  xy: 2, 21
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
nest_nest_64_c_0_4.png
  rotate: false
  xy: 2, 2
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
nest_nest_64_sd_0_0.png
  rotate: false
  xy: 2, 78
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
nest_nest_icon_a.png
  rotate: false
  xy: 50, 44
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
