
hween10_portch.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_portch_hween10_portch_32_a_4_0.png
  rotate: false
  xy: 140, 95
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_32_a_6_0.png
  rotate: false
  xy: 140, 62
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_32_b_4_0.png
  rotate: false
  xy: 128, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_32_b_4_1.png
  rotate: false
  xy: 194, 90
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_32_e_4_1.png
  rotate: false
  xy: 174, 90
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_32_sd_4_0.png
  rotate: false
  xy: 68, 7
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_64_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_64_a_6_0.png
  rotate: false
  xy: 2, 65
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_64_b_4_1.png
  rotate: false
  xy: 68, 53
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_64_e_4_1.png
  rotate: false
  xy: 104, 53
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_64_sd_4_0.png
  rotate: false
  xy: 68, 22
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
hween10_portch_hween10_portch_icon_a.png
  rotate: false
  xy: 214, 98
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
