
xmas_c15_bushy2.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_bushy2_xmas_c15_bushy2_64_a_4_0.png
  rotate: false
  xy: 2, 168
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
xmas_c15_bushy2_xmas_c15_bushy2_64_a_4_1.png
  rotate: false
  xy: 2, 37
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
xmas_c15_bushy2_xmas_c15_bushy2_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
xmas_c15_bushy2_xmas_c15_bushy2_icon_a.png
  rotate: false
  xy: 84, 268
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
