
gothic_chair.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gothic_chair_gothic_chair_32_a_0_0.png
  rotate: false
  xy: 66, 119
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_32_a_4_0.png
  rotate: false
  xy: 2, 108
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_32_b_0_0.png
  rotate: false
  xy: 89, 311
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_32_b_4_0.png
  rotate: false
  xy: 2, 2
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_32_c_0_0.png
  rotate: false
  xy: 2, 53
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_32_c_4_0.png
  rotate: false
  xy: 34, 51
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_32_d_0_0.png
  rotate: false
  xy: 113, 345
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_32_sd_0_0.png
  rotate: false
  xy: 35, 96
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_a_0_0.png
  rotate: false
  xy: 67, 353
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_a_4_0.png
  rotate: false
  xy: 2, 368
  size: 63, 138
  orig: 63, 138
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_b_0_0.png
  rotate: false
  xy: 2, 180
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_b_4_0.png
  rotate: false
  xy: 67, 409
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_c_0_0.png
  rotate: false
  xy: 2, 262
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_c_4_0.png
  rotate: false
  xy: 35, 116
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_d_0_0.png
  rotate: false
  xy: 34, 69
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_d_4_0.png
  rotate: false
  xy: 34, 82
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_64_sd_0_0.png
  rotate: false
  xy: 35, 146
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_icon_a.png
  rotate: false
  xy: 65, 303
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
gothic_chair_gothic_chair_icon_b.png
  rotate: false
  xy: 65, 264
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
