
coco_divan.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coco_divan_coco_divan_32_a_2_0.png
  rotate: false
  xy: 2, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
coco_divan_coco_divan_32_b_2_0.png
  rotate: false
  xy: 165, 79
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
coco_divan_coco_divan_64_a_2_0.png
  rotate: false
  xy: 2, 41
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
coco_divan_coco_divan_64_b_2_0.png
  rotate: false
  xy: 83, 46
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
coco_divan_coco_divan_icon_a.png
  rotate: false
  xy: 44, 16
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
