
es_tagging.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
es_tagging_es_tagging_32_a_2_0.png
  rotate: false
  xy: 239, 193
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
es_tagging_es_tagging_32_b_2_1.png
  rotate: false
  xy: 2, 12
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
es_tagging_es_tagging_32_b_2_2.png
  rotate: false
  xy: 159, 164
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
es_tagging_es_tagging_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
es_tagging_es_tagging_64_a_2_0.png
  rotate: false
  xy: 159, 63
  size: 18, 99
  orig: 18, 99
  offset: 0, 0
  index: -1
es_tagging_es_tagging_64_b_2_0.png
  rotate: false
  xy: 63, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
es_tagging_es_tagging_64_b_2_1.png
  rotate: false
  xy: 2, 37
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
es_tagging_es_tagging_64_b_2_2.png
  rotate: false
  xy: 2, 84
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
es_tagging_es_tagging_64_sd_2_0.png
  rotate: false
  xy: 179, 146
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
es_tagging_es_tagging_icon_a.png
  rotate: false
  xy: 124, 56
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
