
tree1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree1_tree1_32_a_0_0.png
  rotate: false
  xy: 60, 65
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
tree1_tree1_32_b_0_0.png
  rotate: false
  xy: 60, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree1_tree1_32_sd_0_0.png
  rotate: false
  xy: 90, 115
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
tree1_tree1_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
tree1_tree1_64_b_0_0.png
  rotate: false
  xy: 78, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree1_tree1_64_sd_0_0.png
  rotate: false
  xy: 60, 13
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
tree1_tree1_icon_a.png
  rotate: false
  xy: 60, 33
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
