
bc_alpha1_u.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bc_alpha1_u_bc_alpha1_u_32_a_0_0.png
  rotate: false
  xy: 96, 68
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_32_a_2_0.png
  rotate: false
  xy: 96, 96
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_32_b_0_0.png
  rotate: false
  xy: 94, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_32_b_2_0.png
  rotate: false
  xy: 92, 30
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_32_sd_2_0.png
  rotate: false
  xy: 92, 54
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_a_0_0.png
  rotate: false
  xy: 2, 72
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_a_2_0.png
  rotate: false
  xy: 49, 72
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_b_0_0.png
  rotate: false
  xy: 47, 26
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_b_2_0.png
  rotate: false
  xy: 2, 26
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
bc_alpha1_u_bc_alpha1_u_64_sd_2_0.png
  rotate: false
  xy: 48, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
