
ads_twi_dvdr1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_dvdr1_ads_twi_dvdr1_32_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
ads_twi_dvdr1_ads_twi_dvdr1_32_b_0_0.png
  rotate: false
  xy: 96, 70
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
ads_twi_dvdr1_ads_twi_dvdr1_64_a_0_0.png
  rotate: false
  xy: 50, 36
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
ads_twi_dvdr1_ads_twi_dvdr1_64_b_0_0.png
  rotate: false
  xy: 2, 38
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
ads_twi_dvdr1_ads_twi_dvdr1_icon_a.png
  rotate: false
  xy: 96, 38
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
