
vikings_woodcrn.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
vikings_woodcrn_vikings_woodcrn_32_a_0_0.png
  rotate: false
  xy: 62, 88
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
vikings_woodcrn_vikings_woodcrn_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
vikings_woodcrn_vikings_woodcrn_64_a_0_0.png
  rotate: false
  xy: 2, 52
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
vikings_woodcrn_vikings_woodcrn_64_sd_0_0.png
  rotate: false
  xy: 2, 20
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
vikings_woodcrn_vikings_woodcrn_icon_a.png
  rotate: false
  xy: 62, 56
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
