
plant_bonsai.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_bonsai_plant_bonsai_32_a_0_0.png
  rotate: false
  xy: 71, 75
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
plant_bonsai_plant_bonsai_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
plant_bonsai_plant_bonsai_64_a_0_0.png
  rotate: false
  xy: 2, 43
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
plant_bonsai_plant_bonsai_64_sd_0_0.png
  rotate: false
  xy: 2, 16
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
plant_bonsai_plant_bonsai_icon_a.png
  rotate: false
  xy: 71, 43
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
