
pirate_barrel2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_barrel2_pirate_barrel2_32_a_0_0.png
  rotate: false
  xy: 2, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
pirate_barrel2_pirate_barrel2_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
pirate_barrel2_pirate_barrel2_64_a_0_0.png
  rotate: false
  xy: 2, 53
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
pirate_barrel2_pirate_barrel2_64_sd_0_0.png
  rotate: false
  xy: 54, 108
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
pirate_barrel2_pirate_barrel2_icon_a.png
  rotate: false
  xy: 54, 76
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
