
coffee_cup.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coffee_cup_coffee_cup_32_a_2_0.png
  rotate: false
  xy: 34, 68
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_32_b_2_0.png
  rotate: false
  xy: 26, 34
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_32_b_2_1.png
  rotate: false
  xy: 17, 3
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_32_b_2_2.png
  rotate: false
  xy: 17, 33
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_32_b_2_3.png
  rotate: false
  xy: 57, 80
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_32_b_2_4.png
  rotate: false
  xy: 57, 102
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_64_a_2_0.png
  rotate: false
  xy: 26, 15
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_64_b_2_0.png
  rotate: false
  xy: 18, 66
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_64_b_2_2.png
  rotate: false
  xy: 2, 65
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_64_b_2_3.png
  rotate: false
  xy: 46, 79
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
coffee_cup_coffee_cup_64_b_2_4.png
  rotate: false
  xy: 34, 79
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
