
joulutahti_notrd.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
joulutahti_notrd_joulutahti_notrd_32_a_2_0.png
  rotate: false
  xy: 91, 36
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
joulutahti_notrd_joulutahti_notrd_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
joulutahti_notrd_joulutahti_notrd_64_a_2_0.png
  rotate: false
  xy: 36, 11
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
joulutahti_notrd_joulutahti_notrd_64_a_2_1.png
  rotate: false
  xy: 2, 11
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
joulutahti_notrd_joulutahti_notrd_64_sd_0_0.png
  rotate: false
  xy: 70, 15
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
joulutahti_notrd_joulutahti_notrd_icon_a.png
  rotate: false
  xy: 70, 31
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
