
dia_uplink.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dia_uplink_dia_uplink_32_a_0_0.png
  rotate: false
  xy: 124, 93
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_b_0_0.png
  rotate: false
  xy: 194, 107
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_b_0_1.png
  rotate: false
  xy: 202, 107
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_b_0_2.png
  rotate: false
  xy: 210, 107
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_b_0_3.png
  rotate: false
  xy: 218, 107
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_b_0_4.png
  rotate: false
  xy: 177, 55
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_b_0_5.png
  rotate: false
  xy: 226, 120
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_b_0_6.png
  rotate: false
  xy: 234, 120
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_b_0_7.png
  rotate: false
  xy: 242, 120
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_c_0_0.png
  rotate: false
  xy: 505, 161
  size: 5, 41
  orig: 5, 41
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_c_0_1.png
  rotate: false
  xy: 152, 98
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_c_0_2.png
  rotate: false
  xy: 169, 43
  size: 6, 43
  orig: 6, 43
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_d_0_0.png
  rotate: false
  xy: 121, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_d_0_1.png
  rotate: false
  xy: 179, 88
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_d_0_2.png
  rotate: false
  xy: 2, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_d_0_3.png
  rotate: false
  xy: 179, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_d_0_4.png
  rotate: false
  xy: 156, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_d_0_5.png
  rotate: false
  xy: 441, 155
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_e_0_0.png
  rotate: false
  xy: 373, 164
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_f_0_0.png
  rotate: false
  xy: 162, 98
  size: 5, 44
  orig: 5, 44
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_f_0_1.png
  rotate: false
  xy: 169, 88
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_f_0_2.png
  rotate: false
  xy: 144, 95
  size: 6, 47
  orig: 6, 47
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_g_0_1.png
  rotate: false
  xy: 30, 19
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_g_0_2.png
  rotate: false
  xy: 70, 81
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_g_0_3.png
  rotate: false
  xy: 96, 89
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_g_0_4.png
  rotate: false
  xy: 483, 204
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_32_g_0_5.png
  rotate: false
  xy: 2, 18
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_a_0_0.png
  rotate: false
  xy: 334, 157
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_b_0_0.png
  rotate: false
  xy: 117, 25
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_b_0_1.png
  rotate: false
  xy: 68, 11
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_b_0_2.png
  rotate: false
  xy: 55, 11
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_b_0_3.png
  rotate: false
  xy: 94, 17
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_b_0_4.png
  rotate: false
  xy: 81, 17
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_b_0_5.png
  rotate: false
  xy: 143, 29
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_b_0_6.png
  rotate: false
  xy: 130, 29
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_b_0_7.png
  rotate: false
  xy: 156, 34
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_c_0_0.png
  rotate: false
  xy: 107, 8
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_c_0_1.png
  rotate: false
  xy: 441, 165
  size: 16, 89
  orig: 16, 89
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_c_0_2.png
  rotate: false
  xy: 459, 168
  size: 12, 86
  orig: 12, 86
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_d_0_1.png
  rotate: false
  xy: 250, 135
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_d_0_2.png
  rotate: false
  xy: 137, 9
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_d_0_3.png
  rotate: false
  xy: 117, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_d_0_4.png
  rotate: false
  xy: 483, 175
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_d_0_5.png
  rotate: false
  xy: 156, 16
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_e_0_0.png
  rotate: false
  xy: 2, 75
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_f_0_0.png
  rotate: false
  xy: 473, 166
  size: 8, 88
  orig: 8, 88
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_f_0_1.png
  rotate: false
  xy: 409, 151
  size: 16, 103
  orig: 16, 103
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_f_0_2.png
  rotate: false
  xy: 427, 154
  size: 12, 100
  orig: 12, 100
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_g_0_1.png
  rotate: false
  xy: 175, 140
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_g_0_2.png
  rotate: false
  xy: 70, 138
  size: 49, 116
  orig: 49, 116
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_g_0_3.png
  rotate: false
  xy: 279, 159
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_g_0_4.png
  rotate: false
  xy: 224, 153
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_64_g_0_5.png
  rotate: false
  xy: 121, 144
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
dia_uplink_dia_uplink_icon_a.png
  rotate: false
  xy: 179, 108
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
