
pcnc_gazebo.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pcnc_gazebo_pcnc_gazebo_32_a_0_0.png
  rotate: false
  xy: 640, 368
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_b_0_0.png
  rotate: false
  xy: 198, 99
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_c_0_0.png
  rotate: false
  xy: 2, 26
  size: 120, 36
  orig: 120, 36
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_d_0_0.png
  rotate: false
  xy: 2, 9
  size: 98, 15
  orig: 98, 15
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_e_0_0.png
  rotate: false
  xy: 901, 427
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_f_0_0.png
  rotate: false
  xy: 509, 385
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_g_0_0.png
  rotate: false
  xy: 711, 418
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_h_0_0.png
  rotate: false
  xy: 610, 246
  size: 28, 156
  orig: 28, 156
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_i_0_0.png
  rotate: false
  xy: 592, 231
  size: 16, 171
  orig: 16, 171
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_j_0_0.png
  rotate: false
  xy: 380, 171
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_k_0_0.png
  rotate: false
  xy: 397, 185
  size: 106, 186
  orig: 106, 186
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_l_0_0.png
  rotate: false
  xy: 124, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_32_sd_0_0.png
  rotate: false
  xy: 753, 441
  size: 146, 69
  orig: 146, 69
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_a_0_0.png
  rotate: false
  xy: 215, 137
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_b_0_0.png
  rotate: false
  xy: 2, 64
  size: 194, 73
  orig: 194, 73
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_c_0_0.png
  rotate: false
  xy: 509, 437
  size: 242, 73
  orig: 242, 73
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_d_0_0.png
  rotate: false
  xy: 509, 404
  size: 200, 31
  orig: 200, 31
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_e_0_0.png
  rotate: false
  xy: 215, 206
  size: 180, 165
  orig: 180, 165
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_f_0_0.png
  rotate: false
  xy: 124, 27
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_g_0_0.png
  rotate: false
  xy: 298, 100
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_h_0_0.png
  rotate: false
  xy: 505, 61
  size: 51, 310
  orig: 51, 310
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_i_0_0.png
  rotate: false
  xy: 558, 60
  size: 32, 342
  orig: 32, 342
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_j_0_0.png
  rotate: false
  xy: 347, 137
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_k_0_0.png
  rotate: false
  xy: 2, 139
  size: 211, 371
  orig: 211, 371
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_l_0_0.png
  rotate: false
  xy: 640, 319
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_64_sd_0_0.png
  rotate: false
  xy: 215, 373
  size: 292, 137
  orig: 292, 137
  offset: 0, 0
  index: -1
pcnc_gazebo_pcnc_gazebo_icon_a.png
  rotate: false
  xy: 992, 480
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
