
easter_c17_carrotcake.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
easter_c17_carrotcake_easter_c17_carrotcake_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
easter_c17_carrotcake_easter_c17_carrotcake_64_sd_0_0.png
  rotate: false
  xy: 70, 36
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
easter_c17_carrotcake_easter_c17_carrotcake_icon_a.png
  rotate: false
  xy: 40, 23
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
