
mystics_bspike1.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_bspike1_mystics_bspike1_32_a_0_0.png
  rotate: false
  xy: 165, 58
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
mystics_bspike1_mystics_bspike1_32_b_0_1.png
  rotate: false
  xy: 211, 70
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
mystics_bspike1_mystics_bspike1_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
mystics_bspike1_mystics_bspike1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_bspike1_mystics_bspike1_64_b_0_1.png
  rotate: false
  xy: 91, 30
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
mystics_bspike1_mystics_bspike1_icon_a.png
  rotate: false
  xy: 165, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
