
wildwest_longhorn.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_longhorn_wildwest_longhorn_32_a_0_0.png
  rotate: false
  xy: 200, 35
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
wildwest_longhorn_wildwest_longhorn_32_sd_0_0.png
  rotate: false
  xy: 105, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
wildwest_longhorn_wildwest_longhorn_64_a_0_0.png
  rotate: false
  xy: 2, 10
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
wildwest_longhorn_wildwest_longhorn_64_sd_0_0.png
  rotate: false
  xy: 105, 27
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
wildwest_longhorn_wildwest_longhorn_icon_a.png
  rotate: false
  xy: 153, 8
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
