
xmas_c15_mlight.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c15_mlight_xmas_c15_mlight_64_a_0_0.png
  rotate: false
  xy: 561, 438
  size: 141, 67
  orig: 141, 67
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_b_0_0.png
  rotate: false
  xy: 2, 458
  size: 110, 552
  orig: 110, 552
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_c_0_0.png
  rotate: false
  xy: 2, 122
  size: 81, 334
  orig: 81, 334
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_c_0_1.png
  rotate: false
  xy: 889, 676
  size: 81, 334
  orig: 81, 334
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_c_0_2.png
  rotate: false
  xy: 85, 123
  size: 81, 333
  orig: 81, 333
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_c_0_3.png
  rotate: false
  xy: 478, 172
  size: 81, 333
  orig: 81, 333
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_d_0_0.png
  rotate: false
  xy: 323, 2
  size: 153, 503
  orig: 153, 503
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_d_0_1.png
  rotate: false
  xy: 734, 507
  size: 153, 503
  orig: 153, 503
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_d_0_2.png
  rotate: false
  xy: 168, 2
  size: 153, 503
  orig: 153, 503
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_d_0_3.png
  rotate: false
  xy: 424, 507
  size: 153, 503
  orig: 153, 503
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_d_0_4.png
  rotate: false
  xy: 579, 507
  size: 153, 503
  orig: 153, 503
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_d_0_5.png
  rotate: false
  xy: 114, 507
  size: 153, 503
  orig: 153, 503
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_64_d_0_6.png
  rotate: false
  xy: 269, 507
  size: 153, 503
  orig: 153, 503
  offset: 0, 0
  index: -1
xmas_c15_mlight_xmas_c15_mlight_icon_a.png
  rotate: false
  xy: 889, 644
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
