
mystics_btile2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mystics_btile2_mystics_btile2_32_a_0_0.png
  rotate: false
  xy: 553, 4
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_32_b_0_0.png
  rotate: false
  xy: 522, 7
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_32_b_0_1.png
  rotate: false
  xy: 491, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_32_c_0_0.png
  rotate: false
  xy: 27, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_32_c_0_1.png
  rotate: false
  xy: 2, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_32_c_0_2.png
  rotate: false
  xy: 630, 43
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_32_c_0_3.png
  rotate: false
  xy: 425, 2
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_32_c_0_4.png
  rotate: false
  xy: 540, 37
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_32_c_0_5.png
  rotate: false
  xy: 491, 37
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_32_sd_0_0.png
  rotate: false
  xy: 370, 3
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_a_0_0.png
  rotate: false
  xy: 319, 2
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_b_0_0.png
  rotate: false
  xy: 370, 12
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_b_0_1.png
  rotate: false
  xy: 264, 2
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_c_0_1.png
  rotate: false
  xy: 589, 39
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_c_0_2.png
  rotate: false
  xy: 425, 31
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_c_0_3.png
  rotate: false
  xy: 180, 16
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_c_0_4.png
  rotate: false
  xy: 2, 20
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_c_0_5.png
  rotate: false
  xy: 91, 21
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_64_sd_0_0.png
  rotate: false
  xy: 27, 5
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
mystics_btile2_mystics_btile2_icon_a.png
  rotate: false
  xy: 668, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
