
room_info15_reed.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_info15_reed_room_info15_reed_64_a_0_0.png
  rotate: false
  xy: 73, 24
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_2.png
  rotate: false
  xy: 45, 24
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_3.png
  rotate: false
  xy: 2, 20
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_4.png
  rotate: false
  xy: 112, 28
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_5.png
  rotate: false
  xy: 25, 20
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_6.png
  rotate: false
  xy: 60, 23
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_7.png
  rotate: false
  xy: 101, 27
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_8.png
  rotate: false
  xy: 98, 5
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_64_a_0_9.png
  rotate: false
  xy: 86, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
room_info15_reed_room_info15_reed_icon_a.png
  rotate: false
  xy: 86, 29
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
