
wooden_screen.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wooden_screen_wooden_screen_32_a_0_0.png
  rotate: false
  xy: 114, 20
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_32_b_0_0.png
  rotate: false
  xy: 89, 16
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_32_c_0_0.png
  rotate: false
  xy: 89, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_32_d_0_0.png
  rotate: false
  xy: 240, 104
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_32_e_0_0.png
  rotate: false
  xy: 149, 38
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_32_f_0_0.png
  rotate: false
  xy: 136, 37
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_32_sd_0_0.png
  rotate: false
  xy: 198, 104
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_64_a_0_0.png
  rotate: false
  xy: 48, 8
  size: 39, 118
  orig: 39, 118
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 44, 124
  orig: 44, 124
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_64_c_0_0.png
  rotate: false
  xy: 198, 45
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_64_d_0_0.png
  rotate: false
  xy: 222, 79
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_64_f_0_0.png
  rotate: false
  xy: 172, 37
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_64_sd_0_0.png
  rotate: false
  xy: 89, 81
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_icon_a.png
  rotate: false
  xy: 198, 72
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
wooden_screen_wooden_screen_icon_b.png
  rotate: false
  xy: 240, 116
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
