
ktchn_c15_lamp_b.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_lamp_b_ktchn_c15_lamp_b_64_a_0_0.png
  rotate: false
  xy: 118, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ktchn_c15_lamp_b_ktchn_c15_lamp_b_64_a_0_1.png
  rotate: false
  xy: 45, 57
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
ktchn_c15_lamp_b_ktchn_c15_lamp_b_64_b_0_0.png
  rotate: false
  xy: 2, 7
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
ktchn_c15_lamp_b_ktchn_c15_lamp_b_64_sd_0_0.png
  rotate: false
  xy: 45, 34
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
ktchn_c15_lamp_b_ktchn_c15_lamp_b_icon_a.png
  rotate: false
  xy: 45, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
