
arabian_tray1.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arabian_tray1_arabian_tray1_32_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
arabian_tray1_arabian_tray1_64_a_0_0.png
  rotate: false
  xy: 2, 43
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
arabian_tray1_arabian_tray1_64_b_0_0.png
  rotate: false
  xy: 2, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
arabian_tray1_arabian_tray1_icon_a.png
  rotate: false
  xy: 73, 83
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
