
habbo15_win_18.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_18_habbo15_win_18_64_a_0_0.png
  rotate: false
  xy: 173, 35
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
habbo15_win_18_habbo15_win_18_64_a_1_0.png
  rotate: false
  xy: 239, 38
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
habbo15_win_18_habbo15_win_18_64_a_2_0.png
  rotate: false
  xy: 36, 34
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
habbo15_win_18_habbo15_win_18_64_a_3_0.png
  rotate: false
  xy: 70, 36
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
habbo15_win_18_habbo15_win_18_64_a_4_0.png
  rotate: false
  xy: 2, 34
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
habbo15_win_18_habbo15_win_18_64_a_5_0.png
  rotate: false
  xy: 206, 38
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
habbo15_win_18_habbo15_win_18_64_a_6_0.png
  rotate: false
  xy: 140, 35
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
habbo15_win_18_habbo15_win_18_64_a_7_0.png
  rotate: false
  xy: 105, 37
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
habbo15_win_18_habbo15_win_18_64_sd_0_0.png
  rotate: false
  xy: 272, 101
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_18_habbo15_win_18_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
