
lt15_tele.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lt15_tele_lt15_tele_64_a_4_0.png
  rotate: false
  xy: 938, 109
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_a_4_2.png
  rotate: false
  xy: 158, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_a_4_3.png
  rotate: false
  xy: 314, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_a_4_4.png
  rotate: false
  xy: 2, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_a_4_5.png
  rotate: false
  xy: 80, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_a_4_6.png
  rotate: false
  xy: 782, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_b_4_0.png
  rotate: false
  xy: 470, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_b_4_1.png
  rotate: false
  xy: 704, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_b_4_2.png
  rotate: false
  xy: 860, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_b_4_3.png
  rotate: false
  xy: 548, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_b_4_4.png
  rotate: false
  xy: 626, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_b_4_5.png
  rotate: false
  xy: 392, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_b_4_6.png
  rotate: false
  xy: 236, 103
  size: 76, 151
  orig: 76, 151
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_c_4_0.png
  rotate: false
  xy: 131, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_c_4_1.png
  rotate: false
  xy: 359, 74
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_c_4_2.png
  rotate: false
  xy: 58, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_c_4_3.png
  rotate: false
  xy: 86, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_c_4_4.png
  rotate: false
  xy: 387, 75
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_c_4_5.png
  rotate: false
  xy: 303, 74
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_c_4_6.png
  rotate: false
  xy: 2, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_c_4_7.png
  rotate: false
  xy: 331, 74
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_c_4_8.png
  rotate: false
  xy: 30, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_d_4_1.png
  rotate: false
  xy: 2, 29
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_d_4_2.png
  rotate: false
  xy: 938, 113
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_d_4_4.png
  rotate: false
  xy: 70, 29
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_d_4_6.png
  rotate: false
  xy: 131, 34
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_d_4_7.png
  rotate: false
  xy: 938, 182
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_e_4_0.png
  rotate: false
  xy: 191, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_e_4_1.png
  rotate: false
  xy: 253, 52
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_f_4_1.png
  rotate: false
  xy: 191, 50
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_64_sd_4_0.png
  rotate: false
  xy: 253, 80
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
lt15_tele_lt15_tele_icon_a.png
  rotate: false
  xy: 1000, 224
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
