
attic15_window.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_window_attic15_window_64_a_2_0.png
  rotate: false
  xy: 746, 84
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
attic15_window_attic15_window_64_a_2_1.png
  rotate: false
  xy: 746, 165
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
attic15_window_attic15_window_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_window_attic15_window_64_b_2_1.png
  rotate: false
  xy: 520, 52
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
attic15_window_attic15_window_64_b_2_2.png
  rotate: false
  xy: 287, 52
  size: 116, 192
  orig: 116, 192
  offset: 0, 0
  index: -1
attic15_window_attic15_window_64_b_2_3.png
  rotate: false
  xy: 168, 52
  size: 117, 192
  orig: 117, 192
  offset: 0, 0
  index: -1
attic15_window_attic15_window_64_b_2_4.png
  rotate: false
  xy: 405, 52
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
attic15_window_attic15_window_64_b_2_5.png
  rotate: false
  xy: 634, 52
  size: 110, 192
  orig: 110, 192
  offset: 0, 0
  index: -1
attic15_window_attic15_window_64_c_2_1.png
  rotate: false
  xy: 2, 5
  size: 164, 239
  orig: 164, 239
  offset: 0, 0
  index: -1
attic15_window_attic15_window_icon_a.png
  rotate: false
  xy: 168, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
