
brnd_cscape_wall.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brnd_cscape_wall_brnd_cscape_wall_32_a_2_1.png
  rotate: false
  xy: 11, 83
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
brnd_cscape_wall_brnd_cscape_wall_32_a_2_2.png
  rotate: false
  xy: 308, 341
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
brnd_cscape_wall_brnd_cscape_wall_32_b_2_0.png
  rotate: false
  xy: 308, 234
  size: 5, 105
  orig: 5, 105
  offset: 0, 0
  index: -1
brnd_cscape_wall_brnd_cscape_wall_64_a_2_0.png
  rotate: false
  xy: 104, 213
  size: 100, 256
  orig: 100, 256
  offset: 0, 0
  index: -1
brnd_cscape_wall_brnd_cscape_wall_64_a_2_1.png
  rotate: false
  xy: 206, 213
  size: 100, 256
  orig: 100, 256
  offset: 0, 0
  index: -1
brnd_cscape_wall_brnd_cscape_wall_64_a_2_2.png
  rotate: false
  xy: 2, 213
  size: 100, 256
  orig: 100, 256
  offset: 0, 0
  index: -1
brnd_cscape_wall_brnd_cscape_wall_64_b_2_0.png
  rotate: false
  xy: 2, 2
  size: 7, 209
  orig: 7, 209
  offset: 0, 0
  index: -1
brnd_cscape_wall_brnd_cscape_wall_icon_a.png
  rotate: false
  xy: 362, 439
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
