
attic15_oillamp.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attic15_oillamp_attic15_oillamp_64_a_2_0.png
  rotate: false
  xy: 188, 15
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
attic15_oillamp_attic15_oillamp_64_b_2_0.png
  rotate: false
  xy: 188, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
attic15_oillamp_attic15_oillamp_64_b_2_1.png
  rotate: false
  xy: 213, 24
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
attic15_oillamp_attic15_oillamp_64_b_2_2.png
  rotate: false
  xy: 231, 56
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
attic15_oillamp_attic15_oillamp_64_b_2_3.png
  rotate: false
  xy: 188, 7
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
attic15_oillamp_attic15_oillamp_64_c_2_1.png
  rotate: false
  xy: 126, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
attic15_oillamp_attic15_oillamp_64_c_2_2.png
  rotate: false
  xy: 64, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
attic15_oillamp_attic15_oillamp_64_c_2_3.png
  rotate: false
  xy: 2, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
attic15_oillamp_attic15_oillamp_icon_a.png
  rotate: false
  xy: 213, 31
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
