
nouvelle_trax.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nouvelle_trax_nouvelle_trax_32_a_2_0.png
  rotate: false
  xy: 102, 70
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_32_b_2_0.png
  rotate: false
  xy: 115, 11
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_32_b_2_1.png
  rotate: false
  xy: 125, 30
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_32_b_2_2.png
  rotate: false
  xy: 85, 40
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_32_b_2_3.png
  rotate: false
  xy: 105, 11
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_32_b_2_4.png
  rotate: false
  xy: 135, 30
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_32_c_2_0.png
  rotate: false
  xy: 95, 42
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_32_sd_2_0.png
  rotate: false
  xy: 50, 3
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_a_2_0.png
  rotate: false
  xy: 2, 28
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_0.png
  rotate: false
  xy: 68, 13
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_1.png
  rotate: false
  xy: 179, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_2.png
  rotate: false
  xy: 162, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_3.png
  rotate: false
  xy: 145, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_4.png
  rotate: false
  xy: 128, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_5.png
  rotate: false
  xy: 51, 13
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_6.png
  rotate: false
  xy: 230, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_7.png
  rotate: false
  xy: 213, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_b_2_8.png
  rotate: false
  xy: 196, 61
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_c_2_0.png
  rotate: false
  xy: 51, 71
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_64_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
nouvelle_trax_nouvelle_trax_icon_a.png
  rotate: false
  xy: 85, 6
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
