
cine_teleport4.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cine_teleport4_cine_teleport4_32_a_2_0.png
  rotate: false
  xy: 2, 16
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_a_4_0.png
  rotate: false
  xy: 361, 176
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_a_6_0.png
  rotate: false
  xy: 35, 20
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_b_2_0.png
  rotate: false
  xy: 128, 39
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_b_4_0.png
  rotate: false
  xy: 147, 71
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_b_6_0.png
  rotate: false
  xy: 361, 159
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_c_2_1.png
  rotate: false
  xy: 85, 37
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_c_4_1.png
  rotate: false
  xy: 61, 37
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_c_6_1.png
  rotate: false
  xy: 109, 38
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_d_4_1.png
  rotate: false
  xy: 434, 183
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_d_6_1.png
  rotate: false
  xy: 394, 183
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_e_2_0.png
  rotate: false
  xy: 199, 126
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_e_4_0.png
  rotate: false
  xy: 249, 138
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_f_2_1.png
  rotate: false
  xy: 35, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_32_f_4_1.png
  rotate: false
  xy: 2, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_a_4_0.png
  rotate: false
  xy: 2, 96
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_a_6_0.png
  rotate: false
  xy: 199, 137
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_b_4_0.png
  rotate: false
  xy: 326, 154
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_b_6_0.png
  rotate: false
  xy: 67, 91
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_c_4_0.png
  rotate: false
  xy: 394, 180
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_c_4_1.png
  rotate: false
  xy: 249, 150
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_c_6_0.png
  rotate: false
  xy: 291, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_c_6_1.png
  rotate: false
  xy: 291, 153
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_d_4_1.png
  rotate: false
  xy: 133, 123
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_d_6_1.png
  rotate: false
  xy: 67, 123
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_e_2_0.png
  rotate: false
  xy: 474, 188
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_e_4_0.png
  rotate: false
  xy: 147, 51
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_e_6_0.png
  rotate: false
  xy: 474, 208
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_f_2_1.png
  rotate: false
  xy: 166, 97
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_64_f_4_1.png
  rotate: false
  xy: 166, 71
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
cine_teleport4_cine_teleport4_icon_a.png
  rotate: false
  xy: 123, 91
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
