
nest_leprechaun.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nest_leprechaun_nest_leprechaun_32_a_0_0.png
  rotate: false
  xy: 478, 196
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_32_b_0_0.png
  rotate: false
  xy: 220, 69
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_32_c_0_0.png
  rotate: false
  xy: 403, 159
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_32_d_0_0.png
  rotate: false
  xy: 280, 43
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_32_sd_0_0.png
  rotate: false
  xy: 403, 124
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_64_a_0_0.png
  rotate: false
  xy: 337, 140
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_64_b_0_0.png
  rotate: false
  xy: 220, 131
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_64_c_0_0.png
  rotate: false
  xy: 2, 69
  size: 145, 181
  orig: 145, 181
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_64_d_0_0.png
  rotate: false
  xy: 149, 82
  size: 69, 168
  orig: 69, 168
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
nest_leprechaun_nest_leprechaun_icon_a.png
  rotate: false
  xy: 478, 162
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
