
habbo15_win_42.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habbo15_win_42_habbo15_win_42_64_a_0_0.png
  rotate: false
  xy: 105, 34
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
habbo15_win_42_habbo15_win_42_64_a_1_0.png
  rotate: false
  xy: 202, 38
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
habbo15_win_42_habbo15_win_42_64_a_2_0.png
  rotate: false
  xy: 170, 34
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
habbo15_win_42_habbo15_win_42_64_a_3_0.png
  rotate: false
  xy: 2, 34
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
habbo15_win_42_habbo15_win_42_64_a_4_0.png
  rotate: false
  xy: 138, 34
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
habbo15_win_42_habbo15_win_42_64_a_5_0.png
  rotate: false
  xy: 233, 38
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
habbo15_win_42_habbo15_win_42_64_a_6_0.png
  rotate: false
  xy: 72, 34
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
habbo15_win_42_habbo15_win_42_64_a_7_0.png
  rotate: false
  xy: 37, 36
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
habbo15_win_42_habbo15_win_42_64_sd_0_0.png
  rotate: false
  xy: 264, 104
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
habbo15_win_42_habbo15_win_42_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
