
xmas13_shelves.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas13_shelves_xmas13_shelves_32_a_2_0.png
  rotate: false
  xy: 472, 76
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_32_a_2_1.png
  rotate: false
  xy: 404, 76
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_32_a_2_2.png
  rotate: false
  xy: 438, 76
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_32_b_2_0.png
  rotate: false
  xy: 440, 150
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_32_b_2_1.png
  rotate: false
  xy: 476, 150
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_32_b_2_2.png
  rotate: false
  xy: 404, 150
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_32_sd_2_0.png
  rotate: false
  xy: 2, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_64_a_2_0.png
  rotate: false
  xy: 272, 81
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_64_a_2_1.png
  rotate: false
  xy: 338, 81
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_64_a_2_2.png
  rotate: false
  xy: 206, 81
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_64_b_2_0.png
  rotate: false
  xy: 2, 80
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_64_b_2_1.png
  rotate: false
  xy: 70, 80
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_64_b_2_2.png
  rotate: false
  xy: 138, 80
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_64_sd_2_0.png
  rotate: false
  xy: 2, 29
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
xmas13_shelves_xmas13_shelves_icon_a.png
  rotate: false
  xy: 102, 48
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
