
wildwest_stageb2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_stageb2_wildwest_stageb2_32_a_0_0.png
  rotate: false
  xy: 356, 33
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
wildwest_stageb2_wildwest_stageb2_32_b_0_0.png
  rotate: false
  xy: 288, 28
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
wildwest_stageb2_wildwest_stageb2_32_sd_0_0.png
  rotate: false
  xy: 236, 26
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
wildwest_stageb2_wildwest_stageb2_64_a_0_0.png
  rotate: false
  xy: 170, 9
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
wildwest_stageb2_wildwest_stageb2_64_b_0_0.png
  rotate: false
  xy: 102, 8
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
wildwest_stageb2_wildwest_stageb2_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
wildwest_stageb2_wildwest_stageb2_icon_a.png
  rotate: false
  xy: 324, 30
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
