
plant_maze.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
plant_maze_plant_maze_32_a_2_0.png
  rotate: false
  xy: 412, 4
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
plant_maze_plant_maze_32_a_4_0.png
  rotate: false
  xy: 467, 62
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
plant_maze_plant_maze_32_b_2_0.png
  rotate: false
  xy: 377, 5
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
plant_maze_plant_maze_32_b_4_0.png
  rotate: false
  xy: 431, 62
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
plant_maze_plant_maze_32_sd_2_0.png
  rotate: false
  xy: 377, 50
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
plant_maze_plant_maze_32_sd_4_0.png
  rotate: false
  xy: 377, 79
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
plant_maze_plant_maze_64_a_2_0.png
  rotate: false
  xy: 244, 20
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
plant_maze_plant_maze_64_a_4_0.png
  rotate: false
  xy: 312, 20
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
plant_maze_plant_maze_64_b_2_0.png
  rotate: false
  xy: 176, 20
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
plant_maze_plant_maze_64_b_4_0.png
  rotate: false
  xy: 108, 19
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
plant_maze_plant_maze_64_sd_2_0.png
  rotate: false
  xy: 2, 55
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
plant_maze_plant_maze_64_sd_4_0.png
  rotate: false
  xy: 2, 2
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
plant_maze_plant_maze_icon_a.png
  rotate: false
  xy: 447, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
