
bw_lgchair.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bw_lgchair_bw_lgchair_32_a_2_0.png
  rotate: false
  xy: 2, 77
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
bw_lgchair_bw_lgchair_32_b_2_0.png
  rotate: false
  xy: 46, 85
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
bw_lgchair_bw_lgchair_32_sd_2_0.png
  rotate: false
  xy: 86, 421
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
bw_lgchair_bw_lgchair_64_a_2_0.png
  rotate: false
  xy: 2, 293
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
bw_lgchair_bw_lgchair_64_b_2_0.png
  rotate: false
  xy: 2, 154
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
bw_lgchair_bw_lgchair_64_sd_2_0.png
  rotate: false
  xy: 2, 34
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
bw_lgchair_bw_lgchair_icon_a.png
  rotate: false
  xy: 2, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
