
lc_table.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lc_table_lc_table_32_a_0_0.png
  rotate: false
  xy: 272, 26
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lc_table_lc_table_32_a_2_0.png
  rotate: false
  xy: 66, 7
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lc_table_lc_table_32_b_0_0.png
  rotate: false
  xy: 206, 18
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
lc_table_lc_table_32_b_2_0.png
  rotate: false
  xy: 206, 46
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
lc_table_lc_table_32_c_0_0.png
  rotate: false
  xy: 459, 64
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lc_table_lc_table_32_c_2_0.png
  rotate: false
  xy: 459, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lc_table_lc_table_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
lc_table_lc_table_64_a_0_0.png
  rotate: false
  xy: 71, 25
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
lc_table_lc_table_64_a_2_0.png
  rotate: false
  xy: 2, 25
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
lc_table_lc_table_64_b_0_0.png
  rotate: false
  xy: 260, 74
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
lc_table_lc_table_64_b_2_0.png
  rotate: false
  xy: 128, 74
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
lc_table_lc_table_64_c_0_0.png
  rotate: false
  xy: 139, 12
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
lc_table_lc_table_64_c_2_0.png
  rotate: false
  xy: 392, 65
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
lc_table_lc_table_64_sd_0_0.png
  rotate: false
  xy: 2, 61
  size: 124, 65
  orig: 124, 65
  offset: 0, 0
  index: -1
lc_table_lc_table_icon_a.png
  rotate: false
  xy: 272, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
