
ktchn_c15_crn.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ktchn_c15_crn_ktchn_c15_crn_64_a_0_4.png
  rotate: false
  xy: 2, 2
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_2_0.png
  rotate: false
  xy: 70, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_4_0.png
  rotate: false
  xy: 674, 84
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_a_6_1.png
  rotate: false
  xy: 674, 49
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_0_1.png
  rotate: false
  xy: 274, 46
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_0_4.png
  rotate: false
  xy: 70, 37
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_2_0.png
  rotate: false
  xy: 478, 40
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_2_1.png
  rotate: false
  xy: 527, 40
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_2_2.png
  rotate: false
  xy: 138, 40
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_2_3.png
  rotate: false
  xy: 206, 40
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_4_0.png
  rotate: false
  xy: 410, 52
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_4_1.png
  rotate: false
  xy: 342, 52
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_6_0.png
  rotate: false
  xy: 625, 40
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_6_1.png
  rotate: false
  xy: 576, 40
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_64_b_6_3.png
  rotate: false
  xy: 2, 37
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
ktchn_c15_crn_ktchn_c15_crn_icon_a.png
  rotate: false
  xy: 742, 85
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
