
pumpkin.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pumpkin_pumpkin_32_a_0_0.png
  rotate: false
  xy: 190, 31
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
pumpkin_pumpkin_32_b_0_0.png
  rotate: false
  xy: 168, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pumpkin_pumpkin_32_b_0_1.png
  rotate: false
  xy: 133, 4
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
pumpkin_pumpkin_32_sd_0_0.png
  rotate: false
  xy: 168, 17
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
pumpkin_pumpkin_64_a_0_0.png
  rotate: false
  xy: 71, 3
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
pumpkin_pumpkin_64_b_0_1.png
  rotate: false
  xy: 2, 2
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
pumpkin_pumpkin_64_sd_0_0.png
  rotate: false
  xy: 133, 34
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
pumpkin_pumpkin_icon_a.png
  rotate: false
  xy: 222, 30
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
