
wildwest_gate.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wildwest_gate_wildwest_gate_32_a_4_0.png
  rotate: false
  xy: 44, 80
  size: 21, 94
  orig: 21, 94
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_32_b_4_0.png
  rotate: false
  xy: 59, 386
  size: 28, 114
  orig: 28, 114
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_32_c_4_0.png
  rotate: false
  xy: 110, 399
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_32_c_4_1.png
  rotate: false
  xy: 110, 450
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_32_d_4_0.png
  rotate: false
  xy: 85, 336
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_32_sd_4_0.png
  rotate: false
  xy: 2, 10
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_a_4_0.png
  rotate: false
  xy: 2, 85
  size: 40, 188
  orig: 40, 188
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_b_4_0.png
  rotate: false
  xy: 2, 275
  size: 55, 225
  orig: 55, 225
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_c_4_0.png
  rotate: false
  xy: 89, 403
  size: 19, 97
  orig: 19, 97
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_c_4_1.png
  rotate: false
  xy: 59, 286
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_d_4_0.png
  rotate: false
  xy: 44, 176
  size: 18, 97
  orig: 18, 97
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_d_4_1.png
  rotate: false
  xy: 125, 499
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_64_sd_4_0.png
  rotate: false
  xy: 2, 34
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
wildwest_gate_wildwest_gate_icon_a.png
  rotate: false
  xy: 47, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
