
sf_roof.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_roof_sf_roof_32_a_0_0.png
  rotate: false
  xy: 393, 373
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
sf_roof_sf_roof_32_b_0_0.png
  rotate: false
  xy: 393, 469
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
sf_roof_sf_roof_32_c_0_0.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_roof_sf_roof_32_c_0_1.png
  rotate: false
  xy: 393, 428
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
sf_roof_sf_roof_32_d_0_1.png
  rotate: false
  xy: 262, 267
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
sf_roof_sf_roof_32_e_0_1.png
  rotate: false
  xy: 262, 372
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
sf_roof_sf_roof_32_f_0_0.png
  rotate: false
  xy: 393, 400
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_a_0_0.png
  rotate: false
  xy: 214, 57
  size: 157, 47
  orig: 157, 47
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_b_0_0.png
  rotate: false
  xy: 214, 106
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_c_0_1.png
  rotate: false
  xy: 262, 187
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_d_0_0.png
  rotate: false
  xy: 374, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_d_0_1.png
  rotate: false
  xy: 2, 62
  size: 210, 171
  orig: 210, 171
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_e_0_1.png
  rotate: false
  xy: 2, 235
  size: 258, 273
  orig: 258, 273
  offset: 0, 0
  index: -1
sf_roof_sf_roof_64_f_0_0.png
  rotate: false
  xy: 2, 5
  size: 173, 55
  orig: 173, 55
  offset: 0, 0
  index: -1
sf_roof_sf_roof_icon_a.png
  rotate: false
  xy: 214, 215
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
