
santorini_c17_sand.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
santorini_c17_sand_santorini_c17_sand_64_a_0_0.png
  rotate: false
  xy: 2, 20
  size: 129, 36
  orig: 129, 36
  offset: 0, 0
  index: -1
santorini_c17_sand_santorini_c17_sand_64_b_0_0.png
  rotate: false
  xy: 2, 58
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
santorini_c17_sand_santorini_c17_sand_icon_a.png
  rotate: false
  xy: 2, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
