
room_info15_gate.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
room_info15_gate_room_info15_gate_64_a_0_0.png
  rotate: false
  xy: 42, 83
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
room_info15_gate_room_info15_gate_64_a_2_0.png
  rotate: false
  xy: 37, 59
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
room_info15_gate_room_info15_gate_64_a_4_0.png
  rotate: false
  xy: 37, 47
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
room_info15_gate_room_info15_gate_64_a_6_0.png
  rotate: false
  xy: 37, 71
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
room_info15_gate_room_info15_gate_64_b_2_0.png
  rotate: false
  xy: 2, 45
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
room_info15_gate_room_info15_gate_64_b_2_1.png
  rotate: false
  xy: 2, 12
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
room_info15_gate_room_info15_gate_64_c_2_0.png
  rotate: false
  xy: 2, 91
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
room_info15_gate_room_info15_gate_64_c_2_1.png
  rotate: false
  xy: 42, 95
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
room_info15_gate_room_info15_gate_64_d_2_0.png
  rotate: false
  xy: 47, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
room_info15_gate_room_info15_gate_64_d_2_1.png
  rotate: false
  xy: 37, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
room_info15_gate_room_info15_gate_icon_a.png
  rotate: false
  xy: 15, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
