
table_plasto3_sq.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_plasto3_sq_table_plasto3_sq_32_a_0_0.png
  rotate: false
  xy: 49, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
table_plasto3_sq_table_plasto3_sq_32_sd_0_0.png
  rotate: false
  xy: 98, 41
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
table_plasto3_sq_table_plasto3_sq_64_a_0_0.png
  rotate: false
  xy: 2, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
table_plasto3_sq_table_plasto3_sq_64_sd_0_0.png
  rotate: false
  xy: 49, 30
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
table_plasto3_sq_table_plasto3_sq_icon_a.png
  rotate: false
  xy: 73, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
