
clothing_ribbon.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clothing_ribbon_clothing_ribbon_64_a_0_0.png
  rotate: false
  xy: 2, 5
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
clothing_ribbon_clothing_ribbon_64_a_0_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clothing_ribbon_clothing_ribbon_64_sd_0_0.png
  rotate: false
  xy: 32, 7
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
clothing_ribbon_clothing_ribbon_icon_a.png
  rotate: false
  xy: 32, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
