
arcade_cab.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arcade_cab_arcade_cab_32_a_2_0.png
  rotate: false
  xy: 68, 61
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_32_b_2_0.png
  rotate: false
  xy: 232, 72
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_32_b_2_1.png
  rotate: false
  xy: 68, 16
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_32_b_2_2.png
  rotate: false
  xy: 232, 58
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_32_b_2_3.png
  rotate: false
  xy: 79, 16
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_32_b_2_4.png
  rotate: false
  xy: 243, 58
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_32_b_2_5.png
  rotate: false
  xy: 243, 72
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_32_b_2_6.png
  rotate: false
  xy: 68, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_b_2_0.png
  rotate: false
  xy: 206, 56
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_b_2_1.png
  rotate: false
  xy: 154, 56
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_b_2_10.png
  rotate: false
  xy: 206, 87
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_b_2_2.png
  rotate: false
  xy: 180, 56
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_b_2_3.png
  rotate: false
  xy: 128, 87
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_b_2_4.png
  rotate: false
  xy: 154, 87
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_b_2_5.png
  rotate: false
  xy: 68, 30
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_b_2_6.png
  rotate: false
  xy: 102, 87
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_b_2_7.png
  rotate: false
  xy: 102, 56
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_b_2_8.png
  rotate: false
  xy: 128, 56
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_64_b_2_9.png
  rotate: false
  xy: 180, 87
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arcade_cab_arcade_cab_icon_a.png
  rotate: false
  xy: 232, 86
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
