
uni_rubik.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uni_rubik_uni_rubik_32_a_0_0.png
  rotate: false
  xy: 404, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_32_a_0_1.png
  rotate: false
  xy: 382, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_32_a_0_2.png
  rotate: false
  xy: 426, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_32_a_0_3.png
  rotate: false
  xy: 382, 17
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_32_a_0_4.png
  rotate: false
  xy: 404, 18
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_32_a_0_5.png
  rotate: false
  xy: 448, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_32_a_0_6.png
  rotate: false
  xy: 470, 41
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_32_sd_0_0.png
  rotate: false
  xy: 40, 11
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_64_a_0_0.png
  rotate: false
  xy: 344, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_64_a_0_1.png
  rotate: false
  xy: 306, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_64_a_0_10.png
  rotate: false
  xy: 230, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_64_a_0_11.png
  rotate: false
  xy: 192, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_64_a_0_3.png
  rotate: false
  xy: 268, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_64_a_0_4.png
  rotate: false
  xy: 2, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_64_a_0_5.png
  rotate: false
  xy: 40, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_64_a_0_6.png
  rotate: false
  xy: 78, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_64_a_0_7.png
  rotate: false
  xy: 116, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_64_a_0_9.png
  rotate: false
  xy: 154, 22
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
uni_rubik_uni_rubik_64_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
