
matic_probe.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
matic_probe_matic_probe_32_a_0_0.png
  rotate: false
  xy: 650, 202
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_a_0_1.png
  rotate: false
  xy: 616, 202
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_a_0_2.png
  rotate: false
  xy: 604, 183
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_a_0_3.png
  rotate: false
  xy: 548, 202
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_a_0_4.png
  rotate: false
  xy: 582, 202
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_a_0_5.png
  rotate: false
  xy: 638, 183
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_0.png
  rotate: false
  xy: 218, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_1.png
  rotate: false
  xy: 253, 37
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_10.png
  rotate: false
  xy: 341, 71
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_11.png
  rotate: false
  xy: 256, 73
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_12.png
  rotate: false
  xy: 118, 15
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_13.png
  rotate: false
  xy: 322, 71
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_14.png
  rotate: false
  xy: 191, 64
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_15.png
  rotate: false
  xy: 190, 13
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_16.png
  rotate: false
  xy: 154, 14
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_17.png
  rotate: false
  xy: 743, 204
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_18.png
  rotate: false
  xy: 672, 185
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_19.png
  rotate: false
  xy: 684, 202
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_2.png
  rotate: false
  xy: 391, 130
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_20.png
  rotate: false
  xy: 891, 200
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_23.png
  rotate: false
  xy: 872, 199
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_26.png
  rotate: false
  xy: 853, 199
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_29.png
  rotate: false
  xy: 256, 53
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_3.png
  rotate: false
  xy: 96, 12
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_30.png
  rotate: false
  xy: 939, 209
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_31.png
  rotate: false
  xy: 498, 148
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_32.png
  rotate: false
  xy: 549, 151
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_33.png
  rotate: false
  xy: 236, 37
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_34.png
  rotate: false
  xy: 922, 206
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_35.png
  rotate: false
  xy: 766, 202
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_36.png
  rotate: false
  xy: 789, 198
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_37.png
  rotate: false
  xy: 832, 197
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_38.png
  rotate: false
  xy: 275, 54
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_39.png
  rotate: false
  xy: 532, 150
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_4.png
  rotate: false
  xy: 77, 9
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_40.png
  rotate: false
  xy: 515, 148
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_41.png
  rotate: false
  xy: 96, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_5.png
  rotate: false
  xy: 139, 14
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_6.png
  rotate: false
  xy: 173, 16
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_7.png
  rotate: false
  xy: 172, 66
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_8.png
  rotate: false
  xy: 360, 84
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_b_0_9.png
  rotate: false
  xy: 303, 67
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_c_0_1.png
  rotate: false
  xy: 65, 58
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_c_0_2.png
  rotate: false
  xy: 910, 201
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_c_0_3.png
  rotate: false
  xy: 811, 196
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_c_0_4.png
  rotate: false
  xy: 575, 175
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_c_0_5.png
  rotate: false
  xy: 411, 135
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_d_0_1.png
  rotate: false
  xy: 74, 2
  size: 1, 65
  orig: 1, 65
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_d_0_2.png
  rotate: false
  xy: 70, 2
  size: 2, 65
  orig: 2, 65
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_d_0_3.png
  rotate: false
  xy: 248, 56
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_d_0_4.png
  rotate: false
  xy: 236, 55
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
matic_probe_matic_probe_32_d_0_5.png
  rotate: false
  xy: 212, 44
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_a_0_0.png
  rotate: false
  xy: 796, 221
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_a_0_1.png
  rotate: false
  xy: 858, 221
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_a_0_2.png
  rotate: false
  xy: 548, 221
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_a_0_3.png
  rotate: false
  xy: 610, 221
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_a_0_4.png
  rotate: false
  xy: 672, 221
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_a_0_5.png
  rotate: false
  xy: 734, 221
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_1.png
  rotate: false
  xy: 474, 137
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_10.png
  rotate: false
  xy: 253, 159
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_11.png
  rotate: false
  xy: 184, 159
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_12.png
  rotate: false
  xy: 150, 158
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_13.png
  rotate: false
  xy: 115, 158
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_14.png
  rotate: false
  xy: 37, 158
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_15.png
  rotate: false
  xy: 2, 55
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_16.png
  rotate: false
  xy: 285, 157
  size: 28, 97
  orig: 28, 97
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_17.png
  rotate: false
  xy: 347, 134
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_18.png
  rotate: false
  xy: 920, 226
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_19.png
  rotate: false
  xy: 491, 172
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_2.png
  rotate: false
  xy: 77, 97
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_20.png
  rotate: false
  xy: 221, 124
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_23.png
  rotate: false
  xy: 316, 122
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_26.png
  rotate: false
  xy: 285, 116
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_29.png
  rotate: false
  xy: 253, 124
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_3.png
  rotate: false
  xy: 76, 160
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_30.png
  rotate: false
  xy: 547, 172
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_31.png
  rotate: false
  xy: 193, 115
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_32.png
  rotate: false
  xy: 379, 96
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_33.png
  rotate: false
  xy: 446, 132
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_34.png
  rotate: false
  xy: 232, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_35.png
  rotate: false
  xy: 77, 63
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_36.png
  rotate: false
  xy: 982, 217
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_37.png
  rotate: false
  xy: 153, 115
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_38.png
  rotate: false
  xy: 144, 66
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_39.png
  rotate: false
  xy: 275, 78
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_4.png
  rotate: false
  xy: 2, 153
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_40.png
  rotate: false
  xy: 116, 66
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_41.png
  rotate: false
  xy: 717, 204
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_5.png
  rotate: false
  xy: 38, 60
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_6.png
  rotate: false
  xy: 441, 163
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_7.png
  rotate: false
  xy: 379, 164
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_8.png
  rotate: false
  xy: 315, 163
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_b_0_9.png
  rotate: false
  xy: 347, 164
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_c_0_1.png
  rotate: false
  xy: 292, 59
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_c_0_2.png
  rotate: false
  xy: 210, 5
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_c_0_3.png
  rotate: false
  xy: 113, 109
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_c_0_4.png
  rotate: false
  xy: 491, 205
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_c_0_5.png
  rotate: false
  xy: 2, 2
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_d_0_1.png
  rotate: false
  xy: 232, 37
  size: 2, 85
  orig: 2, 85
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_d_0_2.png
  rotate: false
  xy: 65, 69
  size: 10, 87
  orig: 10, 87
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_d_0_3.png
  rotate: false
  xy: 471, 165
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_d_0_4.png
  rotate: false
  xy: 411, 163
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
matic_probe_matic_probe_64_d_0_5.png
  rotate: false
  xy: 218, 162
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
