
petfood6.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
petfood6_petfood6_32_a_2_0.png
  rotate: false
  xy: 282, 7
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
petfood6_petfood6_32_a_2_1.png
  rotate: false
  xy: 320, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
petfood6_petfood6_32_a_2_2.png
  rotate: false
  xy: 303, 18
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
petfood6_petfood6_32_a_2_3.png
  rotate: false
  xy: 263, 21
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
petfood6_petfood6_32_a_2_4.png
  rotate: false
  xy: 263, 9
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
petfood6_petfood6_32_b_2_0.png
  rotate: false
  xy: 354, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petfood6_petfood6_32_b_2_1.png
  rotate: false
  xy: 337, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petfood6_petfood6_32_b_2_2.png
  rotate: false
  xy: 371, 21
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petfood6_petfood6_32_b_2_3.png
  rotate: false
  xy: 2, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
petfood6_petfood6_32_b_2_4.png
  rotate: false
  xy: 284, 21
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
petfood6_petfood6_64_a_2_0.png
  rotate: false
  xy: 201, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
petfood6_petfood6_64_a_2_1.png
  rotate: false
  xy: 232, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
petfood6_petfood6_64_a_2_2.png
  rotate: false
  xy: 170, 9
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
petfood6_petfood6_64_a_2_3.png
  rotate: false
  xy: 36, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
petfood6_petfood6_64_a_2_4.png
  rotate: false
  xy: 2, 12
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
petfood6_petfood6_64_b_2_0.png
  rotate: false
  xy: 106, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
petfood6_petfood6_64_b_2_1.png
  rotate: false
  xy: 135, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
petfood6_petfood6_64_b_2_2.png
  rotate: false
  xy: 141, 18
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
petfood6_petfood6_64_b_2_3.png
  rotate: false
  xy: 106, 18
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
petfood6_petfood6_64_b_2_4.png
  rotate: false
  xy: 73, 15
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
