
tiki_c15_leigiver.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiki_c15_leigiver_tiki_c15_leigiver_64_a_2_0.png
  rotate: false
  xy: 2, 5
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
tiki_c15_leigiver_tiki_c15_leigiver_64_b_2_0.png
  rotate: false
  xy: 54, 21
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
tiki_c15_leigiver_tiki_c15_leigiver_64_b_2_1.png
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tiki_c15_leigiver_tiki_c15_leigiver_icon_a.png
  rotate: false
  xy: 88, 30
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
