
ads_antena3_floor.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_antena3_floor_ads_antena3_floor_32_a_2_0.png
  rotate: false
  xy: 260, 69
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
ads_antena3_floor_ads_antena3_floor_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
ads_antena3_floor_ads_antena3_floor_64_a_2_0.png
  rotate: false
  xy: 131, 38
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
ads_antena3_floor_ads_antena3_floor_64_a_4_0.png
  rotate: false
  xy: 2, 37
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
ads_antena3_floor_ads_antena3_floor_icon_a.png
  rotate: false
  xy: 69, 6
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
