
xmas_c16_wall.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xmas_c16_wall_xmas_c16_wall_64_a_2_0.png
  rotate: false
  xy: 446, 34
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_a_2_1.png
  rotate: false
  xy: 949, 246
  size: 37, 238
  orig: 37, 238
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_a_2_2.png
  rotate: false
  xy: 458, 179
  size: 37, 305
  orig: 37, 305
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_a_4_0.png
  rotate: false
  xy: 408, 18
  size: 36, 145
  orig: 36, 145
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_a_4_1.png
  rotate: false
  xy: 910, 246
  size: 37, 238
  orig: 37, 238
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_a_4_2.png
  rotate: false
  xy: 419, 179
  size: 37, 305
  orig: 37, 305
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_b_2_0.png
  rotate: false
  xy: 139, 2
  size: 66, 160
  orig: 66, 160
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_b_2_1.png
  rotate: false
  xy: 639, 228
  size: 66, 256
  orig: 66, 256
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_b_2_2.png
  rotate: false
  xy: 214, 164
  size: 67, 320
  orig: 67, 320
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_b_4_0.png
  rotate: false
  xy: 71, 2
  size: 66, 160
  orig: 66, 160
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_b_4_1.png
  rotate: false
  xy: 842, 233
  size: 66, 251
  orig: 66, 251
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_b_4_2.png
  rotate: false
  xy: 145, 164
  size: 67, 320
  orig: 67, 320
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_c_2_0.png
  rotate: false
  xy: 341, 3
  size: 65, 159
  orig: 65, 159
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_c_2_1.png
  rotate: false
  xy: 707, 229
  size: 66, 255
  orig: 66, 255
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_c_2_2.png
  rotate: false
  xy: 351, 165
  size: 66, 319
  orig: 66, 319
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_c_4_0.png
  rotate: false
  xy: 207, 2
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_c_4_1.png
  rotate: false
  xy: 497, 228
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_c_4_2.png
  rotate: false
  xy: 2, 164
  size: 71, 320
  orig: 71, 320
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_d_2_0.png
  rotate: false
  xy: 2, 2
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_d_2_1.png
  rotate: false
  xy: 570, 228
  size: 67, 256
  orig: 67, 256
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_d_2_2.png
  rotate: false
  xy: 75, 164
  size: 68, 320
  orig: 68, 320
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_d_4_0.png
  rotate: false
  xy: 274, 2
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_d_4_1.png
  rotate: false
  xy: 775, 228
  size: 65, 256
  orig: 65, 256
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_d_4_2.png
  rotate: false
  xy: 283, 164
  size: 66, 320
  orig: 66, 320
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_sd_2_0.png
  rotate: false
  xy: 497, 178
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_64_sd_4_0.png
  rotate: false
  xy: 595, 178
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
xmas_c16_wall_xmas_c16_wall_icon_a.png
  rotate: false
  xy: 988, 455
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
