
ads_twi_table.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_twi_table_ads_twi_table_32_a_0_0.png
  rotate: false
  xy: 612, 72
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_a_2_0.png
  rotate: false
  xy: 562, 72
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_a_4_0.png
  rotate: false
  xy: 462, 80
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_a_6_0.png
  rotate: false
  xy: 512, 79
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_0_1.png
  rotate: false
  xy: 754, 67
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_0_2.png
  rotate: false
  xy: 739, 67
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_0_3.png
  rotate: false
  xy: 328, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_0_4.png
  rotate: false
  xy: 344, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_2_1.png
  rotate: false
  xy: 770, 67
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_2_2.png
  rotate: false
  xy: 861, 82
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_2_3.png
  rotate: false
  xy: 360, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_2_4.png
  rotate: false
  xy: 489, 64
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_4_1.png
  rotate: false
  xy: 804, 71
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_4_2.png
  rotate: false
  xy: 786, 70
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_4_3.png
  rotate: false
  xy: 701, 71
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_4_4.png
  rotate: false
  xy: 662, 71
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_0.png
  rotate: false
  xy: 284, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_1.png
  rotate: false
  xy: 720, 72
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_2.png
  rotate: false
  xy: 489, 52
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_3.png
  rotate: false
  xy: 682, 71
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_b_6_4.png
  rotate: false
  xy: 300, 12
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_c_0_1.png
  rotate: false
  xy: 99, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_c_2_1.png
  rotate: false
  xy: 74, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_c_4_1.png
  rotate: false
  xy: 160, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_c_6_1.png
  rotate: false
  xy: 300, 24
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_32_sd_0_0.png
  rotate: false
  xy: 754, 106
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_a_0_0.png
  rotate: false
  xy: 96, 25
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_a_2_0.png
  rotate: false
  xy: 2, 25
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_a_4_0.png
  rotate: false
  xy: 284, 43
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_a_6_0.png
  rotate: false
  xy: 190, 40
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_0_1.png
  rotate: false
  xy: 896, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_0_2.png
  rotate: false
  xy: 431, 53
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_0_3.png
  rotate: false
  xy: 925, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_0_4.png
  rotate: false
  xy: 982, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_2_1.png
  rotate: false
  xy: 867, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_2_2.png
  rotate: false
  xy: 243, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_2_3.png
  rotate: false
  xy: 460, 51
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_2_4.png
  rotate: false
  xy: 954, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_4_1.png
  rotate: false
  xy: 2, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_4_2.png
  rotate: false
  xy: 754, 82
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_4_3.png
  rotate: false
  xy: 124, 3
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_4_4.png
  rotate: false
  xy: 832, 106
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_6_1.png
  rotate: false
  xy: 38, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_6_2.png
  rotate: false
  xy: 790, 82
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_6_3.png
  rotate: false
  xy: 796, 106
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_b_6_4.png
  rotate: false
  xy: 826, 84
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_c_0_1.png
  rotate: false
  xy: 708, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_c_2_1.png
  rotate: false
  xy: 662, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_c_4_1.png
  rotate: false
  xy: 378, 47
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_c_6_1.png
  rotate: false
  xy: 190, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_64_sd_0_0.png
  rotate: false
  xy: 378, 84
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
ads_twi_table_ads_twi_table_icon_a.png
  rotate: false
  xy: 272, 8
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
