
studio_fencecr.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
studio_fencecr_studio_fencecr_32_a_0_0.png
  rotate: false
  xy: 118, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_32_a_2_0.png
  rotate: false
  xy: 164, 34
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_32_a_6_0.png
  rotate: false
  xy: 144, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_32_sd_0_0.png
  rotate: false
  xy: 144, 33
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_32_sd_2_0.png
  rotate: false
  xy: 48, 12
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_32_sd_6_0.png
  rotate: false
  xy: 2, 2
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_64_a_0_0.png
  rotate: false
  xy: 2, 17
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_64_a_2_0.png
  rotate: false
  xy: 90, 8
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_64_a_6_0.png
  rotate: false
  xy: 48, 18
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_64_sd_0_0.png
  rotate: false
  xy: 2, 6
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_64_sd_2_0.png
  rotate: false
  xy: 36, 7
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_64_sd_6_0.png
  rotate: false
  xy: 118, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
studio_fencecr_studio_fencecr_icon_a.png
  rotate: false
  xy: 118, 11
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
