
sf_floor.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sf_floor_sf_floor_32_a_0_0.png
  rotate: false
  xy: 225, 2
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
sf_floor_sf_floor_32_b_0_1.png
  rotate: false
  xy: 419, 192
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
sf_floor_sf_floor_32_c_0_0.png
  rotate: false
  xy: 498, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_floor_sf_floor_32_c_0_1.png
  rotate: false
  xy: 383, 28
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
sf_floor_sf_floor_64_a_0_0.png
  rotate: false
  xy: 225, 133
  size: 192, 98
  orig: 192, 98
  offset: 0, 0
  index: -1
sf_floor_sf_floor_64_b_0_0.png
  rotate: false
  xy: 324, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sf_floor_sf_floor_64_b_0_1.png
  rotate: false
  xy: 225, 53
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
sf_floor_sf_floor_64_c_0_1.png
  rotate: false
  xy: 2, 24
  size: 221, 207
  orig: 221, 207
  offset: 0, 0
  index: -1
sf_floor_sf_floor_icon_a.png
  rotate: false
  xy: 2, 7
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
