
flag_philippines.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flag_philippines_flag_philippines_32_a_2_0.png
  rotate: false
  xy: 29, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
flag_philippines_flag_philippines_32_a_4_0.png
  rotate: false
  xy: 2, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
flag_philippines_flag_philippines_64_a_2_0.png
  rotate: false
  xy: 54, 37
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
flag_philippines_flag_philippines_64_a_4_0.png
  rotate: false
  xy: 2, 37
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
flag_philippines_flag_philippines_icon_a.png
  rotate: false
  xy: 56, 5
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
