
classic1_shelf.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
classic1_shelf_classic1_shelf_64_a_0_0.png
  rotate: false
  xy: 272, 35
  size: 64, 166
  orig: 64, 166
  offset: 0, 0
  index: -1
classic1_shelf_classic1_shelf_64_a_0_1.png
  rotate: false
  xy: 138, 35
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
classic1_shelf_classic1_shelf_64_a_0_2.png
  rotate: false
  xy: 338, 35
  size: 64, 166
  orig: 64, 166
  offset: 0, 0
  index: -1
classic1_shelf_classic1_shelf_64_a_2_1.png
  rotate: false
  xy: 205, 35
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
classic1_shelf_classic1_shelf_64_a_2_2.png
  rotate: false
  xy: 404, 35
  size: 64, 166
  orig: 64, 166
  offset: 0, 0
  index: -1
classic1_shelf_classic1_shelf_64_b_0_0.png
  rotate: false
  xy: 606, 50
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
classic1_shelf_classic1_shelf_64_b_0_1.png
  rotate: false
  xy: 538, 50
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
classic1_shelf_classic1_shelf_64_b_0_2.png
  rotate: false
  xy: 70, 34
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
classic1_shelf_classic1_shelf_64_b_2_1.png
  rotate: false
  xy: 470, 50
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
classic1_shelf_classic1_shelf_64_b_2_2.png
  rotate: false
  xy: 2, 34
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
classic1_shelf_classic1_shelf_icon_a.png
  rotate: false
  xy: 2, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
