
habboween_grass.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
habboween_grass_habboween_grass_32_a_0_0.png
  rotate: false
  xy: 470, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_b_0_0.png
  rotate: false
  xy: 138, 4
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_c_0_0.png
  rotate: false
  xy: 112, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_d_0_0.png
  rotate: false
  xy: 78, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_e_0_0.png
  rotate: false
  xy: 135, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_e_2_0.png
  rotate: false
  xy: 132, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_e_4_0.png
  rotate: false
  xy: 535, 45
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_e_6_0.png
  rotate: false
  xy: 587, 50
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_f_4_0.png
  rotate: false
  xy: 501, 12
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_f_6_0.png
  rotate: false
  xy: 362, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_g_0_0.png
  rotate: false
  xy: 554, 28
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_32_sd_0_0.png
  rotate: false
  xy: 470, 45
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_a_0_0.png
  rotate: false
  xy: 421, 16
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_b_0_0.png
  rotate: false
  xy: 236, 11
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_c_0_0.png
  rotate: false
  xy: 301, 8
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_d_0_0.png
  rotate: false
  xy: 362, 18
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_e_4_0.png
  rotate: false
  xy: 132, 34
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_e_6_0.png
  rotate: false
  xy: 2, 3
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_f_0_0.png
  rotate: false
  xy: 626, 61
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_f_2_0.png
  rotate: false
  xy: 587, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_f_4_0.png
  rotate: false
  xy: 470, 24
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_f_6_0.png
  rotate: false
  xy: 176, 19
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_g_0_0.png
  rotate: false
  xy: 161, 11
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_64_sd_0_0.png
  rotate: false
  xy: 2, 30
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
habboween_grass_habboween_grass_icon_a.png
  rotate: false
  xy: 522, 24
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
