
hosptl_bbag.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hosptl_bbag_hosptl_bbag_32_a_0_0.png
  rotate: false
  xy: 194, 60
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_32_b_0_0.png
  rotate: false
  xy: 66, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_32_c_0_0.png
  rotate: false
  xy: 174, 6
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_32_d_0_0.png
  rotate: false
  xy: 98, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_32_e_0_0.png
  rotate: false
  xy: 123, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_32_sd_0_0.png
  rotate: false
  xy: 130, 54
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_64_a_0_0.png
  rotate: false
  xy: 2, 4
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_64_b_0_0.png
  rotate: false
  xy: 66, 25
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_64_c_0_0.png
  rotate: false
  xy: 130, 83
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_64_d_0_0.png
  rotate: false
  xy: 128, 20
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_64_e_0_0.png
  rotate: false
  xy: 193, 95
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_64_sd_0_0.png
  rotate: false
  xy: 2, 71
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
hosptl_bbag_hosptl_bbag_icon_a.png
  rotate: false
  xy: 174, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
