
pirate_stairs.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pirate_stairs_pirate_stairs_32_a_0_0.png
  rotate: false
  xy: 194, 22
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_32_a_4_0.png
  rotate: false
  xy: 128, 5
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_32_b_0_0.png
  rotate: false
  xy: 173, 30
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_32_b_4_0.png
  rotate: false
  xy: 237, 39
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_32_sd_0_0.png
  rotate: false
  xy: 223, 12
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_32_sd_4_0.png
  rotate: false
  xy: 194, 9
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_64_a_0_0.png
  rotate: false
  xy: 209, 12
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_64_a_4_0.png
  rotate: false
  xy: 2, 5
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_64_b_0_0.png
  rotate: false
  xy: 66, 8
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_64_b_4_0.png
  rotate: false
  xy: 207, 25
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_64_sd_0_0.png
  rotate: false
  xy: 237, 17
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_64_sd_4_0.png
  rotate: false
  xy: 128, 36
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
pirate_stairs_pirate_stairs_icon_a.png
  rotate: false
  xy: 163, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
