
ads_mall_tele.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads_mall_tele_ads_mall_tele_32_a_4_0.png
  rotate: false
  xy: 287, 66
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_32_a_4_1.png
  rotate: false
  xy: 329, 68
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_32_a_6_0.png
  rotate: false
  xy: 347, 73
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_32_a_6_1.png
  rotate: false
  xy: 2, 2
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_32_b_4_1.png
  rotate: false
  xy: 189, 18
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_32_c_4_1.png
  rotate: false
  xy: 347, 76
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_32_c_6_1.png
  rotate: false
  xy: 266, 66
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_32_d_4_1.png
  rotate: false
  xy: 308, 66
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_32_d_6_0.png
  rotate: false
  xy: 245, 66
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_64_a_4_0.png
  rotate: false
  xy: 40, 15
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_64_a_4_1.png
  rotate: false
  xy: 154, 15
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_64_a_6_1.png
  rotate: false
  xy: 361, 97
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_64_b_6_1.png
  rotate: false
  xy: 217, 31
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_64_c_4_1.png
  rotate: false
  xy: 189, 31
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_64_c_6_1.png
  rotate: false
  xy: 78, 15
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_64_d_4_1.png
  rotate: false
  xy: 2, 15
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_64_d_6_0.png
  rotate: false
  xy: 116, 15
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
ads_mall_tele_ads_mall_tele_icon_a.png
  rotate: false
  xy: 245, 33
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
