
hween10_voodoo2.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hween10_voodoo2_hween10_voodoo2_32_a_0_0.png
  rotate: false
  xy: 165, 27
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_a_0_1.png
  rotate: false
  xy: 142, 27
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_b_0_1.png
  rotate: false
  xy: 117, 25
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_b_0_2.png
  rotate: false
  xy: 36, 19
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_c_0_0.png
  rotate: false
  xy: 234, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_c_0_1.png
  rotate: false
  xy: 160, 9
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_c_0_2.png
  rotate: false
  xy: 173, 12
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_c_0_3.png
  rotate: false
  xy: 240, 68
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_c_0_4.png
  rotate: false
  xy: 142, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_c_0_5.png
  rotate: false
  xy: 240, 35
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_c_0_6.png
  rotate: false
  xy: 240, 85
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_c_0_7.png
  rotate: false
  xy: 250, 94
  size: 2, 32
  orig: 2, 32
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_32_sd_0_0.png
  rotate: false
  xy: 2, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_a_0_0.png
  rotate: false
  xy: 143, 63
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_a_0_1.png
  rotate: false
  xy: 98, 63
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_b_0_1.png
  rotate: false
  xy: 51, 61
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_b_0_2.png
  rotate: false
  xy: 2, 59
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_c_0_1.png
  rotate: false
  xy: 93, 26
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_c_0_2.png
  rotate: false
  xy: 188, 20
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_c_0_3.png
  rotate: false
  xy: 63, 28
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_c_0_4.png
  rotate: false
  xy: 2, 10
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_c_0_5.png
  rotate: false
  xy: 188, 64
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_c_0_6.png
  rotate: false
  xy: 216, 43
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_c_0_7.png
  rotate: false
  xy: 234, 46
  size: 4, 80
  orig: 4, 80
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_64_sd_0_0.png
  rotate: false
  xy: 188, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hween10_voodoo2_hween10_voodoo2_icon_a.png
  rotate: false
  xy: 214, 11
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
